POSITION	O
PURPOSE	O
AND	O
SUMMARY	O
The	O
guest	O
service	O
representative	O
position	O
must	O
demonstrate	O
and	O
promote	O
a	O
strong	O
commitment	O
to	O
providing	O
the	O
best	O
possible	O
experience	EXP
for	O
our	O
guests	O
and	O
associates	O
.	O
The	O
position	O
is	O
responsible	O
for	O
assisting	O
guests	O
at	O
all	O
times	O
,	O
checking	O
in	O
and	O
checking	O
guests	O
out	O
in	O
accordance	O
with	O
company	O
guidelines	O
and	O
procedures	O
.	O
The	O
position	O
is	O
also	O
responsible	O
for	O
completing	O
all	O
necessary	O
front	O
office	O
daily	O
paperwork	O
,	O
ensuring	O
that	O
all	O
safety	O
and	O
security	O
procedures	O
are	O
in	O
place	O
in	O
accordance	O
with	O
company	O
guidelines	O
and	O
standards	O
for	O
all	O
associates	O
and	O
guests	O
.	O
MAJOR	O
/	EXP
KEY	O
JOB	O
DUTIES	O
Demonstrates	O
and	O
promotes	O
a	O
100	O
%	O
commitment	O
to	O
providing	O
the	O
best	O
possible	O
experience	EXP
for	O
our	O
guests	O
and	O
associates	O
.	O
Job	O
function	O
to	O
include	O
assisting	O
guests	O
at	O
all	O
times	O
,	O
responding	O
to	O
all	O
guest	O
requests	O
with	O
diligent	O
follow	O
through	O
,	O
processing	O
reservations	O
,	O
registration	O
,	O
payment	O
,	O
and	O
departures	O
in	O
accordance	O
with	O
company	O
guidelines	O
and	O
procedures	O
.	O
Job	O
functions	O
to	O
include	O
selling	O
the	O
value	O
of	O
ESA	ORGANIZATION
to	O
all	O
inquiries	O
via	O
telephone	O
and	O
in	O
person	O
and	O
strives	O
to	O
convert	O
them	O
into	O
reservations	O
and	O
occupied	O
rooms	O
in	O
compliance	O
with	O
company	O
standards	O
.	O
Job	O
functions	O
to	O
include	O
collecting	O
all	O
relevant	O
guest	O
information	O
,	O
probing	O
for	O
potential	O
sales	O
leads	O
and	O
identifying	O
opportunities	O
.	O
Job	O
functions	O
to	O
include	O
empowerment	O
to	O
resolve	O
guest	O
issues	O
through	O
the	O
Make	O
it	O
Right	O
process	O
.	O
GSR	ORGANIZATION
must	O
embrace	O
ESA	ORGANIZATION
s	O
service	O
culture	O
and	O
treat	O
all	O
guest	O
and	O
associates	O
with	O
the	O
utmost	O
of	O
respect	O
and	O
kindness	O
.	O
Job	O
functions	O
to	O
include	O
handling	O
collection	O
efforts	O
of	O
all	O
in-house	O
balances	O
.	O
The	O
GSR	ORGANIZATION
is	O
responsible	O
for	O
accounting	O
all	O
cash	O
,	O
check	O
,	O
credit	O
card	O
and	O
city	O
ledger	O
accounts	O
through	O
the	O
propery	O
management	O
system	O
.	O
Job	O
function	O
to	O
include	O
a	O
thorough	O
understanding	O
of	O
the	O
property	O
management	O
system	O
,	O
working	O
through	O
all	O
shift	O
reports	O
and	O
performing	O
the	O
audit	O
function	O
when	O
necessary	O
and	O
assigned	O
.	O
Job	O
function	O
to	O
include	O
setup	O
,	O
maintenance	O
and	O
takedown	O
of	O
the	O
breakfast	O
when	O
required	O
by	O
time	O
of	O
day	O
.	O
Job	O
function	O
to	O
include	O
maintaining	O
an	O
organized	O
and	O
clean	O
work	O
area	O
behind	O
the	O
front	O
desk	O
,	O
lobby	O
and	O
guest	O
commons	O
,	O
in	O
compliance	O
with	O
company	O
standards	O
.	O
Job	O
function	O
to	O
include	O
periodic	O
tours	O
of	O
the	O
property	O
to	O
ensure	O
safety	O
and	O
security	O
of	O
all	O
associates	O
and	O
guests	O
.	O
Report	O
all	O
safety	O
and	O
security	O
issues	O
directly	O
to	O
the	O
manager	TITLE
.	O
Compliance	O
with	O
all	O
safety	O
and	O
security	O
policies	O
and	O
procedures	O
OTHER	O
DUTIES	O
Assisting	O
to	O
clean	O
any	O
areas	O
of	O
the	O
hotel	O
as	O
assigned	O
by	O
the	O
manager	TITLE
when	O
needed	O
to	O
include	O
but	O
not	O
limited	O
to	O
font	O
desk	O
,	O
associate	O
breakroom	O
,	O
guest	O
laundry	O
,	O
fitness	O
room	O
,	O
vending	O
areas	O
,	O
stairwells	O
and	O
common	O
areas	O
.	O
Cross	O
training	O
into	O
the	O
housekeeping	O
and	O
laundry	O
areas	O
so	O
that	O
assistance	O
can	O
be	O
given	O
as	O
needed	O
.	O
Responsible	O
for	O
maintaining	O
overall	O
hotel	O
cleanliness	O
And	O
any	O
other	O
duties	O
as	O
requested	O
by	O
the	O
management	O
team	O
.	O
KNOWLEDGE	O
,	O
SKILLS	O
,	O
ABILITIES	O
&	O
COMPETENCIES	O
Ability	O
to	O
read	O
and	O
speak	O
English	MISC
proficiently	O
and	O
interact	O
with	O
guests	O
,	O
associates	O
and	O
law	O
enforcement	O
.	O
Ability	O
to	O
read	O
and	O
interpretand	O
documents	O
such	O
as	O
safety	O
rules	O
,	O
operating	O
and	O
maintenance	O
instructions	O
,	O
and	O
procedure	O
manuals	O
.	O
Ability	O
to	O
write	O
routine	O
reports	O
and	O
correspondence	O
.	O
Ability	O
to	O
add	O
,	O
subtract	O
,	O
multiply	O
,	O
and	O
divide	O
in	O
all	O
units	O
of	O
measure	O
,	O
using	O
whole	O
numbers	O
,	O
common	O
fractions	O
,	O
and	O
decimals	O
Ability	O
to	O
apply	O
good	O
judgment	O
at	O
all	O
times	O
.	O
Ability	O
to	O
deal	O
with	O
problems	O
involving	O
a	O
few	O
concrete	O
variables	O
in	O
standardized	O
situations	O
.	O
Ability	O
to	O
understand	O
and	O
follow	O
guidelines	O
,	O
procedures	O
and	O
company	O
standards	O
.	O
ENVIRONMENTAL	O
JOB	O
REQUIREMENTS	O
While	O
performing	O
the	O
duties	O
of	O
this	O
job	O
,	O
the	O
employee	O
is	O
regularly	O
required	O
to	O
stand	O
;	O
walk	O
;	O
use	O
hands	O
to	O
finger	O
,	O
handle	O
,	O
or	O
feel	O
objects	O
,	O
tools	O
,	O
or	O
controls	O
;	O
talk	O
or	O
hear	O
;	O
and	O
taste	O
or	O
smell	O
.	O
The	O
employee	O
frequently	O
is	O
required	O
to	O
reach	O
with	O
hands	O
and	O
arms	O
.	O
The	O
employee	O
is	O
occasionally	O
required	O
to	O
sit	O
;	O
climb	O
or	O
balance	O
;	O
and	O
stoop	O
,	O
kneel	O
,	O
crouch	O
,	O
or	O
crawl	O
.	O
The	O
employee	O
must	O
occasionally	O
lift	O
and/or	O
move	O
up	O
to	O
50	O
pounds	O
.	O
Specific	O
vision	O
abilities	O
required	O
by	O
this	O
job	O
include	O
close	O
vision	O
,	O
distance	O
vision	O
,	O
color	O
vision	O
,	O
peripheral	O
vision	O
,	O
depth	O
perception	O
,	O
and	O
the	O
ability	O
to	O
adjust	O
focus	O
.	O
While	O
performing	O
the	O
duties	O
of	O
this	O
job	O
,	O
the	O
employee	O
frequently	O
works	O
in	O
outside	O
weather	O
conditions	O
and	O
is	O
frequently	O
exposed	O
to	O
wet	O
and/or	O
humid	O
conditions	O
.	O
The	O
employee	O
occasionally	O
works	O
near	O
moving	O
mechanical	O
parts	O
and	O
is	O
occasionally	O
exposed	O
to	O
fumes	O
or	O
airborne	O
particles	O
and	O
toxic	O
or	O
caustic	O
chemicals	O
.	O
Associate	O
may	O
be	O
asked	O
to	O
travel	O
to	O
help	O
additional	O
locations	O
within	O
a	O
reasonable	O
geography	O
.	O
MINIMUM	O
QUALIFICATIONS	O
High	O
School	O
Diploma	O
or	O
General	O
Education	O
Degree	DEGREE
GED	O
;	O
or	O
one	EXP
to	O
three	EXP
months	O
related	O
experience	EXP
and/or	O
training	O
;	O
or	O
equivalent	O
combination	O
of	O
education	O
and	O
experience	EXP
.	O
