In	O
order	O
to	O
be	O
considered	O
for	O
this	O
position	O
,	O
you	O
must	O
apply	O
through	O
the	O
link	O
below	O
.	O
https://recruitment.daimler.com/psp/hr90pwext/EMPLOYEE/HRMS/c/HRS_HRAM.HRS_APP_SCHJOB.GBL?Page=HRS_APP_JBPST&Action=U&FOCUS=Applicant&SiteId=16&JobOpeningId=1016749&PostingSeq=1	O
Mercedes	O
-	O
Benz	LOCATION
:	O
Building	ORGANIZATION
Exceptional	ORGANIZATION
Vehicles	ORGANIZATION
and	ORGANIZATION
Careers	ORGANIZATION
!	O
The	O
best	O
chapters	O
in	O
Alabama	LOCATION
s	O
automotive	O
success	O
story	O
are	O
yet	O
to	O
come	O
.	O
The	O
Mercedes-Benz	ORGANIZATION
automobile	O
of	O
the	O
future	O
will	O
be	O
different	O
;	O
greener	O
,	O
more	O
efficient	O
,	O
safer	O
,	O
and	O
even	O
more	O
fascinating	O
.	O
Only	O
one	EXP
thing	O
will	O
never	O
change	O
It	O
will	O
wear	O
a	O
star	O
.	O
MBUSI	ORGANIZATION
is	O
home	O
to	O
the	O
GLE	ORGANIZATION
-	O
*	O
*	O
Class	O
and	O
GLS-Class	ORGANIZATION
Sport	ORGANIZATION
Utility	ORGANIZATION
Vehicles	ORGANIZATION
,	O
the	O
GLE	ORGANIZATION
Coupe	ORGANIZATION
and	O
the	O
C-Class	MISC
,	O
built	O
for	O
North	MISC
American	MISC
market	O
s	O
.	O
Our	O
facility	O
is	O
one	EXP
of	O
the	O
most	O
advanced	O
automotive	O
manufacturing	O
facilities	O
in	O
the	O
world	O
,	O
with	O
nearly	O
5	EXP
million	O
square	O
feet	O
under	O
one	EXP
roof	O
.	O
The	O
plant	O
,	O
located	O
in	O
Tuscaloosa	LOCATION
County	LOCATION
,	O
Alabama	LOCATION
,	O
is	O
positioned	O
in	O
an	O
area	O
of	O
natural	O
beauty	O
and	O
abundant	O
natural	O
resources	O
.	O
MBUSI	ORGANIZATION
offers	O
an	O
excellent	O
compensation	O
and	O
benefits	O
package	O
including	O
health	O
and	O
life	O
insurance	O
,	O
a	O
401	O
k	O
plan	O
,	O
and	O
on-site	O
child	O
development	O
and	O
wellness	O
facilities	O
.	O
MBUSI	PERSON
is	O
committed	O
to	O
excellence	O
and	O
actively	O
promotes	O
teamwork	O
,	O
safety	O
,	O
quality	O
,	O
and	O
continuous	O
improvement	O
within	O
its	O
ranks	O
.	O
Our	O
Team	O
Members	O
share	O
a	O
common	O
goal	O
to	O
always	O
be	O
the	O
best	O
premium	O
auto	O
manufacturer	O
in	O
North	LOCATION
America	LOCATION
.	O
Mercedes-Benz	ORGANIZATION
,	O
U.S.	ORGANIZATION
International	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
provides	O
equal	O
employment	O
opportunities	O
to	O
all	O
employees	O
and	O
applicants	O
.	O
Mercedes-Benz	ORGANIZATION
U.S.	ORGANIZATION
International	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
follows	O
all	O
local	O
,	O
state	O
and	O
federal	O
laws	O
in	O
all	O
aspects	O
of	O
business	O
.	O
All	O
qualified	O
candidates	O
are	O
encouraged	O
to	O
apply	O
for	O
any	O
open	O
positions	O
.	O
Purpose	O
of	O
the	O
Position	O
:	O
To	O
provide	O
support	O
for	O
internal	O
customers	O
in	O
the	O
implementation	O
or	O
enhancement	O
of	O
IT	O
solutions	O
for	O
business	O
processes	O
and	O
to	O
serve	O
as	O
plant	O
liaison	O
for	O
Centers	ORGANIZATION
of	ORGANIZATION
Competence	ORGANIZATION
for	ORGANIZATION
Daimler	ORGANIZATION
applications	O
used	O
at	O
our	O
location	O
.	O
These	O
goals	O
are	O
accomplished	O
by	O
:	O
providing	O
leadership	O
and	O
support	O
for	O
IT	O
projects	O
,	O
applications	O
,	O
and	O
related	O
services	O
effectively	O
manage	O
the	O
IT	O
Operating	O
Model	O
relationship	O
to	O
the	O
internal	O
customer	O
establishing	O
and	O
maintaining	O
effective	O
on-going	O
communication	O
managing	O
requests	O
for	O
new	O
IT	O
Services	O
analyzing	O
and	O
improving	O
their	O
business	O
processes	O
using	O
Daimler	ORGANIZATION
Solutions	ORGANIZATION
and	O
related	O
tools	O
Essential	O
Functions	O
:	O
Business	O
Relationship	O
Management	O
:	O
Understand	O
the	O
value-chains	O
of	O
the	O
customers	O
.	O
Support	O
and	O
advise	O
the	O
internal	O
customer	O
while	O
forming	O
an	O
effective	O
interface	O
between	O
the	O
business	O
department	O
and	O
IT	O
,	O
i.e.	O
consult	O
with	O
business	O
and	O
service	O
manager	TITLE
to	O
develop	O
technical	O
solutions	O
to	O
meet	O
business	O
needs	O
.	O
Define	O
the	O
value	O
and	O
business	O
benefits	O
of	O
services	O
from	O
the	O
service	O
catalogue	O
.	O
Identify	O
opportunities	O
for	O
business	O
process	O
improvements	O
based	O
on	O
the	O
IT	O
service	O
catalogue	O
and	O
promote	O
IT	O
services	O
and	O
value	O
.	O
Understand	O
the	O
IT	O
service	O
catalogue	O
and	O
other	O
technology	O
trends	O
in	O
order	O
to	O
offer	O
recommendations	O
and	O
solutions	O
that	O
meet	O
the	O
business	O
needs	O
as	O
appropriate	O
.	O
Ensure	O
that	O
all	O
demands	O
are	O
coordinated	O
through	O
the	O
request	O
management	O
process	O
working	O
closely	O
with	O
the	O
respective	O
IT	O
organization	O
e.g.	O
Business	O
Consultant	O
,	O
Service	ORGANIZATION
Delivery	ORGANIZATION
,	O
Project	O
Manager	TITLE
to	O
define	O
the	O
high-level	O
design	O
and	O
estimation	O
and	O
tracking	O
the	O
status	O
of	O
the	O
request	O
.	O
Serve	O
as	O
facilitator	O
between	O
Business	O
and	O
IT	O
working	O
networked	O
cross-divisional	O
,	O
identifying	O
and	O
utilizing	O
synergies	O
across	O
IT	O
Organization	O
.	O
Demand	O
Request	O
Management	O
:	O
Accompany	O
and	O
support	O
business	O
requirement	O
specification	O
process	O
when	O
requested	O
.	O
Ensure	O
that	O
all	O
requests	O
for	O
IT	O
services	O
are	O
recorded	O
in	O
the	O
demand	O
pipeline	O
and	O
reviewed	O
fairly	O
by	O
upholding	O
corporate	O
processes	O
.	O
Conduct	O
research	O
,	O
data	O
collection	O
,	O
analysis	O
and	O
synthesis	O
to	O
prepare	O
,	O
present	O
and	O
deliver	O
recommendations	O
and	O
solutions	O
to	O
business	O
Contribute	O
to	O
the	O
development	O
of	O
a	O
solution	O
design	O
that	O
meets	O
business	O
requirements	O
Participate	ORGANIZATION
in	O
the	O
delivery	O
and	O
implementation	O
of	O
solutions	O
for	O
Business	O
units	O
.	O
Follow	O
given	O
range	O
of	O
business	O
consulting	O
methodologies	O
,	O
assets	O
and	O
work	O
products	O
to	O
produce	O
deliverables	O
Provide	O
leadership	O
on	O
the	O
development	O
of	O
business	O
cases	O
,	O
service	O
strategy	O
,	O
new	O
service	O
deployment	O
and	O
Service	ORGANIZATION
Lifecycle	ORGANIZATION
management	O
schedules	O
.	O
Solution	O
Design	O
:	O
Analyze	O
,	O
describe	O
and	O
design	O
applications	O
and	O
business	O
processes	O
in	O
order	O
to	O
meet	O
current	O
and	O
future	O
MBUSI	ORGANIZATION
and	O
Daimler	ORGANIZATION
business	O
requirements	O
.	O
Work	O
with	O
business	O
departments	O
,	O
local	O
and	O
global	O
applications	O
teams	O
to	O
analyze	O
and	O
optimize	O
business	O
processes	O
,	O
as	O
well	O
as	O
identify	O
weaknesses	O
in	O
the	O
existing	O
systems	O
,	O
processes	O
and	O
procedures	O
and	O
provide	O
solutions	O
in	O
line	O
with	O
regional	O
and	O
global	O
ITM	ORGANIZATION
standards	O
Ensure	O
that	O
documentation	O
relating	O
to	O
business	O
processes	O
and	O
supporting	O
software	O
is	O
accurate	O
and	O
complete	O
and	O
maintained	O
on	O
central	O
MBUSI	PERSON
IT	O
document	O
management	O
system	O
.	O
Coordinate	O
with	O
CoC	ORGANIZATION
and	O
local	O
application	O
teams	O
enhancements	O
and	O
bug	O
fixes	O
regarding	O
the	O
configuration	O
and	O
validation	O
of	O
applications	O
.	O
Testing	O
,	O
Training	O
,	O
and	O
Rollout	O
Coordination	O
:	O
Evaluate	ORGANIZATION
,	O
plan	O
,	O
design	O
,	O
develop	O
,	O
and	O
deploy	O
testing	O
techniques	O
for	O
new	O
applications	O
,	O
products	O
,	O
and/or	O
enhancements	O
to	O
existing	O
applications	O
throughout	O
their	O
development/product	O
lifecycles	O
.	O
Create	O
and	O
execute	O
test	O
scripts	O
,	O
cases	O
,	O
and	O
scenarios	O
that	O
will	O
determine	O
optimal	O
process/system	O
performance	O
according	O
to	O
specifications	O
.	O
Coordinate	O
and/or	O
conduct	O
all	O
types	O
of	O
application	O
testing	O
as	O
needed	O
,	O
such	O
as	O
system	O
,	O
unit	O
,	O
regression	O
,	O
load	O
,	O
and	O
acceptance	O
testing	O
methods	O
.	O
Analyze	O
formal	O
test	O
results	O
in	O
order	O
to	O
discover	O
and	O
resolve	O
defects	O
,	O
bugs	O
,	O
errors	O
,	O
configuration	O
issues	O
,	O
and	O
interoperability	O
flaws	O
.	O
Coordinate	O
all	O
integration-testing	O
with	O
end	O
users	O
Develop	O
expertise	O
in	O
the	O
given	O
application	O
to	O
support	O
the	O
project	O
goals	O
and	O
objectives	O
.	O
Coordinate	O
and	O
participate	O
in	O
development	O
of	O
structured	O
walk-throughs	O
system	O
demonstrations	O
and	O
training	O
to	O
the	O
users	O
.	O
Coordinate	O
the	O
development	O
and	O
facilitation	O
of	O
training	O
material	O
for	O
end	O
users	O
and	O
technical	O
support	O
Create	O
application	O
documentation	O
in	O
applicable	O
systems	O
and	O
work	O
instructions	O
for	O
operational	O
sustainability	O
.	O
Project	O
Management	O
:	O
Plan	O
,	O
execute	O
,	O
and	O
finalize	O
projects	O
according	O
to	O
strict	O
deadlines	O
and	O
within	O
budget	O
.	O
Acquire	O
resources	O
and	O
coordinate	O
the	O
efforts	O
of	O
team	O
members	O
and	O
third-party	O
contractors	O
or	O
consultants	O
in	O
order	O
to	O
deliver	O
projects	O
according	O
to	O
plan	O
.	O
Define	O
the	O
project	O
s	O
objectives	O
and	O
oversee	O
quality	O
control	O
throughout	O
its	O
life	O
cycle	O
.	O
Develop	O
full-scale	O
project	O
plans	O
and	O
associated	O
communications	O
documents	O
.	O
Delegate	O
tasks	O
and	O
responsibilities	O
to	O
appropriate	O
personnel	O
.	O
Identify	O
and	O
resolve	O
issues	O
and	O
conflicts	O
within	O
the	O
project	O
team	O
.	O
Identify	O
and	O
manage	O
project	O
dependencies	O
and	O
critical	O
path	O
.	O
Develop	O
and	O
deliver	O
progress	O
reports	O
,	O
proposals	O
,	O
requirements	O
documentation	O
,	O
and	O
presentations	O
.	O
Proactively	O
manage	O
changes	O
in	O
project	O
scope	O
,	O
identify	O
and	O
mitigate	O
potential	O
risks/crises	O
,	O
and	O
devise	O
contingency	O
plans	O
.	O
Marginal	O
Functions	O
:	O
Maintain	O
a	O
current	O
,	O
in-depth	O
knowledge	O
of	O
the	O
given	O
application	O
and	O
all	O
aspects	O
related	O
to	O
business	O
functional	O
units	O
supported	O
.	O
Keep	O
up	O
with	O
industry	O
trends	O
in	O
supported	O
business	O
units	O
and	O
related	O
disciplines	O
through	O
self-study	O
and	O
formal	O
training	O
.	O
Support	O
the	O
configuration	O
of	O
the	O
given	O
application	O
Execute	O
special	O
projects	O
as	O
required	O
.	O
Financial	O
authority	O
and	O
responsibility	O
:	O
Manage	O
project	O
budgets	O
Responsible	O
for	O
planning	O
and	O
tracking	O
actual	O
costs	O
of	O
on-going	O
services	O
,	O
license	O
fees	O
,	O
etc.	O
for	O
various	O
applications	O
and	O
support	O
contracts	O
QUALIFICATIONS	O
:	O
Education	O
,	O
Experience	EXP
and	O
Necessary	ORGANIZATION
Skills	ORGANIZATION
all	O
must	O
be	O
met	O
in	O
order	O
to	O
qualify	O
for	O
position	O
.	O
Education	O
:	O
Bachelor	DEGREE
s	O
Degree	DEGREE
with	O
a	O
major	O
in	O
Information	ORGANIZATION
Systems	ORGANIZATION
,	O
Engineering	O
,	O
Industrial	O
Technology	O
or	O
Computer	O
Science	O
or	O
a	O
related	O
area	O
or	O
the	O
equivalent	O
combination	O
of	O
education	O
and/or	O
experience	EXP
.	O
Experience	EXP
:	O
A	O
minimum	O
of	O
3	EXP
years	EXP
of	O
experience	EXP
in	O
Information	LOCATION
Systems	LOCATION
or	O
Engineering	O
combined	O
with	O
experience	EXP
in	O
evaluation	O
of	O
system	O
requirements	O
,	O
computer	O
system/database	O
design	O
in	O
support	O
of	O
business	O
processes	O
.	O
Necessary	O
Skills	O
,	O
Certifications	O
,	O
etc.	O
:	O
Strong	O
computer	O
systems	O
skills	O
;	O
Well-developed	O
analytical	O
skills	O
and	O
sound	O
business	O
judgment	O
;	O
Ability	O
to	O
think	O
strategically	O
and	O
establish	O
direction	O
;	O
Team	O
player	O
with	O
ability	O
to	O
resolve	O
issues	O
both	O
business	O
and	O
technical	O
.	O
Strong	O
negotiation	O
and	O
interpersonal	O
communication	O
skills	O
;	O
Ability	O
to	O
adapt	O
and	O
adjust	O
to	O
changing	O
schedules	O
to	O
meet	O
project	O
requirements	O
and	O
milestones	O
.	O
Strong	O
familiarity	O
with	O
project	O
management	O
software	O
,	O
such	O
as	O
MS	ORGANIZATION
Project	ORGANIZATION
,	O
Clarity	PERSON
,	O
etc.	O
.	O
Demonstrated	O
experience	EXP
in	O
personnel	O
management	O
.	O
Technically	O
competent	O
with	O
various	O
software	O
programs	O
,	O
such	O
as	O
MS	ORGANIZATION
Outlook	TOOLS
,	O
Excel	PERSON
,	O
PowerPoint	TOOLS
,	O
etc.	O
.	O
Ability	O
to	O
facilitate	O
multi-disciplinary	O
communication	O
with	O
Business	ORGANIZATION
Partners	ORGANIZATION
and	ORGANIZATION
Technical	ORGANIZATION
Resources	ORGANIZATION
.	O
Familiarity	O
with	O
computer	O
theory	O
and	O
data	O
application	O
in	O
combination	O
with	O
systems	O
analysis	O
and	O
design	O
techniques	O
.	O
Proven	O
experience	EXP
in	O
project	O
management	O
in	O
a	O
technical	O
environment	O
of	O
automotive	O
production	O
.	O
Preferred	O
Skills	O
:	O
Strong	O
familiarity	O
with	O
ITIL	ORGANIZATION
Foundations	O
/	EXP
ITIL	MISC
Bilingual	MISC
English	MISC
and	O
German	MISC
.	O
Strong	O
business	O
and	O
finance	O
background	O
and	O
experience	EXP
;	O
IT	O
Business	O
Consulting	O
Certification	O
PMP	TOOLS
Certification	ORGANIZATION
Master	DEGREE
s	ORGANIZATION
Degree	DEGREE
in	ORGANIZATION
Business	ORGANIZATION
Administration	ORGANIZATION
or	O
equivalent	O
.	O
Knowledge	O
of	O
integrated	O
enterprise-wide	O
client-server	O
manufacturing	O
execution	O
or	O
production	O
control	O
software	O
system	O
s	O
.	O
Experience	EXP
in	O
an	O
Automotive	O
Manufacturing	O
Environment	O
in	O
the	O
role	O
of	O
Engineering	LOCATION
Support	LOCATION
,	O
Production	O
Control	O
,	O
Manufacturing	ORGANIZATION
Execution	ORGANIZATION
or	ORGANIZATION
Vehicle	ORGANIZATION
Testing	ORGANIZATION
Systems	ORGANIZATION
.	O
Basic	O
understanding	O
of	O
relational	O
database	O
model	O
in	O
framework	O
of	O
software	O
applications	O
.	O
Experience	EXP
with	O
HP	ORGANIZATION
Non	ORGANIZATION
Stop	ORGANIZATION
Server	ORGANIZATION
,	O
UNIX	TOOLS
,	O
Oracle	LANG
,	O
DBII	LOCATION
,	O
Rockwell	ORGANIZATION
Automation	ORGANIZATION
Software	ORGANIZATION
RSLogix	PERSON
,	O
RSView	PERSON
,	O
RSLinx	PERSON
RSSQL	PERSON
etc.	O
,	O
Siemens	ORGANIZATION
Factory	ORGANIZATION
Floor	ORGANIZATION
Software	ORGANIZATION
Win	O
CC	ORGANIZATION
,	O
Totally	ORGANIZATION
Integrated	ORGANIZATION
Automation	ORGANIZATION
,	O
and	O
Vehicle	ORGANIZATION
Electrical	ORGANIZATION
Testing	ORGANIZATION
Application	ORGANIZATION
Knowledge	ORGANIZATION
of	O
e-business	O
technologies	O
,	O
computer	O
system/database	O
design	O
,	O
and	O
multi-tiered	O
IT	O
architectures	O
used	O
in	O
vehicle	O
production	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Business	O
Analyst	TITLE
,	O
systems	O
requirements	O
and	O
business	O
processes	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
