XRA	ORGANIZATION
Medical	ORGANIZATION
Imaging	ORGANIZATION
is	O
one	EXP
of	O
the	O
largest	O
,	O
accredited	O
diagnostic	O
imaging	O
practices	O
in	O
Rhode	LOCATION
Island	LOCATION
with	O
7	EXP
site	O
locations	O
and	O
3	EXP
hospital	O
affiliations	O
.	O
XRA	ORGANIZATION
Medical	ORGANIZATION
Imaging	ORGANIZATION
has	O
been	O
servicing	O
the	O
Rhode	LOCATION
Island	LOCATION
community	O
for	O
over	O
47	EXP
years	EXP
.	O
We	O
offer	O
state-of-the-art	O
technology	O
and	O
equipment	O
,	O
including	O
Tomosynthesis	PERSON
3-D	O
Mammography	O
.	O
Along	O
with	O
our	O
knowledgeable	O
and	O
friendly	O
staff	O
,	O
our	O
fellowship	O
trained	O
Radiologists	MISC
also	O
read	O
for	O
South	LOCATION
County	LOCATION
Hospital	LOCATION
,	O
Kent	LOCATION
Hospital	LOCATION
,	O
and	O
Memorial	LOCATION
Hospital	LOCATION
.	O
We	O
are	O
searching	O
for	O
a	O
full	O
time	O
PAYMENT	O
POSTING	O
SPECIALIST	TITLE
to	O
join	O
our	O
busy	O
Radiology	O
Billing	O
office	O
in	O
Cranston	PERSON
.	O
Duties	O
&	O
Responsibilities	O
:	O
*	O
Post	O
patient	O
payments	O
*	O
Ensure	O
medical	O
records	O
are	O
scanned	O
and	O
organized	O
*	O
Process	O
incoming	O
mail	O
*	O
Assist	O
with	O
billing	O
support	O
New	O
grads	O
from	O
a	O
medical	O
billing	O
program	O
are	O
encouraged	O
to	O
apply	O
.	O
Must	O
be	O
motivated	O
,	O
detail-oriented	O
,	O
and	O
ability	O
to	O
work	O
in	O
a	O
fast-paced	O
environment	O
.	O
Speed	O
and	O
accuracy	O
is	O
essential	O
in	O
this	O
role	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Medical	O
Billing	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
