CBE	ORGANIZATION
Companies	ORGANIZATION
is	O
looking	O
to	O
fill	O
full	O
time	O
positions	O
in	O
our	O
call	O
center	O
for	O
Fraud	ORGANIZATION
Service	ORGANIZATION
Representatives	ORGANIZATION
with	O
customer	O
service	O
experience	EXP
in	O
New	LOCATION
Braunfels	LOCATION
,	O
TX	LOCATION
.	O
*	O
No	O
sales	O
or	O
collections	O
!	O
All	O
customer	O
service	O
!	O
Apply	O
now	O
at	O
www.cbejobs.com	DEGREE
and	O
we	O
will	O
call	O
you	O
within	O
a	O
day	O
to	O
set	O
up	O
an	O
interview	O
.	O
We	O
have	O
afternoon	O
and	O
evening	O
shifts	O
12:30	O
pm	O
9:30	O
pm	O
OR	O
1:30	O
pm	O
10:30	O
pm	O
available	O
.	O
Starting	O
pay	O
is	O
$	O
9	O
-	O
$	O
10.50	O
per	O
hour	O
.	O
During	O
training	O
,	O
the	O
pay	O
is	O
$	O
9.00	O
per	O
hour	O
.	O
Once	O
you	O
complete	O
training	O
about	O
4	EXP
weeks	O
,	O
we	O
will	O
raise	O
your	O
pay	O
to	O
somewhere	O
in	O
the	O
range	O
of	O
$	O
10	EXP
-	O
$	O
10.50	O
per	O
hour	O
.	O
Shift	O
differential	O
is	O
paid	O
on	O
hours	O
worked	O
after	O
5pm	O
and	O
on	O
the	O
weekends	O
for	O
these	O
shifts	O
,	O
knocking	O
the	O
pay	O
up	O
to	O
$	O
10.80	O
-	O
$	O
11.34	O
per	O
hour	O
during	O
those	O
times	O
.	O
Position	O
Responsibilities	O
:	O
Analyze	O
account	O
processes	O
and	O
transactions	O
to	O
identify	O
undetected	O
frauds	O
and	O
correlated	O
activities	O
for	O
example	O
a	O
series	O
of	O
highly	O
suspicious	O
activity	O
leads	O
to	O
ultimate	O
fraud	O
Reviews	O
,	O
identifies	O
and	O
deters	O
fraudulent	O
activity	O
Look	O
for	O
trends	O
to	O
proactively	O
identify	O
characteristics	O
of	O
``	O
good	O
''	O
vs.	O
``	O
fraudulent	O
''	O
orders	O
Inbound	O
and	O
outbound	O
customer	O
service	O
calls	O
related	O
to	O
potential	O
fraudulent	O
activities	O
Analyze	O
available	O
information	O
via	O
multiple	O
internal	O
and	O
external	O
tools	O
to	O
identify	O
the	O
issue	O
and	O
bring	O
resolution	O
in	O
order	O
to	O
improve	O
current	O
cash	O
flow	O
and	O
revenue	O
stream	O
initiatives	O
Reduce	O
fraud	O
losses	O
while	O
improving	O
customer	O
experience	EXP
&	O
protection	O
Job	O
requirements	O
:	O
High	O
School	O
Diploma	O
or	O
equivalent	O
Minimum	O
of	O
one	EXP
year	EXP
of	O
experience	EXP
operating	O
a	O
computer	O
in	O
a	O
Windows	TOOLS
based	O
environment	O
Minimum	O
of	O
6	O
months	O
of	O
work	O
experience	EXP
in	O
a	O
customer	O
service	O
environment	O
Strong	O
work	O
ethic	O
demonstrated	O
through	O
attendance	O
and	O
schedule	O
adherence	O
Ability	O
to	O
analyze	O
and	O
problem	O
solve	O
Excellent	O
verbal	O
and	O
written	O
communication	O
skills	O
Self-starter	O
with	O
great	O
attention	O
to	O
detail	O
Demonstrated	O
ability	O
to	O
work	O
independently	O
and	O
as	O
part	O
of	O
a	O
team	O
in	O
a	O
dynamic	O
and	O
fast-paced	O
environment	O
.	O
Must	O
be	O
able	O
to	O
manage	O
multiple	O
projects	O
simultaneously	O
,	O
adapt	O
to	O
changing	O
priorities	O
and	O
meet	O
aggressive	O
deadlines	O
.	O
Ability	O
to	O
learn	O
new	O
information	O
and	O
integrate	O
processes	O
Interested	O
candidates	O
who	O
have	O
a	O
desire	O
to	O
get	O
on	O
board	O
early	O
with	O
a	O
rapidly	O
growing	O
company	O
should	O
submit	O
their	O
resume	O
.	O
Learn	O
more	O
about	O
our	O
company	O
by	O
visiting	O
www.cbecompanies.com	O
.	O
EOE	ORGANIZATION
AA	ORGANIZATION
M/F/Vet	O
/	EXP
Disability	O
.	O
Background	O
checks	O
&	O
drug	O
testing	O
required	O
.	O
Apply	O
now	O
at	O
www.cbejobs.com	DEGREE
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
New	LOCATION
Braunfels	LOCATION
,	O
TX	LOCATION
Required	O
experience	EXP
:	O
Customer	O
Service	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
