Professional	ORGANIZATION
Research	ORGANIZATION
Consultants	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
,	O
a	O
nationally	O
known	O
and	O
recognized	O
market	O
research	O
firm	O
serving	O
the	O
healthcare	O
industry	O
,	O
is	O
looking	O
for	O
an	O
excellent	O
individual	O
to	O
serve	O
as	O
a	O
Software	O
Engineer	TITLE
.	O
The	O
Software	O
Engineer	TITLE
analyzes	O
,	O
designs	O
,	O
and	O
builds	O
complex	O
software	O
systems	O
to	O
improve	O
the	O
operational	O
efficiency	O
of	O
the	O
company	O
or	O
provide	O
new	O
products	O
and	O
services	O
for	O
PRC	ORGANIZATION
s	O
customers	O
.	O
The	O
engineer	TITLE
collaborates	O
with	O
stakeholders	O
and	O
senior	O
leadership	O
roles	O
to	O
further	O
the	O
strategic	O
goals	O
of	O
the	O
company	O
in	O
general	O
,	O
applying	O
their	O
skills	O
to	O
create	O
technological	O
solutions	O
that	O
enhance	O
or	O
complete	O
PRC	ORGANIZATION
s	O
corporate	O
strategy	O
.	O
Qualifications	O
of	O
this	O
role	O
include	O
:	O
4-year	O
degree	DEGREE
in	O
MIS	LOCATION
,	O
Computer	ORGANIZATION
Science	ORGANIZATION
,	O
Engineering	O
,	O
other	O
science	O
related	O
field	O
or	O
equivalent	O
combination	O
of	O
education	O
and	O
relevant	O
experience	EXP
.	O
5	EXP
+	EXP
years	EXP
developing	O
large	O
,	O
complex	O
software	O
applications	O
.	O
3	EXP
+	EXP
years	EXP
experience	EXP
with	O
Microsoft	ORGANIZATION
.	O
NET	O
Framework	O
and	O
C#	LANG
,	O
JavaScript	LANG
,	O
HTML/HTML5	O
,	O
REST	LANG
API	O
.	O
Project	O
Management	O
and	O
estimation	O
experience	EXP
a	O
plus	O
.	O
Ability	O
to	O
convey	O
installation	O
and	O
operating	O
procedures	O
to	O
IT	O
team	O
.	O
Ability	O
to	O
work	O
efficiently	O
and	O
productively	O
individually	O
and	O
as	O
part	O
of	O
a	O
team	O
.	O
PRC	ORGANIZATION
,	O
with	O
its	O
beautiful	O
campus	O
,	O
holds	O
a	O
very	O
convenient	O
location	O
in	O
Omaha	LOCATION
near	O
the	O
Interstate	ORGANIZATION
.	O
PRC	ORGANIZATION
offers	O
a	O
pleasant	O
environment	O
in	O
a	O
non-smoking	O
,	O
drug	O
free	O
office	O
.	O
For	O
more	O
information	O
,	O
please	O
visit	O
www.PRCCustomResearch.com	O
.	O
Qualified	O
applicants	O
are	O
asked	O
to	O
email	O
a	O
resume	O
and	O
cover	O
letter	O
to	O
Joyce	PERSON
Inguanzo	PERSON
at	O
:	O
careers	O
@PRCCustomResearch	O
.	O
com	O
No	O
phone	O
calls	O
please	O
.	O
Professional	ORGANIZATION
Research	ORGANIZATION
Consultants	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
11326	O
P	O
Street	LOCATION
Omaha	LOCATION
,	O
NE	O
68137	O
Required	O
experience	EXP
:	O
Software	O
Systems	O
:	O
4	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
