Position	O
:	O
Microsoft	ORGANIZATION
Lync/Skype	O
for	O
Business	O
Engineer	TITLE
Fife	PERSON
,	O
WA	LOCATION
Continuant	LOCATION
is	O
seeking	O
US-based	MISC
lead	O
Tier	O
III	O
Microsoft	ORGANIZATION
Lync/Skype	O
for	O
Business	O
Engineer	TITLE
to	O
plan	O
,	O
design	O
,	O
implement	O
and	O
maintain	O
Lync	PERSON
solutions	O
for	O
prospects	O
&	O
customers	O
.	O
Requirements	O
:	O
MCSE	TOOLS
Communication	ORGANIZATION
MCSE	TOOLS
Messaging	O
Minimum	O
of	O
5	EXP
years	EXP
hands-on	O
experience	EXP
in	O
network	O
operation	O
,	O
support	O
or	O
consulting	O
role	O
Strong	O
leadership	O
skills	O
and	O
a	O
team	O
player	O
A	O
strong	O
understanding	O
of	O
networking	O
&	O
security	O
A	O
strong	O
understanding	O
of	O
telephony	O
TDM	ORGANIZATION
&	ORGANIZATION
IP	ORGANIZATION
A	O
strong	O
understanding	O
of	O
Microsoft	ORGANIZATION
network	O
environment	O
on-premise	O
,	O
online	O
&	O
hybrid	O
A	O
strong	O
understanding	O
of	O
Microsoft	ORGANIZATION
online	O
services	O
Positive	O
attitude	O
,	O
customer-service	O
oriented	O
,	O
strong	O
communication	O
skill	O
&	O
logical	O
problem-solving	O
Willing	O
to	O
travel	O
Plan/Design/Implement	O
/	EXP
Maintain	O
experience	EXP
with	O
Exchange	O
2003	O
,	O
2007	O
,	O
2010	O
a	O
plus	O
Plan/Design/Implement	O
/	EXP
Maintain	O
experience	EXP
with	O
OCS	ORGANIZATION
225	O
,	O
2007	O
,	O
2007	O
R2	O
,	O
2010	O
a	O
plus	O
Plan/Design/Implement	O
/	EXP
Maintain	O
experience	EXP
with	O
Active	ORGANIZATION
Directory	ORGANIZATION
,	O
DNS	O
,	O
DHCP	ORGANIZATION
,	O
Certificate	ORGANIZATION
Authority	ORGANIZATION
,	O
IIS	TOOLS
a	O
plus	O
Plan/Design/Implement	O
/	EXP
Maintain	O
experience	EXP
with	O
AudioCodes	ORGANIZATION
gateway	O
a	O
plus	O
PowerShell	LANG
scripting	O
a	O
plus	O
Cisco	ORGANIZATION
CCNP	ORGANIZATION
certification	O
or	O
higher	O
a	O
plus	O
Integration	O
experience	EXP
with	O
TDM	ORGANIZATION
phone	O
system	O
Avaya	ORGANIZATION
,	O
Nortel	ORGANIZATION
,	O
Siemens	ORGANIZATION
a	O
plus	O
Experience	EXP
in	O
pre-sales	O
role	O
a	O
plus	O
Benefits	O
:	O
Medical	O
,	O
Dental	ORGANIZATION
Insurance	ORGANIZATION
Wellness	ORGANIZATION
Benefit/Health	ORGANIZATION
Care	ORGANIZATION
Reimbursement	ORGANIZATION
Plan	ORGANIZATION
Matching	ORGANIZATION
401	O
K	O
Program	O
Paid	O
Vacation	O
,	O
Sick	ORGANIZATION
Leave	ORGANIZATION
and	ORGANIZATION
Holidays	ORGANIZATION
Training	ORGANIZATION
Credit	ORGANIZATION
To	O
apply	O
:	O
Please	O
submit	O
a	O
formal	O
resume	O
and	O
cover	O
letter	O
to	O
our	O
Talent	O
Team	O
Continuant	O
is	O
a	O
leading	O
national	O
provider	O
of	O
manufacturer	O
independent	O
maintenance	O
and	O
support	O
services	O
for	O
Enterprise	TOOLS
Communications	ORGANIZATION
Systems	ORGANIZATION
.	O
Continuant	O
maximizes	O
the	O
uptime	O
of	O
Unified	ORGANIZATION
Communications	ORGANIZATION
,	O
Contact	O
Centers	O
,	O
and	O
Network	LOCATION
Infrastructure	LOCATION
with	O
cost	O
effective	O
,	O
state	O
of	O
the	O
art	O
services	O
.	O
Please	O
visit	O
our	O
website	DEGREE
at	O
www.continuant.com	O
for	O
more	O
information	O
about	O
our	O
career	O
opportunities	O
.	O
Continuant	O
takes	O
pride	O
in	O
having	O
a	O
dynamic	O
,	O
diverse	O
workforce	O
.	O
The	O
possibilities	O
for	O
our	O
Company	O
are	O
limitless	O
and	O
so	O
are	O
the	O
careers	O
of	O
the	O
bright	O
,	O
ambitious	O
team	O
players	O
behind	O
our	O
innovations	O
.	O
Continuant	O
is	O
an	O
Equal	ORGANIZATION
Opportunity	ORGANIZATION
Employer	ORGANIZATION
.	O
Drug	O
test	O
and	O
criminal	O
background	O
check	O
are	O
required	O
at	O
the	O
time	O
of	O
employment	O
.	O
Continuant	O
is	O
a	O
Drug	MISC
Free	MISC
Work	MISC
Environment	MISC
.	O
Any	O
candidate	O
that	O
tests	O
positive	O
for	O
marijuana	O
or	O
ANY	O
controlled	O
substance	DEGREE
and/or	O
alcohol	O
during	O
a	O
pre-employment	O
drug/alcohol	O
screening	O
will	O
not	O
be	O
eligible	O
for	O
hire	O
.	O
