Experienced	O
Delivery	O
Drivers	O
Needed	O
.	O
GEM	ORGANIZATION
Transport	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
,	O
an	O
Independent	ORGANIZATION
Service	ORGANIZATION
Provider	ORGANIZATION
for	ORGANIZATION
FedEx	ORGANIZATION
Home	ORGANIZATION
Delivery	ORGANIZATION
,	O
seeks	O
experienced	O
,	O
customer-focused	O
,	O
high	O
energy	O
commercial	O
drivers	O
to	O
provide	O
excellent	O
home	O
package	O
delivery	O
service	O
out	O
of	O
the	O
Beltsville	LOCATION
,	O
MD	LOCATION
,	O
FedEx	O
terminal	O
.	O
Requirements	O
:	O
Must	O
be	O
at	O
least	O
21	EXP
years	EXP
of	O
age	O
,	O
have	O
a	O
valid	O
driver	O
s	O
license	O
,	O
and	O
a	O
clean	O
driving	O
record	O
including	O
no	O
cell	O
phone	O
citations	O
or	O
DWI	MISC
convictions	O
.	O
Minimum	O
one	EXP
1	EXP
year	EXP
recent	O
experience	EXP
driving	O
commercial	O
vehicle	O
within	O
last	O
three	EXP
years	EXP
Must	O
be	O
able	O
to	O
read	O
,	O
speak	O
and	O
write	O
English	MISC
Must	O
pass	O
criminal	O
background	O
check	O
no	O
felonies	O
or	O
drug	O
convictions	O
in	O
last	O
10	EXP
years	EXP
Must	O
pass	O
drug	O
test	O
and	O
DOT	O
physical	O
Must	O
be	O
able	O
to	O
complete	O
and	O
pass	O
a	O
road	O
test	O
Must	O
be	O
able	O
to	O
safely	O
lift/carry	O
up	O
to	O
150	O
lbs	DEGREE
.	O
with	O
a	O
hand	O
truck	O
Applicant	O
must	O
be	O
approved	O
by	O
FedEx	ORGANIZATION
Ground	ORGANIZATION
as	O
a	O
qualified	O
driver	O
Must	O
have	O
reliable	O
transportation	O
to	O
and	O
from	O
Beltsville	LOCATION
,	O
MD	LOCATION
terminal	O
daily	O
,	O
Tuesday	O
through	O
Saturday	O
.	O
Daily	ORGANIZATION
Duties	ORGANIZATION
include	O
but	O
not	O
limited	O
to	O
:	O
Perform	O
daily	O
Pre	ORGANIZATION
&	ORGANIZATION
Post	ORGANIZATION
inspection	O
on	O
vehicle	O
Efficiently	O
pack	O
vehicle	O
for	O
deliveries	O
Work	O
independently	O
and	O
as	O
part	O
of	O
a	O
team	O
Provide	O
exceptional	O
customer	O
service	O
and	O
maintain	O
appropriate	O
communication	O
with	O
operating	O
officer	TITLE
Accurately	O
operate	O
scanner/effectively	O
track	O
delivery	O
process	O
Consistently	O
deliver	O
entire	O
route	O
in	O
a	O
timely	O
manner	O
Required	O
experience	EXP
:	O
Commercial	O
Driving	O
Experience	EXP
1	EXP
year	EXP
:	O
1	EXP
year	EXP
Required	O
license	O
or	O
certification	O
:	O
Clean	LANG
Drivers	O
License	O
Required	O
experience	EXP
:	O
Commercial	O
Driving	O
Experience	EXP
:	O
1	EXP
year	EXP
Required	O
license	O
or	O
certification	O
:	O
Clean	LANG
Driver	O
's	O
License	ORGANIZATION
