Company	O
Overview	O
Founded	O
in	O
1978	O
in	O
Scottsdale	LOCATION
,	O
AZ	LOCATION
$	O
2B	O
manufacturer	O
and	O
distributor	O
of	O
products	O
Outstanding	O
corporate	O
culture	O
people	O
are	O
having	O
fun	O
and	O
being	O
rewarded	O
Position	O
Software	O
Engineer	TITLE
primarily	O
responsible	O
for	O
improving	O
the	O
capability	O
,	O
efficiency	O
,	O
and	O
scalability	O
of	O
the	O
company	O
s	O
java	O
platform	O
and	O
applications	O
,	O
as	O
well	O
as	O
working	O
with	O
other	O
members	O
of	O
the	O
engineering	O
team	O
to	O
develop	O
and	O
launch	O
new	O
features	O
and	O
services	O
.	O
Compensation	O
$	O
90-115K	O
based	O
on	O
experience	EXP
Responsibilities	O
Develop	O
code	O
and	O
configuration	O
assets	O
.	O
Review	O
,	O
test	O
,	O
and	O
debug	O
code	O
prior	O
to	O
installation	O
to	O
ensure	O
precision	O
and	O
proper	O
interaction	O
with	O
other	O
code	O
.	O
Document	O
code	O
,	O
application	O
requirements	O
,	O
technical	O
specifications	O
and	O
processes	O
according	O
to	O
Web	O
Development	O
standards	O
.	O
Maintain	O
and	O
manage	O
code	O
including	O
revising	O
code	O
as	O
needed	O
to	O
fix	O
bugs	O
and/or	O
in	O
response	O
to	O
requests	O
for	O
new	O
features	O
.	O
Collaborate	O
with	O
coworkers	O
on	O
design	O
and	O
implementation	O
matters	O
.	O
Attend	O
all	O
department	O
meetings	O
to	O
collaborate	O
regarding	O
software	O
designs	O
,	O
web	O
development	O
,	O
troubleshooting	O
,	O
etc.	O
.	O
Assist	O
coworkers	O
with	O
engineering	O
issues	O
,	O
as	O
needed	O
.	O
Requirements	O
BS	DEGREE
or	O
BA	ORGANIZATION
in	O
Computer	O
Science	O
,	O
Computer	O
Engineering	O
or	O
IT	O
.	O
Minimum	O
5	EXP
+	EXP
years	EXP
of	O
hands-on	O
,	O
full	O
life-cycle	O
Java	LANG
software	O
development	O
work	O
experience	EXP
using	O
Java	LANG
programming	O
language	O
and	O
including	O
back	O
end	O
development	O
,	O
debugging	O
code	O
,	O
testing	O
and	O
troubleshooting	O
.	O
5	EXP
+	EXP
years	EXP
of	O
J2EE	TOOLS
Technologies	O
including	O
JSP/Servlets	O
,	O
JMS	TOOLS
,	O
JDBC	TOOLS
,	O
SOA	ORGANIZATION
,	O
XML	LANG
,	O
XSL	ORGANIZATION
work	O
experience	EXP
.	O
5	EXP
+	EXP
years	EXP
of	O
web	O
framework	O
work	O
experience	EXP
,	O
required	O
;	O
practical	O
experience	EXP
implementing	O
MVC	TOOLS
pattern	O
.	O
5	EXP
+	EXP
years	EXP
of	O
work	O
experience	EXP
with	O
JavaScript	LANG
,	O
JQuery	LANG
,	O
AJAX	TOOLS
,	O
HTML	LANG
,	O
and	O
JAX-RS	TOOLS
,	O
JAX-WS	O
required	O
.	O
AngularJS	O
experience	EXP
preferred	O
.	O
Previous	O
work	O
experience	EXP
with	O
development	O
methodologies	O
including	O
Scrum	TOOLS
,	O
Agile	TOOLS
and/or	O
test-driven	O
development	O
.	O
Nice	ORGANIZATION
to	O
have	O
5	EXP
+	EXP
years	EXP
of	O
work	O
experience	EXP
with	O
ORM	ORGANIZATION
and/or	O
JPA	TOOLS
preferred	O
.	O
Experience	EXP
with	O
the	O
Atlassian	MISC
suite	O
preferred	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
115,000.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
J2EE	TOOLS
:	O
4	EXP
years	EXP
JQuery	LANG
:	O
4	EXP
years	EXP
AJAX	TOOLS
:	O
4	EXP
years	EXP
AngularJS	O
preferred	O
:	O
4	EXP
years	EXP
Development	ORGANIZATION
Methodology	ORGANIZATION
Agile	TOOLS
or	O
Waterfall	LOCATION
:	O
4	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
