The	O
Systems	ORGANIZATION
Engineer	TITLE
is	O
an	O
integral	O
part	O
of	O
the	O
sales	O
process	O
providing	O
pre-sales	O
technical	O
knowledge	O
,	O
presentations	O
and	O
proposal	O
development	O
.	O
Works	O
closely	O
with	O
sales	O
managers	O
,	O
build	O
customer	O
relationship	O
and	O
prospects	O
as	O
a	O
subject-matter	O
expert	O
to	O
demonstrate	O
how	O
a	O
proposed	O
solution	O
meets	O
and	O
exceeds	O
customer	O
requirements	O
.	O
Need	O
a	O
results-oriented	O
mindset	O
and	O
a	O
passion	O
for	O
achieving	O
sales	O
.	O
Develop	O
product	O
solutions	O
to	O
various	O
customers	O
based	O
on	O
company	O
product	O
portfolios	O
and	O
customers	O
business	O
model	O
and	O
competition	O
environment	O
to	O
address	O
customer	O
s	O
specific	O
needs	O
,	O
and	O
effectively	O
communicate	O
those	O
solutions	O
to	O
customers	O
.	O
Manage	O
customers	O
RFIs	PERSON
,	O
RFPs	TOOLS
responses	O
and	O
handle	O
corresponding	O
clarifications	O
via	O
working	O
with	O
HQ	O
,	O
sales	O
and	O
other	O
teams	O
to	O
capture	O
near	O
term	O
product	O
sales	O
opportunities	O
;	O
The	O
System	ORGANIZATION
Engineer	TITLE
will	O
also	O
have	O
project	O
related	O
responsibilities	O
during	O
the	O
proposal	O
to	O
project	O
transition	O
phase	O
.	O
Responsibilities	O
:	O
Support	O
the	O
Director	TITLE
of	O
Operations-Pacific	LOCATION
Region	LOCATION
in	O
a	O
sales	O
engineering	O
capacity	O
Develop	O
designs	O
and	O
solutions	O
for	O
potential	O
customers	O
and	O
prospects	O
Gathered	O
customer	O
requirements	O
and	O
goals	O
,	O
translated	O
them	O
into	O
relevant	O
communication	O
solutions	O
using	O
emerging	O
technologies	O
Present	O
solutions	O
to	O
prospects	O
and	O
customers	O
Assist	O
pursuits	O
by	O
gathering	O
as	O
much	O
information	O
as	O
possible	O
Coordinate	O
proposal	O
production	O
,	O
review	O
and	O
delivery	O
process	O
Perform	MISC
RF	TOOLS
Site	MISC
selection	O
,	O
Site	ORGANIZATION
Design	ORGANIZATION
Walks	ORGANIZATION
and	ORGANIZATION
Site	ORGANIZATION
Design	ORGANIZATION
Assist	ORGANIZATION
with	O
proposal	O
design	O
,	O
task	O
estimating	O
Work	O
with	O
local	O
and	O
corporate	O
staff	O
on	O
all	O
award	O
submittals	O
and	O
pursuits	O
Assist	O
PMs	O
with	O
interview	O
and	O
presentation	O
preparation	O
Drive	O
a	O
strong	O
design	O
architecture	O
that	O
maximizes	O
performance	O
,	O
link	O
availability	O
,	O
and	O
provides	O
redundancy/diversity	O
while	O
also	O
meeting	O
budgetary	O
objectives	O
Work	O
with	O
groups	O
in	O
office	O
to	O
market	O
services	O
to	O
clients	O
by	O
preparing	O
office	O
presentations	O
and	O
marketing	O
materials	O
Interface	O
with	O
Technology	ORGANIZATION
Development	ORGANIZATION
,	O
Network	ORGANIZATION
Planning	ORGANIZATION
and	O
vendors	O
to	O
recommend	O
and	O
evaluate	O
new	O
technologies	O
Work	O
closely	O
with	O
vendors	O
to	O
accomplish	O
hardware	O
/	EXP
software	O
implementations	O
within	O
a	O
timely	O
manner	O
Maintain	O
a	O
high	O
standard	O
of	O
support	O
for	O
the	O
customer	O
Maintain	O
a	O
positive	O
attitude	O
,	O
and	O
project	O
a	O
high	O
level	O
of	O
professionalism	O
on	O
behalf	O
of	O
IS	O
to	O
the	O
customer	O
Education	O
and/or	O
Experience	EXP
Bachelor	DEGREE
s	O
Degree	DEGREE
in	O
Engineering	O
or	O
related	O
field	O
Two	EXP
to	O
three	EXP
years	EXP
experience	EXP
in	O
professional	O
services	O
industry	O
,	O
including	O
Engineering	O
,	O
Information	ORGANIZATION
Technology	ORGANIZATION
or	O
related	O
Must	O
have	O
strong	O
communication	O
written	O
and	O
verbal	O
,	O
writing	O
and	O
organizational	O
skills	O
.	O
Experience	EXP
developing	O
promotional	O
materials	O
brochures	O
,	O
flyers	O
,	O
other	O
graphics	O
Strong	O
skills	O
in	O
computer	O
applications	O
such	O
as	O
:	O
Photoshop	O
,	O
InDesign	ORGANIZATION
,	O
Illustrator	LOCATION
,	O
Acrobat	PERSON
,	O
MS	ORGANIZATION
Word	ORGANIZATION
,	O
Excel	O
,	O
PowerPoint	TOOLS
General	ORGANIZATION
Certifications	ORGANIZATION
,	O
Licenses	ORGANIZATION
and	ORGANIZATION
Additional	ORGANIZATION
Requirements	ORGANIZATION
Network	ORGANIZATION
or	O
RF	TOOLS
certifications	O
are	O
a	O
plus	O
.	O
Additional	O
certifications	O
in	O
one	EXP
or	O
more	O
of	O
the	O
following	O
is	O
desired	O
:	O
Motorola	ORGANIZATION
,	O
Alcatel-Lucent	ORGANIZATION
,	O
Zebra	LOCATION
,	O
Cisco	ORGANIZATION
,	O
Juniper	PERSON
,	O
Extreme	O
,	O
Ruckus	PERSON
Travel	PERSON
within	O
the	O
region	O
and/or	O
throughout	O
the	O
country	O
is	O
required	O
Must	O
maintain	O
a	O
valid	O
driver	O
s	O
license	O
with	O
a	O
safe	O
driving	O
record	O
Must	O
pass	O
an	O
extensive	O
background	O
check	O
and/or	O
drug	O
screening	O
tests	O
Must	O
have	O
or	O
obtain	O
OSHA	ORGANIZATION
Construction	ORGANIZATION
Industry	ORGANIZATION
10-Hour	O
DOL	O
Card	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
experience	EXP
in	O
professional	O
services	O
industry	O
,	O
including	O
Engineering	O
,	O
Information	O
Technology	O
or	O
rela	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
