Learn	O
market	O
research	O
from	O
the	O
best	O
!	O
Professional	ORGANIZATION
Research	ORGANIZATION
Consultants	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
,	O
a	O
nationally	O
known	O
and	O
recognized	O
market	O
research	O
firm	O
serving	O
the	O
healthcare	O
industry	O
,	O
is	O
looking	O
for	O
a	O
self-motivated	O
individual	O
to	O
serve	O
as	O
a	O
Statistical	ORGANIZATION
Analyst	TITLE
.	O
Must	O
be	O
detail	O
oriented	O
and	O
enjoy	O
working	O
with	O
a	O
quality	O
team	O
.	O
Qualifications	O
for	O
Statistical	O
Analyst	TITLE
:	O
Bachelor	DEGREE
s	O
Degree	DEGREE
or	O
equivalent	O
.	O
Psychology	O
,	O
Sociology	O
,	O
Community	ORGANIZATION
Health	ORGANIZATION
,	O
Public	ORGANIZATION
Administration	ORGANIZATION
preferred	O
;	O
other	O
majors	O
considered	O
.	O
Beginning	O
to	O
intermediate	O
level	O
experience	EXP
with	O
Microsoft	TOOLS
Office	TOOLS
and	O
Statistical	ORGANIZATION
Package	ORGANIZATION
SPSS	LANG
,	O
SAS	LANG
and	O
R	LANG
.	O
This	O
is	O
an	O
entry	O
level	O
professional	O
position	O
.	O
Qualifications	O
for	O
Senior	O
Statistical	O
Analyst	TITLE
:	O
Bachelor	DEGREE
s	O
Degree	DEGREE
or	O
equivalent	O
.	O
Psychology	O
,	O
Sociology	O
,	O
Community	ORGANIZATION
Health	ORGANIZATION
,	O
Public	ORGANIZATION
Administration	ORGANIZATION
preferred	O
;	O
other	O
majors	O
considered	O
.	O
Intermediate	O
to	O
advanced	O
level	O
experience	EXP
with	O
Microsoft	TOOLS
Office	TOOLS
and	O
Statistical	ORGANIZATION
Package	ORGANIZATION
SPSS	LANG
,	O
SAS	LANG
and	O
R	LANG
.	O
One	EXP
year	EXP
of	O
statistics	O
coursework	O
or	O
equivalent	O
experience	EXP
.	O
Related	O
professional	O
experience	EXP
minimum	O
three	EXP
years	EXP
or	O
advanced	O
degree	DEGREE
.	O
PRC	ORGANIZATION
,	O
with	O
its	O
beautiful	O
campus	O
,	O
holds	O
a	O
very	O
convenient	O
location	O
in	O
Omaha	LOCATION
near	O
the	O
Interstate	ORGANIZATION
.	O
PRC	ORGANIZATION
offers	O
a	O
pleasant	O
environment	O
in	O
a	O
non-smoking	O
,	O
drug	O
free	O
office	O
.	O
For	O
more	O
information	O
,	O
please	O
visit	O
www.PRCCustomResearch.com	O
.	O
Qualified	O
applicants	O
are	O
asked	O
to	O
email	O
a	O
resume	O
and	O
cover	O
letter	O
to	O
Joyce	PERSON
Inguanzo	PERSON
at	O
:	O
careers	O
@PRCCustomResearch	O
.	O
com	O
Professional	ORGANIZATION
Research	ORGANIZATION
Consultants	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
11326	O
P	O
Street	LOCATION
Omaha	LOCATION
,	O
NE	O
68137	O
No	O
phone	O
calls	O
please	O
.	O
Required	O
experience	EXP
:	O
statistics	O
coursework	O
:	O
1	EXP
year	EXP
