Low-Slope	ORGANIZATION
Solutions	ORGANIZATION
is	O
searching	O
for	O
a	O
detail	O
oriented	O
team	O
member	O
that	O
has	O
experience	EXP
providing	O
administrative	O
coordination	O
and	O
support	O
.	O
In	O
this	O
role	O
,	O
you	O
will	O
work	O
with	O
management	O
,	O
office	O
associates	O
,	O
and	O
field	O
technicians	O
to	O
provide	O
an	O
unmatched	O
service	O
for	O
our	O
clients	O
.	O
Although	O
previous	O
experience	EXP
in	O
a	O
construction	O
office	O
is	O
preferred	O
,	O
we	O
are	O
willing	O
to	O
train	O
the	O
right	O
candidate	O
.	O
Ideally	O
,	O
we	O
are	O
looking	O
for	O
someone	O
who	O
promotes	O
our	O
values	O
of	O
excellent	O
customer	O
service	O
,	O
a	O
commitment	O
to	O
quality	O
workmanship	O
,	O
and	O
has	O
a	O
strong	O
work	O
ethic	O
.	O
Sample	ORGANIZATION
Duties	ORGANIZATION
included	O
but	O
not	O
limited	O
to	O
:	O
Daily	O
review	O
of	O
files	O
Assisting	O
with	O
performance	O
and	O
quality	O
reviews	O
Assist	O
with	O
scheduling	O
and	O
dispatching	O
field	O
technicians	O
Requirements	O
:	O
Experience	EXP
in	O
a	O
contruction	O
office	O
is	O
preferred	O
Knowledge	O
of	O
Microsoft	TOOLS
Word	TOOLS
,	O
Excel	ORGANIZATION
,	O
Outlook	TOOLS
,	O
and	O
Adobe	LANG
Acrobat	ORGANIZATION
Must	ORGANIZATION
be	O
able	O
to	O
work	O
independently	O
and	O
as	O
part	O
of	O
a	O
team	O
Strong	O
leadership	O
,	O
organization	O
and	O
communication	O
both	O
written	O
and	O
verbal	O
abilities	O
Must	O
be	O
able	O
to	O
work	O
in	O
a	O
fast	O
paced	O
environment	O
and	O
multi-task	O
Skills/Qualifications	O
:	O
Telephone	O
and	O
computer	O
skills	O
,	O
verbal	O
communication	O
,	O
detail	O
orientated	O
,	O
organized	O
,	O
professional	O
,	O
and	O
client-focused	O
.	O
This	O
positions	O
is	O
for	O
full	O
time	O
employment	O
.	O
Salary	O
and	O
benefits	O
will	O
be	O
discussed	O
during	O
the	O
interview	O
.	O
Interested	O
,	O
qualified	O
candidates	O
are	O
encouraged	O
to	O
send	O
resume	O
.	O
Interviews	O
for	O
this	O
position	O
will	O
begin	O
in	O
early-May	O
.	O
NO	O
PHONE	O
CALLS	O
OR	O
RECRUITER	O
SOLICITATIONS	O
PLEASE	O
.	O
LOCAL	O
CANDIDATES	O
ONLY	O
PLEASE	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Management	O
Experience	EXP
:	O
2	EXP
years	EXP
