Performance	O
Standards	O
:	O
Participates	O
in	O
domestic	O
violence	O
training	O
and	O
demonstrates	O
an	O
appropriate	O
level	O
of	O
understanding	O
consistent	O
with	O
job	O
responsibilities	O
.	O
Demonstrates	O
skills	O
and	O
competencies	O
necessary	O
to	O
meet	O
standards	O
of	O
the	O
job	O
responsibilities	O
and	O
functions	O
.	O
Performs	O
all	O
duties	O
and	O
demonstrates	O
behaviors	O
and	O
attitudes	O
consistent	O
with	O
the	O
agency	O
s	O
mission	O
and	O
core	O
values	O
.	O
Participates	O
in	O
building	O
and	O
maintaining	O
positive	O
&	O
respectful	O
working	O
relationships	O
through	O
effective	O
communication	O
,	O
performance	O
improvement	O
and	O
teamwork	O
.	O
Demonstrates	O
cultural	O
competence	O
and	O
provides	O
services	O
without	O
bias	O
.	O
Be	O
of	O
good	O
character	O
and	O
reputation	O
;	O
sufficient	O
physical	O
and	O
mental	O
health	O
to	O
satisfactorily	O
perform	O
job	O
duties	O
and	O
maintain	O
regular	O
,	O
punctual	O
attendance	O
.	O
Accomplishes	O
individual	O
and	O
team	O
goals/objectives	O
established	O
by	O
supervisor	O
at	O
onset	O
of	O
employment	O
and/or	O
based	O
on	O
prior	O
performance	O
evaluations	O
.	O
Works	O
within	O
agency	O
safety	O
and	O
confidentiality	O
policies	O
and	O
guidelines	O
.	O
Position	O
Summary	O
:	O
The	O
Volunteer	ORGANIZATION
Coordinator	TITLE
is	O
responsible	O
for	O
the	O
recruitment	O
,	O
placement	O
and	O
training	O
of	O
volunteers	O
.	O
The	O
objective	O
of	O
this	O
position	O
is	O
to	O
strengthen	O
the	O
implementation	O
of	O
the	O
mission	O
of	O
the	O
Resource	ORGANIZATION
Center	ORGANIZATION
of	ORGANIZATION
Somerset	ORGANIZATION
with	O
the	O
assistance	O
of	O
committed	O
volunteers	O
.	O
Duties	O
include	O
,	O
but	O
are	O
not	O
limited	O
to	O
,	O
the	O
following	O
:	O
Develop	O
,	O
promote	O
and	O
maintain	O
a	O
wide	O
range	O
of	O
volunteer	O
opportunities	O
within	O
the	O
organization	O
.	O
Develop	O
and	O
manage	O
volunteer	O
policies	O
,	O
procedures	O
and	O
standards	O
of	O
volunteer	O
service	O
.	O
Schedule	O
all	O
volunteer	O
activity	O
.	O
Coordinate	O
40-hour	O
training	O
provided	O
to	O
volunteers	O
,	O
ensuring	O
proper	O
protocols	O
are	O
followed	O
.	O
Develop	O
,	O
coordinate	O
and	O
evaluate	O
volunteer	O
domestic	O
violence	O
response	O
team	O
activities	O
.	O
Work	O
with	O
police	O
departments	O
and	O
municipalities	O
to	O
develop	O
new	O
teams	O
and	O
maintain	O
and	O
expand	O
existing	O
teams	O
as	O
needed	O
.	O
Act	O
as	O
agency	O
liaison	O
with	O
local	O
and	O
county	O
law	O
enforcement	O
,	O
including	O
serving	O
on	O
Somerset	ORGANIZATION
County	ORGANIZATION
Domestic	ORGANIZATION
Violence	ORGANIZATION
Working	ORGANIZATION
Group	ORGANIZATION
.	O
Represent	O
the	O
agency	O
on	O
County	LOCATION
and	O
Statewide	ORGANIZATION
committees	O
,	O
at	O
community	O
functions	O
and	O
at	O
other	O
events	O
as	O
needed	O
.	O
Report	O
monthly	O
statistics	O
on	O
all	O
activities	O
.	O
Serve	O
as	O
a	O
contributing	O
staff	O
member	O
by	O
supporting	O
agency	O
initiatives	O
and	O
participation	O
in	O
the	O
implementation	O
of	O
the	O
strategic	O
agenda	O
.	O
Participate	O
in	O
committees	O
and	O
staff	O
meetings	O
.	O
Participate	O
in	O
training	O
programs	O
,	O
as	O
indicated	O
.	O
Perform	O
other	O
duties	O
as	O
requested	O
.	O
Required	O
Minimum	O
Education	O
&	O
Experience	EXP
:	O
Bachelor	DEGREE
s	O
Degree	DEGREE
or	O
equivalent	O
experience	EXP
required	O
.	O
Three	EXP
years	EXP
business	O
experience	EXP
is	O
required	O
;	O
experience	EXP
with	O
volunteers	O
is	O
preferred	O
.	O
Excellent	O
oral	O
and	O
written	O
communication	O
skills	O
.	O
Skilled	O
in	O
public	O
speaking	O
and	O
training	O
techniques	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Volunteer	O
Coordinator	TITLE
:	O
3	EXP
years	EXP
