Cobham	PERSON
is	O
seeking	O
a	O
Mechanical	ORGANIZATION
Engineer	TITLE
IV	ORGANIZATION
Aerial	ORGANIZATION
Refueling	ORGANIZATION
Equipment	ORGANIZATION
for	O
our	O
Davenport	LOCATION
Iowa	LOCATION
facility	O
.	O
Please	O
take	O
a	O
look	O
at	O
the	O
job	O
description	O
below	O
.	O
Minimum	O
Requirements	O
:	O
Bachelor	DEGREE
of	ORGANIZATION
Science	ORGANIZATION
Degree	DEGREE
in	ORGANIZATION
Mechanical	ORGANIZATION
or	ORGANIZATION
Aerospace	ORGANIZATION
Engineering	ORGANIZATION
.	O
8	EXP
+	EXP
years	EXP
of	O
experience	EXP
in	O
Mechanical	LOCATION
Engineering	LOCATION
or	O
Aerospace	O
Engineering	O
.	O
Experience	EXP
with	O
the	O
development	O
and	O
specification	O
of	O
mechanical	O
components	O
and	O
assemblies	O
for	O
aerospace	O
applications	O
.	O
Experience	EXP
in	O
reviewing	O
and	O
proposing	O
designs	O
for	O
adherence	O
to	O
standards	O
,	O
e.g.	O
ASME	ORGANIZATION
and	O
SAE	ORGANIZATION
,	O
specifications	O
and	O
requirements	O
.	O
This	O
position	O
requires	O
access	O
to	O
technology	O
,	O
materials	O
,	O
software	O
or	O
hardware	O
that	O
is	O
controlled	O
by	O
export	O
laws	O
of	O
the	O
US	LOCATION
.	O
In	O
order	O
to	O
be	O
eligible	O
you	O
must	O
be	O
either	O
a	O
US	ORGANIZATION
Citizen	ORGANIZATION
or	ORGANIZATION
Permanent	ORGANIZATION
Resident	ORGANIZATION
.	O
Preferred	O
Qualifications	O
:	O
Master	DEGREE
of	O
Science	ORGANIZATION
Degree	DEGREE
in	ORGANIZATION
Mechanical	ORGANIZATION
or	ORGANIZATION
Aerospace	ORGANIZATION
Engineering	ORGANIZATION
.	O
Experience	EXP
with	O
design	O
to	O
industry	O
and	O
military	O
standards	O
such	O
as	O
MIL-STD-810	O
,	O
and/or	O
DO-160	O
.	O
Experience	EXP
with	O
certifying	O
designs	O
per	O
FAA	ORGANIZATION
14	O
CFR	ORGANIZATION
Part	ORGANIZATION
25	O
and/or	O
MIL-HDBK-516	O
Air	ORGANIZATION
Worthiness	ORGANIZATION
requirements	O
.	O
Experience	EXP
with	O
ASME	ORGANIZATION
Y14	O
.5	O
M	O
Knowledgeable	O
in	O
the	O
application	O
and	O
interpretation	O
of	O
Y14	O
.5	O
M.	PERSON
Experience	EXP
with	O
DOORs	O
requirements	O
management	O
tools	O
.	O
Experience	EXP
with	O
electrical	O
,	O
electro-mechanical	O
,	O
or	O
hydraulic	O
systems	O
and	O
installations	O
.	O
Experience	EXP
with	O
the	O
interpretation	O
of	O
hydraulic	O
schematics	O
.	O
Experience	EXP
with	O
one	EXP
or	O
more	O
of	O
the	O
following	O
:	O
CATIA	LOCATION
,	O
ANSYS	ORGANIZATION
,	O
Flowmaster	DEGREE
,	O
Easy5	O
,	O
MARC	PERSON
,	O
Patran/Nastran	O
,	O
Adams	PERSON
and/or	O
Matlab	PERSON
.	O
Experience	EXP
with	O
aircraft	O
structures	O
design	O
.	O
Experience	EXP
in	O
executing	O
formal	O
component	O
and	O
system	O
verification	O
.	O
Thanks	O
and	O
I	O
look	O
forward	O
to	O
speaking	O
with	O
you	O
!	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Davenport	PERSON
,	O
IA	LOCATION
Required	O
experience	EXP
:	O
Mechanical	O
Engineering	O
or	O
Aerospace	O
Engineering.	O
:	O
8	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
