The	O
software	O
engineer/web	O
developer	TITLE
will	O
be	O
responsible	O
for	O
designing	O
and	O
developing	O
various	O
web-based	O
software	O
applications	O
.	O
The	O
software	O
engineer	TITLE
will	O
develop	O
,	O
enhance	O
,	O
and	O
maintain	O
a	O
secure	O
web	O
application	O
utilizing	O
the	O
following	O
technologies	O
:	O
Linux	TOOLS
,	O
Appache	PERSON
,	O
MySQL	LANG
,	O
PHP	LANG
Java	LANG
&	ORGANIZATION
Matlab	ORGANIZATION
A	O
strong	O
background	O
in	O
mathematics	O
,	O
computer	O
science	O
and	O
engineering	O
is	O
required	O
.	O
This	O
position	O
requires	O
the	O
successful	O
candidate	O
to	O
be	O
self-motivated	O
and	O
at	O
times	O
work	O
with	O
little	O
supervision	O
.	O
The	O
ability	O
to	O
interact	O
with	O
other	O
professionals	O
in	O
various	O
sectors	O
is	O
critical	O
.	O
The	O
essential	O
roles	O
and	O
responsibilities	O
will	O
include	O
:	O
LAMP	ORGANIZATION
stack	O
implementation	O
and	O
maintenance	O
Implement	O
and	O
maintain	O
Java	LANG
applications	O
utilizing	O
the	O
Eclipse	TOOLS
IDE	TOOLS
Implement	MISC
and	O
maintain	O
SQL	LANG
queries	O
for	O
a	O
MySQL	LANG
database	O
Assist	O
Senior	O
engineers	O
with	O
Matlab	PERSON
script	O
debugging	O
,	O
implementation	O
and	O
testing	O
Implement	O
reports	O
utilizing	O
the	O
data	O
that	O
is	O
being	O
processed	O
Develop	O
and	O
execute	O
appropriate	O
test	O
plans/procedures	O
for	O
all	O
aspects	O
of	O
the	O
application	O
Minimum	O
Qualifications	O
:	O
Completion	O
of	O
bachelor	DEGREE
s	O
degree	DEGREE
in	O
computer	O
science	O
or	O
engineering	O
with	O
1-3	EXP
years	EXP
experience	EXP
in	O
web	O
development	O
.	O
This	O
position	O
is	O
considered	O
to	O
be	O
an	O
entry-level	O
position	O
.	O
Qualified	O
applicant	O
must	O
be	O
a	O
US	LOCATION
citizen	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Engineering	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
