Business	O
Development	O
Representative	O
Currently	O
seeking	O
a	O
Business	O
Development	O
Representative	O
to	O
fill	O
a	O
position	O
with	O
our	O
Automotive	O
Customer	O
Care	O
team	O
.	O
The	O
ideal	O
candidate	O
will	O
enjoy	O
customer	O
service	O
,	O
sales	O
,	O
call	O
center	O
,	O
telemarketing	O
or	O
BDC	ORGANIZATION
work	O
.	O
Responsibilities	O
of	O
the	O
Business	ORGANIZATION
Development	ORGANIZATION
Representative	ORGANIZATION
Contact	ORGANIZATION
new	O
and	O
existing	O
customers	O
to	O
discuss	O
current	O
sales	O
promotions	O
.	O
Create	O
excitement	O
and	O
set	O
appointments	O
for	O
customers	O
to	O
drive	O
our	O
world	O
class	O
automobiles	O
.	O
Respond	O
to	O
inbound	O
phone	O
calls	O
and	O
internet	O
inquiries	O
to	O
develop	O
customer	O
trust	O
and	O
generate	O
customer	O
visits	O
to	O
our	O
state	O
of	O
the	O
art	O
auto	O
stores	O
.	O
Follow	O
up	O
with	O
customers	O
to	O
ensure	O
satisfaction	O
and	O
produce	O
referrals	O
.	O
Perform	O
all	O
other	O
Business	O
Development	O
selling	O
duties	O
as	O
assigned	O
.	O
Characteristics	O
of	O
the	O
Business	ORGANIZATION
Development	ORGANIZATION
Representative	ORGANIZATION
Professional	ORGANIZATION
and	O
has	O
the	O
ability	O
to	O
make	O
a	O
compelling	O
introduction	O
Willing	O
to	O
participate	O
in	O
skills	O
and	O
product	O
training	O
Multi-tasker	O
and	O
excellent	O
customer	O
service	O
skills	O
Proven	O
track	O
record	O
of	O
meeting	O
and	O
exceeding	O
goals	O
Proficient	O
with	O
computers	O
,	O
emails	O
,	O
smart	O
phones	O
and	O
the	O
web	O
.	O
30	O
Hours/Week	O
Base	O
Pay	O
+	O
Bonuses	O
Paid	O
Training	O
Provided	O
Performance-Based	O
Advancement	O
Opportunity	O
Job	O
Type	O
:	O
Part-time	O
Required	O
experience	EXP
:	O
Call	O
Center	O
Experience	EXP
:	O
1	EXP
year	EXP
