Mid	ORGANIZATION
Atlantic	ORGANIZATION
Construction	ORGANIZATION
of	ORGANIZATION
Va	ORGANIZATION
&	ORGANIZATION
Md	ORGANIZATION
is	O
Hiring	O
.	O
MAC	ORGANIZATION
is	O
the	O
Mid-Atlantic	LOCATION
region	O
's	O
premier	O
hail	O
damage	O
restoration	O
company	O
.	O
Starting	O
as	O
roofing	O
and	O
siding	O
professionals	O
in	O
the	O
early	O
1990	O
with	O
a	O
heavy	O
focus	O
on	O
customer	O
satisfaction	O
,	O
we	O
are	O
now	O
the	O
dominant	O
force	O
in	O
restoration	O
for	O
the	O
entire	O
Mid	LOCATION
Atlantic	LOCATION
region	O
.	O
We	O
are	O
licensed	O
,	O
insured	O
,	O
and	O
maintain	O
an	O
A	O
+	O
rating	O
with	O
the	O
better	O
business	O
bureau	O
.	O
As	O
a	O
local	O
,	O
industry	O
leading	O
and	O
nationally	O
recognized	O
restoration	O
company	O
,	O
we	O
work	O
directly	O
with	O
insurance	O
carriers	O
on	O
our	O
clients	O
behalf	O
for	O
any	O
type	O
of	O
catastrophe	O
damage	O
Water	O
,	O
fire	O
,	O
wind	O
,	O
storm	O
,	O
hail	O
.	O
Being	O
a	O
family	O
owned	O
company	O
we	O
take	O
very	O
strongly	O
to	O
promoting	O
from	O
within	O
.	O
We	O
strive	O
under	O
the	O
proper	O
training	O
and	O
structure	O
needed	O
to	O
make	O
our	O
project	O
managers	O
and	O
inspectors	O
.	O
We	O
are	O
currently	O
looking	O
for	O
10-15	O
project	O
managers	O
.	O
The	O
key	O
for	O
success	O
in	O
a	O
client	O
relationship	O
driven	O
career	O
is	O
emotional	O
intelligence	O
.	O
Demonstrating	O
proficiency	O
in	O
the	O
entry	O
level	O
position	O
is	O
a	O
MUST	O
in	O
order	O
to	O
be	O
promoted	O
to	O
project	O
manager	TITLE
.	O
Our	O
goal	O
at	O
MAC	ORGANIZATION
is	O
to	O
not	O
offer	O
a	O
job	O
but	O
a	O
career	O
path	O
and	O
to	O
help	O
individuals	O
hungry	O
for	O
success	O
to	O
grow	O
already	O
within	O
a	O
multi	O
million	O
dollar	O
corporation	O
.	O
As	O
an	O
entry	O
level	O
marketer	O
,	O
you	O
will	O
be	O
responsible	O
for	O
scheduling	O
inspections	O
for	O
our	O
trained	O
inspectors	O
in	O
residential	O
areas	O
.	O
The	O
position	O
requires	O
no	O
sales	O
experience	EXP
,	O
but	O
only	O
the	O
ability	O
to	O
communicate	O
effectively	O
.	O
Compensation	O
is	O
weekly	O
,	O
with	O
the	O
potential	O
for	O
extra	O
performance	O
based	O
bonuses	O
.	O
Our	O
average	O
rep	O
makes	O
$	O
28	O
an	O
hour	O
.	O
This	O
is	O
an	O
ideal	O
position	O
for	O
anyone	O
who	O
would	O
like	O
do	O
develop	O
strong	O
sales	O
skills	O
while	O
also	O
making	O
above	O
average	O
income	O
on	O
a	O
part	O
time	O
basis	O
.	O
What	O
we	O
are	O
looking	O
for	O
-	O
Good	O
social	O
skills	O
with	O
proper	O
speech	O
and	O
grammar	O
-	O
Available	O
3-5	O
days	O
a	O
week	O
-	O
Reliable	O
transportation	O
-	O
High	O
school	O
education	O
or	O
equivalent	O
-	O
Money	O
Motivated	O
-	O
Being	O
an	O
enrolled	O
student	O
is	O
preferred	O
If	O
you	O
strive	O
to	O
be	O
excellent	O
and	O
would	O
like	O
to	O
work	O
for	O
a	O
company	O
that	O
feels	O
the	O
same	O
way	O
,	O
submit	O
your	O
resume	O
with	O
a	O
cover	O
letter	O
attached	O
and	O
proper	O
contact	O
information	O
.	O
Job	O
Type	O
:	O
Part-time	O
Required	O
license	O
or	O
certification	O
:	O
Drivers	O
License	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
