Software	O
Engineer	TITLE
Name	O
of	O
Employer	O
:	O
CIBT	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
.	O
Position	O
Title	O
:	O
Software	O
Engineer	TITLE
Position	O
Location	O
:	O
McLean	ORGANIZATION
,	O
Virginia	LOCATION
22101	O
Summary	O
of	O
Duties	O
:	O
CIBT	ORGANIZATION
is	O
looking	O
for	O
a	O
talented	O
software	O
developer	TITLE
who	O
is	O
in	O
the	O
market	O
and	O
interested	O
in	O
developing	O
global	O
websites	DEGREE
for	O
a	O
dynamic	O
global	O
company	O
.	O
The	O
job	O
duties	O
will	O
include	O
Participating	O
in	O
the	O
full	O
software	O
development	O
life	O
cycle	O
,	O
such	O
as	O
requirement	O
analysis	O
,	O
design	O
,	O
and	O
implementation	O
,	O
enhancements	O
,	O
validation	O
and	O
production	O
support	O
of	O
CIBT	O
websites	DEGREE
,	O
mobile	O
apps	O
,	O
and	O
databases	O
.	O
Participate	O
in	O
all	O
aspects	O
of	O
Web	O
and	O
mobile	O
application	O
design	O
and	O
development	O
,	O
including	O
prototyping	O
,	O
user	O
interface	O
design	O
,	O
front-end	O
and	O
back-end	O
programming	O
.	O
Write	O
good	O
quality	O
code	O
that	O
is	O
scalable	O
and	O
extensible	O
.	O
Implement	O
as	O
well	O
as	O
consume	O
SOAP	LANG
based	O
web	O
services	O
that	O
implement	O
business	O
logic	O
.	O
Design	O
database	O
schemas	O
.	O
Installation	O
,	O
configuration	O
,	O
administration	O
and	O
troubleshooting	O
of	O
software	O
in	O
multiple	O
environments	O
.	O
Ability	O
to	O
perform	O
effectively	O
to	O
tight	O
deadlines	O
,	O
work	O
well	O
both	O
independently	O
and	O
as	O
part	O
of	O
a	O
team	O
Qualifications	O
:	O
Requires	O
a	O
Bachelor	DEGREE
s	O
degree	DEGREE
or	O
Master	DEGREE
s	O
degree	DEGREE
in	O
Computer	O
Science	O
or	O
related	O
field	O
and	O
three	EXP
years	EXP
of	O
experience	EXP
in	O
following	O
technologies	O
:	O
High	O
level	O
experience	EXP
in	O
developing	O
dynamic	O
websites	DEGREE
with	O
PHP	LANG
and	O
MySQL	LANG
.	O
Strong	ORGANIZATION
Knowledge	ORGANIZATION
of	ORGANIZATION
MVC	TOOLS
framework	O
.	O
Experience	EXP
with	O
Code	O
igniter	O
framework	O
is	O
a	O
plus	O
.	O
Expert	O
in	O
web	O
programming	O
languages	O
HTML5	LANG
,	O
CSS	LANG
,	O
JavaScript	LANG
,	O
JQuery	LANG
,	O
Bootstrap	TOOLS
.	O
Experience	EXP
with	O
MySQL	LANG
,	O
including	O
designing	O
database	O
schemas	O
,	O
and	O
writing	O
complex	O
stored	O
procedures	O
,	O
SQL	LANG
queries	O
and	O
views	O
.	O
Implementation	O
of	O
HTTP	O
REST	LANG
and	O
SOAP	LANG
web	O
services	O
.	O
Linux	TOOLS
command	O
line	O
,	O
shell	O
scripting	O
skills	O
.	O
Experience	EXP
with	O
content	O
management	O
systems	O
and	O
experience	EXP
in	O
responsive	O
design	O
and	O
development	O
.	O
Strong	O
object	TOOLS
oriented	TOOLS
programming	TOOLS
skills	O
and	O
ability	O
to	O
analyze	O
new	O
requirements	O
.	O
Ability	O
to	O
identify	O
issues	O
and	O
proactively	O
determine	O
ways	O
to	O
resolve	O
them	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
McLean	PERSON
,	O
VA	LOCATION
Required	O
experience	EXP
:	O
Computer	O
Science	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
