Join	O
the	O
fun	O
at	O
Citydog	LOCATION
!	O
Club	O
.	O
We	O
passionately	O
deliver	O
a	O
modern	O
dog	O
experience	EXP
composed	O
of	O
play	O
,	O
affection	O
,	O
and	O
socialization	O
-	O
all	O
in	O
a	O
safe	O
,	O
friendly	O
,	O
and	O
sparkling	O
clean	O
environment	O
.	O
Play	O
Park	O
-	O
Sleep	O
&	O
Eat	O
-	O
Style	O
Bar	O
--	O
Fun	O
!	O
Founded	O
by	O
the	O
former	O
executive	O
team	O
of	O
The	O
Sports	ORGANIZATION
Club/LA	ORGANIZATION
,	O
Citydog	PERSON
!	O
Club	O
offers	O
open	O
play	O
doggie	O
daycare	O
,	O
boarding	O
,	O
grooming	O
and	O
boutique	O
shop	O
for	O
dogs	O
of	O
all	O
shapes	O
and	O
sizes	O
who	O
play	O
nicely	O
and	O
want	O
to	O
hang	O
with	O
the	O
gang	O
.	O
We	O
are	O
selecting	O
highly	O
talented	O
Greeters	O
who	O
primarily	O
work	O
at	O
the	O
Reception	ORGANIZATION
Desk	ORGANIZATION
and	O
H	O
Lounge	O
;	O
greet	O
Members	O
,	O
sell	O
,	O
manage	O
appointments	O
,	O
clean	O
and	O
promote	O
an	O
irresistible	O
experience	EXP
for	O
each	O
Member	O
.	O
Check	O
us	O
out	O
at	O
www.citydogclub.com	O
One	EXP
year	EXP
experience	EXP
in	O
the	O
service	O
industry	O
and	O
dog	O
field	O
preferred	O
.	O
Conveniently	O
located	O
Northwest	MISC
of	MISC
I-635	MISC
and	O
the	O
Dallas	LOCATION
North	LOCATION
Tollway	LOCATION
in	O
Addison	LOCATION
,	O
Citydog	PERSON
!	O
Club	O
is	O
situated	O
at	O
the	O
base	O
of	O
the	O
Savoye	ORGANIZATION
Luxury	ORGANIZATION
Apartments	ORGANIZATION
,	O
at	O
3870	O
Ponte	PERSON
Ave	PERSON
,	O
immediately	O
adjacent	O
to	O
Vitruvian	LOCATION
Park	LOCATION
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Retail	O
Experience	EXP
:	O
1	EXP
year	EXP
