Basic	O
Brewery	O
is	O
currently	O
looking	O
for	O
a	O
Craft	ORGANIZATION
Beer	ORGANIZATION
Bartender	ORGANIZATION
.	O
Basic	O
Brewery	O
is	O
a	O
craft	O
beer	O
bar	O
and	O
nano-brewery	O
located	O
in	O
downtown	O
Hendersonville	ORGANIZATION
NC	ORGANIZATION
.	O
This	O
position	O
is	O
a	O
ground	O
floor	O
position	O
with	O
our	O
company	O
and	O
allows	O
the	O
right	O
person	O
the	O
opportunity	O
to	O
grow	O
together	O
with	O
our	O
company	O
.	O
Our	O
ideal	O
employee	O
will	O
be	O
able	O
to	O
do	O
the	O
following	O
:	O
Provide	O
our	O
customers	O
a	O
fun	O
,	O
enthusiastic	O
environment	O
.	O
Provide	O
a	O
positive	O
mental	O
attitude	O
and	O
commitment	O
toward	O
Company	O
objectives	O
.	O
Maintain	O
a	O
warm	O
,	O
welcoming	O
``	O
Corner	O
Bar	O
''	O
atmosphere	O
.	O
Must	O
be	O
able	O
to	O
work	O
a	O
flexible	O
schedule	O
that	O
includes	O
evenings	O
and	O
weekends	O
.	O
Must	O
have	O
exceptional	O
people	O
skills	O
;	O
being	O
able	O
to	O
handle	O
a	O
variety	O
of	O
situations	O
and	O
people	O
while	O
exhibiting	O
a	O
consistent	O
level	O
of	O
professionalism	O
.	O
Possess	O
a	O
passionate	O
work	O
ethic	O
.	O
Be	O
able	O
to	O
increase	O
sales	O
by	O
providing	O
outstanding	O
product	O
and	O
service	O
.	O
Communicate	O
openly	O
and	O
honestly	O
with	O
subordinates	O
,	O
superiors	O
and	O
all	O
others	O
about	O
plans	O
,	O
progress	O
and	O
problems	O
.	O
Maintain	O
an	O
attitude	O
of	O
flexibility	O
that	O
allows	O
performance	O
above	O
and	O
beyond	O
the	O
parameters	O
of	O
this	O
position	O
description	O
.	O
Previous	O
work	O
experience	EXP
in	O
a	O
bar	O
or	O
restaurant	O
that	O
serves	O
alcohol	O
is	O
a	O
plus	O
.	O
Be	O
able	O
to	O
lift	O
up	O
to	O
30	O
pounds	O
.	O
Must	O
be	O
21	O
+	O
.	O
ServSafe	ORGANIZATION
Alcohol	ORGANIZATION
certifications	O
is	O
a	O
plus	O
.	O
If	O
you	O
think	O
this	O
is	O
the	O
position	O
for	O
you	O
,	O
please	O
send	O
us	O
your	O
resume	O
along	O
with	O
a	O
cover	O
letter	O
stating	O
why	O
you	O
love	O
craft	O
beer	O
!	O
Job	O
Type	O
:	O
Part-time	O
Salary	O
:	O
$	O
10.00	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
Bartender	O
:	O
2	EXP
years	EXP
