Fuse	ORGANIZATION
Integration	ORGANIZATION
is	O
looking	O
for	O
an	O
embedded	O
Software	O
Engineer	TITLE
to	O
join	O
our	O
energetic	O
and	O
expanding	O
team	O
.	O
Candidates	O
should	O
have	O
hands-on	O
experience	EXP
developing	O
and	O
implementing	O
enterprise	TOOLS
level	O
solutions	O
and	O
be	O
interested	O
in	O
working	O
in	O
an	O
exciting	O
and	O
dynamic	O
start-up	O
environment	O
.	O
We	O
expect	O
this	O
software/computer	O
engineer	TITLE
to	O
bring	O
big	O
ideas	O
and	O
energy	O
to	O
the	O
team	O
.	O
Some	O
additional	O
background	O
in	O
Electrical	O
Engineering	O
is	O
highly	O
preferred	O
to	O
compliment	O
an	O
exciting	O
new	O
project	O
in	O
the	O
energy	O
sector	O
.	O
Other	O
project	O
areas	O
include	O
communications	O
and	O
network	O
applications	O
.	O
Development	O
efforts	O
include	O
database	O
design	O
,	O
Web	O
front-end	O
development	O
,	O
back-end	O
development	O
,	O
access	O
control	O
management	O
,	O
embedded	O
software	O
development	O
,	O
system	O
administration	O
Linux	TOOLS
and	O
Windows	TOOLS
,	O
networking	O
and	O
systems	O
engineering	O
.	O
Experience	EXP
in	O
agile	TOOLS
,	O
professional	O
SW	O
development	O
environments	O
utilizing	O
revision	O
control	O
,	O
test	O
driven	O
development	O
,	O
and	O
continuous	O
integration	O
is	O
desired	O
.	O
Must	O
be	O
a	O
self-starter	O
!	O
Please	O
elaborate	O
on	O
your	O
level	O
of	O
experience	EXP
with	O
the	O
following	O
competencies	O
:	O
REQUIRED	O
:	O
2-5	EXP
years	EXP
of	O
experience	EXP
in	O
software	O
development	O
,	O
knowledge	O
of	O
open	TOOLS
source	TOOLS
technologies	O
and	O
protocols	O
.	O
HIGHLY	O
DESIRED	O
:	O
Bachelor	DEGREE
s	O
Degree	DEGREE
in	O
Computer	O
Science	O
,	O
Computer	O
Engineering	O
,	O
Software	O
Engineering	O
,	O
or	O
Electrical	O
Engineering	O
.	O
Ideal	O
candidates	O
will	O
have	O
some	O
background	O
in	O
Electrical	LOCATION
Engineering	LOCATION
combined	O
with	O
Computer	O
Engineering	O
or	O
Software	O
Engineering	O
.	O
Experience	EXP
with	O
web-based	O
system	O
development	O
Web	O
2.0	O
,	O
HTML	LANG
5	EXP
,	O
Javascript	O
,	O
PHP	LANG
,	O
HTML	LANG
,	O
Apache	TOOLS
,	O
Java	LANG
,	O
AJAX	TOOLS
.	O
BONUS	O
:	O
Technical	O
systems	O
such	O
as	O
battery	O
and	O
battery	O
management	O
systems	O
,	O
electrical	O
engineering	O
experience	EXP
,	O
RADAR	O
,	O
SONAR	LOCATION
,	O
communications	O
and	O
various	O
environmental	O
systems	O
.	O
Experience	EXP
with	O
C	LANG
,	O
C++	LANG
,	O
Linux	TOOLS
and	O
SQL	LANG
DUTIES	O
and	O
RESPONSIBILITIES	O
:	O
-	O
Develop	O
software	O
and	O
the	O
artifacts	O
associated	O
with	O
software	O
development	O
including	O
specifications	O
,	O
interface	O
description	O
documents	O
,	O
design	O
documents	O
,	O
software	O
components	O
,	O
hardware	O
components	O
,	O
development	O
plans	O
,	O
and	O
test	O
plans	O
-	O
Maintain	O
software	O
within	O
the	O
Fuse	O
CM	O
system	O
software	O
repository	O
.	O
Git	TOOLS
,	O
Trac	ORGANIZATION
,	O
Jenkins	TOOLS
,	O
Peer	ORGANIZATION
Reviews	ORGANIZATION
-	O
Implement	O
high	O
level	O
designs	O
in	O
robust	O
,	O
maintainable	O
high	O
quality	O
software	O
-	O
Work	O
closely	O
with	O
the	O
operational	O
Project	O
Management	O
team	O
to	O
maintain	O
successful	O
development	O
sprints	O
and	O
stay	O
on	O
schedule	O
Must	O
be	O
a	O
nimble	O
self-starter	O
who	O
is	O
excited	O
about	O
technology	O
and	O
web	O
applications	O
and	O
has	O
the	O
ability	O
to	O
think	O
out	O
of	O
the	O
box	O
and	O
suggest	O
powerful	O
novel	O
ideas.Fuse	O
Integration	O
is	O
a	O
small	O
business	O
located	O
in	O
San	LOCATION
Diego	LOCATION
working	O
with	O
security	O
,	O
energy	O
,	O
first-responder	O
and	O
Defense	ORGANIZATION
Industries	ORGANIZATION
.	O
We	O
are	O
a	O
small	O
,	O
rapidly	O
growing	O
business	O
with	O
an	O
exciting	O
environment	O
and	O
a	O
collaborative	O
team	O
mindset	O
.	O
We	O
are	O
looking	O
for	O
someone	O
to	O
work	O
locally	O
in	O
San	LOCATION
Diego	LOCATION
.	O
U.S.	ORGANIZATION
Citizenship	ORGANIZATION
is	O
a	O
requirement	O
.	O
Please	O
respond	O
with	O
resume	O
and	O
cover	O
letter	O
.	O
Thank	O
you	O
.	O
Job	O
Type	O
:	O
Full-time	O
Job	O
Location	O
:	O
San	LOCATION
Diego	LOCATION
,	O
CA	O
Required	O
experience	EXP
:	O
2-5	EXP
years	EXP
Software	O
Engineering	O
:	O
1	EXP
year	EXP
Required	O
license	O
or	O
certification	O
:	O
US	ORGANIZATION
Citizen	ORGANIZATION
Required	ORGANIZATION
education	O
:	O
Bachelor	DEGREE
's	O
We	O
have	O
set	O
up	O
application	O
questions	O
for	O
your	O
job	O
.	O
You	O
have	O
requested	O
that	O
Indeed	O
asks	O
candidates	O
the	O
following	O
questions	O
:	O
Are	O
you	O
in	O
San	LOCATION
Diego	LOCATION
,	O
CA	O
?	O
Have	O
you	O
completed	O
the	O
following	O
level	O
of	O
education	O
:	O
Bachelor	DEGREE
's	O
?	O
Do	O
you	O
have	O
at	O
least	O
1	EXP
*	EXP
year	EXP
of	O
*	O
2-5	EXP
years	EXP
Software	O
Engineering	O
experience	EXP
?	O
Do	O
you	O
have	O
the	O
following	O
license	O
or	O
certification	O
:	O
US	O
Citizen	O
?	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
San	LOCATION
Diego	LOCATION
,	O
CA	O
Required	O
license	O
or	O
certification	O
:	O
US	ORGANIZATION
Citizen	ORGANIZATION
Required	ORGANIZATION
education	O
:	O
Bachelor	DEGREE
's	O
