--	O
Serious	O
inquiries	O
only	O
--	O
Need	O
a	O
job	O
where	O
you	O
make	O
a	O
difference	O
in	O
someone	O
's	O
life	O
?	O
Please	O
stop	O
in	O
and	O
see	O
us	O
from	O
10:00	O
am	O
-	O
3:00	O
pm	O
for	O
an	O
on-site	O
interview	O
at	O
:	O
3660	O
Corporate	O
Drive	O
Columbus	LOCATION
,	O
OH	O
43231	O
About	O
Us	O
:	O
Consumer	ORGANIZATION
Support	ORGANIZATION
Services	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
is	O
trusted	O
in	O
communities	O
throughout	O
Ohio	LOCATION
as	O
a	O
provider	O
of	O
housing	O
and	O
support	O
services	O
to	O
people	O
with	O
disabilities	O
.	O
We	O
have	O
a	O
long	O
history	O
of	O
empowering	O
individuals	O
,	O
by	O
working	O
in	O
partnership	O
with	O
their	O
families	O
or	O
guardians	O
to	O
be	O
responsive	O
to	O
their	O
loved	O
one	EXP
's	O
specific	O
needs	O
.	O
We	O
are	O
looking	O
for	O
highly	O
motivated	O
individuals	O
for	O
the	O
position	O
of	O
Direct	ORGANIZATION
Care	ORGANIZATION
Worker	ORGANIZATION
in	O
the	O
Franklin	LOCATION
and	O
Madison	LOCATION
County	LOCATION
areas	O
to	O
assist	O
individuals	O
with	O
developmental	O
disabilities	O
,	O
focusing	O
on	O
quality	O
care	O
and	O
daily	O
activities	O
.	O
High	O
school	O
diploma/GED	O
,	O
proof	O
of	O
insurance	O
,	O
and	O
valid	O
driver	O
s	O
license	O
required	O
must	O
be	O
18	O
yrs	O
.	O
of	O
age	O
,	O
able	O
to	O
pass	O
background	O
requirements	O
and	O
pre-employment	O
drug	O
testing	O
,	O
full	O
or	O
part-time	O
available	O
.	O
Responsibilities	O
:	O
Assist	O
clients	O
with	O
daily	O
living	O
tasks	O
enabling	O
them	O
to	O
remain	O
in	O
their	O
own	O
home	O
Provide	O
a	O
safe	O
and	O
clean	O
living	O
environment	O
.	O
Requirements	O
:	O
High	O
school	O
diploma/GED	O
required	O
Proof	O
of	O
insurance	O
Valid	O
drivers	O
license	O
required	O
Must	O
be	O
18	EXP
years	EXP
of	O
age	O
Able	O
to	O
pass	O
background	O
requirements	O
Pre-employment	O
drug	O
testing	O
What	O
we	O
offer	O
you	O
:	O
*	O
Training	O
within	O
our	O
treatment	O
models	O
and	O
supports	O
in	O
implementing	O
with	O
clients	O
*	O
A	O
rewarding	O
work	O
environment	O
with	O
some	O
of	O
the	O
best	O
co-workers	O
you	O
could	O
ask	O
for	O
*	O
Competitive	O
compensation/benefits	O
package	O
including	O
401	O
k	O
with	O
company	O
matching	O
*	O
Flexibility	O
in	O
schedules	O
and	O
mileage	O
reimbursement	O
*	O
Competitive	ORGANIZATION
Paid	ORGANIZATION
Time	ORGANIZATION
Off	ORGANIZATION
&	ORGANIZATION
Holiday	ORGANIZATION
Pay	O
*	O
A	O
dynamic	O
,	O
growing	O
work	O
environment	O
with	O
advancement	O
opportunities	O
.	O
Applicants	O
with	O
past	O
experience	EXP
as	O
a	O
caregiver	O
,	O
direct	O
support	O
professional	O
,	O
resident	O
care	O
associate	O
,	O
direct	O
care	O
staff	O
,	O
home	O
health	O
aide	O
,	O
home	O
care	O
aide	O
,	O
home	O
health	O
care	O
provider	O
,	O
patient	O
care	O
assistant	O
,	O
personal	O
care	O
aide	O
,	O
personal	O
care	O
assistant	O
,	O
personal	O
care	O
attendant	O
,	O
resident	O
care	O
assistant	O
will	O
be	O
a	O
terrific	O
fit	O
for	O
this	O
role	O
.	O
Applications	O
can	O
be	O
submitted	O
by	O
submitting	O
a	O
resume	O
,	O
or	O
on-line	O
at	O
:	O
www.mycssohio.org	O
by	O
clicking	O
on	O
the	O
Careers	O
tab	O
and	O
selecting	O
Franklin	LOCATION
County	LOCATION
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
license	O
or	O
certification	O
:	O
Valid	O
Ohio	LOCATION
Driver	O
's	O
License	ORGANIZATION
Required	ORGANIZATION
education	O
:	O
High	O
school	O
or	O
equivalent	O
