Osprey	O
by	O
Variosystems	ORGANIZATION
,	O
LLC	ORGANIZATION
has	O
an	O
immediate	O
opening	O
for	O
a	O
Software	O
Engineer	TITLE
I	O
in	O
our	O
Southlake	LOCATION
,	O
TX	LOCATION
office	O
reporting	O
to	O
the	O
Senior	O
Software	O
Engineer	TITLE
.	O
The	O
Software	MISC
Engineer	TITLE
will	O
be	O
assisting	O
with	O
the	O
development	O
of	O
the	O
next	O
generation	O
of	O
audio/video	O
capture	O
card	O
drivers	O
for	O
the	O
Windows/Linux	O
operating	O
systems	O
.	O
This	O
position	O
will	O
also	O
be	O
responsible	O
for	O
developing	O
new	O
testing	O
tools	O
as	O
well	O
as	O
maintaining	O
the	O
existing	O
software	O
applications	O
.	O
For	O
more	O
than	O
18	EXP
years	EXP
,	O
Osprey	ORGANIZATION
video	O
technology	O
has	O
set	O
the	O
industry	O
standard	O
for	O
high-quality	O
,	O
reliable	O
streaming	O
performance	O
.	O
Osprey	O
capture	O
cards	O
are	O
used	O
in	O
mission-critical	O
applications	O
throughout	O
the	O
world	O
and	O
are	O
known	O
for	O
legendary	O
quality	O
and	O
performance	O
.	O
Used	O
in	O
a	O
wide	O
variety	O
of	O
applications	O
,	O
from	O
aerospace	O
to	O
surveillance	O
,	O
Internet	ORGANIZATION
TV	ORGANIZATION
to	O
webcasting	O
,	O
Osprey	O
cards	O
drive	O
the	O
delivery	O
of	O
video	O
to	O
viewers	O
all	O
around	O
the	O
globe	O
.	O
More	O
than	O
400,000	O
cards	O
are	O
used	O
in	O
a	O
variety	O
of	O
broadcast	O
,	O
commercial	O
and	O
industrial	O
applications	O
.	O
For	O
more	O
details	O
see	O
www.ospreyvideo.com.Job	O
Responsibilities1	O
.	O
Maintains	O
and	O
enhances	O
existing	O
audio/video	O
capture	O
card	O
software	O
for	O
Windows	TOOLS
and	O
Linux	TOOLS
operating	O
systems	O
.2	O
.	O
Works	O
closely	O
with	O
Senior	O
Software/Hardware	O
engineers	O
on	O
new	O
capture	O
card	O
software	O
features	O
and	O
design	O
implementations	O
.3	O
.	O
Develops	O
cross-platform	O
software	O
development	O
kit	O
for	O
in-house	O
as	O
well	O
as	O
3rd	O
party	O
vendors	O
.4	O
.	O
Develops	O
cross-platform	O
A/V	O
test	O
tools	O
for	O
in-house	O
and	O
3rd	O
party	O
vendors	O
.5	O
.	O
Maintains	O
and	O
enhances	O
existing	O
board	O
testing	O
and	O
verification	O
software	O
.	O
Required	ORGANIZATION
Knowledge	ORGANIZATION
Skills	ORGANIZATION
and	ORGANIZATION
Abilities	ORGANIZATION
*	O
1	EXP
3	EXP
years	EXP
C++	LANG
software	O
development	O
experience	EXP
in	O
a	O
mixed	O
Windows	TOOLS
and	O
Linux	TOOLS
environment	O
.	O
*	O
1	EXP
3	EXP
years	EXP
of	O
Linux	TOOLS
Scripting	ORGANIZATION
Bash	LANG
,	O
KSH	ORGANIZATION
experience	EXP
*	O
Strong	O
multi-threaded	O
development	O
experience	EXP
.	O
*	O
Strong	O
demonstrable	O
analytical	O
problem	O
solving	O
and	O
production	O
diagnostic	O
skills	O
*	O
Ability	O
to	O
communicate	O
in	O
English	MISC
,	O
both	O
verbally	O
and	O
written	O
.	O
Desired	O
Knowledge	O
,	O
Skills	O
and	O
Abilities	O
*	O
Streaming	O
media	O
protocols	O
H.	O
264	O
,	O
Flash	PERSON
,	O
etc	O
*	O
Windows	TOOLS
C#	LANG
/	EXP
.	O
NET/WPF	O
application	O
development	O
*	O
OOP/OOA	O
knowledge	O
and	O
a	O
willingness	O
to	O
use	O
it	O
to	O
develop	O
large	O
complex	O
systems	O
.	O
*	O
A	O
strong	O
desire	O
to	O
learn	O
new	O
technology	O
and	O
teach	O
others	O
*	O
Willingness	O
to	O
jump	O
in	O
and	O
help	O
out	O
in	O
all	O
facets	O
of	O
the	O
software	O
development	O
life	O
cycle	O
,	O
even	O
if	O
it	O
is	O
outside	O
of	O
your	O
core	O
area	O
of	O
expertise	O
Variosystems	LOCATION
,	O
our	O
parent	O
company	O
,	O
is	O
among	O
the	O
largest	O
privately	O
owned	O
Contract	ORGANIZATION
Electronic	ORGANIZATION
Manufacturers	ORGANIZATION
worldwide	O
.	O
We	O
offer	O
complete	O
turnkey	O
solutions	O
from	O
engineering	O
to	O
systems	O
integration	O
and	O
order	O
fulfillment	O
.	O
With	O
over	O
1,000	O
employees	O
and	O
state-of-the-art	O
facilities	O
around	O
the	O
world	O
,	O
we	O
can	O
offer	O
customized	O
supply	O
chain	O
solutions	O
regardless	O
of	O
the	O
size	O
of	O
your	O
projects	O
.	O
Our	O
deep	O
involvement	O
in	O
our	O
customers	O
projects	O
and	O
a	O
personal	O
commitment	O
throughout	O
,	O
translates	O
into	O
outstanding	O
value	O
over	O
the	O
lifecycle	O
of	O
the	O
product.Variosystems	O
operates	O
in	O
the	O
North	MISC
American	MISC
,	O
European	MISC
and	O
Asian	MISC
markets	O
utilizing	O
the	O
strengths	O
of	O
our	O
facilities	O
around	O
the	O
world	O
for	O
the	O
benefits	O
of	O
our	O
customers	O
.	O
All	O
Variosystems	ORGANIZATION
facilities	O
are	O
certified	O
to	O
the	O
ISO	ORGANIZATION
quality	O
standard	O
9001:2008	O
.	O
Total	O
customer	O
satisfaction	O
is	O
our	O
number	O
one	EXP
priority	O
.	O
