Location	O
:	O
Phoenix	LOCATION
,	O
AZ	LOCATION
Duration	O
:	O
6	O
+	O
months	O
Extendable	O
to	O
12	EXP
months	O
Role	O
Understands	O
and	O
makes	O
well-reasoned	O
design	O
decisions	O
and	O
tradeoffs	O
in	O
their	O
area	O
;	O
able	O
to	O
work	O
in	O
other	O
areas	O
of	O
the	O
codebase	O
with	O
guidance	O
.	O
Does	O
n't	O
flail	O
while	O
debugging	O
.	O
Demonstrates	O
knowledge	O
of	O
industry	O
trends	O
,	O
our	O
infrastructure	O
and	O
our	O
build	O
system	O
,	O
including	O
maven	TOOLS
,	O
Jenkins	TOOLS
,	O
and	O
Git	TOOLS
.	O
Internal	O
or	O
external	O
certifications	O
in	O
one	EXP
or	O
more	O
Choice	O
core	O
standardized	O
technologies	O
.	O
Persistent	O
in	O
the	O
face	O
of	O
roadblocks	O
;	O
dispatches	O
them	O
efficiently	O
,	O
pulling	O
in	O
others	O
as	O
necessary	O
.	O
Requires	O
minimal	O
direction/oversight	O
.	O
Takes	O
the	O
initiative	O
to	O
fix	O
issues	O
before	O
being	O
assigned	O
them	O
.	O
Seeks	O
empirical	O
evidence	O
through	O
proof	O
of	O
concepts	O
,	O
tests	O
and	O
external	O
research	O
.	O
Delivers	O
complex	O
products	O
to	O
QA	O
that	O
they	O
believe	O
are	O
well-baked	O
and	O
bug-free	O
.	O
End-to-end	O
responsibility	O
on	O
projects	O
of	O
increasing	O
complexity	O
;	O
contributes	O
to	O
common	O
code	O
.	O
Looks	O
at	O
test	O
cases	O
and	O
advises	O
QA	O
on	O
adjacent	O
code/regression	O
impact	O
.	O
Understands	O
the	O
business	O
supported	O
by	O
their	O
system/project	O
or	O
the	O
system/project	O
they	O
support	O
.	O
Partners	O
with	O
product	O
and	O
analytics	O
and	O
drive	O
requirements	O
that	O
take	O
into	O
account	O
all	O
parties	O
'	O
needs	O
.	O
Possesses	O
empathy	O
with	O
the	O
user	O
of	O
the	O
software	O
they	O
are	O
producing	O
and	O
uses	O
that	O
empathy	O
to	O
guide	O
decision-making	O
.	O
Identifies	O
problems/risks	O
of	O
own	O
work	O
and	O
others	O
.	O
Communicates	O
technical	O
decisions	O
through	O
design	O
docs	O
,	O
tech	O
talks	O
,	O
and	O
the	O
wiki	O
.	O
Communicates	O
effectively	O
cross	O
functions	O
;	O
is	O
able	O
to	O
work	O
well	O
with	O
Product	O
,	O
Design	O
,	O
Analytics	O
,	O
etc	O
,	O
as	O
necessary	O
.	O
Proactively	O
identifies	O
problems	O
with	O
requirements	O
lack	O
of	O
clarity	O
,	O
inconsistencies	O
,	O
technical	O
limitations	O
for	O
their	O
own	O
work	O
and	O
adjacent	O
work	O
,	O
and	O
communicates	O
these	O
issues	O
early	O
to	O
help	O
course-correct	O
.	O
Mentors	O
junior	O
engineers	O
via	O
pairing	O
,	O
design	O
review	O
,	O
and	O
code	O
review	O
.	O
Contributes	O
frequently	O
to	O
sprint	O
demos	O
reviews	O
and	O
retrospectives	O
.	O
Demonstrates	O
the	O
ability	O
to	O
lead	O
a	O
software	O
engineering	O
team	O
.	O
Begins	O
to	O
lead	O
team	O
on	O
projects	O
.	O
Education	O
,	O
Experience	EXP
and	O
Knowledge	ORGANIZATION
Bachelor	DEGREE
s	O
Degree	DEGREE
in	O
Computer	O
Science	O
,	O
or	O
related	O
field	O
,	O
from	O
a	O
four-year	O
college	O
or	O
university	O
,	O
or	O
one	EXP
to	O
two	EXP
years	EXP
related	O
experience	EXP
and/or	O
training	O
;	O
or	O
equivalent	O
combination	O
of	O
education	O
and	O
experience	EXP
.	O
Relevant	O
industry	O
certification	O
,	O
such	O
as	O
Oracle	LANG
Java	LANG
Developer	TITLE
,	O
is	O
preferred	O
.	O
A	O
minimum	O
of	O
5	EXP
years	EXP
relevant	O
experience	EXP
in	O
software	O
development	O
,	O
information	O
systems	O
,	O
or	O
equivalent	O
technical	O
environment	O
,	O
including	O
previous	O
experience	EXP
in	O
the	O
development	O
of	O
highly	O
transactional	O
,	O
mission	O
critical	O
applications	O
in	O
heterogeneous	O
environments/architectures	O
for	O
multi-user	O
systems	O
.	O
Excellent	O
knowledge	O
of	O
all	O
aspects	O
of	O
the	O
software	O
development	O
lifecycle	O
:	O
design	O
,	O
functional	O
and	O
technical	O
requirements	O
,	O
coding	O
,	O
debugging	O
,	O
testing	O
,	O
release	O
,	O
and	O
operational	O
support	O
.	O
Excellent	O
knowledge	O
of	O
agile	TOOLS
software	O
development	O
methodologies	O
,	O
Service	ORGANIZATION
Oriented	ORGANIZATION
Architecture	ORGANIZATION
and	O
object-oriented	O
programming	O
methodologies	O
.	O
Excellent	O
knowledge	O
of	O
software	O
development	O
best	O
practices	O
,	O
including	O
coding	O
standards	O
,	O
code	O
reviews	O
,	O
source	O
control	O
management	O
,	O
build	O
processes	O
,	O
testing	O
,	O
and	O
operations	O
.	O
Excellent	O
knowledge	O
of	O
relational	O
database	O
management	O
system	O
technologies	O
and	O
tools	O
.	O
Skills	O
Expert	O
level	O
proficiency	O
with	O
the	O
following	O
technologies	O
:	O
Java	LANG
5	EXP
+	EXP
years	EXP
HTML	LANG
,	O
CSS	LANG
and	O
JavaScript	LANG
jQuery	O
,	O
AngularJS	O
a	O
plus	O
.	O
Spring	TOOLS
or	O
similar	O
MVC	TOOLS
framework	O
.	O
Unix/Linux	O
XML	LANG
,	O
XSLT	LANG
,	O
DTD	O
or	O
Schema	O
modeling	O
,	O
DOM/XPath/SAX	O
parsing	O
Service	ORGANIZATION
oriented	O
designs	O
and	O
technologies	O
AJAX	TOOLS
,	O
XML/JSON	O
Web	O
service	O
protocols	O
,	O
such	O
as	O
SOAP	LANG
or	O
REST	LANG
.	O
SQL	LANG
Software	O
development	O
tool	O
kits	O
,	O
such	O
as	O
Subversion	TOOLS
and/or	O
GIT	TOOLS
.	O
Familiar	O
with	O
continuous	O
integration	O
tools	O
such	O
as	O
Jenkins	TOOLS
and	O
Sonar	ORGANIZATION
.	O
Exceptional	O
analytical	O
skills	O
.	O
Exceptional	O
verbal	O
,	O
written	O
and	O
listening	O
communication	O
skills	O
.	O
Exceptional	O
interpersonal	O
skills	O
and	O
demeanor	O
.	O
Strong	O
leadership	O
skills	O
.	O
Proficient	O
in	O
the	O
use	O
of	O
MS	TOOLS
Office	TOOLS
applications	O
,	O
such	O
as	O
Outlook	TOOLS
,	O
Word	O
,	O
PowerPoint	TOOLS
and	O
Excel	O
Job	O
Type	O
:	O
Contract	O
Required	O
experience	EXP
:	O
JAVA	LANG
,	O
HTML	LANG
,	O
CSS	LANG
,	O
Javascript	O
JQuery	LANG
,	O
Spring	TOOLS
,	O
MVC	TOOLS
framework	O
,	O
Angular	ORGANIZATION
JS	O
:	O
7	EXP
years	EXP
