American	ORGANIZATION
Transportation	ORGANIZATION
Management	ORGANIZATION
ATM	ORGANIZATION
,	O
one	EXP
of	O
Pittsburgh	LOCATION
's	O
leading	O
same	O
day	O
logistics	O
providers	O
is	O
now	O
accepting	O
applications	O
for	O
full	O
time	O
package	O
delivery	O
drivers	O
.	O
Drivers	O
will	O
be	O
using	O
a	O
new	O
model	O
cargo	O
vans	O
to	O
deliver	O
small	O
packages	O
throughout	O
the	O
Pittsburgh	LOCATION
area	O
.	O
Must	O
be	O
21	EXP
years	EXP
of	O
age	O
and	O
have	O
a	O
valid	O
Driver	ORGANIZATION
s	ORGANIZATION
License	ORGANIZATION
and	O
pass	O
a	O
Pre-employment	O
Drug	ORGANIZATION
Screening	ORGANIZATION
&	ORGANIZATION
Background	ORGANIZATION
check	O
.	O
Starting	O
Pay	O
$	O
14.00	O
/	EXP
hr	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
14.00	O
/	EXP
hour	O
Local	O
candidates	O
only	O
:	O
McKees	ORGANIZATION
Rocks	ORGANIZATION
,	O
PA	ORGANIZATION
Required	O
experience	EXP
:	O
Package	O
Delivery	O
:	O
1	EXP
year	EXP
Required	O
license	O
or	O
certification	O
:	O
Current	O
Valid	O
Drivers	O
License	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
