Are	O
you	O
a	O
web	O
artisan	O
who	O
enjoys	O
crafting	O
wonderful	O
experiences	O
for	O
fellow	O
developers	O
and	O
end	O
users	O
?	O
Are	O
you	O
comfortable	O
in	O
every	O
area	O
of	O
the	O
stack	O
from	O
a	O
JS/CSS	O
frontend	O
to	O
a	O
PHP/Postrges	O
backend	O
?	O
Are	O
you	O
looking	O
for	O
a	O
forward-thinking	O
company	O
passionate	O
about	O
its	O
people	O
and	O
the	O
world	O
we	O
live	O
in	O
?	O
If	O
so	O
,	O
read	O
on	O
!	O
CloudCompli	PERSON
,	O
a	O
leading	O
provider	O
of	O
environmental	O
protection	O
and	O
compliance	O
software	O
,	O
currently	O
has	O
an	O
opening	O
for	O
a	O
talented	O
Web	MISC
Application	MISC
Developer	TITLE
Platform	O
Engineering	O
.	O
Primarily	O
,	O
this	O
position	O
entails	O
developing	O
the	O
PHP	LANG
Laravel	ORGANIZATION
and	O
JavaScript	LANG
jQuery	O
&	ORGANIZATION
Web	ORGANIZATION
Components	ORGANIZATION
modules	O
used	O
in	O
CloudCompli	ORGANIZATION
s	O
enterprise	TOOLS
solutions	O
.	O
At	O
the	O
core	O
of	O
this	O
position	O
lies	O
the	O
ability	O
to	O
create	O
components	O
that	O
are	O
flexible	O
,	O
well-documented	O
,	O
thoroughly	O
tested	O
,	O
and	O
easy	O
to	O
implement	O
into	O
our	O
customer	O
solutions	O
.	O
Collaborating	O
with	O
our	O
solutions	O
engineers	O
,	O
the	O
work	O
you	O
do	O
will	O
help	O
high-profile	O
cities	O
,	O
Fortune	O
500	O
companies	O
and	O
top	O
20	EXP
home-builders	O
turn	O
environmental	O
data	O
into	O
actionable	O
insight	O
,	O
enabling	O
them	O
to	O
reduce	O
their	O
pollution	O
footprint	O
.	O
Additionally	O
,	O
you	O
will	O
also	O
help	O
steer	O
CloudCompli	ORGANIZATION
s	O
SaaS	TOOLS
platform	O
,	O
serving	O
construction	O
sites	O
and	O
industrial	O
facilities	O
across	O
the	O
United	LOCATION
States	LOCATION
,	O
and	O
support	O
CloudCompli	ORGANIZATION
s	O
public	O
,	O
marketing	O
and	O
mobile	O
applications	O
.	O
What	O
are	O
we	O
looking	O
for	O
?	O
Demonstrated	O
success	O
building	O
large-scale	O
applications	O
with	O
PHP	LANG
preferably	O
Laravel	ORGANIZATION
,	O
SQL	LANG
databases	O
preferably	O
PostgreSQL	O
and	O
the	O
web	O
platform	O
preferably	O
jQuery	O
,	O
web	O
components	O
and	O
SCSS	ORGANIZATION
.	O
Demonstrated	O
ability	O
to	O
work	O
with	O
programming	O
languages	O
and	O
database	O
outside	O
of	O
your	O
core	O
competency	O
preferably	O
familiar	O
with	O
Ruby	LANG
,	O
MongoDB	O
and	O
Redis	ORGANIZATION
.	O
Demonstrated	O
ability	O
to	O
maintain	O
fluency	O
with	O
current	O
and	O
emerging	O
web	O
technologies	O
through	O
self-study	O
and	O
organized	O
training	O
.	O
Fluency	O
in	O
object-oriented	O
design	O
patterns	O
,	O
API	ORGANIZATION
design	O
patterns	O
,	O
relational	O
database	O
design	O
,	O
and	O
software	O
development	O
life	O
cycles	O
.	O
Experience	EXP
with	O
Git	TOOLS
preferably	O
GitHub	ORGANIZATION
,	O
agile	TOOLS
development	O
processes	O
preferably	O
Scrum	TOOLS
,	O
large-scale	O
web	O
application	O
debugging	O
,	O
unit	O
tests	O
preferably	O
PHPUnit	ORGANIZATION
,	O
continuous	O
integration	O
and	O
documentation	O
writing	O
.	O
Demonstrated	O
communication	O
skills	O
,	O
including	O
writing	O
,	O
presentations	O
and	O
meetings	O
,	O
with	O
both	O
technical	O
and	O
non-technical	O
audiences	O
.	O
Familiarity	O
with	O
current	O
usability	O
,	O
accessibility	O
,	O
security	O
and	O
privacy	O
practices	O
.	O
Computer	O
science	O
,	O
engineering	O
or	O
technical	O
degree	DEGREE
B.S.	DEGREE
or	O
above	O
.	O
What	O
do	O
we	O
offer	O
?	O
Improve	O
the	O
environment	O
by	O
providing	O
municipalities	O
and	O
corporations	O
with	O
workflows	O
and	O
analytics	O
to	O
reduce	O
their	O
environmental	O
footprint	O
.	O
Work	O
with	O
and	O
influence	O
a	O
modern	O
,	O
cutting-edge	O
stack	O
used	O
by	O
hundreds	O
of	O
customers	O
,	O
including	O
high-profile	O
U.S.	LOCATION
cities	O
,	O
Fortune	O
500	O
companies	O
and	O
top	O
20	EXP
home-builders	O
.	O
A	O
collaborative	O
,	O
nimble	O
and	O
interdisciplinary	O
work	O
environment	O
ranging	O
from	O
development	O
&	O
design	O
to	O
compliance	O
&	O
environmental	O
science	O
to	O
marketing	O
&	O
sales	O
.	O
Career	O
growth	O
with	O
leadership	O
opportunities	O
and	O
a	O
focus	O
on	O
continued	O
learning	O
,	O
including	O
a	O
self-directed	O
learning	O
budget	O
and	O
a	O
percentage	O
of	O
time	O
dedicated	O
to	O
learning	O
.	O
Work-life	O
balance	O
with	O
flextime	O
around	O
core	O
business	O
hours	O
,	O
telecommuting	O
options	O
several	O
days	O
of	O
the	O
week	O
,	O
and	O
a	O
commitment	O
to	O
minimize	O
D-day	O
scenarios	O
.	O
Competitive	O
salary	O
and	O
benefits	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
100,000.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
Web	O
Application	O
Development	O
:	O
5	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
