We	O
are	O
seeking	O
talented	O
software	O
engineers	O
to	O
join	O
our	O
team	O
.	O
We	O
have	O
built	O
an	O
industry	O
leading	O
video	O
ad	O
delivery	O
platform	O
that	O
serves	O
one	EXP
out	O
of	O
every	O
seven	EXP
online	O
video	O
ads	O
daily	O
.	O
Utilizing	O
cutting	O
edge	O
technologies	O
and	O
frameworks	O
,	O
our	O
systems	O
are	O
generating	O
,	O
processing	O
,	O
and	O
reporting	O
on	O
billions	O
of	O
requests	O
every	O
day	O
.	O
We	O
need	O
bright	O
engineers	O
to	O
help	O
us	O
tackle	O
subtle	O
and	O
complex	O
problems	O
,	O
innovate	O
and	O
build	O
new	O
functions	O
that	O
will	O
have	O
true	O
impact	O
on	O
our	O
customers	O
and	O
everyone	O
who	O
uses	O
the	O
Internet	MISC
.	O
Responsibilities	O
include	O
:	O
*	O
Design	O
and	O
develop	O
impactful	O
new	O
features	O
from	O
early	O
concept	O
to	O
release	O
.	O
*	O
Work	O
with	O
different	O
backend	O
systems	O
-	O
Ad	O
Delivery	O
,	O
Reporting	O
and	O
more	O
*	O
Work	O
with	O
an	O
Agile	TOOLS
team	O
to	O
deliver	O
and	O
improve	O
our	O
software	O
.	O
*	O
Participate	O
in	O
code	O
reviews	O
using	O
Gerrit	PERSON
and	O
Stash	LOCATION
*	O
Work	O
with	O
Product	O
Management	O
to	O
develop	O
and	O
clarify	O
product	O
requirements	O
as	O
well	O
as	O
design	O
solutions	O
that	O
meet	O
the	O
requirements	O
.	O
Qualifications	O
Basic	O
Qualifications	O
:	O
*	O
BS/MS/PhD	DEGREE
in	O
Computer	O
Science	O
,	O
Electrical	O
Engineering	O
or	O
related	O
field	O
,	O
or	O
equivalent	O
experience	EXP
*	O
2	EXP
or	O
more	EXP
years	EXP
of	O
strong	O
coding	O
skills	O
in	O
a	O
back-end	O
programming	O
language	O
*	O
Attitude	O
of	O
creating	O
high	O
quality	O
code	O
,	O
learning	O
from	O
peers	O
and	O
always	O
innovating	O
Pluses	O
include	O
:	O
*	O
Extensive	O
experience	EXP
in	O
C/C	O
+	O
+	O
and/or	O
Java	LANG
*	O
Experience	EXP
in	O
low	O
latency	O
,	O
high	O
throughput	O
distributed	O
systems	O
*	O
Experience	EXP
working	O
on	O
embedded	O
,	O
real	O
time	O
or	O
event-driven	O
systems	O
*	O
Experience	EXP
with	O
SQL	LANG
*	O
Experience	EXP
with	O
working	O
Agile/Scrum	O
teams	O
*	O
Prior	O
experience	EXP
in	O
ad	O
tech	O
.	O
This	O
role	O
is	O
open	O
to	O
H1B	O
Visa	O
Transfers	O
-	O
The	O
role	O
is	O
a	O
contract-to-hire	O
.	O
Job	O
Type	O
:	O
Contract	O
Salary	O
:	O
$	O
115,000.00	O
/	EXP
year	EXP
Local	O
candidates	O
only	O
:	O
Seattle	LOCATION
,	O
WA	O
Required	O
experience	EXP
:	O
Software	O
Development	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
Required	O
languages	O
:	O
Java	LANG
C++	LANG
