Cooperative	ORGANIZATION
Systems	ORGANIZATION
Coopsys	ORGANIZATION
is	O
a	O
leading	O
information	O
technology	O
services	O
provider	O
with	O
offices	O
in	O
Hartford	LOCATION
and	O
Boston	LOCATION
and	O
was	O
recently	O
named	O
as	O
one	EXP
of	O
the	O
Best	ORGANIZATION
Places	ORGANIZATION
to	O
Work	O
in	O
Connecticut	LOCATION
for	O
the	O
third	EXP
year	EXP
in	O
a	O
row	O
!	O
Think	O
of	O
us	O
as	O
an	O
outsourced	O
IT	O
department	O
:	O
We	O
strategically	O
optimize	O
and	O
protect	O
infrastructure	O
24x7	O
while	O
performing	O
day-to-day	O
maintenance	O
that	O
keeps	O
users	O
from	O
experiencing	O
downtime	O
.	O
We	O
are	O
passionate	O
and	O
dedicated	O
to	O
our	O
mission	O
of	O
providing	O
exceptional	O
service	O
and	O
support	O
to	O
our	O
customers	O
.	O
So	O
,	O
why	O
is	O
Cooperative	ORGANIZATION
Systems	ORGANIZATION
one	EXP
of	O
the	O
best	O
places	O
to	O
work	O
in	O
Connecticut	LOCATION
?	O
Sure	O
,	O
there	O
are	O
arcade	O
games	O
in	O
the	O
break	O
room	O
,	O
and	O
lots	O
of	O
fun	O
outings	O
to	O
enjoy	O
,	O
like	O
bowling	O
and	O
cooking	O
competitions	O
,	O
but	O
the	O
perks	O
are	O
not	O
what	O
drives	O
the	O
Coopsys	LOCATION
team	O
to	O
perform	O
at	O
their	O
best	O
every	O
day	O
.	O
It	O
s	O
about	O
being	O
part	O
of	O
a	O
collective	O
energy	O
and	O
making	O
meaningful	O
contributions	O
.	O
Cooperative	ORGANIZATION
Systems	ORGANIZATION
excels	O
at	O
creating	O
a	O
culture	O
where	O
employees	O
feel	O
purposeful	O
,	O
connected	O
,	O
challenged	O
,	O
and	O
valued	O
.	O
Each	O
member	O
of	O
the	O
team	O
is	O
essential	O
the	O
team	O
gels	O
.	O
The	O
absence	DEGREE
of	O
one	EXP
is	O
a	O
detriment	O
to	O
all	O
.	O
Taking	O
a	O
proactive	O
approach	O
to	O
creating	O
a	O
happy	O
workplace	O
,	O
and	O
committing	O
to	O
innovative	O
improvements	O
,	O
is	O
what	O
makes	O
Cooperative	ORGANIZATION
Systems	ORGANIZATION
a	O
great	O
place	O
to	O
work	O
.	O
And	O
happy	O
employees	O
equal	O
happy	O
customers	O
.	O
We	O
are	O
growing	O
and	O
looking	O
for	O
more	O
superstars	O
to	O
join	O
our	O
team	O
.	O
If	O
you	O
believe	O
in	O
our	O
mission	O
and	O
our	O
culture	O
resonates	O
with	O
you	O
,	O
then	O
we	O
want	O
to	O
meet	O
you	O
.	O
Responsibilites	O
:	O
Respond	O
to	O
and	O
repair	O
Network	ORGANIZATION
Server	ORGANIZATION
Issues	ORGANIZATION
.	O
Respond	O
to	O
and	O
repair	O
Network	ORGANIZATION
Equipment	ORGANIZATION
Issues	ORGANIZATION
.	O
Occasionally	O
respond	O
to	O
and	O
repair	O
Desktop	ORGANIZATION
Computer	ORGANIZATION
Issues	ORGANIZATION
.	O
Perform	O
technical	O
projects	O
and	O
work	O
with	O
project	O
lead	O
as	O
assigned	O
.	O
Configuration	O
&	O
support	O
of	O
Network	ORGANIZATION
Equipment	ORGANIZATION
,	O
Network	LOCATION
Servers	LOCATION
,	O
and	O
Desktop	ORGANIZATION
Computers	ORGANIZATION
.	O
Remote	O
support	O
&	O
configuration	O
of	O
Network	ORGANIZATION
Equipment	ORGANIZATION
,	O
Network	LOCATION
Servers	LOCATION
,	O
and	O
Desktop	ORGANIZATION
Computers	ORGANIZATION
.	O
Experience	EXP
and	O
Knowledge	MISC
of	MISC
Windows	TOOLS
Server	MISC
and	O
Active	O
Directory	O
environments	O
.	O
Server	O
2003	O
,	O
2008	O
,	O
SBS	DEGREE
2003	O
,	O
2008	O
,	O
2011	O
Experience	EXP
and	O
Knowledge	ORGANIZATION
of	ORGANIZATION
Virtualization	ORGANIZATION
Technology	ORGANIZATION
VMWare	ORGANIZATION
preferred	O
Experience	EXP
and	O
Knowledge	O
of	O
Microsoft	ORGANIZATION
Exchange	ORGANIZATION
2003	O
,	O
2007	O
,	O
2010	O
Perform	O
administrative	O
duties	O
including	O
but	O
not	O
limited	O
to	O
logging	O
hours	O
,	O
providing	O
customer	O
documentation	O
,	O
and	O
using	O
company-approved	O
data	O
entry	O
system	O
.	O
Obtain	O
training	O
and	O
certifications	O
to	O
further	O
goals	O
of	O
self	O
and	O
the	O
company	O
.	O
Provide	O
ideas/insights	O
as	O
to	O
new	O
products	O
or	O
services	O
that	O
the	O
company	O
can	O
offer	O
its	O
clients	O
.	O
Skills	O
and	O
Education	O
:	O
Computer	O
skills	O
including	O
knowledge	O
of	O
Desktop	LOCATION
,	O
Server	O
,	O
and	O
Network	ORGANIZATION
Operating	ORGANIZATION
Systems	ORGANIZATION
.	O
Current	O
Server-level	O
certification	O
MCIT	O
.	O
Understand	O
network	O
topologies	O
,	O
IP	O
routing	O
,	O
switching	O
,	O
etc.	O
.	O
Current	O
Network-level	MISC
certification	O
CCNA	ORGANIZATION
a	O
plus	O
.	O
Minimum	O
3	EXP
years	EXP
of	O
equivalent	O
experience	EXP
.	O
