Social	O
Solutions	O
is	O
the	O
preeminent	O
provider	O
of	O
Non	ORGANIZATION
Profit	ORGANIZATION
Performance	ORGANIZATION
Management	ORGANIZATION
Software	ORGANIZATION
.	O
Thousands	O
of	O
non-profits	O
throughout	O
the	O
US	LOCATION
and	O
Canada	LOCATION
are	O
using	O
our	O
product	O
,	O
ETO	ORGANIZATION
Software	ORGANIZATION
,	O
so	O
that	O
they	O
can	O
generate	O
reports	O
to	O
secure	O
funding	O
and	O
of	O
equal	O
importance	O
,	O
make	O
informed	O
decisions	O
in	O
an	O
effort	O
to	O
maximize	O
program	O
effectiveness	O
.	O
The	O
Customer	ORGANIZATION
Support	ORGANIZATION
department	O
is	O
seeking	O
an	O
intelligent	O
,	O
energetic	O
,	O
creative	O
,	O
and	O
motivated	O
Customer	ORGANIZATION
Support	ORGANIZATION
Specialist	TITLE
.	O
All	O
qualified	O
applicants	O
will	O
receive	O
consideration	O
for	O
employment	O
without	O
regard	O
to	O
race	O
,	O
color	O
,	O
religion	O
,	O
sex	O
,	O
sexual	O
orientation	O
,	O
gender	O
identity	O
,	O
national	O
origin	O
,	O
or	O
protected	O
veteran	O
status	O
and	O
will	O
not	O
be	O
discriminated	O
against	O
on	O
the	O
basis	O
of	O
disability	O
.	O
Position	O
Overview	O
:	O
The	O
Customer	ORGANIZATION
Support	ORGANIZATION
Associate	ORGANIZATION
is	O
a	O
Tier	O
1	EXP
departmental	O
position	O
.	O
This	O
position	O
will	O
be	O
the	O
main	O
point	O
of	O
contact	O
for	O
customers	O
contacting	O
Social	MISC
Solutions	MISC
for	O
questions	O
pertaining	O
to	O
ETO	ORGANIZATION
software	O
.	O
The	O
position	O
requires	O
a	O
variety	O
of	O
duties	O
including	O
,	O
but	O
not	O
limited	O
to	O
the	O
following	O
:	O
Achieve	O
proficiency	O
with	O
ETO	ORGANIZATION
software	O
functionality	O
Build	O
and	O
maintain	O
solid	O
customer	O
relationships	O
by	O
providing	O
superior	O
customer	O
support	O
via	O
email	O
and	O
telephone	O
Respond	O
to	O
customer	O
questions	O
and	O
concerns	O
with	O
speed	O
and	O
professionalism	O
Assist	O
in	O
the	O
development	O
and	O
maintenance	O
of	O
documentation	O
for	O
the	O
help	O
manual	O
,	O
knowledge	O
base	O
and	O
online	O
community	O
Troubleshoot	O
defects	O
then	O
create	O
and	O
log	O
bug	O
reports	O
in	O
Salesforce	LOCATION
Record	LOCATION
all	O
customer	O
interactions	O
in	O
Salesforce	O
Act	O
as	O
a	O
customer	O
advocate	O
by	O
making	O
formal	O
requests	O
for	O
enhancements	O
and	O
increasing	O
the	O
priority	O
of	O
bugs	O
when	O
necessary	O
Work	O
collaboratively	O
to	O
build	O
and	O
maintain	O
productive	O
working	O
relationships	O
with	O
Customer	ORGANIZATION
Support	ORGANIZATION
team	O
members	O
and	O
across	O
other	O
departments	O
to	O
make	O
sure	O
customer	O
needs	O
are	O
met	O
and	O
inquiries	O
are	O
resolved	O
Requirements	O
:	O
1	EXP
+	EXP
years	EXP
of	O
Customer	ORGANIZATION
Service	ORGANIZATION
or	O
related	O
experience	EXP
,	O
a	O
strong	O
passion	O
for	O
making	O
customers	O
happy	O
!	O
Excellent	O
communication	O
and	O
interpersonal	O
skills	O
Excellent	O
time	O
management	O
skills	O
Detail	O
oriented	O
and	O
ability	O
to	O
multi-task	O
Good	O
understanding	O
and	O
experience	EXP
using	O
MS	TOOLS
Office	TOOLS
Suite	MISC
Patience	MISC
Passion	MISC
for	O
human	O
services	O
and	O
an	O
infectious	O
smile	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
35,000.00	O
/	EXP
year	EXP
Local	O
candidates	O
only	O
:	O
Baltimore	LOCATION
,	O
MD	O
21220	O
Required	O
experience	EXP
:	O
Customer	O
Support	O
:	O
1	EXP
year	EXP
