****	O
Must	O
apply	O
online	O
at	O
www.nationaldentex.com	O
***	O
*	O
Primary	O
Responsibilities	O
and	O
Essential	O
Functions	O
of	O
the	O
Position	O
:	O
Accurately	O
enter	O
information	O
on	O
incoming	O
cases	O
into	O
computer	O
system	O
and	O
generate	O
work	O
ticket	O
.	O
Code	O
cases	O
in	O
preparation	O
for	O
data	O
entry	O
.	O
Answer	O
incoming	O
phone	O
calls	O
on	O
a	O
multi-line	O
phone	O
system	O
;	O
provide	O
exceptional	O
service	O
to	O
customers	O
and	O
potential	O
customers	O
in	O
a	O
professional	O
manner	O
.	O
Perform	O
back-up	O
on	O
computer	O
systems	O
as	O
necessary	O
.	O
Make	O
necessary	O
changes	O
to	O
work	O
tickets	O
as	O
needed	O
such	O
as	O
putting	O
cases	O
on	O
hold	O
,	O
changing	O
due	O
dates	O
,	O
products	O
,	O
materials	O
,	O
etc.	O
.	O
Cross	O
train	O
invoicing	O
cases	O
.	O
Assist	O
in	O
disinfecting	O
all	O
cases	O
based	O
on	O
standards	O
required	O
by	O
law	O
.	O
Assist	O
in	O
packing	O
cases	O
for	O
shipment	O
when	O
needed	O
.	O
Assist	O
with	O
filing	O
.	O
Actively	O
participate	O
and	O
share	O
ideas	O
for	O
improvement	O
that	O
will	O
positively	O
shape	O
the	O
relationship	O
the	O
laboratory	O
has	O
with	O
customers	O
.	O
Ensure	O
the	O
responsible	O
use	O
,	O
safety	O
and	O
care	O
of	O
equipment	O
.	O
Ensure	O
preventive	O
maintenance	O
requirements	O
are	O
met	O
and	O
that	O
work	O
area	O
is	O
kept	O
clean	O
.	O
Participate	O
in	O
Company	O
sponsored	O
training	O
and	O
meetings	O
as	O
required	O
.	O
Support	O
and	O
incorporate	O
NDX	MISC
s	MISC
Mission	MISC
,	O
Vision	ORGANIZATION
and	ORGANIZATION
Core	ORGANIZATION
Values	ORGANIZATION
into	O
daily	O
endeavors	O
.	O
All	O
other	O
duties	O
as	O
assigned	O
.	O
Skills	O
and	O
Abilities	O
Required	O
:	O
Must	O
be	O
able	O
to	O
read	O
,	O
write	O
,	O
speak	O
and	O
understand	O
English	MISC
.	O
Ability	O
to	O
work	O
in	O
a	O
fast	O
paced	O
,	O
ever	O
changing	O
work	O
environment	O
.	O
Must	O
have	O
computer	O
skills	O
including	O
typing	O
and	O
familiarity	O
with	O
Microsoft	TOOLS
Office	TOOLS
products	O
.	O
Demonstrated	O
initiative	O
.	O
Attention	O
to	O
detail	O
.	O
Read	O
and	O
interpret	O
prescriptions	O
and	O
other	O
required	O
documentation	O
.	O
Ability	O
to	O
multi-task	O
and	O
prioritize	O
.	O
Strong	O
data	O
entry	O
skills	O
.	O
Ability	O
to	O
type	O
35	O
WPM	O
.	O
Excellent	O
customer	O
service	O
skills	O
.	O
Ability	O
to	O
communicate	O
technical	O
information	O
.	O
Equal	O
Opportunity	O
Employer/Protected	O
Veterans/Individuals	O
with	O
Disabilities	O
The	O
contractor	O
will	O
not	O
discharge	O
or	O
in	O
any	O
other	O
manner	O
discriminate	O
against	O
employees	O
or	O
applicants	O
because	O
they	O
have	O
inquired	O
about	O
,	O
discussed	O
,	O
or	O
disclosed	O
their	O
own	O
pay	O
or	O
the	O
pay	O
of	O
another	O
employee	O
or	O
applicant	O
.	O
However	O
,	O
employees	O
who	O
have	O
access	O
to	O
the	O
compensation	O
information	O
of	O
other	O
employees	O
or	O
applicants	O
as	O
a	O
part	O
of	O
their	O
essential	O
job	O
functions	O
can	O
not	O
disclose	O
the	O
pay	O
of	O
other	O
employees	O
or	O
applicants	O
to	O
individuals	O
who	O
do	O
not	O
otherwise	O
have	O
access	O
to	O
compensation	O
information	O
,	O
unless	O
the	O
disclosure	O
is	O
a	O
in	O
response	O
to	O
a	O
formal	O
complaint	O
or	O
charge	O
,	O
b	O
in	O
furtherance	O
of	O
an	O
investigation	O
,	O
proceeding	O
,	O
hearing	O
,	O
or	O
action	O
,	O
including	O
an	O
investigation	O
conducted	O
by	O
the	O
employer	O
,	O
or	O
c	O
consistent	O
with	O
the	O
contractor	O
s	O
legal	O
duty	O
to	O
furnish	O
information	O
.	O
QualificationsSkills	O
Behaviors	O
:	O
Motivations	O
:	O
Education	O
Required	O
High	O
School	O
or	O
Equivalent	O
or	O
better	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
12.00	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
Data	ORGANIZATION
Entry	ORGANIZATION
,	O
Customer	ORGANIZATION
Service	ORGANIZATION
experience	EXP
required	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
