Overview	O
:	O
GT	ORGANIZATION
Advanced	ORGANIZATION
Technologies	ORGANIZATION
is	O
seeking	O
a	O
Software	O
Engineer	TITLE
professional	O
in	O
support	O
of	O
our	O
Missoula	LOCATION
,	O
MT	LOCATION
location	O
.	O
This	O
position	O
will	O
include	O
the	O
design	O
,	O
implementation	O
,	O
and	O
troubleshooting	O
of	O
control	O
systems	O
used	O
for	O
production	O
equipment	O
provided	O
by	O
GT	O
.	O
A	O
significant	O
portion	O
of	O
this	O
work	O
will	O
be	O
programming	O
for	O
R&D	O
projects	O
followed	O
by	O
implementation	O
into	O
commercial	O
equipment	O
and	O
support	O
of	O
that	O
equipment	O
.	O
This	O
person	O
will	O
also	O
be	O
responsible	O
for	O
supporting	O
key	O
aspects	O
of	O
equipment	O
startup	O
at	O
customer	O
sites	O
,	O
particularly	O
in	O
electrical	O
,	O
instrumentation	O
and	O
control	O
related	O
efforts	O
.	O
An	O
average	O
of	O
25	O
%	O
domestic	O
and	O
international	O
travel	O
will	O
be	O
required	O
,	O
but	O
may	O
vary	O
depending	O
on	O
project	O
workload	O
.	O
Some	O
travel	O
may	O
be	O
required	O
in	O
addition	O
to	O
and	O
outside	O
of	O
normal	O
working	O
hours	O
.	O
Key	O
Duties	O
and	O
Responsibilities	O
:	O
Defining	O
architecture	O
,	O
components	O
,	O
interfaces	O
,	O
and	O
overall	O
software	O
design	O
for	O
new	O
equipment	O
Designing	O
,	O
coding	O
and	O
debugging	O
applications	O
in	O
various	O
software	O
languages	O
Software	O
analysis	O
,	O
code	O
analysis	O
,	O
requirements	O
analysis	O
,	O
software	O
review	O
,	O
identification	O
of	O
code	O
metrics	O
,	O
system	O
risk	O
analysis	O
,	O
software	O
reliability	O
analysis	O
Front	O
end	O
graphical	O
user	O
interface	O
design	O
and	O
construction	O
Software	O
testing	O
and	O
quality	O
assurance	O
Provide	O
support	O
for	O
customers	O
as	O
they	O
configure	O
their	O
plant	O
control	O
systems	O
to	O
interface	O
with	O
our	O
equipment	O
Configure	O
communication	O
between	O
various	O
control	O
systems	O
Support	O
,	O
maintain	O
and	O
document	O
software	O
functionality	O
Integrate	O
software	O
with	O
existing	O
systems	O
Evaluate	O
and	O
identify	O
new	O
technologies	O
for	O
implementation	O
Project	O
Planning	O
and	O
Project	O
Management	O
Competencies	O
:	O
Experience	EXP
with	O
,	O
and	O
a	O
strong	O
understanding	O
of	O
object	TOOLS
oriented	TOOLS
programming	TOOLS
Experience	EXP
with	O
instrumentation	O
and	O
control	O
systems	O
with	O
a	O
strong	O
background	O
of	O
PLC	ORGANIZATION
programming	O
Semi	O
tool	O
,	O
Automation	O
or	O
Robotics	O
experience	EXP
a	O
plus	O
Background	O
in	O
chemistry	O
gas	O
control	O
and	O
gas	O
flow	O
a	O
plus	O
Basic	O
understanding	O
of	O
Thermodynamics	MISC
,	O
PID	ORGANIZATION
loops	O
and	O
other	O
control	O
mechanisms	O
Ability	O
to	O
evaluate	O
controls	O
and	O
software	O
tasks	O
/	EXP
problems	O
with	O
a	O
wider	O
view	O
across	O
disciplines	O
Comfortable	O
operating	O
equipment	O
and	O
performing	O
basic	O
E.E.	LOCATION
tasks	O
such	O
as	O
adjusting	O
sensors	O
Excellent	O
time	O
management	O
,	O
organizational	O
,	O
and	O
prioritization	O
skills	O
,	O
to	O
successfully	O
complete	O
a	O
wide	O
variety	O
of	O
complex	O
job	O
duties	O
and	O
responsibilities	O
in	O
a	O
timely	O
manner	O
Excellent	O
problem	O
solving	O
skills	O
and	O
ability	O
to	O
resolve	O
complex	O
problems	O
in	O
a	O
timely	O
manner	O
Excellent	O
communication	O
,	O
presentation	O
and	O
persuasiveness	O
skills	O
to	O
effectively	O
communicate	O
complex	O
information	O
to	O
all	O
levels	O
of	O
management	O
and	O
outside	O
parties	O
Requirements	O
:	O
S.M.E.	O
/	EXP
B.S.E.E.	DEGREE
/	EXP
B.S.Ph	DEGREE
/	EXP
B.S.Chem	DEGREE
/	EXP
B.S.C.S.	DEGREE
preferred	O
.	O
May	O
have	O
advanced	O
degree	DEGREE
.	O
Expert	O
level	O
knowledge	O
of	O
a	O
wide	O
variety	O
of	O
programming	O
languages	O
.	O
Looking	O
for	O
experience	EXP
with	O
PLC	ORGANIZATION
LAD/FBD/etc	O
.	O
or	O
Assembly	LANG
Embedded	O
Platforms	O
and	O
C++	LANG
/	EXP
C#	LANG
.	O
1	EXP
+	EXP
year	EXP
of	O
software	O
development	O
experience	EXP
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
