National	ORGANIZATION
Marketing	ORGANIZATION
and	ORGANIZATION
Promotions	ORGANIZATION
Company	ORGANIZATION
seeking	O
candidates	O
for	O
part	O
time	O
and	O
full	O
time	O
positions	O
!	O
Earn	O
$	O
200	O
-	O
$	O
300	O
per	O
day	O
!	O
We	O
do	O
n't	O
talk	O
a	O
lot	O
of	O
Hype	O
!	O
We	O
create	O
results	O
that	O
allow	O
our	O
agents	O
to	O
earn	O
$	O
200	O
-	O
$	O
300	O
a	O
day	O
,	O
Period	O
!	O
If	O
you	O
would	O
like	O
to	O
be	O
a	O
part	O
of	O
something	O
special	O
,	O
make	O
great	O
money	O
and	O
have	O
the	O
opportunity	O
to	O
move	O
up	O
,	O
we	O
would	O
like	O
to	O
meet	O
with	O
you	O
!	O
We	O
are	O
not	O
looking	O
for	O
everyone	O
.	O
We	O
are	O
looking	O
to	O
change	O
a	O
few	O
people	O
's	O
lives	O
right	O
now	O
!	O
We	O
Offer	O
:	O
-	O
Weekly	O
pay	O
-	O
Flexible	O
Schedules	O
-	O
Awesome	O
Hands	O
On	O
Training	O
-	O
6	O
hour	O
work	O
days	O
-	O
Fun	O
and	O
festive	O
environment	O
to	O
work	O
-	O
Advancement	O
Opportunities	O
for	O
the	O
right	O
person	O
Candidates	O
must	O
have	O
the	O
following	O
:	O
-	O
Reliable	ORGANIZATION
Transportation	ORGANIZATION
with	O
license	O
-	O
Cell	ORGANIZATION
Phone	ORGANIZATION
-	O
Be	O
good	O
with	O
people	O
-	O
Love	O
making	O
money	O
Our	O
Sales	O
associates	O
work	O
6	O
hour	O
shifts/5	O
days	O
per	O
week	O
and	O
enjoy	O
earning	O
$	O
200	O
-	O
$	O
300	O
daily	O
.	O
If	O
you	O
looking	O
to	O
sink	O
your	O
teeth	O
into	O
a	O
Real	ORGANIZATION
Opportunity	ORGANIZATION
with	O
a	O
company	O
you	O
can	O
grow	O
with	O
long	O
term	O
,	O
...	O
.	O
Contact	O
Us	O
Now	O
!!!	O
Do	O
n't	O
Wait	O
...	O
*****	O
OUR	O
JOB	O
HOTLINE	O
*******	O
361-334-1304	O
Local	O
candidates	O
only	O
:	O
Corpus	PERSON
Christi	PERSON
,	O
TX	LOCATION
Required	O
experience	EXP
:	O
Sales/Marketing	O
:	O
1	EXP
year	EXP
Required	O
license	O
or	O
certification	O
:	O
Drivers	O
License	O
