Prometric	O
www.prometric.com	O
is	O
the	O
recognized	O
global	O
leader	O
in	O
technology-enabled	O
assessment	O
services	O
,	O
providing	O
paper-and-pencil	O
,	O
Internet	O
and	O
computer-based	O
testing	O
solutions	O
.	O
It	O
offers	O
a	O
fully	O
integrated	O
testing	O
system	O
that	O
includes	O
test	O
development	O
,	O
test	O
delivery	O
and	O
data	O
management	O
capabilities	O
.	O
On	O
behalf	O
of	O
600	O
current	O
clients	O
in	O
the	O
academic	O
,	O
professional	O
,	O
government	O
,	O
corporate	O
and	O
information	O
technology	O
markets	O
,	O
Prometric	PERSON
develops	O
and/or	O
delivers	O
assessments	O
through	O
a	O
global	O
network	O
of	O
testing	O
centers	O
in	O
132	O
countries	O
as	O
well	O
as	O
direct	O
to	O
candidates	O
via	O
the	O
Web	O
.	O
The	O
Test	O
Center	O
Administrator	TITLE
works	O
in	O
a	O
fast	O
paced	O
professional	O
Test	O
Center	O
setting	O
to	O
ensure	O
the	O
integrity	O
of	O
our	O
testing	O
services	O
by	O
proctoring	O
and	O
controlling	O
the	O
computer	O
based	O
test	O
center	O
environment	O
.	O
This	O
will	O
include	O
greeting	O
candidates	O
,	O
verifying	O
candidate	O
identification	O
,	O
monitoring	O
the	O
examination	O
process	O
and	O
maintaining	O
Prometric	MISC
policies	O
and	O
guidelines	O
.	O
The	O
Test	O
Center	O
Administrator	TITLE
will	O
uphold	O
Prometric	ORGANIZATION
's	O
standard	O
for	O
integrity	O
by	O
providing	O
clients	O
with	O
a	O
secure	O
and	O
clean	O
testing	O
location	O
that	O
enables	O
our	O
clients	O
to	O
pursue	O
their	O
testing	O
needs	O
in	O
a	O
controlled	O
and	O
comfortable	O
environment	O
.	O
Responsibilities	O
Controlling	O
test	O
area	O
by	O
maintaining	O
a	O
working	O
knowledge	O
of	O
policies	O
,	O
practices	O
and	O
procedures	O
Greet	O
examinees	O
and	O
verify	O
identificationRegister	O
and	O
prepare	O
candidate	O
scorecardsIf	O
applicable	O
,	O
collect	O
candidates	O
'	O
biometric	O
information	O
collect	O
fingerprints	O
Monitor	O
candidates	O
as	O
they	O
complete	O
their	O
examResolve	O
candidate	O
issues	O
or	O
report	O
them	O
to	O
the	O
appropriate	O
supervisor	O
Protect	O
security	O
of	O
all	O
computer	O
software	O
in	O
Test	O
Center	O
environmentReboot	O
computer	O
servers	O
and	O
reset	O
passwords	O
when	O
necessary	O
Report	O
any	O
occurrences	O
which	O
fall	O
outside	O
company	O
guidelines	O
to	O
corporate	O
management	O
Authorities	O
Manage	O
incidents	O
of	O
unacceptable	O
identification	O
or	O
authorization	O
on	O
behalf	O
of	O
clients	O
Manage	O
misconduct	O
such	O
as	O
security	O
breaches	O
or	O
inappropriate	O
conduct	O
of	O
candidates	O
Ensure	O
test	O
center	O
environment	O
is	O
maintained	O
to	O
ensure	O
a	O
safe	O
and	O
comfortable	O
testing	O
experience	EXP
Requirements	O
High	O
School	O
Diploma	O
required	O
,	O
college	O
experience	EXP
preferred	O
One	EXP
to	O
two	EXP
years	EXP
customer	O
service	O
related	O
experience	EXP
required	O
Communicate	O
effectively	O
with	O
the	O
public	O
from	O
a	O
position	O
of	O
authority	O
Ability	O
to	O
read	O
and	O
interpret	O
documents	O
such	O
as	O
operational	O
and	O
maintenance	O
instructions	O
Ability	O
to	O
write	O
detailed	O
reports	O
and	O
correspondence	O
Ability	O
to	O
multitask	O
and	O
handle	O
small	O
tools	O
,	O
pack	O
equipment	O
for	O
shipping	O
or	O
unpack	O
for	O
installation	O
Capable	O
of	O
lifting	O
25	O
poundsExposure	O
to	O
Microsoft	ORGANIZATION
windows	TOOLS
based	O
computer	O
applications	O
Visual	TOOLS
requirements	O
include	O
the	O
ability	O
to	O
adjust	O
or	O
focus	O
computer	O
screens	O
and	O
view	O
testing	O
room	O
while	O
proctoring	O
Experience	EXP
using	O
internet	O
browser	O
Available	O
Shift	O
s	O
:	O
Part	O
Time	O
positions	O
available	O
Must	O
be	O
flexible	O
during	O
days	O
and	O
evenings	O
on	O
various	O
days	O
and	O
times	O
subject	O
to	O
change	O
according	O
to	O
demand	O
of	O
testing	O
Job	O
Type	O
:	O
Part-time	O
Salary	O
:	O
$	O
12.00	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
Customer	O
Service	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
