Looking	O
for	O
a	O
nanny	O
or	O
baby	O
sitter	O
for	O
my	O
3	EXP
kids	O
.	O
Ages	ORGANIZATION
5	EXP
,	O
3	EXP
,	O
and	O
2	EXP
months	O
old	O
.	O
It	O
requires	O
getting	O
the	O
5	EXP
year	EXP
old	O
to	O
and	O
from	O
the	O
Bus	MISC
stop	O
,	O
making	O
sure	O
they	O
are	O
fed	O
,	O
clean	O
,	O
and	O
taken	O
care	O
of	O
.	O
They	O
love	O
playing	O
outside	O
and	O
having	O
fun	O
.	O
It	O
would	O
be	O
$	O
200	O
a	O
week	O
.	O
Mon.	O
.	O
Tues.	O
.	O
Wed.	O
.	O
And	O
Fri	MISC
715	O
am	O
until	O
530	O
pm	O
and	O
thurs.	O
945	O
am	O
until	O
8	EXP
pm	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
40.00	O
/	EXP
day	O
Required	O
license	O
or	O
certification	O
:	O
Driver	O
's	O
License	ORGANIZATION
