Job	O
Highlights	O
:	O
-	O
Offers	O
paid	O
one-on-one	O
time	O
with	O
physicians	O
.	O
-	O
Paid	O
training	O
providing	O
a	O
crash	O
course	O
in	O
medicine	O
.	O
-	O
Flexible	O
shift	O
scheduling	O
-	O
You	O
get	O
full	O
exposure	O
to	O
the	O
real	O
clinical	O
settings	O
.	O
-	O
It	O
is	O
an	O
excellent	O
resume	O
builder	O
for	O
medical	O
school	O
.	O
Details	O
:	O
The	O
Clinic	O
is	O
creating	O
a	O
brand-new	O
Scribe	ORGANIZATION
Program	ORGANIZATION
for	O
their	O
practice	O
.	O
They	O
have	O
contracted	O
with	O
our	O
company	O
to	O
hire	O
and	O
train	O
their	O
Physician	MISC
Scribes	MISC
.	O
Accordingly	O
we	O
are	O
recruiting	O
outstanding	O
individuals	O
interested	O
in	O
careers	O
in	O
medicine	O
to	O
begin	O
staffing	O
their	O
program	O
.	O
Our	O
company	O
is	O
the	O
largest	O
scribe	O
company	O
in	O
the	O
United	LOCATION
States	LOCATION
.	O
We	O
are	O
looking	O
to	O
recruit	O
students/qualified	O
individuals	O
to	O
become	O
part	O
of	O
our	O
team	O
.	O
The	O
job	O
opportunity	O
is	O
called	O
a	O
Scribe	O
;	O
we	O
act	O
as	O
personal	O
assistants	O
to	O
the	O
physician	O
and	O
perform	O
all	O
of	O
their	O
non-patient-care	O
tasks	O
.	O
These	O
include	O
documentation	O
,	O
patient	O
tracking	O
,	O
organization	O
,	O
and	O
much	O
more	O
.	O
We	O
are	O
looking	O
for	O
extremely	O
motivated	O
,	O
sharp	O
,	O
and	O
adaptable	O
students	O
who	O
perform	O
well	O
in	O
a	O
fast-paced	O
and	O
high-energy	O
environment	O
.	O
Because	O
you	O
will	O
work	O
one-on-one	O
with	O
a	O
board	O
certified	O
physician	O
for	O
the	O
entirety	O
of	O
their	O
shift	O
you	O
become	O
intimately	O
familiar	O
with	O
medicine	O
.	O
It	O
is	O
extremely	O
exciting	O
work	O
.	O
Additionally	O
you	O
gain	O
first-hand	O
experience	EXP
documenting	O
exactly	O
like	O
a	O
physician	O
;	O
a	O
skill	O
that	O
is	O
invaluable	O
later	O
for	O
any	O
career	O
in	O
health	O
.	O
There	O
is	O
both	O
theoretical	O
classroom	O
training	O
and	O
applied	O
training	O
live	O
in	O
the	O
clinical	O
setting	O
.	O
Because	O
of	O
the	O
rigors	O
of	O
training	O
,	O
all	O
hours	O
spent	O
training	O
are	O
paid	O
.	O
Additionally	O
,	O
since	O
I	O
personally	O
commit	O
over	O
75	O
hours	O
of	O
training	O
for	O
each	O
employee	O
,	O
there	O
is	O
verbal	O
commitment	O
of	O
one	EXP
to	O
two	EXP
years	EXP
of	O
work	O
.	O
Additionally	O
we	O
are	O
looking	O
to	O
hire	O
a	O
chief	O
scribe	O
to	O
run	O
the	O
program	O
at	O
this	O
clinic	O
,	O
so	O
career	O
opportunities	O
are	O
available	O
for	O
noteworthy	O
candidates	O
.	O
There	O
are	O
few	O
other	O
opportunities	O
that	O
allow	O
for	O
such	O
direct	O
exposure	O
to	O
the	O
medicine	O
:	O
and	O
this	O
opportunity	O
is	O
paid	O
.	O
This	O
job	O
is	O
one	EXP
of	O
a	O
kind	O
;	O
those	O
who	O
have	O
excelled	O
as	O
scribes	O
have	O
consistently	O
progressed	O
to	O
have	O
successful	O
careers	O
in	O
medicine	O
.	O
If	O
you	O
especially	O
impress	O
a	O
physician	O
they	O
will	O
be	O
happy	O
to	O
provide	O
a	O
strong	O
letter	O
of	O
recommendation	O
for	O
medical	O
school	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
West	O
Des	PERSON
Moines	PERSON
,	O
IA	LOCATION
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
