Trustpilot	PERSON
is	O
looking	O
for	O
an	O
experienced	O
software	O
engineer	TITLE
to	O
join	O
one	EXP
of	O
our	O
cross-functional	O
product	O
teams	O
in	O
NYC	O
to	O
build	O
the	O
next	O
generation	O
of	O
our	O
SaaS	TOOLS
product	O
.	O
At	O
Trustpilot	LOCATION
,	O
we	O
work	O
as	O
a	O
team	O
and	O
deliver	O
as	O
a	O
team	O
.	O
The	O
environment	O
that	O
we	O
cultivate	O
includes	O
working	O
with	O
brilliant	O
people	O
who	O
help	O
each	O
other	O
at	O
every	O
step	O
,	O
while	O
at	O
the	O
same	O
time	O
pushing	O
you	O
to	O
bring	O
your	O
A	O
game	O
every	O
day	O
.	O
Our	O
process	O
makes	O
us	O
focus	O
on	O
the	O
things	O
that	O
are	O
important	O
-	O
without	O
interruptions	O
.	O
Join	O
our	O
team	O
and	O
change	O
the	O
way	O
you	O
work	O
.	O
Are	O
you	O
up	O
for	O
the	O
challenge	O
?	O
Who	O
You	O
Are	O
You	O
have	O
been	O
working	O
with	O
modern	O
web	O
frameworks	O
and	O
consider	O
yourself	O
full-stack	O
.	O
You	O
re	O
comfortable	O
building	O
highly	O
scalable	O
RESTful	TOOLS
APIs	TOOLS
in	O
the	O
cloud	O
using	O
a	O
microservices	O
architecture	O
.	O
You	O
enjoy	O
writing	O
tests	O
and	O
shipping	O
clean	O
code	O
.	O
Code	O
reviews	O
,	O
pair	O
programming	O
and	O
hackathons	O
sound	O
like	O
fun	O
and	O
are	O
an	O
opportunity	O
for	O
you	O
to	O
learn	O
something	O
new	O
every	O
day	O
.	O
Ideally	O
you	O
have	O
previous	O
experience	EXP
working	O
at	O
a	O
startup	O
doing	O
agile	TOOLS
product	O
development	O
.	O
About	O
Us	O
Trustpilot	PERSON
is	O
an	O
online	O
review-driven	O
community	O
and	O
platform	O
that	O
builds	O
relationships	O
between	O
consumers	O
and	O
businesses	O
.	O
Following	O
a	O
dual-track	O
agile	TOOLS
process	O
,	O
we	O
move	O
fast	O
and	O
ship	O
daily	O
so	O
we	O
can	O
quickly	O
try	O
out	O
new	O
ideas	O
and	O
iterate	O
on	O
existing	O
product	O
features	O
.	O
We	O
have	O
some	O
exciting	O
engineering	O
challenges	O
ahead	O
and	O
strive	O
to	O
build	O
solutions	O
that	O
are	O
scalable	O
,	O
performant	O
and	O
elegant	O
.	O
We	O
re	O
looking	O
for	O
talented	O
people	O
to	O
help	O
us	O
do	O
just	O
that	O
.	O
Technology	O
at	O
Trustpilot	LOCATION
underpins	O
the	O
organization	O
,	O
building	O
and	O
maintaining	O
all	O
of	O
our	O
products	O
.	O
It	O
s	O
our	O
mandate	O
to	O
think	O
big	O
,	O
be	O
agile	TOOLS
,	O
and	O
have	O
fun	O
all	O
the	O
while	O
.	O
We	O
also	O
have	O
awesome	O
team	O
events	O
,	O
hackathons	O
,	O
full	O
stack	O
development	O
and	O
access	O
to	O
the	O
latest	O
technologies	O
.	O
And	O
yes	O
,	O
we	O
do	O
enjoy	O
our	O
foosball	O
.	O
Our	O
Stack	O
JavaScript	LANG
,	O
Node.js	O
and	O
Express	ORGANIZATION
MongoDB	ORGANIZATION
,	O
AWS	TOOLS
SQS	ORGANIZATION
and	O
SNS	ORGANIZATION
AWS	TOOLS
ECS	ORGANIZATION
with	O
Docker	TOOLS
For	O
an	O
extensive	O
list	O
you	O
can	O
check	O
our	O
StackShare	O
http://stackshare.io/trustpilot	O
profile	O
.	O
We	O
Offer	O
Competitive	O
salaries	O
and	O
stock	O
options	O
Medical	O
,	O
dental	O
&	O
vision	O
insurance	O
Bagel	PERSON
Mondays	PERSON
and	O
catered	O
lunch	O
every	O
Friday	O
Snacks	O
and	O
beverages	O
Great	O
office	O
location	O
in	O
the	O
Flatiron	ORGANIZATION
District	ORGANIZATION
Annual	ORGANIZATION
visit	O
to	O
a	O
conference	O
of	O
your	O
choice	O
worldwide	O
!	O
20	EXP
%	O
time	O
where	O
you	O
have	O
the	O
opportunity	O
to	O
innovate	O
and	O
learn	O
new	O
things	O
Hackathons	PERSON
,	O
social	O
clubs	DEGREE
,	O
parties	O
&	O
happy	O
hours	O
Foosball	O
&	O
ping	O
pong	O
table	O
Much	O
more	O
...	O
To	O
be	O
considered	O
for	O
this	O
role	O
,	O
take	O
our	O
Code	O
Challenge	O
http://followthewhiterabbit.trustpilot.com/	O
