As	O
a	O
Software	MISC
Engineering	MISC
Team	MISC
Lead	MISC
,	O
you	O
will	O
be	O
responsible	O
for	O
the	O
leadership	O
,	O
vision	O
,	O
and	O
mentorship	O
of	O
a	O
team	O
of	O
developers	O
.	O
You	O
will	O
work	O
with	O
the	O
team	O
to	O
design	O
,	O
architect	TITLE
,	O
build	O
,	O
test	O
and	O
deploy	O
a	O
fantastic	O
product	O
.	O
If	O
you	O
love	O
working	O
with	O
other	O
disciplines	O
,	O
driving	O
innovation	O
,	O
and	O
advancing	O
technology	O
,	O
you	O
will	O
fit	O
in	O
well	O
with	O
our	O
team	O
.	O
Responsibilities	ORGANIZATION
Architect	TITLE
,	O
design	O
and	O
develop	O
platform	O
components	O
Identify	O
and	O
lead	O
architectural	O
improvements	O
Mentor	O
and	O
coach	O
team	O
members	O
on	O
improving	O
as	O
software	O
engineers	O
Take	O
ownership	O
of	O
the	O
technical	O
evolution	O
of	O
our	O
software	O
Experience	EXP
with	O
full	O
web	O
stack	O
development	O
e.g.	O
DOM	TOOLS
,	O
HTTP	O
,	O
cookies	O
,	O
headers	O
,	O
asset	O
loading/caching	O
Create	O
well-tested	O
software	O
using	O
current	O
tools	O
,	O
and	O
lead	O
your	O
team	O
to	O
do	O
the	O
same	O
Foster	PERSON
a	O
culture	O
of	O
creating	O
maintainable	O
,	O
reusable	O
,	O
and	O
concise	O
code	O
Stay	O
current	O
on	O
technology	O
developments	O
and	O
innovations	O
,	O
and	O
incorporate	O
useful	O
ideas	O
into	O
our	O
environment	O
Participate	O
in	O
the	O
interview	O
process	O
for	O
developers	O
Support	O
service	O
team	O
in	O
responding	O
to	O
client	O
support	O
requests	O
Qualifications	O
Experience	EXP
:	O
2	EXP
+	EXP
years	EXP
leading	O
a	O
software	O
development	O
team	O
of	O
two	EXP
or	O
more	O
people	O
6	O
+	EXP
years	EXP
designing	O
and	O
building	O
large	O
web	O
applications	O
having	O
100s	O
of	O
concurrent	O
users	O
Experience	EXP
with	O
SOA	ORGANIZATION
,	O
microservice	O
and/or	O
RESTful	TOOLS
design	O
patterns	O
4	EXP
+	EXP
years	EXP
designing	O
and	O
scaling	O
both	O
relational	O
and	O
NoSQL	LANG
databases	O
6	O
+	EXP
years	EXP
experience	EXP
developing	O
and	O
debugging	O
in	O
C/C	O
+	O
+	O
,	O
Java	LANG
,	O
or	O
Scala	LANG
4	EXP
+	EXP
years	EXP
using	O
JavaScript	LANG
,	O
including	O
experience	EXP
with	O
Node.js	O
2	EXP
+	EXP
years	EXP
writing	O
modular	O
and	O
responsive	O
CSS	LANG
Experience	EXP
in	O
deploying	O
applications	O
using	O
tools	O
such	O
as	O
AWS	TOOLS
and	O
Docker	TOOLS
Ability	ORGANIZATION
to	O
communicate	O
clearly	O
and	O
advocate	O
for	O
design	O
decisions	O
Additional	O
Desired	O
Skills	O
:	O
Experience	EXP
with	O
multiple	O
programming	O
languages	O
Understanding	O
of	O
Continuous	O
Integration	O
and	O
Continuous	O
Delivery	O
Experience	EXP
deploying	O
and	O
tuning	O
large-scale	O
applications	O
Experience	EXP
with	O
Hadoop	TOOLS
,	O
Hive	TOOLS
,	O
or	O
Spark	ORGANIZATION
Experience	EXP
developing	O
services	O
based	O
upon	O
Apache	TOOLS
Thrift	ORGANIZATION
Experience	EXP
with	O
penetration	O
and	O
performance	O
testing	O
Can	O
interact	O
with	O
non-technical	O
team	O
members	O
to	O
gather	O
insights	O
and	O
translate	O
technical	O
concepts	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
115,000.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
SOA	ORGANIZATION
,	O
CSS	LANG
,	O
NoSQL	LANG
,	O
Java	LANG
,	O
C/C	O
+	O
+	O
,	O
AWS	TOOLS
,	O
Hive	TOOLS
,	O
:	O
6	EXP
years	EXP
