We	O
currently	O
seek	O
a	O
dynamic	O
Process	ORGANIZATION
Control	ORGANIZATION
Technician	TITLE
to	O
join	O
our	O
client	O
's	O
outstanding	O
team	O
of	O
professionals	O
.	O
In	O
this	O
role	O
,	O
you	O
will	O
service	O
,	O
troubleshoot	O
,	O
audit	O
and	O
commission	O
OEM	ORGANIZATION
equipment	O
supplied	O
to	O
our	O
client	O
s	O
customers	O
.	O
This	O
position	O
is	O
DIRECT	O
HIRE	O
and	O
offers	O
a	O
competitive	O
salary	O
,	O
car	O
allowance	O
,	O
expenses	O
,	O
paid	O
vacation	O
,	O
medical	O
benefits	O
,	O
dental	O
benefits	O
and	O
a	O
401k	O
with	O
company	O
match	O
up	O
to	O
4	EXP
%	O
.	O
Job	O
Description	O
:	O
Service	O
,	O
trouble	O
shoot	O
,	O
audit	O
,	O
and	O
commission	O
OEM	ORGANIZATION
equipment	O
supplied	O
to	O
our	O
customers	O
.	O
Travel	O
65	O
%	O
+	O
/	EXP
-	O
mostly	O
North	ORGANIZATION
America	ORGANIZATION
International	ORGANIZATION
travel	O
as	O
required	O
for	O
training	O
and	O
service	O
Training	O
period	O
in	O
Europe	LOCATION
at	O
client	O
production	O
facilities	O
and	O
domestically	O
at	O
customer	O
sites	O
in	O
North	LOCATION
America	LOCATION
Diagnose	LOCATION
and	O
correct	O
customer	O
issues	O
to	O
OEM	ORGANIZATION
specs	O
Job	O
Requirements	O
:	O
Experience	EXP
with	O
Siemens	ORGANIZATION
and	O
Allen	ORGANIZATION
Bradley	ORGANIZATION
PLC	ORGANIZATION
,	O
drives	O
and	O
controls	O
Nonwoven	MISC
textile	O
experience	EXP
is	O
a	O
plus	O
Automation	O
experience	EXP
is	O
a	O
plus	O
Excellent	O
communication	O
skills	O
Proficient	O
in	O
MS	TOOLS
Office	TOOLS
Deadline	ORGANIZATION
driven	O
and	O
able	O
to	O
work	O
independently	O
Clean	LANG
driving	O
record	O
and	O
valid	O
driver	O
s	O
license	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
65,000.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
PLC	ORGANIZATION
's	O
:	O
2	EXP
years	EXP
Required	O
license	O
or	O
certification	O
:	O
Valid	O
Driver	O
's	O
License	ORGANIZATION
Required	ORGANIZATION
education	O
:	O
High	O
school	O
or	O
equivalent	O
