Larsen	ORGANIZATION
&	ORGANIZATION
Toubro	ORGANIZATION
Infotech	ORGANIZATION
Limited	ORGANIZATION
seeks	O
a	O
Senior	O
Computer	O
Programmer	TITLE
Analyst	TITLE
to	O
work	O
in	O
Edison	LOCATION
,	O
New	LOCATION
Jersey	LOCATION
and	O
various	O
unanticipated	O
locations	O
throughout	O
the	O
US	O
to	O
study	O
,	O
analyze	O
,	O
design	O
,	O
develop	O
,	O
test	O
,	O
implement	O
&	O
maintain	O
application	O
software	O
.	O
Gather	O
and	O
analyze	O
client	O
business	O
requirements	O
and	O
design	O
and	O
develop	O
computer	O
systems	O
.	O
Work	O
independently	O
to	O
test	O
,	O
design	O
,	O
and	O
develop	O
computer	O
software	O
applications	O
for	O
implementation	O
into	O
computer	O
systems	O
.	O
Coordinate	O
with	O
technical	O
team	O
to	O
ensure	O
delivery	O
of	O
project	O
.	O
Must	O
have	O
a	O
Master	DEGREE
s	O
degree	DEGREE
or	O
foreign	O
equivalent	O
in	O
Computer	O
Science	O
,	O
Engineering	O
any	O
or	O
related	O
field	O
,	O
plus	O
one	EXP
1	EXP
year	EXP
of	O
IT	O
experience	EXP
.	O
The	O
one	EXP
1	EXP
year	EXP
of	O
IT	O
experience	EXP
must	O
include	O
experience	EXP
using	O
Teradata	ORGANIZATION
,	O
SQL	LANG
Server	ORGANIZATION
and	O
Oracle	LANG
.	O
We	O
will	O
also	O
accept	O
a	O
Bachelor	DEGREE
s	O
Degree	DEGREE
or	O
foreign	O
equiv	O
in	O
Computer	O
Science	O
,	O
Engineering	O
any	O
or	O
related	O
field	O
,	O
plus	O
five	EXP
5	EXP
years	EXP
of	O
progressive	O
post-bachelor	DEGREE
IT	O
experience	EXP
.	O
One	EXP
1	EXP
year	EXP
of	O
the	O
five	EXP
5	EXP
years	EXP
progressive	O
post-bachelor	DEGREE
IT	O
experience	EXP
must	O
include	O
experience	EXP
using	O
Teradata	ORGANIZATION
,	O
SQL	LANG
Server	ORGANIZATION
and	O
Oracle	LANG
All	ORGANIZATION
experience	EXP
may	O
be	O
acquired	O
concurrently	O
.	O
Will	O
accept	O
any	O
suitable	O
combination	O
of	O
education	O
,	O
training	O
,	O
or	O
experience	EXP
in	O
lieu	O
of	O
the	O
above	O
stated	O
education	O
and	O
experience	EXP
requirements	O
.	O
Travel	O
&	O
relocation	O
required	O
.	O
Send	O
resumes	O
to	O
Recruitment	ORGANIZATION
and	ORGANIZATION
Employment	ORGANIZATION
Office	ORGANIZATION
,	O
Larsen	ORGANIZATION
&	ORGANIZATION
Toubro	ORGANIZATION
Infotech	ORGANIZATION
Limited.	ORGANIZATION
,	O
Attn	O
:	O
Job	O
Ref	O
#LAR	O
64921	O
,	O
P.O.	O
Box	O
56625	O
,	O
Atlanta	LOCATION
,	O
GA	O
30343	O
.	O
$	O
103,626.00	O
/	EXP
yr	O
.	O
8am	O
to	O
5pm	O
M-F	O
,	O
40hrs/wk	O
.	O
Salary	O
:	O
$	O
103,626.00	O
/	EXP
year	EXP
