Retail	ORGANIZATION
Customer	ORGANIZATION
Service	ORGANIZATION
Associate	ORGANIZATION
/	EXP
Cashier	ORGANIZATION
-	O
Earn	O
up	O
to	O
$	O
13.00	O
per	O
hour	O
.	O
Fry	PERSON
's	O
Electronics	O
'	O
goal	O
is	O
to	O
provide	O
the	O
best	O
shopping	O
experience	EXP
on	O
the	O
planet	O
for	O
our	O
customers	O
through	O
Fast	O
,	O
Friendly	O
and	O
Courteous	O
customer	O
service	O
.	O
Fry	PERSON
's	O
Electronics	O
retails	O
over	O
50,000	O
electronic	O
items	O
with	O
34	O
superstores	O
ranging	O
in	O
size	O
from	O
50,000	O
to	O
180,000	O
square	O
feet	O
,	O
as	O
well	O
as	O
our	O
online	O
presence	O
at	O
Frys.com	LOCATION
.	O
Role	O
of	O
the	O
Customer	ORGANIZATION
Service	ORGANIZATION
Associate	ORGANIZATION
/	EXP
Cashier	ORGANIZATION
The	ORGANIZATION
Customer	ORGANIZATION
Service	ORGANIZATION
Associate	ORGANIZATION
will	O
assist	O
customers	O
with	O
completing	O
transactions	O
.	O
Some	O
additional	O
responsibilities	O
include	O
:	O
Informing	O
customers	O
about	O
available	O
products	O
and	O
services	O
.	O
Completing	O
,	O
processing	O
,	O
and	O
maintaining	O
applicable	O
paperwork	O
and	O
records	O
.	O
Accepting	O
multiple	O
forms	O
of	O
payment	O
.	O
Answering	O
customer	O
questions	O
regarding	O
our	O
products	O
,	O
services	O
,	O
financing	O
and	O
savings	O
opportunities	O
.	O
Ensuring	O
that	O
our	O
customers	O
have	O
a	O
fun	O
,	O
safe	O
and	O
clean	O
environment	O
in	O
which	O
to	O
shop	O
.	O
Preferred	O
Qualifications	O
Positive	O
engaging	O
and	O
friendly	O
attitude	O
with	O
a	O
strong	O
desire	O
to	O
provide	O
a	O
great	O
experience	EXP
to	O
each	O
customer	O
.	O
Self-motivated	O
with	O
a	O
strong	O
desire	O
to	O
learn	O
new	O
products	O
and	O
technologies	O
.	O
Ability	O
to	O
work	O
in	O
a	O
fast-paced	O
,	O
rapidly	O
changing	O
environment	O
.	O
Great	O
personality	O
and	O
people	O
skills	O
.	O
Sharp	O
,	O
professional	O
demeanor	O
.	O
Excellent	O
communication	O
skills	O
and	O
follow-through	O
.	O
Self-starter	O
with	O
strong	O
problem-solving	O
abilities	O
.	O
Work	O
well	O
both	O
individually	O
and	O
in	O
teams	O
.	O
Ability	O
to	O
multitask	O
.	O
Possess	O
good	O
mathematical	O
skills	O
.	O
Experience	EXP
with	O
cash	O
handling	O
.	O
Proven	O
record	O
of	O
delivering	O
good	O
customer	O
service	O
.	O
Basic	O
ten-key	O
and	O
computer	O
knowledge	O
.	O
Fry	PERSON
's	O
Electronics	ORGANIZATION
Customer	ORGANIZATION
Service	ORGANIZATION
Associates	ORGANIZATION
enjoy	O
competitive	O
compensation	O
including	O
an	O
hourly	O
rate	O
and	O
commission	O
,	O
as	O
well	O
as	O
a	O
full	O
benefits	O
package	O
.	O
Apply	O
online	O
to	O
this	O
post	O
or	O
in	O
person	O
at	O
this	O
Fry	PERSON
's	O
Electronics	O
retail	O
location	O
!	O
Fry	PERSON
's	O
Electronics	O
1077	O
East	MISC
Arques	MISC
Avenue	LANG
Sunnyvale	MISC
,	O
CA	O
94085	O
Fry	PERSON
's	O
Electronics	O
is	O
an	O
equal	O
opportunity	O
organization	O
and	O
does	O
not	O
discriminate	O
against	O
any	O
applicant	O
or	O
associate	O
because	O
of	O
their	O
race	O
,	O
color	O
,	O
religion	O
,	O
sex	O
,	O
marital	O
status	O
,	O
pregnancy	O
,	O
national	O
origin	O
,	O
citizenship	O
,	O
age	O
,	O
physical	O
or	O
mental	O
disabilities	O
,	O
medical	O
condition	O
including	O
genetic	O
characteristics	O
,	O
sexual	O
orientation	O
,	O
veteran	O
or	O
military	O
status	O
,	O
or	O
any	O
other	O
characteristics	O
protected	O
by	O
state	O
or	O
federal	O
law	O
.	O
Fry	PERSON
's	O
will	O
make	O
reasonable	O
accommodations	O
to	O
the	O
disabilities	O
of	O
applicants	O
and	O
employees	O
,	O
including	O
reasonable	O
accommodations	O
for	O
an	O
employee	O
to	O
perform	O
the	O
essential	O
functions	O
of	O
the	O
job	O
.	O
Job	O
Type	O
:	O
Full-time	O
