Small	O
,	O
friendly	O
primary	O
care	O
clinic	O
is	O
seeking	O
a	O
receptionist/office	O
assistant	O
for	O
24-40	O
hours/week	O
.	O
This	O
is	O
an	O
ideal	O
position	O
for	O
someone	O
with	O
a	O
warm	O
but	O
professional	O
demeanor	O
,	O
a	O
knack	O
for	O
organization	O
,	O
and	O
a	O
flair	O
for	O
multi	O
tasking	O
.	O
Duties	O
include	O
greeting	O
and	O
scheduling	O
patients	O
,	O
handling	O
general	O
office	O
communications	O
,	O
maintaining	O
general	O
neatness	O
and	O
functionality	O
of	O
the	O
office	O
.	O
The	O
ability	O
to	O
work	O
as	O
a	O
team	O
is	O
essential	O
.	O
Professionalism	O
and	O
emotional	O
maturity	O
are	O
important	O
qualities	O
to	O
keep	O
our	O
office	O
a	O
harmonious	O
,	O
positive	O
place	O
to	O
work	O
.	O
Past	O
experience	EXP
in	O
the	O
medical	O
field	O
,	O
especially	O
in	O
a	O
receptionist	O
role	O
is	O
preferred	O
.	O
Since	O
this	O
role	O
includes	O
triaging	O
patient	O
calls	O
,	O
some	O
medical	O
background	O
and	O
knowledge	O
of	O
HIPPA	ORGANIZATION
is	O
helpful	O
.	O
Fluent	O
in	O
Spanish	MISC
is	O
a	O
plus	O
.	O
This	O
position	O
pays	O
:	O
$	O
12.00	O
-	O
$	O
13.50	O
/	EXP
hour	O
Local	O
candidates	O
only	O
:	O
Portland	LOCATION
,	O
OR	O
97214	O
