Synaptek	ORGANIZATION
Corporation	ORGANIZATION
,	O
is	O
a	O
growing	O
technology	O
company	O
continuing	O
to	O
expand	O
into	O
the	O
New	LOCATION
Orleans	LOCATION
area	O
!	O
*	O
We	O
are	O
now	O
looking	O
for	O
Mid	O
to	O
Senior	O
level	O
Java	LANG
Software	O
Engineer	TITLE
/	EXP
Developer	TITLE
to	O
join	O
our	O
federal	O
government	O
Systems	O
Engineering	O
team	O
project	O
in	O
New	LOCATION
Orleans	LOCATION
.	O
As	O
a	O
software	O
engineer	TITLE
on	O
this	O
mission	O
critical	O
government	O
GIS	TOOLS
geospatial	O
project	O
,	O
you	O
will	O
have	O
the	O
opportunity	O
to	O
work	O
in	O
a	O
team	O
charged	O
to	O
support	O
on	O
various	O
levels	O
of	O
the	O
software	O
system	O
to	O
monitor	O
/	EXP
preserve	O
the	O
our	O
environment	O
in	O
the	O
Gulf	LOCATION
.	O
*	O
U.S.	MISC
Citizenship	MISC
Required	MISC
Overview	MISC
of	O
responsibilities	O
:	O
Develop	O
/	EXP
generate	O
new	O
Java	LANG
code	O
and	O
applications	O
Correct	O
,	O
convert	O
,	O
and/or	O
modify	O
existing	O
code	O
to	O
meet	O
specifications	O
Java	LANG
,	O
J2EE	TOOLS
,	O
XML	LANG
,	O
SQL	LANG
Maintain	O
knowledge	O
of	O
technologies	O
needed	O
Prepare	O
specifications	O
from	O
which	O
java	O
code	O
will	O
be	O
written	O
.	O
Meet	O
with	O
end-users	O
to	O
analyze	O
specified	O
methods	O
and	O
procedures	O
,	O
identify	O
problems	O
,	O
and	O
document	O
specific	O
requirements	O
.	O
Updates	O
technical	O
documentation	O
such	O
as	O
users	O
manuals	O
,	O
product	O
specifications	O
,	O
and	O
training	O
materials	O
.	O
Plans	O
,	O
develops	O
,	O
tests	O
,	O
and	O
documents	O
client/server	O
applications	O
programs	O
.	O
Performs	O
a	O
variety	O
of	O
testing	O
procedures	O
on	O
assigned	O
products	O
,	O
analyzes	O
test	O
results	O
,	O
and	O
corrects	O
problems	O
.	O
Participate	O
in	O
reviews	O
and	O
evaluations	O
of	O
software	O
products	O
,	O
systems	O
,	O
and	O
documentation	O
to	O
ensure	O
adherence	O
to	O
company	O
and	O
customer	O
quality	O
standards	O
as	O
a	O
member	O
of	O
an	O
Agile	TOOLS
Scrum	TOOLS
Team	ORGANIZATION
.	O
Troubleshoots	O
problems	O
and	O
provides	O
customer	O
support	O
for	O
software	O
operating	O
systems	O
and	O
application	O
issues	O
.	O
Required	O
Skills	O
:	O
Java	LANG
Web	MISC
applications	O
development	O
experience	EXP
Java	LANG
Script	MISC
hands	O
on	O
experience	EXP
Knowledge	O
of	O
the	O
fundamental	O
concepts	O
,	O
practices	O
,	O
and	O
procedures	O
used	O
in	O
computer	O
programming	O
.	O
*	O
software	O
testing	O
processes	O
and	O
procedures	O
experience	EXP
Desired	O
Skills	O
Experience	EXP
using	O
Spring	TOOLS
XML	LANG
and	O
various	O
web	O
related	O
technologies	O
Database	ORGANIZATION
Application	ORGANIZATION
development	O
experience	EXP
,	O
SQL	LANG
Experience	EXP
working	O
in	O
an	O
Agile	TOOLS
Software	ORGANIZATION
Development	ORGANIZATION
Environment	ORGANIZATION
.	O
Demonstrated	O
successful	O
communication	O
skills	O
Qualifications	O
Requires	O
over	O
five	EXP
years	EXP
of	O
software	O
engineering	O
,	O
including	O
the	O
design	O
,	O
coding	O
,	O
testing	O
,	O
and	O
documentation	O
of	O
computer	O
programs	O
.	O
Strong	MISC
Java	LANG
work	O
experience	EXP
.	O
Bachelor	DEGREE
s	O
Degree	DEGREE
in	O
Computer	O
Science	O
,	O
Engineering	O
or	O
a	O
related	O
technical	O
discipline	O
,	O
or	O
the	O
equivalent	O
combination	O
of	O
education	O
,	O
technical	O
training	O
,	O
or	O
work/military	O
experience	EXP
.	O
Synaptek	ORGANIZATION
Corporation	ORGANIZATION
is	O
headquartered	O
in	O
the	O
Washington	LOCATION
DC	LOCATION
area	O
and	O
is	O
on	O
the	O
Washington	LOCATION
Technology	LOCATION
FAST	O
50	O
list	O
.	O
We	O
offer	O
our	O
full	O
time	O
employees	O
a	O
competitive	O
benefits	O
package	O
to	O
include	O
health	O
,	O
dental	O
,	O
vision	O
,	O
401K	O
,	O
life	O
insurance	O
,	O
STD	ORGANIZATION
,	O
LTD	ORGANIZATION
plans	O
.	O
And	O
of	O
course	O
vacation	O
time	O
and	O
holidays	O
!	O
Apply	O
now	O
to	O
explore	O
this	O
further	O
with	O
us	O
!	O
Visit	O
us	O
at	O
www.Synaptekcorp.com	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
New	LOCATION
Orleans	LOCATION
,	O
LA	O
Required	O
experience	EXP
:	O
recent	O
java	O
development	O
:	O
2	EXP
years	EXP
