Anssler	ORGANIZATION
Corporation	ORGANIZATION
is	O
hiring	O
Java	LANG
programmers	O
to	O
work	O
on	O
various	O
Java	LANG
based	O
products	O
that	O
we	O
implement	O
for	O
clients	O
.	O
Here	O
are	O
some	O
of	O
the	O
Enterprise	TOOLS
Applications	ORGANIZATION
being	O
supported	O
by	O
our	O
teams	O
in	O
Dallas	LOCATION
,	O
Texas	LOCATION
.	O
Content	ORGANIZATION
Management	ORGANIZATION
System	ORGANIZATION
CMS	ORGANIZATION
E-Commerce	ORGANIZATION
Integration	ORGANIZATION
Marketing	ORGANIZATION
Optimization	ORGANIZATION
Products	ORGANIZATION
Business	ORGANIZATION
Process	ORGANIZATION
Management	ORGANIZATION
System	ORGANIZATION
If	O
you	O
have	O
3	EXP
to	O
5	EXP
years	EXP
of	O
experience	EXP
building	O
Java	LANG
codes	O
,	O
and	O
looking	O
for	O
change	O
,	O
please	O
send	O
us	O
your	O
resume	O
.	O
You	O
will	O
be	O
responsible	O
for	O
these	O
activities	O
:	O
Develop	O
,	O
test	O
,	O
maintain	O
and	O
support	O
high	O
quality	O
software	O
,	O
computer	O
and/or	O
Web-based	MISC
programming	O
projects	O
using	O
Java	LANG
.	O
Provide	O
software/computer	O
and/or	O
Web-based	MISC
programming	O
support	O
to	O
Lead	O
Architects	O
within	O
the	O
company	O
and	O
at	O
our	O
customers	O
.	O
Develop	O
coding	O
solutions	O
to	O
meet	O
customer	O
application	O
needs	O
defined	O
by	O
our	O
solution	O
owner	O
and	O
ensures	O
continual	O
improvement	O
in	O
systems	O
supported	O
.	O
Gather	O
,	O
Interpret	O
and	O
Analyze	O
complex	O
user	O
requirements	O
specified	O
by	O
Customers	O
,	O
Architects	ORGANIZATION
and	ORGANIZATION
Lead	ORGANIZATION
Engineers	ORGANIZATION
to	O
complete	O
software	O
design	O
,	O
development	O
,	O
testing	O
,	O
installation	O
,	O
and	O
support	O
for	O
applications	O
that	O
satisfy	O
those	O
requirements	O
.	O
Perform	O
software	O
engineering	O
activities	O
for	O
various	O
CMS	ORGANIZATION
and	O
marketing	O
Optimization	O
projects	O
.	O
Work	O
closely	O
in	O
small	O
groups	O
made	O
up	O
of	O
Lead	LOCATION
Architect	TITLE
and	O
assigned	O
programmers	O
.	O
Communicate	O
effectively	O
with	O
customers	O
,	O
engineers	O
,	O
other	O
programmers	O
,	O
project	O
managers	O
and	O
management	O
.	O
Maintain	O
effective	O
software	O
and	O
code	O
documentation	O
.	O
Maintain	O
configuration	O
management	O
of	O
assigned	O
applications	O
.	O
Initiative	O
to	O
learn	O
new	O
technologies	O
,	O
tools	O
and	O
their	O
applications	O
;	O
stay	O
on	O
top	O
of	O
all	O
production	O
areas	O
.	O
Must	O
be	O
willing	O
to	O
learn	O
about/use	O
related	O
Content	ORGANIZATION
Managements	ORGANIZATION
System	ORGANIZATION
and	O
other	O
related	O
Marketing	O
Optimization	O
software	O
components	O
that	O
form	O
the	O
entire	O
solution	O
stack	O
.	O
Design	O
and	O
develop	O
related	O
databases	O
,	O
queries	O
,	O
functions	O
and	O
views	O
and	O
execute	O
Database	O
design	O
changes	O
with	O
complete	O
comprehension	O
of	O
potential	O
impact	O
on	O
production	O
for	O
customers	O
.	O
Regular	O
attendance	O
in	O
office	O
.	O
You	O
are	O
qualified	O
to	O
apply	O
if	O
you	O
have	O
the	O
following	O
:	O
Bachelor	DEGREE
of	ORGANIZATION
Science	ORGANIZATION
degree	DEGREE
in	O
Computer	O
Science	O
,	O
Computer	O
Software	O
,	O
Software	O
Engineering	O
or	O
a	O
related	O
discipline	O
Three	EXP
to	O
five	EXP
years	EXP
of	O
professional	O
Java	LANG
coding	O
experience	EXP
Have	O
good	O
knowledge/experience	O
in	O
databases	O
and	O
application	O
development	O
Architecture	ORGANIZATION
.	O
Excellent	O
communication	O
skills	O
verbally	O
and	O
written	O
in	O
English	MISC
and	O
good	O
interpersonal	O
skills	O
.	O
Produce	O
high	O
quality	O
software	O
codes	O
and	O
documentation	O
.	O
Have	O
good	O
testing	O
skills	O
,	O
good	O
analytical	O
skills	O
and	O
have	O
ability	O
to	O
use	O
originality	O
and	O
innovation	O
in	O
determining	O
how	O
to	O
accomplish	O
tasks	O
and	O
solve	O
problems	O
.	O
Able	O
to	O
work	O
on	O
multiple	O
projects/tasks	O
concurrently	O
.	O
Proficiency	O
in	O
Java	LANG
,	O
J2EE	TOOLS
,	O
Apache	TOOLS
,	O
code	O
development	O
frameworks	O
such	O
as	O
GitHub	ORGANIZATION
,	O
Jenkins	TOOLS
,	O
Hibernate	TOOLS
,	O
Spring	TOOLS
,	O
Eclipse	TOOLS
Utilize	ORGANIZATION
technologies	O
across	O
application	O
tiers	O
preferred	O
:	O
Client-side	O
e.g.	O
,	O
JAVA	LANG
script	O
,	O
HTML	LANG
,	O
CSS	LANG
Application	O
framework	O
e.g.	O
,	O
Spring	TOOLS
,	O
Grails	PERSON
,	O
Hibernate	TOOLS
,	O
MVC	TOOLS
,	O
and	O
CMS	ORGANIZATION
systems	O
API	ORGANIZATION
use	O
and	O
development	O
e.g.	O
,	O
REST	LANG
,	O
JSON	TOOLS
,	O
XML	LANG
,	O
SOAP	LANG
Database	O
e.g.	O
,	O
Oracle	LANG
,	O
MySQL	LANG
,	O
SQL	LANG
Server	ORGANIZATION
,	O
no-SQL	O
databases	O
Workflows	ORGANIZATION
and	O
queues	O
e.g.	O
,	O
JMS	TOOLS
,	O
AWS	TOOLS
SQS	ORGANIZATION
,	O
Rabbit	ORGANIZATION
MQ	ORGANIZATION
,	O
Cloud	ORGANIZATION
Services	ORGANIZATION
&	ORGANIZATION
Cloud	ORGANIZATION
Developer	TITLE
Tools	ORGANIZATION
Third-party	O
systems	O
integration	O
e.g.	O
payment	O
gateways	O
Web	O
Servers	O
e.g.	O
,	O
Tomcat	TOOLS
,	O
Apache	TOOLS
,	O
Websphere	TOOLS
,	O
Weblogic	TOOLS
Understanding	O
of	O
SOA	ORGANIZATION
and	O
enterprise	TOOLS
integration	O
patterns	O
.	O
Knowledge	O
of	O
data	O
privacy	O
.	O
Benefits	O
:	O
This	O
is	O
a	O
fulltime	O
permanent	O
position	O
.	O
As	O
an	O
employee	O
you	O
will	O
receive	O
Competitive	O
salary	O
Medical	O
and	O
Dental	ORGANIZATION
Insurance	ORGANIZATION
Vision	ORGANIZATION
Insurance	ORGANIZATION
.	O
Paid	O
vacation	O
.	O
Company	O
sponsored	O
Life	ORGANIZATION
Insurance	ORGANIZATION
.	O
Generous	O
paid	O
holiday	O
schedule	O
Being	O
authorized	O
to	O
work	O
in	O
the	O
U.S.	LOCATION
is	O
a	O
precondition	O
of	O
this	O
employment	O
advertised	O
.	O
Please	O
apply	O
by	O
sending	O
your	O
cover	O
letter	O
,	O
and	O
resume	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Java	LANG
:	O
3	EXP
years	EXP
Required	O
license	O
or	O
certification	O
:	O
Authorized	O
to	O
work	O
in	O
the	O
U.S	LOCATION
Permanent	ORGANIZATION
Resident	ORGANIZATION
,	O
Citizen	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
