Title	O
:	O
Software	O
Engineer	TITLE
Minimum	O
7	EXP
years	EXP
experience	EXP
About	O
the	O
job	O
:	O
We	O
have	O
multiple	O
opportunities	O
for	O
software	O
engineers	O
interested	O
in	O
expanding	O
their	O
skills	O
in	O
Agile	TOOLS
environments	O
.	O
We	O
support	O
mission	O
,	O
cyber	O
,	O
business	O
operations	O
and	O
other	O
areas	O
across	O
our	O
customer	O
base	O
.	O
Our	O
tasks	O
run	O
the	O
full	O
range	O
from	O
Proof	O
of	O
Concept	O
studies	O
and	O
QRC	ORGANIZATION
oriented	O
tasks	O
to	O
Enterprise	TOOLS
level	O
production	O
systems	O
with	O
ten	EXP
thousand	O
+	O
active	O
users	O
.	O
Tell	O
us	O
what	O
you	O
like	O
to	O
do	O
,	O
chances	O
are	O
we	O
have	O
a	O
program	O
ready	O
to	O
reward	O
your	O
talents	O
.	O
Requirements	O
:	O
7	EXP
years	EXP
of	O
professional	O
experience	EXP
with	O
any	O
combination	O
of	O
object	O
oriented	O
software	O
development	O
methodologies	O
and	O
languages	O
such	O
as	O
JAVA/Java	O
EE	LANG
,	O
C/C	O
+	O
+	O
,	O
JavaScript	LANG
,	O
Perl/Python	O
and	O
UNIX	TOOLS
scripting	O
BS	DEGREE
degree	DEGREE
or	O
higher	O
in	O
Computer	O
Science	O
or	O
related	O
discipline	O
.	O
Additional	O
equivalent	O
experience	EXP
may	O
be	O
substituted	DEGREE
for	O
a	O
degree	DEGREE
.	O
Clearance	O
:	O
Applicants	O
must	O
be	O
U.S.	LOCATION
Citizens	O
possessing	O
an	O
active	O
TS/SCI	O
security	O
clearance	O
with	O
a	O
Full	ORGANIZATION
Scope	ORGANIZATION
Polygraph	ORGANIZATION
.	O
Our	O
work	O
typically	O
includes	O
the	O
following	O
:	O
Technologies	O
such	O
as	O
Spring	TOOLS
Framework	O
,	O
MySQL	LANG
database	O
,	O
Tomcat	TOOLS
and	O
Restful	TOOLS
Web	ORGANIZATION
Services	ORGANIZATION
development	O
.	O
Agile	TOOLS
and	O
Scrum	TOOLS
methodologies	O
.	O
Analyze	O
user	O
requirements	O
to	O
derive	O
software	O
design	O
and	O
performance	O
requirements	O
.	O
Develop	O
software	O
solutions	O
by	O
analyzing	O
system	O
performance	O
standards	O
,	O
conferring	O
with	O
users	O
and	O
system	O
engineers	O
.	O
Analyze	O
system	O
flow	O
,	O
data	O
usage	O
and	O
work	O
processes	O
and	O
investigate	O
problem	O
areas	O
.	O
Design	O
,	O
code	O
,	O
test	O
,	O
debug	O
and	O
integrate	O
new	O
software	O
or	O
modify	O
existing	O
software	O
to	O
add	O
new	O
features	O
.	O
Develop	O
data	O
queries	O
for	O
existing	O
or	O
proposed	O
databases	O
or	O
data	O
repositories	O
.	O
Implement	O
and	O
develop	O
algorithms	O
to	O
meet	O
and	O
/	EXP
or	O
exceed	O
system	O
performance	O
and	O
functional	O
standards	O
.	O
Review	O
,	O
write	O
and	O
make	O
recommendations	O
for	O
software	O
and	O
system	O
documentation	O
and	O
software	O
development	O
process	O
standards	O
.	O
Design	O
and	O
modify	O
software	O
systems	O
,	O
using	O
scientific	O
analysis	O
and	O
mathematical	O
models	O
to	O
predict	O
and	O
measure	O
outcome	O
and	O
consequences	O
of	O
design	O
.	O
Serve	O
as	O
the	O
team	O
lead	O
at	O
the	O
level	O
appropriate	O
to	O
the	O
software	O
development	O
process	O
being	O
used	O
on	O
any	O
particular	O
project	O
.	O
Location	O
:	O
Multiple	O
full-time	O
positions	O
located	O
in	O
the	O
Annapolis	LOCATION
Junction	LOCATION
,	O
MD	LOCATION
area.Join	O
a	O
proven	O
leader	O
in	O
providing	O
enterprise	TOOLS
software	O
development	O
solutions	O
and	O
real-time	O
collaboration	O
to	O
both	O
government	O
and	O
private	O
industry	O
.	O
Become	O
a	O
member	O
of	O
an	O
elite	O
team	O
of	O
technical	O
professionals	O
who	O
enjoy	O
breaking	O
fresh	O
ground	O
in	O
the	O
pursuit	O
of	O
mission	O
critical	O
solutions	O
.	O
Across	O
their	O
20	EXP
+	O
programs	O
,	O
their	O
teams	O
share	O
best	O
practices	O
,	O
allowing	O
customers	O
to	O
rely	O
on	O
their	O
expertise	O
in	O
designing	O
robust	O
solutions	O
.	O
They	O
successfully	O
partner	O
highly	O
trained	O
staff	O
with	O
the	O
right	O
projects	O
to	O
obtain	O
customer	O
and	O
employee	O
satisfaction	O
creating	O
steady	O
growth	O
and	O
unmatched	O
opportunity	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Security	O
Clearance	O
:	O
1	EXP
year	EXP
