Elutions	MISC
is	O
a	O
well-established	O
,	O
global	O
provider	O
of	O
Operational	ORGANIZATION
Business	ORGANIZATION
Solutions	ORGANIZATION
.	O
We	O
focus	O
on	O
energy	O
conservation	O
and	O
critical	O
asset	O
performance	O
.	O
As	O
the	O
top	O
leader	O
in	O
our	O
industry	O
,	O
world-wide	O
,	O
we	O
are	O
constantly	O
on	O
the	O
lookout	O
for	O
go-getters	O
,	O
people	O
who	O
are	O
n't	O
afraid	O
to	O
work	O
hard	O
,	O
but	O
have	O
fun	O
at	O
the	O
same	O
time	O
.	O
Those	O
who	O
join	O
our	O
team	O
are	O
n't	O
just	O
bright	O
,	O
but	O
are	O
willing	O
to	O
develop	O
and	O
hone	O
their	O
skills	O
every	O
day	O
,	O
all	O
while	O
making	O
a	O
significant	O
difference	O
in	O
the	O
world	O
.	O
If	O
you	O
're	O
looking	O
to	O
be	O
another	O
cog	O
in	O
the	O
machine	O
--	O
this	O
is	O
not	O
the	O
place	O
for	O
you	O
.	O
At	O
this	O
time	O
,	O
we	O
are	O
looking	O
to	O
bring	O
multiple	O
software	O
developers	O
onto	O
our	O
US	O
engineering	O
team	O
who	O
would	O
be	O
in	O
charge	O
of	O
our	O
enterprise-scale	O
,	O
web-based	O
solution	O
.	O
These	O
team	O
members	O
will	O
be	O
developing	O
,	O
evaluating	O
,	O
and	O
consistently	O
evolving	O
our	O
current	O
platform	O
that	O
helps	O
save	O
millions	O
of	O
dollars	O
each	EXP
year	EXP
for	O
our	O
clients	O
.	O
The	O
successful	O
candidate	O
will	O
be	O
performing	O
necessary	O
hardware	O
and	O
software	O
evaluations	O
to	O
ensure	O
above-average	O
product	O
performance	O
,	O
developing	O
efficient	O
and	O
easily	O
understandable	O
control	O
and	O
display	O
software	O
,	O
and	O
will	O
have	O
the	O
ability	O
to	O
understand	O
industry	O
product	O
application	O
concepts	O
and	O
implement	O
proper	O
software	O
solutions	O
to	O
exceed	O
our	O
client	O
's	O
expectations	O
.	O
Other	O
Functions	O
on	O
the	O
team	O
:	O
Aid	O
the	O
overall	O
effort	O
toward	O
sales	O
and	O
client	O
satisfaction	O
by	O
analyzing	O
and	O
correcting	O
internal	O
software	O
and	O
customer	O
problems	O
Assist	O
and	O
provide	O
support	O
on	O
sales	O
inquiries	O
with	O
technical	O
data	O
and	O
customer	O
presentations	O
Create	O
software	O
development	O
processes	O
for	O
the	O
creation	O
and	O
validation	O
of	O
prototype	O
logic	O
and	O
program	O
code	O
for	O
implementation	O
across	O
various	O
operating	O
systems	O
Research	O
new	O
technologies	O
and	O
trends	O
for	O
future	O
designs	O
that	O
enhance	O
the	O
value	O
of	O
developed	O
solutions	O
to	O
customers	O
Work	O
with	O
other	O
engineering	O
disciplines	O
to	O
evaluate	O
interface	O
between	O
hardware	O
and	O
software	O
and	O
analyze	O
the	O
operational	O
and	O
performance	O
requirements	O
of	O
overall	O
systems	O
Modify	O
and	O
test	O
prototype	O
software	O
using	O
working	O
models	O
or	O
theoretical	O
models	O
based	O
on	O
computer	O
simulation	O
Be	O
on-call	O
and	O
occasionally	O
travel	O
globally	O
to	O
provide	O
on-site	O
support	O
to	O
field	O
service	O
engineers	O
during	O
the	O
commissioning	O
or	O
field	O
test	O
phase	O
of	O
the	O
project	O
.	O
The	O
successful	O
candidate	O
will	O
have	O
the	O
following	O
qualifications	O
:	O
Bachelor	DEGREE
s	O
degree	DEGREE
in	O
a	O
software	O
centric	O
engineering	O
program	O
OR	O
other	O
degree	DEGREE
program	O
plus	O
1-3	EXP
years	EXP
applicable	O
work	O
experience	EXP
Demonstrated	O
ability	O
in	O
software	O
engineering	O
best	O
practices	O
and	O
processes	O
Working	O
knowledge	O
of	O
relational	O
database-centered	O
applications	O
Efficient	O
in	O
verbal	O
software	O
demonstrations	O
A	O
command	O
of	O
the	O
following	O
languages	O
is	O
strongly	O
preferred	O
:	O
JavaScript	LANG
,	O
.	O
NET	O
C#	LANG
,	O
Transact-SQL	LANG
Other	O
relevant	O
experience	EXP
includes	O
:	O
ASP.NET	TOOLS
,	O
Graphic	PERSON
Design	PERSON
,	O
Statistics	O
.	O
Working	O
knowledge	O
of	O
MVC	TOOLS
,	O
CSS	LANG
,	O
JSON	TOOLS
,	O
HTML5	LANG
.	O
Experience	EXP
with	O
Microsoft	ORGANIZATION
applications	O
.	O
Excellent	O
written	O
and	O
verbal	O
communication	O
skills	O
for	O
live	O
software	O
demonstration	O
purposes	O
.	O
What	O
Elutions	ORGANIZATION
Brings	ORGANIZATION
to	O
the	O
Table	O
:	O
Flexible	O
,	O
family-friendly	O
schedules	O
Ability	O
to	O
work	O
alongside	O
the	O
best	O
and	O
the	O
brightest	O
A	O
generous	O
time-off	O
policy	O
Partial	O
employer-paid	O
benefits	O
for	O
you	O
and	O
your	O
family	O
.	O
A	O
fun	O
,	O
creative	O
,	O
and	O
pet-friendly	O
work	O
environment	O
.	O
Great	O
location	O
--	O
downtown	O
Delafield	ORGANIZATION
,	O
with	O
bars	O
,	O
restaurants	O
and	O
shopping	O
all	O
within	O
walking	O
distance	O
.	O
Opportunity	O
to	O
travel	O
the	O
world	O
and	O
see	O
your	O
hard-work	O
come	O
to	O
life	O
.	O
**	O
Elutions	O
will	O
not	O
be	O
working	O
with	O
outside	O
recruiters	O
and	O
will	O
not	O
accept	O
emails	O
for	O
solicitations	O
.	O
**	O
Job	O
Type	O
:	O
Full-time	O
