Does	O
this	O
describe	O
you	O
?	O
Do	O
you	O
enjoy	O
working	O
for	O
a	O
company	O
who	O
puts	O
people	O
and	O
products	O
over	O
profit	O
?	O
Do	O
you	O
want	O
to	O
work	O
with	O
leaders	O
actively	O
involved	O
in	O
the	O
blood	O
and	O
tissue	O
banking	O
industry	O
?	O
Do	O
you	O
have	O
a	O
passion	O
for	O
creating	O
applications	O
,	O
using	O
C#	LANG
,	O
ASP	TOOLS
.	O
Net	O
or	O
similar	O
tools	O
,	O
to	O
help	O
solve	O
business	O
problems	O
?	O
Are	O
you	O
never	O
satisfied	O
until	O
the	O
job	O
is	O
done	O
and	O
everything	O
is	O
accurate	O
?	O
Do	O
you	O
enjoy	O
being	O
hands	O
on	O
and	O
working	O
with	O
other	O
departments	O
and	O
people	O
to	O
seek	O
out	O
the	O
missing	O
puzzle	O
piece	O
?	O
If	O
you	O
can	O
answer	O
yes	O
to	O
the	O
above	O
,	O
then	O
our	O
Application	O
Developer	TITLE
position	O
might	O
be	O
the	O
right	O
role	O
for	O
you	O
.	O
The	O
Application	ORGANIZATION
Developer	TITLE
s	O
role	O
is	O
to	O
assist	O
our	O
business	O
units	O
by	O
creating	O
and	O
supporting	O
custom	O
applications	O
that	O
help	O
solve	O
business	O
problems	O
.	O
This	O
will	O
include	O
understanding	O
our	O
business	O
and	O
processes	O
.	O
In	O
addition	O
to	O
that	O
,	O
the	O
Application	ORGANIZATION
Developer	TITLE
will	O
also	O
be	O
responsible	O
for	O
developing	O
ad	O
hoc	O
reports	O
for	O
quick	O
business	O
decisions	O
.	O
The	O
Application	ORGANIZATION
Developer	TITLE
will	O
work	O
to	O
perform	O
these	O
duties	O
in	O
a	O
timely	O
and	O
accurate	O
fashion	O
and	O
in	O
accordance	O
with	O
standard	O
operating	O
procedures	O
and	O
regulatory	O
requirements	O
.	O
Opportunity	O
Highlights	O
:	O
Opportunity	O
to	O
support	O
a	O
$	O
40	O
million	O
,	O
94,000	O
square-foot	O
Center	O
for	O
Tissue	O
,	O
Innovation	ORGANIZATION
and	ORGANIZATION
Research	ORGANIZATION
at	O
the	O
Miami	LOCATION
Valley	LOCATION
Research	LOCATION
Park	LOCATION
in	O
Kettering	LOCATION
,	O
and	O
renovated	O
downtown	O
location	O
!	O
Work	O
with	O
new	O
and	O
existing	O
applications	O
,	O
and	O
processes	O
to	O
provide	O
guidance	O
on	O
improved	O
utilization	O
.	O
Make	O
a	O
difference	O
in	O
saving	O
and	O
enhancing	O
people	O
s	O
lives	O
every	O
day	O
.	O
Qualified	O
candidates	O
should	O
possess	O
:	O
The	O
ability	O
to	O
develop	O
an	O
application	O
from	O
the	O
ground	O
up	O
using	O
a	O
SQL	LANG
database	O
backend	O
using	O
modern	O
technologies	O
ASP	TOOLS
,	O
PHP	LANG
,	O
or	O
C#	LANG
The	O
ability	O
to	O
review	O
previously	O
created	O
applications	O
,	O
interpret	O
logic	O
,	O
and	O
provide	O
updates	O
Excellent	O
understanding	O
of	O
SQL	LANG
Some	O
understanding	O
of	O
SSIS/SSRS	O
Excellent	O
written	O
and	O
verbal	O
communication	O
Understanding	O
of	O
software	O
code	O
management	O
and	O
versioning	O
.	O
Community	ORGANIZATION
Blood	ORGANIZATION
Center/Community	ORGANIZATION
Tissue	ORGANIZATION
Services	ORGANIZATION
CBC/CTS	O
,	O
an	O
independent	O
,	O
not-for-profit	O
organization	O
,	O
is	O
ISO	ORGANIZATION
9001:2000	O
Certified	O
.	O
Community	ORGANIZATION
Blood	ORGANIZATION
Center	ORGANIZATION
is	O
the	O
sole	O
provider	O
of	O
blood	O
components	O
to	O
twenty-five	O
hospitals	O
in	O
the	O
Miami	LOCATION
Ohio	LOCATION
and	O
Whitewater	O
Indiana	LOCATION
Valleys	ORGANIZATION
.	O
Community	ORGANIZATION
Tissue	ORGANIZATION
Services	ORGANIZATION
CTS	TOOLS
serves	O
the	O
public	O
through	O
recovery	O
,	O
processing	O
and	O
distribution	O
of	O
human	O
tissue	O
donations	O
used	O
for	O
transplantation	O
.	O
Educational	O
Requirements	O
:	O
Bachelor	DEGREE
s	O
degree	DEGREE
and	O
2	EXP
years	EXP
of	O
relevant	O
experience	EXP
required	O
.	O
Work	O
History	O
Experience	EXP
:	O
Demonstrated	O
ability	O
to	O
deliver	O
similar	O
customer/user	O
experiences	O
between	O
large	O
and	O
small	O
branch	O
offices	O
.	O
Knowledge	O
,	O
Skills	O
and	O
Abilities	O
:	O
Demonstrated	O
full	O
application	O
development	O
.	O
Demonstrated	O
excellent	O
customer	O
service	O
skills	O
.	O
Demonstrated	O
experience	EXP
of	O
helping	O
the	O
customer	O
understand	O
their	O
needs	O
.	O
Familiar	O
with	O
a	O
variety	O
of	O
the	O
field	O
's	O
concepts	O
,	O
practices	O
,	O
and	O
procedures	O
.	O
Relies	O
on	O
extensive	O
experience	EXP
and	O
judgment	O
to	O
plan	O
and	O
accomplish	O
goals	O
.	O
Ability	O
to	O
be	O
on-call	O
on	O
as	O
needed	O
and	O
be	O
available	O
to	O
travel	O
to	O
branch	O
locations	O
,	O
if	O
required	O
.	O
Must	O
be	O
service-oriented	O
,	O
self-motivated	O
,	O
and	O
possess	O
excellent	O
oral	O
and	O
written	O
communication	O
skills	O
.	O
Work	O
Environment	O
and	O
Physical	O
Activities	O
:	O
Ability	O
to	O
work	O
in	O
stressful	O
situations	O
while	O
meeting	O
deadlines	O
and	O
budget	O
expectations	O
.	O
Must	O
be	O
able	O
to	O
meet	O
required	O
essential	O
functions	O
of	O
the	O
job	O
either	O
with	O
or	O
without	O
a	O
reasonable	O
accommodation	O
.	O
We	O
offer	O
a	O
highly	O
competitive	O
benefit	O
package	O
including	O
medical	O
,	O
vision	O
,	O
dental	O
,	O
life	O
and	O
supplemental	O
insurance	O
options	O
,	O
401	O
k	O
with	O
employer	O
contribution	O
and	O
match	O
,	O
tuition	O
assistance	O
and	O
generous	O
paid	O
time	O
off	O
PTO	TOOLS
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
