NO	O
CDL	ORGANIZATION
REQUIRED	O
!!	O
RailCrew	ORGANIZATION
Xpress	ORGANIZATION
is	O
currently	O
hiring	O
Van	O
Drivers	O
!	O
To	O
Apply	O
:	O
You	O
must	O
go	O
on-line	O
at	O
http://www.RCXHires.com	O
Rail	ORGANIZATION
Crew	ORGANIZATION
Xpress	ORGANIZATION
RCX	O
primary	O
purpose	O
is	O
to	O
provide	O
safe	O
dependable	O
,	O
reliable	O
transportation	O
to	O
the	O
members	O
of	O
railroad	O
crews	O
.	O
The	O
transportation	O
service	O
we	O
provide	O
is	O
vital	O
to	O
the	O
operation	O
of	O
the	O
railways	O
and	O
we	O
take	O
pride	O
in	O
the	O
service	O
we	O
provide	O
.	O
As	O
a	O
member	O
of	O
RCX	O
you	O
will	O
be	O
transporting	O
railroad	O
crews	O
to	O
various	O
locations	O
based	O
on	O
their	O
needs	O
.	O
This	O
position	O
is	O
reliant	O
on	O
dedicated	O
individuals	O
to	O
the	O
safety	O
and	O
wellbeing	O
of	O
our	O
customers	O
.	O
This	O
position	O
is	O
for	O
those	O
that	O
want	O
to	O
help	O
maintain	O
our	O
railroad	O
systems	O
,	O
and	O
ensure	O
that	O
the	O
safety	O
of	O
all	O
involved	O
is	O
delivered	O
.	O
Due	O
to	O
the	O
safety	O
and	O
security	O
needed	O
around	O
the	O
railroads	O
,	O
the	O
minimum	O
requirements	O
for	O
Drivers	O
are	O
:	O
To	O
be	O
employed	O
you	O
must	O
:	O
Minimum	O
age	O
of	O
21	O
Current	O
valid	O
state	O
issued	O
driver	O
's	O
license	O
Preferably	O
live	O
within	O
a	O
20-25	O
minute	O
distance	O
of	O
location	O
While	O
on	O
call	O
,	O
need	O
to	O
be	O
available	O
for	O
24	O
hours	O
Some	ORGANIZATION
Benefits	ORGANIZATION
RCX	ORGANIZATION
provides	O
:	O
Full	ORGANIZATION
Time	ORGANIZATION
and	ORGANIZATION
Part	ORGANIZATION
Time	ORGANIZATION
Opportunities	ORGANIZATION
wide	O
schedules	O
available	O
to	O
meet	O
demands	O
Limited	O
medical	O
,	O
dental	O
,	O
short-term	O
disability	O
and	O
life	O
insurance	O
Vacation	O
after	O
completion	O
of	O
1	EXP
year	EXP
of	O
employment	O
NO	O
CDL	ORGANIZATION
REQUIRED	O
!!	O
*	O
Pay	O
rates	O
vary	O
by	O
location	O
Paid	O
time	O
while	O
waiting	O
on	O
crew	O
or	O
train	O
Employee	ORGANIZATION
Referral	ORGANIZATION
Program	ORGANIZATION
Paid	ORGANIZATION
Training	ORGANIZATION
To	O
Apply	O
:	O
You	O
must	O
go	O
on-line	O
at	O
http://www.RCXHires.com	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Birmingham	LOCATION
,	O
AL	O
Required	O
license	O
or	O
certification	O
:	O
Driver	O
's	O
License	ORGANIZATION
