Software	ORGANIZATION
Developer	TITLE
for	ORGANIZATION
Body	ORGANIZATION
Camera	ORGANIZATION
and	ORGANIZATION
Mobile	ORGANIZATION
Video	ORGANIZATION
Company	ORGANIZATION
How	ORGANIZATION
would	O
you	O
like	O
to	O
join	O
a	O
Software	ORGANIZATION
Development	ORGANIZATION
Team	ORGANIZATION
and	O
have	O
a	O
direct	O
impact	O
on	O
the	O
development	O
of	O
mobile	O
video	O
software	O
used	O
daily	O
by	O
thousands	O
of	O
police	O
,	O
military	O
,	O
utility	O
companies	O
,	O
schools	O
,	O
transit	O
authorities	O
and	O
other	O
organizations	O
in	O
over	O
40	O
countries	O
?	O
At	O
PRO-VISION	MISC
Video	MISC
Systems	MISC
,	O
we	O
engineer	TITLE
,	O
source	O
,	O
manufacture	O
,	O
supply	O
and	O
install	O
rugged	O
,	O
reliable	O
rear	O
vision	O
and	O
video	O
recording	O
systems	O
exclusively	O
for	O
mobile	O
applications	O
.	O
We	O
are	O
looking	O
for	O
a	O
highly	O
motivated	O
Software	O
Developer	TITLE
to	O
work	O
in	O
a	O
team	O
that	O
creates	O
standalone	O
mobile	O
,	O
desktop	O
,	O
server	O
and	O
embedded	O
applications	O
for	O
products	O
such	O
as	O
our	O
latest	O
police	O
body-worn	O
cameras	O
and	O
8	EXP
channel	O
1080p	O
HD	O
mobile	O
video	O
recording	O
units	O
for	O
school	O
bus	O
,	O
transit	O
,	O
commercial	O
,	O
and	O
law	O
enforcement	O
fleet	O
vehicles	O
.	O
This	O
essential	O
position	O
will	O
enable	O
the	O
company	O
to	O
maintain	O
its	O
continued	O
commitment	O
to	O
being	O
the	O
industry	O
leader	O
for	O
product	O
innovation	O
,	O
quality	O
,	O
and	O
service	O
.	O
If	O
you	O
are	O
the	O
right	O
person	O
for	O
this	O
opportunity	O
,	O
you	O
would	O
describe	O
yourself	O
as	O
having	O
the	O
self-motivation	O
,	O
energy	O
and	O
attitude	O
to	O
do	O
anything	O
it	O
takes	O
to	O
keep	O
our	O
commitment	O
to	O
being	O
our	O
industry	O
s	O
leader	O
.	O
Your	O
style	O
will	O
be	O
relaxed	O
and	O
self-confident	O
.	O
You	O
would	O
describe	O
yourself	O
as	O
friendly	O
and	O
enthusiastic	O
.	O
You	O
would	O
be	O
professional	O
,	O
mature	O
,	O
persistent	O
,	O
conscientious	O
,	O
team	O
oriented	O
,	O
have	O
a	O
methodical	O
approach	O
to	O
work	O
,	O
and	O
meet	O
the	O
following	O
requirements	O
:	O
Proficiency	O
with	O
C#	LANG
,	O
.	O
Net	O
,	O
SQL	LANG
,	O
and	O
JavaScript	LANG
or	O
demonstrated	O
proficiency	O
with	O
another	O
server	O
side	O
language	O
and	O
a	O
demonstrated	O
ability	O
to	O
learn	O
a	O
new	O
language	O
quickly	O
Must	O
understand	O
web	O
technologies	O
and	O
software	O
development	O
processes	O
Must	O
be	O
willing	O
to	O
learn	O
and	O
develop	O
new	O
skills	O
Excellent	O
verbal	O
and	O
written	O
communication	O
skills	O
Excellent	O
self-starting	O
ability	O
with	O
the	O
willingness	O
to	O
self-direct	O
Excellent	O
organizational	O
and	O
prioritization	O
skills	O
of	O
all	O
types	O
of	O
tasks	O
and	O
activities	O
Excellent	O
ability	O
to	O
follow	O
written	O
procedures	O
and	O
document	O
results	O
Excellent	O
interpersonal	O
skills	O
to	O
work	O
with	O
all	O
department	O
types	O
to	O
achieve	O
goals	O
This	O
full	O
time	O
,	O
salary	O
position	O
offers	O
a	O
great	O
work	O
environment	O
,	O
unlimited	O
potential	O
for	O
advancement	O
,	O
competitive	O
compensation	O
,	O
and	O
benefits	O
that	O
include	O
paid	O
time	O
off	O
,	O
health	O
insurance	O
,	O
and	O
401	O
K	O
.	O
If	O
this	O
opportunity	O
sounds	O
like	O
you	O
and	O
you	O
are	O
ready	O
to	O
take	O
your	O
career	O
to	O
the	O
next	O
level	O
,	O
please	O
submit	O
your	O
resume	O
for	O
consideration	O
.	O
Job	O
Code	O
SDNV-IN	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
70,000.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
Software	O
Development	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
