Job	O
Summary	O
:	O
-	O
Manages	O
a	O
variety	O
of	O
general	O
office	O
activities	O
and	O
assist	O
support	O
CEO	O
's	O
daily	O
work	O
.	O
General	O
Responsibilities	O
:	O
-	O
Organizes	O
and	O
monitors	O
office	O
operations	O
and	O
procedures	O
such	O
as	O
bookkeeping	O
,	O
preparation	O
of	O
payrolls	O
,	O
personnel	O
,	O
information	O
management	O
,	O
filing	O
systems	O
,	O
requisitionof	O
supplies	O
,	O
and	O
other	O
clerical	O
services	O
.	O
?	O
-	O
Maximizes	O
office	O
productivity	O
through	O
proficient	O
use	O
of	O
appropriate	O
softwareapplications	O
.	O
?	O
Researches	O
and	O
develops	O
resources	O
that	O
create	O
timely	O
and	O
efficient	O
workflow	O
.	O
?	O
-	O
Establishes	O
uniform	O
correspondence	O
practices	O
and	O
procedures	O
.	O
?	O
-	O
Formulates	O
procedures	O
for	O
systematic	O
retention	O
,	O
protection	O
,	O
retrieval	O
,	O
transfer	O
,	O
anddisposal	O
of	O
records	O
.	O
?	O
-	O
Plans	O
office	O
layout	O
,	O
develops	O
office	O
budget	O
,	O
and	O
initiates	O
cost	O
reduction	O
programs	O
.	O
?	O
-	O
-	O
Reviews	O
clerical	O
and	O
personnel	O
records	O
to	O
ensure	O
completeness	O
,	O
accuracy	O
,	O
and	O
timeliness	O
.	O
?	O
-	O
Coordinates	O
activities	O
of	O
various	O
clerical	O
departments	O
or	O
workers	O
within	O
department	O
.	O
?	O
Maintains	O
contact	O
with	O
customers	O
and	O
outside	O
vendors	O
.	O
?	O
-	O
Performs	O
other	O
related	O
duties	O
as	O
requested	O
or	O
assigned	O
.	O
This	O
is	O
newly	O
created	O
branch	O
of	O
a	O
multi-national	O
company	O
,	O
so	O
there	O
are	O
a	O
lot	O
of	O
start	O
up	O
works	O
.	O
The	O
Assistant	O
will	O
work	O
closely	O
with	O
both	O
the	O
CEO	O
,	O
customers	O
and	O
supplier	O
partners	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Irvine	LOCATION
,	O
CA	O
Required	O
experience	EXP
:	O
HR	O
:	O
1	EXP
year	EXP
Administration	O
:	O
1	EXP
year	EXP
Accounting	O
:	O
1	EXP
year	EXP
customer	O
service	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
Required	O
language	O
:	O
Chinese	MISC
