The	O
SolarCity	ORGANIZATION
team	O
is	O
smart	O
,	O
dedicated	O
to	O
our	O
clients	O
,	O
open	O
minded	O
,	O
fun	O
,	O
and	O
composed	O
of	O
the	O
solar	O
and	O
renewable	O
energy	O
industry	O
s	O
best	O
talent	O
.	O
If	O
you	O
want	O
to	O
join	O
a	O
rapidly	O
growing	O
,	O
award-winning	O
company	O
with	O
plenty	O
of	O
opportunities	O
for	O
upward	O
mobility	O
,	O
we	O
invite	O
you	O
to	O
apply	O
to	O
SolarCity	ORGANIZATION
.	O
Job	O
Description	O
The	O
Warehouse	ORGANIZATION
Stock	ORGANIZATION
Clerk	ORGANIZATION
will	O
assist	O
in	O
the	O
management	O
of	O
SolarCity	ORGANIZATION
site	O
specific	O
inventory	O
.	O
This	O
will	O
include	O
receiving	O
,	O
issuing	O
,	O
and	O
transferring	O
material	O
in	O
Great	LOCATION
Plains	LOCATION
and	O
organizing	O
materials	O
for	O
maximum	O
efficiency	O
;	O
and	O
providing	O
material	O
needed	O
to	O
support	O
site	O
crews	O
,	O
including	O
pulling	O
material	O
,	O
restocking	O
vans	O
,	O
and	O
returning	O
excess	O
material	O
,	O
reducing	O
warehouse	O
time	O
for	O
crews	O
.	O
Responsibilities	O
Properly	O
organize	O
warehouse	O
to	O
ensure	O
all	O
material	O
is	O
ready	O
accessible	O
,	O
countable	O
and	O
identifiable	O
Maintain	O
inventory	O
levels	O
to	O
ensure	O
crews	O
have	O
material	O
to	O
meet	O
their	O
installation	O
needs	O
Maintain	O
accurate	O
inventory	O
counts	O
Minimize	O
inventory	O
loss	O
,	O
scrap	O
,	O
adjustments	O
,	O
and	O
variance	O
Interface	O
with	O
Supply	O
Chain	O
for	O
material	O
needs	O
and	O
crews	O
for	O
material	O
demand	O
Maintain	O
auditable	O
records	O
:	O
Packing	O
slips	O
,	O
pick	O
lists	O
,	O
Job	O
Close	O
Out	O
paperwork	O
Establish	O
processes	O
,	O
procedures	O
and/or	O
organizations	O
to	O
achieve	O
all	O
metrics	O
Use	LOCATION
Great	LOCATION
Plains	LOCATION
to	O
issue/receive	O
material	O
Periodically	O
deliver	O
materials	O
to	O
job	O
sites	O
Additional	O
duties	O
required	O
as	O
needed	O
Requirements	O
High	O
school	O
diploma	O
required	O
Mechanical	ORGANIZATION
Aptitude	ORGANIZATION
to	O
pre-assemble	O
parts	O
Excellent	O
written	O
and	O
verbal	O
communication	O
skills	O
required	O
Must	O
be	O
proficient	O
with	O
Microsoft	TOOLS
Office	TOOLS
and	O
Basic	O
Excel	O
MUST	O
be	O
at	O
least	O
21	EXP
years	EXP
of	O
age	O
Must	O
have	O
a	O
clean	O
driving	O
record	O
.	O
example	O
,	O
no	O
DUI	MISC
in	O
the	O
last	O
5	EXP
years	EXP
Must	O
be	O
able	O
to	O
successfully	O
pass	O
a	O
pre-employment	O
criminal	O
,	O
driving	O
and	O
drug	O
screen	O
Must	O
have	O
a	O
valid	O
state	O
driver	O
s	O
license	O
Excellent	O
written	O
and	O
verbal	O
communication	O
skills	O
required	O
Excellent	O
customer	O
service	O
skills	O
required	O
Benefits	ORGANIZATION
Regular	ORGANIZATION
40	O
hour	O
work	O
week	O
and	O
paid	O
vacation/sick	O
time	O
Paid	O
training	O
with	O
the	O
nation	O
s	O
leader	O
in	O
solar	O
power	O
and	O
energy	O
efficiency	O
Full	O
benefits	O
including	O
health	O
,	O
vision	O
,	O
dental	O
insurance	O
401k	O
plan	O
and	O
stock	O
options	O
Career	O
path	O
opportunities	O
for	O
top	O
performers	O
SolarCity	ORGANIZATION
is	O
an	O
equal	O
opportunity	O
employer	O
committed	O
to	O
diversity	O
in	O
the	O
workplace	O
Job	O
Type	O
:	O
Part-time	O
Salary	O
:	O
$	O
15.00	O
/	EXP
hour	O
Required	O
license	O
or	O
certification	O
:	O
Driver	O
's	O
License	ORGANIZATION
