Support	O
Specialist	TITLE
POSITION	O
SUMMARY	O
:	O
The	O
User	ORGANIZATION
Support	ORGANIZATION
Specialist	TITLE
s	O
responsibilities	O
include	O
providing	O
on-site	O
and	O
remote	O
support	O
for	O
all	O
end-user	O
issues	O
.	O
Their	O
responsibilities	O
include	O
but	O
are	O
not	O
limited	O
to	O
installation	O
,	O
configuration	O
,	O
and	O
maintenance	O
of	O
firm	O
approved	O
applications	O
,	O
peripherals	O
,	O
and	O
desktop	O
technology	O
.	O
It	O
is	O
important	O
to	O
have	O
strong	O
problem-solving	O
and	O
communication	O
skills	O
and	O
they	O
must	O
be	O
able	O
to	O
provide	O
off-site	O
support	O
as	O
required	O
.	O
WORKING	O
RELATIONSHIPS	O
:	O
REPORTS	O
TO	O
:	O
IT	O
Department	O
Support	O
Services	O
Manager	TITLE
SUPERVISES	O
:	O
None	O
PRIMARY	O
DUTIES	O
AND	O
RESPONSIBILITIES	O
:	O
*	O
Manage	ORGANIZATION
Help	ORGANIZATION
Desk	ORGANIZATION
ticket	O
queue	O
assignments	O
,	O
including	O
follow-up	O
desktop	O
support	O
,	O
end-user	O
communication	O
,	O
and	O
ticket	O
documentation	O
in	O
the	O
Help	ORGANIZATION
Desk	ORGANIZATION
system	O
.	O
*	O
Document	O
all	O
tickets	O
thoroughly	O
,	O
providing	O
step-by-step	O
resolutions	O
or	O
work	O
around	O
.	O
If	O
a	O
work	O
around	O
is	O
provided	O
,	O
research	O
the	O
problem	O
for	O
a	O
total	O
resolution	O
.	O
*	O
Respond	O
to	O
requests	O
for	O
technical	O
assistance	O
by	O
phone	O
,	O
email	O
,	O
and/or	O
using	O
the	O
Help	ORGANIZATION
Desk	ORGANIZATION
ticket	O
system	O
.	O
*	O
Follow-up	O
on	O
tickets	O
at	O
pre-defined	O
intervals	O
until	O
resolved	O
.	O
*	O
Create	O
Knowledge-based	O
articles	O
for	O
complex	O
fixes	O
for	O
user-related	O
issues	O
.	O
*	O
Install	O
,	O
monitor	O
and	O
maintain	O
all	O
firm-provided	O
hardware	O
,	O
software	O
,	O
mobile	O
devices	O
,	O
and	O
peripheral	O
equipment	O
associated	O
to	O
an	O
end-user	O
.	O
*	O
Provide	O
a	O
weekly	O
management	O
report	O
to	O
the	O
IT	ORGANIZATION
Department	ORGANIZATION
Support	ORGANIZATION
Services	ORGANIZATION
Manager	TITLE
as	O
to	O
the	O
projects	O
and	O
accomplishments	O
that	O
have	O
been	O
attained	O
during	O
the	O
week	O
.	O
Contribute	O
to	O
technology	O
guidelines	O
,	O
policies	O
,	O
and	O
procedures	O
.	O
Provide	O
support	O
,	O
guidance	O
and	O
advice	O
related	O
to	O
technology	O
to	O
end	O
users	O
involved	O
in	O
prosecuting	O
or	O
defending	O
lawsuits	O
.	O
*	O
Additional	O
or	O
different	O
functions	O
may	O
be	O
assigned	O
from	O
time	O
to	O
time	O
.	O
*	O
Denotes	O
essential	O
functions	O
of	O
the	O
position	O
KNOWLEDGE	O
,	O
SKILLS	O
AND	O
ABILITIES	O
REQUIRED	O
:	O
EDUCATION	O
:	O
Associate	O
s	O
degree	DEGREE
,	O
computer	O
certification	O
or	O
equivalent	O
education	O
in	O
a	O
computer	O
science	O
field	O
.	O
WORK	O
EXPERIENCE	EXP
:	O
Must	O
have	O
at	O
least	O
two	EXP
years	EXP
experience	EXP
supporting	O
legal	O
or	O
other	O
professional	O
services	O
in	O
a	O
customer	O
oriented	O
environment	O
.	O
Excellent	O
knowledge	O
and	O
ability	O
to	O
support	O
of	O
software	O
,	O
not	O
limited	O
to	O
,	O
Microsoft	TOOLS
Office	TOOLS
Suite	ORGANIZATION
.	O
Excellent	O
researching	O
and	O
troubleshooting	O
skills	O
.	O
Ability	O
to	O
interact	O
professionally	O
with	O
all	O
levels	O
of	O
internal	O
and	O
external	O
contacts	O
.	O
Customer	ORGANIZATION
Service	ORGANIZATION
oriented	O
person	O
with	O
knowledge	O
of	O
PCs	O
,	O
Windows	TOOLS
7	EXP
,	O
hardware	O
and	O
software	O
.	O
PREFERRED	O
:	O
N/A	O
WORKING	O
CONDITIONS	O
:	O
PHYSICAL	O
EFFORT	O
:	O
Must	O
be	O
able	O
to	O
lift	O
and	O
move	O
up	O
to	O
50	O
pounds	O
PCs	O
,	O
servers	O
,	O
printers	O
,	O
etc.	O
.	O
Some	O
stretching	O
and	O
reaching	O
,	O
ability	O
to	O
work	O
under	O
stress	O
and	O
time	O
restraints	O
,	O
walking	O
and	O
climbing	O
stairs	O
,	O
and	O
sitting	O
long	O
periods	O
.	O
WORK	O
ENVIRONMENT	O
:	O
Must	O
be	O
able	O
to	O
perform	O
the	O
duties	O
of	O
the	O
position	O
with	O
time	O
constraints	O
,	O
interruptions	O
,	O
and	O
busy	O
attorneys	O
and	O
staff	O
,	O
and	O
be	O
able	O
to	O
treat	O
all	O
matters	O
in	O
a	O
discrete	O
and	O
confidential	O
manner	O
.	O
Duties	O
are	O
primarily	O
position	O
duties	O
that	O
incumbents	O
must	O
be	O
able	O
to	O
perform	O
unassisted	O
or	O
with	O
some	O
reasonable	O
accommodation	O
made	O
by	O
the	O
employer	O
.	O
Indoor	O
office	O
environment	O
with	O
some	O
vehicle	O
travel	O
involved	O
.	O
Extended	O
periods	O
working	O
on	O
a	O
PC	ORGANIZATION
and	O
phone	O
.	O
Work	O
frequently	O
requires	O
more	O
than	O
40	O
hours	O
per	O
week	O
to	O
perform	O
the	O
duties	O
of	O
the	O
position	O
and	O
may	O
require	O
some	O
travel	O
to	O
support	O
other	O
offices	O
.	O
You	O
will	O
be	O
required	O
to	O
participate	O
in	O
an	O
on-call	O
After	O
Hours	O
rotation	O
.	O
Ability	O
to	O
read	O
computer	O
instruction	O
manuals	O
and	O
comprehend	O
directions	O
therein	O
in	O
order	O
to	O
remedy	O
computer	O
equipment	O
malfunctions	O
.	O
Ability	O
to	O
communicate	O
problems	O
with	O
supervisors	O
as	O
they	O
become	O
known	O
.	O
Ability	O
to	O
provide	O
customer	O
with	O
outstanding	O
customer	O
care	O
and	O
service	O
at	O
all	O
times	O
.	O
JOB	O
STATUS	O
:	O
Non-exempt	O
,	O
Full	O
time	O
37.5	O
hours	O
per	O
week	O
The	O
above	O
primary	O
job	O
duties	O
and	O
responsibilities	O
describe	O
the	O
level	O
and	O
nature	O
of	O
work	O
performed	O
by	O
the	O
employee	O
s	O
assigned	O
to	O
this	O
job	O
.	O
The	O
description	O
should	O
not	O
be	O
construed	O
as	O
an	O
exhaustive	O
listing	O
of	O
all	O
job	O
duties	O
and	O
responsibilities	O
performed	O
by	O
this	O
job	O
.	O
To	O
Apply	O
,	O
visit	O
our	O
online	O
career	O
portal	O
at	O
:	O
http://recruiting.steptoe-johnson.com:	O
81/applications/externalapplicants	O
/	EXP
login/default	O
.	O
aspxUser	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Supporting	O
legal	O
or	O
other	O
professional	O
services	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Associate	O
