WE	O
WANT	O
TO	O
HEAR	O
FROM	O
YOU	O
!!!	O
NO	O
EXPERIENCE	EXP
NEEDED	O
!!!	O
LOOKING	O
FOR	O
A	O
CAREER	O
CHANGE	O
?!!	O
WE	O
PAY	O
YOU	O
TO	O
LEARN	O
!!!	O
Beaverton	ORGANIZATION
Toyota	ORGANIZATION
is	O
the	O
2015	O
DealerRater	O
Dealer	O
of	O
the	O
Year	O
,	O
a	O
2015	O
Edmunds	MISC
5-Star	MISC
Dealer	MISC
Award	MISC
winner	O
and	O
the	O
#	O
1	EXP
Volume	ORGANIZATION
Certified	ORGANIZATION
Used	ORGANIZATION
Toyota	ORGANIZATION
Dealer	ORGANIZATION
in	O
Oregon	LOCATION
!	O
This	O
means	O
we	O
need	O
to	O
add	O
to	O
our	O
sales	O
staff	O
to	O
accommodate	O
our	O
growing	O
business	O
!	O
NO	O
EXPERIENCE	EXP
NECESSARY	O
!	O
We	O
will	O
provide	O
you	O
with	O
all	O
of	O
the	O
necessary	O
tools	O
and	O
training	O
to	O
thrive	O
as	O
a	O
member	O
of	O
our	O
Sales	O
Team	O
and	O
will	O
pay	O
you	O
$	O
3000.00	O
training	O
pay	O
for	O
your	O
first	O
month	O
to	O
learn	O
!	O
Beaverton	ORGANIZATION
Toyota	ORGANIZATION
has	O
been	O
in	O
business	O
for	O
45	EXP
years	EXP
now	O
and	O
just	O
opened	O
our	O
newly	O
remodeled	O
showroom	O
.	O
Our	O
fantastic	O
location	O
,	O
reputation	O
,	O
and	O
product	O
make	O
it	O
easy	O
to	O
create	O
and	O
maintain	O
lifetime	O
customers	O
especially	O
with	O
our	O
newly	O
developed	O
CLEAR	O
iPad	O
process	O
.	O
We	O
need	O
individuals	O
with	O
a	O
positive	O
attitude	O
who	O
are	O
willing	O
to	O
work	O
retail	O
hours	O
and	O
are	O
self-motivated	O
to	O
succeed	O
.	O
If	O
you	O
enjoy	O
working	O
with	O
people	O
in	O
a	O
fast	O
paced	O
and	O
fun	O
working	O
environment	O
this	O
could	O
be	O
a	O
good	O
fit	O
for	O
you	O
.	O
We	O
are	O
looking	O
for	O
employees	O
that	O
are	O
comfortable	O
working	O
with	O
the	O
public	O
,	O
have	O
excellent	O
verbal	O
and	O
writing	O
skills	O
,	O
and	O
the	O
willingness	O
to	O
learn	O
.	O
Our	O
sales	O
team	O
is	O
highly	O
compensated	O
within	O
their	O
field	O
with	O
income	O
potentials	O
reaching	O
over	O
$	O
100,00.00	O
per	EXP
year	EXP
!	O
We	O
offer	O
several	O
benefits	O
as	O
a	O
Beaverton	ORGANIZATION
Toyota	ORGANIZATION
employee	O
including	O
employer	O
partially	O
paid	O
medical	O
insurance	O
,	O
employee	O
pricing	O
,	O
paid	O
holidays	O
,	O
paid	O
time	O
off	O
,	O
and	O
a	O
401k	O
plan	O
.	O
We	O
sell	O
the	O
best	O
product	O
in	O
the	O
best	O
market	O
area	O
in	O
the	O
state	O
.	O
At	O
Beaverton	LOCATION
Toyota	LOCATION
we	O
have	O
a	O
non-confrontational	O
sales	O
approach	O
which	O
allows	O
one	EXP
person	O
to	O
help	O
our	O
customers	O
from	O
greeting	O
to	O
delivery	O
.	O
We	O
have	O
the	O
latest	O
technological	O
tools	O
in	O
our	O
non-traditional	O
and	O
innovative	O
culture	O
to	O
enable	O
you	O
to	O
succeed	O
.	O
If	O
you	O
are	O
a	O
people	O
person	O
that	O
enjoys	O
working	O
with	O
the	O
general	O
public	O
with	O
a	O
dynamic	O
attitude	O
to	O
succeed	O
,	O
and	O
are	O
interested	O
in	O
joining	O
our	O
winning	O
team	O
,	O
we	O
prefer	O
you	O
to	O
come	O
in	O
and	O
ask	O
for	O
the	O
Sales	O
Manager	TITLE
on	O
duty	O
anytime	O
otherwise	O
you	O
may	O
email	O
your	O
cover	O
letter	O
and	O
resume	O
for	O
consideration	O
.	O
We	O
look	O
forward	O
to	O
meeting	O
you	O
!	O
One	EXP
person	O
--	O
One	EXP
Price	O
--	O
No	O
Haggling	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
100,000.00	O
/	EXP
year	EXP
Required	O
license	O
or	O
certification	O
:	O
Drivers	O
License	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
