High	O
volume	O
dermatology	O
clinic	O
is	O
seeking	O
a	O
qualified	O
team	O
member	O
for	O
their	O
billing	O
department	O
.	O
This	O
employee	O
's	O
main	O
responsibility	O
will	O
be	O
claims	O
review	O
,	O
payment	O
posting	O
&	O
charge	O
entry	O
along	O
with	O
patient	O
correspondence	O
.	O
Required	O
Skills	O
-	O
Strong	O
communication	O
and	O
customer	O
service	O
skills	O
.	O
-	O
Knowledge	O
of	O
medical	O
insurance	O
and	O
terminology	O
.	O
-	O
Knowledge	O
of	O
ICD-10	O
&	O
CPT	ORGANIZATION
Coding	ORGANIZATION
.	O
Requested	O
skills	O
:	O
Dermatology	O
medical	O
billing	O
experience	EXP
Required	O
experience	EXP
:	O
Medical	O
Billing	O
experience	EXP
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Medical	O
Billing	O
Experience	EXP
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
