Real	ORGANIZATION
Estate	ORGANIZATION
Agent	ORGANIZATION
in	O
North	LOCATION
Knoxville	LOCATION
,	O
TN	LOCATION
searching	O
for	O
a	O
outgoing	O
full	O
time	O
assistant	O
.	O
Duties	O
may	O
include	O
:	O
Assisting	O
with	O
listing	O
or	O
closing	O
paperwork	O
Verifying	O
contracts	O
for	O
compliance	O
Correspondence	O
with	O
clients	O
Phone	O
duties	O
Scheduling	O
inspections	O
,	O
etc.	O
.	O
Running	O
errands	O
such	O
as	O
taking	O
photos	O
of	O
properties	O
You	O
may	O
also	O
be	O
asked	O
to	O
assist	O
with	O
advertising	O
.	O
Ideal	O
candidate	O
will	O
be	O
energetic	O
,	O
tech-savvy	O
,	O
very	O
observant	DEGREE
to	O
details	O
,	O
and	O
client	O
orientated	O
.	O
You	O
must	O
be	O
able	O
to	O
work	O
in	O
a	O
fast-paced	O
environment	O
and	O
stay	O
on	O
your	O
toes	O
.	O
This	O
is	O
a	O
demanding	O
job	O
but	O
we	O
like	O
to	O
have	O
fun	O
too	O
.	O
If	O
hired	O
,	O
you	O
will	O
be	O
required	O
to	O
get	O
your	O
real	O
estate	O
license	O
if	O
you	O
do	O
not	O
have	O
it	O
already	O
-	O
If	O
you	O
are	O
not	O
open	O
to	O
this	O
,	O
please	O
do	O
not	O
apply	O
.	O
9-5	O
M-F	O
Compensation	O
DOE	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Knoxville	LOCATION
,	O
TN	O
37918	O
Required	O
experience	EXP
:	O
Administrative	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Associate	O
