Full-time	O
Assistant	ORGANIZATION
Office	ORGANIZATION
Manager/Bookkeeper/Customer	ORGANIZATION
Service	ORGANIZATION
Rep.	ORGANIZATION
-	O
driven	O
,	O
detail	O
and	O
systems	O
oriented	O
.	O
Integrity	ORGANIZATION
Express	ORGANIZATION
is	O
seeking	O
a	O
self-motivated	O
and	O
organized	O
new	O
team	O
member	O
geared	O
toward	O
delivering	O
a	O
world-class	O
customer	O
service	O
experience	EXP
.	O
We	O
are	O
looking	O
for	O
an	O
enthusiastic	O
,	O
self-motivated	O
get	O
the	O
job	O
done	O
personality	O
;	O
someone	O
who	O
is	O
OK	O
with	O
the	O
chaos	O
that	O
can	O
accompany	O
the	O
challenges	O
of	O
a	O
fast-paced	O
industry	O
.	O
A	O
solution	O
focused	O
person	O
with	O
a	O
``	O
can	O
do	O
''	O
attitude	O
about	O
life	O
and	O
business	O
.	O
Must	O
be	O
system	O
and	O
detail	O
oriented	O
,	O
highly	O
organized	O
,	O
yet	O
can	O
adapt	O
and	O
move	O
as	O
the	O
work	O
load	O
demands	O
.	O
Candidate	O
must	O
have	O
extreme	O
attention	O
to	O
detail	O
,	O
be	O
well	O
organized	O
,	O
technology	O
savvy	O
,	O
and	O
have	O
the	O
ability	O
to	O
communicate	O
professionally	O
both	O
with	O
vendors	O
and	O
clients	O
.	O
Qualifications	O
:	O
Good	O
math	O
,	O
written	O
and	O
oral	O
communication	O
skills	O
.	O
Excellent	O
ability	O
to	O
organize	O
and	O
prioritize	O
multiple	O
tasks	O
with	O
a	O
strong	O
attention	O
to	O
detail	O
.	O
Solid	O
knowledge	O
of	O
Microsoft	TOOLS
Office	TOOLS
applications	O
Word	O
,	O
Excel	PERSON
,	O
Outlook	TOOLS
Knowledge	O
of	O
QuickBooks	O
Ability	O
to	O
work	O
in	O
multiple	O
web	O
based	O
applications	O
Working	O
knowledge	O
of	O
office	O
technology	O
phones	O
,	O
Wi-Fi	LOCATION
,	O
copiers	O
,	O
scanners	O
,	O
printers	O
,	O
etc.	O
Duties	O
would	O
include	O
but	O
are	O
not	O
limited	O
to	O
:	O
Financial	O
Billing	O
AR/AP	O
management	O
Payroll	O
management	O
Human	ORGANIZATION
Resources	ORGANIZATION
Establishing	ORGANIZATION
work	O
schedules	O
Monitoring	O
and	O
evaluating	O
performance	O
Customer	ORGANIZATION
Service	ORGANIZATION
Taking	ORGANIZATION
job	O
orders	O
from	O
customers	O
and	O
inputting	O
data	O
into	O
CXT	O
software	O
system	O
.	O
Follow	O
existing	O
work	O
processes	O
to	O
meet	O
business	O
demand	O
and	O
customer	O
needs	O
.	O
Providing	O
price	O
quotes	O
Handling	O
customer	O
inquiries	O
,	O
and	O
special	O
requests	O
Ensuring	O
customer	O
satisfaction	O
and	O
good	O
client	O
relationships	O
Administrative	ORGANIZATION
Clerical	ORGANIZATION
tasks	O
such	O
as	O
answering	O
phones	O
,	O
taking	O
messages	O
,	O
creating/maintaining	O
spreadsheets	O
,	O
photocopying	O
,	O
creating	O
files	O
,	O
etc.	O
.	O
Salary-Commensurate	ORGANIZATION
with	O
ability	O
and	O
experience	EXP
Job	O
Type	O
:	O
Full-time	O
