What	O
a	O
Business	O
Development	O
Associate	O
does	O
:	O
Business	ORGANIZATION
Development	ORGANIZATION
Associates	ORGANIZATION
play	O
a	O
crucial	O
role	O
in	O
the	O
sales	O
cycle	O
as	O
the	O
first	O
point	O
of	O
contact	O
for	O
prospects	O
.	O
They	O
reach	O
out	O
to	O
potential	O
customers	O
to	O
discuss	O
products	O
and	O
services	O
that	O
are	O
changing	O
the	O
way	O
business	O
is	O
done	O
.	O
The	O
goal	O
is	O
to	O
have	O
engaging	O
conversations	O
with	O
interested	O
people	O
that	O
may	O
be	O
a	O
good	O
fit	O
to	O
work	O
with	O
your	O
company	O
.	O
As	O
a	O
Business	ORGANIZATION
Development	ORGANIZATION
Associate	ORGANIZATION
,	O
you	O
would	O
spend	O
time	O
on	O
the	O
phone	O
with	O
potential	O
clients	O
to	O
discover	O
their	O
challenges	O
,	O
their	O
requirements	O
,	O
and	O
help	O
them	O
determine	O
the	O
most	O
appropriate	O
solution	O
for	O
their	O
needs	O
.	O
About	O
LaunchSource	O
:	O
LaunchSource	ORGANIZATION
helps	O
entry-level	O
candidates	O
get	O
jobs	DEGREE
at	O
high	O
growth	O
technology	O
startup	O
companies	O
.	O
We	O
work	O
with	O
candidates	O
who	O
want	O
to	O
start	O
a	O
career	O
in	O
sales	O
,	O
but	O
also	O
want	O
to	O
join	O
companies	O
with	O
great	O
cultures	O
and	O
high	O
career	O
growth	O
potential	O
.	O
Our	O
partner	O
companies	O
are	O
some	O
of	O
the	O
fastest	O
growing	O
startups	O
in	O
Boston	LOCATION
.	O
While	O
many	O
companies	O
are	O
looking	O
for	O
candidates	O
with	O
2	EXP
-	O
3	EXP
years	EXP
of	O
experience	EXP
,	O
we	O
specialize	O
in	O
getting	O
candidates	O
with	O
little	O
to	O
no	O
experience	EXP
in	O
front	O
of	O
the	O
hiring	O
managers	O
at	O
these	O
types	O
of	O
great	O
companies	O
!	O
About	O
Our	O
Partner	O
Company	O
:	O
Located	O
in	O
Downtown	LOCATION
Boston	LOCATION
,	O
our	O
partner	O
company	O
is	O
a	O
leading	O
expert	O
in	O
cyber	O
security	O
providing	O
solutions	O
to	O
many	O
of	O
the	O
Global	O
2000	O
that	O
prevent	O
and	O
protect	O
against	O
security	O
threats	O
.	O
They	O
are	O
now	O
looking	O
to	O
add	O
new	O
members	O
that	O
share	O
in	O
the	O
company	O
's	O
core	O
values	O
-	O
a	O
passion	O
to	O
become	O
better	O
,	O
smarter	O
,	O
and	O
more	O
professional	O
each	O
and	O
every	O
day	O
.	O
This	O
is	O
a	O
great	O
opportunity	O
to	O
join	O
a	O
young	O
,	O
growing	O
team	O
at	O
an	O
exciting	O
point	O
in	O
the	O
company	O
's	O
existence	O
.	O
Currently	O
offering	O
a	O
competitive	O
base	O
salary	O
and	O
commission	O
structure	O
with	O
generous	O
benefits	O
.	O
Responsibilities	O
of	O
a	O
Business	O
Development	O
Associate	O
:	O
Develop	O
a	O
deep	O
understanding	O
of	O
the	O
company	O
s	O
solutions	O
and	O
products	O
,	O
closely	O
follow	O
industry	O
trends	O
,	O
and	O
over	O
time	O
build	O
key	O
client	O
relationships	O
Work	O
collaboratively	O
with	O
the	O
VP	ORGANIZATION
of	ORGANIZATION
Sales	ORGANIZATION
and	ORGANIZATION
Account	ORGANIZATION
Managers	ORGANIZATION
to	O
strategically	O
plan	O
and	O
execute	O
campaigns	O
Conduct	O
research	O
on	O
prospective	O
clients	O
and	O
maintain	O
a	O
database	O
of	O
business	O
opportunities	O
Communicate	O
with	O
potential	O
customers	O
to	O
effectively	O
identify	O
their	O
business	O
needs	O
Drive	O
sales	O
strategies	O
via	O
outbound	O
efforts	O
Conduct	O
daily	O
lead	O
generation	O
activities	O
and	O
log	O
activity	O
consistently	O
and	O
reliably	O
What	O
our	O
Partner	O
Company	O
is	O
looking	O
for	O
:	O
Strong	O
research	O
and	O
information	O
gathering	O
skills	O
Excellent	O
written	O
and	O
verbal	O
communication	O
skills	O
A	O
strong	O
work	O
ethic	O
and	O
proven	O
record	O
of	O
meeting	O
and	O
exceeding	O
goals	O
Leadership	O
mentality	O
,	O
outgoing	O
personality	O
and	O
active	O
listener	O
Intellectual	MISC
curiosity	O
and	O
an	O
entrepreneurial	O
mindset	O
Experience	EXP
and/or	O
interest	O
in	O
working	O
in	O
a	O
fast	O
paced	O
technology	O
start-up	O
environment	O
.	O
Ability	O
to	O
learn	O
and	O
absorb	DEGREE
new	O
products	O
quickly	O
and	O
able	O
to	O
adapt	O
to	O
rapidly	O
changing	O
business	O
and	O
customer	O
demands	O
.	O
Enthusiastic	O
and	O
self-starting	O
approach	O
Requirements	O
:	O
Authorized	O
to	O
work	O
in	O
the	O
United	LOCATION
States	LOCATION
Bachelors	DEGREE
Degree	DEGREE
1-2	EXP
years	EXP
experience	EXP
in	O
a	O
B2B	O
environment	O
preferred	O
but	O
not	O
required	O
Available	O
to	O
start	O
a	O
new	O
position	O
in	O
the	O
next	O
30	O
days	O
Salary	O
:	O
$	O
45,000.00	O
/	EXP
year	EXP
Local	O
candidates	O
only	O
:	O
Boston	LOCATION
,	O
MA	LOCATION
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
