POSITION	O
:	O
Receptionist	O
REPORTS	O
TO	O
:	O
Supervisor	O
EDUCATION	O
AND	O
EXPERIENCE	EXP
:	O
High	O
School	O
Diploma	O
Knowledge	O
of	O
administrative	O
and	O
clerical	O
procedures	O
Knowledge	O
of	O
computers	O
and	O
relevant	O
software	O
applications	O
Knowledge	O
of	O
customer	O
service	O
principles	O
and	O
practices	O
Computer	O
literate	O
Microsoft	TOOLS
Word	TOOLS
and	ORGANIZATION
Excel	ORGANIZATION
Monday	O
through	O
Sunday	O
Availability	O
GENERAL	O
PURPOSE	O
:	O
Attend	O
to	O
visitors	O
and	O
deal	O
with	O
inquiries	O
on	O
the	O
face	O
to	O
face	O
and	O
phone	O
.	O
Supply	O
information	O
regarding	O
the	O
organization	O
to	O
the	O
general	O
public	O
,	O
clients	O
and	O
customers	O
.	O
The	O
Supervisor	O
will	O
assign	O
additional	O
projects	O
and	O
tasks	O
.	O
JOB	O
TASKS	O
AND	O
RESPONSIBILITIES	O
Use	O
a	O
multi-line	O
phone	O
system	O
to	O
answer	O
and	O
appropriately	O
route	O
all	O
incoming	O
calls	O
.	O
Conducts	O
follow	O
up	O
calls	O
to	O
patients	O
to	O
discuss	O
the	O
patient	O
s	O
progress	O
and	O
address	O
any	O
concerns	O
Refers	O
non-routine	O
,	O
sensitive	O
and/or	O
complex	O
requests	O
for	O
information	O
and	O
other	O
inquiries	O
or	O
complaints	O
to	O
the	O
appropriate	O
staff	O
member	O
.	O
Uses	O
the	O
EMR	ORGANIZATION
to	O
check	O
in/out	O
all	O
patient	O
visits	O
.	O
Ensure	O
that	O
each	O
patient	O
receives	O
outstanding	O
service	O
by	O
providing	O
a	O
friendly	O
environment	O
,	O
which	O
includes	O
greeting	O
and	O
acknowledging	O
every	O
patient	O
,	O
maintaining	O
outstanding	O
standards	O
,	O
solid	O
product	O
knowledge	O
and	O
all	O
other	O
aspects	O
of	O
customer	O
service	O
.	O
Process	O
accounts	O
receivable	O
transactions	O
.	O
Accurately	O
and	O
securely	O
maintain	O
all	O
financials	O
for	O
services	O
rendered	O
and	O
products	O
sold	O
.	O
Responsible	O
for	O
verifying	O
the	O
accuracy	O
of	O
the	O
daily	O
receipts	O
and	O
developing	O
a	O
daily	O
batch	O
to	O
be	O
submitted	O
to	O
the	O
office	O
manager	TITLE
.	O
NON-ESSENTIAL	O
JOB	O
FUNCTIONS	O
Conducts	O
follow	O
up	O
calls	O
to	O
patients	O
to	O
discuss	O
the	O
patient	O
s	O
progress	O
and	O
address	O
any	O
concerns	O
Assists	O
with	O
all	O
administrative	O
duties	O
including	O
,	O
but	O
not	O
limited	O
to	O
,	O
answering	O
telephones	O
,	O
scheduling	O
patients	O
,	O
and	O
filing	O
medical	O
records	O
Assist	O
with	O
daily	O
monitoring	O
of	O
inventory	O
levels	O
of	O
all	O
clinical	O
and	O
office	O
supplies	O
Trains	O
additional	O
staff	O
on	O
daily	O
procedures	O
when	O
requested	O
by	O
the	O
office	O
manager	TITLE
and/or	O
physician	O
Participates	ORGANIZATION
in	O
clinic	O
marketing	O
efforts	O
and	O
provides	O
ongoing	O
support	O
to	O
promote	O
clinic	O
profitability	O
and	O
success	O
As	O
needed	O
will	O
answer	O
phones	O
for	O
Contour	MISC
Dermatology	MISC
Act	MISC
in	O
role	O
or	O
assessor	O
or	O
counselor	O
as	O
needed	O
REQUIRED	O
FUNCTIONS	O
:	O
Sedentary	O
work	O
.	O
Exerting	O
up	O
to	O
10	EXP
pounds	O
of	O
force	O
occasionally	O
and/or	O
negligible	O
amount	O
of	O
force	O
frequently	O
or	O
constantly	O
to	O
lift	O
,	O
carry	O
,	O
push	O
,	O
pull	O
or	O
otherwise	O
move	O
objects	O
,	O
including	O
the	O
human	O
body	O
.	O
Sedentary	O
work	O
involves	O
sitting	O
most	O
of	O
the	O
time	O
.	O
Jobs	DEGREE
are	O
sedentary	O
if	O
walking	O
and	O
standing	O
are	O
required	O
only	O
occasionally	O
and	O
all	O
other	O
sedentary	O
criteria	O
are	O
met	O
.	O
Walking	O
.	O
Moving	O
about	O
on	O
foot	O
to	O
accomplish	O
tasks	O
i.e.	O
-	O
going	O
into	O
patient	O
rooms	O
.	O
Repetitive	O
motion	O
.	O
Substantial	DEGREE
movements	O
motions	O
of	O
the	O
wrists	O
,	O
hands	O
,	O
and/or	O
fingers	O
.	O
Hearing	O
.	O
Perceiving	O
the	O
nature	O
of	O
sounds	O
at	O
normal	O
speaking	O
levels	O
with	O
or	O
without	O
correction	O
.	O
Ability	O
to	O
receive	O
detailed	O
information	O
through	O
oral	O
communication	O
,	O
and	O
to	O
make	O
the	O
discriminations	O
in	O
sound	O
.	O
Talking	O
.	O
Expressing	O
or	O
exchanging	O
ideas	O
by	O
means	O
of	O
the	O
spoken	O
word	O
.	O
Those	O
activities	O
in	O
which	O
they	O
must	O
convey	O
detailed	O
or	O
important	O
spoken	O
instructions	O
to	O
other	O
workers	O
accurately	O
,	O
loudly	O
,	O
or	O
quickly	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
