Position	O
Summary	O
The	O
Configuration	ORGANIZATION
and	ORGANIZATION
Release	ORGANIZATION
Engineer	TITLE
reports	O
to	O
the	O
Director	TITLE
of	ORGANIZATION
Configuration	ORGANIZATION
Management	ORGANIZATION
and	O
is	O
responsible	O
for	O
tracking	O
and	O
controlling	O
software	O
changes	O
,	O
updating	O
architectural	O
documentation	O
with	O
configuration	O
changes	O
as	O
needed	O
,	O
and	O
ensuring	O
that	O
configuration	O
changes	O
meet	O
customer	O
requirements	O
.	O
The	O
Configuration	ORGANIZATION
Management	ORGANIZATION
Lead	ORGANIZATION
also	O
supports	O
,	O
troubleshoots	O
,	O
and	O
deploys	O
updates	O
to	O
multiple	O
applications	O
and	O
systems	O
.	O
Essential	ORGANIZATION
Functions	ORGANIZATION
of	ORGANIZATION
Position	ORGANIZATION
Receive	ORGANIZATION
configuration	O
requests	O
from	O
clients	O
via	O
ticketing/case	O
management	O
system	O
,	O
requesting	O
clarification	O
as	O
appropriate	O
to	O
obtain	O
exact	O
specifications	O
of	O
the	O
desired	O
service	O
.	O
Plan	O
and	O
coordinate	O
system	O
configuration	O
activities	O
for	O
timely	O
completion	O
.	O
Maintain	O
configuration	O
management	O
documentation	O
for	O
reference	O
and	O
architectural	O
inventory	O
purposes	O
.	O
Enforce	O
Configuration	O
Change	O
traceability	O
back	O
to	O
the	O
IR	MISC
ticket/case	MISC
.	O
Develop	O
,	O
Follow	O
and	O
Enforce	MISC
ITIL-aligned	MISC
configuration	O
management	O
policies	O
and	O
practices	O
.	O
Analyze	O
and	O
resolve	O
configuration	O
problems	O
in	O
a	O
timely	O
fashion	O
.	O
Communicate	O
configuration	O
discrepancies	O
to	O
management	O
for	O
immediate	O
resolution	O
Effectively	O
communicate	O
complex	O
technical	O
information	O
to	O
a	O
variety	O
of	O
audiences	O
Perform	O
all	O
activities	O
associated	O
with	O
a	O
new	O
release	O
of	O
system	O
code	O
or	O
functionality	O
including	O
stakeholder	O
communications	O
,	O
release	O
planning	O
,	O
software	O
modification	O
,	O
and	O
support	O
.	O
Required	O
Education	O
,	O
Skills	O
and	O
Experience	EXP
Bachelor	DEGREE
s	O
degree	DEGREE
,	O
preferably	O
in	O
Information	LOCATION
Technology	LOCATION
,	O
or	O
equivalent	O
work	O
experience	EXP
in	O
related	O
field	O
.	O
Exceptional	O
communication	O
skills	O
.	O
Ability	O
to	O
relate	O
to	O
all	O
levels	O
of	O
the	O
organization	O
in	O
a	O
respectful	O
and	O
friendly	O
manner	O
.	O
Ability	O
to	O
maintain	O
strict	O
confidentiality	O
of	O
Company	O
,	O
user	O
and	O
patient	O
information	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Albany	LOCATION
,	O
NY	O
12205	O
Required	O
experience	EXP
:	O
Bachelor	DEGREE
's	O
Degree	DEGREE
,	O
preferably	O
in	O
IT	O
,	O
or	O
equivalent	O
work	O
experience	EXP
in	O
related	O
field.	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
