Essential	O
Responsibilities	O
:	O
Responds	O
to	O
customer	O
inquiries	O
.	O
Process	O
customer	O
orders	O
and	O
send	O
order	O
acknowledgements	O
.	O
Review	O
customer	O
purchase	O
orders	O
for	O
special	O
conditions/documentation	O
.	O
Check	O
availability	O
and	O
verifies	O
ship	O
dates	O
.	O
Process	O
and	O
expedite	O
orders	O
,	O
customer	O
returns	O
and	O
returns	O
to	O
vendors	O
in	O
an	O
accurate	O
and	O
timely	O
manner	O
.	O
Negotiate	O
pricing	O
and	O
delivery	O
with	O
vendors	O
when	O
necessary	O
.	O
Work	O
closely	O
with	O
outside	O
salesman	O
and	O
project	O
manager	TITLE
in	O
soliciting	O
business	O
,	O
executing	O
order	O
transactions	O
and	O
maintaining	O
superior	O
customer	O
service	O
levels	O
Communicate	O
effectively	O
and	O
participate	O
positively	O
as	O
a	O
member	O
of	O
the	O
Branch/Division	O
inside	O
sales	O
team	O
e.g.	O
sharing	O
work	O
load	O
when	O
possible	O
,	O
picking	O
incoming	O
phone	O
calls	O
,	O
etc.	O
Achieve	O
and	O
maintain	O
rapport	O
with	O
customers	O
;	O
provide	O
best-in-class	O
customer	O
service	O
through	O
a	O
combination	O
of	O
problem	O
solving	O
skills	O
,	O
attention	O
to	O
detail	O
,	O
and	O
developing	O
a	O
friendly	O
but	O
professional	O
relationship	O
with	O
customers	O
.	O
Resolve	O
customer	O
issues	O
such	O
as	O
warranty	O
claims	O
,	O
product	O
returns	O
,	O
credit	O
and	O
collection	O
,	O
and	O
other	O
customer	O
service	O
issues	O
.	O
Review	O
open	O
customer	O
order	O
reports	O
and	O
takes	O
action	O
on	O
open	O
items	O
;	O
specifically	O
,	O
those	O
items	O
that	O
may	O
be	O
at	O
risk	O
in	O
meeting	O
the	O
customer	O
s	O
promised	O
delivery	O
date	O
.	O
Maintain	O
Distribution	O
System	O
backorder	O
report	O
,	O
associated	O
customer	O
expediting	O
report/notices	O
,	O
and	O
customer	O
notification	O
,	O
as	O
required	O
.	O
Assist	O
project	O
manager	TITLE
in	O
maintaining	O
orders	O
from	O
quotation	O
to	O
collection	O
.	O
Other	O
duties	O
as	O
assigned	O
.	O
Essential	O
Functions/Equipment	O
Used	O
:	O
Proficient	O
in	O
Microsoft	TOOLS
Office	TOOLS
suite	O
of	O
products	O
including	O
Word	O
,	O
Excel	O
,	O
PowerPoint	TOOLS
and	O
Outlook	TOOLS
.	O
Able	O
to	O
operate	O
standard	O
office	O
equipment	O
,	O
namely	O
computer	O
,	O
multi-line	O
phone	O
system	O
,	O
printer/copier/scanner	O
and	O
other	O
equipment	O
as	O
needed	O
.	O
Self-motivated	O
with	O
a	O
can-do	O
attitude	O
that	O
identifies	O
smart	O
,	O
creative	O
methods	O
to	O
complete	O
complex	O
tasks	O
with	O
minimal	O
effort	O
.	O
Excellent	O
internal	O
&	O
external	O
communication	O
and	O
problem	O
solving	O
skills	O
.	O
Strong	O
organizational	O
and	O
task	O
management	O
skills	O
.	O
Able	O
to	O
tackle	O
multiple	O
projects	O
while	O
being	O
organized	O
,	O
detail	O
,	O
and	O
deadline	O
oriented	O
.	O
Ability	O
to	O
relate	O
to	O
all	O
levels	O
within	O
the	O
organization	O
,	O
as	O
well	O
as	O
customers	O
&	O
vendors	O
.	O
Education/Experience	O
:	O
Bachelor	DEGREE
s	O
Degree	DEGREE
preferred	O
;	O
equivalent	O
experience	EXP
may	O
be	O
substituted	DEGREE
for	O
degree	DEGREE
requirement	O
.	O
1-3	EXP
years	EXP
experience	EXP
in	O
a	O
sales	O
organization	O
preferred	O
or	O
in	O
a	O
similar	O
technical	O
field	O
with	O
demonstrated	O
aptitude	O
.	O
Previous	O
experience	EXP
with	O
boilers	O
,	O
steam	O
equipment	O
preferred	O
.	O
Work	O
Environment	O
:	O
Modern	O
,	O
multi-function	O
office	O
environment	O
.	O
Normal	O
working	O
hours	O
are	O
8:00	O
am	O
to	O
5:00	O
pm	O
,	O
Monday	O
through	O
Friday	O
;	O
additional	O
hours	O
as	O
needed	O
.	O
Salary	O
:	O
$	O
40,000.00	O
/	EXP
year	EXP
Local	O
candidates	O
only	O
:	O
Lenexa	LOCATION
,	O
KS	LOCATION
Required	O
experience	EXP
:	O
of	O
industrial	O
sales	O
environment	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
