Prestigious	O
law	O
firm	O
based	O
in	O
Boca	LOCATION
Raton	LOCATION
,	O
Florida	LOCATION
is	O
seeking	O
an	O
experienced	O
Medical	O
Billing	O
Auditor	O
to	O
join	O
its	O
dynamic	O
legal	O
team	O
to	O
support	O
its	O
Sarastoa	LOCATION
satellite	O
office	O
.	O
*	O
*	O
Responsibilities	O
include	O
:	O
**	O
Answer	O
calls	O
,	O
take	O
messages	O
and/or	O
assist	O
clients	O
Schedule	O
appointments	O
to	O
go	O
to	O
the	O
provider	O
's	O
office	O
.	O
Examine	O
patient	O
files	O
,	O
or	O
computer	O
systems	O
for	O
possible	O
automobile	O
cases	O
with	O
issues	O
.	O
Some	O
of	O
the	O
issues	O
include	O
:	O
non-payments	O
,	O
IME	ORGANIZATION
cut	O
off	O
,	O
EUO	ORGANIZATION
cut	O
off	O
,	O
or	O
reductions	O
for	O
specific	O
reasons.Examine	O
Explanation	ORGANIZATION
of	ORGANIZATION
Benefits	ORGANIZATION
EOB	ORGANIZATION
,	O
or	O
patient	O
ledgers/statements	O
Gather	O
information	O
needed	O
to	O
process	O
a	O
demand	O
AOB	ORGANIZATION
,	O
EOB	ORGANIZATION
,	O
Ledgers	O
Make	O
copies	O
or	O
scan	O
the	O
information	O
into	O
scanner	O
and	O
laptop	O
if	O
provider	O
is	O
not	O
paperless	O
.	O
Provide	O
monthly	O
updates	O
to	O
providers	O
*	O
*	O
Required	O
Skills	O
:	O
**	O
2	EXP
years	EXP
of	O
experience	EXP
in	O
auditingExcellent	O
communication	O
,	O
customer	O
service	O
,	O
interpersonal	O
and	O
organizational	O
skills	O
Need	O
to	O
know	O
:	O
Difference	O
between	O
a	O
health	O
insurance	O
company	O
and	O
a	O
PIP	ORGANIZATION
company	O
.	O
Also	O
,	O
if	O
it	O
's	O
an	O
LOP	MISC
or	O
cash	O
case	O
.	O
EOB	ORGANIZATION
CPT	ORGANIZATION
code	O
,	O
explanation	O
code	O
,	O
d.o.s	O
,	O
etc.	O
Knowledge	O
of	O
medical	O
,	O
CPT	ORGANIZATION
and	O
ICD-9	O
coding	O
Ability	O
to	O
interpret	O
automobile	O
policies	O
How	O
to	O
calculate	O
the	O
charges	O
minus	O
the	O
payments	O
and	O
see	O
if	O
it	O
's	O
an	O
80/100	O
%	O
policy	O
.	O
Billing/collections	O
experience	EXP
Law	O
firm	O
PIP	ORGANIZATION
Dept.	ORGANIZATION
experience	EXP
a	O
plus	O
Former	O
adjuster	O
a	O
plus	O
Company	O
provides	O
a	O
wide	O
range	O
of	O
benefits	O
including	O
:	O
medical	O
,	O
vision	O
and	O
dental	O
insurance	O
,	O
life	O
insurance	O
,	O
short	O
and	O
long	O
term	O
disability	O
,	O
401K	O
matching	O
plan	O
,	O
paid	O
holidays	O
and	O
paid	O
time	O
off	O
Local	O
candidates	O
only	O
:	O
Naples	LOCATION
,	O
FL	LOCATION
Required	O
experience	EXP
:	O
Auditor	O
:	O
2	EXP
years	EXP
