Front	ORGANIZATION
Window	ORGANIZATION
and	ORGANIZATION
Telephone	ORGANIZATION
Receptionist	ORGANIZATION
&	ORGANIZATION
Scheduler	ORGANIZATION
needed	O
for	O
busy	O
counseling	O
office	O
for	O
full	O
time	O
7:45	O
/	EXP
8-5	O
pm	O
position	O
,	O
with	O
one	EXP
11-8pm	O
days	O
per	O
week	O
required	O
.	O
Data	O
entry	O
of	O
account	O
information	O
,	O
posting	O
charges	O
,	O
scheduling	O
,	O
and	O
prescription	O
refills	O
.	O
Will	O
train	O
the	O
right	O
person	O
with	O
a	O
solid	O
track	O
record	O
of	O
longer	O
term	O
employment	O
demonstrating	O
an	O
ability	O
to	O
make	O
a	O
commitment	O
and	O
be	O
reliable	O
.	O
2-3	EXP
years	EXP
prior	O
employment	O
with	O
one	EXP
employer	O
required	O
demonstrating	O
ability	O
to	O
make	O
longer	O
term	O
commitment	O
,	O
unless	O
position	O
ended	O
for	O
reasons	O
beyond	O
employee	O
's	O
control	O
.	O
Must	O
have	O
basic	O
computer	O
knowledge	O
and	O
be	O
able	O
to	O
multitask	O
in	O
a	O
busy	O
fast	O
paced	O
environment	O
.	O
Must	O
be	O
a	O
quick	O
learner	O
.	O
Must	O
like	O
to	O
stay	O
busy	O
and	O
provide	O
customer	O
service	O
oriented	O
call	O
triage	O
and	O
scheduling	O
.	O
Entry	O
level	O
pay	O
with	O
no	O
prior	O
experience	EXP
starting	O
between	O
$	O
10	EXP
-	O
$	O
11	O
per	O
hour	O
based	O
upon	O
prior	O
experience	EXP
,	O
with	O
competency	O
based	O
raises	O
once	O
trained	O
,	O
and	O
$	O
11	O
-	O
$	O
13	O
starting	O
per	O
hour	O
for	O
individuals	O
with	O
prior	O
similar	O
receptionist	O
or	O
medical	O
office	O
experience	EXP
.	O
Position	O
is	O
virtually	O
layoff	O
proof	O
.	O
Benefits	O
available	O
if	O
needed	O
,	O
including	O
health	O
,	O
dental	O
,	O
401K	O
,	O
2-3	O
weeks	O
vacation	O
and	O
sick	O
pay	O
.	O
Resume	O
and	O
cover	O
letter	O
to	O
email	O
,	O
and	O
indicate	O
if	O
entry	O
level	O
or	O
prior	O
medical	O
office	O
receptionist	O
and/or	O
data	O
entry	O
or	O
insurance	O
experience	EXP
.	O
Please	O
include	O
in	O
cover	O
letter	O
minimum	O
acceptable	O
income	O
levels	O
and	O
benefits	O
sought	O
during	O
training	O
prior	O
to	O
competency	O
based	O
raises	O
,	O
and	O
if	O
prior	O
employment	O
was	O
less	O
than	O
2-3	EXP
years	EXP
,	O
please	O
detail	O
reasons	O
beyond	O
employee	O
control	O
resulting	O
in	O
shorter	O
term	O
employments	O
.	O
