COBHAM	ORGANIZATION
AEROSPACE	ORGANIZATION
COMMUNICATIONS	ORGANIZATION
GLOBAL	ORGANIZATION
Cobham	ORGANIZATION
Aerospace	ORGANIZATION
Communications	ORGANIZATION
is	O
part	O
of	O
the	O
Cobham	ORGANIZATION
Communications	ORGANIZATION
&	ORGANIZATION
Connectivity	ORGANIZATION
C3	O
Business	O
Sector	O
.	O
C3	O
designs	O
,	O
manufactures	O
,	O
qualifies	O
,	O
certifies	O
,	O
and	O
supports	O
a	O
large	O
portfolio	O
of	O
electronic	O
products	O
for	O
space	O
,	O
airborne	O
,	O
marine	O
,	O
land	O
,	O
and	O
special-purpose	O
applications	O
.	O
In	O
business	O
for	O
over	O
50	EXP
years	EXP
,	O
we	O
offer	O
an	O
innovative	O
range	O
of	O
technologies	O
and	O
services	O
to	O
solve	O
challenging	O
problems	O
across	O
commercial	O
,	O
defense	O
,	O
and	O
security	O
markets	O
from	O
outer	O
space	O
to	O
the	O
depths	O
of	O
the	O
ocean	O
.	O
Our	O
innovative	O
culture	O
,	O
proven	O
record	O
of	O
reliability	O
,	O
and	O
specialization	O
in	O
avionics	O
,	O
connectivity	O
,	O
slip	O
rings	O
,	O
and	O
microwave	O
systems	O
has	O
enhanced	O
our	O
market-leading	O
positions	O
in	O
those	O
fields	O
.	O
Our	O
products	O
are	O
installed	O
on	O
AgustaWestland	ORGANIZATION
,	O
Airbus	MISC
,	O
Airbus	MISC
Helicopters	MISC
,	O
ATR	ORGANIZATION
,	O
Bell	PERSON
Helicopter	PERSON
,	O
Boeing	ORGANIZATION
,	O
Bombardier	ORGANIZATION
,	O
SAAB	ORGANIZATION
,	O
Textron	ORGANIZATION
,	O
Thales	ORGANIZATION
,	O
and	O
other	O
platforms	O
,	O
and	O
have	O
been	O
chosen	O
by	O
governmental	O
agencies	O
and	O
military	O
forces	O
in	O
more	O
than	O
100	O
countries	O
.	O
COBHAM	ORGANIZATION
AEROSPACE	ORGANIZATION
COMMUNICATIONS	ORGANIZATION
-	O
PRESCOTT	ORGANIZATION
Cobham	ORGANIZATION
Aerospace	ORGANIZATION
Communications	ORGANIZATION
,	O
Prescott	PERSON
,	O
Arizona	LOCATION
,	O
designs	O
,	O
manufactures	O
,	O
certifies	O
and	O
supports	O
fixed	O
-	O
and	O
rotary-wing	O
aircraft	O
avionics	O
solutions	O
for	O
military	O
,	O
special	O
mission	O
,	O
commercial	O
,	O
and	O
civilian	O
platforms	O
.	O
Technologies	O
include	O
Flexcomm	PERSON
tactical	O
multi-band	O
communication	O
systems	O
,	O
FM/AM	O
radio	O
systems	O
,	O
FliteLine	O
nav/com	O
radio	O
systems	O
,	O
digital	O
and	O
analog	O
audio	TOOLS
management	O
,	O
intercoms	O
,	O
public	O
address	O
systems	O
&	O
loudhailers	O
,	O
audio-radio	O
management	O
systems	O
,	O
clocks	O
,	O
lights	O
,	O
airborne	O
data	O
networking	O
systems	O
,	O
and	O
rotorcraft	O
slip	O
rings	O
.	O
Work	O
location	O
will	O
be	O
in	O
either	O
Prescott	PERSON
,	O
AZ	LOCATION
or	O
Seattle	LOCATION
Bothell	LOCATION
,	O
WA	LOCATION
.	O
Reports	O
to	O
the	O
Software	O
Engineering	O
manager	TITLE
General	O
Description	O
:	O
The	O
Software	O
Engineer	TITLE
designs	O
and	O
implements	O
real-time	O
embedded	O
software	O
for	O
Cobham	ORGANIZATION
Avionics	ORGANIZATION
products	O
,	O
including	O
software	O
defined	O
radios	O
,	O
navigation	O
&	O
communication	O
radios	O
,	O
airborne	O
servers	O
,	O
audio	TOOLS
products	O
and	O
other	O
similar	O
products	O
.	O
This	O
includes	O
definition	O
of	O
software	O
requirements	O
,	O
software	O
architecture	O
,	O
software	O
design	O
,	O
coding	O
,	O
debugging	O
,	O
test	O
and	O
verification	O
,	O
documentation	O
and	O
certification	O
.	O
It	O
may	O
include	O
development	O
of	O
low-level	O
drivers	O
and	O
real	O
time	O
embedded	O
applications	O
.	O
Key/Core	O
Qualifications	O
:	O
Software	O
engineering	O
skills	O
within	O
the	O
majority	O
of	O
the	O
following	O
areas	O
;	O
o	O
Development	O
of	O
Real	MISC
Time	MISC
embedded	O
software	O
o	O
Expertise	O
with	O
Deos	ORGANIZATION
RTOS	ORGANIZATION
o	O
Experience	EXP
with	O
other	O
RTOS	O
Vx	PERSON
Works	PERSON
,	O
etc	O
o	O
Software	O
architectures	O
o	O
Digital	O
Signal	O
Processing	LANG
o	O
Experience	EXP
with	O
developing	O
device	O
driver	O
&	O
BSP	DEGREE
with	O
an	O
emphasis	O
in	O
Microprocessors	O
,	O
PCIe	PERSON
,	O
Ethernet	PERSON
,	O
429	O
,	O
Serial	O
I/O	O
,	O
CODECs	PERSON
,	O
USB	ORGANIZATION
Experience	EXP
with	O
C/C	O
+	O
+	O
/	EXP
C#	LANG
Experience	EXP
with	O
DO-178	O
Experience	EXP
capturing	O
requirements	O
and	O
designs	O
in	O
Requirements	O
Management	O
tools	O
such	O
as	O
DOORS	O
Experience	EXP
with	O
Hardware/Software	O
integration	O
and	O
debugging	O
Experience	EXP
with	O
Python	LANG
and	O
other	O
scripting	O
languages	O
Experience	EXP
with	O
data	O
collection	O
and	O
analysis	O
Experience	EXP
with	O
software	O
testing	O
V&V	O
of	O
DO-178	O
,	O
Level	ORGANIZATION
B	ORGANIZATION
Strong	ORGANIZATION
Analytic	ORGANIZATION
and	O
problem	O
solving	O
skills	O
Works	O
to	O
and	O
supports	O
schedules	O
and	O
metrics	O
Bachelor	DEGREE
s	O
degree	DEGREE
in	O
Computer	O
Science	O
,	O
Electrical	ORGANIZATION
Engineering	ORGANIZATION
,	O
and/or	O
other	O
relevant	O
engineering	O
field	O
degrees	DEGREE
10	EXP
years	EXP
of	O
experience	EXP
in	O
Software	O
development	O
with	O
at	O
least	O
5	EXP
years	EXP
within	O
a	O
DO-178	O
avionics	O
environment	O
Strong	O
team	O
leadership	O
and	O
communication	O
skills	O
Preferred	O
Qualifications	O
:	O
10	EXP
+	EXP
years	EXP
of	O
experience	EXP
in	O
avionics	O
electronics	O
development	O
Experience	EXP
with	O
DSP	ORGANIZATION
to	O
perform	O
audio	TOOLS
and	O
radio	O
signal	O
processing	O
Experienced	O
using	O
bench	O
equipment	O
;	O
oscilloscopes	O
,	O
Logic	ORGANIZATION
Analyzers	ORGANIZATION
,	O
In-Circuit	ORGANIZATION
Emulators	ORGANIZATION
,	O
J-TAG	O
debuggers	O
Experience	EXP
with	O
Software	ORGANIZATION
Defined	ORGANIZATION
Radio	ORGANIZATION
and	ORGANIZATION
Audio	TOOLS
product	O
development	O
Experience	EXP
writing	O
automated	O
tests	O
using	O
National	ORGANIZATION
Instruments	ORGANIZATION
Test	ORGANIZATION
Stand	ORGANIZATION
and	O
associated	O
equipment	O
Experience	EXP
transitioning	O
new	O
products	O
into	O
the	O
factory	O
MS	MISC
Windows	TOOLS
Application	MISC
developments	O
experience	EXP
in	O
C#	LANG
/	EXP
WPF	ORGANIZATION
Experience	EXP
with	O
application	O
development	O
within	O
mobile	O
devices	O
iPhone	O
,	O
iPad	O
,	O
Android	PERSON
,	O
etc	O
Experience	EXP
with	O
Linux	TOOLS
Cobham	PERSON
is	O
an	O
equal	O
opportunity	O
employer	O
and	O
considers	O
qualified	O
applicants	O
for	O
employment	O
without	O
regard	O
to	O
race	O
,	O
color	O
,	O
creed	O
,	O
religion	O
,	O
national	O
origin	O
,	O
sex	O
,	O
sexual	O
orientation	O
,	O
gender	O
identity	O
and	O
expression	O
,	O
age	O
,	O
disability	O
,	O
veteran	O
status	O
,	O
or	O
any	O
other	O
protected	O
factor	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
DO-178	O
:	O
5	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
