Title	O
:	O
SQL	LANG
Database	O
Developer	TITLE
Duration	O
:	O
Long	O
Term	O
/	EXP
Full	O
Time	O
Location	O
:	O
Washington	LOCATION
,	O
DC	ORGANIZATION
Function	ORGANIZATION
and	O
Scope	O
:	O
Work	O
with	O
other	O
members	O
of	O
the	O
database	O
administration	O
and	O
development	O
team	O
and	O
also	O
the	O
application	O
development	O
team	O
to	O
develop	O
and	O
maintain	O
custom	O
applications	O
to	O
support	O
ACC	ORGANIZATION
s	O
core	O
business	O
systems	O
.	O
The	O
Senior	O
Database	O
Developer	TITLE
role	O
is	O
to	O
assist	O
in	O
developing	O
procedures	O
,	O
triggers	O
,	O
DTS	ORGANIZATION
and	O
or	O
SSIS	TOOLS
packages	O
,	O
administer	O
development	O
databases	O
and	O
help	O
troubleshoot	O
and	O
optimize	O
SQL	LANG
code	O
while	O
in	O
development	O
.	O
The	O
Sr.	O
.	O
Database	ORGANIZATION
Developer	TITLE
is	O
also	O
expected	O
to	O
be	O
able	O
to	O
design	O
relational	O
and	O
analytical	O
databases	O
based	O
on	O
requirement	O
documents	O
provided	O
by	O
the	O
project	O
Management	O
team	O
.	O
Support	O
other	O
departments	O
by	O
providing	O
assistance	O
in	O
creating	O
or	O
extracting	O
data	O
from	O
ACC	ORGANIZATION
s	O
databases	O
.	O
Major	O
Duties	O
and	O
Responsibilities	O
:	O
Performs	O
all	O
aspect	O
of	O
database	O
administration	O
including	O
testing	O
of	O
all	O
modifications	O
,	O
security	O
administration	O
,	O
optimization	O
,	O
capacity	O
planning	O
,	O
performance	O
tuning	O
under	O
the	O
supervision	O
of	O
the	O
Senior	O
DBA	ORGANIZATION
Development	ORGANIZATION
,	O
enhancements	O
and	O
support	O
of	O
database	O
applications	O
Development	O
and	O
administration	O
of	O
stored	O
procedures	O
,	O
triggers	O
,	O
views	O
and	O
functions	O
Data	O
extraction	O
and	O
import	O
Assist	O
in	O
data	O
reporting	O
from	O
ACC	ORGANIZATION
s	O
databases	O
Conduct	O
research	O
on	O
emerging	O
database	O
methodologies	O
.	O
Liaise	O
with	O
network	O
administrators	O
,	O
systems	O
analysts	O
,	O
and	O
software	O
engineers	O
to	O
assist	O
in	O
resolving	O
problems	O
with	O
software	O
products	O
or	O
company	O
software	O
systems	O
.	O
Interacts	O
with	O
project	O
management	O
group	O
to	O
ensure	O
accurate	O
and	O
comprehensive	O
understanding	O
of	O
data	O
and	O
reporting	O
requirements	O
.	O
Provides	O
issue	O
escalation	O
and	O
resolution	O
as	O
well	O
as	O
timely	O
execution	O
of	O
deadlines	O
.	O
Required	O
Qualifications	O
:	O
Bachelor	DEGREE
s	O
Degree	DEGREE
in	O
information	O
technology	O
,	O
computer	O
science	O
,	O
business	O
administration	O
,	O
or	O
a	O
related	O
field	O
.	O
Three	EXP
+	O
experience	EXP
working	O
with	O
databases	O
preferably	O
SQL	LANG
Server	ORGANIZATION
Databases	ORGANIZATION
.	O
Experience	EXP
of	O
programming	O
languages	O
such	O
as	O
C#	LANG
,	O
ASP	TOOLS
,	O
Cold	LOCATION
Fusion	LOCATION
,	O
.	O
Net	O
,	O
Visual	TOOLS
Basic	ORGANIZATION
,	O
or	O
PHP	LANG
would	O
be	O
a	O
plus	O
Working	O
technical	O
knowledge	O
database	O
design	O
,	O
administration	O
and	O
development	O
Extensive	O
database	O
and	O
operating	O
systems	O
experience	EXP
with	O
MS	ORGANIZATION
SQL	LANG
Server	O
2000	O
and	O
2005	O
.	O
Understanding	O
of	O
platforms	O
such	O
as	O
Windows	TOOLS
2003	O
and	O
Internet	ORGANIZATION
Information	ORGANIZATION
Server	ORGANIZATION
.	O
Understanding	O
of	O
Business	O
intelligence	O
and	O
Data	ORGANIZATION
Warehouse	ORGANIZATION
technologies	O
Understanding	O
of	O
database	O
security	O
and	O
knowledge	O
of	O
applicable	O
data	O
privacy	O
practices	O
and	O
laws	O
.	O
Flexible	O
and	O
adaptable	O
in	O
regards	O
to	O
learning	O
and	O
understanding	O
new	O
technologies	O
.	O
Strong	O
written	O
and	O
oral	O
communication	O
skills	O
.	O
Strong	O
interpersonal	O
skills	O
.	O
Self-directed	O
and	O
proactive	O
;	O
thinks	O
beyond	O
the	O
immediate	O
problem	O
.	O
Flexibility	O
,	O
ability	O
to	O
change	O
priorities	O
quickly	O
,	O
and	O
capacity	O
to	O
handle	O
multiple	O
tasks	O
.	O
Work	O
directly	O
with	O
both	O
internal	O
and	O
external	O
resources	O
to	O
insure	O
timely	O
completion	O
of	O
assigned	O
deliverables	O
Ability	O
to	O
effectively	O
prioritize	O
and	O
execute	O
tasks	O
in	O
a	O
high-pressure	O
environment	O
.	O
Keen	O
attention	O
to	O
detail	O
.	O
Proven	O
analytical	O
and	O
problem-solving	O
abilities	O
.	O
Experience	EXP
working	O
both	O
independently	O
and	O
in	O
a	O
team-oriented	O
,	O
collaborative	O
environment	O
.	O
Desired	O
Qualifications	O
:	O
Experience	EXP
with	O
Analysis	O
services	O
Experience	EXP
with	O
DTS/SSIS	O
A	O
working	O
knowledge	O
of	O
database	O
replication	O
Thanks	O
&	O
Regards	O
,	O
Pavan	PERSON
Kumar	PERSON
|	O
Gallop	O
Solutions	O
O	O
:	O
972-756-0622	O
EXT	O
:	O
246	O
|	O
E	LANG
:	O
pavan.paradesi	O
at	O
gallop.net	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
8	EXP
:	O
1	EXP
year	EXP
