The	O
Edina	ORGANIZATION
Country	ORGANIZATION
Club	ORGANIZATION
is	O
currently	O
seeking	O
a	O
professional	O
first	O
impression	O
part-time	O
Receptionist	O
position	O
.	O
The	O
Receptionist	O
is	O
primarily	O
responsible	O
for	O
answering	O
phones	O
,	O
greeting	O
members	O
and	O
their	O
guests	O
as	O
well	O
as	O
assisting	O
with	O
small	O
projects	O
.	O
Project	O
work	O
would	O
consist	O
of	O
mailings	O
,	O
copying	O
,	O
light	O
computer	O
work	O
,	O
and	O
other	O
clerical	O
duties	O
.	O
This	O
position	O
will	O
interact	O
on	O
a	O
daily	O
basis	O
with	O
other	O
club	O
staff	O
,	O
members	O
,	O
and	O
guests	O
and	O
will	O
need	O
to	O
work	O
with	O
a	O
variety	O
of	O
personalities	O
on	O
a	O
daily	O
and	O
ongoing	O
basis	O
.	O
Previous	O
reception/administrative	O
assistant	O
experience	EXP
is	O
desired	O
High	O
school	O
diploma	O
or	O
equivalent	O
is	O
desired	O
Proficient	O
with	O
Microsoft	TOOLS
Office	TOOLS
Suite	ORGANIZATION
Ability	ORGANIZATION
to	O
effectively	O
communicate	O
with	O
others	O
Ability	O
to	O
prioritize	O
,	O
anticipate	O
situations	O
and	O
take	O
quick	O
action	O
Demonstrated	O
commitment	O
to	O
customer	O
service	O
Ability	O
to	O
work	O
with	O
all	O
personality	O
types	O
even	O
in	O
adverse	O
situations	O
Solid	O
time	O
management	O
,	O
organization	O
and	O
prioritization	O
skills	O
Must	O
be	O
available	O
for	O
Tuesday	O
through	O
Friday	O
shifts	O
from	O
4:00	O
-8:00	O
pm	O
The	O
Edina	ORGANIZATION
Country	ORGANIZATION
Club	ORGANIZATION
is	O
an	O
Equal	ORGANIZATION
Opportunity	ORGANIZATION
&	ORGANIZATION
E-Verify	ORGANIZATION
Employer	ORGANIZATION
.	O
Job	O
Type	O
:	O
Part-time	O
Required	O
experience	EXP
:	O
Reception	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
