Title	O
:	O
Team	O
Leader	O
Various	O
Accounts	O
Location	O
:	O
Clearwater	LOCATION
,	O
FL	LOCATION
Benefits	O
:	O
Competitive	O
Salary	O
,	O
plus	O
Health/Medical	O
,	O
Dental	O
and	O
Vision	MISC
Benefits	MISC
Term	MISC
of	MISC
Contract	MISC
:	O
Full-time	O
-	O
Salaried	O
ABOUT	O
US	O
-	O
Company	ORGANIZATION
Overview	ORGANIZATION
24-7	O
Intouch	ORGANIZATION
has	O
over	O
12	EXP
years	EXP
of	O
experience	EXP
delivering	O
customized	O
multichannel	O
engagement	O
to	O
Fortune	O
500	O
companies	O
.	O
As	O
an	O
organization	O
focused	O
on	O
offering	O
the	O
best	O
people	O
and	O
technology	O
,	O
we	O
are	O
committed	O
to	O
process	O
improvement	O
and	O
leveraging	O
valuable	O
consumer	O
insights	O
to	O
increase	O
first	O
contact	O
resolution	O
,	O
customer	O
satisfaction	O
,	O
average	O
order	O
value	O
and	O
decrease	O
the	O
overall	O
cost	O
per	O
interaction	O
.	O
We	O
are	O
dedicated	O
to	O
building	O
transparent	O
,	O
long-term	O
relationships	O
by	O
providing	O
flexible	O
outsourced	O
contact	O
center	O
solutions	O
and	O
embracing	O
our	O
clients	O
culture	O
to	O
deliver	O
a	O
world	O
class	O
customer	O
experience	EXP
.	O
We	O
strive	O
to	O
create	O
an	O
exceptional	O
interaction	O
with	O
every	O
customer	O
contact	O
by	O
delivering	O
responsive	O
customer	O
engagement	O
solutions	O
.	O
ESSENTIAL	O
FUNCTIONS	O
:	O
Provides	O
front	O
line	O
direction	O
to	O
Customer	ORGANIZATION
Service	ORGANIZATION
Representatives	ORGANIZATION
CSRs	LOCATION
ensuring	O
quality	O
service	O
is	O
provided	O
in	O
each	O
interaction	O
Ensures	O
that	O
payroll	O
information	O
is	O
correct	O
,	O
on	O
time	O
,	O
and	O
accurate	O
for	O
their	O
team	O
of	O
CSRs	LOCATION
-	O
Assists	O
with	O
other	O
teams	O
when	O
peers	O
are	O
absent	DEGREE
or	O
on	O
leave	O
Promotes	O
professional	O
and	O
personal	O
development	O
of	O
individual	O
team	O
members	O
by	O
administering	O
performance	O
evaluations	O
,	O
training	O
needs	O
,	O
progressive	O
disciplinary	O
actions	O
,	O
and	O
career	O
opportunity	O
programs	O
Negotiates	O
,	O
mediates	O
,	O
and	O
arbitrates	O
when	O
required	O
with	O
customers	O
or	O
CSRs	MISC
in	O
order	O
to	O
resolve	O
issues	O
and	O
meet	O
expectations	O
Conducts	O
advanced	O
troubleshooting	O
and	O
extensive	O
research	O
to	O
resolve	O
issues	O
regarding	O
products	O
and	O
customer	O
inquiries	O
Documents	O
and	O
successfully	O
communicates	O
changes	O
,	O
and	O
other	O
information	O
regarding	O
customer	O
accounts	O
to	O
agents	O
to	O
ensure	O
accuracy	O
and	O
quality	O
of	O
service	O
Learns	O
and	O
maintains	O
extensive	O
knowledge	O
of	O
client	O
philosophy	O
,	O
promotions	O
,	O
products	O
and	O
processes	O
to	O
ensure	O
quality	O
customer	O
service	O
QUALIFICATION	O
:	O
Completion	O
of	O
post-secondary	O
degree	DEGREE
or	O
certificate	O
with	O
a	O
focus	O
on	O
Business	ORGANIZATION
Management	ORGANIZATION
Must	ORGANIZATION
have	O
at	O
least	O
1-2	EXP
years	EXP
of	O
supervisory	O
,	O
leadership	O
and/or	O
coaching	O
experience	EXP
Strong	O
leadership	O
,	O
analytical	O
,	O
problem	O
solving	O
and	O
decision	O
making	O
skills	O
Ability	O
to	O
work	O
in	O
a	O
fast-paced	O
,	O
hectic	O
,	O
changing	O
environment	O
Ability	O
to	O
organize	O
and	O
follow-up	O
multiple	O
tasks/details	O
with	O
accuracy	O
and	O
timeliness	O
Ability	O
to	O
work	O
a	O
variety	O
of	O
shifts	O
including	O
days	O
,	O
evenings	O
,	O
and	O
holidays	O
Ability	O
to	O
effectively	O
interact	O
with	O
employees	O
at	O
all	O
levels	O
of	O
the	O
organization	O
and	O
work	O
with	O
a	O
variety	O
of	O
people	O
from	O
diverse	O
backgrounds	O
Ability	O
to	O
perform	O
intermediate	O
mathematical	O
functions	O
Ability	O
to	O
type	O
30	O
wpm	O
minimum	O
with	O
accuracy	O
A	O
combination	O
of	O
work	O
experience	EXP
and	O
education	O
will	O
be	O
considered	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
