Job	O
Description	O
To	O
manage	O
and	O
ensure	O
that	O
the	O
project	O
schedules	O
are	O
adhered	O
to	O
as	O
per	O
the	O
client	O
specifications	O
and	O
deliveries	O
are	O
as	O
per	O
the	O
time	O
and	O
quality	O
standards	O
.	O
1	EXP
.	O
Co-ordination	O
with	O
On-Site	MISC
Engineers	MISC
and	O
attending	O
customer	O
calls	O
2	EXP
.	O
Raising	O
risks	O
|	O
issues	O
and	O
escalation	O
to	O
senior	O
management	O
and	O
customer	O
3	EXP
.	O
To	O
ensure	O
process	O
improvement	O
and	O
compliance	O
|	O
and	O
participate	O
in	O
technical	O
design	O
discussion	O
and	O
to	O
review	O
technical	O
documents	O
4	EXP
.	O
To	O
create	O
all	O
quality	O
documents	O
|	O
collect	O
metrics	O
data	O
and	O
conducting	O
Audits	O
.	O
To	O
perform	O
Value	O
creation	O
and	O
KM	O
activities	O
.	O
5	EXP
.	O
To	O
create	O
project	O
plans	O
and	O
keep	O
track	O
of	O
schedule	O
for	O
on	O
time	O
delivery	O
as	O
per	O
the	O
defined	O
quality	O
standards	O
Additional	O
requirement	O
At	O
least	O
10	EXP
years	EXP
of	O
progressive	O
experience	EXP
with	O
increasing	O
responsibility	O
in	O
a	O
financial	O
services	O
organization	O
,	O
delivering	O
technology	O
solutions	O
in	O
multiple	O
roles	O
.	O
*	O
Subject	O
matter	O
expertise	O
in	O
Compliance	O
,	O
AML	ORGANIZATION
and	O
Cards	O
business	O
processes	O
.	O
*	O
Hands-on	O
experience	EXP
in	O
any	O
of	O
AML	ORGANIZATION
Systems	ORGANIZATION
such	O
as	O
Fircosoft	ORGANIZATION
,	O
Actimize	PERSON
,	O
Mantas	O
*	O
Extensive	O
experience	EXP
managing	O
solution	O
delivery	O
teams	O
spread	O
across	O
many	O
countries	O
and	O
time	O
zones	O
.	O
*	O
Must	O
have	O
experience	EXP
in	O
managing	O
multiple	O
concurrent	O
initiatives	O
and	O
significant	O
experience	EXP
in	O
the	O
matrix	O
management	O
of	O
resources	O
across	O
multiple	O
groups	O
.	O
*	O
Prior	O
experience	EXP
in	O
the	O
field	O
of	O
AML	ORGANIZATION
Transaction	ORGANIZATION
Monitoring	ORGANIZATION
or	O
other	O
major	O
Compliance	O
functions	O
is	O
desirable	O
*	O
Strong	ORGANIZATION
Software	ORGANIZATION
Development	ORGANIZATION
Lifecycle	ORGANIZATION
management	O
experience	EXP
,	O
PMP	TOOLS
certification	O
is	O
a	O
major	O
plus	O
.	O
*	O
Responsible	O
for	O
technology	O
knowledge	O
management	O
,	O
adherence	O
to	O
strict	O
SDLC	TOOLS
discipline	O
and	O
firm	O
s	O
technology	O
standards	O
.	O
*	O
Hands-on	O
experience	EXP
with	O
multiple	O
technology	O
platforms	O
,	O
including	O
JAVA	LANG
,	O
Hadoop	TOOLS
and	O
other	O
Big	O
Data	O
components	O
.	O
*	O
Hands-on	O
experience	EXP
with	O
multiple	O
database	O
technology	O
platforms	O
,	O
including	O
Oracle	LANG
,	O
MS	ORGANIZATION
SQL	LANG
Server	ORGANIZATION
,	O
MongoDB	O
or	O
any	O
other	O
no-sql	O
database	O
*	O
Strong	O
communications	O
skills	O
,	O
including	O
presentations	O
to	O
senior	O
management	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
85,000.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
AML	ORGANIZATION
Transaction	ORGANIZATION
with	O
project	O
management	O
and	O
Should	O
have	O
expeience	O
with	O
Fircosoft	PERSON
,	O
Actimize	PERSON
,	O
Mantas	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
