Game	O
X	O
Change	O
of	O
Bartlesville	LOCATION
is	O
looking	O
for	O
part-time	O
sales	O
associates	O
to	O
start	O
immediately	O
.	O
Excellent	O
social	O
skills	O
are	O
a	O
must	O
.	O
Retail	O
Sales	O
Associate	O
Part	O
Time	O
Job	O
Purpose	O
:	O
Serves	O
customers	O
by	O
helping	O
them	O
select	O
products	O
.	O
Duties	O
:	O
Welcomes	O
customers	O
by	O
greeting	O
them	O
;	O
offering	O
them	O
assistance	O
.	O
Directs	O
customers	O
by	O
escorting	O
them	O
to	O
racks	O
and	O
counters	O
;	O
suggesting	O
items	O
.	O
Advises	O
customers	O
by	O
providing	O
information	O
on	O
products	O
.	O
Helps	O
customer	O
make	O
selections	O
by	O
building	O
customer	O
confidence	O
;	O
offering	O
suggestions	O
and	O
opinions	O
.	O
Processes	O
payments	O
by	O
totaling	O
purchases	O
;	O
processing	O
checks	O
,	O
cash	O
,	O
and	O
store	O
or	O
other	O
credit	O
cards	O
.	O
Keeps	O
clientele	O
informed	O
by	O
notifying	O
them	O
of	O
preferred	O
customer	O
sales	O
and	O
future	O
merchandise	O
of	O
potential	O
interest	O
.	O
Contributes	O
to	O
team	O
effort	O
by	O
accomplishing	O
related	O
results	O
as	O
needed	O
.	O
Skills/Qualifications	O
:	O
Listening	O
,	O
Customer	ORGANIZATION
Service	ORGANIZATION
,	O
Selling	O
to	O
Customer	ORGANIZATION
Needs	ORGANIZATION
,	O
Product	O
Knowledge	O
,	O
People	ORGANIZATION
Skills	ORGANIZATION
,	O
Energy	ORGANIZATION
Level	ORGANIZATION
,	O
Dependability	O
,	O
General	ORGANIZATION
Math	ORGANIZATION
Skills	ORGANIZATION
,	O
Verbal	ORGANIZATION
Communication	ORGANIZATION
,	O
Job	O
Knowledge	O
Job	O
Type	O
:	O
Part-time	O
Salary	O
:	O
$	O
7.25	O
/	EXP
hour	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
