This	O
is	O
a	O
growing	O
business	O
with	O
a	O
forecasted	O
30	EXP
year	EXP
growth	O
trend	O
.	O
This	O
is	O
a	O
fast	O
paced	O
retail	O
setting	O
.	O
We	O
are	O
looking	O
for	O
a	O
team	O
player	O
that	O
has	O
a	O
background	O
in	O
patient	O
care	O
.	O
Working	O
with	O
customers	O
to	O
find	O
mobility	O
,	O
medical	O
equipment	O
,	O
wound	O
care	O
,	O
bath	O
safety	O
,	O
and	O
more	O
.	O
This	O
is	O
not	O
a	O
sales	O
position	O
as	O
much	O
as	O
a	O
position	O
of	O
finding	O
solutions	O
for	O
disabled	O
,	O
rehabbing	O
or	O
geriatric	O
patients	O
.	O
The	O
position	O
is	O
for	O
a	O
individual	O
with	O
good	O
people	O
skills	O
and	O
able	O
to	O
think	O
independently	O
.	O
Working	O
with	O
a	O
team	O
is	O
essential	O
.	O
We	O
are	O
only	O
looking	O
for	O
serious	O
candidates	O
only	O
.	O
If	O
you	O
have	O
had	O
previous	O
experience	EXP
with	O
caregiving	O
,	O
nursing	O
and	O
retail	O
this	O
may	O
be	O
the	O
job	O
for	O
you	O
.	O
The	O
starting	O
pay	O
is	O
12-16	O
hr	O
.	O
Medical	O
and	O
dental	O
available	O
.	O
Vacation	O
pay	O
.	O
Holiday	O
pay	O
,	O
We	O
look	O
forward	O
to	O
meeting	O
with	O
you	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
16.00	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
nursing	O
and	O
or	O
caregiving	O
:	O
2	EXP
years	EXP
Required	O
license	O
or	O
certification	O
:	O
valid	O
drivers	O
license	O
required	O
