Job	O
Description	O
:	O
Support	ORGANIZATION
Silver	ORGANIZATION
Creek	ORGANIZATION
Software	ORGANIZATION
Boise	ORGANIZATION
headquarters	O
to	O
serve	O
.	O
NET	O
Team	O
system	O
project	O
build/maintain	O
high-quality	O
.	O
NET	O
applications	O
that	O
meet	O
the	O
needs	O
of	O
Silver	ORGANIZATION
Creek	ORGANIZATION
Software	ORGANIZATION
group	O
and	O
its	O
current	O
and	O
future	O
customer	O
s.	O
Position	O
will	O
also	O
serve	O
to	O
assist	O
with	O
delivering	O
projects	O
tasks	O
,	O
serving	O
and	O
developing	O
.	O
NET	O
project	O
needs	O
within	O
the	O
guidelines	O
of	O
Silver	ORGANIZATION
Creek	ORGANIZATION
Software	ORGANIZATION
s	O
structures	O
.	O
Responsibilities	O
include	O
the	O
following	O
:	O
direct	O
communications	O
with	O
lead	O
project	O
developer	TITLE
and	O
Silver	O
Creek	PERSON
s	O
ownership	O
on	O
a	O
bi-weekly	O
basis	O
covering	O
development	O
activities	O
.	O
A	O
primary	O
responsibility	O
will	O
be	O
to	O
read	O
legacy	O
FoxPro	O
code	O
,	O
and	O
translate	O
the	O
functionality	O
to	O
a	O
.	O
NET	O
C#	LANG
application	O
.	O
Candidates	O
should	O
be	O
self-motivated	O
,	O
detailed	O
oriented	O
,	O
quality	O
driven	O
,	O
task	O
and	O
team-focused	O
.	O
At	O
60	O
days	O
,	O
six	EXP
months	O
,	O
one	EXP
year	EXP
,	O
etc.	O
,	O
Silver	ORGANIZATION
Creek	ORGANIZATION
Software	ORGANIZATION
should	O
be	O
able	O
to	O
see	O
steady	O
learning	O
and	O
measured	O
accomplishments	O
on	O
a	O
progressive	O
level	O
,	O
and	O
developer	TITLE
is	O
getting	O
along	O
well	O
with	O
the	O
other	O
Developers	O
,	O
CSRs	MISC
,	O
management	O
and	O
ownership	O
,	O
and	O
becomes	O
an	O
asset	O
to	O
Silver	O
Creek	PERSON
Software	PERSON
with	O
a	O
few	O
of	O
the	O
observable	DEGREE
attributes	O
mentioned	O
below	O
.	O
Key	O
Responsibilities	O
:	O
Design	O
and	O
delivery	O
of	O
produce	O
distribution	O
and	O
handling	O
systems	O
for	O
accounting	O
processes	O
,	O
ordering	O
processes	O
,	O
inventory	O
allocation	O
,	O
and	O
even	O
facility	O
design	O
with	O
related	O
areas	O
and	O
studies	O
.	O
Assist	O
or	O
lead	O
the	O
development	O
and	O
review	O
of	O
software	O
design	O
,	O
process	O
design	O
,	O
technologies	O
,	O
equipment	O
,	O
business	O
and	O
decision	O
analysis	O
.	O
Perform	O
sophisticated	O
and	O
complicated	O
designs	O
and	O
calculations	O
in	O
accordance	O
with	O
established	O
standards	O
and	O
software	O
.	O
May	O
train	O
,	O
and	O
mentor	O
less	O
experienced	O
software	O
programmers	O
,	O
engineers	O
and	O
designers	O
.	O
Support	O
and	O
review	O
estimates	O
,	O
process	O
design	O
requirements	O
,	O
successful	O
resolution	O
of	O
process	O
and	O
system	O
discrepancies	O
and	O
revisions	O
,	O
troubleshooting	O
,	O
support	O
for	O
installation	O
and	O
onsite	O
support	O
Participate	O
in	O
development	O
of	O
software	O
research	O
,	O
training	O
and	O
cost	O
estimates	O
*	O
Prepare	O
detail	O
design	O
milestones	O
and	O
schedules	O
,	O
man-hour	O
estimates	O
vs.	O
actual	O
and	O
budget	O
management	O
.	O
Create	O
an	O
estimate	O
for	O
new	O
work	O
in	O
a	O
timely	O
manner	O
Seek	O
to	O
understand	O
the	O
clients	O
perspective	O
by	O
asking	O
questions	O
,	O
asking	O
to	O
see	O
a	O
demonstration	O
,	O
providing	O
schema	O
,	O
etc.	O
.	O
Create	O
the	O
code	O
modification	O
that	O
meets	O
the	O
clients	O
need	O
in	O
the	O
shortest	O
possible	O
timeframe	O
with	O
quality	O
Investigate	O
problems	O
and	O
issues	O
that	O
are	O
reported	O
and	O
find	O
solutions	O
for	O
solving	O
those	O
issues	O
Fix	O
problems	O
in	O
Silver	O
Creek	PERSON
code	O
when	O
approved	O
Thoroughly	O
test	O
all	O
code	O
changes	O
,	O
fixes	O
and	O
modifications	O
or	O
have	O
CSR	ORGANIZATION
provide	O
testing	O
Work	O
with	O
the	O
CSR	ORGANIZATION
to	O
give	O
guidance	O
on	O
how	O
they	O
should	O
do	O
further	O
testing	O
Documenting	O
all	O
estimates	O
,	O
decisions	O
,	O
questions	O
and	O
actions	O
clearly	O
in	O
Silver	O
Creek	PERSON
Software	PERSON
's	O
task	O
tracking	O
system	O
Follow	O
all	O
Silver	O
Creek	PERSON
coding	O
best	O
practices	O
and	O
guidelines	O
Follow	O
all	O
Silver	O
Creek	PERSON
office	O
policies	O
and	O
procedures	O
Support	O
other	O
programmers	O
and	O
CSRs	MISC
in	O
the	O
office	O
by	O
assisting	O
when	O
asked	O
,	O
and	O
being	O
approachable	O
Under	O
certain	O
conditions	O
,	O
traveling	O
to	O
the	O
client	O
locations	O
to	O
assist	O
with	O
project	O
meetings	O
,	O
installs	O
and	O
upgrades	O
Work	O
extended	O
hours	O
to	O
meet	O
the	O
needs	O
of	O
project	O
/	EXP
client	O
The	O
minimum	O
qualifications	O
for	O
this	O
position	O
are	O
:	O
2-3	EXP
years	EXP
experience	EXP
in	O
C#	LANG
,	O
SQL	LANG
Server	O
SQL	LANG
,	O
stored	O
procedures	O
and	O
OO	O
design	O
and	O
development	O
.	O
Experience	EXP
with	O
MVVM	ORGANIZATION
,	O
Entity	LOCATION
Framework	LOCATION
,	O
WPF	ORGANIZATION
,	O
and	O
ASP.NET	TOOLS
is	O
very	O
helpful	O
.	O
Experience	EXP
with	O
SSIS	TOOLS
,	O
web	O
services	O
,	O
and	O
mobile	O
apps	O
is	O
a	O
plus	O
.	O
Each	O
day	O
,	O
your	O
drive	O
,	O
intelligence	O
and	O
creative	O
ideas	O
will	O
be	O
providing	O
solutions	O
that	O
help	O
build	O
a	O
better	O
solution	O
for	O
business	O
in	O
the	O
important	O
world	O
of	O
produce	O
:	O
the	O
very	O
basic	O
foods	O
we	O
all	O
consume	O
.	O
Whether	O
it	O
is	O
the	O
pride	O
that	O
comes	O
with	O
accomplishment	O
,	O
personal	O
growth	O
or	O
making	O
a	O
difference	O
in	O
the	O
world	O
,	O
you	O
will	O
discover	O
true	O
success	O
in	O
a	O
career	O
that	O
brings	O
out	O
the	O
best	O
in	O
you	O
at	O
Silver	LOCATION
Creek	LOCATION
Software	LOCATION
.	O
Ready	O
?	O
Let	O
s	O
get	O
to	O
work	O
developing	O
people	O
through	O
challenging	O
projects	O
.	O
Silver	O
Creek	ORGANIZATION
Software	ORGANIZATION
is	O
an	O
Equal	ORGANIZATION
Opportunity	ORGANIZATION
Employer	ORGANIZATION
.	O
Silver	O
Creek	PERSON
Software	PERSON
will	O
not	O
sponsor	O
an	O
employment	O
visa	O
e.g.	O
H1-B	O
,	O
etc.	O
for	O
this	O
position	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
2-3	EXP
years	EXP
experience	EXP
in	O
C#	LANG
SQL	LANG
Server	O
SQL	LANG
,	O
stored	O
procedures	O
OO	ORGANIZATION
MVVM	ORGANIZATION
WPF	ORGANIZATION
ASP.NET	TOOLS
SSIS	TOOLS
web	O
apps	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
