With	O
Alana	PERSON
Healthcare	PERSON
,	O
your	O
patients	O
are	O
not	O
a	O
number	O
.	O
Changes	O
in	O
the	O
healthcare	O
system	O
allow	O
you	O
to	O
be	O
the	O
Respiratory	O
Therapist	O
you	O
always	O
wanted	O
to	O
be	O
.	O
You	O
will	O
provide	O
high-touch	O
care	O
and	O
develop	O
relationships	O
with	O
your	O
patients	O
.	O
*	O
Changes	O
in	O
the	O
healthcare	O
system	O
allow	O
you	O
to	O
be	O
the	O
Respiratory	O
Therapist	O
you	O
always	O
wanted	O
to	O
be	O
.	O
At	O
Alana	LOCATION
HealthCare	LOCATION
,	O
Respiratory	ORGANIZATION
Therapists	ORGANIZATION
are	O
the	O
direct	O
providers	O
of	O
patient	O
care	O
.	O
*	O
Your	O
primary	O
focus	O
will	O
be	O
on	O
improving	O
their	O
lives	O
while	O
reducing	O
their	O
chances	O
of	O
a	O
readmission	O
through	O
education	O
.	O
The	O
education	O
you	O
provide	O
will	O
reduce	O
readmissions	O
by	O
at	O
least	O
35	O
%	O
percent	O
.	O
We	O
are	O
looking	O
for	O
Respiratory	O
Therapists	O
who	O
want	O
to	O
make	O
a	O
difference	O
.	O
For	O
more	O
information	O
visit	O
our	O
website	DEGREE
at	O
www.alanahealthcare.com	O
.	O
The	O
ideal	O
candidate	O
exhibits	O
:	O
A	O
can-do	O
attitude	O
and	O
approach	O
their	O
work	O
with	O
compassion	O
and	O
determination	O
The	O
ability	O
to	O
work	O
effectively	O
in	O
a	O
fast-paced	O
,	O
rapidly	O
changing	O
environment	O
with	O
a	O
high	O
degree	DEGREE
of	O
teamwork	O
.	O
Working	O
knowledge	O
of	O
Windows	TOOLS
Operating	MISC
System	MISC
specifically	O
Windows	TOOLS
8	EXP
and	O
10	EXP
Proficient	O
with	O
the	O
use	O
of	O
iPhone	O
,	O
Outlook	TOOLS
,	O
Word	O
,	O
and	O
basic	O
Excel	O
use	O
Works	O
well	O
with	O
minimal	O
direct	O
supervision	O
ESSENTIAL	O
DUTIES	O
AND	O
RESPONSIBILITIES	O
include	O
the	O
following	O
:	O
Consults	O
with	O
patient	O
s	O
physician	O
regarding	O
patient	O
s	O
health	O
and	O
wellbeing	O
when	O
additional	O
therapies	O
or	O
interventions	O
may	O
be	O
needed	O
.	O
Consults	O
with	O
physician	O
in	O
the	O
event	O
of	O
adverse	O
reaction	O
to	O
therapies	O
introduced	O
.	O
Monitors	O
patient	O
s	O
physiological	O
responses	O
to	O
therapy	O
and	O
testing	O
procedures	O
through	O
patient	O
vital	O
signs	O
and	O
physiological	O
signs	O
and	O
symptoms	O
.	O
Participates	LOCATION
,	O
on	O
an	O
ongoing	O
basis	O
,	O
in	O
traditional	O
as	O
well	O
as	O
virtual	O
learning	O
and	O
educational	O
programs	O
.	O
Demonstrates	O
knowledge	O
and	O
confidence	O
in	O
subject	O
matter	O
related	O
to	O
PPHM	ORGANIZATION
CROM	ORGANIZATION
program	O
as	O
well	O
as	O
additional	O
educational	O
programs	O
offered	O
to	O
patients	O
at	O
the	O
discretion	O
of	O
the	O
Respiratory	ORGANIZATION
Therapists	ORGANIZATION
manager	TITLE
to	O
trainees	O
and	O
other	O
health	O
care	O
personnel	O
.	O
Educates	O
patients	O
on	O
each	O
respiratory	O
topic	O
of	O
education	O
as	O
outlined	O
in	O
PPHM	ORGANIZATION
CROM	ORGANIZATION
program	O
visit	O
schedule	O
.	O
Maintains	O
an	O
understanding	O
of	O
the	O
subject	O
matter	O
as	O
set	O
forth	O
during	O
orientation	O
and	O
training	O
.	O
Performs	O
assessments	O
and	O
educates	O
patients	O
in	O
the	O
patient	O
s	O
home	O
.	O
Required	O
license	O
or	O
certification	O
:	O
Active	O
state	O
respiratory	O
therapy	O
license	O
RRT	ORGANIZATION
or	O
CRT	ORGANIZATION
Active	O
driver	O
s	O
license	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Home	O
Healthcare	O
:	O
1	EXP
year	EXP
Required	O
license	O
or	O
certification	O
:	O
RRT	ORGANIZATION
or	O
CRT	O
