Boyd	ORGANIZATION
Watterson	ORGANIZATION
Asset	ORGANIZATION
Management	ORGANIZATION
,	O
LLC	ORGANIZATION
is	O
one	EXP
of	O
Cleveland	ORGANIZATION
's	O
oldest	O
money	O
mangers	O
.	O
Started	O
in	O
1928	O
,	O
Boyd	PERSON
Watterson	PERSON
has	O
been	O
serving	O
the	O
needs	O
of	O
its	O
clients	O
for	O
over	O
80	EXP
years	EXP
.	O
With	O
$	O
7	EXP
billion	O
of	O
assets	O
under	O
management	O
,	O
we	O
are	O
ranked	O
in	O
the	O
top	O
10	EXP
of	O
Cleveland	ORGANIZATION
investment	O
managers	O
by	O
Crains.We	O
are	O
currently	O
looking	O
to	O
add	O
a	O
member	O
to	O
our	O
staff	O
with	O
a	O
professional	O
image	O
,	O
great	O
work	O
ethic	O
,	O
and	O
a	O
willingness	O
to	O
succeed	O
.	O
If	O
you	O
feel	O
you	O
can	O
contribute	O
to	O
our	O
growth	O
,	O
please	O
respond.This	O
position	O
is	O
responsible	O
for	O
all	O
areas	O
of	O
technology	O
and	O
support	O
that	O
are	O
required	O
by	O
the	O
company	O
.	O
Responsibilities	O
:	O
Develop	O
,	O
maintain	O
,	O
implement	O
,	O
and	O
support	O
sophisticated	O
software	O
applications	O
that	O
run	O
on	O
desktops	O
,	O
tablets	O
and	O
phones	O
Debug	O
programs	O
utilizing	O
design	O
specifications	O
and	O
test	O
plans	O
Evaluate	O
requests	O
for	O
system	O
enhancements	O
and	O
develop	O
schedules	O
for	O
completion	O
Assist	O
users	O
with	O
procedural	O
or	O
minor	O
technical	O
problems	O
Evaluate	O
new	O
software/hardware	O
to	O
judge	O
its	O
applicability	O
and	O
appropriateness	O
for	O
use	O
Train	O
users	O
regarding	O
the	O
technical	O
aspects	O
and	O
use	O
of	O
developed	O
software	O
packages	O
Experience	EXP
:	O
Working	O
knowledge	O
of	O
object	O
oriented	O
languages	O
helpful	O
but	O
not	O
required	O
Knowledge	O
of	O
SQL	LANG
Good	ORGANIZATION
knowledge	O
of	O
software	O
development	O
tools	O
Detail-oriented	O
with	O
strong	O
analytical	O
skills	O
Strong	O
communication	O
and	O
customer	O
service	O
skills	O
Ability	O
to	O
prioritize	O
multiple	O
tasks	O
Excellent	O
organizational	O
skills	O
Salary	O
will	O
be	O
based	O
on	O
experience	EXP
Job	O
Type	O
:	O
Full-time	O
