Job	O
Title	O
:	O
Java	LANG
Engineer	TITLE
Location	MISC
:	O
Schenectady	LOCATION
-	O
NY	O
Duration	O
:	O
Full	O
Time	O
Responsibilities	O
:	O
Work	O
with	O
Renewable	ORGANIZATION
Remote	ORGANIZATION
Operations	ORGANIZATION
Automation	ORGANIZATION
team	O
to	O
create	O
real-time	O
renewable	O
asset	O
data	O
visualization	O
solutions	O
Partner	O
with	O
application	O
architects	O
,	O
controls	O
engineers	O
and	O
software	O
engineers	O
to	O
design	O
and	O
develop	O
operator	O
friendly	O
operations	O
displays	O
and	O
wind	O
farm	O
/	EXP
enterprise-wide	O
reports	O
and	O
dashboards	O
Test	O
and	O
deploy	O
data	O
visualization	O
solutions	O
across	O
globally	O
Assist	O
automation	O
team	O
members	O
to	O
define	O
data	O
interfaces	O
to	O
ensure	O
data	O
consistency	O
across	O
different	O
machines	O
and	O
systems	O
Make	O
continuous	O
innovations	O
and	O
improvements	O
for	O
the	O
data	O
visualization	O
solutions	O
Required	O
Skills	O
:	O
Bachelor	DEGREE
s	O
Degree	DEGREE
in	ORGANIZATION
Information	ORGANIZATION
Systems	ORGANIZATION
,	O
Information	ORGANIZATION
Technology	ORGANIZATION
,	O
Computer	ORGANIZATION
Science	ORGANIZATION
,	O
or	O
Engineering	O
or	O
related	O
discipline	O
from	O
an	O
accredited	O
university	O
or	O
college	O
Minimum	O
of	O
3	EXP
years	EXP
of	O
web	O
application	O
development	O
experience	EXP
with	O
the	O
following	O
languages	O
:	O
HTML	LANG
/	EXP
CSS	LANG
/	EXP
JS	ORGANIZATION
,	O
Java	LANG
and/or	O
.	O
NET	O
that	O
includes	O
a	O
minimum	O
of	O
2	EXP
years	EXP
of	O
experience	EXP
with	O
BI	O
Business	ORGANIZATION
Intelligence	ORGANIZATION
and	O
Reporting	O
OR	O
a	O
minimum	O
of	O
2	EXP
years	EXP
of	O
experience	EXP
with	O
database	O
and/or	O
historian	O
Postgre	PERSON
,	O
RDBMS	LOCATION
,	O
NoSQL	LANG
,	O
Time	MISC
Series	MISC
etc.	O
,	O
design	O
,	O
development	O
and	O
deployment	O
Desired	O
Skills	O
:	O
Experience	EXP
with	O
User	ORGANIZATION
Experience	EXP
UX	O
design	O
,	O
processes	O
and	O
approaches	O
Experience	EXP
with	O
Predix	PERSON
platform	O
REST	LANG
,	O
Angular	PERSON
,	O
Spring	TOOLS
Boot	LOCATION
Experience	EXP
with	O
cloud	O
development	O
and	O
deployment	O
Working	O
knowledge	O
of	O
data	O
modeling	O
and	O
analytics	O
Strong	O
interpersonal	O
,	O
communication	O
and	O
leadership	O
skills	O
Advanced	O
analytical	O
and	O
problem	O
solving	O
skills	O
Experience	EXP
with	O
Agile	TOOLS
project	O
management	O
methodology	O
Demonstrated	O
ability	O
to	O
stay	O
current	O
with	O
latest	O
technology	O
trends	O
,	O
and	O
understand	O
impact	O
of	O
new	O
technologies	O
in	O
a	O
business	O
environment	O
Thanks	ORGANIZATION
&	ORGANIZATION
Regards	ORGANIZATION
Sampath	ORGANIZATION
IDEXCEL	ORGANIZATION
Inc	ORGANIZATION
703-230-2635	O
sampathkATidexcel.com	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Java	LANG
,	O
HTML5	LANG
,	O
CSS3	O
:	O
4	EXP
years	EXP
