SUMMARY	O
OF	O
RESPONSIBILITY	O
:	O
To	O
assist	O
Flo-Tech	O
in	O
meeting	O
its	O
client	O
obligations	O
,	O
this	O
position	O
is	O
responsible	O
for	O
disassembly	O
,	O
cleaning	O
,	O
servicing	O
,	O
and	O
reassembly	O
of	O
a	O
variety	O
of	O
printing	O
supplies	O
and	O
equipment	O
to	O
customer	O
and	O
supplier	O
specifications	O
.	O
Ensures	O
the	O
highest	O
level	O
of	O
customer	O
satisfaction	O
,	O
and	O
achieves	O
Flo-Tech	ORGANIZATION
s	ORGANIZATION
Mission	ORGANIZATION
and	ORGANIZATION
Vision	ORGANIZATION
.	O
Essential	O
Functions	O
:	O
Utilizing	O
appropriate	O
tools	O
,	O
disassembles	O
,	O
cleans	O
,	O
trouble-shoots	O
and	O
services	O
,	O
and	O
reassembles	O
all	O
assigned	O
printing	O
supplies	O
,	O
cartridges	O
and	O
other	O
equipment	O
to	O
customer	O
and	O
supplier	O
specifications	O
.	O
Follow	O
written	O
procedures	O
and	O
drawings	O
to	O
complete	O
specific	O
assembly	O
tasks	O
at	O
quality	O
levels	O
.	O
Work	O
with	O
hand	O
tools	O
and	O
air	O
tools	O
while	O
assembling	O
product	O
.	O
Suggest	O
improvements	O
to	O
supervisors	O
and	O
managers	O
for	O
process	O
improvement	O
.	O
Follows	O
standard	O
safety	O
procedures	O
,	O
regulations	O
,	O
processes	O
and	O
policies	O
.	O
Works	O
well	O
with	O
other	O
employees	O
in	O
a	O
team	O
environment	O
.	O
Ability	O
to	O
follow	O
verbal	O
and	O
written	O
instructions	O
in	O
performing	O
job	O
duties	O
.	O
*	O
Other	O
Functions	O
:	O
Performs	O
related	O
duties	O
as	O
required	O
.	O
The	O
duties	O
listed	O
above	O
are	O
intended	O
only	O
as	O
illustrative	O
of	O
the	O
various	O
types	O
of	O
work	O
that	O
may	O
be	O
performed	O
.	O
The	O
omission	O
of	O
specific	O
statements	O
of	O
duties	O
does	O
not	O
exclude	O
them	O
from	O
the	O
position	O
if	O
the	O
work	O
is	O
similar	O
or	O
a	O
logical	O
assignment	O
to	O
the	O
position	O
.	O
QUALIFICATIONS	O
AND	O
COMPETENCIES	O
:	O
High	O
School	O
Diploma/GED	O
required	O
.	O
Previous	O
experience	EXP
in	O
a	O
light	O
manufacturing/assembly	O
environment	O
preferred	O
.	O
Solid	O
verbal	O
communication	O
,	O
listening	O
,	O
and	O
priority	O
setting	O
skills	O
.	O
Strong	O
customer	O
focus	O
in	O
all	O
tasks	O
and	O
activities	O
,	O
even	O
while	O
at	O
times	O
under	O
pressure	O
.	O
Solid	O
problem	O
solving	O
skills	O
.	O
Ability	O
to	O
work	O
in	O
a	O
fast-paced	O
team	O
environment	O
and	O
juggle	O
multiple	O
priorities	O
.	O
Ability	O
to	O
relate	O
well	O
with	O
people	O
from	O
diverse	O
groups	O
.	O
Mental	O
and	O
physical	O
requirements	O
:	O
The	O
Physical	O
demands	O
and	O
work	O
environment	O
characteristics	O
described	O
here	O
are	O
representative	O
of	O
those	O
that	O
must	O
be	O
met	O
by	O
an	O
employee	O
to	O
successfully	O
perform	O
the	O
essential	O
functions	O
of	O
the	O
job	O
.	O
Reasonable	O
accommodations	O
may	O
be	O
made	O
to	O
enable	O
individuals	O
with	O
disabilities	O
to	O
perform	O
the	O
essential	O
functions	O
.	O
Regularly	O
required	O
to	O
use	O
hands	O
to	O
finger	O
,	O
handle	O
or	O
feel	O
objects	O
,	O
tools	O
,	O
or	O
controls	O
;	O
reach	O
with	O
hands	O
and	O
arms	O
;	O
and	O
talk	O
or	O
hear	O
.	O
Frequently	O
required	O
to	O
walk	O
,	O
occasionally	O
required	O
to	O
sit	O
.	O
Frequently	O
required	O
to	O
stand	O
;	O
climb	O
or	O
balance	O
;	O
and	O
stoop	O
,	O
kneel	O
,	O
crouch	O
or	O
crawl	O
.	O
Ability	O
to	O
lift	O
and/or	O
move	O
up	O
to	O
40	O
pounds	O
.	O
Vision	O
abilities	O
required	O
by	O
this	O
job	O
include	O
close	O
vision	O
,	O
color	O
vision	O
,	O
peripheral	O
vision	O
,	O
depth	O
perception	O
and	O
ability	O
to	O
adjust	O
focus	O
.	O
Works	O
near	O
moving	O
mechanical	O
parts	O
and	O
precarious	O
places	O
,	O
and	O
is	O
occasionally	O
exposed	O
to	O
wet	O
and/or	O
humid	O
conditions	O
,	O
or	O
risk	O
of	O
electrical	O
shock	O
.	O
The	O
noise	O
level	O
in	O
the	O
work	O
environment	O
is	O
usually	O
quiet	O
in	O
the	O
office	O
and	O
moderate	O
to	O
loud	O
in	O
the	O
field	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Assembly	LANG
exp	O
-LSB-	O
erience	O
preferre	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
