Working	O
with	O
a	O
software	O
engineer	TITLE
development	O
on	O
the	O
design	O
and	O
implementation	O
of	O
web	O
based	O
applications	O
.	O
The	O
ideal	O
candidate	O
is	O
a	O
proactive	O
and	O
hardworking	O
developer	TITLE
who	O
wants	O
to	O
take	O
ownership	O
and	O
responsibility	O
for	O
developing	O
best-of-class	O
web	O
applications	O
.	O
The	O
ideal	O
candidate	O
will	O
combine	O
the	O
ability	O
to	O
see	O
and	O
communicate	O
big-picture	O
issues	O
,	O
yet	O
also	O
have	O
a	O
passion	O
for	O
detail	O
.	O
The	O
ideal	O
candidate	O
needs	O
the	O
ability	O
to	O
quickly	O
learn	O
new	O
AV	TOOLS
technologies	O
and	O
apply	O
them	O
and	O
organize	O
their	O
workload	O
effectively	O
.	O
Responsibilities	O
:	O
This	O
position	O
is	O
expected	O
to	O
contribute	O
to	O
the	O
design	O
,	O
development	O
,	O
testing	O
,	O
and	O
documentation	O
of	O
web	O
based	O
applications	O
,	O
web	O
services	O
,	O
windows	TOOLS
modules	O
and	O
services	O
,	O
.	O
You	O
will	O
be	O
expected	O
to	O
actively	O
contribute	O
your	O
knowledge	O
of	O
modern	O
software	O
development	O
techniques	O
and	O
technology	O
to	O
implement	O
high	O
level	O
architecture	O
,	O
design	O
patterns	O
and	O
execute	O
the	O
development	O
strategy	O
.	O
Qualified	O
Candidates	O
will	O
have	O
:	O
Bachelor	DEGREE
's	O
degree	DEGREE
or	O
higher	O
in	O
engineering	O
,	O
computer	O
science	O
,	O
or	O
other	O
applicable	O
field	O
5	EXP
years	EXP
relevant	O
experience	EXP
Proficiency/strong	O
ASP.NET	TOOLS
,	O
C#	LANG
,	O
C++	LANG
,	O
Web	ORGANIZATION
Development	ORGANIZATION
with	O
ASP.NET	TOOLS
,	O
MVC	TOOLS
,	O
ADO.NET	O
,	O
Entity	LOCATION
Framework	LOCATION
,	O
Ajax	TOOLS
,	O
WCF	TOOLS
,	O
Web	ORGANIZATION
Services	ORGANIZATION
,	O
JQuery	LANG
,	O
JavaScripts	O
,	O
etc.	O
.	O
Experience	EXP
with	O
Object-Oriented	O
Programming	O
OOP	TOOLS
,	O
object/relational	O
mapping	O
concepts	O
and	O
tools	O
.	O
Unit	O
and	O
Automated	O
Testing	O
like	O
nUnit	O
,	O
MS	ORGANIZATION
Test	ORGANIZATION
,	O
MBUnit	LOCATION
Demonstrated	O
experience	EXP
producing	O
and	O
consuming	O
web	O
services	O
.	O
ORM	ORGANIZATION
Technologies	ORGANIZATION
Entity	ORGANIZATION
Framework	ORGANIZATION
,	O
NHibernate	TOOLS
.	O
Development	O
of	O
secure	O
applications	O
role-based	O
security	O
,	O
authorization	O
,	O
authentication	O
,	O
etc.	O
.	O
Experience	EXP
with	O
mobile	O
web	O
development	O
a	O
plus	O
.	O
Experience	EXP
with	O
change	O
management	O
tools	O
and	O
processes	O
,	O
including	O
source	O
code	O
control	O
,	O
versioning	O
,	O
branching	O
,	O
defect	O
tracking	O
and	O
release	O
management	O
.	O
Strong	O
knowledge	O
of	O
Network	O
concepts	O
TCP/IP	O
,	O
LAN	ORGANIZATION
,	O
WAN	ORGANIZATION
,	O
VLAN	LOCATION
,	O
Wireless	ORGANIZATION
,	O
Firewalls	ORGANIZATION
.	O
Excellent	ORGANIZATION
Communication	ORGANIZATION
Skills	ORGANIZATION
written	O
and	O
verbal	O
Strong	O
attention	O
to	O
detail	O
,	O
highly	O
organized	O
,	O
computer	O
literate	O
Ability	O
to	O
work	O
well	O
in	O
a	O
fast-paced	O
professional	O
office	O
environment	O
For	O
32	EXP
years	EXP
,	O
Extron	ORGANIZATION
Electronics	ORGANIZATION
,	O
headquartered	O
in	O
Anaheim	LOCATION
,	O
California	LOCATION
,	O
has	O
been	O
a	O
leading	O
developer	TITLE
and	O
manufacturer	O
of	O
professional	O
AV	TOOLS
system	O
products	O
.	O
Extron	O
products	O
are	O
used	O
to	O
integrate	O
video	O
and	O
audio	TOOLS
into	O
presentation	O
systems	O
for	O
today	O
's	O
high	O
tech	O
boardrooms	O
,	O
presentation/training	O
centers	O
,	O
university	O
lecture	O
halls	O
,	O
and	O
other	O
applications	O
.	O
Our	O
corporate	O
philosophy	O
is	O
founded	O
on	O
three	EXP
concepts	O
:	O
Service	O
,	O
Support	O
,	O
and	O
Solutions	O
-	O
S3	ORGANIZATION
.	O
By	O
following	O
this	O
standard	O
,	O
Extron	PERSON
has	O
become	O
one	EXP
of	O
the	O
leading	O
providers	O
of	O
products	O
and	O
training	O
to	O
the	O
professional	O
AV	TOOLS
industry	O
.	O
As	O
an	O
industry	O
leader	O
,	O
Extron	ORGANIZATION
Electronics	ORGANIZATION
is	O
committed	O
to	O
maintaining	O
the	O
outstanding	O
level	O
of	O
quality	O
services	O
our	O
customers	O
expect	O
.	O
We	O
strive	O
to	O
continually	O
provide	O
Service	ORGANIZATION
,	O
Support	O
,	O
and	O
Solutions	O
-	O
S3	O
to	O
our	O
customers	O
.	O
Our	O
customers	O
are	O
our	O
most	O
important	O
asset	O
,	O
and	O
our	O
employees	O
are	O
essential	O
in	O
maintaining	O
that	O
asset	O
.	O
We	O
are	O
currently	O
seeking	O
quality	O
individuals	O
who	O
can	O
help	O
us	O
grow	O
,	O
and	O
who	O
desire	O
to	O
achieve	O
a	O
professional	O
and	O
rewarding	O
career	O
opportunity	O
.	O
Extron	O
offers	O
top	O
industry	O
salaries	O
,	O
and	O
a	O
competitive	O
benefits	O
package	O
that	O
includes	O
medical	O
,	O
dental	O
,	O
vision	O
,	O
a	O
401k	O
program	O
with	O
employer	O
match	O
,	O
tuition	O
reimbursement	O
,	O
and	O
much	O
more	O
!	O
Extron	ORGANIZATION
Electronics	ORGANIZATION
is	O
an	O
Equal	O
Opportunity	O
employer	O
.	O
All	O
qualified	O
applicants	O
will	O
receive	O
consideration	O
for	O
employment	O
without	O
regard	O
to	O
race	O
,	O
color	O
,	O
religion	O
,	O
sex	O
including	O
sexual	O
orientation	O
and	O
gender	O
identity	O
,	O
national	O
origin	O
,	O
disability	O
,	O
protected	O
Veteran	ORGANIZATION
Status	ORGANIZATION
,	O
or	O
any	O
other	O
characteristic	O
protected	O
by	O
applicable	O
federal	O
,	O
state	O
,	O
or	O
local	O
law	O
.	O
Resumes	O
sent	O
by	O
e-mail	O
must	O
be	O
in	O
Microsoft	TOOLS
Word	TOOLS
format	O
with	O
salary	O
requirements	O
.	O
Please	O
No	O
Phone	ORGANIZATION
Calls	ORGANIZATION
EOE	ORGANIZATION
M/F/V	O
/	EXP
D	LANG
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Relevant	O
Experience	EXP
:	O
3	EXP
years	EXP
