Executive	ORGANIZATION
Personal	ORGANIZATION
Adjunct	ORGANIZATION
needed	O
to	O
assist	O
with	O
all	O
non-clinical	O
duties	O
of	O
the	O
business	O
partners	O
as	O
well	O
as	O
day-to-day	O
tasks	O
and	O
projects	O
.	O
30	O
hrs/week	O
with	O
FT	O
benefits	O
.	O
Tasks	O
will	O
include	O
:	O
Spreadsheet	O
data	O
management	O
and	O
presentation	O
for	O
the	O
partners	O
evaluation	O
;	O
assisting	O
with	O
administrative	O
tasks	O
including	O
correspondence	O
management	O
;	O
marketing	O
assistance	O
;	O
managing	O
varied	O
schedules	O
.	O
Vital	O
and	O
negligible	O
tasks	O
will	O
be	O
expected	O
.	O
A	O
successful	O
candidate	O
will	O
have	O
an	O
entrepreneurial	O
spirit	O
,	O
a	O
concierge	O
soul	O
,	O
be	O
task	O
driven	O
and	O
in	O
alignment	O
with	O
visionary	O
method	O
.	O
We	O
are	O
looking	O
for	O
a	O
detail	O
oriented	O
individual	O
who	O
is	O
anticipatory	O
in	O
nature	O
.	O
Qualifications	O
:	O
4-year	O
college	O
degree	DEGREE
,	O
with	O
a	O
minimum	O
3.3	O
GPA	ORGANIZATION
.	O
Comfortable	O
performing	O
a	O
variety	O
of	O
administrative	O
duties	O
.	O
Punctual	O
and	O
dependable	O
;	O
Flexible	O
and	O
able	O
to	O
multi	O
-	O
task	O
.	O
Ability	O
to	O
work	O
independently	O
yet	O
also	O
able	O
to	O
follow	O
instructions	O
.	O
Detail	O
oriented	O
;	O
very	O
organized	O
.	O
Must	O
have	O
a	O
laptop	O
;	O
skilled	O
in	O
MS-Excel	O
and	O
Google	ORGANIZATION
Documents	ORGANIZATION
.	O
Must	O
have	O
reliable	O
vehicle	O
.	O
Gas	O
and	O
Mileage	PERSON
are	O
included	O
as	O
part	O
of	O
the	O
hourly	O
rate	O
.	O
Looking	O
for	O
long	O
term	O
employment	O
Must	O
be	O
willing	O
to	O
accept	O
some	O
phone	O
calls	O
or	O
text	O
messages	O
on	O
weekends	O
Prefer	O
candidates	O
with	O
previous	O
experience	EXP
as	O
Exec	O
.	O
Assistant	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
25.00	O
/	EXP
hour	O
Local	O
candidates	O
only	O
:	O
Austin	LOCATION
,	O
TX	LOCATION
78704	O
Required	O
experience	EXP
:	O
Executive	O
Support	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
