POSITION	O
SUMMARY	O
The	O
Inside	ORGANIZATION
Service	ORGANIZATION
Representative	ORGANIZATION
acts	O
in	O
a	O
support	O
role	O
to	O
outside	O
sales	O
representatives	O
,	O
and	O
has	O
the	O
responsibility	O
of	O
maintaining	O
the	O
entire	O
internal	O
sales	O
process	O
to	O
established	O
accounts	O
,	O
ensuring	O
quality	O
of	O
work	O
and	O
excellent	O
customer	O
service	O
while	O
increasing	O
sales	O
through	O
the	O
introduction	O
of	O
product	O
offerings	O
.	O
Builds	O
long-term	O
,	O
consultative	O
customer	O
relationships	O
to	O
increase	O
profits	O
.	O
ESSENTIAL	O
FUNCTIONS	O
Manage	O
all	O
aspects	O
of	O
the	O
internal	O
sales	O
cycle	O
from	O
beginning	O
to	O
end	O
to	O
ensure	O
all	O
products	O
are	O
quoted	O
and	O
ordered	O
in	O
a	O
timely	O
manner	O
,	O
delivered	O
as	O
expected	O
,	O
engineering	O
resource	O
dates	O
are	O
scheduled	O
,	O
the	O
customer	O
has	O
been	O
informed	O
,	O
the	O
engineer	TITLE
has	O
everything	O
necessary	O
to	O
finish	O
the	O
job	O
,	O
and	O
the	O
install	O
is	O
completed	O
.	O
__	O
Provide	O
post-install	O
support	O
to	O
include	O
follow	O
up	O
with	O
the	O
customer	O
to	O
make	O
sure	O
all	O
concerns	O
have	O
been	O
covered	O
,	O
as	O
well	O
as	O
hardware/software	O
registrations	O
have	O
been	O
properly	O
recorded	O
for	O
future	O
tracking	O
.	O
__	O
Initiate	O
,	O
track	O
and	O
follow	O
up	O
with	O
all	O
sales	O
and	O
service	O
requests	O
with	O
internal	O
resources	O
including	O
service	O
coordinators	O
,	O
engineers	O
and	O
accounting	O
.	O
__	O
Maximize	O
existing	O
client	O
business	O
relationships	O
by	O
being	O
the	O
main	O
point	O
of	O
contact	O
for	O
customers	O
and	O
facilitate	O
resolution	O
of	O
any	O
and	O
all	O
matters	O
internal	O
to	O
Heartland	LOCATION
.	O
Be	O
the	O
liaison	O
between	O
accounting	O
and	O
the	O
appropriate	O
sales	O
representative	O
for	O
problems	O
regarding	O
collection	O
issues	O
,	O
order	O
questions	O
,	O
service	O
block	O
follow-up	O
,	O
missing	O
signatures	O
,	O
and	O
any	O
other	O
problem	O
situation	O
.	O
__	O
Escalate	O
ongoing	O
or	O
hot	O
issues	O
to	O
the	O
sales	O
representative	O
for	O
resolution	O
,	O
as	O
needed	O
.	O
__	O
Collect	O
and	O
process	O
necessary	O
paperwork	O
from	O
customers	O
,	O
which	O
could	O
include	O
credit	O
apps	O
,	O
signed	O
standards	O
terms	O
and	O
conditions	O
,	O
labor	O
blocks	O
,	O
etc.	O
__	O
Understand	O
solutions	O
sold	O
to	O
customers	O
to	O
identify	O
new	O
opportunities	O
,	O
and	O
communicate	O
these	O
to	O
the	O
appropriate	O
sales	O
representative	O
.	O
__	O
Provide	O
innovative	O
ideas	O
on	O
sales	O
support	O
process	O
improvements	O
.	O
Collaborate	O
with	O
other	O
ISR	ORGANIZATION
s	O
to	O
build	O
a	O
team	O
atmosphere	O
.	O
Develop	O
positive	O
relationships	O
with	O
colleagues	O
in	O
the	O
Sales	O
,	O
Finance	O
and	O
Engineer/Service	O
organizations	O
.	O
__	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Microsoft	TOOLS
Office	TOOLS
,	O
Excel	O
,	O
Word	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
