Unidesk	ORGANIZATION
Engineering	ORGANIZATION
is	O
hiring	O
.	O
Unidesk	ORGANIZATION
s	O
patented	O
application	O
layering	O
technology	O
containerizes	O
Windows	TOOLS
apps	O
so	O
IT	O
departments	O
only	O
have	O
to	O
manage	O
them	O
once	O
across	O
servers	O
and	O
virtual	O
desktops	O
in	O
any	O
cloud	O
.	O
Our	O
engineering	O
organization	O
is	O
a	O
Scrum	TOOLS
organization	O
that	O
believes	O
in	O
empowering	O
small	O
teams	O
of	O
smart	O
engineers	O
to	O
deliver	O
end	O
to	O
end	O
customer	O
value	O
.	O
We	O
believe	O
that	O
vertically	O
focused	O
teams	O
,	O
instead	O
of	O
horizontal	O
teams	O
focused	O
on	O
one	EXP
technology	O
layer	O
,	O
is	O
the	O
best	O
way	O
to	O
focus	O
on	O
delivering	O
high	O
quality	O
software	O
and	O
making	O
our	O
customers	O
successful	O
.	O
Our	O
teams	O
are	O
working	O
on	O
a	O
number	O
of	O
exciting	O
projects	O
this	EXP
year	EXP
,	O
from	O
writing	O
a	O
new	O
UI	O
in	O
cutting	O
edge	O
JavaScript	LANG
frameworks	O
,	O
building	O
out	O
new	O
C#	LANG
business	O
logic	O
to	O
deliver	O
applications	O
over	O
the	O
network	O
to	O
tens	O
of	O
thousands	O
of	O
machines	O
,	O
to	O
architecting	O
Node	ORGANIZATION
APIs	TOOLS
to	O
help	O
enterprise	TOOLS
customers	O
replicate	O
their	O
data	O
into	O
the	O
cloud	O
.	O
A	O
core	O
part	O
of	O
our	O
engineering	O
culture	O
is	O
inclusiveness	O
,	O
we	O
want	O
to	O
create	O
teams	O
of	O
people	O
from	O
diverse	O
backgrounds	O
and	O
walks	O
of	O
life	O
.	O
Here	O
are	O
some	O
of	O
the	O
qualities	O
that	O
our	O
organization	O
values	O
in	O
our	O
engineers	O
:	O
Thrives	O
on	O
collaborative	O
design	O
and	O
implementation	O
.	O
We	O
work	O
in	O
scrum	TOOLS
and	O
sit	O
in	O
team	O
rooms	O
.	O
Egos	O
get	O
checked	O
at	O
the	O
door	O
.	O
We	O
learn	O
from	O
each	O
other	O
and	O
help	O
each	O
other	O
.	O
A	O
passion	O
for	O
building	O
high	O
quality	O
software	O
.	O
We	O
want	O
to	O
design	O
in	O
quality	O
and	O
leverage	O
automation	O
everywhere	O
we	O
can	O
.	O
Loves	O
hard	O
problems	O
.	O
We	O
work	O
on	O
complex	O
problems	O
for	O
customers	O
who	O
need	O
their	O
software	O
to	O
work	O
at	O
large	O
scale	O
points	O
.	O
Always	O
learning	O
,	O
we	O
value	O
trying	O
out	O
new	O
design	O
patterns	O
,	O
tools	O
,	O
and	O
processes	O
to	O
make	O
both	O
the	O
organization	O
better	O
and	O
keep	O
our	O
skills	O
up	O
to	O
date	O
.	O
Enjoys	O
delivering	O
solutions	O
that	O
make	O
a	O
noticeable	O
impact	O
for	O
the	O
end	O
customer	O
.	O
Our	O
software	O
enables	O
our	O
customers	O
to	O
achieve	O
amazing	O
things	O
.	O
Job	O
Type	O
:	O
Full-time	O
