ReVision	O
Energy	O
is	O
looking	O
for	O
a	O
responsible	O
,	O
self-motivated	O
individual	O
eager	O
for	O
an	O
opportunity	O
to	O
join	O
our	O
solar	O
sales	O
team	O
.	O
This	O
position	O
will	O
focus	O
on	O
both	O
inbound	O
and	O
outbound	O
sales	O
and	O
on-site	O
solar	O
evaluations	O
for	O
residential	O
and	O
commercial	O
clients	O
throughout	O
Maine	LOCATION
.	O
Positive	O
attitude	O
a	O
must	O
,	O
previous	O
sales	O
experience	EXP
a	O
plus	O
.	O
Compensation	O
includes	O
hourly	O
wage	O
,	O
health	O
insurance	O
,	O
HSA	ORGANIZATION
with	O
company	O
match	O
,	O
retirement	O
savings	O
,	O
paid	O
time	O
off	O
&	O
paid	O
holidays	O
.	O
No	O
phone	O
calls	O
please	O
.	O
Passionate	O
about	O
renewable	O
energy	O
Interested	O
in	O
continuing	O
to	O
learn	O
Must	O
have	O
great	O
customer	O
service	O
skills	O
as	O
well	O
as	O
good	O
oral	O
and	O
written	O
communication	O
skills	O
Must	O
have	O
strong	O
organizational	O
skills	O
Must	O
be	O
able	O
to	O
work	O
self-guided	O
in	O
a	O
fast	O
paced	O
and	O
growing	O
environment	O
Familiarity	O
with	O
Microsoft	TOOLS
Word	TOOLS
,	O
Excel	O
and	O
other	O
commonly	O
used	O
software	O
,	O
including	O
internet	O
and	O
email	O
Must	O
bring	O
a	O
positive	O
attitude	O
;	O
thoughtful	O
ideas	O
for	O
growth	O
of	O
company	O
are	O
encouraged	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Liberty	ORGANIZATION
,	O
ME	O
04949	O
Required	O
experience	EXP
:	O
Sales	O
:	O
1	EXP
year	EXP
Required	O
license	O
or	O
certification	O
:	O
Drivers	O
License	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
