Are	O
You	O
a	O
Tested	O
Sales	O
Professional	O
Who	O
is	O
Ready	O
to	O
Join	O
a	O
Company	O
that	O
Offers	O
Long-Lasting	O
Earning	O
Potential	O
?	O
This	O
mature	O
30	EXP
year	EXP
old	O
,	O
recession	O
proof	O
,	O
leading	O
lighting	O
manufacturing	O
/	EXP
distribution	O
company	O
is	O
seeking	O
hard	O
working	O
,	O
intelligent	O
,	O
motivated	O
sales	O
professionals	O
for	O
open	O
positions	O
as	O
an	O
Inside	ORGANIZATION
Sales	ORGANIZATION
Associate	ORGANIZATION
.	O
3	EXP
+	EXP
years	EXP
of	O
business-to-business	O
sales	O
related	O
experience	EXP
required	O
.	O
Earning	O
Potential	O
for	O
the	O
Right	LOCATION
Person	LOCATION
as	O
follows	O
:	O
$	O
35,000	O
-	O
$	O
50,000	O
in	O
first	EXP
year	EXP
;	O
$	O
50,000	O
-	O
$	O
75,000	O
in	O
second	EXP
year	EXP
;	O
$	O
75,000	O
-	O
$	O
100,000	O
+	O
in	O
third	EXP
year	EXP
and	O
beyond	O
.	O
Hourly	O
wage	O
,	O
plus	O
commission	O
compensation	O
plan	O
.	O
Skills	O
:	O
Excellent	ORGANIZATION
Communication	ORGANIZATION
&	ORGANIZATION
Negotiation	ORGANIZATION
Skills	ORGANIZATION
Effective	ORGANIZATION
Time-Management	ORGANIZATION
Skills	ORGANIZATION
Self-Motivated	ORGANIZATION
Problem	ORGANIZATION
Solving	ORGANIZATION
Skills	ORGANIZATION
Telephone	ORGANIZATION
Marketing	ORGANIZATION
Customer	ORGANIZATION
Service	ORGANIZATION
Motivation	ORGANIZATION
for	ORGANIZATION
Sales	ORGANIZATION
Results	ORGANIZATION
Driven	ORGANIZATION
Prospecting	ORGANIZATION
Skills	ORGANIZATION
Effective	ORGANIZATION
Listener	ORGANIZATION
Able	ORGANIZATION
to	O
Handle	O
Rejection	O
Goodwill	O
Ambassador	O
for	O
Company	O
Areas	O
of	O
Responsibility	O
:	O
Candidate	O
will	O
contact	O
prospective	O
companies	O
from	O
highly	O
qualified	O
lead	O
lists	O
Candidate	ORGANIZATION
will	O
document	O
prospects	O
information	O
in	O
company	O
CRM	ORGANIZATION
Candidate	ORGANIZATION
contributes	O
to	O
team	O
effort	O
by	O
accomplishing	O
related	O
results	O
as	O
needed	O
Candidate	ORGANIZATION
qualifies	O
leads	O
and	O
engenders	O
goodwill	O
towards	O
Company	ORGANIZATION
Candidate	ORGANIZATION
will	O
influence	O
customers	O
to	O
buy	O
product	O
by	O
following	O
a	O
prepared	O
sales	O
talk	O
Preferred	O
candidate	O
will	O
be	O
proactive	O
,	O
detail-oriented	O
,	O
and	O
efficient	O
,	O
and	O
have	O
a	O
background	O
in	O
telemarketing	O
-	O
although	O
not	O
required	O
.	O
Microsoft	TOOLS
Office	TOOLS
Products	ORGANIZATION
proficiency	O
preferred	O
but	O
not	O
required	O
.	O
Degree	DEGREE
preferred	O
but	O
not	O
required	O
.	O
To	O
be	O
selected	O
,	O
the	O
successful	O
applicant	O
must	O
demonstrate	O
an	O
aptitude	O
for	O
learning	O
about	O
new	O
products	O
,	O
demonstrate	O
effective	O
customer	O
service	O
skills	O
,	O
be	O
results	O
driven	O
,	O
and	O
a	O
team	O
player	O
.	O
Company	O
offers	O
a	O
competitive	O
income	O
levels	O
,	O
comprehensive	O
benefits	O
package	O
,	O
and	O
an	O
excellent	O
working	O
environment	O
.	O
Qualified	O
candidates	O
should	O
submit	O
their	O
resume	O
'	O
through	O
Indeed	O
.	O
It	O
will	O
not	O
help	O
you	O
to	O
contact	O
the	O
Company	O
directly	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Simi	LOCATION
Valley	LOCATION
,	O
CA	O
Required	O
experience	EXP
:	O
Business-to-Business	O
Sales	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
