The	O
Data	ORGANIZATION
Engineer	TITLE
DE	O
uses	O
business	O
and	O
technical	O
knowledge	O
to	O
participate	O
in	O
the	O
development	O
of	O
strategic	O
reporting	O
dash	O
boarding	O
and	O
visualization	O
of	O
data	O
solutions	O
to	O
support	O
various	O
business	O
operations	O
.	O
We	O
are	O
looking	O
for	O
candidates	O
with	O
data	O
analysis	O
experience	EXP
in	O
a	O
complex	O
organization	O
with	O
knowledge	O
of	O
BI	ORGANIZATION
Tools	ORGANIZATION
like	O
Tableau	LOCATION
and	O
an	O
understanding	O
of	O
SQL	LANG
.	O
The	O
Data	ORGANIZATION
Engineer	TITLE
will	O
work	O
to	O
create	O
comprehensive	O
metrics	O
on	O
some	O
of	O
our	O
highest-profile	O
client	O
initiatives	O
such	O
as	O
the	O
visualization	O
of	O
operational	O
trends	O
and	O
ongoing	O
efficiency	O
reporting	O
through	O
the	O
merging	O
of	O
data	O
sources	O
.	O
The	O
DE	O
will	O
be	O
a	O
key	O
member	O
of	O
a	O
team	O
responsible	O
for	O
a	O
critical	O
reporting	O
environment	O
.	O
The	O
DE	O
will	O
also	O
provide	O
expertise	O
in	O
the	O
development	O
,	O
usability	O
and	O
presentation	O
of	O
data	O
.	O
This	O
position	O
is	O
ideal	O
for	O
an	O
ambitious	O
self-starter	O
with	O
an	O
established	O
background	O
in	O
data	O
analysis	O
and	O
a	O
strong	O
sense	O
of	O
intellectual	O
curiosity	O
.	O
The	O
main	O
objective	O
for	O
this	O
role	O
is	O
to	O
help	O
design	O
,	O
develop	O
,	O
implement	O
and	O
maintain	O
a	O
comprehensive	O
suite	O
of	O
business	O
intelligence	O
tools	O
to	O
integrate	O
with	O
key	O
products	O
for	O
both	O
internal	O
and	O
external	O
reporting	O
.	O
Responsibilities	O
include	O
:	O
Report	O
Writing	O
,	O
embedded	O
in	O
client	O
facing	O
product	O
Maintain	O
and	O
enhance	O
end-user	O
data	O
tables	O
and	O
reporting	O
tools	O
Produce	O
management	O
reports	O
by	O
client	O
to	O
monitor	O
both	O
client	O
metrics	O
and	O
the	O
company	O
s	O
sales	O
and	O
operational	O
performance	O
Move	O
quickly	O
to	O
identify	O
trends	O
and	O
provide	O
insight	O
on	O
complex	O
client	O
issues	O
Develop	O
strong	O
hypotheses	O
,	O
independently	O
solve	O
problems	O
,	O
and	O
create	O
new	O
business	O
processes	O
to	O
address	O
critical	O
issues	O
Build	O
actionable	O
dashboards	O
and	O
timely	O
reports	O
from	O
the	O
ground	O
up	O
combining	O
data	O
from	O
internal	O
databases	O
Communicate	O
cross	O
-	O
functionally	O
about	O
insights	O
,	O
trends	O
,	O
and	O
core	O
KPIs	ORGANIZATION
Develop	ORGANIZATION
subject	O
matter	O
expertise	O
and	O
business	O
understanding	O
of	O
complex	O
and	O
varying	O
data	O
sources	O
Conduct	O
moderately	O
complex	O
data	O
analyses	O
and	O
identify	O
sources	O
and	O
relationships	O
of	O
corporate	O
data	O
;	O
make	O
recommendations/decisions	O
regarding	O
analyses	O
e.g.	O
,	O
building	O
visualizations	O
or	O
improving	O
data	O
marts	O
Work	O
directly	O
with	O
Client	ORGANIZATION
Service	ORGANIZATION
and	ORGANIZATION
IT	ORGANIZATION
Development	ORGANIZATION
Teams	ORGANIZATION
ETS	ORGANIZATION
to	O
implement	O
recommendations	O
and	O
work	O
through	O
data	O
and	O
data	O
sources	O
to	O
support	O
reporting	O
needs	O
Utilize	ORGANIZATION
BI	ORGANIZATION
Software	ORGANIZATION
and	O
SQL	LANG
to	O
create	O
or	O
assist	O
others	O
in	O
building	O
visual	TOOLS
dashboards	O
and	O
reporting	O
solutions	O
that	O
provide	O
meaningful	O
insight	O
to	O
operational	O
results	O
and	O
financial	O
trends	O
Translate	O
requests	O
and	O
needs	O
into	O
a	O
project	O
plan	O
and	O
requirements	O
which	O
ensures	O
successful	O
project	O
completion	O
Depict	O
complex	O
ideas	O
,	O
issues	O
and	O
data	O
designs	O
to	O
varied	O
audiences	O
;	O
understands	O
project	O
objectives	O
,	O
scope	O
and	O
direction	O
across	O
project	O
teams	O
Make	O
presentations	O
regarding	O
reporting	O
direction	O
and	O
recommendations	O
to	O
senior	O
managers	O
Serve	O
as	O
subject	O
matter	O
expert	O
for	O
internal	O
clients	O
performing	O
analyses	O
and	O
creating	O
visual	TOOLS
reporting	O
Conduct	O
periodic	O
ad	O
hoc	O
analyses	O
for	O
senior	O
management	O
Work	O
with	O
Manager	TITLE
and	O
Project	O
Leads	O
on	O
problem	O
resolution	O
and	O
escalation	O
to	O
ensure	O
that	O
customers	O
receive	O
timely	O
data	O
Support	O
exploratory	O
data	O
analyses	O
and	O
predictive	O
modeling	O
to	O
improve	O
efficiencies	O
and	O
better	O
understand	O
risks	O
Requirements	ORGANIZATION
Bachelor	DEGREE
s	O
or	O
Associates	ORGANIZATION
Degree	DEGREE
in	O
a	O
quantitative	O
field	O
Experience	EXP
3	EXP
+	EXP
years	EXP
experience	EXP
in	O
an	O
analytical	O
role	O
Two	EXP
years	EXP
related	O
work	O
experience	EXP
producing	O
data-driven	O
reports	O
SQL	LANG
Server	O
2008R2	O
,	O
2012	O
,	O
or	O
2014	O
T-SQL	O
Stored	O
Procedures/Views/Triggers	O
creation	O
,	O
tuning	O
,	O
and	O
maintenance	O
RDBMS	ORGANIZATION
Queries	ORGANIZATION
and	O
SQL	LANG
Desired	O
Skill	O
Set	O
:	O
Excellent	O
oral	O
and	O
written	O
,	O
follow	O
through	O
and	O
organizational	O
skills	O
Detail	O
oriented	O
,	O
particularly	O
with	O
data	O
quality	O
Ability	O
to	O
manage	O
time	O
and	O
prioritize	O
projects	O
and	O
duties	O
,	O
delivering	O
commitments	O
on	O
time	O
Strong	O
knowledge	O
and	O
proficiency	O
with	O
SQL	LANG
and	O
Microsoft	TOOLS
Excel	TOOLS
Strong	ORGANIZATION
problem	O
analysis/problem	O
solving	O
and	O
decision-making	O
skills	O
Ability	O
to	O
work	O
independently	O
and	O
as	O
a	O
member	O
of	O
a	O
team	O
Desire	O
to	O
continuously	O
learn	O
Comfortable	O
working	O
with	O
large	O
data	O
sets	O
Advanced	ORGANIZATION
Excel	ORGANIZATION
and	O
SQL	LANG
skills	O
Creative	O
and	O
analytical	O
thinker	O
with	O
strong	O
problem	O
solving	O
skills	O
General	O
knowledge	O
of	O
IT	O
concepts	O
,	O
strategies	O
and	O
methodologies	O
General	O
knowledge	O
of	O
diverse	O
technologies	O
and	O
new	O
and	O
current	O
architectures	O
.	O
Comfortable	O
working	O
in	O
a	O
fast	O
-	O
paced	O
,	O
challenging	O
environment	O
where	O
decisions	O
you	O
make	O
will	O
have	O
a	O
large	O
process	O
impact	O
Interested	O
in	O
solving	O
challenges	O
by	O
leveraging	O
technology	O
solutions	O
and	O
other	O
creative	O
outlets	O
Operational	O
background	O
in	O
Marketing	O
and	O
Advertising	O
is	O
a	O
plus	O
Preferred	O
,	O
but	O
not	O
required	O
skills	O
will	O
train	O
include	O
:	O
Reporting	ORGANIZATION
Services	ORGANIZATION
reporting	O
SQL	LANG
Server	ORGANIZATION
CLR	ORGANIZATION
development	O
Exposure	O
to	O
C#	LANG
/	EXP
.	O
Net/ASP	O
.	O
Net	O
OLAP	TOOLS
and/or	O
Pivot	ORGANIZATION
Tables	ORGANIZATION
SSIS	TOOLS
Other	ORGANIZATION
Enterprise-Level	ORGANIZATION
reporting	O
tools	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Cleveland	ORGANIZATION
,	O
OH	LOCATION
Required	O
experience	EXP
:	O
Analytical	O
role	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
