Report	O
directly	O
to	O
owner	O
.	O
Live	O
and	O
work	O
onsite	O
or	O
nearby	O
beautiful	O
10	EXP
*	O
10	EXP
*	O
10	EXP
*	O
campresort	O
on	O
fabulous	O
Cape	LOCATION
Cod	LOCATION
.	O
Family	O
owned	O
for	O
over	O
35	EXP
years	EXP
.	O
Manage	O
existing	O
team	O
of	O
30	O
+	O
well	O
trained	O
and	O
experienced	O
staff	O
members	O
.	O
Year	O
round	O
position	O
with	O
heavy	O
summer	O
volume	O
business	O
.	O
Must	O
be	O
familiar	O
with	O
all	O
phases	O
of	O
campground	O
management	O
.	O
This	O
is	O
an	O
excecutive	O
management	O
position	O
,	O
please	O
do	O
not	O
apply	O
unless	O
you	O
have	O
a	O
proven	O
track	O
record	O
of	O
at	O
least	O
5	EXP
years	EXP
in	O
actual	O
campground	O
management	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
65,000.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
Must	O
be	O
experienced	O
campground	O
manager	TITLE
:	O
7	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
