Friendly	O
,	O
responsible	O
person	O
to	O
work	O
at	O
the	O
store	O
to	O
help	O
with	O
shipping	O
,	O
packing	O
,	O
copies	O
,	O
faxing	O
,	O
and	O
many	O
other	O
things	O
that	O
the	O
ups	O
store	O
does	O
.	O
Must	O
be	O
a	O
good	O
muti-tasker	O
,	O
must	O
be	O
very	O
comfortable	O
on	O
computers	O
.	O
Looking	O
afternoon	O
to	O
evening	O
hours	O
12:00	O
to	O
6:30	O
Saturdays	O
from	O
10	EXP
to	O
4	EXP
Job	O
Type	O
:	O
Part-time	O
Salary	O
:	O
$	O
9.00	O
/	EXP
hour	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
