Panatrack	PERSON
seeks	O
a	O
strong	O
C#	LANG
engineer	TITLE
to	O
join	O
our	O
team	O
.	O
We	O
are	O
a	O
successful	O
and	O
growing	O
company	O
focused	O
on	O
using	O
mobile	O
technologies	O
and	O
barcoding	O
to	O
simplify	O
the	O
tracking	O
of	O
assets	O
and	O
inventory	O
.	O
As	O
a	O
key	O
developer	TITLE
in	O
our	O
team	O
,	O
you	O
will	O
play	O
an	O
important	O
part	O
in	O
shaping	O
and	O
creating	O
our	O
software	O
and	O
future	O
by	O
adding	O
new	O
features	O
,	O
enhancing	O
existing	O
functionality	O
,	O
and	O
conquering	O
new	O
opportunities	O
.	O
We	O
want	O
you	O
to	O
apply	O
if	O
you	O
have	O
a	O
passion	O
for	O
developing	O
innovative	O
software	O
and	O
enjoy	O
working	O
in	O
a	O
dynamic	O
environment	O
.	O
This	O
is	O
a	O
full-time	O
position	O
in	O
our	O
Hartland	LOCATION
,	O
Wisconsin	LOCATION
office	O
.	O
We	O
require	O
these	O
skills	O
and	O
experience	EXP
:	O
Solid	O
C#	LANG
development	O
experience	EXP
.	O
Experience	EXP
with	O
LINQ	ORGANIZATION
or	O
SQL	LANG
and	O
an	O
understanding	O
or	O
relational	O
database	O
concepts	O
and	O
design	O
SQL	LANG
Server	ORGANIZATION
,	O
MySQL	LANG
,	O
Oracle	LANG
,	O
etc.	O
.	O
Ability	O
to	O
professionally	O
interact	O
with	O
our	O
team	O
and	O
clients	O
for	O
the	O
purpose	O
of	O
designing	O
,	O
planning	O
,	O
and	O
implementation	O
.	O
Understanding	O
of	O
object-oriented	O
and	O
agile-development	O
best-practices	O
.	O
It	O
would	O
be	O
great	O
if	O
you	O
also	O
had	O
some	O
of	O
this	O
:	O
Experience	EXP
with	O
ASP.NET	TOOLS
or	O
web	O
development	O
.	O
Experience	EXP
with	O
inventory-management	O
concepts	O
or	O
business-accounting	O
software	O
.	O
Microsoft	ORGANIZATION
Dynamics	ORGANIZATION
GP	ORGANIZATION
experience	EXP
is	O
a	O
big	O
bonus	O
here	O
,	O
but	O
other	O
ERP	TOOLS
experience	EXP
is	O
also	O
great	O
e.g.	O
NetSuite	ORGANIZATION
,	O
Sage	PERSON
,	O
Dynamics	ORGANIZATION
AX	ORGANIZATION
,	O
NAV	ORGANIZATION
,	O
etc.	O
Why	O
work	O
at	O
Panatrack	LOCATION
?	O
Our	O
staff	O
enjoys	O
:	O
An	O
environment	O
that	O
will	O
develop	O
your	O
skills	O
and	O
encourages	O
clean	O
maintainable	O
code	O
.	O
A	O
competitive	O
compensation	O
with	O
good	O
benefits	O
,	O
a	O
performance-based	O
bonus	O
program	O
,	O
a	O
matching	O
401	O
k	O
plan	O
and	O
a	O
great	O
working	O
environment	O
.	O
Some	O
work	O
flexibility	O
and	O
a	O
real	O
appreciation	O
for	O
your	O
talents	O
and	O
efforts	O
.	O
Qualities	O
and	O
Attributes	O
:	O
The	O
professional	O
in	O
this	O
role	O
should	O
possess	O
a	O
``	O
can	O
do	O
''	O
demeanor	O
that	O
will	O
contribute	O
to	O
the	O
timely	O
and	O
robust	O
delivery	O
of	O
client	O
solutions	O
and	O
new	O
products	O
.	O
He/She	O
must	O
possess	O
the	O
ability	O
to	O
collaborate	O
effectively	O
,	O
analyze	O
and	O
define	O
problems	O
,	O
prioritize	O
work	O
flow	O
,	O
multitask	O
,	O
meet	O
deadlines	O
,	O
and	O
remain	O
flexible	O
.	O
About	O
us	O
:	O
Panatrack	PERSON
is	O
a	O
software	O
development	O
firm	O
specializing	O
in	O
systems	O
for	O
tracking	O
inventory	O
,	O
assets	O
,	O
and	O
activities	O
.	O
Using	O
data-capture	O
technologies	O
such	O
as	O
bar	O
code	O
,	O
RFID	O
,	O
and	O
wireless	O
mobile	O
computers	O
,	O
we	O
create	O
solutions	O
to	O
track	O
comprehensive	O
details	O
about	O
the	O
real-time	O
transactions	O
critical	O
to	O
efficient	O
business	O
operations	O
.	O
Our	O
flagship	O
product	O
,	O
PanatrackerGP	O
,	O
adds	O
inventory	O
and	O
asset	O
control	O
to	O
Microsoft	ORGANIZATION
's	O
Dynamics	ORGANIZATION
GP	ORGANIZATION
ERP	TOOLS
system	O
.	O
We	O
have	O
more	O
products	O
coming	O
--	O
come	O
help	O
us	O
build	O
them	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
C#	LANG
Development	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
