We	O
re	O
looking	O
for	O
experienced	O
software	O
engineers	O
interested	O
in	O
working	O
with	O
Ruby	LANG
,	O
React	ORGANIZATION
JS	ORGANIZATION
,	O
and	O
PostgreSQL	O
and	O
that	O
have	O
experience	EXP
implementing	O
business	O
process	O
into	O
online	O
software	O
.	O
The	O
perfect	O
candidate	O
understands	O
the	O
importance	O
of	O
domain	O
driven	O
development	O
,	O
has	O
worked	O
with	O
teams	O
that	O
needed	O
to	O
affect	O
business	O
process	O
as	O
much	O
as	O
software	O
,	O
and	O
wants	O
to	O
engage	O
in	O
our	O
vision	O
to	O
improve	O
cultural	O
exchange	O
across	O
the	O
globe	O
.	O
Please	O
include	O
a	O
cover	O
letter	O
detailing	O
your	O
past	O
experience	EXP
and	O
why	O
you	O
would	O
be	O
a	O
good	O
fit	O
for	O
this	O
role	O
.	O
Role	O
and	O
Responsibilities	ORGANIZATION
Work	ORGANIZATION
with	O
engineers	O
to	O
develop	O
software	O
using	O
Ruby	LANG
on	O
Rails	O
application	O
framework	O
A	O
custom	O
PHP	LANG
application	O
framework	O
PostgreSQL	O
MySQL	LANG
React	ORGANIZATION
JS	ORGANIZATION
RSpec	TOOLS
&	ORGANIZATION
Cucumber	TOOLS
Heroku	ORGANIZATION
Amazon	ORGANIZATION
services	O
Cloudfront	PERSON
,	O
S3	ORGANIZATION
,	O
EC2	O
,	O
RDS	ORGANIZATION
Pairing	O
Some	O
work	O
lends	O
itself	O
to	O
pairing	O
and	O
some	O
does	O
not	O
You	O
should	O
be	O
open	O
to	O
pairing	O
with	O
anyone	O
in	O
the	O
organisation	O
Not	O
just	O
limited	O
to	O
development	O
but	O
includes	O
solution	O
development	O
and	O
mentoring	O
or	O
learning	O
Architectural	O
decisions	O
You	O
will	O
be	O
familiar	O
with	O
patterns	O
,	O
anti-patterns	O
and	O
common	O
refactors	O
You	O
can	O
discuss	O
pros	O
and	O
cons	O
of	O
design	O
with	O
respect	O
to	O
needs	O
Work	O
with	O
Product	ORGANIZATION
Managers	ORGANIZATION
to	O
develop	O
solutions	O
We	O
try	O
to	O
develop	O
better	O
solutions	O
over	O
perfect	O
solutions	O
Pair	O
acceptance	O
is	O
not	O
uncommon	O
We	O
communicate	O
early	O
and	O
openly	O
about	O
story	O
issues	O
Self-Managing	O
Work	O
priorities	O
will	O
always	O
be	O
visible	O
Communication	O
with	O
other	O
engineers	O
on	O
major	O
changes	O
is	O
expected	O
Self-learning	O
is	O
expected	O
Sharing	O
learning	O
opportunities	O
with	O
others	O
in	O
the	O
team	O
is	O
expected	O
Up	O
to	O
2	EXP
conferences	O
or	O
learning	O
events	O
per	EXP
year	EXP
is	O
expected	O
and	O
covered	O
Communication	ORGANIZATION
Skills	ORGANIZATION
You	ORGANIZATION
communicate	O
pro-actively	O
rather	O
than	O
reactively	O
Your	O
code	O
always	O
puts	O
communication	O
first	O
You	O
are	O
able	O
to	O
communicate	O
with	O
technical	O
and	O
less	O
technical	O
employees	O
You	O
are	O
willing	O
to	O
present	O
to	O
your	O
peers	O
on	O
relevant	O
topics	O
Qualifications	ORGANIZATION
University	ORGANIZATION
degree	DEGREE
in	O
the	O
field	O
of	O
Computer	ORGANIZATION
Science	ORGANIZATION
,	O
Software	O
Engineering	O
,	O
Or	ORGANIZATION
Information	ORGANIZATION
Systems	ORGANIZATION
BSc	DEGREE
,	O
BEng	PERSON
,	O
or	O
higher	O
Proven	O
experience	EXP
in	O
developing	O
and	O
leading	O
technology	O
innovation	O
Familiar	O
with	O
more	O
than	O
one	EXP
software	O
development	O
methodology	O
Ability	O
to	O
discern	O
user	O
requirements	O
and	O
develop	O
specifications	O
Knowledge	MISC
of	MISC
Internet	MISC
protocols	O
and	O
standards	O
,	O
database	O
management	O
systems	O
,	O
and	O
revision	O
control	O
systems	O
Familiarity	O
with	O
information	O
security	O
vulnerabilities	O
and	O
risk	O
management	O
Minimum	O
5	EXP
years	EXP
software	O
development	O
experience	EXP
Experienced	O
in	O
Ruby	LANG
on	O
Rails	O
or	O
equivalent	O
web	O
framework	O
3	EXP
years	EXP
+	O
Experienced	O
in	O
SQL	LANG
3	EXP
years	EXP
+	O
Interested	O
and	O
experienced	O
in	O
Domain	MISC
Driven	MISC
Development	MISC
Experience	EXP
and	O
passionate	O
about	O
Pair	ORGANIZATION
Programming	ORGANIZATION
and	ORGANIZATION
Test	ORGANIZATION
Driven	ORGANIZATION
Development	ORGANIZATION
Experience	EXP
in	O
an	O
Agile	TOOLS
team	O
Personal	ORGANIZATION
Characteristics	ORGANIZATION
,	O
Skills	O
and	O
Abilities	ORGANIZATION
Committed	ORGANIZATION
to	O
the	O
importance	O
of	O
cultural	O
exchange	O
Passionate	ORGANIZATION
about	O
technology	O
and	O
the	O
impact	O
it	O
can	O
have	O
on	O
the	O
world	O
Ability	O
to	O
actively	O
communicate	O
,	O
inspire	O
and	O
motivate	O
staff	O
at	O
all	O
levels	O
Ability	O
to	O
think	O
and	O
act	O
strategically	O
and	O
proactively	O
Excellent	O
written	O
and	O
oral	O
communication	O
skills	O
Excellent	O
interpersonal	O
skills	O
Ability	O
to	O
articulate	O
ideas	O
to	O
both	O
technical	O
and	O
non-technical	O
audiences	O
Exceptionally	O
self-motivated	O
and	O
directed	O
Keen	O
attention	O
to	O
detail	O
Ability	O
to	O
motivate	O
in	O
a	O
team-oriented	O
,	O
collaborative	O
environment	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
New	LOCATION
York	LOCATION
,	O
NY	LOCATION
Required	O
experience	EXP
:	O
Software	O
Engineer	TITLE
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
