The	O
Heritage	O
at	O
Legacy	O
is	O
currently	O
looking	O
for	O
an	O
Office	O
Director	TITLE
to	O
join	O
our	O
Management	O
Team	O
!	O
Qualifications	O
1	EXP
Year	O
Accounting	O
experience	EXP
,	O
including	O
Accounts	ORGANIZATION
Receivable	ORGANIZATION
,	O
Accounts	ORGANIZATION
Payable	ORGANIZATION
and	ORGANIZATION
Payroll	ORGANIZATION
,	O
preferably	O
in	O
a	O
retirement	O
living	O
setting	O
.	O
Job	O
Description	O
Become	O
familiar	O
with	O
residents	O
and	O
their	O
family	O
members	O
who	O
visit	O
and/or	O
call	O
and	O
maintain	O
positive	O
working	O
relationships	O
with	O
all	O
.	O
Complete	O
monthly	O
billing	O
to	O
residents	O
,	O
enter	O
accounts	O
payable	O
invoices	O
weekly	O
,	O
complete	O
bi-weekly	O
payroll	O
.	O
Reconcile	O
petty	O
cash	O
on	O
a	O
monthly	O
basis	O
,	O
responsible	O
for	O
daily	O
deposits	O
and	O
account	O
collections	O
.	O
Collect	O
all	O
information	O
necessary	O
for	O
complete	O
associate	O
personnel	O
and	O
health	O
files	O
.	O
Maintain	O
these	O
files	O
and	O
update	O
as	O
necessary	O
.	O
Notify	ORGANIZATION
Heritage	ORGANIZATION
Communities	ORGANIZATION
of	O
new	O
hires	O
,	O
terminations	O
and	O
status	O
changes	O
.	O
Supervise	O
and	O
schedule	O
reception	O
staff	O
for	O
the	O
front	O
office	O
of	O
the	O
community	O
.	O
Shifts	O
:	O
-	O
Full	O
time	O
Days	O
,	O
8:00	O
AM	O
-	O
4:00	O
PM	O
,	O
position	O
may	O
require	O
over	O
time	O
in	O
the	O
beginning	O
.	O
Wage	O
:	O
-	O
$	O
16.00	O
-	O
$	O
20.00	O
per	O
hour	O
,	O
depending	O
upon	O
relevant	O
work	O
experience	EXP
.	O
About	O
Us	ORGANIZATION
Heritage	ORGANIZATION
Management	ORGANIZATION
Services	ORGANIZATION
has	O
``	O
FUN	O
''	O
as	O
one	EXP
of	O
our	O
core	O
values	O
,	O
and	O
that	O
's	O
exactly	O
what	O
we	O
have	O
while	O
enriching	O
the	O
lives	O
of	O
others	O
!	O
We	O
are	O
looking	O
for	O
loyal	O
,	O
dedicated	O
,	O
experienced	O
people	O
who	O
take	O
pride	O
in	O
providing	O
quality	O
care	O
to	O
residents	O
who	O
call	O
this	O
great	O
place	O
home	O
.	O
We	O
are	O
a	O
``	O
Residents	O
First	O
''	O
focused	O
Community	O
,	O
a	O
stable	O
working	O
environment	O
that	O
feels	O
like	O
family	O
.	O
To	O
learn	O
more	O
about	O
our	O
company	O
,	O
visit	O
www.heritage-communities.com.If	O
you	O
fit	O
the	O
qualifications	O
,	O
please	O
apply	O
now	O
.	O
We	O
look	O
forward	O
to	O
hearing	O
from	O
you!EOE	O
Required	O
experience	EXP
:	O
Accounting	O
/	EXP
Supervisory	O
:	O
1	EXP
year	EXP
