Software	O
Engineer/Consultant	O
Who	O
are	O
we	O
?	O
Raybeam	ORGANIZATION
Inc.	ORGANIZATION
is	O
a	O
software	O
engineering	O
consulting	O
company	O
focused	O
on	O
strategic	O
consulting	O
,	O
business	O
intelligence	O
,	O
and	O
online/database	O
marketing	O
for	O
the	O
past	O
fifteen	EXP
years	EXP
.	O
We	O
have	O
offices	O
near	O
Boston	LOCATION
and	O
San	LOCATION
Francisco	LOCATION
and	O
support	O
a	O
strong	O
list	O
of	O
clients	O
including	O
Google	ORGANIZATION
,	O
Facebook	LOCATION
,	O
Microsoft	ORGANIZATION
,	O
eBay	O
,	O
One	EXP
Kings	ORGANIZATION
Lane	ORGANIZATION
,	O
Disney	ORGANIZATION
and	O
Hilton	ORGANIZATION
Worldwide	ORGANIZATION
.	O
What	O
do	O
we	O
do	O
?	O
We	O
provide	O
technology	O
solutions	O
by	O
architecting	O
and	O
developing	O
enterprise	TOOLS
systems	O
using	O
a	O
variety	O
of	O
programming	O
languages	O
,	O
tools	O
and	O
platforms	O
.	O
This	O
can	O
range	O
from	O
building	O
data	O
warehouses	O
,	O
to	O
web	O
applications	O
to	O
implementing	O
reporting	O
platforms	O
.	O
We	O
work	O
in	O
small	O
teams	O
,	O
own	O
the	O
projects	O
that	O
we	O
work	O
on	O
,	O
and	O
have	O
direct	O
input	O
into	O
the	O
business	O
decisions	O
of	O
our	O
clients	O
.	O
What	O
are	O
we	O
looking	O
for	O
?	O
We	O
seek	O
a	O
flexible	O
,	O
well-rounded	O
software	O
engineer	TITLE
with	O
confidence	O
and	O
business	O
savvy	O
to	O
join	O
us	O
.	O
What	O
we	O
d	O
like	O
to	O
see	O
in	O
you	O
:	O
Breadth	O
of	O
knowledge	O
-	O
We	O
move	O
fast	O
on	O
small	O
teams	O
with	O
a	O
variety	O
of	O
technologies	O
.	O
Excellent	O
communication	O
skills	O
-	O
Be	O
able	O
to	O
explain	O
what	O
you	O
are	O
doing	O
and	O
why	O
to	O
your	O
teammates	O
and	O
to	O
the	O
client	O
.	O
Adaptability	O
You	O
need	O
to	O
work	O
with	O
new	O
technologies	O
or	O
deal	O
with	O
challenging	O
situations	O
.	O
Problem	O
Solving	O
You	O
need	O
to	O
solve	O
problems	O
under	O
pressure	O
and	O
adapt	O
to	O
new	O
situations	O
.	O
Experience	EXP
or	O
proficiency	O
in	O
several	O
of	O
the	O
following	O
is	O
expected	O
:	O
Database	ORGANIZATION
Management	ORGANIZATION
Systems	ORGANIZATION
e.g.	ORGANIZATION
Oracle	LANG
,	O
MS	ORGANIZATION
SQL	LANG
,	O
mySQL	ORGANIZATION
Operating	ORGANIZATION
Systems	ORGANIZATION
e.g.	ORGANIZATION
Linux	TOOLS
,	O
Windows	TOOLS
and	O
MacOS	O
Scripting	O
languages	O
e.g.	O
Ruby	LANG
,	O
Python	LANG
Compiled	ORGANIZATION
languages	O
e.g.	O
C#	LANG
,	O
Java	LANG
,	O
C++	LANG
What	O
do	O
you	O
get	O
from	O
working	O
for	O
Raybeam	ORGANIZATION
?	O
The	O
opportunity	O
to	O
work	O
for	O
a	O
variety	O
of	O
Fortune	O
500	O
companies	O
.	O
Excellent	O
resume	O
builder	O
due	O
to	O
the	O
exposure	O
to	O
a	O
variety	O
of	O
technologies	O
and	O
experiences	O
.	O
The	O
chance	O
to	O
have	O
input	O
into	O
business	O
decisions	O
of	O
our	O
clients	O
.	O
A	O
fun	O
,	O
supportive	O
work	O
environment	O
that	O
promotes	O
camaraderie	O
and	O
growth	O
.	O
The	O
chance	O
to	O
travel	O
and	O
network	O
with	O
important	O
figures	O
in	O
the	O
industry	O
.	O
The	O
opportunity	O
to	O
learn	O
technologies	O
that	O
you	O
ve	O
always	O
wanted	O
but	O
never	O
had	O
the	O
chance	O
.	O
We	O
have	O
fantastic	O
benefits	O
including	O
competitive	O
pay	O
,	O
fully	O
paid	O
health	O
insurance	O
including	O
vision	O
,	O
free	O
daily	O
lunch	O
,	O
401k	O
contribution	O
,	O
long	O
term	O
disability	O
insurance	O
,	O
flexible	O
schedule	O
,	O
annual	O
company	O
outing	O
,	O
generous	O
vacation/sick	O
time	O
,	O
holidays	O
and	O
more	O
!	O
If	O
you	O
are	O
interested	O
in	O
applying	O
for	O
the	O
position	O
please	O
click	O
on	O
the	O
link	O
below	O
to	O
take	O
a	O
short	O
quiz	O
.	O
If	O
you	O
apply	O
through	O
Indeed	O
your	O
submission	O
will	O
not	O
be	O
considered	O
.	O
http://careerseval.raybeam.com/sign_in	O
Please	O
note	O
that	O
Raybeam	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
is	O
currently	O
unable	O
to	O
provide	O
sponsorship.Recent	O
grads	O
encouraged	O
to	O
apply	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Newburyport	LOCATION
,	O
MA	LOCATION
01950	O
