A&P	ORGANIZATION
Mechanic	ORGANIZATION
will	O
maintain	O
the	O
Company	ORGANIZATION
s	O
aircraft	O
in	O
a	O
safe	O
and	O
airworthy	O
condition	O
according	O
to	O
the	O
company	O
maintenance	O
manual	O
and	O
FAR	O
regulations	O
.	O
Must	O
have	O
an	O
A&P	MISC
Mechanic	MISC
license	O
with	O
two	EXP
years	EXP
of	O
current	O
experience	EXP
.	O
This	O
position	O
is	O
located	O
at	O
the	O
Honolulu	ORGANIZATION
International	ORGANIZATION
Airport	ORGANIZATION
.	O
Starting	O
Pay	O
base	O
plus	O
skill	O
:	O
$	O
24.50	O
/	EXP
hour	O
,	O
merit	O
based	O
pay	O
increases	O
,	O
shift	O
and	O
holiday	O
pay	O
,	O
generous	O
leave	O
accruals	O
,	O
health/dental	O
plans	O
,	O
401	O
k	O
match	O
,	O
travel	O
benefits	O
and	O
more	O
.	O
Now	O
offering	O
sign-on	O
and	O
retention	O
bonuses	O
!!	O
Please	O
visit	O
our	O
website	DEGREE
for	O
more	O
information	O
and	O
locations	O
:	O
www.empireairlines.com	O
Empire	ORGANIZATION
Airlines	ORGANIZATION
is	O
known	O
for	O
our	O
*	O
We	O
Can	O
Do	O
That	O
attitude	O
,	O
family	O
feel	O
,	O
and	O
rewarding	O
work	O
atmosphere	O
.	O
With	O
nearly	O
40	EXP
years	EXP
of	O
industry	O
stability	O
,	O
we	O
are	O
that	O
Company	O
you	O
ve	O
heard	O
about	O
who	O
provides	O
quality	O
aviation	O
services	O
,	O
appreciates	O
our	O
employees	O
and	O
customers	O
,	O
and	O
has	O
fun	O
!	O
*	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
24.50	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
Current	O
A&P	ORGANIZATION
Mechanic	O
Experience	EXP
:	O
2	EXP
years	EXP
Required	O
license	O
or	O
certification	O
:	O
Airframe	ORGANIZATION
and	O
Powerplant	O
