FOOD	O
PRODUCTION	O
WORKERS	O
WITH	O
QA	O
EXPERIENCE	EXP
$	O
10.05	O
/	EXP
hr	O
to	O
start	O
Must	O
have	O
1	EXP
Year	O
Experience	EXP
working	O
in	O
Food	O
Production	O
Temp	O
to	O
Perm	LOCATION
,	O
room	O
for	O
advancement	O
and	O
growth	O
Busy	O
food	O
processing	O
company	O
in	O
Naples	LOCATION
,	O
FL	LOCATION
is	O
hiring	O
food	O
production	O
workers	O
MUST	O
FOCUS	O
ON	O
DETAILED	O
QUALITY	O
ASSURANCE	O
STANDARDS	O
Duties	O
include	O
:	O
-	O
Working	O
in	O
Food	ORGANIZATION
Production	ORGANIZATION
Assembly	LANG
-	O
Following	O
Good	O
Manufacturing	O
Practices	O
GMP	ORGANIZATION
's	O
-	O
Handling	O
Materials	O
used	O
in	O
production	O
-	O
Observe	DEGREE
and	O
report	O
QA	O
problems	O
to	O
supervisor	O
-	O
Correct	O
and	O
implement	O
GMP	ORGANIZATION
policies	O
on	O
the	O
production	O
line	O
-	O
Detailed	O
observation	DEGREE
of	O
correct	O
packaging	O
materials	O
,	O
labeling	O
and	O
quantities	O
-	O
Observe	DEGREE
,	O
record	O
and	O
check	O
proper	O
product	O
weight	O
,	O
quantity	O
,	O
cases	O
,	O
codes	O
,	O
dates	O
,	O
etc.	O
.	O
The	O
ideal	O
candidate	O
will	O
be	O
detail	O
orientated	O
,	O
able	O
to	O
handle	O
a	O
fast	O
paced	O
,	O
food	O
production	O
environment	O
,	O
be	O
on	O
their	O
feet	O
for	O
8	EXP
to	O
10	EXP
hours	O
per	O
day	O
.	O
This	O
is	O
a	O
temp-to-perm	O
position	O
.	O
Candidates	O
must	O
first	O
complete	O
90	O
days	O
through	O
the	O
agency	O
.	O
For	O
immediate	O
consideration	O
apply	O
in	O
person	O
today	O
:	O
LX	ORGANIZATION
Business	ORGANIZATION
Services	ORGANIZATION
,	ORGANIZATION
Inc	ORGANIZATION
229	O
Airport	O
Pulling	O
Rd.	O
.	O
South	LOCATION
Naples	LOCATION
,	O
FL	O
34104	O
Tel	O
Tipo	LOCATION
de	LOCATION
Puesto	LOCATION
:	O
Tiempo	LOCATION
completo	O
Salario	LOCATION
:	O
$	O
10.05	O
/	EXP
hora	O
Solo	O
candidatos	O
locales	O
:	O
Naples	LOCATION
,	O
FL	LOCATION
Experiencia	LOCATION
requerida	O
:	O
Good	O
Manufacturing	O
Practices	O
,	O
Food	O
Quality	O
,	O
Food	O
Production	O
:	O
1	EXP
a	O
o	O
Educaci	ORGANIZATION
n	O
requerida	O
:	O
High	O
school	O
or	O
equivalent	O
