Filing	O
documents	O
,	O
matching	O
invoices	O
to	O
statements	O
,	O
recording	O
daily	O
transactions	O
,	O
mailings	O
to	O
customers	O
,	O
etc.	O
.	O
Part	O
time	O
only	O
8	EXP
hours	O
per	O
week	O
.	O
Will	O
not	O
be	O
required	O
to	O
perform	O
bookkeeping	O
responsibilities	O
,	O
payroll	O
,	O
or	O
post	O
transactions	O
to	O
the	O
general	O
ledger	O
.	O
Organizational	O
skills	O
a	O
must	O
as	O
well	O
as	O
good	O
communication	O
skills	O
.	O
Will	O
need	O
to	O
be	O
available	O
on	O
Wednesday	O
if	O
possible	O
but	O
will	O
consider	O
Tuesday	O
's	O
or	O
Thursday	O
's	O
.	O
Perfect	O
-	O
situation	O
for	O
someone	O
who	O
is	O
retired	O
,	O
semi	O
retired	O
,	O
or	O
otherwise	O
wants	O
part	O
time	O
work	O
.	O
This	O
is	O
an	O
8-5	O
job	O
.	O
Will	O
not	O
consider	O
nights	O
or	O
weekends	O
.	O
Job	O
Type	O
:	O
Part-time	O
Salary	O
:	O
$	O
12.00	O
/	EXP
hour	O
Local	O
candidates	O
only	O
:	O
Gainesville	LOCATION
,	O
FL	LOCATION
Required	O
experience	EXP
:	O
Previous	O
office/clerical/bookeeping	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
