Pivotal	O
,	O
the	O
company	O
at	O
the	O
intersection	O
of	O
big	O
data	O
,	O
PaaS	TOOLS
,	O
and	O
agile	TOOLS
development	O
,	O
helps	O
companies	O
transform	O
into	O
great	O
software	O
companies	O
.	O
Pivotal	O
offers	O
a	O
modern	O
approach	O
to	O
technology	O
that	O
organizations	O
need	O
to	O
thrive	O
in	O
a	O
new	O
era	O
of	O
business	O
innovation	O
.	O
Our	O
solutions	O
intersect	O
cloud	O
,	O
big	O
data	O
and	O
agile	TOOLS
development	O
,	O
creating	O
a	O
framework	O
that	O
increases	O
data	O
leverage	O
,	O
accelerates	O
application	O
delivery	O
,	O
and	O
decreases	O
costs	O
,	O
while	O
providing	O
enterprises	O
the	O
speed	O
and	O
scale	O
they	O
need	O
to	O
compete	O
.	O
The	O
Pivotal	ORGANIZATION
Labs	DEGREE
team	O
located	O
in	O
Toronto	LOCATION
is	O
seeking	O
an	O
Agile	TOOLS
Software	O
Engineer	TITLE
to	O
join	O
our	O
team	O
.	O
We	O
pair	O
program	O
,	O
all	O
day	O
,	O
every	O
day	O
because	O
we	O
know	O
it	O
delivers	O
remarkable	O
results	O
.	O
We	O
practice	O
and	O
teach	O
an	O
approach	O
to	O
software	O
engineering	O
that	O
applies	O
across	O
industries	O
and	O
organizations	O
,	O
so	O
you	O
ll	O
experience	EXP
all	O
types	O
of	O
teams	O
,	O
products	O
,	O
and	O
technologies	O
.	O
And	O
we	O
believe	O
in	O
working	O
at	O
a	O
sustainable	O
pace	O
you	O
ll	O
typically	O
code	O
hard	O
for	O
8	EXP
hours	O
each	O
day	O
,	O
but	O
then	O
you	O
re	O
off	O
work	O
to	O
relax	O
,	O
recharge	O
and	O
refocus	O
.	O
We	ORGANIZATION
Court	ORGANIZATION
Perfection	ORGANIZATION
Working	ORGANIZATION
at	O
Pivotal	O
means	O
you	O
get	O
better	O
at	O
what	O
you	O
already	O
do	O
well	O
.	O
We	O
set	O
up	O
regular	O
retrospectives	O
to	O
figure	O
out	O
what	O
we	O
re	O
doing	O
wrong	O
so	O
we	O
can	O
fix	O
it	O
,	O
and	O
what	O
we	O
re	O
doing	O
right	O
so	O
we	O
can	O
improve	O
on	O
it	O
.	O
We	O
consistently	O
practice	O
Test	ORGANIZATION
Driven	ORGANIZATION
Development	ORGANIZATION
,	O
which	O
results	O
in	O
high-quality	O
,	O
reliable	O
and	O
more	O
maintainable	O
code	O
.	O
And	O
we	O
believe	O
that	O
methodical	O
,	O
steady	O
,	O
relentless	O
forward	O
momentum	O
drives	O
consistent	O
results	O
.	O
Software	O
Development	O
experience	EXP
in	O
a	O
variety	O
of	O
programming	O
languages	O
Experience	EXP
and/or	O
interest	O
in	O
Test	O
Driven	O
Development	O
TDD	O
and	O
agile	TOOLS
methodologies	O
BA/BS	DEGREE
in	O
Computer	O
Science	O
or	O
related	O
field	O
,	O
or	O
equivalent	O
experience	EXP
Preferred	O
experience	EXP
working	O
directly	O
with	O
clients	O
,	O
leading	O
projects	O
,	O
and	O
mentoring	O
engineers	O
Strong	O
communication	O
skills	O
and	O
interest	O
in	O
a	O
pair-programming	O
environment	O
Passion	O
for	O
growing	O
your	O
skills	O
,	O
tackling	O
interesting	O
work	O
and	O
challenging	O
problems	O
Experience	EXP
deploying	O
to	O
cloud	O
environments	O
is	O
a	O
plus	O
Experience	EXP
with	O
Spring	TOOLS
or	O
Angular.js	LANG
is	O
a	O
plus	O
EQUAL	O
EMPLOYMENT	O
OPPORTUNITY	O
GPVTL	O
Canada	LOCATION
In	O
Pivotal	O
is	O
an	O
equal	O
opportunity	O
employer	O
who	O
recognizes	O
the	O
value	O
of	O
every	O
individual	O
in	O
creating	O
success	O
for	O
our	O
customers	O
,	O
business	O
partners	O
,	O
shareholders	O
,	O
employees	O
and	O
communities	O
.	O
We	O
are	O
committed	O
to	O
recruiting	O
,	O
hiring	O
,	O
developing	O
and	O
promoting	O
employees	O
without	O
discrimination	O
.	O
Pivotal	O
believes	O
equal	O
opportunity	O
and	O
inclusion	O
are	O
essential	O
to	O
motivate	O
,	O
empower	O
and	O
recognize	O
the	O
best	O
in	O
everyone	O
.	O
ACCESSIBILITY	O
FOR	O
APPLICANTS	O
WITH	O
DISABILITIES	O
Pivotal	O
is	O
committed	O
to	O
working	O
with	O
and	O
providing	O
reasonable	O
accommodation	O
to	O
individuals	O
with	O
disabilities	O
.	O
In	O
accordance	O
with	O
the	O
Accessibility	LOCATION
for	O
Ontarians	MISC
with	O
Disabilities	MISC
Act	MISC
,	O
2005	O
and	O
the	O
Ontario	ORGANIZATION
Human	ORGANIZATION
Rights	ORGANIZATION
Code	ORGANIZATION
,	O
Pivotal	PERSON
will	O
provide	O
accommodations	O
throughout	O
the	O
recruitment	O
and	O
selection	O
process	O
to	O
applicants	O
with	O
disabilities	O
.	O
If	O
you	O
would	O
like	O
to	O
request	O
a	O
reasonable	O
accommodation	O
,	O
please	O
email	O
AskHR	O
@	O
pivotal.io	O
or	O
call	O
416-907-9470	O
ensure	O
to	O
provide	O
your	O
name	O
,	O
the	O
best	O
way	O
to	O
contact	O
you	O
,	O
a	O
detailed	O
description	O
of	O
the	O
nature	O
of	O
any	O
accommodation	O
that	O
you	O
may	O
require	O
including	O
any	O
materials	O
or	O
processes	O
that	O
can	O
be	O
used	O
to	O
ensure	O
your	O
equal	O
participation	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Software	O
Development	O
:	O
3	EXP
years	EXP
