SUMMARY	O
:	O
CSBio	PERSON
is	O
a	O
fast	O
paced	O
growing	O
Peptide	ORGANIZATION
CMO	ORGANIZATION
founded	O
in	O
1993	O
.	O
Our	O
initial	O
products	O
were	O
a	O
complete	O
line	O
of	O
automated	O
synthesizers	O
for	O
manufacturing	O
and	O
process	O
development	O
,	O
with	O
a	O
focus	O
on	O
cGMP	O
production	O
.	O
In	O
1994	O
,	O
we	O
opened	O
our	O
custom	O
peptide	O
facility	O
.	O
Initially	O
opened	O
to	O
support	O
R&D	O
for	O
our	O
instrument	O
line	O
,	O
we	O
soon	O
began	O
producing	O
high	O
quality	O
compounds	O
for	O
research	O
organizations	O
and	O
pharmaceutical	O
companies	O
worldwide	O
.	O
In	O
2004	O
,	O
we	O
opened	O
our	O
peptide	O
production	O
facility	O
in	O
Menlo	LOCATION
Park	LOCATION
,	O
CA	O
with	O
a	O
primary	O
focus	O
on	O
cGMP	O
peptide	O
production	O
.	O
In	O
2014	O
,	O
we	O
expanded	O
our	O
production	O
capability	O
by	O
an	O
addition	O
of	O
a	O
brand	O
new	O
,	O
state	O
of	O
the	O
art	O
building	O
dedicated	O
to	O
cGMP	O
peptide	O
production	O
.	O
Our	O
vision	O
is	O
to	O
work	O
with	O
domestic	O
and	O
global	O
pharmaceutical	O
,	O
biotechnology	O
,	O
and	O
academic	O
institutes	O
.	O
CSBio	PERSON
is	O
a	O
privately	O
held	O
company	O
and	O
has	O
aggressive	O
growth	O
plans	O
.	O
We	O
are	O
looking	O
for	O
a	O
highly	O
skilled	O
,	O
well	O
organized	O
,	O
fast	O
paced	O
can	O
handle	O
many	O
tasks	O
at	O
once	O
Human	O
Resources/Office	O
Manager	TITLE
.	O
CSBio	PERSON
offers	O
an	O
exciting	O
ground	O
floor	O
,	O
hands	O
on	O
opportunity	O
to	O
build-out	O
this	O
function	O
for	O
a	O
company	O
that	O
is	O
rapidly	O
expanding	O
and	O
hiring	O
!	O
Candidate	O
must	O
be	O
trustworthy	O
and	O
have	O
the	O
ability	O
and	O
willingness	O
to	O
dive	O
in	O
and	O
help	O
where	O
ever	O
needed	O
,	O
yet	O
maintain	O
the	O
core	O
objectives	O
of	O
the	O
job	O
.	O
This	O
position	O
will	O
have	O
manage	O
other	O
administrative	O
staff	O
.	O
Must	O
possess	O
a	O
minimum	O
of	O
3	EXP
years	EXP
experience	EXP
in	O
the	O
job	O
duties	O
listed	O
below	O
.	O
The	O
position	O
will	O
report	O
to	O
the	O
CFO	O
.	O
LOCAL	O
CANDIDATES	O
ONLY	O
!	O
ESSENTIAL	O
DUTIES	O
AND	O
RESPONSIBILITIES	O
Be	O
point	O
person	O
for	O
basic	O
HR	O
needs	O
.	O
You	O
will	O
report	O
to	O
HR	O
;	O
hence	O
confidentiality	O
and	O
discretion	O
are	O
key	O
.	O
Assist	O
with	O
the	O
on-boarding	O
process	O
for	O
new	O
hires	O
new	O
hire	O
paperwork	O
,	O
orientation	O
,	O
etc	O
.	O
Help	O
conceive	O
,	O
plan	O
and	O
execute	O
all	O
Employee	O
events	O
monthly	O
town	O
halls	O
,	O
team	O
dinners	O
,	O
offsite	O
events	O
,	O
holiday	O
events	O
,	O
etc.	O
.	O
Initiate	O
programs	O
that	O
help	O
our	O
culture	O
continue	O
to	O
thrive	O
Manage	O
floaters	O
and	O
other	O
administrative	O
staff	O
Oversee	O
the	O
management	O
of	O
building	O
access	O
cards	O
,	O
keys	O
,	O
and	O
other	O
passes	O
.	O
Ensure	O
systematic	O
approach	O
to	O
office	O
procedures	O
.	O
Greet	O
visitors	O
in	O
front	O
reception	O
and	O
answer	O
phones	O
as	O
needed	O
.	O
Maintain	O
kitchen/break	O
areas	O
.	O
Track	O
and	O
reconcile	O
employee	O
parking	O
permits	O
.	O
Scheduled	O
and	O
coordinate	O
office	O
meetings	O
as	O
requested	O
,	O
including	O
related	O
meals	O
.	O
Deliver	O
mail	O
or	O
send	O
notification	O
to	O
appropriate	O
employees	O
if	O
packages	O
arrive	O
.	O
Assist	O
with	O
ad	O
hoc	O
projects	O
when	O
necessary	O
.	O
Manage	O
the	O
front	O
desk	O
attendant	O
system	O
;	O
train	O
on	O
scheduling	O
system	O
.	O
Work	O
with	O
our	O
Facilities	O
staff	O
and	O
janitorial	O
service	O
to	O
ensure	O
the	O
office	O
and	O
kitchen	O
areas	O
are	O
clean	O
and	O
tidy	O
.	O
Order	O
and	O
stock	O
office	O
and	O
kitchen	O
supplies	O
Costco	ORGANIZATION
,	O
Safeway	ORGANIZATION
,	O
Office	ORGANIZATION
Depot	ORGANIZATION
,	O
etc.	O
Manage	O
bookings	O
for	O
conference/meeting	O
rooms	O
;	O
assure	O
rooms	O
are	O
cleaned	O
after/before	O
use	O
Keep	O
track	O
of	O
your	O
budget	O
and	O
ordering	O
frequency	O
for	O
all	O
supplies	O
.	O
Welcome	O
visitors	O
and	O
answer	O
phones	O
in	O
a	O
polite	O
,	O
accurate	O
and	O
prompt	O
manner	O
.	O
QUALIFICATIONS	O
:	O
Bachelor	DEGREE
s	O
degree	DEGREE
preferred	O
3-4	EXP
years	EXP
experience	EXP
as	O
an	O
Office	O
Manager	TITLE
or	O
an	O
Executive	O
Assistant	O
.	O
Must	O
have	O
worked	O
in	O
an	O
office	O
setting	O
before	O
.	O
Background	O
in	O
catering	O
or	O
similar	O
industries	O
a	O
plus	O
for	O
the	O
events	O
side	O
of	O
the	O
position	O
HR	O
background	O
or	O
interest	O
a	O
plus	O
.	O
Professional	O
appearance	O
with	O
ability	O
to	O
write	O
and	O
speak	O
to	O
clients	O
,	O
vendors	O
,	O
and	O
employees	O
of	O
the	O
company	O
.	O
Strong	O
interpersonal	O
skills	O
and	O
highly	O
proactive	O
approach	O
.	O
Experience	EXP
working	O
with	O
a	O
diverse	O
workforce	O
.	O
Energetic	O
&	O
cheerful	O
disposition	O
.	O
Proficiency	O
in	O
Microsoft	TOOLS
Office	TOOLS
Word	O
,	O
Excel	ORGANIZATION
,	O
Outlook	TOOLS
and	O
PowerPoint	TOOLS
.	O
Familiarity	O
with	O
Google	ORGANIZATION
Drive	ORGANIZATION
and	ORGANIZATION
Dropbox	ORGANIZATION
Flexibility	ORGANIZATION
responds	O
well	O
to	O
ever-changing	O
priorities	O
.	O
Ability	O
to	O
work	O
autonomously	O
and	O
maintain	O
your	O
own	O
tasks	O
and	O
schedule	O
.	O
Ability	O
to	O
multi-task	O
and	O
handle	O
face	O
paced	O
environment	O
.	O
Excellent	O
interpersonal	O
skills	O
both	O
in	O
person	O
and	O
by	O
phone	O
,	O
with	O
high	O
professionalism	O
.	O
Fantastic	O
customer	O
service	O
ethic	O
and	O
high	O
expectations	O
for	O
quality	O
.	O
Continuously	O
seeks	O
opportunities	O
for	O
developing	O
self	O
and	O
honing	O
skills	O
.	O
Salary	O
:	O
This	O
will	O
be	O
based	O
on	O
experience	EXP
and	O
ability	O
to	O
take	O
on	O
all	O
the	O
tasks	O
listed	O
above	O
as	O
well	O
bring	O
a	O
high	O
level	O
experience	EXP
and	O
talent	O
to	O
the	O
table	O
.	O
Physical	O
Demands	O
:	O
While	O
performing	O
the	O
duties	O
of	O
this	O
job	O
,	O
the	O
employee	O
is	O
regularly	O
required	O
to	O
stand	O
;	O
walk	O
;	O
sit	O
;	O
use	O
hands	O
to	O
finger	O
,	O
handle	O
,	O
or	O
feel	O
;	O
reach	O
with	O
hands	O
and	O
arms	O
;	O
climb	O
or	O
balance	O
;	O
stoop	O
,	O
kneel	O
,	O
crouch	O
,	O
or	O
crawl	O
;	O
talk	O
or	O
hear	O
and	O
taste	O
or	O
smell	O
.	O
The	O
employee	O
must	O
occasionally	O
lift	O
and/or	O
move	O
up	O
to	O
25	O
pounds	O
.	O
Work	O
Environment	O
:	O
Moderate	O
noise	O
level	O
associated	O
with	O
open	O
office	O
work	O
environment	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
55,000.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
Office	O
Management	O
:	O
3	EXP
years	EXP
