Hi	O
,	O
This	O
is	O
Mounika	LOCATION
from	O
K-Source	O
,	O
We	O
are	O
currently	O
recruiting	O
for	O
the	O
position	O
of	O
IT	O
Project	O
Manager	TITLE
Pittsburgh	LOCATION
,	O
PA.	O
.	O
Kindly	O
go	O
through	O
the	O
below	O
provided	O
job	O
description	O
and	O
let	O
us	O
know	O
if	O
you	O
are	O
interested	O
for	O
this	O
position	O
.	O
Title	O
:	O
IT	O
Project	O
Manager	TITLE
Location	O
:	O
Pittsburgh	LOCATION
,	O
PA	ORGANIZATION
Duration	O
:	O
9	O
months	O
QTY	ORGANIZATION
3	EXP
/	EXP
2	EXP
submissions	O
Supply	O
Chain	O
Business	O
and	O
IT	O
project	O
experience	EXP
preferred	O
.	O
PMP	TOOLS
preferred	O
.	O
The	O
incumbent	O
will	O
work	O
primarily	O
in	O
the	O
Supply	LOCATION
Chain	LOCATION
and	O
Business	O
Continuity	O
domains	O
managing	O
strategic	O
projects	O
.	O
Project	O
opportunities	O
include	O
business	O
process	O
re-engineering	O
for	O
Enterprise	TOOLS
Third	ORGANIZATION
Party	ORGANIZATION
Management	ORGANIZATION
,	O
Information	ORGANIZATION
Lifecycle	ORGANIZATION
Governance	ORGANIZATION
eRecords	O
,	O
Procure-to-Pay	O
,	O
Business	ORGANIZATION
Continuity	ORGANIZATION
Policies	ORGANIZATION
and	ORGANIZATION
Crisis	ORGANIZATION
Management	ORGANIZATION
.	O
Prior	O
experience	EXP
in	O
managing	O
projects	O
in	O
the	O
Supply	LOCATION
Chain	LOCATION
and	O
/	EXP
or	O
Business	O
Continuity	O
domains	O
while	O
not	O
required	O
is	O
desired	O
.	O
While	O
primarily	O
people	O
and	O
process	O
initiatives	O
there	O
are	O
technology	O
components	O
therefore	O
demonstrated	O
competency	O
managing	O
technology	O
projects	O
and	O
/	EXP
or	O
partnering	O
with	O
MIS	ORGANIZATION
groups	O
is	O
required	O
.	O
Incumbent	O
shall	O
demonstrate	O
:	O
--	O
Personal	O
commitment	O
to	O
project	O
success	O
;	O
--	O
Comfort	O
with	O
ambiguity	O
;	O
--	O
Intellectual	O
curiosity	O
;	O
--	O
A	O
collaborative	O
management	O
style	O
;	O
--	O
Decision-making	O
skills	O
under	O
pressure	O
;	O
--	O
Ability	O
to	O
manage	O
change	O
while	O
maintaining	O
high	O
stakeholder	O
satisfaction	O
;	O
--	O
Ability	O
to	O
communicate	O
effectively	O
with	O
diverse	O
audiences	O
;	O
--	O
Ability	O
to	O
gain	O
stakeholder	O
confidence	O
to	O
secure	O
project	O
resources	O
;	O
--	O
Ability	O
to	O
foresee	O
risks	O
within	O
and	O
beyond	O
the	O
project	O
and	O
effectively	O
mitigate	O
them	O
;	O
--	O
Ability	O
to	O
deliver	O
projects	O
on-time	O
and	O
on-budget	O
using	O
project	O
management	O
methodologies	O
;	O
--	O
Ability	O
to	O
understand	O
business	O
goals	O
and	O
tailor	O
projects	O
to	O
achieve	O
business	O
outcomes	O
.	O
Manager	TITLE
is	O
looking	O
to	O
only	O
have	O
this	O
candidate	O
sit	O
in	O
the	O
Allegheny	LOCATION
Center	LOCATION
,	O
PA	ORGANIZATION
Thanks	ORGANIZATION
Mounika	ORGANIZATION
K-Source	ORGANIZATION
Inc	ORGANIZATION
469-850-1443	O
Job	O
Type	O
:	O
Contract	O
Required	O
experience	EXP
:	O
Supply	O
Chain	O
experience	EXP
with	O
PMP	TOOLS
certification	O
:	O
1	EXP
year	EXP
