St.	ORGANIZATION
Luke	ORGANIZATION
s	ORGANIZATION
Health	ORGANIZATION
System	ORGANIZATION
has	O
an	O
exciting	O
opportunity	O
for	O
a	O
Continuous	ORGANIZATION
Improvement	ORGANIZATION
Coach	ORGANIZATION
to	O
join	O
our	O
team	O
.	O
This	O
is	O
an	O
internal	O
coaching	O
position	O
within	O
the	O
St.	ORGANIZATION
Luke	ORGANIZATION
s	ORGANIZATION
Health	ORGANIZATION
System	ORGANIZATION
SLHS	ORGANIZATION
and	O
is	O
the	O
entry	O
level	O
position	O
for	O
the	O
Continuous	ORGANIZATION
Improvement	ORGANIZATION
Coach	ORGANIZATION
role	O
.	O
The	O
individual	O
will	O
apply	O
process	O
improvement	O
methodologies	O
,	O
tools	O
and	O
principles	O
with	O
the	O
goal	O
of	O
assisting	O
SLHS	ORGANIZATION
in	O
achieving	O
the	O
organizational	O
goals	O
.	O
The	O
Coach	O
will	O
also	O
work	O
closely	O
with	O
Program	O
and	O
Project	ORGANIZATION
Managers	ORGANIZATION
throughout	O
the	O
organization	O
on	O
assigned	O
process	O
improvement	O
and	O
project	O
management	O
activities	O
.	O
This	O
position	O
reports	O
to	O
a	O
Team	O
Leader	O
in	O
the	O
Performance	ORGANIZATION
Excellence	ORGANIZATION
Department	ORGANIZATION
.	O
Minimum	O
Requirements	O
for	O
the	O
Continuous	ORGANIZATION
Improvement	ORGANIZATION
Coach	ORGANIZATION
include	O
:	O
The	O
level	O
of	O
knowledge	O
normally	O
acquired	O
through	O
the	O
completion	O
of	O
a	O
Bachelor	DEGREE
s	O
degree	DEGREE
business	O
or	O
engineering	O
.	O
Other	O
applicable	O
degrees	DEGREE
will	O
be	O
considered	O
.	O
One	EXP
or	O
more	EXP
years	EXP
in	O
financial/operational	O
analysis	O
or	O
operational	O
management	O
experience	EXP
and/or	O
management	O
consulting	O
experience	EXP
preferred	O
.	O
Financial	O
experience	EXP
including	O
budgeting	O
,	O
financial	O
planning	O
,	O
P&L	O
management	O
or	O
utilization	O
of	O
basic	O
accounting	O
principles	O
preferred	O
.	O
Experience	EXP
in	O
service	O
industry	O
is	O
a	O
plus	O
.	O
Strong	O
problem-solving	O
skills	O
,	O
excellent	O
analytical	O
skills	O
and	O
a	O
statistical	O
skill	O
set	O
are	O
a	O
plus	O
.	O
Healthcare	O
experience	EXP
is	O
a	O
plus	O
but	O
not	O
required	O
.	O
Clinical	O
experience	EXP
a	O
plus	O
.	O
Experience	EXP
in	O
process	O
improvement	O
implementation	O
and	O
change	O
management	O
required	O
.	O
Strategic	O
planning	O
experience	EXP
preferred	O
with	O
experience	EXP
developing	O
business	O
cases	O
and	O
project	O
management	O
plans	O
.	O
Lean	O
experience	EXP
,	O
particularly	O
involvement	O
in	O
the	O
implementation	O
of	O
Lean	O
methods	O
preferred	O
.	O
Six	EXP
Sigma	MISC
training	O
preferred	O
.	O
Strong	O
computer	O
skills	O
with	O
demonstrable	O
experience	EXP
in	O
Microsoft	TOOLS
Office	TOOLS
products	O
,	O
Visio	TOOLS
or	O
other	O
flowcharting	O
software	O
.	O
Creative	O
but	O
practical	O
thinker	O
and	O
quick	O
learner	O
.	O
Entrepreneurial	O
and	O
motivational	O
skills	O
must	O
be	O
evident	O
from	O
prior	O
work	O
experience	EXP
.	O
Leadership	O
,	O
influence	O
and	O
group	O
facilitation	O
skills	O
.	O
Presentation	O
skills	O
.	O
Why	O
St.	PERSON
Luke	PERSON
's	O
?	O
St.	PERSON
Luke	PERSON
's	O
is	O
the	O
largest	O
award-winning	O
health	O
system	O
in	O
Idaho	LOCATION
and	O
the	O
only	O
Idaho-based	MISC
not-for-profit	O
health	O
system	O
.	O
Consistently	O
rated	O
as	O
one	EXP
of	O
the	O
best	O
places	O
to	O
live	O
in	O
the	O
country	O
;	O
each	O
hospital	O
has	O
easy	O
access	O
to	O
the	O
beautiful	O
Idaho	LOCATION
mountains	O
as	O
well	O
as	O
hunting	O
,	O
golfing	O
,	O
fishing	O
,	O
mountain	O
biking	O
,	O
skiing	O
,	O
and	O
whitewater	O
rafting	O
.	O
For	O
a	O
career	O
in	O
the	O
health	O
care	O
field	O
,	O
there	O
is	O
simply	O
no	O
better	O
choice	O
in	O
Idaho	LOCATION
than	O
St.	LOCATION
Luke	LOCATION
s	O
.	O
We	O
are	O
the	O
state	O
s	O
largest	O
private	O
employer	O
,	O
with	O
more	O
than	O
12,000	O
employees	O
and	O
a	O
medical	O
staff	O
of	O
more	O
than	O
1,300	O
physicians	O
.	O
St.	ORGANIZATION
Luke	ORGANIZATION
s	O
enjoys	O
an	O
outstanding	O
reputation	O
both	O
as	O
a	O
quality	O
employer	O
and	O
a	O
superior	O
health	O
care	O
organization	O
.	O
We	O
are	O
proud	O
of	O
our	O
people	O
who	O
deliver	O
skilled	O
,	O
compassionate	O
care	O
every	O
day	O
,	O
and	O
strive	O
to	O
add	O
to	O
our	O
team	O
only	O
those	O
individuals	O
who	O
will	O
continue	O
in	O
the	O
same	O
tradition	O
of	O
excellence	O
.	O
For	O
more	O
information	O
or	O
to	O
apply	O
,	O
visit	O
our	O
website	DEGREE
at	O
www.stlukesonline.org/employment	O
and	O
reference	O
job	O
posting	O
#	O
35812	O
or	O
contact	O
Kyle	PERSON
Blaser	PERSON
,	O
recruiter	O
at	O
208-381-8063	O
.	O
*	O
St.	O
Luke	PERSON
s	O
is	O
an	O
equal	O
opportunity	O
employer	O
without	O
regard	O
to	O
race	O
,	O
religion	O
,	O
color	O
,	O
gender	O
,	O
gender	O
identity	O
,	O
sexual	O
orientation	O
,	O
age	O
,	O
national	O
origin	O
,	O
disability	O
,	O
veteran	O
status	O
,	O
or	O
any	O
other	O
status	O
or	O
condition	O
protected	O
by	O
law	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
financial	O
or	O
operational	O
analysis	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
