SUMMARY	O
OF	O
ESSENTIAL	O
FUNCTIONS	O
:	O
As	O
a	O
Technical	O
Support	O
Engineer	TITLE
,	O
this	O
individual	O
must	O
be	O
team	O
oriented	O
and	O
flexible	O
,	O
and	O
actively	O
seek	O
to	O
share	O
information	O
and	O
assist	O
his	O
peers	O
.	O
Possesses	O
solid	O
communication	O
skills	O
,	O
both	O
oral	O
and	O
written	O
.	O
Demonstrates	O
strong	O
electronic	O
repair	O
troubleshooting	O
methodology	O
and	O
maintains	O
at	O
least	O
an	O
intermediate	O
technical	O
level	O
of	O
product	O
knowledge	O
.	O
Cross	O
trains	O
on	O
products	O
serviced	O
in	O
the	O
field	O
,	O
and	O
displays	O
proficiency	O
in	O
servicing	O
Trace	O
,	O
conventional	O
x-ray	O
,	O
high	O
energy	O
Cargo	O
inspection	O
systems	O
,	O
metal	O
detectors	O
,	O
Hazmat	O
detection	O
equipment	O
,	O
and	O
any	O
other	O
new	O
detection	O
technologies/products	O
that	O
may	O
emerge	O
.	O
Willingness	O
to	O
work	O
on	O
special	O
projects	O
,	O
some	O
of	O
high	O
visibility	O
,	O
as	O
assigned	O
.	O
Looks	O
for	O
common-mode	O
problem	O
occurrences	O
and	O
seeks	O
to	O
resolve	O
,	O
both	O
independently	O
and	O
with	O
the	O
aid	O
of	O
others	O
.	O
Has	O
a	O
working	O
knowledge	O
of	O
PC	ORGANIZATION
applications	O
MS	ORGANIZATION
Word	ORGANIZATION
,	O
Excel	ORGANIZATION
&	ORGANIZATION
Power	ORGANIZATION
Point	ORGANIZATION
to	O
provide	O
clear	O
,	O
concise	O
information	O
summaries	O
as	O
needed	O
.	O
Provides	O
comprehensive	O
technical	O
support	O
to	O
customers	O
and	O
FSE	ORGANIZATION
s	O
regarding	O
the	O
operation	O
,	O
troubleshooting	O
,	O
service	O
and	O
repair	O
of	O
Explosive	ORGANIZATION
Detection	ORGANIZATION
Systems	ORGANIZATION
EDS	O
or	O
Explosive	O
Trace	O
Detection	O
ETD	O
equipment	O
or	O
additional	O
products	O
as	O
required	O
.	O
Conducts	O
follow-up	O
calls	O
with	O
the	O
customer	O
to	O
check	O
system	O
status	O
.	O
Provides	O
various	O
back-up	O
support	O
activities	O
as	O
required	O
,	O
which	O
may	O
include	O
but	O
are	O
not	O
limited	O
to	O
,	O
compilation	O
of	O
data	O
,	O
data	O
entry	O
tasks	O
,	O
publication	O
of	O
reports	O
,	O
FSR	ORGANIZATION
review	O
,	O
etc.	O
.	O
Comprehensively	O
documents	O
within	O
the	O
database	O
,	O
the	O
details	O
of	O
the	O
call	O
such	O
that	O
his	O
peers	O
may	O
review	O
the	O
file	O
and	O
continue	O
the	O
support	O
effort	O
should	O
additional	O
time	O
and	O
continued	O
dialog	O
be	O
required	O
to	O
close	O
the	O
call	O
.	O
SPECIFIC	O
DUTIES	O
,	O
ACTIVITIES	O
AND	O
RESPONSIBILITIES	O
INCLUDE	O
BUT	O
ARE	O
NOT	O
LIMITED	O
TO	O
:	O
Responsible	O
for	O
meeting	O
daily	O
tech	O
support	O
needs	O
and	O
driving	O
customer	O
satisfaction	O
Responds	O
promptly	O
to	O
customer	O
inquiries	O
regarding	O
the	O
performance	O
of	O
deployed	O
equipment	O
.	O
Provides	O
basic	O
and	O
advanced	O
telephone	O
,	O
email	O
and	O
fax	O
support	O
to	O
customers	O
for	O
the	O
resolution	O
of	O
complex	O
technical	O
problems	O
and	O
updates	O
database	O
accordingly	O
.	O
Maintains	O
a	O
high	O
technical	O
knowledge	O
level	O
on	O
all	O
products	O
and	O
serves	O
as	O
the	O
champion	O
for	O
a	O
specific	O
product	O
or	O
issue	O
.	O
Oversees	O
customer	O
assistance	O
during	O
the	O
entire	O
support	O
procedure	O
until	O
the	O
problem	O
is	O
solved	O
or	O
the	O
case	O
is	O
closed	O
.	O
Assesses	O
product/equipment	O
performance	O
based	O
on	O
field	O
support	O
data	O
;	O
recommends	O
modifications	O
or	O
improvements	O
to	O
assure	O
optimum	O
efficiency	O
.	O
Exercises	O
every	O
available	O
measure	O
to	O
control	O
and	O
minimize	O
costs	O
.	O
Establishes	O
and	O
maintains	O
a	O
close	O
relationship	O
with	O
FSE	ORGANIZATION
in	O
order	O
to	O
support	O
the	O
product	O
needs	O
of	O
the	O
customer	O
Reviews	O
logs	O
for	O
open	O
calls	O
and	O
follows-up	O
with	O
customers	O
being	O
tenacious	O
to	O
close	O
the	O
call	O
Participates	ORGANIZATION
in	ORGANIZATION
Service	ORGANIZATION
sales	O
opportunities	O
and	O
assists	O
with	O
promoting	O
and	O
implementing	O
revenue	O
programs	O
.	O
Assesses	O
product/equipment	O
performance	O
based	O
on	O
field	O
support	O
data	O
;	O
recommends	O
modifications	O
or	O
improvements	O
.	O
May	O
participate	O
in	O
site	O
surveys	O
,	O
pilot	O
program	O
service	O
activities	O
,	O
attend	O
meetings	O
,	O
champion	O
special	O
projects	O
and	O
prepare	O
exclusive	O
reports	O
.	O
Possesses	O
a	O
solid	O
level	O
of	O
technical	O
knowledge	O
on	O
the	O
company	O
s	O
products	O
.	O
Has	O
the	O
skill	O
and	O
flexibility	O
to	O
be	O
able	O
to	O
switch	O
from	O
one	EXP
product	O
to	O
another	O
as	O
needed	O
Seeks	O
to	O
lead	O
and	O
coach	O
junior	O
technicians	O
with	O
their	O
technical	O
issues	O
,	O
and	O
help	O
to	O
resolve	O
them	O
.	O
Maintains	O
clear	O
and	O
concise	O
business	O
communication	O
proficiency	O
,	O
both	O
oral	O
and	O
written	O
Establishes	O
and	O
maintains	O
a	O
close	O
relationship	O
with	O
Product	ORGANIZATION
Managers	ORGANIZATION
in	O
order	O
to	O
support	O
the	O
needs	O
of	O
the	O
customer	O
and	O
remain	O
aware	O
of	O
current	O
technical	O
trends	O
.	O
Maintains	O
a	O
customer-centric	O
focus	O
and	O
is	O
well	O
versed	O
at	O
addressing	O
potential	O
volatile	O
situations	O
Exercises	MISC
every	O
available	O
measure	O
to	O
control	O
and	O
minimize	O
costs	O
.	O
May	O
be	O
required	O
to	O
travel	O
to	O
customer	O
locations	O
to	O
research	O
problematic	O
condition	O
Comply	O
with	O
and	O
ensure	O
department	O
compliance	O
with	O
Company	O
health	O
,	O
safety	O
and	O
environmental	O
policies	O
.	O
Comply	O
with	O
all	O
applicable	O
U.S.	LOCATION
export	O
control	O
and	O
security	O
regulations	O
.	O
Other	O
duties	O
as	O
required	O
to	O
assure	O
the	O
success	O
of	O
the	O
Service	ORGANIZATION
group	O
Required	O
to	O
obtain	O
government	O
clearance	O
POSITION	O
REQUIREMENTS	O
:	O
Education/Training	O
:	O
Associate	O
s	O
Degree	DEGREE
or	O
2-3	EXP
years	EXP
of	O
related	O
experience	EXP
is	O
required	O
including	O
the	O
ability	O
to	O
demonstrate	O
a	O
fundamental	O
understanding	O
of	O
electricity	O
and	O
electronics	O
to	O
include	O
basic	O
schematic	O
reading	O
and	O
the	O
proper	O
use	O
of	O
a	O
digital	O
multi-meter	O
.	O
Equivalence	O
achieved	O
through	O
comparative	O
work	O
and	O
life	O
experience	EXP
is	O
acceptable	O
.	O
Soldering	O
experience	EXP
a	O
plus	O
.	O
Experience	EXP
with	O
Chemical	O
detection	O
,	O
Biological	PERSON
detection	O
,	O
Hazardous	O
material	O
detection	O
,	O
Cargo	ORGANIZATION
Inspection	ORGANIZATION
X-Ray	O
equipment	O
,	O
CAT	O
scan	O
gantries	O
,	O
computer	O
networking/servers	O
,	O
Linux	TOOLS
,	O
and	O
hydraulics	O
a	O
plus	O
.	O
Fluency	O
,	O
both	O
verbally	O
and	O
written	O
,	O
in	O
the	O
Spanish	MISC
,	O
French	MISC
,	O
or	O
Portuguese	MISC
languages	O
also	O
a	O
plus	O
.	O
Computer	O
competency	O
in	O
the	O
use	O
of	O
all	O
programs	O
within	O
the	O
Windows/MS	MISC
Office	MISC
Suite	MISC
and	O
aptitude	O
for	O
learning	O
specialized	O
software	O
programs	O
and	O
remote	O
connectivity	O
.	O
Experience	EXP
:	O
Minimum	O
of	O
2-3	EXP
years	EXP
experience	EXP
directly	O
involved	O
in	O
troubleshooting	O
and	O
field	O
repair	O
of	O
electrical	O
and	O
electronic	O
systems	O
and	O
equipment	O
which	O
may	O
include	O
military	O
training	O
.	O
Knowledge/Skills	O
:	O
Individuals	O
should	O
possess	O
good	O
communications	O
skills	O
and	O
have	O
a	O
strong	O
orientation	O
for	O
customer	O
focus	O
and	O
teamwork	O
.	O
Must	O
be	O
responsive	O
to	O
all	O
customer	O
issues	O
at	O
all	O
times	O
.	O
Must	O
be	O
willing	O
&	O
able	O
to	O
travel	O
on	O
short	O
notice	O
for	O
classroom/field	O
training	O
or	O
other	O
needs	O
as	O
determined	O
.	O
Electronics	O
or	O
electrical	O
engineering	O
background	O
a	O
plus	O
as	O
well	O
as	O
experience	EXP
using	O
an	O
oscilloscope	O
,	O
radiation	O
meter	O
,	O
or	O
a	O
vacuum/pressure	O
flow	O
meter	O
.	O
Supervises	O
:	O
While	O
supervision	O
is	O
not	O
considered	O
a	O
primary	O
responsibility	O
of	O
this	O
position	O
,	O
there	O
may	O
be	O
instances	O
where	O
supervision	O
of	O
others	O
on	O
a	O
project	O
basis	O
may	O
be	O
required	O
.	O
Background	O
:	O
Must	O
be	O
able	O
to	O
pass	O
an	O
in	O
depth	O
background	O
check	O
vetting	O
.	O
May	O
need	O
to	O
pass	O
the	O
TSA	ORGANIZATION
vetting	O
within	O
6	O
months	O
of	O
the	O
employment	O
date	O
and	O
maintain	O
that	O
clearance	O
thereafter	O
.	O
PHYSICAL/MENTAL	O
REQUIREMENTS	O
:	O
Possess	O
excellent	O
organizational	O
,	O
communication	O
,	O
interpersonal	O
skills	O
with	O
the	O
ability	O
to	O
multi	O
task	O
several	O
projects	O
at	O
once	O
.	O
Excellent	O
customer	O
service	O
skills	O
and	O
the	O
ability	O
to	O
handle	O
stressful	O
situations	O
.	O
Self-motivated	O
,	O
reliable	O
,	O
and	O
accountable	O
individual	O
Possess	O
outstanding	O
telephone	O
skills	O
Ability	O
to	O
lift	O
packages	O
up	O
to	O
50	O
lbs	DEGREE
.	O
unassisted	O
WORK	O
ENVIRONMENT	O
:	O
Work	O
environment	O
is	O
typically	O
considered	O
in	O
an	O
office	O
environment	O
located	O
on-site	O
,	O
within	O
a	O
headquarters	O
location	O
during	O
normal	O
or	O
extended	O
business	O
hours	O
.	O
It	O
may	O
also	O
include	O
employee	O
s	O
residence	O
or	O
other	O
location	O
when	O
working	O
mandatory	O
off	O
hour	O
on-call	O
rotation	O
or	O
possible	O
overnight/weekend	O
shifts	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Technical	O
support	O
and	O
customer	O
service	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Associate	O
Required	O
language	O
:	O
Spanish	MISC
a	O
plus	O
