To	O
apply	O
for	O
this	O
position	O
,	O
please	O
submit	O
your	O
application	O
via	O
https://home.eease.adp.com/recruit/?id=15246431	O
ULTRAMAIN	O
SYSTEMS	O
,	O
INC.	O
is	O
looking	O
for	O
an	O
experienced	O
Java	LANG
Software	MISC
Engineer	TITLE
to	O
join	O
our	O
aviation	O
software	O
development	O
and	O
support	O
team	O
at	O
our	O
headquarters	O
in	O
Albuquerque	LOCATION
.	O
This	O
is	O
a	O
full-time	O
position	O
with	O
benefits	O
.	O
Job	O
Purpose	O
:	O
Design	O
,	O
implement	O
,	O
test	O
,	O
maintain	O
,	O
and	O
document	O
Java-based	MISC
n-tier	O
applications	O
used	O
in	O
aviation	O
,	O
transit	O
and	O
facilities	O
maintenance	O
and	O
logistics	O
operations	O
.	O
Duties	O
Include	O
:	O
Participate	O
in	O
the	O
implementation	O
and	O
testing	O
of	O
Java	LANG
components	O
using	O
industry	O
design	O
patterns	O
and	O
supplied	O
application	O
architecture	O
.	O
Complete	O
application	O
development	O
by	O
coordinating	O
requirements	O
,	O
schedules	O
,	O
and	O
activities	O
;	O
contributing	O
to	O
team	O
meetings	O
;	O
troubleshooting	O
development	O
and	O
production	O
problems	O
across	O
multiple	O
environments	O
and	O
operating	O
platforms	O
.	O
Consult	O
internally	O
and	O
with	O
customers	O
on	O
GUI	MISC
and	O
system	O
architecture	O
,	O
both	O
hardware	O
and	O
software	O
,	O
for	O
multiple	O
platforms	O
.	O
Provide	O
creative	O
solutions	O
for	O
the	O
aviation	O
industry	O
including	O
new	O
products	O
for	O
demonstration	O
and	O
improvements	O
to	O
existing	O
products	O
for	O
our	O
customers	O
and	O
internal	O
staff	O
.	O
Recommend	O
improvements	O
to	O
maximize	O
system	O
efficiency	O
by	O
effectively	O
communicating	O
technical	O
concepts	O
to	O
other	O
technical	O
staff	O
members	O
and	O
nontechnical	O
customers	O
.	O
Through	O
on-going	O
formal	O
and	O
informal	O
education	O
,	O
remain	O
current	O
in	O
developments	O
within	O
the	O
industry	O
.	O
Enhance	O
organization	O
reputation	O
by	O
maintaining	O
program	O
logic	O
,	O
documenting	O
,	O
and	O
testing	O
for	O
existing	O
customer	O
products	O
.	O
Requirements	O
:	O
3	EXP
+	EXP
years	EXP
JAVA	LANG
programming	O
experience	EXP
required	O
.	O
Variety	O
of	O
experience	EXP
preferred	O
.	O
Some	O
background	O
in	O
at	O
least	O
some	O
of	O
the	O
following	O
:	O
Java	LANG
and	O
J2EE	TOOLS
,	O
EJB3	TOOLS
,	O
SQL	LANG
,	O
JMS	TOOLS
,	O
JBoss	TOOLS
,	O
Hibernate	TOOLS
,	O
MyEclipse	ORGANIZATION
IDE	TOOLS
,	O
System	ORGANIZATION
Architecture	ORGANIZATION
,	O
ANT	TOOLS
,	O
Maven	TOOLS
,	O
Objective	O
C	LANG
,	O
Web	ORGANIZATION
Services	ORGANIZATION
,	O
Swing	TOOLS
,	O
JUnit	TOOLS
and	O
relational	O
databases	O
.	O
Familiarity	O
with	O
industry	O
design	O
patterns	O
.	O
Some	O
background	O
in	O
the	O
aviation	O
industry	O
preferred	O
but	O
not	O
required	O
.	O
Must	O
possess	O
excellent	O
analytical	O
and	O
communication	O
skills	O
,	O
be	O
detail	O
oriented	O
,	O
and	O
able	O
to	O
work	O
with	O
minimum	O
supervision	O
.	O
Must	O
be	O
flexible	O
,	O
able	O
to	O
take	O
on	O
new	O
projects	O
in	O
varied	O
environments	O
,	O
and	O
must	O
be	O
able	O
to	O
research	O
and	O
learn	O
new	O
technologies	O
independently	O
.	O
Java	LANG
certification	O
a	O
plus	O
.	O
4	EXP
year	EXP
degree	DEGREE
preferred	O
.	O
Relocation	O
to	O
Albuquerque	LOCATION
is	O
mandatory	O
.	O
ULTRAMAIN	ORGANIZATION
SYSTEMS	O
,	O
INC.	O
is	O
an	O
equal	O
opportunity	O
employer	O
.	O
This	O
is	O
a	O
paid	O
full-time	O
position	O
with	O
benefits	O
to	O
include	O
:	O
Medical	O
,	O
Dental	O
,	O
Vision	ORGANIZATION
and	ORGANIZATION
Life	ORGANIZATION
Insurance	ORGANIZATION
401	O
k	O
Plan	O
with	O
Roth	ORGANIZATION
Option	ORGANIZATION
Holidays	ORGANIZATION
,	O
Vacation	ORGANIZATION
&	ORGANIZATION
Sick	ORGANIZATION
Leave	ORGANIZATION
Dog	ORGANIZATION
Friendly	ORGANIZATION
Environment	ORGANIZATION
Onsite	ORGANIZATION
Gym	ORGANIZATION
Casual	ORGANIZATION
Dress	ORGANIZATION
For	ORGANIZATION
more	O
information	O
on	O
our	O
company	O
,	O
please	O
visit	O
http://www.ultramain.com	O
.	O
To	O
apply	O
for	O
this	O
position	O
,	O
please	O
submit	O
your	O
application	O
via	O
https://home.eease.adp.com/recruit/?id=15246431	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
JAVA	LANG
programming	O
:	O
3	EXP
years	EXP
