Are	O
you	O
kind	O
,	O
friendly	O
loyal	O
and	O
do	O
you	O
genuinely	O
like	O
to	O
clean	O
?	O
If	O
so	O
,	O
Piper	PERSON
Shores	PERSON
is	O
a	O
leading	O
Scarborough	PERSON
employer	O
and	O
has	O
a	O
full-time	O
40	O
hour	O
Tuesday	O
-	O
Saturday	O
position	O
available	O
.	O
Our	O
ideal	O
candidate	O
is	O
someone	O
who	O
enjoys	O
people	O
,	O
works	O
well	O
on	O
a	O
team	O
and	O
can	O
also	O
work	O
independently	O
.	O
Comprehensive	O
benefit	O
package	O
included	O
low	O
cost	O
employee	O
health	O
and	O
dental	O
insurance	O
,	O
free	O
life	O
insurance	O
.	O
generous	O
paid	O
time	O
off	O
,	O
matching	O
401K	O
plan	O
with	O
immediate	O
vesting	O
,	O
company-paid	O
STD	ORGANIZATION
and	O
LTD	ORGANIZATION
,	O
flexible	O
spending	O
accounts	O
,	O
wellness	O
benefits	O
,	O
and	O
tuition	O
reimbursement	O
.	O
Working	O
conditions	O
include	O
a	O
clean	O
healthy	O
environment	O
in	O
a	O
beautiful	O
oceanfront	O
facility	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Scarborough	PERSON
,	O
ME	O
