Rayven	ORGANIZATION
Inc.	ORGANIZATION
,	O
a	O
strong	O
62	EXP
year	EXP
old	O
company	O
,	O
is	O
seeking	O
Coating	ORGANIZATION
Machine	ORGANIZATION
Operators	ORGANIZATION
who	O
enjoy	O
working	O
as	O
team	O
players	O
and	O
getting	O
involved	O
in	O
a	O
company	O
where	O
every	O
job	O
counts	O
.	O
Starting	O
pay	O
:	O
$	O
15.00	O
-	O
$	O
18.00	O
/	EXP
hr	O
.	O
depending	O
on	O
experience	EXP
and	O
education	O
HIRING	O
FOR	O
BOTH	O
SHIFTS	O
:	O
4	EXP
day	O
work	O
week	O
1st	O
SHIFT	O
-	O
MONDAY	O
THRU	O
THURSDAY	O
5:00	O
AM	O
-	O
3:30	O
PM	O
2nd	O
SHIFT	O
-	O
MONDAY	O
THRU	O
THURSDAY	O
3:00	O
PM	O
-	O
1:30	O
AM	O
Duties	O
and	O
Responsibilities	O
:	O
Set	O
up	O
,	O
operate	O
,	O
tend	O
,	O
and	O
breakdown	O
coating	O
machines	O
according	O
to	O
specifications	O
and	O
instructions	O
Visually	MISC
monitor	O
equipment	O
,	O
and	O
perform	O
product	O
testing	O
per	O
procedure	O
Perform	O
machine	O
adjustments	O
and	O
routine	O
maintenance	O
Keep	O
work	O
area	O
,	O
machines	O
,	O
tools	O
,	O
and	O
equipment	O
clean	O
in	O
orderly	O
condition	O
Perform	O
other	O
duties	O
and	O
responsibilities	O
,	O
as	O
required	O
Requirements	O
:	O
Mechanical	O
aptitude	O
Excellent	O
attention	O
to	O
detail	O
Lift	O
or	O
move	O
up	O
to	O
50	O
lbs	DEGREE
.	O
High	O
school	O
diploma	O
or	O
general	O
education	O
degree	DEGREE
GED	ORGANIZATION
TECH	O
SCHOOL	O
CERTIFICATES	O
ARE	O
A	O
PLUS	O
Basic	O
computer	O
and	O
math	O
skills	O
Good	O
verbal	O
and	O
written	O
communication	O
skills	O
Great	ORGANIZATION
Benefits	ORGANIZATION
include	O
:	O
*	O
401K	O
with	O
a	O
3	EXP
%	O
employer	O
match	O
*	O
Vacation	O
pay	O
*	O
Generous	O
PTO	TOOLS
and	O
Paid	ORGANIZATION
Holidays	ORGANIZATION
*	O
Medical	O
,	O
Dental	O
and	O
Term	ORGANIZATION
Life	ORGANIZATION
Insurance	ORGANIZATION
Coverage	ORGANIZATION
*	O
Free	O
parking	O
*	O
1	EXP
block	O
off	O
bus	O
and	O
rail	O
transit	O
route	O
Visit	O
our	O
website	DEGREE
:	O
www.rayven.com	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
