Candidate	O
must	O
be	O
proficient	O
in	O
Spanish	MISC
to	O
qualify	O
This	O
position	O
requires	O
two	EXP
years	EXP
of	O
call	O
center	O
experience	EXP
or	O
experience	EXP
in	O
a	O
customer	O
service	O
environment	O
.	O
The	O
ideal	O
candidate	O
has	O
to	O
be	O
detail	O
oriented	O
and	O
have	O
the	O
ability	O
to	O
organize	O
and	O
prioritize	O
work	O
and	O
meet	O
strict	O
deadlines	O
.	O
The	O
candidate	O
must	O
also	O
have	O
the	O
ability	O
to	O
effectively	O
communicate	O
with	O
outside	O
parties	O
.	O
Candidate	O
must	O
be	O
proficient	O
with	O
a	O
computer	O
as	O
well	O
as	O
have	O
the	O
ability	O
to	O
learn	O
software	O
applications	O
.	O
A	O
strong	O
focus	O
on	O
exemplary	O
shift	O
attendance	O
is	O
required	O
.	O
A	O
High	O
School	O
Diploma	O
is	O
required	O
,	O
Associates	O
degree	DEGREE
or	O
some	O
college	O
coursework	O
preferred	O
.	O
The	O
Customer	ORGANIZATION
Service	ORGANIZATION
Representative	ORGANIZATION
is	O
responsible	O
for	O
handling	O
inbound	O
calls	O
to	O
assist	O
customers	O
in	O
initiating	O
,	O
transferring	O
or	O
cancelling	O
services	O
in	O
accordance	O
with	O
company	O
policies	O
and	O
procedures	O
.	O
Responsibilities	O
:	O
Assist	O
customers	O
with	O
initiating	O
,	O
transferring	O
or	O
cancelling	O
services	O
,	O
according	O
to	O
various	O
state	O
guidelines	O
Ensure	O
all	O
account	O
information	O
is	O
documented	O
and	O
imputed	O
into	O
CSS	LANG
system	O
Provide	O
detailed	O
explanations	O
of	O
account	O
status	O
to	O
customers	O
Key	O
Results	O
Areas	O
:	O
Maintain	O
an	O
average	O
Inbound	ORGANIZATION
Handle	ORGANIZATION
Time	ORGANIZATION
of	O
6:15	O
average	O
talk	O
time	O
while	O
on	O
a	O
call	O
Achieve	O
Quality	O
Assurance	O
score	O
of	O
85	O
%	O
or	O
better	O
Adhere	O
to	O
85	O
%	O
Production	O
measure	O
time	O
spent	O
on	O
calls	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
10.00	O
/	EXP
hour	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
Required	O
language	O
:	O
Spanish	MISC
