Position	O
Summary	O
:	O
The	O
Software	ORGANIZATION
Engineer	TITLE
is	O
an	O
individual	O
contributor	O
within	O
a	O
team	O
,	O
responsible	O
for	O
analysis	O
,	O
design	O
,	O
programming	O
,	O
testing	O
,	O
documentation	O
,	O
and	O
deployment	O
of	O
software	O
for	O
data	O
and	O
user	O
interface	O
applications	O
.	O
The	O
software	O
engineer	TITLE
will	O
work	O
on	O
cross-functional	O
team	O
projects	O
,	O
as	O
well	O
as	O
individual	O
projects	O
.	O
Primary	O
Responsibilities	O
:	O
Work	O
as	O
part	O
of	O
a	O
cross-functional	O
team	O
to	O
understand	O
business	O
needs	O
,	O
develop	O
and	O
refine	O
requirements	O
and	O
design	O
and	O
develop	O
software	O
to	O
meet	O
business	O
objectives	O
.	O
Provide	O
accurate	O
estimates	O
for	O
software	O
development	O
work	O
.	O
Follow	O
disciplined	O
,	O
professional	O
software	O
engineering	O
and	O
project	O
management	O
processes	O
to	O
ensure	O
successful	O
deliveries	O
.	O
Analyze	O
,	O
modify	O
,	O
and	O
maintain	O
moderately	O
complex	O
processes	O
and	O
code	O
.	O
Code	O
,	O
deploy	O
,	O
and	O
maintain	O
applications	O
.	O
Other	O
duties	O
as	O
assigned	O
.	O
Job	O
Requirements/Skill	O
Specifications	O
:	O
Education	O
Masters	DEGREE
Degree	DEGREE
in	O
Computer	O
Science	O
or	O
related	O
discipline	O
,	O
or	O
equivalent	O
experience	EXP
.	O
Preferred	O
Experience	EXP
Strong	O
background	O
in	O
Object-Oriented	O
programming	O
techniques	O
.	O
Experience	EXP
with	O
several	O
major	O
modern	O
computer	O
languages/platforms	O
such	O
as	O
Cache	O
ObjectScript	O
,	O
Java	LANG
,	O
PHP	LANG
,	O
Python	LANG
,	O
SQL	LANG
,	O
CSS	LANG
.	O
Experience	EXP
with	O
data	O
modeling	O
tools	O
such	O
as	O
ERWin	PERSON
and	O
XMLSpy	PERSON
.	O
Knowledge	O
of	O
HL7	O
,	O
XML	LANG
,	O
XSLT	LANG
,	O
WSDL	LOCATION
,	O
SAML	LOCATION
,	O
and	O
XACML	ORGANIZATION
.	O
Project	O
management	O
experience	EXP
.	O
Skills	O
Excellent	O
interpersonal	O
skills	O
.	O
Excellent	O
problem	O
solving	O
ability	O
.	O
Good	O
teamwork	O
skills	O
.	O
Customer	O
service	O
orientation	O
.	O
Knowledge	O
of	O
standards	O
,	O
principles	O
,	O
and	O
techniques	O
of	O
software	O
engineering	O
and	O
software	O
project	O
management	O
.	O
In	O
depth	O
knowledge	O
of	O
O-O	O
programming	O
concepts	O
and	O
methods	O
.	O
Willingness	O
to	O
learn	O
new	O
languages/platforms	O
as	O
needed	O
.	O
Strong	O
database	O
skills	O
.	O
Strong	O
verbal	O
and	O
written	O
communication	O
skills	O
.	O
Physical	O
Requirements	O
:	O
Must	O
be	O
able	O
to	O
sit	O
for	O
extended	O
periods	O
of	O
time	O
for	O
most	O
of	O
the	O
working	O
day	O
.	O
Must	O
be	O
able	O
to	O
lift	O
up	O
to	O
5	EXP
pounds	O
and	O
operate	O
a	O
computer	O
terminal	O
.	O
Visual	TOOLS
acuity	O
required	O
to	O
read	O
mail	O
and	O
see	O
computer	O
screen	O
.	O
Accommodations	O
may	O
be	O
made	O
where	O
possible	O
for	O
qualified	O
individuals	O
with	O
disabilities	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Albany	LOCATION
,	O
NY	O
12205	O
Required	O
experience	EXP
:	O
See	O
description	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Master	DEGREE
's	O
