The	O
Senior	O
Software	O
Engineer	TITLE
will	O
work	O
on	O
the	O
Messaging	ORGANIZATION
Services	ORGANIZATION
team	O
which	O
focuses	O
on	O
building	O
and	O
evolving	O
the	O
world	O
's	O
most	O
advanced	O
digital	O
marketing	O
message	O
platform	O
.	O
Requirements	O
:	O
Experience	EXP
in	O
an	O
Object	ORGANIZATION
Oriented	ORGANIZATION
Development	ORGANIZATION
Language	ORGANIZATION
C#	LANG
,	O
Java	LANG
,	O
Ruby	LANG
,	O
etc.	O
.	O
SQL	LANG
Server	O
2005/2008	O
.	O
Experience	EXP
developing	O
and	O
exposing	O
REST	LANG
services	O
.	O
Demonstrable	O
knowledge	O
of	O
implementing	O
socket	O
based	O
products	O
or	O
features	O
.	O
Ability	O
to	O
work	O
with	O
loosely-defined	O
requirements	O
.	O
Experience	EXP
on	O
small	O
agile	TOOLS
software	O
development	O
teams	O
,	O
and	O
an	O
understanding	O
of	O
the	O
full	O
software	O
development	O
lifecycle	O
from	O
inception	O
through	O
maturity	O
.	O
Learn	O
quickly	O
and	O
be	O
productive	O
in	O
a	O
highly	O
collaborative	O
,	O
lightning-fast	O
environment	O
.	O
Can	O
translate	O
high-level	O
user	O
stories	O
into	O
usable	O
products	O
quickly	O
.	O
Communicate	O
clearly	O
&	O
accurately	O
,	O
and	O
deliver	O
messages	O
appropriately	O
to	O
the	O
correct	O
audience	O
write	O
secure	O
code	O
.	O
Takes	O
pride	O
in	O
writing	O
quality	O
software	O
,	O
building	O
superior	O
products	O
,	O
and	O
in	O
making	O
customers	O
happy	O
.	O
Good	O
understanding	O
of	O
various	O
software	O
design	O
patterns	O
.	O
Ability	O
to	O
take	O
complex	O
problems	O
and	O
break	O
them	O
down	O
into	O
smaller	O
tasks	O
.	O
Ability	O
to	O
work	O
independently	O
and	O
closely	O
with	O
the	O
team	O
and	O
bring	O
our	O
features	O
to	O
production	O
.	O
Helping	O
to	O
define	O
design	O
patterns	O
that	O
can	O
be	O
used	O
across	O
the	O
entire	O
product	O
line	O
Preferred	O
Skills	O
:	O
Experience	EXP
in	O
Multi-Threaded	O
Software	O
development	O
Experience	EXP
in	O
Agile	TOOLS
Scrum	TOOLS
teams	O
You	O
take	O
pride	O
in	O
writing	O
highly	O
modular	O
,	O
scalable	O
,	O
and	O
extensible	O
code	O
Experience	EXP
in	O
building	O
platform	O
focused	O
products	O
Have	O
an	O
interest	O
in	O
mentoring	O
or	O
leading	O
people	O
SQL	LANG
performance	O
tuning	O
and	O
optimization	O
You	O
are	O
an	O
active	O
participant	O
in	O
open	TOOLS
source	TOOLS
projects	O
and	O
/	EXP
or	O
technical	O
communities	O
Education	O
and	O
Experience	EXP
:	O
BA/BS	DEGREE
in	O
Computer	O
Science	O
or	O
a	O
related	O
Engineering	O
degree	DEGREE
is	O
highly	O
preferred	O
or	O
equivalent	O
work	O
experience	EXP
with	O
demonstrated	O
proficiency	O
.	O
At	O
least	O
3	EXP
+	EXP
years	EXP
of	O
experience	EXP
in	O
software	O
development	O
environment	O
.	O
Required	O
experience	EXP
:	O
software	O
development	O
,	O
agile	TOOLS
,	O
scrum	TOOLS
,	O
OOP	TOOLS
,	O
REST	LANG
services	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
