Looking	O
for	O
someone	O
that	O
is	O
currently	O
a	O
FULLSTACK	O
requires	O
solid	O
front-end	O
AND	O
back-end	O
experience	EXP
including	O
AngularJS	O
Lead	MISC
Java	LANG
Developer	TITLE
or	O
Architect	TITLE
with	O
experience	EXP
mentoring	O
other	O
engineers.This	O
is	O
an	O
Lead	MISC
Java	LANG
Developer	TITLE
for	O
an	O
open-ended	O
contract	O
.	O
This	O
is	O
a	O
role	O
where	O
they	O
need	O
someone	O
to	O
mentorDevelopers	O
.	O
Strong	MISC
Java	LANG
program/development	O
.	O
Unix/Linux	O
EnterpriseApplication	ORGANIZATION
Integration	ORGANIZATION
exp	O
.	O
Person	O
would	O
be	O
required	O
to	O
do	O
credit	O
check	O
asthis	O
is	O
part	O
of	O
Wealth	ORGANIZATION
Management	ORGANIZATION
high-income	O
.	O
Previously	O
UI	ORGANIZATION
was	O
testedmanually	O
or	O
through	O
automation	O
frameworks	O
like	O
selenium	O
.	O
With	O
the	O
nodes	O
andwebkit	O
and	O
the	O
recent	O
mvc	TOOLS
frameworks	O
like	O
Ember/AngularJS	O
,	O
UI	LOCATION
can	O
be	O
testedwith	O
unit	O
testing	O
frameworks	O
like	O
Jasmine	PERSON
.	O
Ideally	O
looking	O
for	O
someonefamiliar	O
with	O
these	O
frameworks	O
being	O
we	O
are	O
implementing	O
a	O
modern	O
stackfocused	O
on	O
AngularJS	O
client	O
side	O
frameworksThis	O
role	O
will	O
participate	O
in	O
design	O
,	O
development	O
andimplementation	O
of	O
web	O
applications	O
and	O
financial	O
tools	O
,	O
with	O
a	O
particularfocus	O
on	O
presentation	O
tier	O
architecture	O
.	O
Under	O
minimal	O
supervision	O
,	O
conductthe	O
analysis	O
,	O
design	O
and	O
development	O
of	O
software	O
to	O
support	O
a	O
robust	O
,	O
webbased	O
brokerage	O
platform	O
,	O
contributing	O
to	O
the	O
overall	O
success	O
of	O
projects	O
asthey	O
move	O
through	O
the	O
different	O
phases	O
of	O
the	O
project	O
life	O
cycle	O
.	O
Your	O
knowledge	O
will	O
be	O
called	O
upon	O
to	O
establish	O
and	O
meet	O
guidelines	O
andstandards	O
that	O
will	O
allow	O
our	O
team	O
to	O
continue	O
to	O
deliver	O
important	O
andvital	O
solutions	O
for	O
our	O
customers	O
.	O
Our	O
projects	O
involve	O
developingfunctions	O
and	O
tools	O
used	O
by	O
Registered	ORGANIZATION
Investment	ORGANIZATION
Advisors	ORGANIZATION
RIAs	LOCATION
andCorrespondents	O
.	O
Our	O
applications	O
mainly	O
use	O
HTML	LANG
,	O
Client-Side	PERSON
Frameworks	PERSON
Angular	LOCATION
written	O
as	O
JavaScript	LANG
modules	O
CommonJS	O
,	O
AMD	ORGANIZATION
,	O
JSON	TOOLS
,	O
Java	LANG
and	O
WebServices	DEGREE
.	O
You	O
should	O
be	O
able	O
to	O
understand	O
and	O
develop	O
technical	O
designs	O
atthe	O
application	O
level	O
,	O
define	O
architectural	O
strategies	O
and	O
solutions	O
as	O
wellas	O
partner	O
effectively	O
with	O
the	O
developers	O
you	O
support	O
.	O
You	O
must	O
be	O
able	O
todescribe	O
problems	O
and	O
recommend	O
solutions	O
to	O
project	O
leaders	O
.	O
You	O
must	O
havegreat	O
communication	O
skills	O
,	O
be	O
a	O
team	O
player	O
,	O
and	O
have	O
an	O
aptitude	O
forlearning	O
new	O
technologies.Primary	O
Responsibilities	O
.	O
Design	O
,	O
develop	O
,	O
and	O
implement	O
architectural	O
solutions	O
forcross	O
cutting	O
problems	O
in	O
a	O
dynamic	O
financial	O
services	O
environment	O
.	O
Establish	O
technical	O
standards	O
and	O
guidelines	O
used	O
bydevelopment	O
teams	O
in	O
developing	O
web	O
applications	O
.	O
Establish	O
the	O
technical	O
direction	O
,	O
including	O
assessment	O
of	O
newtechnologies	O
,	O
planning	O
the	O
adoption	O
of	O
new	O
technologies	O
and	O
socializingarchitectural	O
evolution	O
of	O
the	O
platform	O
.	O
Collaborate	O
effectively	O
with	O
Fidelity	ORGANIZATION
Institutional	ORGANIZATION
Technologylevel	ORGANIZATION
architects	O
.	O
Contribute	O
effectively	O
at	O
many	O
different	O
points	O
in	O
a	O
projectlife	O
cycle	O
as	O
an	O
individual	O
contributor	O
.	O
Adhere	O
to	O
project	O
timelines	O
,	O
addressing	O
and	O
resolvingtechnical	O
issues	O
.	O
Lead	O
functional/technical	O
group	O
discussions	O
with	O
analysts	O
anddevelopers	O
under	O
moderate	O
supervision	O
.	O
Deliver	O
on	O
both	O
projects	O
and	O
support	O
tasks	O
in	O
a	O
dynamicenvironment	O
.	O
Develop	O
concise	O
and	O
clear	O
technical	O
design	O
documents	O
based	O
onanalysis	O
of	O
business	O
requirements	O
.	O
Describe	O
problems	O
and	O
recommend	O
solutions	O
to	O
project	O
leadersEducation	O
and	O
Experience	EXP
.	O
8	EXP
+	EXP
years	EXP
of	O
development	O
experience	EXP
with	O
strong	O
workingknowledge	O
of	O
Java	LANG
,	O
AngularJS	O
modern	O
client-side	O
frameworks	O
,	O
JSP	TOOLS
,	O
Servlets	PERSON
,	O
HTML	LANG
,	O
XML	LANG
,	O
and	O
UNIX	TOOLS
/	EXP
Linux	TOOLS
.	O
.	O
Experience	EXP
with	O
Spring	TOOLS
Framework	ORGANIZATION
.	O
Experience	EXP
with	O
SOAP	LANG
and	O
RESTful	TOOLS
Web	ORGANIZATION
Services	ORGANIZATION
.	O
Experience	EXP
with	O
Rich	ORGANIZATION
Internet	ORGANIZATION
Application	ORGANIZATION
RIA	ORGANIZATION
technologies	O
,	O
especially	O
AJAX	TOOLS
,	O
JavaScript	LANG
and	O
related	O
frameworks/tools	O
and	O
MV	O
*	O
.	O
.	O
Experience	EXP
with	O
writing	O
web	O
applications	O
targeting	O
differentform	O
factors	O
.	O
Awareness	O
of	O
the	O
strengths/limitations	O
of	O
current	O
anddeveloping	O
technologiesSkills	O
and	O
Knowledge	O
.	O
Able	O
to	O
manage	O
time	O
and	O
meet	O
deadlines	O
for	O
concurrentprojects/assignments	O
.	O
Able	O
to	O
work	O
in	O
a	O
fast	O
paced	O
,	O
highly	O
matrixed	O
environment	O
toachieve	O
group	O
goals	O
.	O
Possesses	O
analysis	O
,	O
development	O
,	O
and	O
unit	O
testing	O
project	O
lifecycle	O
experience	EXP
.	O
Ability	O
to	O
work	O
as	O
part	O
of	O
a	O
technical	O
team	O
and	O
collaboratewith	O
other	O
members	O
of	O
the	O
team	O
to	O
set	O
technical	O
direction	O
.	O
Knowledge	O
of	O
object	O
oriented	O
design	O
and	O
analysis	O
.	O
Excellent	O
written	O
and	O
verbal	O
communication	O
skills	O
.	O
Initiative	O
,	O
with	O
the	O
ability	O
to	O
handle	O
multiple	O
,	O
simultaneoustasks	O
.	O
Knowledge	O
of	O
Equities	O
market	O
and	O
Trading	ORGANIZATION
of	ORGANIZATION
Stock	ORGANIZATION
,	O
Options	O
andMutual	O
Funds	O
is	O
a	O
plus	O
...	O
.	O
Job	O
Type	O
:	O
Contract	O
Salary	O
:	O
$	O
65.00	O
/	EXP
hour	O
Local	O
candidates	O
only	O
:	O
Smithfield	ORGANIZATION
,	O
RI	LOCATION
Required	O
experience	EXP
:	O
Java	LANG
Full	MISC
Stack	MISC
Developer	TITLE
:	O
7	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
Required	O
language	O
:	O
NO	O
C2C	O
please	O
-	O
W2	O
only	O
