Carena	ORGANIZATION
partners	O
with	O
health	O
systems	O
to	O
extend	O
their	O
services	O
to	O
more	O
people	O
through	O
high-quality	O
,	O
cost-effective	O
virtual	O
clinics	O
.	O
System-branded	O
virtual	O
clinics	O
allow	O
patients	O
to	O
access	O
24/7	O
on-demand	O
care	O
by	O
phone	O
,	O
tablet	O
,	O
or	O
computer	O
from	O
local	O
systems	O
they	O
know	O
and	O
trust	O
.	O
Our	O
telemedicine	O
solutions	O
include	O
everything	O
from	O
software	O
to	O
staffing	O
and	O
operations	O
management	O
as	O
well	O
as	O
provider	O
education	O
through	O
Carena	ORGANIZATION
University	ORGANIZATION
.	O
Carena	ORGANIZATION
s	O
team	O
of	O
clinicians	O
,	O
technologists	O
,	O
and	O
customer	O
service	O
specialists	O
are	O
dedicated	O
to	O
creating	O
great	O
patient	O
experiences	O
.	O
Today	O
,	O
approximately	O
13	O
million	O
people	O
in	O
14	O
states	O
have	O
access	O
to	O
our	O
partner-branded	O
virtual	O
clinics	O
.	O
For	O
more	O
information	O
,	O
please	O
visit	O
www.carenamd.com	O
.	O
Position	O
Summary	O
Carena	ORGANIZATION
s	O
Software	O
Development	O
Engineer	TITLE
-	O
Client	O
Team	O
creates	O
,	O
develops	O
,	O
and	O
operates	O
scalable	O
software	O
solutions	O
for	O
our	O
customers	O
.	O
Our	O
software	O
engineers	O
are	O
critical	O
team	O
members	O
with	O
strong	O
collaboration	O
skills	O
.	O
Our	O
SDE	ORGANIZATION
's	O
contribute	O
ideas	O
,	O
code	O
,	O
and	O
support	O
to	O
their	O
team	O
and	O
organization	O
.	O
Software	O
Development	O
Engineers	O
on	O
our	O
Platform	ORGANIZATION
Team	ORGANIZATION
focus	O
on	O
developing	O
and	O
operating	O
Web	O
API	O
's	O
,	O
System	ORGANIZATION
Interoperability	ORGANIZATION
protocols	O
and	O
engines	O
,	O
Rules	O
engines	O
,	O
Business	O
logic	O
systems	O
,	O
and	O
System	O
jobs	DEGREE
and	O
processes	O
supporting	O
software	O
applications	O
and	O
business	O
operating	O
processes	O
across	O
the	O
spectrum	O
of	O
Carena	ORGANIZATION
's	O
software	O
suite	O
.	O
Our	O
Software	O
Development	O
Engineers	O
work	O
end-to-end	O
,	O
developing	O
software	O
capabilities	O
from	O
concept	O
through	O
to	O
live	O
site	O
operations	O
and	O
back	O
again	O
.	O
Our	O
software	O
teams	O
develop	O
software	O
iteratively	O
using	O
Agile	TOOLS
methodologies	O
.	O
Responsibilities	ORGANIZATION
Participate	ORGANIZATION
and	O
contribute	O
to	O
the	O
Product	O
Development	O
planning	O
process	O
Collaborate	O
and	O
partner	O
with	O
other	O
developers	O
and	O
team	O
Program	ORGANIZATION
Managers	ORGANIZATION
to	O
execute	O
the	O
software	O
development	O
plan	O
Design	O
software	O
solutions	O
to	O
platform	O
problems	O
Implement	O
software	O
solutions	O
to	O
platform	O
problems	O
Integrate	O
and	O
Test	O
software	O
solutions	O
to	O
platform	O
problems	O
Operate	O
software	O
solutions	O
in	O
live	O
production	O
environments	O
Candidate	O
Qualifications	O
Experience	EXP
with	O
HTML5	LANG
,	O
CSS3	O
,	O
and	O
responsive	O
design	O
2	EXP
+	EXP
years	EXP
ideal	O
Familiar	O
with	O
JavaScript	LANG
design	O
patterns	O
Experience	EXP
with	O
JavaScript	LANG
MVC	TOOLS
frameworks	O
i.e.	O
,	O
AngularJS	LOCATION
,	O
Backbone	O
Experience	EXP
with	O
Web	O
protocols	O
HTTP	O
,	O
HTTPS	LOCATION
,	O
WebRTC	O
Experience	EXP
with	O
Web	O
servers	O
and	O
Web	MISC
application	O
servers	O
e.g.	O
,	O
Apache	TOOLS
,	O
Jetty	O
,	O
Tomcat	TOOLS
,	O
IIS	TOOLS
Proficient	O
with	O
Java	LANG
or	O
C#	LANG
Experience	EXP
with	O
Object	ORGANIZATION
Oriented	ORGANIZATION
design	O
and	O
development	O
Good	O
knowledge	O
of	O
software	O
design	O
patterns	O
and	O
software	O
engineering	O
best	O
practices	O
Experience	EXP
with	O
SCRUM	TOOLS
or	O
other	O
Agile	TOOLS
software	O
development	O
practices	O
Strong	O
analytical	O
,	O
problem	O
solving	O
,	O
and	O
debugging	O
skills	O
at	O
a	O
system	O
level	O
Demonstrated	O
ability	O
to	O
learn	O
new	O
technologies	O
rapidly	O
self-starter	O
Excellent	O
written	O
and	O
verbal	O
skills	O
Experience	EXP
as	O
a	O
server	O
developer	TITLE
with	O
E-Commerce	O
Web	O
applications	O
or	O
Web	O
Gaming	O
a	O
plus	O
BS	DEGREE
in	O
Computer	O
Science	O
or	O
Computer	O
Engineering	O
or	O
related	O
area	O
3	EXP
-	O
5	EXP
+	EXP
years	EXP
experience	EXP
as	O
an	O
application	O
developer	TITLE
on	O
either	O
Web	O
or	O
native	O
platforms	O
Carena	ORGANIZATION
essential	O
candidate	O
traits	O
Anyone	O
interviewing	O
for	O
any	O
position	O
at	O
Carena	ORGANIZATION
must	O
have	O
the	O
following	O
character	O
traits	O
to	O
be	O
considered	O
a	O
viable	O
candidate	O
for	O
an	O
open	O
position	O
:	O
Curious	O
people	O
that	O
aren	O
t	O
happy	O
with	O
the	O
obvious	O
and	O
want	O
to	O
dig	O
into	O
to	O
understand	O
more	O
Collaborative	O
people	O
that	O
want	O
to	O
work	O
with	O
people	O
who	O
aren	O
t	O
just	O
like	O
them	O
Creative	O
want	O
people	O
who	O
can	O
think	O
out	O
of	O
the	O
box	O
to	O
solve	O
problems	O
and	O
generate	O
opportunities	O
Intelligent	O
want	O
people	O
who	O
are	O
smart	O
enough	O
to	O
know	O
what	O
they	O
don	O
t	O
know	O
and	O
build	O
a	O
framework	O
for	O
making	O
decisions	O
with	O
imperfect	O
or	O
incomplete	O
information	O
Disciplined	O
people	O
that	O
have	O
the	O
individual	O
self-discipline	O
to	O
achieve	O
great	O
results	O
Experienced	O
want	O
people	O
that	O
have	O
relevant	O
prior	O
experience	EXP
though	O
it	O
s	O
unlikely	O
they	O
ve	O
done	O
the	O
exact	O
job	O
someplace	O
else	O
Personable	O
friendly	O
individuals	O
that	O
you	O
want	O
to	O
spend	O
time	O
with	O
Passionate	O
people	O
that	O
are	O
signed	O
up	O
for	O
the	O
mission	O
of	O
redefining	O
health	O
care	O
We	O
will	O
not	O
hire	O
any	O
liars	O
,	O
cheaters	O
,	O
princes	O
or	O
princesses	O
,	O
posers	O
,	O
jerks	O
.	O
Carena	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
is	O
an	O
equal	O
opportunity	O
employer	O
and	O
strongly	O
supports	O
diversity	O
in	O
the	O
workplace	O
.	O
We	O
provide	O
a	O
strong	O
benefits	O
package	O
including	O
competitive	O
salary	O
,	O
medical	O
,	O
dental	O
and	O
vision	O
coverage	O
for	O
employees	O
and	O
dependents	O
,	O
401k	O
,	O
and	O
a	O
generous	O
paid	O
time	O
off	O
allowance	O
.	O
Employment	O
is	O
dependent	O
upon	O
successful	O
completion	O
of	O
background	O
check	O
,	O
reference	O
checks	O
,	O
and	O
drug	O
screen	O
.	O
Please	O
forward	O
your	O
cover	O
letter	O
and	O
CV	O
NOTE	O
:	O
All	O
candidates	O
applying	O
for	O
this	O
position	O
must	O
be	O
authorized	O
to	O
work	O
in	O
the	O
U.S	LOCATION
without	O
sponsorship	O
of	O
any	O
kind	O
;	O
no	O
H1-B	O
Visa	ORGANIZATION
Sponsorship	ORGANIZATION
,	O
transfers	O
or	O
corp-to-corp	O
arrangements	O
offered	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
*	O
3	EXP
-	O
5	EXP
+	EXP
years	EXP
experience	EXP
as	O
an	O
application	O
developer	TITLE
on	O
either	O
Web	O
or	O
native	O
platforms	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
