My	O
client	O
in	O
Shelton	PERSON
,	O
CT	O
is	O
seeking	O
a	O
Software	O
Engineer	TITLE
/	EXP
Web	O
Developer	TITLE
.	O
Salary	O
:	O
Between	O
$	O
70,000	O
-	O
$	O
90,000	O
base	O
plus	O
bonus	O
Job	O
Description	O
:	O
The	O
Software	ORGANIZATION
Developer	TITLE
is	O
responsible	O
for	O
developing	O
new	O
tools	O
and	O
application	O
functionality	O
as	O
well	O
as	O
enhancing	O
and	O
maintaining	O
the	O
client	O
's	O
existing	O
software	O
applications	O
.	O
1	EXP
.	O
Architect	TITLE
,	O
implement	O
and	O
test	O
technical	O
solutions	O
to	O
improve	O
upon	O
existing	O
systems	O
.	O
Implement	O
software	O
code	O
.	O
Perform	O
system	O
tests	O
.	O
Perform	O
system	O
releases	O
.	O
2	EXP
.	O
Support	O
the	O
help	O
desk	O
on	O
ad-hoc	O
issues	O
and	O
defects	O
.	O
3	EXP
.	O
Maintain	O
and	O
support	O
existing	O
software	O
systems	O
.	O
Skills/Requirements	O
:	O
Bachelor	DEGREE
s	O
degree	DEGREE
in	O
Computer	O
Science	O
or	O
Information	O
Technology	O
or	O
related	O
field	O
.	O
3	EXP
+	EXP
years	EXP
experience	EXP
in	O
software	O
development	O
.	O
Knowledge	O
of	O
Object	TOOLS
Oriented	TOOLS
Programming	TOOLS
OOP	TOOLS
.	O
3	EXP
+	O
yrs	O
experience	EXP
using	O
Java	LANG
,	O
MongoDB	O
,	O
Angular/Node	O
,	O
JavaScript	LANG
,	O
PHP	LANG
Zend	ORGANIZATION
This	O
position	O
is	O
40	O
%	O
front	O
end	O
UI	ORGANIZATION
Design	ORGANIZATION
and	O
60	O
%	O
back	O
end	O
development	O
.	O
Experience	EXP
with	O
REST	LANG
web	O
services	O
Experience	EXP
with	O
web	O
application	O
development	O
.	O
Knowledge	O
of	O
Agile	TOOLS
development	O
methodologies	O
preferably	O
SCRUM	TOOLS
.	O
COMPANY	O
BENEFITS	O
:	O
Comprehensive	O
health	O
insurance	O
plan	O
Vision	O
benefits	O
Dental	O
benefits	O
401	O
k	O
/	EXP
pension	O
contributions	O
Ongoing	O
employee	O
training	O
and	O
development	O
Generous	O
Paid	O
Time	O
Off	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Shelton	PERSON
,	O
CT	LOCATION
Required	O
experience	EXP
:	O
3	EXP
+	O
yrs	O
experience	EXP
using	O
Java	LANG
,	O
MongoDB	O
,	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
