UMTECH	ORGANIZATION
develops	O
flexible	O
,	O
high	O
quality	O
business	O
solutions	O
using	O
state-of-the-art	O
programming	O
languages	O
and	O
frameworks	O
.	O
We	O
are	O
seeking	O
developers	O
to	O
work	O
in	O
our	O
Moosic	LOCATION
,	O
PA	ORGANIZATION
office	O
.	O
We	O
are	O
seeking	O
candidates	O
who	O
are	O
problem	O
solvers	O
who	O
can	O
work	O
independently	O
and	O
as	O
an	O
integral	O
part	O
of	O
the	O
team	O
.	O
Top	O
contenders	O
should	O
be	O
prepared	O
to	O
embrace	O
a	O
collaborative	O
,	O
fast-paced	O
environment	O
in	O
a	O
company	O
poised	O
for	O
growth	O
.	O
Qualified	O
candidates	O
should	O
possess	O
a	O
Bachelor	DEGREE
's	O
degree	DEGREE
from	O
an	O
accredited	O
program	O
in	O
Computer	O
Science	O
or	O
Information	LOCATION
Technology	LOCATION
,	O
with	O
experience	EXP
in	O
analysis	O
,	O
design	O
and	O
implementation	O
of	O
systems	O
using	O
modern	O
languages	O
and	O
platforms	O
such	O
as	O
SQL	LANG
,	O
HTML5	LANG
,	O
JavaScript	LANG
,	O
PHP	LANG
,	O
C#	LANG
,	O
Java	LANG
and	O
BSD	DEGREE
UNIX	TOOLS
.	O
We	O
will	O
also	O
consider	O
recent	O
college	O
graduates	O
based	O
on	O
their	O
skills	O
and	O
abilities	O
along	O
with	O
some	O
work/internship	O
experience	EXP
.	O
This	O
is	O
a	O
full-time	O
,	O
exempt	O
position	O
with	O
standard	O
business	O
hours	O
M-F	O
.	O
Work	O
hours	O
may	O
vary	O
at	O
times	O
based	O
on	O
project	O
deliverables	O
or	O
emergencies	O
.	O
Benefits	O
include	O
a	O
competitive	O
starting	O
salary	O
,	O
comprehensive	O
benefits	O
package	O
including	O
paid	O
time	O
off	O
,	O
medical	O
,	O
dental	O
,	O
vision	O
,	O
retirement	O
and	O
other	O
ancillary	O
benefits	O
available	O
upon	O
fulfillment	O
of	O
eligibility	O
requirements	O
.	O
To	O
be	O
considered	O
,	O
please	O
forward	O
your	O
cover	O
letter	O
and	O
resume	O
.	O
Additional	O
information	O
can	O
be	O
reviewed	O
at	O
http://www.umtechx.com/	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
SQL	LANG
,	O
HTML5	LANG
,	O
JavaScript	LANG
,	O
PHP	LANG
,	O
C#	LANG
,	O
Java	LANG
,	O
BSD	DEGREE
UNIX	TOOLS
:	O
2	EXP
years	EXP
