The	O
Applications	O
Engineer	TITLE
will	O
provide	O
direct	O
engineering	O
support	O
for	O
Liberty	ORGANIZATION
Reach	ORGANIZATION
's	O
3D	TOOLS
machine	O
vision	O
products	O
in	O
automotive	O
assembly	O
plants	O
and	O
similar	O
factory	O
environments	O
.	O
The	O
ideal	O
candidate	O
would	O
be	O
detail-oriented	O
and	O
eager	O
to	O
develop	O
technical	O
and	O
interpersonal	O
skills	O
.	O
Requirements	O
:	O
4-year	O
engineering	O
degree	DEGREE
or	O
2-year	O
technical	O
degree	DEGREE
with	O
work	O
experience	EXP
Authorized	O
to	O
work	O
in	O
the	O
U.S.	LOCATION
for	O
any	O
employer	O
Must	O
not	O
require	O
visa	O
sponsorship	O
now	O
or	O
in	O
the	O
future	O
Responsibilities	O
:	O
Install	O
3D	TOOLS
machine	O
vision	O
systems	O
in	O
auto	O
assembly	O
plants	O
and	O
similar	O
facilities	O
Report	O
to	O
the	O
Project	O
Manager	TITLE
Coordinate	O
work	O
with	O
customers	O
:	O
skilled	O
trades	O
,	O
engineering	O
,	O
and	O
management	O
Document	O
work	O
carefully	O
Resolve	O
technical	O
problems	O
to	O
the	O
delight	O
of	O
the	O
customer	O
Live	ORGANIZATION
in	O
southeastern	O
Michigan	LOCATION
Lansing	LOCATION
-	O
Brighton	LOCATION
-	O
Ann	PERSON
Arbor	PERSON
-	O
Novi	LOCATION
Travel	O
approximately	O
50	O
%	O
A	O
strong	O
candidate	O
would	O
also	O
have	O
work	O
experience	EXP
or	O
education	O
in	O
one	EXP
or	O
more	O
of	O
the	O
following	O
:	O
Mechanical	O
engineering	O
Electrical	O
engineering	O
Software	O
engineering	O
Sensors	O
,	O
robots	O
,	O
or	O
machine	O
vision	O
Linear	LOCATION
algebra	O
Customer	O
support	O
However	O
,	O
NO	O
H1-B	O
visa	O
sponsorship	O
will	O
be	O
offered	O
now	O
or	O
in	O
the	O
future	O
for	O
this	O
position	O
.	O
Applicants	O
requiring	O
a	O
work	O
visa	O
now	O
or	O
in	O
the	O
future	O
will	O
be	O
rejected	O
without	O
exception	O
.	O
NO	O
telecommuting	O
;	O
this	O
position	O
requires	O
direct	O
support	O
at	O
customer	O
sites	O
.	O
NO	O
relocation	O
assistance	O
is	O
offered	O
.	O
Candidates	O
within	O
driving	O
distance	O
of	O
Ann	PERSON
Arbor	PERSON
are	O
strongly	O
preferred	O
.	O
NO	O
recruiters	O
or	O
3rd	O
parties	O
.	O
Only	O
candidates	O
applying	O
directly	O
for	O
the	O
position	O
will	O
be	O
considered	O
.	O
Liberty	ORGANIZATION
Reach	ORGANIZATION
is	O
an	O
industry	O
leader	O
in	O
three-dimensional	O
and	O
four-dimensional	O
machine	O
vision	O
and	O
robot	O
guidance	O
.	O
Thanks	O
to	O
our	O
talented	O
team	O
and	O
strong	O
growth	O
,	O
we	O
are	O
uniquely	O
positioned	O
to	O
develop	O
products	O
that	O
address	O
decades-old	O
unsolved	O
problems	O
in	O
industrial	O
automation	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
