About	O
Sagewell	O
:	O
Sagewell	PERSON
is	O
:	O
energy	O
efficiency	O
reimagined	O
!	O
Sagewell	PERSON
helps	O
utilities	O
boost	O
their	O
earnings	O
while	O
reducing	O
the	O
cost	O
of	O
energy	O
to	O
customers	O
and	O
reducing	O
carbon	O
emissions	O
.	O
Our	O
advanced	O
data	O
analytics	O
tools	O
allow	O
utilities	O
to	O
gain	O
extraordinary	O
insights	O
into	O
the	O
energy	O
use	O
patterns	O
of	O
their	O
customers	O
.	O
We	O
then	O
build	O
evidence-based	O
,	O
proven	O
programs	O
that	O
benefit	O
the	O
customers	O
of	O
utilities	O
while	O
significantly	O
growing	O
clean	O
energy	O
sales	O
and	O
utility	O
earnings	O
.	O
Sagewell	PERSON
was	O
named	O
a	O
Boston	ORGANIZATION
Globe	ORGANIZATION
2015	O
``	O
Game	O
Changer	O
''	O
company	O
.	O
Our	O
vision	O
:	O
Our	O
people	O
,	O
products	O
,	O
and	O
services	O
will	O
be	O
key	O
to	O
the	O
advances	O
in	O
carbon	O
reduction	O
.	O
Accomplishing	O
this	O
depends	O
on	O
a	O
business	O
environment	O
that	O
sets	O
high	O
standards	O
,	O
supports	O
creativity	O
and	O
innovation	O
,	O
and	O
encourages	O
employee	O
growth	O
.	O
The	O
position	O
:	O
The	O
Software	O
Engineer	TITLE
will	O
work	O
closely	O
with	O
clients	O
and	O
product	O
managers	O
to	O
quickly	O
develop	O
solutions	O
to	O
meet	O
their	O
analysis	O
needs	O
.	O
The	O
Engineer	TITLE
will	O
implement	O
high-quality	O
features	O
within	O
an	O
agile	TOOLS
methodology	O
.	O
The	O
ideal	O
candidate	O
has	O
strong	O
design	O
and	O
development	O
skills	O
.	O
S/he	O
has	O
knowledge	O
of	O
JavaScript	LANG
,	O
NodeJS	O
,	O
MVC	TOOLS
frameworks	O
AngularJS	O
preferred	O
,	O
SQL	LANG
,	O
and	O
Java	LANG
.	O
S/he	O
utilizes	O
TDD/BDD	O
and	O
has	O
experience	EXP
in	O
deploying	O
and	O
configuring	O
platforms	O
in	O
AWS	TOOLS
.	O
In	O
this	O
position	O
,	O
you	O
will	O
:	O
Have	O
a	O
leading	O
role	O
in	O
designing	O
our	O
novel	O
analysis	O
platform	O
Be	O
a	O
key	O
member	O
of	O
a	O
focused	O
and	O
dedicated	O
team	O
Develop	O
new	O
features	O
that	O
enhance	O
the	O
platform	O
Maintain	O
software	O
along	O
the	O
full	O
stack	O
Recommend	O
frameworks	O
,	O
tooling	O
,	O
and	O
development	O
strategies	O
Required	O
Skills	O
:	O
3	EXP
+	EXP
years	EXP
of	O
professional	O
software	O
development	O
experience	EXP
Strong	O
understanding	O
of	O
and	O
expertise	O
with	O
the	O
entire	O
software	O
development	O
process	O
Development	O
experience	EXP
in	O
JavaScript	LANG
on	O
both	O
server	O
and	O
client	O
environments	O
Experience	EXP
with	O
Kibana	PERSON
Experience	EXP
working	O
with	O
CentOS	O
/	EXP
RHEL	ORGANIZATION
servers	O
Experience	EXP
working	O
with	O
Chef	PERSON
or	O
Puppet	LANG
Knowledge	ORGANIZATION
of	ORGANIZATION
AngularJS	ORGANIZATION
or	O
other	O
JavaScript	LANG
UI	LOCATION
framework	O
Compensation	O
:	O
salary	O
plus	O
stock	O
options	O
Please	O
include	O
cover	O
letter	O
with	O
your	O
interest	O
in	O
Sagewell	LOCATION
,	O
your	O
desired	O
compensation	O
range	O
,	O
your	O
availability	O
for	O
interviews	O
and	O
your	O
availability	O
for	O
employment	O
start	O
date	O
.	O
Local	O
candidates	O
only	O
.	O
No	O
relocation	O
compensation	O
.	O
Principals	O
only	O
.	O
No	O
recruiters	O
please	O
.	O
Sagewell	PERSON
encourages	O
diversity	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Woburn	LOCATION
,	O
MA	LOCATION
01801	O
Required	O
experience	EXP
:	O
Software	O
Development	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
