Swim	ORGANIZATION
Team	ORGANIZATION
Coordinator	TITLE
-	O
Swim	O
Retail	O
-	O
Competitive	ORGANIZATION
Swimming	ORGANIZATION
Sun	ORGANIZATION
&	ORGANIZATION
Snow	ORGANIZATION
Sports	ORGANIZATION
-	O
Ann	PERSON
Arbor	PERSON
,	O
MI	LOCATION
We	O
just	O
build	O
the	O
headquarters	O
for	O
Swim	LOCATION
City	LOCATION
U.S.A.	LOCATION
in	O
Ann	PERSON
Arbor	PERSON
.	O
And	O
now	O
we	O
're	O
looking	O
to	O
staff	O
it	O
.	O
Do	O
you	O
have	O
what	O
it	O
takes	O
?	O
Do	O
you	O
smell	O
like	O
chlorine	O
?	O
Are	O
you	O
used	O
walking	O
into	O
a	O
natatorium	O
when	O
it	O
's	O
dark	O
...	O
and	O
leaving	O
when	O
it	O
's	O
dark	O
?	O
Do	O
you	O
think	O
in	O
terms	O
of	O
tenths	O
,	O
QTs	O
and	O
splits	O
?	O
Are	O
you	O
at	O
home	O
on	O
the	O
deck	O
?	O
Well	O
,	O
think	O
of	O
Sun	ORGANIZATION
&	ORGANIZATION
Snow	ORGANIZATION
's	O
new	O
A2	O
Wagner	PERSON
swim	O
headquarters	O
as	O
the	O
`	O
deck	O
'	O
for	O
competitive	O
swimming	O
in	O
the	O
region	O
.	O
And	O
we	O
're	O
looking	O
to	O
ramp	O
up	O
our	O
expert	O
staff	O
with	O
all	O
the	O
competitive	O
swimmers	O
--	O
past	O
and	O
present	O
--	O
that	O
we	O
can	O
in	O
order	O
to	O
service	O
Swim	LOCATION
City	LOCATION
U.S.A.	LOCATION
's	O
insatiable	O
pool	O
lust	O
.	O
``	O
Potential	O
Realized	O
''	O
is	O
what	O
we	O
like	O
to	O
call	O
it	O
;	O
having	O
you	O
encourage	O
our	O
swim	O
customers	O
,	O
young	O
and	O
old	O
,	O
to	O
challenge	O
themselves	O
toward	O
the	O
same	O
realization	O
that	O
our	O
staff	O
has	O
such	O
an	O
immense	O
passion	O
for	O
.	O
Let	O
's	O
live	O
the	O
dream	O
together	O
,	O
Sun	ORGANIZATION
&	ORGANIZATION
Snow	ORGANIZATION
's	O
new	O
swim	O
headquarters	O
in	O
Swim	LOCATION
City	LOCATION
,	O
U.S.A.	LOCATION
Swim	O
Team	O
Coordinator	TITLE
:	O
You	O
're	O
as	O
meticulous	O
as	O
a	O
surgeon	O
.	O
You	O
never	O
let	O
a	O
detail	O
slip	O
between	O
the	O
cracks	O
.	O
Everything	O
in	O
your	O
life	O
is	O
organized	O
down	O
to	O
the	O
minute	O
.	O
You	O
cherish	O
the	O
reward	O
of	O
putting	O
in	O
a	O
hard	O
day	O
's	O
work	O
,	O
and	O
take	O
ownership	O
over	O
everything	O
you	O
do	O
.	O
This	O
role	O
is	O
crucial	O
to	O
the	O
successful	O
operation	O
and	O
growth	O
of	O
our	O
swim	O
team	O
business	O
.	O
It	O
's	O
challenging	O
.	O
It	O
's	O
fast-paced	O
,	O
but	O
it	O
's	O
rewarding	O
.	O
You	O
'll	O
be	O
in	O
constant	O
phone	O
communication	O
between	O
our	O
large	O
vendors	O
in	O
California	LOCATION
and	O
our	O
customers	O
here	O
at	O
home	O
.	O
You	O
are	O
the	O
link	O
.	O
Polished	O
conversation	O
and	O
communication	O
skills	O
are	O
a	O
must	O
.	O
You	O
'll	O
be	O
handling	O
the	O
specific	O
needs	O
of	O
over	O
150	O
swim	O
team	O
accounts	O
.	O
Keeping	O
a	O
smile	O
on	O
thousands	O
of	O
faces	O
is	O
no	O
easy	O
feat	O
,	O
but	O
is	O
incredibly	O
rewarding	O
.	O
Competitive	O
compensation	O
combined	O
with	O
awesome	O
industry	O
perks	O
and	O
benefits	O
.	O
Required	O
experience	EXP
:	O
Competitive	O
Swimming	O
Experience	EXP
:	O
2	EXP
+	EXP
years	EXP
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Competitive	O
Swimming	O
:	O
2	EXP
years	EXP
