Position	O
:	O
JAVA	LANG
-	O
Software	O
Engineer	TITLE
in	O
TEST	O
that	O
has	O
experience	EXP
in	O
a	O
testing	O
environment	O
Location	O
:	O
Wilmington	LOCATION
,	O
DE	O
Duration	O
:	O
2	EXP
year	EXP
Visa	O
:	O
No	O
H1B	O
Interview	O
:	O
F2F	O
Required	O
,	O
candidates	O
must	O
be	O
local	O
Project	O
:	O
Working	O
within	O
a	O
scrum	TOOLS
team	O
helping	O
build	O
out	O
automation	O
framework	O
and	O
working	O
with	O
developers	O
to	O
ensure	O
they	O
are	O
writing	O
testable	O
code	O
.	O
Requirements	O
:	O
10	EXP
Plus	O
Years	O
experience	EXP
working	O
as	O
Java	LANG
developer	TITLE
with	O
test	O
automation	O
framework	O
development	O
experience	EXP
Developing	O
automation	O
framework	O
for	O
testers	O
Working	O
with	O
other	O
developers	O
to	O
make	O
sure	O
the	O
code	O
is	O
testable	O
5	EXP
Years	O
experience	EXP
in	O
TDD	O
and	O
BDD	ORGANIZATION
Experience	EXP
in	ORGANIZATION
Cucumber	TOOLS
Experience	EXP
in	O
Continuous	O
delivery	O
/	EXP
Continuous	O
Integration	O
Agile	TOOLS
/	EXP
Scrum	TOOLS
/	EXP
Kanban	LOCATION
experience	EXP
Experience	EXP
working	O
on	O
a	O
scrum	TOOLS
team	O
with	O
shared	O
testing	O
/	EXP
automation	O
testing	O
practices	O
.	O
Working	O
on	O
a	O
multi-functional	O
scrum	TOOLS
team	O
.	O
Passionate	O
,	O
reliable	O
,	O
independent	O
yet	O
team	O
player	O
,	O
cautious	O
yet	O
adventurous	O
.	O
Looking	O
for	O
a	O
strong	O
resource	O
with	O
leadership	O
skills	O
and	O
great	O
communication	O
.	O
Thanks	O
Stacy	ORGANIZATION
Darke	ORGANIZATION
Recruiting	ORGANIZATION
Head	ORGANIZATION
Zole	ORGANIZATION
Global	ORGANIZATION
Inc.	ORGANIZATION
.	O
Job	O
Type	O
:	O
Contract	O
Required	O
experience	EXP
:	O
Java	LANG
developer	TITLE
with	O
test	O
automation	O
framework	O
development	O
:	O
10	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
