Job	O
Introduction	O
:	O
The	O
successful	O
candidate	O
will	O
be	O
responsible	O
for	O
the	O
installation	O
,	O
programming	O
and	O
commissioning	O
of	O
security	O
systems	O
across	O
Tutela	ORGANIZATION
s	O
customer	O
base	O
.	O
Role	O
Responsibility	O
:	O
Self	LANG
performs	O
and	O
also	O
project	O
manages	O
subcontractors	O
in	O
the	O
installation	O
of	O
intrusion	O
detection	O
,	O
access	O
control	O
,	O
digital	O
video	O
,	O
CCTV	ORGANIZATION
and	O
data	O
communication	O
systems	O
.	O
On-site	O
work	O
will	O
include	O
installation	O
and	O
configuration	O
of	O
head-end	O
computer	O
systems	O
,	O
installation	O
,	O
termination	O
,	O
and	O
calibration	O
of	O
field	O
devices	O
and	O
sensors	O
,	O
and	O
installation	O
of	O
communication	O
infrastructure	O
including	O
conduit	O
,	O
enclosures	O
and	O
fiber	O
optic	O
cables	O
.	O
Assists	ORGANIZATION
System	ORGANIZATION
Engineers	ORGANIZATION
with	O
installation	O
plans	O
.	O
Assists	O
in	O
site	O
surveys	O
and	O
the	O
development	O
of	O
cost	O
estimates	O
associated	O
with	O
procuring	O
equipment	O
and	O
the	O
installation	O
of	O
materials	O
.	O
Completes	O
job	O
status	O
reports	O
,	O
customer	O
satisfaction/project	O
acceptance/quality	O
assurance	O
documents	O
,	O
travel	O
expense	O
reports	O
,	O
safety	O
logs	O
,	O
and	O
other	O
documentation	O
as	O
required	O
.	O
Organizes	O
and	O
coordinates	O
weekly	O
meetings	O
to	O
discuss	O
installation	O
activities	O
,	O
changes	O
,	O
and	O
developments	O
with	O
the	O
customer	O
and	O
site	O
personnel	O
.	O
Communicates	O
with	O
customer	O
upon	O
arrival	O
and	O
before	O
leaving	O
the	O
work	O
site	O
.	O
Continuous	O
proactive	O
customer	O
interactions	O
including	O
an	O
in-depth	O
understanding	O
of	O
customer	O
s	O
needs	O
,	O
wants	O
and	O
systems	O
currently	O
in	O
place	O
.	O
Plans	O
for	O
future	O
needs	O
with	O
customer	O
that	O
include	O
recommending	O
complete	O
systems	O
enhancements	O
and	O
technology	O
roadmaps	O
.	O
Other	O
duties	O
as	O
assigned	O
by	O
supervisor	O
.	O
The	O
Ideal	O
Candidate	O
:	O
To	O
perform	O
this	O
job	O
successfully	O
,	O
an	O
individual	O
must	O
be	O
able	O
to	O
perform	O
each	O
essential	O
duty	O
satisfactorily	O
.	O
3	EXP
+	EXP
years	EXP
of	O
experience	EXP
as	O
a	O
project	O
manager	TITLE
in	O
the	O
security	O
industry	O
and	O
the	O
flexibility	O
and	O
responsibility	O
to	O
manage	O
multiple	O
projects	O
at	O
the	O
same	O
time	O
.	O
Education	O
and/or	O
Experience	EXP
:	O
Associates	O
degree	DEGREE
in	O
electronics	O
,	O
electrical	O
systems	O
or	O
related	O
field	O
with	O
4	EXP
years	EXP
of	O
field	O
experience	EXP
or	O
equivalent	O
combination	O
of	O
collegiate	O
education	O
and	O
experience	EXP
is	O
strongly	O
preferred	O
.	O
Must	O
have	O
extensive	O
knowledge	O
of	O
electronics	O
,	O
electrical	O
systems	O
,	O
computer	O
programming	O
,	O
as	O
well	O
as	O
site	O
management	O
and	O
installation	O
experience	EXP
.	O
Experience	EXP
in	O
dealing	O
with	O
Fortune	O
500	O
and	O
enterprise	TOOLS
wide	O
security	O
systems	O
.	O
Employee	O
should	O
also	O
be	O
adept	O
in	O
the	O
use	O
of	O
the	O
following	O
or	O
similar	O
systems	O
:	O
Vanderbilt	ORGANIZATION
,	O
AMAG	ORGANIZATION
,	O
DSX	ORGANIZATION
,	O
Salient	ORGANIZATION
Systems	ORGANIZATION
,	O
Genetec	PERSON
,	O
Avigilon	LOCATION
,	O
DMP	ORGANIZATION
as	O
well	O
as	O
others	O
.	O
Successful	O
candidates	O
must	O
be	O
able	O
to	O
pass	O
drug	O
screening	O
,	O
criminal	O
background	O
check	O
,	O
and	O
possess	O
a	O
valid	O
driver	O
s	O
license	O
.	O
Language	O
Skills	O
:	O
Ability	O
to	O
read	O
,	O
analyze	O
,	O
and	O
interpret	O
engineering	O
and	O
construction	O
drawings	O
and	O
specifications	O
.	O
Communicates	O
effectively	O
in	O
both	O
oral	O
and	O
written	O
English	MISC
technical	O
language	O
,	O
both	O
in	O
interpreting	O
requirements	O
and	O
providing	O
reports	O
.	O
Physical	O
Demands	O
:	O
While	O
performing	O
the	O
duties	O
of	O
this	O
job	O
,	O
the	O
incumbent	O
is	O
regularly	O
required	O
to	O
sit	O
;	O
use	O
hand	O
and	O
fingers	O
,	O
handle	O
,	O
or	O
feel	O
objects	O
,	O
tools	O
,	O
or	O
controls	O
;	O
reach	O
with	O
hands	O
and	O
arms	O
;	O
and	O
talk	O
or	O
hear	O
.	O
The	O
incumbent	O
is	O
required	O
to	O
walk	O
daily	O
on	O
construction	O
sites	O
in	O
rough	O
terrain	O
,	O
and	O
climb	O
ladders	O
and	O
facilities	O
under	O
construction	O
.	O
The	O
incumbent	O
is	O
occasionally	O
required	O
to	O
stand	O
for	O
long	O
periods	O
of	O
time	O
.	O
The	O
incumbent	O
may	O
be	O
required	O
to	O
lift	O
and/or	O
move	O
up	O
to	O
10	EXP
lbs	DEGREE
.	O
And	O
occasionally	O
lift	O
and/or	O
move	O
up	O
to	O
25	O
lbs	DEGREE
.	O
Reasonable	O
accommodations	O
may	O
be	O
made	O
to	O
enable	O
individuals	O
with	O
disabilities	O
to	O
perform	O
essential	O
functions	O
.	O
Work	O
Environment	O
:	O
While	O
performing	O
the	O
duties	O
of	O
this	O
job	O
,	O
the	O
incumbent	O
regularly	O
may	O
split	O
time	O
between	O
the	O
office	O
and	O
the	O
customer	O
s	O
job	O
site	O
.	O
Travel	O
is	O
required	O
.	O
About	O
Tutela	LOCATION
:	O
Tutela	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
,	O
headquartered	O
in	O
Brunswick	LOCATION
,	O
Georgia	LOCATION
,	O
was	O
founded	O
in	O
2002	O
to	O
design	O
,	O
implement	O
and	O
support	O
integrated	O
security	O
systems	O
for	O
national	O
and	O
multi-national	O
corporations	O
around	O
the	O
globe	O
.	O
With	O
operations	O
in	O
12	EXP
major	O
cities	O
in	O
the	O
United	LOCATION
States	LOCATION
that	O
coordinate	O
operations	O
both	O
domestically	O
and	O
internationally	O
,	O
we	O
have	O
grown	O
to	O
be	O
an	O
industry	O
leader	O
in	O
property	O
and	O
life	O
safety	O
protection	O
.	O
Tutela	LOCATION
means	O
guardianship	O
in	O
Latin	LOCATION
,	O
and	O
we	O
stand	O
with	O
our	O
clients	O
and	O
partners	O
to	O
manage	O
risk	O
and	O
to	O
safeguard	O
critical	O
assets	O
.	O
Our	O
promise	O
is	O
simple	O
:	O
we	O
will	O
provide	O
comprehensive	O
security	O
solutions	O
,	O
using	O
state-of-the-art	O
technology	O
,	O
backed	O
by	O
responsive	O
,	O
consistent	O
and	O
reliable	O
service	O
.	O
Job	O
Type	O
:	O
Full-time	O
