Company	O
Intro	O
PSI	ORGANIZATION
AMP	ORGANIZATION
is	O
a	O
leading	O
provider	O
of	O
licensing	O
and	O
certification	O
examinations	O
for	O
professional	O
organizations	O
.	O
We	O
operate	O
an	O
advanced	O
testing	O
network	O
spanning	O
over	O
150	O
testing	O
centers	O
worldwide	O
.	O
We	O
are	O
seeking	O
a	O
uniquely	O
talented	O
and	O
creative	O
.	O
NET	O
engineer	TITLE
to	O
join	O
our	O
Kansas	LOCATION
City	LOCATION
corporate	O
technology	O
group	O
.	O
We	O
offer	O
competitive	O
salaries	O
and	O
excellent	O
benefits	O
in	O
a	O
technologically	O
stimulating	O
environment	O
.	O
Responsibilities	O
include	O
:	O
Design	O
,	O
architect	TITLE
and	O
develop	O
enterprise	TOOLS
class	O
web	O
applications	O
using	O
MS	O
ASP.NET	TOOLS
and	O
SQL	LANG
Server	ORGANIZATION
.	O
Enhance	O
and	O
support	O
existing	O
web	O
application	O
functionality	O
which	O
includes	O
new	O
feature	O
development	O
,	O
code	O
refactoring	O
,	O
and	O
resolving	O
complex	O
code	O
issues	O
as	O
reported	O
.	O
Collaborate	O
with	O
subject	O
matter	O
experts	O
,	O
product	O
managers	O
and	O
engineers	O
to	O
build	O
modern	O
,	O
scalable	O
,	O
user	O
friendly	O
and	O
functionally	O
robust	O
web	O
applications	O
.	O
Participate	O
in	O
all	O
aspects	O
of	O
SDLC	TOOLS
including	O
analysis	O
,	O
requirements	O
,	O
design	O
,	O
implementation	O
,	O
testing	O
and	O
support	O
.	O
Requirements	O
include	O
:	O
Bachelor	DEGREE
s	O
degree	DEGREE
in	O
Computer	O
Science	O
or	O
closely	O
related	O
field	O
.	O
5	EXP
+	EXP
years	EXP
hands	O
on	O
experience	EXP
in	O
developing	O
and	O
maintaining	O
mission	O
critical	O
web	O
applications	O
using	O
Visual	TOOLS
Studio	TOOLS
,	O
.	O
NET	O
framework	O
4.0	O
+	O
,	O
ASP.NET	TOOLS
/	EXP
C#	LANG
and	O
SQL	LANG
Server	O
2008	O
and	O
above	O
.	O
Strong	O
grasp	O
of	O
object	O
oriented	O
principles	O
,	O
scalable	O
web	O
applications	O
architecture	O
and	O
distributed	O
systems	O
.	O
2	EXP
+	EXP
years	EXP
of	O
experience	EXP
developing	O
ASP.NET	TOOLS
MVC	TOOLS
4	EXP
+	O
applications	O
required	O
.	O
Experience	EXP
with	O
client	O
side	O
technologies	O
such	O
as	O
HTML	LANG
5	EXP
,	O
CSS	LANG
3	EXP
,	O
JavaScript	LANG
,	O
AJAX	TOOLS
,	O
jQuery	O
required	O
Experience	EXP
handling	O
browser	O
compatibility	O
intricacies	O
.	O
Experience	EXP
with	O
SOAP	LANG
,	O
REST	LANG
web	O
service	O
oriented	O
architectures	O
,	O
implementing	O
and	O
consuming	O
ASP.NET	TOOLS
Web	MISC
API	MISC
and	O
WCF	TOOLS
endpoints	O
with	O
XML/JSON	O
data	O
exchange	O
formats	O
required	O
.	O
Experience	EXP
implementing	O
and	O
deploying	O
web	O
applications	O
in	O
IIS	TOOLS
7.0	O
+	O
in	O
load	O
balanced	O
environments	O
.	O
Proficient	O
in	O
database	O
schema	O
design	O
,	O
writing	O
T-SQL	O
queries	O
and	O
stored	O
procedures	O
.	O
Proficient	O
using	O
Entity	LOCATION
Framework	LOCATION
or	O
other	O
ORM	ORGANIZATION
tools	O
for	O
data	O
access	O
.	O
Experience	EXP
with	O
ASP.NET	TOOLS
Identity	MISC
,	O
token	O
based	O
authentication	O
and	O
SSO	ORGANIZATION
mechanisms	O
is	O
a	O
plus	O
.	O
Experience	EXP
with	O
report	O
development	O
using	O
SQL	LANG
Server	ORGANIZATION
Reporting	ORGANIZATION
Services	ORGANIZATION
or	O
other	O
enterprise	TOOLS
reporting	O
tools	O
a	O
plus	O
.	O
Comfortable	O
using	O
source	O
control	O
repository	O
such	O
as	O
Team	O
Foundation	O
Server	O
or	O
others	O
integrated	O
with	O
Visual	TOOLS
Studio	TOOLS
IDE	TOOLS
.	O
Experience	EXP
building	O
customer	O
facing	O
applications	O
deployed	O
on	O
cloud	O
environments	O
such	O
as	O
Azure	O
,	O
AWS	TOOLS
a	O
plus	O
.	O
Experience	EXP
with	O
Web	O
Sockets	O
,	O
Mobile	O
application	O
development	O
,	O
message	O
queues	O
a	O
plus	O
.	O
Strong	O
verbal	O
and	O
written	O
communication	O
skills	O
.	O
Comfortable	O
learning	O
and	O
applying	O
new	O
technologies	O
to	O
enhance	O
application	O
usability	O
and	O
performance	O
.	O
Excellent	O
time	O
and	O
project	O
management	O
skills	O
with	O
the	O
ability	O
to	O
handle	O
multiple	O
projects	O
and	O
communicate	O
project	O
status	O
accurately	O
.	O
Team	O
player	O
with	O
a	O
can-do	O
attitude	O
and	O
attention	O
to	O
detail	O
.	O
If	O
you	O
are	O
interested	O
in	O
this	O
opportunity	O
,	O
please	O
send	O
your	O
resume	O
and	O
cover	O
letter	O
to	O
:	O
Applied	ORGANIZATION
Measurement	ORGANIZATION
Professionals	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
18000	O
West	O
105th	O
Street	O
Olathe	LOCATION
,	O
KS	LOCATION
66061	O
Attn	O
:	O
Amanda	PERSON
Pemberton-Johnson	PERSON
-	O
Fax	O
Equal	O
Opportunity	O
Employer	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
MS	O
ASP.NET	TOOLS
and	O
SQL	LANG
Server	O
:	O
5	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
