The	O
Position	ORGANIZATION
Supply	ORGANIZATION
Technicians	ORGANIZATION
participate	O
in	O
the	O
procurement	O
,	O
receipt	O
,	O
storage	O
,	O
issuing	O
,	O
shipment	O
,	O
property	O
control	O
,	O
inventory	O
,	O
and	O
recordkeeping	O
for	O
a	O
wide	O
variety	O
of	O
assets	O
to	O
include	O
,	O
but	O
not	O
limited	O
to	O
,	O
the	O
following	O
:	O
property	O
,	O
equipment	O
,	O
services	O
,	O
food	O
,	O
forms	O
,	O
parts	O
and	O
supplies	O
.	O
Incumbents	O
function	O
as	O
first-line	O
supervisors	O
who	O
train	O
,	O
supervise	O
and	O
evaluate	O
the	O
performance	O
of	O
assigned	O
staff	O
;	O
assign	O
and	O
review	O
work	O
;	O
and	O
initiate	O
disciplinary	O
action	O
.	O
This	O
position	O
is	O
located	O
within	O
the	O
Equipment	ORGANIZATION
Division	ORGANIZATION
Headquarters	ORGANIZATION
Stockroom	ORGANIZATION
in	O
Carson	LOCATION
City	LOCATION
.	O
Incumbent	O
will	O
oversee	O
the	O
Equipment	O
Division	O
stockroom	O
day	O
to	O
day	O
operations	O
including	O
,	O
but	O
not	O
limited	O
to	O
,	O
purchasing	O
,	O
receiving	O
,	O
stocking	O
,	O
inventory	O
,	O
distribution	O
and	O
maintain	O
files	O
.	O
This	O
position	O
will	O
be	O
required	O
operate	O
a	O
forklift	O
,	O
pallet	O
jack	O
,	O
and	O
dolly	O
.	O
The	O
incumbent	O
will	O
be	O
responsible	O
for	O
training	O
staff	O
within	O
the	O
Stockroom	ORGANIZATION
and	O
departmental	O
employees	O
.	O
This	O
position	O
will	O
purchase	O
items	O
greater	O
than	O
$	O
5000.00	O
using	O
IFS	ORGANIZATION
Advantage	ORGANIZATION
Purchase	ORGANIZATION
orders	O
.	O
Women	O
and	O
under-represented	O
groups	O
are	O
encouraged	O
to	O
apply	O
.	O
Nevada	ORGANIZATION
Department	ORGANIZATION
of	ORGANIZATION
Transportation	ORGANIZATION
is	O
committed	O
to	O
Equal	ORGANIZATION
Employment	ORGANIZATION
Opportunity/Affirmative	ORGANIZATION
Action	ORGANIZATION
in	O
recruitment	O
of	O
its	O
employees	O
and	O
does	O
not	O
discriminate	O
on	O
the	O
basis	O
of	O
race	O
,	O
color	O
,	O
national	O
origin	O
,	O
religion	O
or	O
belief	O
,	O
age	O
,	O
disability	O
,	O
sex	O
,	O
sexual	O
orientation	O
,	O
pregnancy	O
,	O
genetic	O
information	O
GINA	ORGANIZATION
,	O
or	O
gender	O
identity	O
and	O
expression	O
.	O
***	O
THIS	O
RECRUITMENT	O
MAY	O
CLOSE	O
AT	O
ANY	O
TIME	O
BASED	O
ON	O
THE	O
AMOUNT	O
OF	O
APPLICATIONS	O
RECEIVED	O
.	O
QUALIFIED	O
APPLICANTS	O
ARE	O
ENCOURAGED	O
TO	O
APPLY	O
AS	O
SOON	O
AS	O
POSSIBLE	O
.	O
***	O
To	O
see	O
full	O
Class	O
Specifications	O
visit	O
:	O
http://hr.nv.gov/Resources/ClassSpecs/Class_Specifications-2_0/	O
To	O
Qualify	O
:	O
In	O
order	O
to	O
be	O
qualified	O
,	O
you	O
must	O
meet	O
the	O
following	O
requirements	O
:	O
Education	O
and	O
Experience	EXP
Minimum	O
Qualifications	O
Graduation	MISC
from	O
high	O
school	O
or	O
equivalent	O
education	O
and	O
five	EXP
years	EXP
of	O
progressively	O
responsible	O
purchasing	O
and	O
warehouse	O
experience	EXP
which	O
included	O
developing	O
delivery	O
schedules	O
for	O
the	O
transportation	O
of	O
materials	O
and	O
equipment	O
,	O
supervising	O
subordinate	O
personnel	O
,	O
and	O
budget	O
record	O
maintenance	O
,	O
one	EXP
year	EXP
of	O
which	O
included	O
maintaining	O
computerized	O
perpetual	O
inventory	O
records	O
,	O
training	O
staff	O
to	O
use	O
a	O
computerized	O
inventory	O
system	O
,	O
and	O
reviewing	O
inventory	O
and	O
procurement	O
records	O
for	O
the	O
purpose	O
of	O
evaluating	O
efficiency	O
and	O
compliance	O
;	O
OR	O
one	EXP
year	EXP
of	O
experience	EXP
as	O
a	O
Supply	MISC
Technician	TITLE
III	MISC
;	O
OR	O
an	O
equivalent	O
combination	O
of	O
education	O
and	O
experience	EXP
.	O
Special	O
Requirements	O
A	O
pre-employment	O
criminal	O
history	O
check	O
and	O
fingerprinting	O
are	O
required	O
.	O
The	O
hiring	O
agency	O
will	O
pay	O
for	O
these	O
fees	O
.	O
Additional	ORGANIZATION
Position	ORGANIZATION
Experience	EXP
Tell	ORGANIZATION
us	O
how	O
you	O
heard	O
about	O
this	O
job	O
!	O
The	O
Examination	O
If	O
there	O
are	O
five	EXP
or	O
fewer	O
qualified	O
applicants	O
,	O
the	O
exam	O
will	O
consist	O
of	O
an	O
application	O
evaluation	O
.	O
This	O
statement	O
does	O
not	O
apply	O
for	O
Until	ORGANIZATION
Recruitment	ORGANIZATION
Needs	ORGANIZATION
are	ORGANIZATION
Satisfied	ORGANIZATION
URS	ORGANIZATION
announcements	O
.	O
SUPPLY	O
TECHNICIAN	TITLE
4	EXP
02.811	O
Training	O
and	O
Experience	EXP
Exam	O
The	O
exam	O
will	O
consist	O
of	O
a	O
rating	O
of	O
training	O
and	O
experience	EXP
weighted	O
100	O
%	O
.	O
It	O
is	O
essential	O
that	O
applications	O
include	O
extensively	O
detailed	O
information	O
with	O
time	O
frames	O
regarding	O
education	O
and	O
experience	EXP
.	O
Your	O
score	O
will	O
be	O
based	O
on	O
the	O
information	O
provided	O
in	O
your	O
application	O
and	O
your	O
responses	O
to	O
the	O
questions	O
asked	O
below	O
.	O
If	O
there	O
are	O
several	O
parts	O
to	O
a	O
question	O
,	O
answer	O
each	O
part	O
separately	O
.	O
Along	O
with	O
each	O
answer	O
,	O
identify	O
the	O
position	O
s	O
and/or	O
training	O
as	O
described	O
in	O
your	O
application	O
where	O
you	O
gained	O
the	O
background	O
asked	O
for	O
in	O
the	O
question	O
.	O
Absence	DEGREE
of	O
experience/training	O
asked	O
for	O
in	O
a	O
question	O
is	O
not	O
necessarily	O
disqualifying	O
.	O
Failure	O
to	O
answer	O
the	O
questions	O
will	O
result	O
in	O
a	O
score	O
based	O
solely	O
on	O
the	O
application	O
.	O
Qualified	O
applicants	O
will	O
be	O
contacted	O
by	O
the	O
hiring	O
agency	O
for	O
interview	O
.	O
1	EXP
Describe	O
your	O
experience	EXP
with	O
the	O
application	O
of	O
methods	O
and	O
techniques	O
used	O
to	O
perform	O
inventory	O
and	O
procedural	O
audits	O
.	O
2	EXP
Describe	O
your	O
experience	EXP
making	O
recommendations	O
for	O
procedure/process	O
improvement	O
based	O
on	O
audit	O
findings	O
.	O
3	EXP
Describe	O
your	O
experience	EXP
determining	O
appropriate	O
inventory	O
and	O
reorder	O
levels	O
to	O
maximize	O
the	O
availability	O
of	O
equipment	O
and	O
materials	O
purchased	O
and	O
stored	O
.	O
Thank	O
you	O
for	O
your	O
interest	O
in	O
Nevada	ORGANIZATION
Department	ORGANIZATION
of	ORGANIZATION
Transportation	ORGANIZATION
and	O
our	O
open	O
position	O
.	O
To	O
Apply	O
Please	O
register	O
on	O
the	O
NVAPPS	ORGANIZATION
website	DEGREE
at	O
https://www.nevadadot.com/jobs	DEGREE
or	O
https://nvapps.state.nv.us	O
create	O
an	O
applicant	O
profile	O
and	O
apply	O
.	O
Job	O
Type	O
:	O
Full-time	O
