***	O
$	O
750	O
A	O
Week	O
Guarantee	O
***	O
Mac	O
Haik	PERSON
Dodge	PERSON
in	O
Jackson	PERSON
is	O
hiring	O
Sales	O
Consultants	O
.	O
For	O
60	O
days	O
Mac	PERSON
Haik	PERSON
Dodge	PERSON
of	O
Jackson	PERSON
will	O
pay	O
you	O
$	O
750	O
a	O
week	O
to	O
be	O
trained	O
as	O
a	O
professional	O
Sales	O
Consultant	O
.	O
We	O
offer	O
full	O
benefits	O
including	O
401K	O
,	O
up	O
to	O
3	EXP
weeks	O
paid	O
vacation	O
,	O
medical/dental	O
insurance	O
available	O
.	O
Become	O
a	O
part	O
of	O
a	O
``	O
World-Class	O
Team	O
''	O
!!!	O
Apply	O
in	O
person	O
to	O
David	PERSON
Dodson	PERSON
@	O
5395	O
I-55	O
North	LOCATION
,	O
Jackson	PERSON
,	O
MS	O
39206	O
or	O
send	O
your	O
resume	O
for	O
immediate	O
consideration	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
