MEDICAL	O
SECRETARY	O
DESCRIPTION	O
:	O
The	O
Medical	O
Secretary	O
is	O
responsible	O
for	O
performing	O
a	O
variety	O
of	O
duties	O
directly	O
related	O
to	O
practice	O
physicians	O
,	O
including	O
all	O
aspects	O
of	O
patient	O
referrals	O
and	O
scheduling	O
in	O
the	O
office	O
as	O
well	O
as	O
in	O
the	O
hospital	O
setting	O
.	O
MEDICAL	O
SECRETARY	O
DUTIES	O
AND	O
RESPONSIBILITIES	O
:	O
The	O
Medical	O
Secretary	O
maintains	O
the	O
daily	O
schedule	O
of	O
assigned	O
physician	O
and	O
also	O
any	O
otherpractice	O
physician	O
when	O
necessary	O
.	O
This	O
scheduling	O
may	O
include	O
office	O
appointments	O
,	O
business	O
meetings	O
,	O
personal	O
meetings	O
,	O
etc	O
;	O
Sorts	O
and	O
distributes	O
incoming	O
physician	O
correspondence	O
,	O
as	O
well	O
as	O
inter-office	O
material	O
that	O
must	O
be	O
reviewed	O
and/or	O
signed	O
by	O
the	O
physician	O
.	O
Follows	O
up	O
on	O
any	O
material	O
requiring	O
further	O
action	O
after	O
review	O
by	O
the	O
physician	O
;	O
Schedules	O
any	O
tests	O
to	O
be	O
performed	O
in	O
the	O
office	O
as	O
well	O
as	O
any	O
diagnosticprocedure	O
to	O
be	O
performed	O
in	O
the	O
hospital	O
.	O
Coordinates	O
all	O
hospital	O
scheduling	O
with	O
applicable	O
staff	O
in	O
those	O
departments	O
.	O
Takes	O
responsibility	O
for	O
getting	O
physician	O
s	O
orders	O
and	O
patient	O
records	O
to	O
the	O
hospital	O
departments	O
prior	O
to	O
the	O
procedure	O
;	O
Accepts	O
incoming	O
patient	O
consultations	O
from	O
referring	O
physicians	O
anddirects	O
these	O
promptly	O
to	O
the	O
requested	O
physician	O
.	O
Obtains	O
complete	O
patient	O
information	O
when	O
scheduling	O
new	O
consults	O
to	O
include	O
date	O
of	O
birth	O
,	O
social	O
security	O
number	O
,	O
insurance	O
information	O
,	O
and	O
recent	O
treatments	O
that	O
may	O
be	O
pertinent	O
to	O
their	O
visit	O
.	O
Requests	O
that	O
referring	O
party	O
fax	O
any	O
information	O
available	O
to	O
our	O
office	O
and	O
passes	O
this	O
on	O
to	O
the	O
responsible	O
department	O
to	O
be	O
held	O
securely	O
until	O
the	O
patient	O
s	O
visit	O
.	O
Maintains	O
and	O
updates	O
patient	O
demographic	O
and	O
insurance	O
information	O
as	O
appointments	O
and/or	O
office	O
procedures	O
are	O
scheduled	O
.	O
Answers	O
patient	O
s	O
questions	O
regarding	O
appointments	O
or	O
testing	O
.	O
Obtains	O
all	O
required	O
information	O
on	O
new	O
referring	O
MD	O
s	O
when	O
consult	O
is	O
scheduled	O
and	O
inputs	O
in	O
NextGen	LOCATION
;	O
Assembles	LOCATION
and	O
prepares	O
charts	O
for	O
physicians	O
traveling	O
to	O
outside	O
clinicswith	O
the	O
assistance	O
of	O
the	O
front	O
desk	O
and	O
MA	ORGANIZATION
s.	ORGANIZATION
Communicates	ORGANIZATION
to	O
physicians	O
the	O
locations	O
of	O
these	O
charts	O
,	O
the	O
schedule	O
for	O
the	O
clinic	O
they	O
will	O
be	O
traveling	O
to	O
,	O
and	O
any	O
other	O
pertinent	O
information	O
needed	O
by	O
that	O
physician	O
for	O
the	O
clinic	O
as	O
well	O
as	O
any	O
inpatient	O
consultations	O
needed	O
at	O
the	O
adjacent	O
hospital	O
;	O
Answers	O
telephone	O
calls	O
from	O
any	O
source	O
that	O
require	O
physicianintervention	O
or	O
input	O
and	O
communicates	O
with	O
the	O
physician	O
,	O
receives	O
orders	O
as	O
needed	O
,	O
and	O
communicates	O
back	O
to	O
calling	O
party	O
.	O
Follows	O
up	O
on	O
any	O
details	O
to	O
ensure	O
seamless	O
continuity	O
of	O
care	O
for	O
patients	O
;	O
Works	O
closely	O
with	O
all	O
departments	O
in	O
the	O
practice	O
,	O
setting	O
an	O
example	O
forteamwork	O
and	O
promoting	O
excellent	O
patient	O
care	O
.	O
Keeps	O
the	O
Clinical	O
Support	O
Manager	TITLE
informed	O
of	O
any	O
problems	O
affecting	O
the	O
secretarial	O
staff	O
and	O
patient	O
care	O
.	O
Works	O
with	O
the	O
COO	ORGANIZATION
to	O
improve	O
working	O
relationships	O
with	O
other	O
departments	O
as	O
well	O
as	O
overall	O
performance	O
of	O
the	O
secretarial	O
department	O
;	O
Works	O
in	O
conjunction	O
with	O
the	O
recall/appointment	O
secretary	O
to	O
ensure	O
thatrecall	O
appointments	O
are	O
entered	O
into	O
the	O
computer	O
for	O
their	O
assigned	O
physician	O
;	O
Assists	O
the	O
COO	ORGANIZATION
with	O
supporting	O
the	O
practice	O
and	O
management	O
directives	O
,	O
implementing	O
changes	O
as	O
necessary	O
;	O
Any	O
other	O
duties	O
as	O
required	O
.	O
EDUCATION	O
:	O
High	O
school	O
graduate	O
or	O
equivalent	O
.	O
MEDICAL	O
SECRETARY	O
EXPERIENCE	EXP
:	O
Must	O
have	O
1-year	O
medical	O
office	O
experience	EXP
as	O
a	O
medical	O
secretary	O
.	O
MEDICAL	O
SECRETARY	O
KNOWLEDGE	O
AND	O
SKILLS	O
:	O
Knowledge	O
of	O
medical	O
terminology	O
and	O
general	O
cardiology	O
,	O
as	O
well	O
asoffice	O
procedures	O
;	O
Knowledge	O
of	O
basic	O
computer	O
operation	O
,	O
with	O
the	O
ability	O
to	O
learnappointment	O
scheduling	O
;	O
Basic	O
knowledge	O
of	O
the	O
names	O
of	O
local	O
insurance	O
carriers	O
as	O
well	O
as	O
theinformation	O
that	O
should	O
be	O
obtained	O
from	O
patients	O
related	O
to	O
insurance	O
coverage	O
when	O
appointments	O
are	O
scheduled	O
;	O
and	O
Basic	O
knowledge	O
of	O
hospital	O
procedures	O
performed	O
by	O
our	O
physicians	O
andthe	O
processes	O
associated	O
with	O
these	O
that	O
patients	O
need	O
to	O
be	O
aware	O
of	O
.	O
Skill	O
in	O
relating	O
to	O
patients	O
of	O
all	O
ages	O
;	O
Skill	O
in	O
handling	O
a	O
huge	O
volume	O
of	O
telephone	O
calls	O
during	O
the	O
workday	O
aswell	O
as	O
working	O
a	O
multi-line	O
telephone	O
system	O
;	O
Skill	O
in	O
interacting	O
with	O
all	O
customers	O
inside	O
and	O
outside	O
the	O
practice	O
,	O
maintaining	O
effective	O
relationships	O
and	O
open	O
communication	O
;	O
Must	O
have	O
excellent	O
communication	O
skills	O
and	O
be	O
able	O
to	O
relate	O
to	O
all	O
agesof	O
patients	O
,	O
as	O
well	O
as	O
physician	O
offices	O
and	O
hospital	O
staff	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Medical	O
Secretary	O
Office	O
Experience	EXP
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
