For	O
more	O
than	O
four	EXP
decades	O
,	O
Health	ORGANIZATION
Direct	ORGANIZATION
Institutional	ORGANIZATION
Pharmacy	ORGANIZATION
Services	ORGANIZATION
has	O
been	O
providing	O
state	O
and	O
county	O
correctional	O
facilities	O
,	O
skilled	O
nursing	O
and	O
assisted	O
living	O
facilities	O
,	O
and	O
group	O
homes	O
with	O
the	O
most	O
progressive	O
integrated	O
pharmacy	O
services	O
available	O
.	O
Our	O
facility	O
in	O
Williston	LOCATION
,	O
VT	O
is	O
looking	O
for	O
a	O
Full-time	O
Data	ORGANIZATION
Entry	ORGANIZATION
Pharmacy	ORGANIZATION
Technician	TITLE
.	O
This	O
person	O
will	O
work	O
under	O
the	O
direct	O
supervision	O
of	O
a	O
pharmacist	O
.	O
They	O
will	O
follow	O
standard	O
procedures	O
to	O
accomplish	O
assigned	O
tasks	O
and	O
may	O
assist	O
in	O
orienting	O
and	O
training	O
employees	O
.	O
They	O
will	O
be	O
responsible	O
for	O
all	O
aspects	O
related	O
to	O
entering	O
the	O
medication	O
orders	O
for	O
various	O
facilities	O
.	O
Ensure	O
that	O
all	O
Third	O
Party	O
claims	O
are	O
billed	O
properly	O
.	O
They	O
will	O
also	O
provide	O
customer	O
service	O
and	O
problem	O
resolution	O
to	O
assigned	O
facilities	O
,	O
be	O
responsible	O
for	O
accurate	O
data	O
entry	O
of	O
patient	O
profiles	O
and	O
medications	O
,	O
maintain	O
accurate	O
information	O
for	O
patients	O
and	O
facilities	O
and	O
be	O
responsible	O
for	O
billing	O
and	O
crediting	O
each	O
facility	O
appropriately	O
and	O
accurately	O
each	O
month	O
.	O
Hospital	O
or	O
Retail	O
pharmacy	O
experience	EXP
is	O
strongly	O
preferred	O
with	O
3-6	O
months	O
experience	EXP
as	O
a	O
pharmacy	O
technician	TITLE
.	O
Candidates	O
must	O
have	O
a	O
High	O
School	O
Diploma	O
or	O
GED	O
.	O
AS	O
Degree	DEGREE
or	O
higher	O
in	O
Business	O
Administration	O
or	O
related	O
field	O
is	O
preferred	O
.	O
This	O
facility	O
is	O
also	O
looking	O
for	O
a	O
Full-time	O
Filling	ORGANIZATION
Pharmacy	ORGANIZATION
Technician	TITLE
.	O
This	O
individual	O
will	O
work	O
under	O
the	O
direct	O
supervision	O
of	O
a	O
pharmacist	O
and	O
will	O
accurately	O
fill	O
medication	O
orders	O
.	O
They	O
may	O
also	O
assist	O
in	O
orienting	O
and	O
training	O
new	O
employees	O
.	O
They	O
will	O
be	O
responsible	O
for	O
packaging	O
medication	O
orders	O
as	O
directed	O
on	O
prescription	O
labels	O
.	O
They	O
will	O
also	O
ensure	O
that	O
the	O
product	O
is	O
accurate	O
and	O
neatly	O
packaged	O
,	O
assist	O
in	O
inventory	O
control	O
,	O
handle	O
credits	O
and	O
restock	O
inventory	O
.	O
Applicants	O
must	O
be	O
reliable	O
,	O
customer	O
service	O
oriented	O
and	O
have	O
the	O
ability	O
to	O
multitask	O
.	O
They	O
must	O
possess	O
strong	O
communication	O
and	O
organizational	O
skills	O
with	O
computer	O
and	O
data	O
entry	O
experience	EXP
.	O
A	O
broad	O
knowledge	O
of	O
medications	O
and	O
physician	O
orders	O
is	O
required	O
.	O
A	O
High	O
School	O
Diploma	O
or	O
GED	O
is	O
required	O
.	O
2-3	O
of	EXP
years	EXP
experience	EXP
in	O
Hospital	LOCATION
,	O
Long-term	O
Care	O
or	O
Retail	O
pharmacy	O
is	O
strongly	O
preferred	O
.	O
All	O
applicants	O
interested	O
in	O
joining	O
our	O
Employee	MISC
Owned	MISC
Company	MISC
which	O
offers	O
Internal	ORGANIZATION
Career	ORGANIZATION
Advancement	ORGANIZATION
,	O
please	O
visit	O
www.kinneydrugs.com	O
to	O
submit	O
an	O
application	O
.	O
EOE	ORGANIZATION
Local	ORGANIZATION
candidates	O
only	O
:	O
Williston	LOCATION
,	O
VT	O
05495	O
