Our	O
company	O
is	O
growing	O
and	O
we	O
need	O
more	O
great	O
pet	O
waste	O
technicians	O
to	O
join	O
our	O
team	O
!	O
Technicians	O
drive	O
DoodyCalls	O
vehicles	O
and	O
``	O
Scoop	O
the	O
Poop	MISC
,	O
''	O
for	O
our	O
dog	O
loving	O
clients	O
we	O
clean	O
their	O
yards	O
!	O
We	O
also	O
help	O
keep	O
communities	O
pet	O
waste	O
free	O
by	O
servicing	O
pet	O
waste	O
stations	O
and	O
picking	O
up	O
what	O
``	O
Fido	LOCATION
,	O
''	O
left	O
behind	O
in	O
community	O
common	O
areas	O
.	O
YOU	O
MUST	O
HAVE	O
A	O
VALID	O
DRIVERS	O
LICENSE	O
TO	O
APPLY	O
FOR	O
THIS	O
POSITION	O
.	O
Our	O
team	O
is	O
fun	O
,	O
professional	O
,	O
and	O
proud	O
to	O
work	O
together	O
to	O
make	O
the	O
world	O
a	O
happier	O
place	O
for	O
people	O
and	O
pets	O
.	O
DoodyCalls	ORGANIZATION
is	O
a	O
nationwide	O
company	O
and	O
is	O
now	O
the	O
largest	O
pet	O
waste	O
management	O
company	O
in	O
the	O
world	O
,	O
has	O
been	O
``	O
Scooping	O
the	O
Poop	LOCATION
,	O
''	O
for	O
over	O
15	EXP
years	EXP
,	O
works	O
to	O
promote	O
from	O
within	O
,	O
offers	O
competitive	O
wages	O
,	O
loves	O
the	O
environment	O
www.doodyfreewater.org	O
and	O
is	O
more	O
than	O
just	O
a	O
little	O
bit	O
famous	O
.	O
http://www.doodycalls.com/blog/category/recent-news/	O
We	O
are	O
looking	O
for	O
friendly	O
and	O
enthusiastic	O
team	O
members	O
that	O
love	O
working	O
outside	O
and	O
live	O
our	O
values	O
:	O
High	O
Integrity	O
and	O
Ethical	O
Leadership	O
:	O
Take	O
responsibility	O
;	O
blame	O
no	O
one	EXP
.	O
Do	O
not	O
mislead	O
or	O
deceive	O
.	O
Servant	O
Leadership	O
:	O
Serve	O
others	O
first	O
,	O
then	O
aspire	O
to	O
lead	O
.	O
Unleash	O
the	O
energy	O
,	O
intelligence	O
,	O
and	O
creativity	O
of	O
others	O
.	O
Humility	O
:	O
Be	O
open	O
to	O
learn	O
from	O
anyone	O
,	O
anywhere	O
.	O
Be	O
knowledgeable	O
but	O
not	O
arrogant	O
.	O
Respect	O
:	O
Listen	O
to	O
others	O
and	O
assume	O
positive	O
intent	O
.	O
Value	O
what	O
's	O
unique	O
and	O
special	O
in	O
each	O
team	O
member	O
.	O
Be	O
Kind	O
:	O
Be	O
aware	O
of	O
how	O
you	O
make	O
others	O
feel	O
.	O
Care	O
about	O
others	O
personally	O
and	O
professionally	O
.	O
Bound	O
Together	O
:	O
We	O
win	O
and	O
lose	O
as	O
a	O
team	O
,	O
not	O
as	O
individuals	O
.	O
Deliver	O
WOW	O
:	O
Search	O
for	O
opportunities	O
to	O
go	O
above	O
and	O
beyond	O
.	O
Knock	O
people	O
's	O
socks	O
off	O
.	O
Compensation	O
starts	O
at	O
$	O
10	EXP
-	O
$	O
12	EXP
/	EXP
hour	O
and	O
generally	O
averages	O
about	O
$	O
15/hour	O
after	O
you	O
become	O
proficient	O
in	O
your	O
route	O
and	O
have	O
been	O
a	O
team	O
member	O
for	O
a	O
few	O
months	O
.	O
Please	O
submit	O
an	O
application	O
at	O
www.DoodyCalls.com	O
to	O
learn	O
more	O
about	O
us	O
and	O
see	O
if	O
DoodyCalls	PERSON
is	O
the	O
right	O
fit	O
for	O
you	O
!	O
Watch	O
the	O
video	O
below	O
to	O
learn	O
why	O
DoodyCalls	O
is	O
a	O
great	O
place	O
to	O
work	O
!	O
https://drive.google.com/file/d/0BzYH62LK5CwAaVRDNkRzc2ZReTA/view	O
Salary	O
:	O
$	O
15.00	O
/	EXP
hour	O
Required	O
license	O
or	O
certification	O
:	O
Driver	ORGANIZATION
License	ORGANIZATION
