Develop	O
,	O
maintain	O
,	O
and	O
manage	O
program	O
requirements	O
,	O
plans	O
,	O
timeline	O
,	O
issues	O
,	O
risks	O
and	O
challenges	O
.	O
Support	O
Managers	O
to	O
drive	O
a	O
program	O
or	O
projects	O
.	O
Work	O
closely	O
with	O
program/process	O
owners	O
,	O
stakeholders	O
,	O
and	O
business	O
partners	O
to	O
identify	O
business	O
change	O
and	O
drive	O
the	O
consensus	O
necessary	O
to	O
adopt	O
a	O
manageable	O
change	O
strategy	O
.	O
Manage	O
programs	O
and	O
projects	O
involving	O
multiple	O
parties/organizations	O
with	O
conflicting	O
agendas	O
and	O
business	O
priorities	O
.	O
Lead	O
cross-organization	O
project	O
teams	O
towards	O
targeted	O
and	O
scheduled	O
outcomes	O
.	O
Engage	O
with	O
program/process	O
owners	O
,	O
stakeholders	O
and	O
business	O
partners	O
as	O
necessary	O
to	O
communicate	O
project	O
objectives	O
,	O
strategy	O
,	O
tactics	O
,	O
and	O
ongoing	O
progress	O
.	O
Qualifications	O
:	O
Can	O
work	O
in	O
fast	O
paced	O
environment	O
.	O
A	O
background	O
in	O
communication	O
and	O
global	O
distribution	O
experience	EXP
.	O
*	O
Ability	O
to	O
serve	O
as	O
the	O
communication	O
liaison	O
for	O
the	O
team	O
.	O
Ability	O
to	O
effectively	O
communication	O
with	O
the	O
teams	O
,	O
and	O
help	O
drive	O
uniform	O
processes	O
globally	O
.	O
4-5	EXP
years	EXP
of	O
experience	EXP
in	O
similar	O
role	O
.	O
Best	ORGANIZATION
candidate	O
would	O
have	O
:	O
Background	O
in	O
communication	O
and	O
proven	O
ability	O
to	O
communicate	O
effectively	O
with	O
global	O
team	O
Experience	EXP
working	O
globally	O
regarding	O
implementation	O
Experience	EXP
with	O
distribution	O
Experience	EXP
working	O
with	O
high	O
level	O
Directors	O
TOP	O
3	EXP
must-have	O
skills	O
:	O
2-3	O
Years	O
of	O
experience	EXP
with	O
Microsoft	ORGANIZATION
Suite	ORGANIZATION
Software	ORGANIZATION
6	O
months	O
of	O
experience	EXP
with	O
and	O
scheduling	O
video	O
conferring	O
experience	EXP
ideally	O
Skype	ORGANIZATION
2-3	EXP
years	EXP
of	O
experience	EXP
with	O
high	O
level	O
Executive	O
Assistant	O
experience	EXP
ideally	O
supporting	O
Directors	O
Job	O
Type	O
:	O
Contract	O
Required	O
experience	EXP
:	O
Similar	O
:	O
4	EXP
years	EXP
