The	O
Domain	ORGANIZATION
Companies	ORGANIZATION
,	O
one	EXP
of	O
the	O
nation	O
's	O
premiere	O
full	O
service	O
real	O
estate	O
development	O
and	O
management	O
firms	O
,	O
is	O
looking	O
to	O
hire	O
exceptional	O
Concierge	O
for	O
our	O
newest	O
luxury	O
apartment	O
community	O
a	O
130-unit	O
class	O
A	O
property	O
with	O
20,000	O
square	O
feet	O
of	O
ground	O
floor	O
retail	O
space	O
in	O
Downtown	MISC
New	MISC
Orleans	MISC
.	O
Job	O
Description	O
Ensure	O
tenants	O
have	O
a	O
pleasant	O
experience	EXP
by	O
maintaining	O
a	O
polite	O
,	O
professional	O
,	O
attitude	O
while	O
being	O
flexible	O
to	O
accommodate	O
requests	O
by	O
telephone	O
and	O
in	O
person	O
.	O
Responsibilities	ORGANIZATION
Meet	ORGANIZATION
and	O
greet	O
the	O
public	O
.	O
Monitor	O
entrances	O
and	O
exits	O
,	O
and	O
all	O
activity	O
in	O
front	O
lobby	O
.	O
Maintain	O
visitor	O
and	O
vendor	O
logs	O
.	O
Document	O
and	O
communicate	O
incidents	O
or	O
accidents	O
at	O
property	O
to	O
management	O
staff	O
.	O
Take	O
maintenance	O
requests	O
using	O
Building	ORGANIZATION
Link	ORGANIZATION
if	O
needed	O
after	O
hours	O
or	O
direct	O
to	O
the	O
on-line	O
portal	O
.	O
Be	O
readily	O
available	O
to	O
resolve	O
any	O
problem	O
or	O
dissatisfaction	O
of	O
the	O
guest	O
,	O
within	O
company	O
policy	O
.	O
Hand	O
out	O
the	O
office	O
staff	O
business	O
cards	O
to	O
future	O
prospects	O
after	O
office	O
hours	O
and	O
gather	O
their	O
information	O
so	O
office	O
staff	O
follows	O
up	O
.	O
Provide	O
access	O
to	O
the	O
community	O
for	O
resident	O
s	O
guest	O
,	O
deliveries	O
,	O
and	O
other	O
special	O
requests	O
from	O
management	O
and/or	O
residents	O
with	O
prior	O
written	O
approval	O
.	O
Package	O
room	O
gate	O
keeper	O
.	O
Manage	O
,	O
log	O
,	O
organize	O
,	O
accept	O
and	O
distribute	O
packages	O
.	O
Be	O
familiar	O
with	O
and	O
adhere	O
to	O
the	O
community	O
s	O
policies	O
and	O
procedures	O
,	O
to	O
ensure	O
that	O
the	O
community	O
and	O
its	O
amenities	O
are	O
being	O
utilized	O
by	O
tenants	O
and	O
authorized	O
guests	O
.	O
Provide	O
firsthand	O
knowledge	O
of	O
the	O
local	O
area	O
and	O
our	O
community	O
to	O
make	O
recommendations	O
about	O
activities	O
,	O
local	O
businesses	O
,	O
and	O
services	O
.	O
Accommodate	O
residents	O
with	O
lifestyle	O
services	O
that	O
tailor	O
to	O
their	O
needs	O
like	O
:	O
grocery	O
,	O
flower	O
and	O
furniture	O
deliveries	O
,	O
utility	O
assistance	O
,	O
transportation	O
services	O
,	O
dinner	O
reservations	O
,	O
dry	O
cleaning	O
,	O
house	O
cleaning	O
,	O
car	O
washing	O
,	O
etc.	O
.	O
Assist	O
in	O
planning	O
,	O
coordinating	O
and	O
promoting	O
resident	O
social	O
events	O
.	O
Assist	O
with	O
watching	O
and	O
storing	O
resident	O
s	O
quick	O
drops	O
,	O
while	O
they	O
go	O
park	O
.	O
Desired	O
Skills	O
and	O
Experience	EXP
Effective	ORGANIZATION
time	O
management	O
skills	O
-	O
be	O
able	O
to	O
multi-task	O
and	O
do	O
several	O
things	O
with	O
constant	O
interruptions	O
.	O
Must	O
be	O
very	O
organized	O
and	O
maintain	O
a	O
clean	O
perception	O
in	O
appearance	O
and	O
work	O
station	O
.	O
Be	O
a	O
self	O
motivator	O
and	O
be	O
able	O
to	O
tidy	O
up	O
or	O
clean	O
up	O
on	O
their	O
own	O
to	O
ensure	O
the	O
community	O
s	O
luxury	O
perception	O
always	O
shows	O
.	O
Know	O
the	O
city	O
in	O
order	O
to	O
be	O
able	O
to	O
give	O
directions	O
hand	O
out	O
a	O
local	O
map	O
and	O
orient	O
guests	O
to	O
a	O
particular	O
place	O
,	O
event	O
or	O
particular	O
area	O
in	O
the	O
city	O
.	O
Knowledge	O
of	O
the	O
local	O
transportation	O
options	O
to	O
include	O
the	O
street	O
car	O
,	O
city	O
bus	O
and	O
car	O
share	O
system	O
.	O
Computer	O
proficiency	O
included	O
but	O
not	O
limited	O
to	O
Microsoft	TOOLS
Office	TOOLS
.	O
Compensation/Benefits	O
:	O
We	O
offer	O
a	O
competitive	O
hourly	O
rate	O
and	O
comprehensive	O
benefits	O
package	O
including	O
medical	O
,	O
dental	O
and	O
vision	O
insurance	O
,	O
401	O
k	O
,	O
and	O
vacation	O
and	O
sick	O
time	O
.	O
Equal	ORGANIZATION
Opportunity	ORGANIZATION
Employer	ORGANIZATION
Local	ORGANIZATION
candidates	O
only	O
:	O
New	LOCATION
Orleans	LOCATION
,	O
LA	O
Required	O
experience	EXP
:	O
Customer	ORGANIZATION
Service	ORGANIZATION
Skills	ORGANIZATION
:	O
1	EXP
year	EXP
