Description	O
:	O
Sr.	O
.	O
Software	O
Engineer	TITLE
Senior	O
Software	O
Engineer	TITLE
Job	O
Purpose	O
:	O
Develops	O
information	O
systems	O
by	O
studying	O
operations	O
;	O
designing	O
,	O
developing	O
,	O
and	O
installing	O
software	O
solutions	O
;	O
supports	O
and	O
develops	O
software	O
team	O
.	O
Also	O
to	O
excel	O
in	O
the	O
development	O
of	O
the	O
front-facing	O
aspects	O
,	O
back-end	O
implementation	O
and	O
the	O
SQL	LANG
model	O
of	O
the	O
website	DEGREE
,	O
as	O
well	O
as	O
in-house	O
non-web	O
applications	O
and	O
provide	O
support	O
for	O
in-house	O
and	O
cloud-based	O
hardware	O
.	O
Senior	O
Software	O
Engineer	TITLE
Job	O
Duties	O
:	O
Working	O
knowledge	O
of	O
VB.NET	TOOLS
,	O
T-SQL	O
,	O
ASP.NET	TOOLS
,	O
HTML5	LANG
,	O
and	O
Javascript	O
.	O
Develops	O
software	O
solutions	O
by	O
studying	O
information	O
needs	O
;	O
conferring	O
with	O
users	O
;	O
studying	O
systems	O
flow	O
,	O
data	O
usage	O
,	O
and	O
work	O
processes	O
;	O
investigating	O
problem	O
areas	O
;	O
following	O
the	O
software	O
development	O
lifecycle	O
.	O
Determines	O
operational	O
feasibility	O
by	O
evaluating	O
analysis	O
,	O
problem	O
definition	O
,	O
requirements	O
,	O
solution	O
development	O
,	O
and	O
proposed	O
solutions	O
.	O
Documents	O
and	O
demonstrates	O
solutions	O
by	O
developing	O
documentation	O
,	O
flowcharts	O
,	O
layouts	O
,	O
diagrams	O
,	O
charts	O
,	O
code	O
comments	O
and	O
clear	O
code	O
.	O
Prepares	O
and	O
installs	O
solutions	O
by	O
determining	O
and	O
designing	O
system	O
specifications	O
,	O
standards	O
,	O
and	O
programming	O
.	O
Improves	O
operations	O
and	O
service	O
issues	O
by	O
conducting	O
systems	O
analysis	O
;	O
recommending	O
changes	O
in	O
policies	O
and	O
procedures	O
.	O
Updates	O
job	O
knowledge	O
by	O
studying	O
state-of-the-art	O
development	O
tools	O
,	O
programming	O
techniques	O
,	O
and	O
computing	O
equipment	O
;	O
participating	O
in	O
educational	O
opportunities	O
;	O
reading	O
professional	O
publications	O
;	O
maintaining	O
personal	O
networks	O
;	O
participating	O
in	O
professional	O
organizations	O
.	O
Supports	O
and	O
develops	O
software	O
engineers	O
by	O
providing	O
advice	O
,	O
coaching	O
and	O
educational	O
opportunities	O
.	O
Skills/Qualifications	O
:	O
Experience	EXP
with	O
VB.NET	TOOLS
,	O
Experience	EXP
with	O
SQL	LANG
DBA	ORGANIZATION
experience	EXP
a	O
plus	O
,	O
Experience	EXP
with	O
HTML5	LANG
and	O
Javascript	O
,	O
Degree	DEGREE
in	ORGANIZATION
Computer	ORGANIZATION
Science	ORGANIZATION
or	ORGANIZATION
Informatics	ORGANIZATION
given	O
priority	O
.	O
Analyzing	O
Information	O
,	O
Software	ORGANIZATION
Design	ORGANIZATION
,	O
Software	O
Documentation	O
,	O
Software	O
Testing	O
,	O
Teamwork	O
,	O
General	O
Programming	O
Skills	O
,	O
Software	ORGANIZATION
Development	ORGANIZATION
Fundamentals	ORGANIZATION
,	O
Software	ORGANIZATION
Development	ORGANIZATION
Process	ORGANIZATION
,	O
Software	ORGANIZATION
Requirements	ORGANIZATION
,	O
Software	ORGANIZATION
Architecture	ORGANIZATION
,	O
Coaching	O
.	O
All	O
about	O
us	O
:	O
Golfballs.com	O
is	O
a	O
local	O
company	O
started	O
in	O
New	LOCATION
Iberia	LOCATION
,	O
Louisiana	LOCATION
in	O
1995	O
.	O
Back	O
then	O
,	O
we	O
were	O
the	O
first	O
company	O
in	O
the	O
state	O
of	O
Louisiana	LOCATION
to	O
use	O
the	O
Internet	MISC
to	O
sell	O
product	O
.	O
In	O
2004	O
we	O
moved	O
to	O
Lafayette	LOCATION
,	O
now	O
we	O
re	O
a	O
multi-million	O
dollar	O
company	O
with	O
7,800	O
unique	O
daily	O
visitors	O
.	O
We	O
ve	O
made	O
the	O
Inc.	O
5000	O
list	O
for	O
the	O
past	O
8	EXP
years	EXP
running	O
and	O
have	O
been	O
named	O
to	O
Internet	ORGANIZATION
Retailer	ORGANIZATION
s	O
innovation	O
Hot	O
List	O
twice	O
.	O
In	O
addition	O
,	O
we	O
ve	O
been	O
named	O
to	O
the	O
top	O
50	O
privately	O
held	O
Acadiana	LOCATION
companies	O
for	O
3	EXP
straight	EXP
years	EXP
.	O
Job	O
Perks	O
:	O
Medical	O
insurance	O
and	O
401k	O
opportunities	O
Vacation	O
days	O
and	O
paid	O
holidays	O
Strong	O
sense	O
of	O
community	O
,	O
true	O
to	O
our	O
Acadian	MISC
roots	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Lafayette	LOCATION
,	O
LA	O
70503	O
Required	O
experience	EXP
:	O
It	O
Project	O
Management	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
