Currently	O
Taking	O
Applications	O
for	O
ALL	O
Positions	O
-	O
Handlers	O
-	O
Loaders	O
-	O
Assemblers	O
-	O
Recyclers	O
Experience	EXP
-	O
Basic	O
reading	O
,	O
writing	O
,	O
and	O
arithmetic	O
skills	O
are	O
required	O
.	O
Physical	O
Requirements	O
-	O
Bending	O
-	O
Assisting	O
in	O
moving	O
large	O
and	O
heavy	O
product	O
-	O
Stands	O
and	O
walks/moves	O
to	O
different	O
locations	O
as	O
needed	O
-	O
Ability	O
to	O
lift	O
up	O
to	O
50	O
pounds	O
Working	O
conditions	O
are	O
normal	O
for	O
a	O
distribution	O
center	O
.	O
Work	O
involves	O
frequent	O
lifting	O
of	O
materials	O
and	O
products	O
up	O
to	O
50	O
pounds	O
.	O
Equipment	O
operation	O
requires	O
the	O
use	O
of	O
safety	O
equipment	O
to	O
include	O
but	O
not	O
limited	O
to	O
;	O
eye	O
safety	O
glasses	O
,	O
hearing	O
protectors	O
,	O
work	O
boots	O
,	O
and	O
hardhats	O
.	O
Loose	O
fitting	O
clothes	O
and	O
jewelry	O
are	O
not	O
permitted	O
.	O
Salary	O
:	O
$	O
8.50	O
/	EXP
hour	O
Local	O
candidates	O
only	O
:	O
College	ORGANIZATION
Station	ORGANIZATION
,	O
TX	LOCATION
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
