Expertise	O
in	O
HTML	LANG
5	EXP
,	O
CSS	LANG
3	EXP
*	O
Expert	O
level	O
in	O
JavaScript	LANG
*	O
Experience	EXP
with	O
Angular	ORGANIZATION
JS	ORGANIZATION
*	O
Experience	EXP
with	O
and	O
understanding	O
the	O
whole	O
range	O
of	O
data	O
integration	O
technologies	O
from	O
AJAX	TOOLS
and	O
JSONP	O
to	O
web	O
sockets	O
and	O
,	O
as	O
a	O
big	O
plus	O
,	O
third	O
party	O
web	O
sockets	O
emulation	O
frameworks	O
LightStreamer	ORGANIZATION
,	O
Kaazing	PERSON
,	O
socketIO	O
.	O
*	O
Experience	EXP
with	O
other	O
web	O
UI	O
frameworks	O
like	O
jQuery	O
,	O
ExtJS	O
,	O
Sencha	ORGANIZATION
Touch	ORGANIZATION
,	O
Bootstrapper	O
etc	O
is	O
a	O
big	O
plus	O
.	O
Experience	EXP
with	O
Karma	LOCATION
,	O
Jasmine	PERSON
,	O
Grunt	O
etc.	O
*	O
Understanding	O
browser	O
and	O
device	O
compatibility	O
*	O
Experience	EXP
with	O
troubleshooting	O
web	O
applications	O
,	O
familiarity	O
with	O
network	O
monitoring	O
and	O
code	O
profiling	O
tools	O
*	O
Excellent	O
communication	O
skills	O
Skills	O
Desired	O
:	O
*	O
Web	O
usability	O
,	O
general	O
UX	O
*	O
Knowledge	O
of	O
Fixed	O
Income	O
products	O
Job	O
Type	O
:	O
Contract	O
Required	O
experience	EXP
:	O
HTML5	LANG
,	O
bootstrap	TOOLS
,	O
angularJS	O
,	O
CSS3	O
:	O
6	EXP
years	EXP
Required	O
license	O
or	O
certification	O
:	O
No	ORGANIZATION
Corp	ORGANIZATION
to	O
Corp	ORGANIZATION
Required	ORGANIZATION
education	O
:	O
Bachelor	DEGREE
's	O
