**	O
In	O
the	O
News	ORGANIZATION
*	O
Top	O
Place	O
to	O
Work	O
in	O
Minneapolis	LOCATION
2015	O
-	O
The	O
Star	ORGANIZATION
Tribune	ORGANIZATION
!	O
**	O
Due	O
to	O
rapid	O
expansion	O
and	O
client	O
acquisition	O
,	O
WEBS	DEGREE
is	O
looking	O
to	O
fill	O
a	O
Junior	O
Account	O
Representative	O
position	O
.	O
This	O
position	O
is	O
entry	O
level	O
and	O
all	O
training	O
will	O
be	O
provided	O
.	O
A	O
Junior	O
Account	O
Representative	O
is	O
responsible	O
for	O
getting	O
new	O
sales	O
and	O
marketing	O
accounts	O
and	O
maintaining	O
accounts	O
from	O
an	O
assigned	O
territory	O
.	O
Specific	O
duties	O
of	O
a	O
Junior	O
Account	O
Representative	O
include	O
:	O
Meeting	O
and	O
exceeding	O
sales	O
targets	O
for	O
the	O
specific	O
territory	O
Fixing	O
up	O
appointments	O
with	O
clients	O
through	O
phone	O
calls	O
or	O
meetings	O
Understanding	O
the	O
customer	O
's	O
requirements	O
servicing	O
accordingly	O
Presentation	O
the	O
services	O
Coordinating	O
with	O
other	O
departments	O
Maintaining	O
cordial	O
and	O
long-lasting	O
relationships	O
with	O
customers	O
Retaining	O
existing	O
customer-base	O
We	O
are	O
looking	O
for	O
:	O
Great	O
communications	O
,	O
leaders	O
,	O
and	O
students	O
Growth-minded	O
go-getters	O
looking	O
for	O
a	O
careers	O
,	O
not	O
just	O
a	O
job	O
Ability	O
to	O
attain	O
and	O
exceed	O
performance	O
goals	O
Disciplined	O
and	O
creative	O
thinkers	O
Team	O
players	O
who	O
thrive	O
in	O
a	O
strong	O
team-based	O
environment	O
Strong	O
work	O
ethic	O
,	O
with	O
exceptional	O
student	O
mentality	O
Why	O
join	O
us	O
?	O
Great	O
career	O
advancement	O
opportunities	O
based	O
on	O
merit	O
,	O
not	O
seniority	O
Competitive	O
earning	O
potential	O
,	O
guaranteed	O
base	O
pay	O
and	O
performance	O
bonuses	O
Excellent	O
benefits	O
packing	O
including	O
medical	O
and	O
dental	O
Travel	MISC
opportunities	O
across	O
the	O
US	LOCATION
,	O
Canada	LOCATION
,	O
and	O
even	O
Cancun	LOCATION
!	O
Warm	O
and	O
welcoming	O
work	O
environment	O
with	O
positive	O
,	O
like-minded	O
individuals	O
Daily	O
celebration	O
and	O
feedback	O
on	O
individual	O
and	O
team	O
achievements	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
45,000.00	O
/	EXP
year	EXP
