Coherent	ORGANIZATION
Path	ORGANIZATION
is	O
hiring	O
a	O
Data	MISC
Engineer	TITLE
to	O
help	O
us	O
bring	O
our	O
personalization	O
solution	O
to	O
the	O
world	O
.	O
We	O
have	O
assembled	O
a	O
team	O
of	O
top	O
engineers	O
,	O
designers	O
,	O
and	O
mathematicians	O
to	O
create	O
a	O
platform	O
that	O
uses	O
hyperbolic	O
geometry	O
,	O
behavioral	O
science	O
,	O
and	O
transactional	O
analysis	O
to	O
personalize	O
the	O
way	O
that	O
companies	O
talk	O
to	O
their	O
customers.We	O
need	O
you	O
to	O
help	O
us	O
build	O
out	O
our	O
behavioral	O
analytics	O
platform	O
for	O
top	O
retailers	O
.	O
We	O
can	O
do	O
some	O
amazing	O
things	O
with	O
data	O
.	O
Top	O
retailers	O
trust	O
us	O
to	O
tell	O
them	O
the	O
themes	O
that	O
resonate	O
most	O
with	O
their	O
customers	O
,	O
what	O
people	O
are	O
likely	O
to	O
buy	O
next	O
,	O
and	O
the	O
products	O
that	O
make	O
loyal	O
customers	O
.	O
Your	O
job	O
will	O
be	O
to	O
help	O
us	O
do	O
these	O
things	O
and	O
more	O
with	O
higher	O
accuracy	O
and	O
greater	O
efficiency	O
.	O
What	O
's	O
more	O
we	O
have	O
a	O
LOT	O
of	O
data	O
for	O
you	O
to	O
play	O
with	O
.	O
We	O
have	O
billions	O
of	O
rows	O
of	O
transactional	O
,	O
social	O
,	O
clickstream	O
,	O
and	O
inventory	O
data	O
from	O
top	O
retailers	O
and	O
websites	DEGREE
.	O
We	O
're	O
only	O
getting	O
started	O
with	O
the	O
things	O
we	O
can	O
do	O
with	O
it	O
.	O
You	O
ll	O
work	O
in	O
a	O
small	O
,	O
fast	O
paced	O
,	O
independent	O
environment	O
surrounded	O
by	O
talented	O
people	O
like	O
yourself	O
.	O
We	O
encourage	O
our	O
developers	O
to	O
take	O
ownership	O
over	O
what	O
they	O
are	O
building	O
.	O
You	O
ll	O
have	O
the	O
best	O
tools	O
we	O
can	O
find	O
for	O
you	O
,	O
freedom	O
to	O
work	O
how	O
you	O
find	O
yourself	O
most	O
productive	O
,	O
and	O
lots	O
of	O
smart	O
people	O
to	O
learn	O
from	O
and	O
bounce	O
ideas	O
off	O
of	O
.	O
Ideal	O
Skills/Passions	O
:	O
Data	ORGANIZATION
Analysis	ORGANIZATION
Software	ORGANIZATION
We	O
use	O
python	O
primarily	O
,	O
but	O
a	O
background	O
in	O
R	LANG
or	O
MATLAB	LANG
would	O
also	O
be	O
relevant	O
Object	O
Oriented	O
&	O
Functional	O
Programming	O
practices	O
Relational	ORGANIZATION
Databases	ORGANIZATION
and	O
SQL	LANG
Statistics	ORGANIZATION
and	ORGANIZATION
Probability	ORGANIZATION
Software	ORGANIZATION
development	O
methodologies	O
source	O
control	O
,	O
unit	O
testing	O
,	O
code	O
reviews	O
,	O
etc.	O
Experience	EXP
with	O
Mercurial	O
or	O
Git	TOOLS
Nice	ORGANIZATION
to	O
Haves	O
:	O
MapReduce	ORGANIZATION
algorithms	O
and	O
toolkits	O
Hadoop	TOOLS
,	O
Spark	PERSON
,	O
HBase	ORGANIZATION
Linux/Ubuntu	O
development/production	O
environments	O
Data	ORGANIZATION
Visualization	ORGANIZATION
Experience	EXP
in	O
Retail	O
Analytics	O
Job	O
Type	O
:	O
Full-time	O
