Applications	O
must	O
be	O
submitted	O
directly	O
at	O
:	O
http://achievementfirstcareers.force.com/openings	O
2016-2017	O
Teacher-in-Residence	O
Opportunity	O
*	O
elementary	O
school	O
*	O
middle	O
school	O
*	O
high	O
school	O
Start	O
Date	O
:	O
July	O
2016	O
Location	O
:	O
Brooklyn	LOCATION
,	O
NY	LOCATION
;	O
Bridgeport	LOCATION
,	O
New	LOCATION
Haven	LOCATION
,	O
and	O
Hartford	LOCATION
,	O
CT	LOCATION
;	O
Providence	LOCATION
,	O
RI	LOCATION
About	O
Achievement	O
First	O
:	O
Achievement	ORGANIZATION
First	ORGANIZATION
is	O
a	O
non-profit	O
charter	O
school	O
management	O
organization	O
that	O
is	O
creating	O
a	O
network	O
of	O
achievement-gap-closing	O
public	O
schools	O
in	O
Rhode	LOCATION
Island	LOCATION
,	O
New	LOCATION
York	LOCATION
,	O
Connecticut	LOCATION
and	O
other	O
high-need	O
areas	O
in	O
the	O
Northeast	LOCATION
.	O
Achievement	O
First	O
currently	O
operates	O
25	O
schools	O
in	O
Providence	LOCATION
,	O
Brooklyn	LOCATION
,	O
New	LOCATION
Haven	LOCATION
,	O
Bridgeport	LOCATION
and	O
Hartford	LOCATION
.	O
Over	O
90	O
%	O
of	O
our	O
students	O
are	O
Black	LOCATION
and	O
Latino	PERSON
.	O
Over	O
the	O
next	O
five	EXP
years	EXP
,	O
Achievement	ORGANIZATION
First	ORGANIZATION
plans	O
to	O
open	O
10-15	O
additional	O
schools	O
,	O
spanning	O
the	O
full	O
K-12	MISC
spectrum	O
and	O
creating	O
college-prep	O
opportunities	O
for	O
more	O
than	O
12,000	O
students	O
.	O
Beyond	O
our	O
students	O
and	O
schools	O
,	O
Achievement	ORGANIZATION
First	ORGANIZATION
is	O
an	O
engaged	O
and	O
prominent	O
partner	O
in	O
the	O
larger	O
conversation	O
about	O
how	O
to	O
improve	O
public	O
education	O
and	O
student	O
achievement	O
in	O
our	O
country	O
.	O
For	O
more	O
information	O
about	O
the	O
Achievement	ORGANIZATION
First	ORGANIZATION
mission	O
,	O
approach	O
,	O
our	O
schools	O
and	O
team	O
,	O
please	O
visit	O
our	O
website	DEGREE
at	O
www.achievementfirst.org	O
.	O
About	O
the	O
Teacher-in-Residence	O
Program	O
:	O
The	O
teacher-in-residence	O
program	O
is	O
an	O
amazing	O
opportunity	O
for	O
recent	O
top	O
college	O
graduates	O
,	O
with	O
little	O
or	O
no	O
teaching	O
experience	EXP
,	O
who	O
want	O
to	O
explore	O
a	O
career	O
in	O
education	O
.	O
Teachers-in-Residence	O
are	O
exposed	O
to	O
best	O
practices	O
in	O
education	O
reform	O
,	O
gain	O
hands-on	O
experience	EXP
in	O
the	O
classroom	O
assisting	O
teachers	O
and	O
learn	O
about	O
the	O
administration	O
of	O
a	O
no	O
excuses	O
charter	O
school	O
.	O
Throughout	O
the	EXP
year	EXP
,	O
teachers-in-residence	O
will	O
take	O
on	O
more	O
responsibility	O
,	O
both	O
inside	O
and	O
outside	O
of	O
the	O
classroom	O
.	O
By	O
the	O
end	O
of	O
the	EXP
year	EXP
,	O
teachers-in-residence	O
are	O
well	O
positioned	O
to	O
be	O
very	O
strong	O
candidates	O
for	O
full-time	O
teaching	O
positions	O
,	O
or	O
other	O
positions	O
in	O
education	O
,	O
or	O
graduate	O
studies	O
in	O
education	O
.	O
Responsibilities	O
of	O
Achievement	O
First	O
Teachers-in-Residence	O
:	O
Ensure	O
academic	O
achievement	O
and	O
student	O
character	O
development	O
Support	O
lead	O
teachers	O
in	O
one	EXP
or	O
more	O
subject	O
with	O
grading	O
,	O
preparation	O
of	O
class	O
materials	O
and	O
classroom	O
management	O
Assist	O
the	O
lead	O
homeroom	O
teacher	O
in	O
running	O
a	O
structured	O
homeroom	O
in	O
the	O
morning	O
and	O
serve	O
as	O
an	O
advisor	O
to	O
5-10	O
students	O
Create	O
a	O
positive	O
,	O
achievement-oriented	O
and	O
structured	O
learning	O
environment	O
with	O
a	O
high	O
joy-factor	O
so	O
that	O
students	O
are	O
excited	O
about	O
and	O
invested	O
in	O
their	O
academic	O
excellence	O
Support	O
individual	O
students	O
through	O
one-on-one	O
tutoring	O
or	O
small	O
group	O
instruction	O
and	O
by	O
taking	O
on	O
more	O
teaching	O
responsibility	O
throughout	O
the	EXP
year	EXP
as	O
appropriate	O
Provide	O
teacher	O
assistance	O
such	O
as	O
planning	O
field	O
trips	O
,	O
correcting	O
final	O
exams	O
or	O
proctoring	O
standardized	O
tests	O
Set	O
and	O
hold	O
students	O
to	O
extremely	O
high	O
academic	O
and	O
behavioral	O
standards	O
Constantly	O
embody	O
the	O
REACH	O
values	O
and	O
demonstrate	O
relentless	O
enthusiasm	O
for	O
hard	O
work	O
Build	O
instructional	O
knowledge	O
Work	O
with	O
a	O
coach	O
to	O
evaluate	O
and	O
improve	O
mastery	DEGREE
of	O
instruction	O
,	O
culture	O
building	O
,	O
and	O
leadership	O
skills	O
Enthusiastically	O
participate	O
in	O
structured	O
and	O
informal	O
learning	O
and	O
development	O
opportunities	O
Observe	DEGREE
high-performing	O
teachers	O
throughout	O
the	O
school	O
Contribute	O
to	O
the	O
AF	ORGANIZATION
and	O
school	O
communities	O
Collaborate	O
with	O
colleagues	O
to	O
ensure	O
a	O
rigorous	O
,	O
joyful	O
,	O
and	O
safe	O
environment	O
across	O
the	O
entire	O
school	O
Assume	O
responsibility	O
for	O
every	O
single	O
scholar	O
s	O
success	O
by	O
holding	O
all	O
students	O
accountable	O
during	O
transitions	O
,	O
meals	O
,	O
trips	O
,	O
etc.	O
.	O
Create	O
unit	O
plans	O
,	O
lesson	O
plans	O
,	O
or	O
other	O
instructional	O
materials	O
as	O
needed	O
to	O
ensure	O
student	O
success	O
across	O
the	O
entire	O
network	O
Complete	O
research	O
,	O
data	O
analysis	O
and	O
other	O
complex	O
projects	O
as	O
identified	O
by	O
the	O
principal	O
Supervise	O
after-school	O
detention	O
or	O
homework	O
club	O
Supervise	O
student	O
transition	O
times	O
Skills	ORGANIZATION
and	ORGANIZATION
Characteristics	ORGANIZATION
Unyielding	ORGANIZATION
commitment	O
to	O
students	O
,	O
self	O
and	O
school	O
s	O
constant	O
learning	O
and	O
development	O
Belief	O
in	O
Achievement	O
First	O
s	O
mission	O
,	O
educational	O
model	O
,	O
REACH	O
and	O
Core	O
Values	O
Strong	O
desire	O
to	O
work	O
in	O
education	O
reform	O
Excellent	O
written	O
and	O
verbal	O
communication	O
skills	O
Detail-oriented	O
and	O
highly	O
organized	O
Highly	O
motivated	O
and	O
capable	O
of	O
seeing	O
projects	O
through	O
from	O
beginning	O
to	O
end	O
Ability	O
to	O
work	O
autonomously	O
as	O
well	O
as	O
take	O
direction	O
as	O
needed	O
Flexible	O
,	O
mature	O
,	O
and	O
humble	O
Sense	O
of	O
humor	O
,	O
strong	O
work	O
ethic	O
,	O
roll-up-my-sleeves	O
attitude	O
Results-oriented	MISC
and	O
willing	O
to	O
do	O
whatever	O
it	O
takes	O
Educational	ORGANIZATION
Background	ORGANIZATION
and	ORGANIZATION
Work	ORGANIZATION
Experience	EXP
Bachelor	DEGREE
s	O
degree	DEGREE
from	O
a	O
competitive	O
college	O
or	O
university	O
Compensation	O
and	O
Hours	ORGANIZATION
Compensation	ORGANIZATION
is	O
highly	O
competitive	O
and	O
includes	O
health	O
benefits	O
.	O
To	O
Learn	LOCATION
More	LOCATION
and	O
Apply	O
:	O
Please	O
visit	O
the	O
Achievement	ORGANIZATION
First	ORGANIZATION
careers	O
site	O
at	O
http://www.achievementfirst.org/careers/	O
.	O
Achievement	O
First	O
is	O
an	O
equal	O
opportunity	O
employer	O
and	O
an	O
organization	O
that	O
values	O
diversity	O
.	O
People	O
from	O
all	O
diverse	O
backgrounds	O
are	O
strongly	O
encouraged	O
to	O
apply	O
.	O
You	O
can	O
learn	O
more	O
about	O
diversity	O
at	O
Achievement	O
First	O
here	O
:	O
http://www.achievementfirst.org/about-us/diversity/	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
