Experienced	O
Gas	O
Leak	ORGANIZATION
Survey	ORGANIZATION
Technician	TITLE
,	O
OMARK	ORGANIZATION
INC.	ORGANIZATION
Positions	ORGANIZATION
in	O
Southern	LOCATION
New	LOCATION
England	LOCATION
Candidates	O
must	O
be	O
``	O
National	ORGANIZATION
Gas	ORGANIZATION
Association	ORGANIZATION
Operator	ORGANIZATION
Qualified	O
''	O
CERTIFIED	O
$	O
18	O
per	O
hour	O
,	O
car	O
&	O
expense	O
reimbursement	O
OMARK	ORGANIZATION
INC	ORGANIZATION
has	O
been	O
providing	O
precision	O
leak	O
detection	O
since	O
1987	O
.	O
We	O
utilize	O
today	O
s	O
top	O
industry	O
solutions	O
and	O
possess	O
the	O
most	O
efficient	O
processes	O
both	O
internally	O
and	O
externally	O
in	O
order	O
to	O
provide	O
our	O
clients	O
with	O
exceptional	O
results	O
.	O
We	O
are	O
proud	O
to	O
offer	O
the	O
most	O
competitive	O
leak	O
detection	O
programs	O
and	O
technical	O
services	O
available	O
in	O
the	O
industry.Omark	O
is	O
well	O
versed	O
in	O
all	O
areas	O
of	O
Gas	ORGANIZATION
Leak	ORGANIZATION
Detection	ORGANIZATION
and	O
pipe	O
line	O
inspections	O
.	O
All	O
our	O
technicians	O
are	O
highly	O
trained	O
,	O
Operator	O
Qualified	O
and	O
supplied	O
with	O
state	O
of	O
the	O
art	O
equipment	O
to	O
perform	O
work	O
for	O
the	O
gas	O
utilities	O
.	O
Omark	ORGANIZATION
s	O
has	O
a	O
long	O
term	O
relation	O
with	O
all	O
of	O
the	O
major	O
gas	O
utilities	O
in	O
the	O
Northeast	LOCATION
.	O
GENERAL	O
JOB	O
DESCRIPTION	O
Walking	O
Leak	O
Survey	O
:	O
Using	ORGANIZATION
Flame	ORGANIZATION
Ionization	ORGANIZATION
Unit	ORGANIZATION
FIU	ORGANIZATION
and	O
CGI	ORGANIZATION
.	O
Inspect	O
every	O
dwelling	O
and	O
structure	O
on	O
every	O
street	O
that	O
has	O
a	O
gas	O
main	O
for	O
leaks	O
.	O
*	O
Document	O
all	O
work	O
performed	O
Check	O
for	O
safety	O
of	O
outside	O
meters	O
Check	O
for	O
atmospheric	O
corrosion	O
on	O
all	O
service	O
risers	O
.	O
Report	O
any	O
buried	O
meters	O
Check	O
gas	O
mains	O
for	O
leaks	O
Check	O
vents	O
for	O
proper	O
installation	O
and	O
no	O
blockage	O
Classify	ORGANIZATION
all	O
leaks	O
and	O
report	O
Class	O
I	O
and	O
II	O
to	O
Utility	ORGANIZATION
Service	ORGANIZATION
or	O
Mobile	O
Leak	O
Survey	O
:	O
With	ORGANIZATION
Flame	ORGANIZATION
Ionization	ORGANIZATION
Unit	ORGANIZATION
FIU	ORGANIZATION
attached	O
to	O
your	O
vehicle	O
.	O
These	O
surveys	O
are	O
conducted	O
in	O
either	O
business	O
or	O
residential	O
areas	O
With	O
vehicle	O
mounted	O
FIU	ORGANIZATION
survey	O
is	O
conducted	O
at	O
2	EXP
to	O
10	EXP
mph	O
as	O
closely	O
over	O
gas	O
main	O
as	O
possible	O
.	O
Leaks	O
indicated	O
by	O
FIU	ORGANIZATION
are	O
then	O
verified	O
and	O
classified	O
by	O
making	O
a	O
CGI	ORGANIZATION
test	O
.	O
Areas	O
served	O
are	O
indicated	O
on	O
maps	O
provided	O
to	O
technician	TITLE
prior	O
to	O
survey	O
.	O
As	O
each	O
section	O
is	O
surveyed	O
,	O
the	O
technician	TITLE
marks	O
the	O
map	O
showing	O
the	O
area	O
surveyed	O
,	O
the	O
date	O
and	O
his	O
initials	O
.	O
The	O
completed	O
maps	O
are	O
then	O
filed	O
in	O
the	O
office	O
.	O
SPECIFIC	O
DUTIES/TASKS	O
Report	O
to	O
designated	O
work	O
location	O
on	O
workdays	O
at	O
7:00	O
AM	O
.	O
8	EXP
Hour	ORGANIZATION
Work	ORGANIZATION
Days	ORGANIZATION
7:00	O
am	O
3:00	O
pm	O
*	O
Perform	O
walking	O
leak	O
or	O
mobile	O
leak	O
survey	O
as	O
described	O
above	O
.	O
REQUIRED	O
SKILLS	O
1	EXP
.	O
Valid	O
drivers	O
license	O
&	O
vehicle	O
2	EXP
.	O
Ability	O
to	O
walk	O
three	EXP
to	O
four	EXP
miles	O
per	O
day	O
3	EXP
.	O
Must	O
be	O
able	O
to	O
interact	O
with	O
customers	O
and	O
answer	O
phone	O
.	O
4	EXP
.	O
Must	O
be	O
able	O
to	O
carry	O
equipment	O
and	O
use	O
plunger	O
bar/bang	O
bar	O
weight	O
15	EXP
lbs	DEGREE
to	O
insert	O
holes	O
in	O
soil	O
to	O
take	O
CGI	ORGANIZATION
readings	O
.	O
QUALIFICATIONS	O
:	O
National	ORGANIZATION
Gas	ORGANIZATION
Association	ORGANIZATION
``	ORGANIZATION
Operator	ORGANIZATION
Qualified	O
''	O
-	O
CERTIFICATE	O
Drug	O
and	O
Alcohol	MISC
Testing	MISC
RequiredCriminal	MISC
Background	MISC
Check	MISC
RequiredEducation	MISC
:	O
Minimum	O
of	O
High	O
School	O
diploma	O
or	O
GED	O
.	O
PHYSICAL	O
REQUIREMENTS	O
:	O
Communications	O
:	O
Must	O
be	O
able	O
to	O
read	O
,	O
write	O
,	O
speak	O
,	O
and	O
comprehend	O
English	MISC
.	O
Speaking	O
:	O
Must	O
be	O
able	O
to	O
communicate	O
clearly	O
in	O
person	O
and	O
over	O
the	O
telephone	O
.	O
Vision	O
:	O
Visual	TOOLS
acuity	O
adequate	O
to	O
perform	O
job	O
functions	O
,	O
including	O
reading	O
information	O
from	O
printed	O
sources	O
as	O
well	O
as	O
accurately	O
reading	O
test	O
equipment	O
.	O
Physical	O
:	O
Walking	O
,	O
Going	O
up	O
and	O
down	O
stairs	O
,	O
bending	O
,	O
and	O
driving	O
.	O
Carry	O
the	O
following	O
:	O
1	EXP
.	O
Combustible	ORGANIZATION
Gas	ORGANIZATION
Indicator	ORGANIZATION
CGI	ORGANIZATION
3.0	O
lbs	DEGREE
Flame	ORGANIZATION
Ionization	ORGANIZATION
Unit	ORGANIZATION
FIU	ORGANIZATION
7.0	O
lbs	DEGREE
2	EXP
.	O
Flashlight	O
3	EXP
.	O
Small	O
spray	O
bottle	O
with	O
soapy	O
solution	O
to	O
verify	O
location	O
of	O
meter	O
piping	O
leak	O
4	EXP
.	O
Must	O
be	O
able	O
to	O
spray	O
paint	O
to	O
mark	O
leaks	O
on	O
street	O
Job	O
Type	O
:	O
Full-timeSalary	O
:	O
$	O
18	O
/	EXP
hour	O
Required	O
license	O
or	O
certification	O
:	O
Drivers	ORGANIZATION
License	ORGANIZATION
&	ORGANIZATION
Registered	ORGANIZATION
&	ORGANIZATION
Insured	ORGANIZATION
Vehicle	ORGANIZATION
Required	ORGANIZATION
education	O
:	O
High	O
school	O
or	O
equivalent	O
Required	O
education/qualifications	O
:	O
High	O
school	O
or	O
equivalent	O
Gas	O
Leak	MISC
Survey	MISC
Technician	TITLE
-	O
OQ	O
'd	O
EEO/AA	O
Employer	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
18.00	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
Gas	O
Leak	O
Survey	O
-	O
Operator	O
Qualified	O
-	O
Currently	O
Certified	O
:	O
1	EXP
year	EXP
Required	O
license	O
or	O
certification	O
:	O
Valid	ORGANIZATION
Drivers	ORGANIZATION
License	ORGANIZATION
&	ORGANIZATION
Registered	ORGANIZATION
Vehicle	ORGANIZATION
Required	ORGANIZATION
education	O
:	O
High	O
school	O
or	O
equivalent	O
