**	O
PLEASE	O
NOTE	O
:	O
THIS	O
IS	O
AN	O
INVITATION	O
TO	O
THE	O
HIRING	O
EVENT	O
,	O
DO	O
N'T	O
APPLY	O
ON	O
INDEED.COM	O
**	O
**	O
PLEASE	O
VISIT	O
THE	O
LOCATION	O
BELOW	O
IF	O
YOU	O
WANT	O
TO	O
BE	O
HIRED	O
ON	O
THE	O
SPOT	O
**	O
To	O
expedite	O
the	O
interview	O
process	O
,	O
please	O
be	O
sure	O
to	O
apply	O
Online	O
before	O
coming	O
to	O
the	O
Event	ORGANIZATION
Online	ORGANIZATION
applications	O
can	O
be	O
completed	O
at	O
the	O
event	O
as	O
well	O
,	O
but	O
limited	O
space	O
will	O
be	O
available	O
***	O
APPLY	O
ONLINE	O
AT	O
WWW.AIRSERVCORP.COM	O
***	O
AND	O
ATTEND	O
THE	O
HIRING	O
EVENT	O
Ready	O
to	O
work	O
in	O
a	O
fun	O
,	O
diverse	O
atmosphere	O
?	O
AirServ	ORGANIZATION
Corporation	ORGANIZATION
is	O
having	O
a	O
Hiring	O
Event	O
on	O
Thursday	O
May	O
05	O
,	O
2016	O
Do	O
n't	O
Miss	O
This	O
Event	O
!!	O
We	O
are	O
looking	O
for	O
Customer	ORGANIZATION
Service	ORGANIZATION
Agents	ORGANIZATION
,	O
Ticket	O
Checkers	O
,	O
Manual	O
Encoders	O
,	O
Wheelchair	ORGANIZATION
Agents	ORGANIZATION
,	O
Baggage	ORGANIZATION
Handlers	ORGANIZATION
,	O
Ticket	ORGANIZATION
Counter	ORGANIZATION
Agent	ORGANIZATION
,	O
Aircraft	ORGANIZATION
Appearance	ORGANIZATION
Agents	ORGANIZATION
,	O
Drivers	O
and	O
Janitors	O
!	O
Many	O
advancement	O
opportunities	O
as	O
we	O
promote	O
from	O
within	O
.	O
AIR	O
SERV	O
HIRING	O
EVENT	O
When	O
:	O
Thursday	O
May	O
05	O
,	O
2016	O
Time	O
:	O
09:00	O
AM	O
to	O
0500PM	O
Where	O
:	O
101-C	O
Executive	O
Dr	O
Sterling	O
,	O
VA	LOCATION
20166	O
Hourly	O
Pay	O
Rates	O
Range	O
$	O
7.25	O
-	O
$	O
12.50	O
You	O
must	O
bring	O
your	O
valid	O
state	O
issues	O
ID	O
,	O
Birth	O
certificate	O
or	O
Passport	O
and	O
Social	O
Security	O
card	O
.	O
Must	O
complete	O
a	O
10	EXP
year	EXP
background	O
check	O
.	O
Please	O
be	O
prepared	O
to	O
provide	O
a	O
10	EXP
year	EXP
work	O
and	O
residential	O
history	O
.	O
Keywords	O
:	O
Airport	O
,	O
Customer	ORGANIZATION
Service	ORGANIZATION
,	O
Ramp	LOCATION
,	O
Airline	ORGANIZATION
,	O
Transportation	ORGANIZATION
,	O
baggage	O
,	O
janitorial	O
,	O
cleaners	O
,	O
labor	O
.	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
