FocusVision	O
is	O
looking	O
for	O
passionate	O
software	O
engineers	O
to	O
join	O
our	O
team	O
.	O
We	O
are	O
working	O
on	O
integrations	O
between	O
several	O
different	O
platforms	O
which	O
we	O
have	O
acquired	O
over	O
the	O
past	O
2	EXP
+	EXP
years	EXP
,	O
building	O
new	O
tools	O
for	O
market	O
research	O
professionals	O
that	O
bring	O
them	O
closer	O
than	O
ever	O
to	O
their	O
consumers	O
,	O
technologies	O
include	O
real-time	O
video	O
conferencing	O
,	O
video	O
editing	O
,	O
large	O
scale	O
online	O
surveys	O
,	O
online	O
multimedia	O
interactions	O
and	O
mobile	O
applications	O
.	O
Our	O
Technology	O
:	O
Service	O
oriented	O
architecture	O
MVC	TOOLS
,	O
WPF	ORGANIZATION
,	O
WebAPI	O
,	O
C#	LANG
,	O
ASP.NET	TOOLS
,	O
.	O
NET	O
4.5	O
+	O
SQL	LANG
Server	O
JavaScript	LANG
,	O
HTML5	LANG
,	O
CSS	LANG
JSONAPI	ORGANIZATION
Media	ORGANIZATION
streaming	O
audio	TOOLS
and	O
video	O
on	O
a	O
global	O
scale	O
Wowza	LOCATION
About	O
You	O
:	O
You	O
have	O
4	EXP
+	EXP
years	EXP
of	O
experience	EXP
of	O
writing	O
clean	O
,	O
elegant	O
,	O
scalable	O
code	O
using	O
C#	LANG
,	O
ASP.net	TOOLS
,	O
SQL	LANG
Server	ORGANIZATION
and	O
.	O
NET	O
4.5	O
or	O
later	O
Experience	EXP
in	O
a	O
javascript	O
library/framework	O
such	O
as	O
Ember.js	O
,	O
React	O
,	O
or	O
Angular	O
Experience	EXP
creating	O
and	O
consuming	O
REST	LANG
based	O
APIs	TOOLS
A	O
passion	O
for	O
clean	O
and	O
beautiful	O
code	O
standards	O
The	O
words	O
test-driven	O
and	O
agile	TOOLS
are	O
printed	O
on	O
your	O
bedsheets	O
Knowledge	O
of	O
cross	O
browser	O
compatibility	O
and	O
web	O
based	O
application	O
security	O
You	O
love	O
building	O
products	O
and	O
features	O
from	O
the	O
ground	O
up	O
,	O
but	O
have	O
the	O
experience	EXP
to	O
master	DEGREE
and	O
maintain	O
an	O
existing	O
code	O
base	O
.	O
You	O
re	O
highly	O
collaborative	O
you	O
ll	O
support	O
a	O
team	O
of	O
engineers	O
and	O
also	O
work	O
with	O
our	O
business	O
team	O
to	O
constantly	O
develop	O
products	O
that	O
meet	O
users	O
needs	O
.	O
You	O
're	O
excited	O
to	O
work	O
at	O
a	O
company	O
where	O
things	O
move	O
quickly	O
and	O
where	O
your	O
contributions	O
are	O
integral	O
to	O
the	O
success	O
and	O
growth	O
of	O
the	O
company	O
Qualities	O
that	O
lead	O
to	O
success	O
at	O
FocusVision	ORGANIZATION
Love	ORGANIZATION
of	ORGANIZATION
Technology	ORGANIZATION
Sincere	ORGANIZATION
fascination	O
and	O
how	O
it	O
can	O
be	O
utilized	O
and	O
applied	O
Energy	LOCATION
Smart	LOCATION
,	O
passionate	O
,	O
tolerant	O
of	O
ambiguity	O
and	O
ability	O
to	O
structure	O
one	EXP
s	O
own	O
work	O
Attitude	MISC
Empathic	MISC
,	O
compassion	O
,	O
sense	O
of	O
humor	O
,	O
assumes	O
the	O
best	O
in	O
others	O
,	O
friendly	O
approachable	O
Self-awareness	O
Confident	O
,	O
gives	O
and	O
takes	O
criticism	O
effectively	O
and	O
not	O
personally	O
White	LOCATION
Glove	LOCATION
Customer	LOCATION
centric	O
,	O
commitment	O
to	O
quality	O
Knowledge	O
Sharing	O
Naturally	O
curious	O
,	O
seeks	O
out	O
new	O
ideas/developments	O
in	O
the	O
industry	O
and	O
brings	O
new	O
ideas	O
to	O
the	O
table	O
.	O
About	O
Us	O
:	O
FocusVision	ORGANIZATION
is	O
the	O
global	O
leader	O
in	O
market	O
research	O
technology	O
,	O
covering	O
almost	O
every	O
aspect	O
of	O
the	O
market	O
research	O
technology	O
landscape	O
.	O
FocusVision	ORGANIZATION
helps	O
the	O
world	O
s	O
top	O
research	O
companies	O
and	O
the	O
top	O
global	O
brands	O
to	O
manage	O
,	O
collect	O
and	O
analyze	O
market	O
research	O
data	O
.	O
We	O
have	O
software	O
engineering	O
teams	O
in	O
Atlanta	LOCATION
,	O
Portland	LOCATION
,	O
Austin	LOCATION
,	O
Fresno	LOCATION
and	O
Melbourne	LOCATION
.	O
This	O
position	O
will	O
be	O
based	O
out	O
of	O
our	O
Atlanta	LOCATION
office	O
.	O
We	O
will	O
consider	O
our	O
other	O
US	O
offices	O
on	O
a	O
case	O
by	O
case	O
basis	O
.	O
To	O
apply	O
,	O
provide	O
a	O
description	O
of	O
your	O
interest	O
in	O
the	O
position	O
and	O
a	O
link	O
to	O
your	O
Github	MISC
account	O
or	O
any	O
other	O
examples	O
of	O
your	O
work	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
