Integrity	ORGANIZATION
Document	ORGANIZATION
Solutions	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
,	O
a	O
leader	O
in	O
Health	ORGANIZATION
Information	ORGANIZATION
Management	ORGANIZATION
,	O
has	O
an	O
immediate	O
opening	O
for	O
an	O
experienced	O
,	O
reliable	O
person	O
to	O
join	O
our	O
team	O
as	O
a	O
Medical	O
Records/Release	O
of	O
Information	ORGANIZATION
Specialist	TITLE
at	O
a	O
major	O
hospital	O
in	O
the	O
East	LOCATION
Valley	LOCATION
,	O
AZ.	O
.	O
We	O
are	O
looking	O
to	O
fill	O
this	O
position	O
with	O
an	O
experienced	O
,	O
qualified	O
,	O
dependable	O
person	O
as	O
quickly	O
as	O
possible	O
.	O
Position	O
duties	O
include	O
data	O
entry	O
,	O
phones	O
,	O
customer	O
service	O
inquires	O
,	O
scanning	O
documents	O
to	O
file	O
,	O
and	O
release	O
of	O
confidential	O
health	O
information	O
.	O
The	O
ideal	O
candidate	O
will	O
have	O
excellent	O
computer	O
,	O
communication	O
,	O
and	O
customer	O
services	O
skills	O
,	O
as	O
well	O
as	O
great	O
attention	O
to	O
detail	O
.	O
Past	O
experience	EXP
with	O
medical	O
records	O
,	O
release	O
of	O
information	O
,	O
medical	O
office	O
or	O
a	O
copy	O
service	O
is	O
mandatory	O
to	O
be	O
considered	O
for	O
this	O
position	O
.	O
Starting	O
salary	O
is	O
$	O
13.00	O
per	O
hour	O
.	O
Position	O
is	O
40	O
hours	O
per	O
week	O
,	O
days	O
,	O
M-F	O
.	O
Position	O
will	O
require	O
passing	O
a	O
10-point	O
drug	O
screen	O
and	O
a	O
national	O
background	O
check	O
prior	O
to	O
start	O
.	O
Additionally	O
,	O
a	O
TB	O
test	O
and	O
proof	O
of	O
immunizations	O
will	O
be	O
required	O
.	O
To	O
be	O
considered	O
for	O
this	O
position	O
you	O
MUST	O
have	O
prior	O
experience	EXP
with	O
medical	O
records	O
,	O
release	O
of	O
information	O
,	O
or	O
a	O
copy	O
service	O
.	O
Please	O
forward	O
your	O
resume	O
and	O
tell	O
us	O
why	O
you	O
are	O
a	O
perfect	O
fit	O
for	O
this	O
position	O
and	O
the	O
IDS	MISC
ROI	MISC
Team	MISC
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
13.00	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
Release	O
of	O
Information	O
;	O
Computer	O
Proficient	O
:	O
1	EXP
year	EXP
