Qualified	O
applicant	O
must	O
be	O
familiar	O
with	O
the	O
city	O
of	O
Louisville	LOCATION
and	O
surrounding	O
areas	O
.	O
Be	O
self	O
motivated	O
and	O
able	O
to	O
work	O
with	O
minimum	O
supervision	O
.	O
Valid	O
drivers	O
license	O
and	O
good	O
driving	O
record	O
required	O
.	O
Prior	O
parts	O
runner	O
,	O
delivery	O
driver	O
experience	EXP
preferred	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
14.00	O
/	EXP
hour	O
Local	O
candidates	O
only	O
:	O
Louisville	LOCATION
,	O
KY	LOCATION
Required	O
experience	EXP
:	O
Parts	O
runner	O
,	O
delivery	O
driver	O
:	O
1	EXP
year	EXP
Required	O
license	O
or	O
certification	O
:	O
Drivers	O
License	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
