Applicants	O
are	O
asked	O
to	O
closely	O
read	O
the	O
directions	O
to	O
apply	O
below	O
for	O
special	O
instructions	O
.	O
Background	O
:	O
The	O
Healthy	ORGANIZATION
Marriage	ORGANIZATION
and	ORGANIZATION
Relationship	ORGANIZATION
Education	ORGANIZATION
HMRE	ORGANIZATION
project	O
is	O
a	O
five-year	O
initiative	O
funded	O
by	O
The	O
United	ORGANIZATION
States	ORGANIZATION
Office	ORGANIZATION
of	ORGANIZATION
Family	ORGANIZATION
Assistance	ORGANIZATION
,	O
focused	O
on	O
promoting	O
the	O
well-being	O
of	O
families	O
in	O
a	O
12-county	O
region	O
of	O
northeast	O
Georgia	LOCATION
through	O
the	O
provision	O
of	O
healthy	O
marriage	O
and	O
relationship	O
education	O
.	O
We	O
seek	O
to	O
fill	O
up	O
to	O
nine	EXP
9	O
Field	O
Assessor	O
positions	O
,	O
each	O
serving	O
one	EXP
of	O
three	EXP
multi-county	O
areas	O
.	O
The	O
Field	LOCATION
Assessor	LOCATION
is	O
responsible	O
for	O
facilitating	O
HMRE	ORGANIZATION
participant	O
completion	O
of	O
on-line	O
surveys	O
to	O
evaluate	O
the	O
effectiveness	O
of	O
the	O
HMRE	ORGANIZATION
program	O
.	O
HMRE	ORGANIZATION
Field	ORGANIZATION
Assessors	ORGANIZATION
will	O
be	O
responsible	O
for	O
conducting	O
evaluation	O
sessions	O
at	O
pre-approved	O
locations	O
in	O
the	O
community	O
and	O
in	O
program	O
participant	O
s	O
homes	O
.	O
Qualifications	O
:	O
Completion	O
of	O
a	O
Bachelor	DEGREE
s	O
degree	DEGREE
or	O
some	O
college	O
education	O
is	O
preferred	O
;	O
however	O
,	O
applicants	O
without	O
college	O
education	O
who	O
have	O
relevant	O
work	O
experience	EXP
and/or	O
positive	O
work	O
history	O
will	O
be	O
considered	O
.	O
Applicants	O
should	O
also	O
possess	O
a	O
valid	O
Driver	ORGANIZATION
s	ORGANIZATION
License	ORGANIZATION
,	O
reliable	O
transportation	O
and	O
vehicle	O
insurance	O
for	O
official	O
work	O
travel	O
,	O
and	O
the	O
ability	O
to	O
use	O
computer	O
and	O
internet	O
technology	O
effectively	O
.	O
Additional	O
qualifications	O
,	O
salary	O
,	O
duties	O
,	O
and	O
responsibilities	O
are	O
described	O
in	O
the	O
official	O
position	O
announcement	O
at	O
the	O
University	ORGANIZATION
of	ORGANIZATION
Georgia	ORGANIZATION
's	O
iPAWS	O
Job	O
posting	O
website	DEGREE
directions	O
below	O
.	O
To	O
apply	O
:	O
Applicants	O
are	O
asked	O
to	O
apply	O
through	O
the	O
University	ORGANIZATION
of	ORGANIZATION
Georgia	ORGANIZATION
UGA	ORGANIZATION
iPAWS	O
website	DEGREE
at	O
https://www.ugajobsearch.com	DEGREE
.	O
There	O
are	O
three	EXP
Field	MISC
Assessor	MISC
positions	O
posted	O
and	O
applicants	O
are	O
asked	O
to	O
apply	O
for	O
one	EXP
position	O
only	O
,	O
based	O
on	O
preferred	O
work	O
area	O
.	O
To	O
apply	O
,	O
search	O
for	O
position	O
20160665	O
Clarke	PERSON
,	O
Elbert	PERSON
,	O
Madison	LOCATION
,	O
Oconee	LOCATION
,	O
and	O
Oglethorpe	LOCATION
counties	O
,	O
position	O
20160667	O
Barrow	PERSON
,	O
Jackson	PERSON
,	O
and	O
Walton	PERSON
counties	O
,	O
or	O
position	O
20160666	O
Greene	PERSON
,	O
Morgan	PERSON
,	O
Newton	PERSON
,	O
and	O
Rockdale	LOCATION
counties	O
,	O
on	O
the	O
UGA	ORGANIZATION
iPAWS	O
website	DEGREE
.	O
All	O
applications	O
received	O
through	O
the	O
UGA	ORGANIZATION
iPAWS	O
website	DEGREE
by	O
May	O
9	O
,	O
2016	O
are	O
assured	O
of	O
consideration	O
.	O
The	O
University	ORGANIZATION
of	ORGANIZATION
Georgia	ORGANIZATION
is	O
an	O
Equal	ORGANIZATION
Employment	ORGANIZATION
Opportunity/Affirmative	ORGANIZATION
Action	ORGANIZATION
Institution	ORGANIZATION
.	O
Job	O
Type	O
:	O
Part-time	O
Salary	O
:	O
$	O
15.00	O
/	EXP
hour	O
Required	O
license	O
or	O
certification	O
:	O
Driver	O
's	O
License	ORGANIZATION
