About	O
the	O
company	O
Warren	ORGANIZATION
&	ORGANIZATION
Selbert	ORGANIZATION
is	O
an	O
established	O
and	O
successful	O
small	O
software	O
company	O
.	O
We	O
provide	O
a	O
financial	O
optimization	O
model	O
that	O
uses	O
linear	O
programming	O
to	O
structure	O
complex	O
asset	O
financings	O
.	O
We	O
serve	O
a	O
variety	O
of	O
corporations	O
,	O
banks	O
,	O
and	O
advisory	O
firms	O
in	O
the	O
equipment	O
,	O
renewable	O
energy	O
,	O
real	O
estate	O
,	O
and	O
project	O
finance	O
industries	O
.	O
Clients	O
access	O
our	O
software	O
online	O
and	O
regularly	O
communicate	O
with	O
our	O
customer	O
support	O
staff	O
.	O
We	O
have	O
an	O
informal	O
and	O
collaborative	O
environment	O
in	O
which	O
members	O
of	O
the	O
firm	O
work	O
together	O
as	O
a	O
team	O
.	O
Our	O
benefits	O
are	O
excellent	O
:	O
we	O
offer	O
full	O
medical	O
,	O
vision	O
,	O
dental	O
coverage	O
100	O
%	O
reimbursement	O
of	O
out-of-pocket	O
expenses	O
;	O
fully	O
company-funded	O
retirement	O
plan	O
starting	O
the	O
second	EXP
year	EXP
;	O
and	O
lunch	O
every	O
day	O
.	O
About	O
this	O
job	O
You	O
will	O
help	O
develop	O
and	O
maintain	O
our	O
software	O
and	O
assist	O
clients	O
in	O
using	O
it	O
to	O
structure	O
financings	O
of	O
large	O
assets	O
like	O
solar	O
farms	O
,	O
aircraft	O
,	O
and	O
rail	O
fleets	O
.	O
Every	O
day	O
you	O
will	O
conceptualize	O
and	O
solve	O
problems	O
,	O
interpret	O
results	O
,	O
and	O
explain	O
topics	O
in	O
finance	O
,	O
taxation	O
,	O
and	O
accounting	O
.	O
You	O
will	O
work	O
side-by-side	O
with	O
senior	O
members	O
of	O
the	O
firm	O
and	O
learn	O
all	O
aspects	O
of	O
our	O
software	O
and	O
our	O
business	O
.	O
This	O
position	O
is	O
available	O
immediately	O
.	O
The	O
ideal	O
candidate	O
for	O
this	O
job	O
will	O
be	O
highly	O
quantitative	O
,	O
motivated	O
,	O
and	O
attentive	O
to	O
detail	O
.	O
Responsibilities	O
Build	O
new	O
software	O
using	O
various	O
programming	O
environments	O
Write	O
customized	O
software	O
for	O
clients	O
Help	O
clients	O
use	O
our	O
software	O
to	O
build	O
their	O
own	O
financial	O
models	O
Explain	O
financial	O
concepts	O
to	O
clients	O
Attend	O
conferences	O
and	O
visit	O
clients	O
Requirements	O
Significant	O
programming	O
experience	EXP
Linux	TOOLS
,	O
web	O
programming	O
,	O
and	O
Excel	PERSON
modeling	O
is	O
desirable	O
Excellent	O
written	O
and	O
oral	O
communication	O
skills	O
Proven	O
problem-solving	O
and	O
troubleshooting	O
skills	O
Interest	O
in	O
learning	O
about	O
finance	O
and	O
the	O
renewable	O
energy	O
industry	O
Next	O
step	O
Please	O
send	O
a	O
cover	O
letter	O
and	O
resume	O
to	O
Lee	PERSON
Silverman	PERSON
.	O
Job	O
Type	O
:	O
Full-time	O
