Full	ORGANIZATION
Time	ORGANIZATION
Order	ORGANIZATION
Selector	ORGANIZATION
Positions	ORGANIZATION
at	O
the	O
Kentucky	ORGANIZATION
Distribution	ORGANIZATION
Center	ORGANIZATION
servicing	O
Kroger	ORGANIZATION
stores	O
across	O
multiple	O
states	O
Starting	O
wage	O
$	O
16.08	O
/	EXP
hour	O
+	O
.35	O
shift	O
differential	O
=	O
$	O
16.43	O
/	EXP
hour	O
Wage	O
Progression	O
to	O
$	O
22.97	O
per	O
hour	O
Year	O
2	EXP
:	O
$	O
17.23	O
Year	O
3	EXP
:	O
$	O
18.38	O
Year	O
4	EXP
:	O
$	O
19.52	O
Year	O
5	EXP
:	O
$	O
21.72	O
Year	O
6	O
:	O
$	O
22.92	O
Year	O
7	EXP
:	O
$	O
24.13	O
Additional	O
Incentive	O
pay	O
available	O
-	O
up	O
to	O
$	O
6.00	O
additional	O
per	O
hour	O
Free	ORGANIZATION
Benefits	ORGANIZATION
after	O
90-days	O
of	O
employment	O
medical	O
,	O
dental	O
,	O
vision	O
&	O
prescription	O
coverage	O
Fully	O
funded	O
retirement	O
plan	O
Dayshift	PERSON
and	O
Nightshift	ORGANIZATION
Position	ORGANIZATION
Available	ORGANIZATION
Weekends	O
required	O
Must	O
be	O
able	O
to	O
pass	O
drug	O
screening	O
and	O
physical	O
abilities	O
test	O
Come	O
in	O
for	O
an	O
interivew	O
,	O
Tuesday	O
at	O
10:00	O
am	O
,	O
Wednesday	O
at	O
1:00	O
pm	O
,	O
or	O
Thursday	O
at	O
10:00	O
am	O
2000	O
Nelson	PERSON
Miller	PERSON
Parkway	PERSON
,	O
Louisville	LOCATION
,	O
KY	O
40223	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
16.08	O
/	EXP
hour	O
