The	O
Bedford	ORGANIZATION
Village	ORGANIZATION
Inn	ORGANIZATION
is	O
looking	O
to	O
expand	O
our	O
team	O
in	O
preparation	O
for	O
our	O
new	O
5	EXP
star	O
hotel	O
currently	O
under	O
the	O
final	O
stages	O
of	O
construction	O
.	O
Our	O
Grand	O
opening	O
is	O
June	O
3rd	O
,	O
however	O
,	O
we	O
will	O
be	O
``	O
operating	O
''	O
in	O
May	O
.	O
We	O
would	O
like	O
to	O
begin	O
hiring	O
for	O
the	O
end	O
of	O
February	O
,	O
beginning	O
of	O
March	O
and	O
are	O
looking	O
for	O
the	O
following	O
positions	O
:	O
*	O
Part	ORGANIZATION
&	ORGANIZATION
Full	ORGANIZATION
Time	ORGANIZATION
Night	ORGANIZATION
Auditor	ORGANIZATION
*	O
Weekend	O
3rd	O
Shift	O
Security	O
*	O
Part	ORGANIZATION
&	ORGANIZATION
Full	ORGANIZATION
Time	ORGANIZATION
Front	ORGANIZATION
Desk	ORGANIZATION
Representative	ORGANIZATION
*	ORGANIZATION
Front	ORGANIZATION
Office	ORGANIZATION
&	ORGANIZATION
Reservations	ORGANIZATION
Supervisor	ORGANIZATION
*	ORGANIZATION
Guest	ORGANIZATION
Services	ORGANIZATION
Manager	TITLE
*	O
Housekeepers	O
Full	ORGANIZATION
&	ORGANIZATION
Part	ORGANIZATION
Time	ORGANIZATION
*	O
Housekeeping	O
Manager	TITLE
*	O
Houseman	PERSON
*	O
Valet	ORGANIZATION
&	ORGANIZATION
Bellman	ORGANIZATION
Full	O
time	O
and	O
Part	ORGANIZATION
time	O
To	O
Apply	O
Please	O
Reply	O
with	O
:	O
*	O
Experience	EXP
*	O
Your	O
requested	O
and/or	O
available	O
start	O
date/month	O
,	O
*	O
Position	O
s	O
you	O
are	O
interested	O
in	O
*	O
Full	O
time	O
or	O
Part	O
time	O
*	O
Detailed	O
Availability	O
*	O
Salary	O
Requirements	O
We	O
look	O
forward	O
to	O
hearing	O
from	O
you	O
!	O
