Position	O
is	O
available	O
in	O
either	O
Manchester	LOCATION
,	O
NH	LOCATION
or	O
Portland	LOCATION
,	O
ME	O
.	O
Overview	O
:	O
Do	O
you	O
want	O
to	O
work	O
with	O
and	O
master	DEGREE
the	O
latest	O
cutting	O
edge	O
technologies	O
in	O
cloud	O
,	O
web	O
,	O
and	O
mobile	O
?	O
Does	O
building	O
a	O
modern	O
single-page	O
web	O
application	O
or	O
elegantly	O
designed	O
mobile	O
application	O
with	O
an	O
infinitely	O
scalable	O
backend	O
sound	O
like	O
your	O
idea	O
of	O
fun	O
?	O
Newforma	ORGANIZATION
has	O
multiple	O
outstanding	O
opportunities	O
for	O
exceptional	O
developers	O
to	O
join	O
our	O
team	O
of	O
industry	O
veterans	O
in	O
both	O
southern	O
New	LOCATION
Hampshire	LOCATION
and	O
Portland	LOCATION
,	O
ME	O
.	O
Ideal	O
candidates	O
will	O
have	O
significant	O
experience	EXP
building	O
modern	O
software	O
with	O
frameworks	O
such	O
as	O
AngularJS	O
for	O
single	O
page	O
web	O
applications	O
,	O
Xamarin	LOCATION
for	O
iOS	O
and	O
Android	PERSON
mobile	O
applications	O
,	O
and	O
Microsoft	ORGANIZATION
.	O
NET	O
for	O
backend	O
microservices	O
running	O
on	O
Amazon	TOOLS
Web	TOOLS
Services	TOOLS
.	O
We	O
are	O
a	O
leading	O
provider	O
of	O
software	O
for	O
design	O
and	O
construction	O
firms	O
worldwide	O
.	O
Creating	O
software	O
that	O
makes	O
a	O
difference	O
in	O
the	O
Architecture	ORGANIZATION
,	O
Engineering	O
,	O
and	O
Construction	O
industries	O
is	O
what	O
drives	O
our	O
company	O
.	O
If	O
you	O
have	O
the	O
drive	O
,	O
confidence	O
and	O
technical	O
expertise	O
required	O
,	O
we	O
d	O
like	O
to	O
hear	O
from	O
you	O
.	O
Requirements	O
:	O
Excellent	O
written	O
and	O
verbal	O
communication	O
skills	O
are	O
a	O
must	O
Experience	EXP
with	O
software	O
development	O
principles	O
,	O
agile	TOOLS
methodologies	O
,	O
and	O
applying	O
modern	O
design	O
patterns	O
Strong	O
OOD/OOP	O
skills	O
Commitment	O
to	O
unit	O
testing	O
and	O
continuous	O
integration	O
BSCS	DEGREE
or	O
equivalent	O
experience	EXP
.	O
2	EXP
+	EXP
years	EXP
of	O
professional	O
software	O
development	O
,	O
preferably	O
using	O
Microsoft	ORGANIZATION
development	O
tools	O
.	O
Passion	O
for	O
building	O
great	O
software	O
applications	O
and	O
continuous	O
improvement	O
.	O
Candidates	O
must	O
have	O
permanent	O
U.S.	LOCATION
work	O
authorization	O
to	O
be	O
considered	O
.	O
Who	O
We	O
Are	O
Newforma	ORGANIZATION
s	O
intuitive	O
project	O
information	O
management	O
PIM	ORGANIZATION
technology	O
promotes	O
collaboration	O
between	O
individuals	O
,	O
project	O
teams	O
and	O
across	O
the	O
enterprise	TOOLS
in	O
the	O
AECO	ORGANIZATION
industry	O
.	O
By	O
building	O
a	O
more	O
connected	O
project	O
environment	O
,	O
Newforma	PERSON
optimizes	O
the	O
processes	O
by	O
which	O
critical	O
information	O
is	O
captured	O
,	O
shared	O
and	O
managed	O
,	O
and	O
delivers	O
a	O
more	O
intelligent	O
and	O
profoundly	O
productive	O
experience	EXP
for	O
architects	O
,	O
designers	O
,	O
builders	O
,	O
owners	O
,	O
and	O
the	O
full	O
construction	O
team	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Software	O
development	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
