Responsible	O
for	O
coordination	O
and	O
scheduling	O
of	O
patient	O
appointments	O
in	O
an	O
efficient	O
and	O
timely	O
manner	O
,	O
all	O
check	O
in	O
and	O
check	O
out	O
duties	O
,	O
and	O
quality	O
interactions	O
with	O
patients	O
and	O
staff	O
.	O
Records	O
,	O
coordinates	O
and	O
reschedules	O
patient	O
's	O
appointments	O
utilizing	O
computerized	O
appointment	O
systems	O
.	O
Relays	O
necessary	O
information	O
to	O
appropriate	O
staff	O
.	O
Greets	O
and	O
registers	O
patients	O
in	O
a	O
prompt	O
,	O
professional	O
,	O
pleasant	O
and	O
helpful	O
manner	O
.	O
Verifies	O
that	O
appropriate	O
forms	O
are	O
completed	O
and	O
obtain	O
signatures	O
when	O
necessary	O
.	O
Minimum	O
of	O
1-2	EXP
years	EXP
of	O
experience	EXP
in	O
a	O
customer	O
service	O
setting	O
;	O
1	EXP
year	EXP
receptionist/front	O
desk	O
experience	EXP
in	O
health	O
care	O
,	O
preferably	O
within	O
a	O
medical	O
practice	O
setting	O
.	O
Possesses	O
excellent	O
customer	O
services	O
skills	O
,	O
attention	O
to	O
detail	O
,	O
and	O
computer	O
literacy	O
.	O
Knowledge	O
of	O
medical	O
terminology	O
preferred	O
.	O
Job	O
Type	O
:	O
Temporary	O
Required	O
experience	EXP
:	O
Medical	ORGANIZATION
Front	ORGANIZATION
Desk	ORGANIZATION
:	O
1	EXP
year	EXP
