Small	O
Stratford	LOCATION
law	O
firm	O
seeking	O
a	O
full-time	O
legal	O
secretary/legal	O
assistant	O
.	O
Entry-level	O
&	O
recent	O
college	O
grads	O
welcome	O
.	O
Great	O
opportunity	O
for	O
anyone	O
thinking	O
about	O
taking	O
the	O
LSAT	O
and	O
going	O
to	O
law	O
school	O
.	O
Should	O
be	O
from	O
the	O
area	O
.	O
Familiarity	O
with	O
Stratford	LOCATION
a	O
plus	O
.	O
Ability	O
to	O
learn	O
quickly	O
a	O
must	O
.	O
Receptionist	O
responsibilities	O
include	O
,	O
but	O
are	O
not	O
limited	O
to	O
:	O
heavy	O
phone	O
&	O
email	O
coverage	O
,	O
welcoming	O
arriving	O
clients	O
,	O
filing	O
&	O
other	O
basic	O
administrative	O
duties	O
.	O
Excellent	O
communication	O
skills	O
a	O
must	O
.	O
Spanish	MISC
speaking	O
a	O
plus	O
.	O
Legal	O
secretary	O
responsibilities	O
include	O
,	O
but	O
are	O
not	O
limited	O
to	O
:	O
uploading	O
documents	O
to	O
bankruptcy	O
trustees	O
,	O
organizing	O
and	O
uploading	O
documents	O
for	O
loan	O
modifications	O
,	O
written	O
correspondence	O
with	O
clients	O
and	O
other	O
attorneys	O
,	O
maintaining	O
office	O
calendar	O
and	O
billing	O
.	O
Interested	O
candidates	O
should	O
send	O
a	O
cover	O
letter	O
including	O
qualifications	O
&	O
strengths	O
and	O
resume	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
