We	O
are	O
a	O
family-owned	O
puppy	O
store	O
and	O
boutique	O
.	O
This	O
job	O
will	O
require	O
the	O
care	O
of	O
puppies	O
,	O
including	O
kennel	O
care/clean-up	O
,	O
bathing	O
puppies	O
,	O
feeding	O
puppies	O
,	O
administering	O
medication	O
,	O
if	O
necessary	O
,	O
as	O
prescribed	O
by	O
our	O
veterinarian	O
.	O
Must	O
be	O
detailed	O
,	O
not	O
only	O
in	O
clean-up	O
operations	O
to	O
prevent	O
germs	O
from	O
spreading	O
,	O
but	O
in	O
identifying	O
the	O
particular	O
needs	O
of	O
each	O
puppy	O
.	O
In	O
addition	O
,	O
the	O
applicant	O
should	O
have	O
an	O
outgoing	O
personality	O
and	O
retail	O
sales	O
knowledge	O
is	O
preferable	O
as	O
well	O
as	O
dog	O
breed	O
and	O
dog	O
training	O
knowledge	O
.	O
The	O
applicant	O
will	O
also	O
be	O
required	O
to	O
learn	O
and	O
have	O
knowledge	O
of	O
our	O
dog	O
boutique	O
products	O
.	O
This	O
is	O
a	O
fast-paced	O
environment	O
as	O
you	O
will	O
be	O
required	O
to	O
tend	O
to	O
the	O
needs	O
of	O
the	O
puppies	O
at	O
the	O
same	O
time	O
as	O
you	O
are	O
assisting	O
customers	O
.	O
You	O
must	O
be	O
reliable	O
,	O
trustworthy	O
,	O
polite	O
,	O
outgoing	O
,	O
and	O
independent	O
enough	O
to	O
handle	O
decision	O
making	O
.	O
You	O
will	O
be	O
responsible	O
for	O
the	O
care	O
and	O
well-being	O
of	O
live	O
animals	O
and	O
representing	O
our	O
family-owned	O
business	O
.	O
Hiring	O
for	O
part	O
time	O
and	O
full	O
time	O
employees	O
.	O
Must	O
be	O
18	EXP
years	EXP
of	O
age	O
or	O
older	O
to	O
apply	O
.	O
Please	O
respond	O
with	O
your	O
resume	O
,	O
AVAILABILITY	O
and	O
any	O
additional	O
information	O
about	O
yourself	O
.	O
Higher	O
compensation	O
is	O
available	O
for	O
certified	O
vet	O
techs	O
with	O
experience	EXP
Salary	O
:	O
$	O
9.00	O
/	EXP
hour	O
