TJMaxx	O
is	O
hiring	O
for	O
all	O
hourly	O
positions	O
in	O
Cheyenne	LOCATION
!	O
Full	O
and	O
Part-Time	O
:	O
-	O
Back	ORGANIZATION
Room	ORGANIZATION
Associates	ORGANIZATION
-	O
Cashiers	O
-	O
Customer	ORGANIZATION
Service	ORGANIZATION
Associates	ORGANIZATION
-	O
Dressing	ORGANIZATION
Room	ORGANIZATION
Associates	ORGANIZATION
-	O
Sales	O
Associates	O
Consistent	O
growth	O
and	O
excellent	O
staying	O
power	O
has	O
made	O
TJMaxx	ORGANIZATION
a	O
key	O
part	O
of	O
the	O
largest	O
off-price	O
retailer	O
of	O
apparel	O
and	O
home	O
fashions	O
in	O
the	O
world	O
.	O
We	O
offer	O
high-growth	O
,	O
high-energy	O
careers	O
right	O
here	O
in	O
your	O
own	O
backyard	O
.	O
A	O
clear-cut	O
employer	O
of	O
choice	O
,	O
we	O
empower	O
our	O
teams	O
,	O
putting	O
individuals	O
in	O
charge	O
of	O
their	O
own	O
success	O
.	O
Our	O
continued	O
growth	O
has	O
created	O
career	O
opportunities	O
right	O
here	O
in	O
Cheyenne	LOCATION
.	O
Find	O
your	O
work	O
style	O
,	O
and	O
let	O
TJMaxx	O
give	O
you	O
the	O
support	O
you	O
need	O
to	O
see	O
your	O
career	O
flourish	O
!	O
For	O
an	O
immediate	O
interview	O
apply	O
in	O
person	O
at	O
:	O
TJ	PERSON
Maxx	PERSON
1772	O
Dell	ORGANIZATION
Range	ORGANIZATION
Blvd.	ORGANIZATION
.	O
Cheyenne	LOCATION
,	O
WY	LOCATION
,	O
82009	O
If	O
you	O
are	O
unable	O
to	O
apply	O
in	O
person	O
.	O
Please	O
email	O
resume	O
to	O
Katelynn	PERSON
Wilson	PERSON
.	O
TJX	ORGANIZATION
is	O
an	O
Equal	ORGANIZATION
Opportunity	ORGANIZATION
Employer	ORGANIZATION
committed	O
to	O
work	O
place	O
diversity	O
.	O
