Moving	O
is	O
the	O
3rd	O
most	O
stressful	O
event	O
in	O
a	O
person	O
s	O
life	O
but	O
Unpakt	ORGANIZATION
has	O
just	O
made	O
it	O
a	O
lot	O
less	O
complicated	O
!	O
Unpakt	O
is	O
an	O
online	O
marketplace	O
revolutionizing	O
the	O
Moving	ORGANIZATION
Industry	ORGANIZATION
by	O
allowing	O
users	O
to	O
plan	O
,	O
compare	O
,	O
and	O
book	O
their	O
move	O
online	O
with	O
verified	O
movers	O
and	O
guaranteed	O
prices	O
within	O
minutes	O
!	O
Moving	O
is	O
finally	O
as	O
safe	O
and	O
easy	O
as	O
booking	O
your	O
next	O
vacation	O
.	O
Unpakt	LOCATION
is	O
seeking	O
a	O
highly	O
talented	O
,	O
creative	O
,	O
and	O
passionate	O
senior	O
full	O
stack	O
developer	TITLE
who	O
loves	O
working	O
in	O
an	O
agile	TOOLS
environment	O
and	O
wants	O
to	O
solve	O
real-world	O
problems	O
with	O
large	O
market	O
potential	O
.	O
We	O
are	O
a	O
small	O
startup	O
looking	O
for	O
someone	O
who	O
is	O
passionate	O
about	O
building	O
a	O
platform	O
that	O
helps	O
make	O
people	O
s	O
lives	O
a	O
bit	O
easier	O
.	O
This	O
person	O
will	O
drive	O
the	O
vision	O
,	O
architecture	O
,	O
and	O
implementation	O
of	O
our	O
product	O
roadmap	O
.	O
They	O
should	O
be	O
comfortable	O
transitioning	O
between	O
tasks	O
quickly	O
,	O
solving	O
technical	O
problems	O
and	O
growing	O
the	O
technical	O
team	O
.	O
Also	O
,	O
they	O
will	O
have	O
the	O
opportunity	O
to	O
make	O
a	O
big	O
impact	O
on	O
our	O
growing	O
platform	O
.	O
The	O
most	O
important	O
characteristic	O
we	O
are	O
looking	O
for	O
is	O
someone	O
who	O
will	O
take	O
the	O
initiative	O
to	O
figure	O
out	O
what	O
to	O
do	O
and	O
get	O
it	O
done	O
this	O
requires	O
thoughtfulness	O
and	O
taking	O
ownership	O
of	O
your	O
role	O
and	O
responsibilities	O
.	O
We	O
prefer	O
that	O
you	O
already	O
have	O
demonstrated	O
this	O
experience	EXP
working	O
in	O
a	O
prior	O
startup	O
.	O
Required	O
Skills	O
:	O
BS/BA	DEGREE
or	O
MS	O
in	O
computer	O
science	O
or	O
equivalent	O
programming	O
ability	O
with	O
at	O
least	O
3	EXP
years	EXP
of	O
relevant	O
experience	EXP
Have	O
demonstrated	O
experience	EXP
in	O
several	O
web	O
frameworks	O
,	O
languages	O
,	O
and	O
programming	O
paradigms	O
:	O
Ruby	LANG
on	O
Rails	O
,	O
Rspec	TOOLS
,	O
Cucumber	TOOLS
,	O
Angular	PERSON
,	O
Coffeescript	LOCATION
Experience	EXP
with	O
building	O
complex	O
responsive	O
designs	O
Be	O
comfortable	O
with	O
both	O
complicated	O
server	O
development	O
and	O
beautiful	O
,	O
pixel	O
perfect	O
client	O
side	O
development	O
for	O
multiple	O
platforms	O
Master	DEGREE
the	O
latest	O
technologies	O
and	O
spearhead	O
new	O
technology	O
development	O
Favor	O
many	O
small	O
refactors	O
over	O
one	EXP
large	O
rewrite	O
,	O
pragmatism	O
over	O
correctness	O
,	O
data	O
over	O
opinions	O
Embrace	O
healthy	O
disagreements	O
;	O
care	O
about	O
getting	O
the	O
correct	O
solution	O
more	O
than	O
just	O
being	O
right	O
Experience	EXP
in	O
web	O
based	O
consumer	O
application	O
is	O
a	O
strong	O
plus	O
Excellent	O
communication	O
and	O
collaboration	O
skills	O
Highly	O
motivated	O
,	O
curious	O
,	O
capable	O
and	O
a	O
lifetime	O
learner	O
Additional	O
Skills	O
Desired	O
Backbone.js	O
experience	EXP
Node.js	O
experience	EXP
UX/UI	O
and	O
Design	O
ability	O
Compensation	O
:	O
Commensurate	O
with	O
experience	EXP
4-8	O
yrs	O
Expense	O
budget	O
Healthcare	O
participation	O
Equity	O
participation	O
No	O
cubicles	O
Your	O
very	O
own	O
stand-up	O
desk	O
Required	O
experience	EXP
:	O
BS/BA	DEGREE
or	O
MS	O
in	O
computer	O
science	O
or	O
equivalent	O
programming	O
ability	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
