Field	ORGANIZATION
Service	ORGANIZATION
Engineer	TITLE
Flight	ORGANIZATION
Test	ORGANIZATION
Support	ORGANIZATION
SNC	ORGANIZATION
s	O
Enhanced	MISC
Flight	MISC
Vision	MISC
Systems	MISC
EFVS	ORGANIZATION
product	O
line	O
is	O
experiencing	O
dramatic	O
growth	O
and	O
is	O
changing	O
aviation	O
by	O
allowing	O
aircraft	O
to	O
be	O
flown	O
in	O
Degraded	ORGANIZATION
Visual	TOOLS
Environments	ORGANIZATION
DVE	O
.	O
Through	O
over	O
a	O
decade	O
of	O
development	O
and	O
investment	O
,	O
SNC	ORGANIZATION
has	O
been	O
instrumental	O
in	O
the	O
creation	O
of	O
the	O
DVE	ORGANIZATION
market	O
and	O
is	O
the	O
clear	O
leader	O
in	O
advanced	O
DVE	ORGANIZATION
technology	O
.	O
U.S.	LOCATION
citizen	O
and	O
must	O
be	O
eligible	O
to	O
obtain	O
and	O
maintain	O
a	O
security	O
clearance	O
.	O
*	O
At	O
least	O
3	EXP
years	EXP
of	O
experience	EXP
in	O
the	O
commercial	O
aviation	O
or	O
aerospace	O
or	O
related	O
industry	O
.	O
*	O
Experience	EXP
with	O
FAA	ORGANIZATION
ARP-4754A	ORGANIZATION
,	O
and/or	O
DO-178C	O
and/or	O
DO-254A	O
certification	O
and/or	O
flight	O
test	O
support	O
.	O
*	O
Knowledge	O
and	O
experience	EXP
in	O
the	O
system	O
verification	O
and	O
acceptance	O
of	O
complex	O
systems	O
,	O
to	O
include	O
ground	O
and	O
/	EXP
or	O
flight	O
integration	O
and	O
test	O
with	O
a	O
strong	O
emphasis	O
on	O
software	O
problem	O
identification	O
.	O
*	O
B.S.	DEGREE
degree	DEGREE
in	O
engineering	O
e.g.	O
Systems	O
,	O
Computer	O
,	O
Software	O
,	O
etc.	O
or	O
related	O
technical	O
field	O
.	O
If	O
you	O
are	O
an	O
engineer	TITLE
interested	O
in	O
a	O
challenging	O
and	O
rewarding	O
career	O
,	O
developing	O
systems	O
that	O
save	O
lives	O
and	O
change	O
how	O
aircraft	O
are	O
flown	O
,	O
the	O
EFVS	ORGANIZATION
product	O
line	O
may	O
be	O
the	O
place	O
for	O
you.We	O
have	O
fostered	O
a	O
team	O
oriented	O
,	O
collaborative	O
environment	O
that	O
is	O
producing	O
leading-edge	O
technologies	O
including	O
millimeter	O
wave	O
3D	TOOLS
imaging	O
radars	O
,	O
multi-resolution	O
3D	TOOLS
scene	O
modeling	O
,	O
and	O
real-time	O
multi-modal	O
sensor	O
fusion	O
.	O
Our	O
systems	O
combine	O
radar	O
,	O
LIDAR	ORGANIZATION
,	O
infra-red	O
video	O
cameras	O
and	O
a	O
priori	O
data	O
to	O
produce	O
optimal	O
pilot	O
display	O
imagery	O
.	O
We	O
are	O
looking	O
for	O
a	O
wide	O
variety	O
of	O
engineers	O
:	O
project	O
,	O
systems	O
,	O
algorithm	O
,	O
software	O
,	O
electrical	O
,	O
or	O
mechanical.The	O
Field	ORGANIZATION
Service	ORGANIZATION
Engineer	TITLE
is	O
responsible	O
for	O
supporting	O
field	O
integration	O
and	O
test	O
of	O
systems	O
under	O
development	O
seeking	O
to	O
achieve	O
FAA	ORGANIZATION
certification	O
for	O
commercial	O
use	O
or	O
acceptance	O
by	O
armed	O
forces	O
customers	O
for	O
military	O
applications	O
.	O
Performing	O
periodic	O
testing	O
to	O
ensures	O
proper	O
fielded	O
equipment	O
operation.d	O
.	O
Understanding	O
system	O
operation	O
and	O
operation	O
techniques	O
in	O
order	O
to	O
optimize	O
system	O
performance.e	O
.	O
Isolating	O
and	O
reporting	O
hardware	O
and	O
software	O
defects	O
,	O
with	O
an	O
emphasis	O
on	O
software	O
,	O
to	O
appropriate	O
engineering	O
group	O
s	O
.	O
f.	O
Reviewing	O
system	O
data	O
,	O
in	O
order	O
to	O
identify	O
software	O
,	O
system	O
,	O
or	O
operator	O
errors	O
,	O
and	O
provided	O
feedback	O
to	O
development	O
engineers.g	O
.	O
Travel	O
,	O
sometimes	O
for	O
extended	O
periods	O
,	O
to	O
provide	O
both	O
ground	O
and	O
in-flight	O
field	O
integration	O
and	O
test	O
support.h	O
.	O
Minimum	O
physical	O
requirements	O
and	O
ability	O
to	O
repetitively	O
lift	O
25	O
pounds.i	O
.	O
Ability	O
to	O
work	O
with	O
minimal	O
technical	O
guidance	O
and	O
oversight	O
.	O
*	O
It	O
is	O
highly	O
desirable	O
that	O
candidates	O
have	O
experience	EXP
with	O
most	O
of	O
the	O
following	O
:	O
Experience	EXP
testing	O
commercial	O
airborne	O
avionics	O
systems	O
and/or	O
other	O
defense	O
electronics	O
systems	O
.	O
Experience	EXP
reading	O
and	O
interpreting	O
blueprints	O
,	O
technical	O
drawings	O
,	O
and	O
schematics	O
.	O
Proficient	O
in	O
the	O
use	O
of	O
Microsoft	TOOLS
Office	TOOLS
and	O
other	O
computer-based	O
tools	O
.	O
Knowledge	O
of	O
EAR	O
and	O
ITAR	O
rules	O
and	O
restrictions	O
.	O
In	O
return	O
for	O
the	O
above	O
,	O
you	O
can	O
expect	O
challenging	O
work	O
alongside	O
some	O
of	O
today	O
s	O
brightest	O
engineers	O
and	O
scientists	O
,	O
competitive	O
salary	O
,	O
industry	O
leading	O
benefits	O
and	O
excellent	O
growth	O
opportunities	O
.	O
With	O
your	O
application/resume	O
,	O
please	O
answer	O
the	O
following	O
specific	O
questions	O
:	O
Describe	O
a	O
complex	O
system	O
for	O
which	O
you	O
have	O
supported	O
field	O
integration	O
,	O
test	O
,	O
and	O
customer	O
acceptance	O
.	O
Do	O
you	O
have	O
experience	EXP
with	O
field	O
integration	O
and	O
testing	O
of	O
radar	O
systems	O
or	O
image	O
processing	O
systems	O
for	O
avionic	O
use	O
?	O
Do	O
you	O
have	O
experience	EXP
with	O
field	O
integrating	O
avionics	O
into	O
an	O
aircraft	O
platform	O
?	O
Do	O
you	O
have	O
experience	EXP
with	O
flight	O
test	O
support	O
activities	O
?	O
Describe	O
related	O
experience	EXP
.	O
Do	O
you	O
have	O
experience	EXP
with	O
FAA	ORGANIZATION
certification	O
of	O
civil	O
avionics	O
systems	O
and/or	O
their	O
components	O
?	O
What	O
type	O
of	O
system	O
and	O
what	O
was	O
your	O
involvement	O
?	O
Discuss	O
any	O
special	O
training	O
courses	O
you	O
ve	O
attended	O
and/or	O
certifications	O
you	O
hold	O
related	O
to	O
field	O
integration	O
and	O
test	O
or	O
fielded	O
system	O
service	O
.	O
Note	O
:	O
Ability	O
to	O
obtain/maintain	O
a	O
security	O
clearance	O
may	O
be	O
required	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
3	EXP
:	O
8	EXP
years	EXP
Required	O
license	O
or	O
certification	O
:	O
Commercial	O
aviation	O
or	O
aerospace	O
or	O
related	O
industry	O
.	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
Required	O
language	O
:	O
*	O
Experience	EXP
with	O
FAA	ORGANIZATION
ARP-4754A	ORGANIZATION
,	O
and/or	O
DO-178C	O
and/or	O
DO-254A	O
certification	O
and/or	O
flight	O
test	O
