Primrose	ORGANIZATION
Schools	ORGANIZATION
is	O
the	O
nation	O
s	O
leader	O
in	O
providing	O
a	O
premier	O
,	O
early	O
childhood	O
education	O
and	O
care	O
experience	EXP
in	O
more	O
than	O
300	O
schools	O
in	O
25	O
states	O
.	O
The	O
Primrose	ORGANIZATION
School	ORGANIZATION
at	O
Bedford	LOCATION
Hills	LOCATION
,	O
a	O
new	O
school	O
located	O
in	O
Bedford	LOCATION
,	O
NH	LOCATION
,	O
is	O
looking	O
for	O
a	O
passionate	O
leader	O
,	O
with	O
a	O
proven	O
track	O
record	O
,	O
to	O
successfully	O
lead	O
our	O
teaching	O
team	O
in	O
providing	O
an	O
exceptional	O
,	O
early	O
education	O
learning	O
experience	EXP
.	O
Successful	O
candidates	O
will	O
be	O
director	TITLE
qualified	O
and	O
experienced	O
in	O
the	O
State	ORGANIZATION
of	ORGANIZATION
New	ORGANIZATION
Hampshire	ORGANIZATION
.	O
If	O
you	O
are	O
passionate	O
about	O
leading	O
a	O
team	O
in	O
nurturing	O
young	O
children	O
,	O
committed	O
to	O
excellence	O
and	O
want	O
to	O
make	O
a	O
difference	O
in	O
a	O
young	O
child	O
's	O
life	O
,	O
please	O
forward	O
resume	O
and	O
employment	O
application	O
,	O
which	O
can	O
be	O
found	O
on	O
our	O
website	DEGREE
www.PrimroseBedfordHills.com	O
under	O
``	O
Careers	O
''	O
.	O
Qualified	O
candidates	O
will	O
receive	O
a	O
response	O
.	O
For	O
more	O
information	O
regarding	O
our	O
school	O
,	O
visit	O
www.PrimroseBedfordHills.com	O
or	O
visit	O
our	O
Facebook	O
page	O
https://www.facebook.com/primrosebedfordhills/	O
Required	O
experience	EXP
:	O
Director	TITLE
or	O
Assistant	O
Director	TITLE
,	O
Director	TITLE
qualified	O
,	O
in	O
Early	O
Childhood	O
Education	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
