Escape	ORGANIZATION
Room	ORGANIZATION
Managers	ORGANIZATION
Do	ORGANIZATION
you	O
want	O
the	O
coolest	O
job	O
you	O
ve	O
ever	O
had	O
?	O
We	O
are	O
currently	O
looking	O
to	O
add	O
multiple	O
full	O
and	O
part-time	O
team	O
members	O
to	O
our	O
Schaumburg	LOCATION
,	O
IL	LOCATION
team	O
at	O
Amazing	ORGANIZATION
Escape	ORGANIZATION
Game	ORGANIZATION
,	O
LLC	ORGANIZATION
.	O
We	O
are	O
a	O
rapidly	O
growing	O
,	O
team	O
building	O
and	O
retail	O
entertainment	O
company	O
.	O
We	O
are	O
looking	O
for	O
someone	O
with	O
wide	O
ranging	O
talents	O
.	O
The	O
positions	O
we	O
are	O
looking	O
to	O
fill	O
will	O
be	O
titled	O
Escape	ORGANIZATION
Room	ORGANIZATION
Manager	TITLE
,	O
Escape	ORGANIZATION
Room	ORGANIZATION
Assistant	ORGANIZATION
Manager	TITLE
,	O
or	O
Game	O
Master	DEGREE
.	O
Escape	O
Room	O
Manager	TITLE
responsibilities	O
are	O
:	O
Escape	ORGANIZATION
Room	ORGANIZATION
Managers	ORGANIZATION
will	O
lead	O
a	O
team	O
of	O
customer-focused	O
employees	O
that	O
create	O
an	O
experience	EXP
for	O
our	O
guests	O
unlike	O
any	O
other	O
.	O
You	O
will	O
welcome	O
guests	O
;	O
you	O
will	O
instruct	O
guests	O
and	O
employees	O
;	O
you	O
will	O
smile	O
a	O
lot	O
and	O
send	O
our	O
guests	O
home	O
with	O
a	O
great	O
memory	O
of	O
their	O
experience	EXP
at	O
Amazing	ORGANIZATION
Escape	ORGANIZATION
Room	ORGANIZATION
.	O
Additionally	O
,	O
you	O
will	O
be	O
hands-on	O
and	O
be	O
the	O
resident	O
expert	O
of	O
how	O
our	O
games	O
work	O
;	O
how	O
to	O
fix	O
puzzles	O
and	O
props	O
that	O
break	O
and	O
be	O
very	O
resourceful	O
,	O
you	O
ll	O
be	O
able	O
to	O
get	O
the	O
job	O
done	O
no	O
matter	O
what	O
happens	O
.	O
You	O
will	O
assist	O
customers	O
in	O
booking	O
their	O
experience	EXP
and	O
managing	O
our	O
Booking	ORGANIZATION
POS	ORGANIZATION
platform	O
.	O
Escape	O
Room	O
Assistant	O
Manager	TITLE
Responsibilities	O
are	O
:	O
Same	O
as	O
the	O
manager	TITLE
.	O
In	O
fact	O
,	O
we	O
want	O
you	O
to	O
aspire	O
to	O
be	O
the	O
manager	TITLE
as	O
we	O
are	O
opening	O
lots	O
of	O
locations	O
around	O
the	O
country	O
!	O
Prior	O
to	O
applying	O
to	O
this	O
position	O
you	O
must	O
first	O
familiarize	O
yourself	O
with	O
the	O
concept	O
of	O
Escape	ORGANIZATION
Rooms	ORGANIZATION
and	O
the	O
worldwide	O
phenomenon	O
of	O
that	O
is	O
spreading	O
fast	O
across	O
the	O
US	LOCATION
.	O
Escape	ORGANIZATION
Rooms	ORGANIZATION
stimulate	O
the	O
mind	O
,	O
your	O
sense	O
of	O
curiosity	O
and	O
your	O
ability	O
to	O
work	O
with	O
others	O
in	O
an	O
effort	O
to	O
escape	O
.	O
Please	O
visit	O
our	O
website	DEGREE
at	O
www.amazingescaperoom.com	O
to	O
learn	O
more	O
.	O
If	O
on	O
one	EXP
hand	O
you	O
like	O
video	O
games	O
,	O
playing	O
chess	O
,	O
and	O
solving	O
puzzles/riddles	O
,	O
while	O
on	O
the	O
other	O
you	O
like	O
designing	O
,	O
building	O
and/or	O
fixing	O
things	O
,	O
you	O
have	O
found	O
the	O
perfect	O
job	O
!	O
This	O
job	O
requires	O
you	O
to	O
be	O
:	O
Customer	ORGANIZATION
Service	ORGANIZATION
focused	O
Professional	O
,	O
polished	O
and	O
well-spoken	O
Hands-on	MISC
and	O
handy	O
with	O
tools	O
and	O
gadgets	O
Game	O
or	O
puzzle-minded	O
Creative	O
thinker	O
Flexible	O
with	O
regards	O
to	O
work	O
schedule	O
This	O
job	O
requires	O
the	O
following	O
experience	EXP
:	O
Retail	O
,	O
amusement	O
or	O
hospitality	O
experience	EXP
.	O
Retail	ORGANIZATION
POS	ORGANIZATION
system	O
experience	EXP
.	O
Bookeo	PERSON
experience	EXP
a	O
plus	O
!	O
Experience	EXP
in	O
a	O
job	O
that	O
required	O
you	O
to	O
be	O
handy	O
and	O
fix	O
things	O
that	O
broke	O
.	O
Public	O
Speaking	O
experience	EXP
a	O
plus	O
!	O
Comfortable	O
engaging	O
with	O
large	O
groups	O
of	O
people	O
.	O
We	O
ll	O
teach	O
you	O
the	O
rest	O
!	O
Compensation	O
:	O
Escape	ORGANIZATION
Room	ORGANIZATION
Managers	ORGANIZATION
will	O
be	O
paid	O
up	O
to	O
$	O
36k	O
-	O
$	O
42k	O
annually	O
.	O
Depends	O
on	O
experience	EXP
Escape	ORGANIZATION
Room	ORGANIZATION
Assistant	ORGANIZATION
Managers	ORGANIZATION
will	O
be	O
$	O
12	EXP
-	O
$	O
14	O
per	O
hour	O
.	O
Depends	O
on	O
experience	EXP
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Customer	O
Service	O
:	O
5	EXP
years	EXP
Required	O
license	O
or	O
certification	O
:	O
Drivers	O
License	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
