*	O
U.S.	ORGANIZATION
Citizenship	ORGANIZATION
is	O
required	O
for	O
this	O
position	O
.	O
MPL	ORGANIZATION
Corporation	ORGANIZATION
is	O
seeking	O
a	O
Software	O
Engineer	TITLE
,	O
Mid-level	O
to	O
be	O
located	O
in	O
Buckhannon	LOCATION
,	O
WV	O
.	O
We	O
support	O
a	O
large	O
commercial	O
customer	O
delivering	O
analysis	O
,	O
design	O
and	O
implementation	O
of	O
business-critical	O
application	O
software	O
in	O
support	O
of	O
the	O
customer	O
s	O
efficiency	O
and	O
process	O
improvement	O
initiatives	O
.	O
The	O
position	O
of	O
Software	O
Engineer	TITLE
,	O
Mid-level	O
provides	O
experienced	O
application	O
development	O
and	O
implementation	O
leadership	O
to	O
a	O
project	O
team	O
that	O
will	O
deliver	O
software	O
services	O
to	O
MPL	ORGANIZATION
customers	O
as	O
directed	O
.	O
A	O
successful	O
candidate	O
will	O
exhibit	O
advanced	O
skills	O
in	O
multi-user	O
application	O
development	O
using	O
Microsoft	TOOLS
Office	TOOLS
tools	O
including	O
MS	MISC
Excel	MISC
,	O
MS	ORGANIZATION
Access	ORGANIZATION
,	O
SQL	LANG
Server	ORGANIZATION
,	O
C/C	O
+	O
+	O
,	O
Java	LANG
and	O
Javascript	MISC
,	O
and	O
VBA	ORGANIZATION
.	O
Experience	EXP
is	O
desired	O
in	O
one	EXP
or	O
more	O
of	O
these	O
disciplines	O
:	O
computer	O
science	O
;	O
computer	O
engineering/electronics	O
engineering	O
;	O
software	O
analyses	O
;	O
software	O
test	O
planning	O
and	O
test	O
design	O
;	O
test	O
engineering	O
;	O
test	O
and	O
evaluation	O
performance	O
and	O
reporting	O
.	O
Minimum	O
Qualifications	O
:	O
The	O
Software	O
Engineer	TITLE
,	O
Mid	O
must	O
possess	O
a	O
baccalaureate	O
or	O
higher	O
degree	DEGREE
in	O
a	O
software	O
engineering	O
or	O
scientific	O
discipline	O
.	O
Four	EXP
years	EXP
of	O
relevant	O
experience	EXP
may	O
be	O
substituted	DEGREE
for	O
the	O
educational	O
requirement	O
.	O
The	O
position	O
requires	O
knowledge	O
of	O
Microsoft	ORGANIZATION
Visual	TOOLS
Basic	ORGANIZATION
for	ORGANIZATION
Applications	ORGANIZATION
,	O
Javascript	O
,	O
or	O
other	O
web-based	O
application	O
development	O
tools	O
,	O
database	O
design	O
and	O
development	O
tools	O
,	O
and	O
must	O
be	O
able	O
to	O
demonstrate	O
proficiency	O
in	O
use	O
of	O
such	O
tools	O
to	O
develop	O
and	O
deploy	O
custom	O
multi-user	O
applications	O
for	O
end	O
users	O
.	O
The	O
individual	O
chosen	O
must	O
also	O
complete	O
a	O
successful	O
interview	O
with	O
MPL	ORGANIZATION
s	O
customer	O
;	O
be	O
eligible	O
for	O
work	O
in	O
the	O
US	LOCATION
naturalized	O
or	O
native	O
citizenship	O
required	O
;	O
be	O
eligible	O
for	O
security	O
clearance	O
;	O
be	O
willing	O
to	O
travel	O
;	O
and	O
possess	O
strong	O
verbal	O
and	O
written	O
communications	O
skills	O
,	O
in	O
the	O
English	MISC
language	O
.	O
Desired	O
Qualifications	O
:	O
Microsoft	ORGANIZATION
application	O
developer	TITLE
certification	O
,	O
such	O
as	O
Microsoft	TOOLS
Office	TOOLS
Specialist	TITLE
MOS	ORGANIZATION
or	O
Microsoft	ORGANIZATION
Certified	ORGANIZATION
Solutions	ORGANIZATION
Expert	ORGANIZATION
MCSE	TOOLS
;	O
experience	EXP
with	O
ASP	TOOLS
,	O
Visual	TOOLS
Studio	TOOLS
,	O
and	O
other	O
Microsoft	ORGANIZATION
application	O
development	O
tools	O
;	O
experience	EXP
with	O
database	O
design	O
and	O
development	O
tools	O
;	O
experience	EXP
with	O
UML	TOOLS
model	O
development	O
and	O
usage	O
for	O
complex	O
application	O
development	O
and	O
testing	O
MPL	ORGANIZATION
Corporation	ORGANIZATION
offers	O
an	O
excellent	O
benefits	O
package	O
.	O
We	O
are	O
dedicated	O
to	O
providing	O
the	O
best	O
possible	O
economic	O
and	O
personal	O
security	O
for	O
each	O
employee	O
.	O
MPL	ORGANIZATION
Corporation	ORGANIZATION
is	O
committed	O
to	O
hiring	O
and	O
retaining	O
a	O
diverse	O
workforce	O
.	O
We	O
are	O
an	O
Equal	O
Opportunity	O
Employer	O
,	O
making	O
decisions	O
without	O
regard	O
to	O
race	O
,	O
color	O
,	O
religion	O
,	O
sex	O
,	O
national	O
origin	O
,	O
age	O
,	O
veteran	O
status	O
,	O
disability	O
,	O
or	O
any	O
other	O
protected	O
class	O
.	O
U.S.	ORGANIZATION
Citizenship	ORGANIZATION
is	O
required	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Buckhannon	LOCATION
,	O
WV	LOCATION
Required	O
experience	EXP
:	O
Software	O
Engineering	O
:	O
4	EXP
years	EXP
