Piper	ORGANIZATION
Enterprise	TOOLS
is	O
seeking	O
a	O
SIEM	TOOLS
Analyst	TITLE
to	O
work	O
for	O
a	O
Managed	ORGANIZATION
Security	ORGANIZATION
Services	ORGANIZATION
firm	O
.	O
The	O
SIEM	TOOLS
Analyst	TITLE
should	O
be	O
able	O
to	O
triage	O
security	O
alters	O
,	O
as	O
well	O
as	O
escalate	O
issues	O
to	O
appropriate	O
security	O
members	O
as	O
necessary	O
.	O
Candidates	O
should	O
thrive	O
in	O
a	O
team-oriented	O
,	O
flexible	O
and	O
challenging	O
environment	O
,	O
as	O
leadership	O
and	O
involvement	O
in	O
testing	O
new	O
security	O
technologies	O
are	O
encouraged	O
.	O
Qualified	O
candidates	O
should	O
possess	O
:	O
3	EXP
+	EXP
years	EXP
of	O
professional	O
cyber	O
security	O
experience	EXP
,	O
including	O
experience	EXP
working	O
within	O
a	O
SOC	O
environment	O
Ability	O
to	O
write	O
signatures	O
in	O
an	O
Open	TOOLS
Source	TOOLS
or	O
Commercial	O
IPS	O
QRadar	O
preferred	O
An	O
understanding	O
of	O
Network	ORGANIZATION
Security	ORGANIZATION
Experience	EXP
with	O
SIEM	TOOLS
platforms	O
Candidates	O
with	O
team	O
or	O
project	O
lead	O
experience	EXP
will	O
be	O
given	O
preference	O
.	O
**	O
Candidates	O
MUST	O
be	O
eligible	O
to	O
obtain	O
a	O
security	O
clearance	O
**	O
Keywords	O
:	O
IT	O
,	O
Information	ORGANIZATION
Technology	ORGANIZATION
,	O
cyber	O
security	O
,	O
SOC	ORGANIZATION
,	O
NOC	ORGANIZATION
,	O
security	O
operations	O
center	O
,	O
network	O
operations	O
center	O
,	O
Intrusion	ORGANIZATION
Detection	ORGANIZATION
,	O
IDS	ORGANIZATION
,	O
Intrusion	ORGANIZATION
Protection	ORGANIZATION
,	O
IPS	ORGANIZATION
,	O
SIEM	TOOLS
,	O
Security	O
information	O
and	O
event	O
management	O
,	O
firewall	O
,	O
Palo	LOCATION
Alto	LOCATION
,	O
Checkpoint	O
,	O
Nitro	PERSON
,	O
network	O
analysis	O
,	O
network	O
analyst	TITLE
,	O
Netwitness	LOCATION
,	O
Wireshark	PERSON
,	O
QRadar	PERSON
,	O
Splunk	PERSON
,	O
ArcSight	ORGANIZATION
,	O
Linux	TOOLS
,	O
Linux	TOOLS
OS	ORGANIZATION
,	O
scripting	O
,	O
CISSP	TOOLS
,	O
SAN	LOCATION
GIAC	LOCATION
,	O
Denver	LOCATION
,	O
Kansas	LOCATION
City	LOCATION
Job	O
Type	O
:	O
Full-time	O
