Move	O
products	O
around	O
the	O
world	O
for	O
clients	O
.	O
Build	O
a	O
career	O
for	O
yourself	O
.	O
LOG-NET	O
,	O
an	O
international	O
supply	O
chain	O
logistics	O
company	O
,	O
is	O
seeking	O
a	O
Software	O
Engineer	TITLE
I	O
to	O
join	O
its	O
team	O
in	O
Red	LOCATION
Bank	LOCATION
,	O
New	LOCATION
Jersey	LOCATION
.	O
As	O
a	O
Product	O
Support	O
Engineer	TITLE
you	O
will	O
have	O
the	O
opportunity	O
to	O
provide	O
customized	O
application	O
programming	O
,	O
application	O
maintenance	O
and	O
support	O
of	O
application	O
deployments	O
,	O
while	O
working	O
directly	O
with	O
our	O
clients	O
.	O
If	O
you	O
are	O
interested	O
in	O
pursuing	O
a	O
career	O
with	O
Log-Net	O
as	O
a	O
Product	O
Support	O
Engineer	TITLE
,	O
you	O
should	O
fulfill	O
these	O
requirements	O
:	O
-	O
Demonstrate	O
proficient	O
understanding	O
of	O
and	O
consistent	O
experience	EXP
in	O
web-based	O
development	O
.	O
-	O
Demonstrate	O
proficient	O
understanding	O
of	O
and	O
experience	EXP
with	O
but	O
not	O
limited	O
to	O
the	O
following	O
technical	O
skills	O
:	O
C/C	O
+	O
+	O
,	O
Java	LANG
,	O
JavaScript	LANG
,	O
XML	LANG
and	O
SQL	LANG
.	O
-	O
Have	O
an	O
interest	O
to	O
interact	O
with	O
customers	O
and	O
LOG-NET	O
s	O
staff	O
providing	O
technical	O
support	O
and/or	O
analysis	O
and/or	O
programming	O
to	O
execute	O
work	O
of	O
basic	O
to	O
moderate	O
size	O
and	O
scope	O
.	O
-	O
Bachelor	DEGREE
degree	DEGREE
in	O
Computer	O
Science	O
,	O
Engineering	O
,	O
Physics	PERSON
,	O
or	O
Mathematics	O
.	O
-	O
GPA	ORGANIZATION
must	O
be	O
3.0	O
or	O
above	O
.	O
-	O
Strong	O
verbal	O
and	O
written	O
communication	O
skills	O
.	O
-	O
Must	O
be	O
authorized	O
to	O
work	O
in	O
the	O
U.S	LOCATION
and	O
not	O
require	O
sponsorship	O
.	O
