The	O
New	LOCATION
Hello	LOCATION
Bistro	LOCATION
located	O
on	O
McKnight	ORGANIZATION
Road	ORGANIZATION
in	O
McCandless	LOCATION
Crossing	LOCATION
Plaza	LOCATION
,	O
is	O
now	O
accepting	O
applications	O
for	O
:	O
Guest	ORGANIZATION
Service	ORGANIZATION
team	O
members	O
for	O
the	O
day	O
light	O
shifts	O
starting	O
at	O
8	EXP
a.m.	O
Full	O
time	O
or	O
part	O
time	O
shifts	O
available	O
.	O
Guest	ORGANIZATION
Service	ORGANIZATION
team	O
members	O
are	O
responsible	O
for	O
preparation	O
and	O
serving	O
of	O
quality	O
salads	O
.	O
Flexible	O
Schedules	O
Paid	O
Vacations	O
Health/Life/Dental	O
/	EXP
Vision	ORGANIZATION
Insurance	ORGANIZATION
Short-Term	ORGANIZATION
Disability	ORGANIZATION
Credit	ORGANIZATION
Union	ORGANIZATION
401k	ORGANIZATION
Plan	ORGANIZATION
Meal	ORGANIZATION
Discounts	ORGANIZATION
Scholarship	ORGANIZATION
Program	ORGANIZATION
Management	ORGANIZATION
Training	ORGANIZATION
Program	ORGANIZATION
Recruitment	ORGANIZATION
Bonus	ORGANIZATION
Plan	ORGANIZATION
Softball	ORGANIZATION
Team	ORGANIZATION
Community	ORGANIZATION
Activities	ORGANIZATION
&	ORGANIZATION
Volunteerism	ORGANIZATION
Team	ORGANIZATION
Member	ORGANIZATION
Recognition	ORGANIZATION
To	O
fill	O
out	O
an	O
application	O
please	O
click	O
on	O
the	O
link	O
below	O
or	O
attach	O
your	O
resume	O
and	O
reply	O
to	O
this	O
posting	O
:	O
www.surveygizmo.com/s3/829904/HelloBistro	O
