Design	O
,	O
develop	O
,	O
modify	O
,	O
and	O
implement	O
software	O
programming	O
for	O
products	O
both	O
internal	O
and	O
external	O
with	O
focus	O
on	O
surpassing	O
customer	O
expectations	O
,	O
on	O
achieving	O
high	O
quality	O
and	O
on-time	O
delivery	O
.	O
Responsible	O
for	O
ensuring	O
the	O
overall	O
functional	O
quality	O
of	O
the	O
released	O
product	O
on	O
all	O
required	O
platforms	O
and	O
mechanism	O
.	O
Ability	O
to	O
understand	O
complex	O
products	O
,	O
solutions	O
,	O
and	O
problems	O
.	O
Creates	O
,	O
documents	O
,	O
and	O
executes	O
software	O
designs	O
which	O
may	O
involve	O
complicated	O
workflows	O
or	O
multiple	O
product	O
areas	O
.	O
Technical	O
lead	O
of	O
one	EXP
or	O
more	O
projects	O
within	O
one	EXP
area	O
of	O
a	O
product	O
.	O
Provides	O
input	O
to	O
the	O
technical	O
direction	O
for	O
one	EXP
area	O
of	O
a	O
product	O
.	O
Occasional	O
consults	O
with	O
customers	O
in	O
regard	O
to	O
future	O
upgrades	O
and	O
products	O
.	O
Able	O
to	O
solve	O
complex	O
technical	O
problems	O
.	O
Provides	O
specialized	O
expertise	O
within	O
multiple	O
systems	O
,	O
software	O
disciplines	O
,	O
as	O
well	O
as	O
general	O
knowledge	O
of	O
related	O
disciplines	O
,	O
applications	O
implications	O
,	O
and	O
customer	O
areas	O
.	O
Works	O
with	O
minimal	O
supervision	O
on	O
complex	O
projects	O
with	O
wide	O
latitude	O
for	O
independent	O
judgment	O
.	O
Highly	O
skilled	O
with	O
extensive	O
proficiency	O
and	O
technical	O
expertise	O
.	O
Essential	O
Functions	O
:	O
Design	O
,	O
develop	O
,	O
modify	O
,	O
and	O
implement	O
software	O
programming	O
for	O
products	O
.	O
Provide	O
innovative	O
solutions	O
to	O
problems	O
in	O
the	O
area	O
of	O
acknowledged	O
expertise	O
.	O
Use	O
specialized	O
knowledge	O
to	O
provide	O
technical	O
solutions	O
.	O
Lead	O
role	O
in	O
tool	O
and	O
environment	O
projects.Implement	O
code	O
and	O
do	O
code	O
reviews	O
and	O
software	O
integration	O
.	O
Maintain	O
and	O
support	O
current	O
software	O
tools	O
.	O
Gather	O
additional	O
requirements	O
from	O
users	O
and	O
incorporate	O
in	O
tools	O
when	O
practical	O
.	O
Implement	O
new	O
functionality	O
.	O
Ensure	O
that	O
resultant	O
deliverable	O
is	O
consistent	O
with	O
design	O
.	O
Ensure	O
that	O
appropriate	O
reviews	O
and	O
unit	O
tests	O
are	O
performed	O
.	O
Proactively	O
communicate	O
and	O
consult	O
with	O
other	O
developers	O
and	O
customers	O
.	O
Review	O
designs	O
and/or	O
implementations	O
of	O
other	O
projects	O
as	O
required	O
.	O
Manages	O
assigned	O
projects	O
including	O
defining	O
scope	O
,	O
plans	O
,	O
schedules	O
,	O
and	O
deliverables	O
.	O
Research	O
-	O
Maintain	O
technical	O
expertise	O
in	O
area	O
of	O
specialty	O
by	O
following	O
technical	O
advances	O
in	O
industry	O
and	O
academia.Perform	O
research	O
to	O
determine	O
possible	O
technical	O
solutions	O
to	O
long-term	O
technical	O
issues	O
.	O
Communicates	O
status	O
of	O
all	O
projects	O
,	O
tools	O
,	O
and	O
environments	O
.	O
Documents	O
all	O
processes	O
and	O
procedures	O
.	O
Minimum	O
Requirements	O
:	O
Bachelor	DEGREE
's	O
degree	DEGREE
in	O
related	O
field	O
.7	EXP
years	EXP
C++	LANG
development	O
experience	EXP
.	O
3	EXP
yrs	O
experience	EXP
with	O
either	O
C#	LANG
or	O
Visual	TOOLS
Basic	O
or	O
similar	O
language	O
.	O
5	EXP
years	EXP
experience	EXP
in	O
SDLC	TOOLS
Experience	EXP
with	O
Agile	TOOLS
or	O
Waterfall	LOCATION
.	O
2	EXP
years	EXP
experience	EXP
developing	O
enterprise	TOOLS
software	O
Siemens	ORGANIZATION
encourages	O
qualified	O
long-term	O
unemployed	O
individuals	O
to	O
apply	O
for	O
open	O
positions	O
.	O
Offer	O
of	O
employment	O
with	O
Siemens	ORGANIZATION
is	O
conditioned	O
upon	O
the	O
successful	O
completion	O
of	O
a	O
background	O
check	O
and	O
drug	O
screen	O
,	O
subject	O
to	O
applicable	O
laws	O
and	O
regulations	O
.	O
Required	O
experience	EXP
:	O
C++	LANG
:	O
5	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
