Overview	PERSON
Prism	PERSON
is	O
a	O
leader	O
in	O
FTIR	ORGANIZATION
instrument	O
integration	O
and	O
applications	O
,	O
including	O
the	O
development	O
of	O
advanced	O
gas-measurement	O
instrumentation	O
.	O
Prism	O
is	O
developing	O
a	O
new	O
technology	O
known	O
as	O
MAX	ORGANIZATION
that	O
is	O
a	O
combination	O
of	O
chromatography	O
with	O
optical	O
spectroscopic	O
detection	O
.	O
Prism	O
is	O
seeking	O
a	O
Software	O
Engineer	TITLE
to	O
work	O
with	O
the	O
product	O
development	O
team	O
in	O
East	LOCATION
Windsor	LOCATION
,	O
CT.	O
.	O
Responsibilities	ORGANIZATION
Algorithm	ORGANIZATION
Development	ORGANIZATION
refine	O
and	O
further	O
develop	O
the	O
analysis	O
algorithms	O
for	O
Prism	O
s	O
new	O
MAX	ORGANIZATION
technology	O
and	O
implement	O
in	O
software	O
for	O
deployment	O
with	O
the	O
instrumentation	O
.	O
Instrument	ORGANIZATION
Control	ORGANIZATION
Software	ORGANIZATION
Development	ORGANIZATION
develop	O
drivers	O
and/or	O
other	O
software	O
to	O
integrate	O
components	O
and	O
controls	O
into	O
application	O
software	O
.	O
Application	O
Software	O
Development	O
Develop	O
application	O
software	O
for	O
Prism	O
s	O
new	O
instrumentation	O
for	O
use	O
by	O
customers	O
with	O
a	O
varying	O
degree	DEGREE
of	O
technical	O
expertise	O
.	O
The	O
application	O
software	O
will	O
be	O
used	O
by	O
customers	O
in	O
both	O
a	O
laboratory	O
environment	O
and	O
in	O
the	O
field	O
for	O
environmental	O
testing	O
and	O
continuous	O
monitoring	O
.	O
Software	O
Manuals	O
Contribute	O
to	O
operators	O
manuals	O
for	O
application	O
software	O
.	O
Requirements	O
B.S.	DEGREE
in	O
Engineering	O
or	O
Computer	O
Science	O
,	O
preferably	O
with	O
experience	EXP
developing	O
software	O
for	O
spectroscopic	O
analytical	O
instrumentation	O
.	O
Strong	O
background	O
developing	O
commercial	O
application	O
software	O
with	O
LabVIEW	LANG
.	O
Experience	EXP
developing	O
with	O
C#	LANG
and	O
.	O
Net	O
is	O
preferred	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
East	LOCATION
Windsor	LOCATION
,	O
CT	MISC
Required	MISC
experience	EXP
:	O
LabVIEW	LANG
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
