Passionate	O
about	O
Wine	O
??	O
Upscale	ORGANIZATION
Retail	ORGANIZATION
Wine	ORGANIZATION
Shop	ORGANIZATION
has	O
an	O
opening	O
in	O
sales	O
and	O
serving	O
.	O
Hiring	O
bartender/retail	O
for	O
a	O
new	O
wine	O
and	O
bar	O
shop	O
open	O
at	O
Red	LOCATION
Hill	LOCATION
Shopping	LOCATION
Center	LOCATION
.	O
We	O
serve	O
cheese	O
plates	O
along	O
with	O
our	O
wine	O
at	O
the	O
bar	O
and	O
at	O
our	O
outdoor	O
seating	O
.	O
Must	O
be	O
21	EXP
years	EXP
old	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
San	LOCATION
Anselmo	LOCATION
,	O
CA	O
Required	O
experience	EXP
:	O
Service/Wine	O
Industry	O
:	O
1	EXP
year	EXP
