Camp	MISC
Bow	MISC
Wow	MISC
is	O
hiring	O
Camp	ORGANIZATION
Counselors	ORGANIZATION
for	O
both	O
AM	O
and	O
PM	O
shifts	O
!	O
We	O
like	O
to	O
think	O
that	O
Camp	MISC
Counselor	MISC
is	O
one	EXP
of	O
the	O
most	O
rewarding	O
jobs	DEGREE
in	O
town	O
.	O
You	O
get	O
to	O
actively	O
make	O
a	O
difference	O
in	O
the	O
life	O
of	O
dogs	O
.	O
Beautiful	O
dogs	O
,	O
of	O
all	O
different	O
sizes	O
,	O
colors	O
,	O
and	O
personalities	O
.	O
As	O
a	O
camp	O
counselor	O
it	O
is	O
your	O
job	O
to	O
take	O
care	O
of	O
the	O
dogs	O
and	O
make	O
sure	O
that	O
they	O
get	O
to	O
actively	O
play	O
with	O
their	O
fur-ends	O
in	O
a	O
safe	O
environment	O
.	O
We	O
aim	O
to	O
give	O
each	O
of	O
our	O
Campers	O
the	O
same	O
quality	O
of	O
care	O
they	O
would	O
receive	O
from	O
their	O
loving	O
families	O
and	O
have	O
a	O
lot	O
of	O
fun	O
in	O
the	O
process.Both	O
of	O
our	O
shifts	O
are	O
6	O
hours	O
long	O
.	O
*	O
*	O
A	O
typical	O
shift	O
for	O
a	O
counselor	O
would	O
consist	O
of	O
:	O
-	O
negotiating	O
with	O
the	O
coffee	O
machine	O
that	O
there	O
needs	O
to	O
be	O
a	O
turbo	O
mode	O
-	O
a	O
few	O
hours	O
in	O
the	O
small	O
dog	O
yard	O
chasing	O
westies	O
and	O
dancing	O
with	O
puggles	O
-	O
coffee-scrubbing	O
pups	O
off	O
in	O
the	O
doggie	O
dungeon	O
of	O
bubbles	O
and	O
doom	O
-	O
better	O
check	O
your	O
mug	O
,	O
it	O
might	O
be	O
time	O
for	O
more	O
coffee	O
but	O
hey	O
,	O
we	O
aren	O
t	O
coffee	O
snobs	DEGREE
,	O
there	O
is	O
filtered	O
water	O
so	O
you	O
can	O
make	O
your	O
favorite	O
tea	O
.	O
-	O
Dry	O
mopping	O
,	O
and	O
deep	O
scrubbing	O
Camper	PERSON
Cabins	PERSON
so	O
that	O
they	O
are	O
a	O
healthy	O
place	O
for	O
the	O
next	O
Camper	O
to	O
rest	O
their	O
furry	O
heads	O
-	O
No	O
more	O
coffee	O
,	O
when	O
you	O
hit	O
4	EXP
cups	O
in	O
a	O
day	O
you	O
need	O
to	O
re-evaluate-Jump	O
in	O
the	O
big	O
dog	O
yard	O
.	O
engage	O
great	O
danes	O
and	O
try	O
the	O
challenge	O
of	O
getting	O
a	O
lab	O
to	O
come	O
when	O
called	O
from	O
across	O
the	O
yard	O
.	O
You	O
also	O
star	O
in	O
your	O
own	O
reality	O
show	O
every	O
day	O
with	O
our	O
live	O
Camper	PERSON
Cams	PERSON
.	O
Hi	O
mom	O
!	O
-	O
Give	O
the	O
coordinators	O
at	O
the	O
front	O
desk	O
the	O
down	O
low	O
so	O
they	O
can	O
tell	O
parents	O
funny	O
and	O
cute	O
stories	O
for	O
the	O
play	O
yards	O
!	O
We	O
strongly	O
believe	O
in	O
creative	O
license	O
and	O
imaginative	O
doggy	O
adventures	O
.	O
If	O
you	O
have	O
any	O
other	O
questions	O
about	O
the	O
job	O
give	O
us	O
a	O
call	O
.	O
The	O
application	O
process	O
is	O
detailed	O
below	O
.	O
We	O
hope	O
to	O
meet	O
you	O
soon	O
!	O
*	O
Sorry	O
!	O
no	O
candidates	O
will	O
be	O
considered	O
without	O
a	O
completed	O
job	O
application	O
and	O
a	O
voicemail	O
interview	O
submission	O
*	O
Call	O
585.613.9247	O
and	O
press	O
6	O
there	O
is	O
no	O
prompt	O
for	O
mailbox	O
6	O
you	O
just	O
need	O
to	O
press	O
6	O
.	O
Answer	O
the	O
following	O
questions	O
:	O
-	O
First	O
and	O
last	O
name	O
?	O
-	O
Phone	O
number	O
?	O
-	O
What	O
is	O
your	O
favorite	O
thing	O
about	O
dogs	O
?	O
-	O
What	O
was	O
your	O
favorite	O
and	O
least	O
favorite	O
thing	O
about	O
your	O
last	O
job	O
?	O
-	O
If	O
you	O
could	O
choose	O
one	EXP
superhero	O
power	O
,	O
what	O
would	O
it	O
be	O
and	O
why	O
?	O
-	O
What	O
are	O
two	EXP
things	O
you	O
have	O
done	O
in	O
the	O
past	O
to	O
improve	O
your	O
workplace	O
?	O
Fill	O
out	O
an	O
application	O
online	O
at	O
:	O
http://www.campbowwow.com/us/ny/rochester/about-us/employment-opportunities/work-at-camp	O
You	O
can	O
email	O
an	O
application	O
to	O
the	O
email	O
address	O
listed	O
on	O
our	O
website	DEGREE
campbowwow.com/rochester	O
or	O
stop	O
on	O
in	O
and	O
say	O
hi	O
when	O
you	O
drop	O
it	O
off	O
.	O
For	O
an	O
email	O
,	O
please	O
use	O
your	O
First	O
and	O
Last	O
name	O
as	O
the	O
subject	O
.	O
Job	O
Type	O
:	O
Part-time	O
Salary	O
:	O
$	O
10.00	O
/	EXP
hour	O
