Role	O
:	O
Service	O
Engineer	TITLE
Location	O
:	O
Redmond	PERSON
,	O
WA	O
Duration	O
:	O
Long	O
term	O
Job	O
description	O
:	O
Work	O
with	O
Lync/Office	ORGANIZATION
Communication	ORGANIZATION
Server	ORGANIZATION
,	O
Session	ORGANIZATION
Initiation	ORGANIZATION
Protocol	ORGANIZATION
SIP	O
,	O
SQL	LANG
3	EXP
years	EXP
of	O
Experience	EXP
in	O
windows	TOOLS
installations	O
including	O
driver	O
and	O
application	O
interactions	O
Very	O
strong	O
with	O
TCP/IP	O
,	O
Network	O
routing	O
,	O
IP	O
configuration	O
experience	EXP
Able	O
to	O
script	O
using	O
PowerShell	LANG
or	O
VBScript	LANG
to	O
assist	O
in	O
patches	O
and	O
deployments	O
Thorough	O
understanding	O
of	O
DNS	O
including	O
mapping	O
an	O
IP	O
with	O
DNS	O
.	O
Troubleshooting	O
of	O
remote	O
applications	O
and	O
systems	O
utilizing	O
a	O
ticketing/alerting	O
system	O
Office	ORGANIZATION
Communications	ORGANIZATION
Server	ORGANIZATION
and	O
Lync	ORGANIZATION
Great	ORGANIZATION
Communication	ORGANIZATION
Skills	ORGANIZATION
,	O
self-starter	O
,	O
willing	O
to	O
try	O
many	O
solutions	O
,	O
independent	O
thinker	O
Thanks	ORGANIZATION
&	ORGANIZATION
Regards	ORGANIZATION
Selva	ORGANIZATION
KRG	ORGANIZATION
Technologies	ORGANIZATION
Inc	ORGANIZATION
Phone	O
:	O
661 367 8000	O
EX	O
:	O
507	O
Required	O
experience	EXP
:	O
Lync	ORGANIZATION
,	O
Active	O
directory	O
,	O
network	O
,	O
windows	TOOLS
:	O
3	EXP
years	EXP
