Receptionist	O
/	EXP
Administrative	O
Assistant	O
Job	O
Summary	O
:	O
The	O
primary	O
responsibility	O
for	O
this	O
position	O
is	O
to	O
welcome	O
and	O
direct	O
customers	O
as	O
they	O
enter	O
for	O
their	O
appointments	O
.	O
Because	O
this	O
is	O
a	O
front-desk	O
position	O
,	O
the	O
candidate	O
must	O
maintain	O
a	O
friendly	O
and	O
approachable	O
demeanor	O
through	O
both	O
tone	O
of	O
voice	O
and	O
appearance	O
.	O
They	O
will	O
be	O
responsible	O
for	O
qualifying	O
and	O
booking	O
all	O
appointments	O
based	O
on	O
consultant	O
availability	O
,	O
greeting	O
and	O
assisting	O
/	EXP
checking	O
in	O
customers	O
as	O
they	O
enter	O
the	O
shop	O
,	O
answering	O
and	O
directing	O
phone	O
calls	O
from	O
two	EXP
phone	O
lines	O
,	O
as	O
well	O
as	O
responding	O
to	O
email	O
inquiries	O
in	O
a	O
timely	O
manner	O
.	O
Responsibilities	O
:	O
Maintaining	O
a	O
high	O
level	O
of	O
integrity	O
and	O
honest	O
when	O
working	O
with	O
each	O
customer	O
,	O
interacting	O
with	O
each	O
customer	O
enthusiastically	O
and	O
with	O
a	O
positive	O
attitude	O
.	O
Meeting	O
and	O
Greeting	O
visitors	O
at	O
all	O
levels	O
of	O
seniority	O
;	O
setting	O
the	O
stage	O
for	O
the	O
customer	O
s	O
experience	EXP
.	O
Ensuring	O
strong	O
lines	O
of	O
communication	O
with	O
all	O
Clients	O
,	O
members	O
of	O
staff	O
,	O
suppliers	O
,	O
designers	O
and	O
other	O
small	O
business	O
owners	O
when	O
appropriate	O
,	O
ensuring	O
all	O
calls	O
are	O
returned	O
with	O
in	O
24hours	O
.	O
Managing	O
the	O
store	O
s	O
high	O
level	O
of	O
presentation	O
,	O
to	O
include	O
:	O
Store	O
merchandising	O
and	O
maintaining	O
d	O
cor	O
.	O
Maintain	O
a	O
filing	O
system	O
and	O
Microsoft	TOOLS
Excel	TOOLS
Spreadsheet	ORGANIZATION
of	O
all	O
existing	O
customer	O
Enter	O
all	O
income	O
and	O
expenses	O
into	O
QuickBooks	O
Pro	O
and	O
Bridallive	LOCATION
system	O
Other	O
Responsibilities	O
include	O
:	O
Ensuring	O
all	O
customer	O
documentation	O
is	O
filled	O
out	O
accordingly	O
Ensuring	O
all	O
appropriate	O
customer	O
documentation	O
is	O
ready	O
/	EXP
available	O
to	O
consultants	O
according	O
to	O
appointment	O
.	O
Ensuring	O
all	O
gowns/dresses	O
and	O
items	O
are	O
pressed	O
and	O
ready	O
for	O
pick	O
up	O
.	O
Ensure	O
all	O
booked	O
appointments	O
are	O
confirmed	O
1-2	O
days	O
in	O
advance	O
.	O
To	O
assist	O
on	O
large	O
scale	O
projects	O
,	O
ensuring	O
all	O
deadlines	O
are	O
met	O
whilst	O
maintaining	O
a	O
high	O
standard	O
of	O
presentation	O
,	O
to	O
include	O
;	O
Off-site	O
displays	O
To	O
adhere	O
to	O
all	O
company	O
policies	O
.	O
Assist	O
all	O
staff	O
with	O
paper	O
work	O
and	O
documentation	O
.	O
Attend	O
weekly	O
staff	O
meetings	O
to	O
discuss	O
weekly	O
and	O
monthly	O
sales	O
goals	O
,	O
overall	O
business	O
goals	O
and	O
small	O
scale	O
projects	O
.	O
Personal	O
Characteristics	O
:	O
Strong	O
organizational	O
and	O
planning	O
skills	O
.	O
A	O
positive	O
attitude	O
with	O
the	O
ability	O
to	O
use	O
tact	O
and	O
discretion	O
.	O
Ability	O
to	O
maintain	O
a	O
calm	O
and	O
level	O
head	O
at	O
all	O
times	O
,	O
whilst	O
working	O
in	O
a	O
moderate	O
to	O
high	O
pressured	O
environment	O
.	O
Ability	O
to	O
handle	O
multiple	O
priorities	O
and	O
learn	O
new	O
procedures	O
.	O
Strong	O
attention	O
to	O
detail	O
Salary	O
:	O
Contingent	O
on	O
experience	EXP
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Customer	O
Service	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Associate	O
