The	O
Johns	ORGANIZATION
Hopkins	ORGANIZATION
Center	ORGANIZATION
for	ORGANIZATION
Talented	ORGANIZATION
Youth	ORGANIZATION
CTY	O
offers	O
challenging	O
academic	O
programs	O
that	O
attract	O
young	O
learners	O
from	O
around	O
the	O
world	O
.	O
As	O
an	O
Assistant	O
Program	O
Manager	TITLE
for	O
CTY	ORGANIZATION
Summer	ORGANIZATION
Programs	ORGANIZATION
,	O
you	O
would	O
have	O
the	O
opportunity	O
to	O
grow	O
as	O
a	O
leader	O
in	O
a	O
dynamic	O
educational	O
setting	O
while	O
working	O
with	O
bright	O
and	O
committed	O
colleagues	O
.	O
Assistant	O
Program	O
Managers	O
participate	O
in	O
the	O
planning	O
and	O
executing	O
of	O
all	O
activities	O
related	O
to	O
academic	O
summer	O
residential	O
and	O
day	O
programs	O
for	O
approximately	O
10,000	O
academically	O
talented	O
students	O
annually	O
,	O
including	O
assisting	O
with	O
direct	O
management	O
and	O
day-to-day	O
supervision	O
of	O
at	O
least	O
1-3	O
program	O
sites	O
.	O
Primary	O
duties	O
and	O
responsibilities	O
:	O
Communicate	O
with	O
and	O
advise	O
students	O
,	O
parents	O
,	O
and	O
school	O
representatives	O
.	O
Respond	O
to	O
and	O
appropriately	O
address	O
student	O
,	O
parent	O
,	O
and	O
staff	O
concerns	O
.	O
Recruit	O
,	O
hire	O
,	O
train	O
,	O
manage	O
the	O
performance	O
of	O
,	O
and	O
evaluate	O
Summer	O
Programs	O
staff	O
.	O
Assist	O
with	O
communications	O
with	O
host	O
institutions	O
and	O
vendors	O
to	O
ensure	O
academic	O
,	O
residential	O
,	O
and	O
other	O
logistical	O
needs	O
of	O
Summer	O
Programs	O
sites	O
are	O
met	O
.	O
Provide	O
curriculum	O
development	O
in	O
an	O
academic	O
area	O
and	O
provide	O
instructional	O
support	O
and	O
guidance	O
to	O
instructional	O
staff	O
.	O
Participate	O
in	O
or	O
chair	O
departmental	O
committees	O
.	O
Edit	O
and	O
occasionally	O
develop	O
manuals	O
,	O
handbooks	O
,	O
and	O
other	O
documents	O
,	O
for	O
students	O
,	O
families	O
,	O
and	O
staff	O
to	O
provide	O
information	O
related	O
to	O
Summer	O
Programs	O
practices	O
,	O
policies	O
,	O
and	O
procedures	O
.	O
Assist	O
in	O
establishing	O
department	O
priorities	O
and	O
contribute	O
to	O
decision	O
making	O
about	O
Summer	O
Programs	O
policies	O
and	O
practices	O
.	O
Must	O
be	O
able	O
to	O
travel	O
and	O
work	O
some	O
nights	O
and	O
weekends	O
.	O
Summer	O
travel	O
includes	O
3	EXP
residencies	O
,	O
each	O
1-2	O
weeks	O
long	O
,	O
at	O
program	O
sites	O
.	O
Requirements	O
:	O
Bachelor	DEGREE
s	O
degree	DEGREE
required	O
,	O
Master	DEGREE
s	O
preferred	O
.	O
Prefer	O
degree	DEGREE
in	O
applied	O
math	O
,	O
computer	O
science	O
,	O
or	O
economics	O
.	O
Two	EXP
years	EXP
of	O
experience	EXP
teaching	O
college	O
or	O
pre-college	O
or	O
in	O
residential	O
life	O
college	O
or	O
boarding	O
school	O
is	O
required	O
.	O
Experience	EXP
with	O
academically	O
talented	O
students	O
highly	O
desired	O
.	O
Additional	O
education	O
may	O
substitute	DEGREE
for	O
required	O
experience	EXP
,	O
to	O
the	O
extent	O
permitted	O
by	O
the	O
JHU	ORGANIZATION
equivalency	O
formula	O
.	O
Additional	O
Skills	O
and	O
Knowledge	O
:	O
Strong	O
leadership	O
skills	O
;	O
ability	O
to	O
manage	O
high	O
volume	O
of	O
work	O
and	O
multiple	O
priorities	O
;	O
computer	O
literate	O
;	O
excellent	O
oral	O
,	O
written	O
and	O
interpersonal	O
communication	O
skills	O
;	O
knowledge	O
of	O
teaching	O
,	O
pedagogy	O
,	O
and	O
residential	O
program	O
issues	O
;	O
knowledge	O
of	O
both	O
college	O
and	O
pre-college	O
education	O
.	O
Application	O
instructions	O
:	O
Apply	O
directly	O
at	O
the	O
JHU	ORGANIZATION
Careers	ORGANIZATION
website	DEGREE
to	O
requisition	O
303734	O
:	O
https://jobs.jhu.edu/jhujobs/	DEGREE
.	O
We	O
are	O
unable	O
to	O
consider	O
applications	O
submitted	O
only	O
through	O
Indeed	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
teaching	O
college	O
or	O
pre-college	O
or	O
residential	O
life	O
college	O
or	O
boarding	O
school	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
