All	ORGANIZATION
Star	ORGANIZATION
Automotive	ORGANIZATION
Group	ORGANIZATION
is	O
currently	O
seeking	O
a	O
part	O
time	O
cashier	O
to	O
work	O
at	O
one	EXP
of	O
their	O
Baton	ORGANIZATION
Rouge	ORGANIZATION
area	O
dealerships	O
.	O
Cashier	O
experience	EXP
preferred	O
.	O
Must	O
be	O
able	O
to	O
pass	O
a	O
drug	O
screen	O
,	O
background	O
check	O
,	O
and	O
motor	O
vehicle	O
report	O
.	O
Reliable	O
transportation	O
required	O
also	O
.	O
Please	O
send	O
hours	O
of	O
availability	O
along	O
with	O
resume	O
'	O
application	O
.	O
Job	O
Type	O
:	O
Part-time	O
Required	O
experience	EXP
:	O
Cashier	O
experience	EXP
preferred	O
:	O
1	EXP
year	EXP
