Introduction	O
FPMI	ORGANIZATION
Solutions	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
creates	O
total	O
solutions	O
in	O
human	O
resources	O
,	O
human	O
capital	O
and	O
learning	O
services	O
for	O
commercial	O
and	O
government	O
clients	O
in	O
the	O
U.S.	LOCATION
and	O
around	O
the	O
world	O
.	O
For	O
each	O
client	O
,	O
we	O
blend	O
services	O
,	O
subject	O
matter	O
experts	O
,	O
leading	O
edge	O
technology	O
,	O
efficient	O
processes	O
,	O
and	O
quality	O
assurance	O
measures	O
.	O
The	O
result	O
:	O
a	O
total	O
solution	O
that	O
meets	O
and	O
exceeds	O
our	O
client	O
s	O
objectives	O
and	O
expectations	O
.	O
For	O
over	O
30	EXP
years	EXP
,	O
we	O
ve	O
hired	O
talented	O
people	O
from	O
diverse	O
backgrounds	O
and	O
offered	O
challenging	O
opportunities	O
and	O
empowering	O
work	O
environments	O
to	O
our	O
employees	O
.	O
This	O
combination	O
makes	O
FPMI	ORGANIZATION
a	O
great	O
place	O
to	O
start	O
,	O
build	O
or	O
expand	O
your	O
career	O
.	O
On	O
behalf	O
of	O
our	O
client	O
,	O
FPMI	ORGANIZATION
Solutions	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
is	O
seeking	O
a	O
Field	ORGANIZATION
Service	ORGANIZATION
Engineer	TITLE
to	O
support	O
a	O
project	O
in	O
Honolulu	LOCATION
,	O
HI	O
.	O
The	O
Field	ORGANIZATION
Service	ORGANIZATION
Engineer	TITLE
will	O
work	O
closely	O
with	O
clients	O
to	O
ensure	O
that	O
program	O
objectives	O
are	O
met	O
.	O
Position	ORGANIZATION
Title	ORGANIZATION
Field	ORGANIZATION
Service	ORGANIZATION
Engineer	TITLE
Location	ORGANIZATION
Honolulu	ORGANIZATION
,	O
HI	ORGANIZATION
Major	ORGANIZATION
Duties	ORGANIZATION
&	ORGANIZATION
Responsibilities	ORGANIZATION
Provide	ORGANIZATION
service	O
for	O
equipment	O
at	O
customer	O
sites	O
.	O
Diagnose	O
machine	O
and	O
system	O
problems	O
in	O
minimal	O
time	O
and	O
make	O
repairs	O
.	O
Make	O
recommendations	O
for	O
improving	O
service	O
,	O
reliability	O
and	O
performance	O
of	O
equipment	O
.	O
Gather	O
and	O
record	O
machine	O
information	O
at	O
regular	O
intervals	O
to	O
monitor	O
performance	O
.	O
Keep	O
customer	O
/	EXP
Regional	O
Support	O
Specialist	TITLE
apprised	O
of	O
progress	O
during	O
remedial	O
maintenance	O
or	O
during	O
down	O
system	O
situation	O
.	O
Pre-site	O
planning	O
to	O
included	O
location	O
and	O
setup	O
of	O
spare	O
parts	O
and	O
engineer	TITLE
office	O
space	O
.	O
Escalate	O
solving	O
technical	O
problems	O
by	O
seeking	O
timely	O
advice	O
or	O
assistance	O
from	O
technical	O
support	O
when	O
necessary	O
.	O
Handle	O
customers	O
in	O
a	O
professional	O
manner	O
during	O
difficult	O
high-pressure	O
situations	O
.	O
Document	O
system	O
problems	O
and	O
Preventative	O
Maintenance	O
PM	O
performed	O
in	O
customer	O
s	O
site	O
log	O
.	O
Ensure	O
an	O
overall	O
customer	O
satisfaction	O
rating	O
of	O
95	O
%	O
.	O
Establish	O
PM	O
schedules	O
and	O
perform	O
according	O
to	O
specifications	O
.	O
Submit	O
appropriate	O
spare	O
parts	O
paperwork	O
on	O
a	O
weekly	O
basis	O
.	O
Submit	O
a	O
weekly	O
site	O
status	O
report	O
to	O
Regional	ORGANIZATION
Support	ORGANIZATION
Specialist	TITLE
and	ORGANIZATION
Service	ORGANIZATION
Manager	TITLE
.	O
Spare	O
parts	O
annual	O
inventory	O
variance	O
is	O
less	O
than	O
1	EXP
%	O
.	O
Responsible	O
for	O
assisting	O
with	O
installing	O
machines	O
,	O
Engineering	O
Change	O
Notices	O
that	O
effect	O
current	O
systems	O
and	O
upgrades	O
.	O
Hardware	O
or	O
software	O
upgrades	O
may	O
require	O
technical	O
assistance	O
on	O
unusual	O
or	O
complex	O
systems	O
.	O
Support	O
ISO	O
9001	O
,	O
ISO	ORGANIZATION
14001	O
,	O
and	O
OHSAS	ORGANIZATION
18000	O
activities	O
and	O
seek	O
continued	O
improvement	O
of	O
procedures	O
and	O
practices	O
that	O
reduce	O
costs	O
,	O
while	O
maintaining	O
or	O
enhancing	O
customer	O
satisfaction	O
,	O
quality	O
,	O
and	O
service	O
.	O
Ensure	O
full	O
participation	O
in	O
the	O
performance	O
development	O
review	O
PDR	ORGANIZATION
process	O
and	O
maintain	O
an	O
up	O
to	O
date	O
record	O
of	O
all	O
training	O
and	O
development	O
activities/programs	O
.	O
Must	O
act	O
and	O
behave	O
in	O
a	O
way	O
compliant	O
with	O
all	O
company	O
guidelines	O
and	O
policies	O
,	O
especially	O
those	O
relating	O
to	O
values	O
and	O
behaviors	O
,	O
environmental	O
health	O
and	O
safety	O
,	O
ethics	O
and	O
codes	O
of	O
conduct	O
,	O
as	O
it	O
is	O
through	O
living	O
our	O
values	O
that	O
we	O
strengthen	O
the	O
culture	O
of	O
our	O
business	O
,	O
and	O
demonstrate	O
our	O
understanding	O
of	O
our	O
Code	O
of	O
Business	O
Principles	O
Qualifications	O
Required	O
3	EXP
to	O
5	EXP
years	EXP
technical	O
field	O
experience	EXP
preferably	O
in	O
high	O
speed	O
paper	O
handling	O
machines	O
such	O
as	O
check	O
sorters	O
,	O
mail	O
sorters	O
or	O
currency	O
sorters	O
.	O
High	O
School	O
diploma	O
,	O
GED	O
or	O
equivalent	O
.	O
Technical	O
degree	DEGREE
is	O
a	O
plus	O
.	O
Trained	O
in	O
the	O
maintenance	O
and	O
repair	O
of	O
electro-mechanical	O
machines	O
.	O
Understanding	O
of	O
AC/DC	ORGANIZATION
power	O
distribution	O
.	O
Understanding	O
of	O
digital	O
and	O
analog	O
circuitry	O
.	O
Ability	O
to	O
work	O
with	O
electronic	O
schematics	O
,	O
logic	O
diagrams	O
and	O
mechanical	O
drawings	O
.	O
Logical	O
trouble	O
shooting	O
skills	O
and	O
capability	O
to	O
isolate	O
problems	O
at	O
PCB	ORGANIZATION
or	O
component	O
level	O
.	O
Working	O
knowledge	O
in	O
the	O
operations	O
of	O
personal	O
computers	O
especially	O
Microsoft	TOOLS
office	TOOLS
,	O
navigation	O
across	O
network	O
sites	O
and	O
email	O
communication	O
.	O
Working	O
knowledge	O
of	O
DOS	ORGANIZATION
and	O
MS	ORGANIZATION
Windows	TOOLS
.	O
Knowledge	O
in	O
the	O
use	O
of	O
oscilloscopes	O
,	O
digital/analog	O
meters	O
and	O
PC	ORGANIZATION
based	O
tools	O
and	O
proficiency	O
in	O
the	O
use	O
of	O
these	O
tools	O
.	O
Basic	O
understanding	O
of	O
air/vacuum	O
systems	O
.	O
Reliability	O
and	O
dependability	O
.	O
Ability	O
to	O
manage	O
multiple	O
tasks	O
simultaneously	O
.	O
Must	O
possess	O
excellent	O
organizational	O
skills	O
.	O
Ability	O
to	O
work	O
and	O
achieve	O
milestones	O
within	O
acceptable	O
time	O
frames	O
.	O
Good	O
team	O
player	O
&	O
cooperative	O
.	O
Demonstrate	O
good	O
judgment	O
in	O
selecting	O
methods	O
and	O
techniques	O
for	O
obtaining	O
solutions	O
.	O
Effectively	O
interact	O
with	O
all	O
levels	O
of	O
internal	O
and	O
external	O
personnel	O
.	O
Ability	O
to	O
communicate	O
professionally	O
,	O
both	O
orally	O
and	O
in	O
writing	O
.	O
Ability	O
to	O
work	O
with	O
all	O
customer	O
types	O
from	O
operators	O
to	O
senior	O
management	O
.	O
Benefits	O
Our	O
client	O
offers	O
competitive	O
total	O
compensation	O
plans	O
.	O
How	O
to	O
Apply	O
Qualified	O
candidates	O
can	O
apply	O
online	O
at	O
www.fpmi.com	O
.	O
If	O
you	O
are	O
not	O
able	O
to	O
apply	O
online	O
,	O
fax	O
resume	O
to	O
800.878.9812	O
.	O
In	O
order	O
to	O
be	O
considered	O
,	O
faxed	O
resumes	O
must	O
indicate	O
the	O
position	O
of	O
interest	O
.	O
Please	O
also	O
include	O
how	O
you	O
heard	O
about	O
the	O
opening	O
and	O
job	O
id	O
number	O
if	O
available	O
.	O
To	O
request	O
additional	O
accommodations	O
,	O
please	O
contact	O
Keisha	PERSON
Wiggins	PERSON
,	O
Recruiting	O
Manager	TITLE
at	O
1-888	O
.644.3764	O
FPMI	O
is	O
an	O
Equal	ORGANIZATION
Opportunity	ORGANIZATION
EOE	ORGANIZATION
and	O
Affirmative	ORGANIZATION
Action	ORGANIZATION
Employer	ORGANIZATION
and	O
E-verify	O
Participant	O
.	O
All	O
qualified	O
applicants	O
will	O
receive	O
equal	O
consideration	O
for	O
employment	O
.	O
EOE/Minorities/Females	O
/	EXP
Vet/Disability	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
*	O
3	EXP
to	O
5	EXP
years	EXP
technical	O
field	O
experience	EXP
preferably	O
in	O
high	O
speed	O
paper	O
handling	O
machines	O
such	O
as	O
c	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
