GENERAL	O
SUMMARY	O
The	O
Customer	ORGANIZATION
Service	ORGANIZATION
Representative	ORGANIZATION
provides	O
professional	O
customer	O
service	O
and	O
facilitates	O
customer	O
sales	O
.	O
This	O
position	O
listens	O
and	O
ascertains	O
the	O
needs	O
of	O
customers	O
and	O
communicates	O
accurate	O
information	O
concerning	O
quotes	O
,	O
schedules	O
,	O
and	O
procedures	O
to	O
customers	O
and	O
responds	O
to	O
customers	O
tactfully	O
and	O
courteously	O
.	O
This	O
position	O
must	O
be	O
proactive	O
with	O
communication	O
among	O
customers	O
,	O
team	O
members	O
,	O
and	O
managers	O
.	O
ESSENTIAL	O
DUTIES	O
AND	O
RESPONSIBILITIES	O
Is	O
responsible	O
for	O
the	O
overall	O
Inside	ORGANIZATION
Sales	ORGANIZATION
activities	O
for	O
all	O
customers	O
by	O
receiving	O
calls	O
,	O
generating	O
standard	O
window	O
quotes	O
,	O
processing	O
requests	O
,	O
answering	O
questions	O
,	O
and	O
addressing	O
warranty	O
issues	O
.	O
Communicates	O
customer	O
issues	O
and	O
feedback	O
to	O
appropriate	O
individuals	O
using	O
established	O
communication	O
channels	O
.	O
Is	O
familiar	O
with	O
the	O
order	O
entry	O
process	O
and	O
completes	O
all	O
required	O
paperwork	O
and	O
ensures	O
information	O
is	O
accurate	O
by	O
ensuring	O
that	O
all	O
quotes	O
generated	O
are	O
proofed	O
by	O
an	O
Inside	ORGANIZATION
Sales	ORGANIZATION
II	ORGANIZATION
or	O
III	O
.	O
Is	O
familiar	O
with	O
the	O
use	O
of	O
the	O
pricing	O
book	O
and	O
By	O
Design	O
customer	O
quoting	O
software	O
.	O
Participates	O
in	O
cross-training	O
activities	O
to	O
become	O
more	O
familiar	O
with	O
more	O
complex	O
quoting	O
procedures	O
.	O
Inside	O
Sales	O
I	O
Representatives	O
hold	O
an	O
active	O
role	O
in	O
the	O
warranty	O
process	O
by	O
fielding	O
,	O
entering	O
and	O
following	O
up	O
on	O
warranty	O
issues	O
.	O
Has	O
an	O
active	O
role	O
in	O
the	O
delivery	O
manifest	O
process	O
and	O
other	O
daily	O
processes	O
.	O
Takes	O
on	O
additional	O
projects	O
as	O
assigned	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Customer	O
Service	O
Skills	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
