Java	LANG
Engineer	TITLE
We	MISC
can	O
not	O
do	O
C2C	O
on	O
the	O
position	O
,	O
must	O
be	O
W2	O
,	O
Green	ORGANIZATION
Card	ORGANIZATION
,	O
EAD	ORGANIZATION
,	O
L1	O
,	O
L2	O
etc.	O
.	O
Serves	O
as	O
the	O
highest-level	O
technical	O
consultant	O
to	O
internal	O
clients	O
and	O
technical	O
management	O
to	O
ensure	O
conformity	O
with	O
Enterprise	TOOLS
Architecture	ORGANIZATION
,	O
having	O
expertise	O
across	O
a	O
broad	O
portion	O
of	O
the	O
organizational	O
unit	O
's	O
architecture	O
,	O
or	O
in-depth	O
expertise	O
within	O
a	O
more	O
specific	O
portion	O
of	O
the	O
architecture	O
.	O
10	EXP
+	EXP
years	EXP
design	O
and	O
planning	O
experience	EXP
in	O
systems	O
,	O
applications	O
or	O
IT	O
Architecture	O
.	O
Java	LANG
,	O
Websphere	TOOLS
,	O
.	O
Net	O
,	O
TomCat	TOOLS
,	O
Apache	TOOLS
,	O
Jboss	TOOLS
.	O
Additional	ORGANIZATION
Information	ORGANIZATION
High	ORGANIZATION
Level	ORGANIZATION
Engineers	ORGANIZATION
not	ORGANIZATION
Developers	ORGANIZATION
,	O
Production	O
Support-look	O
at	O
system	O
performance	O
and	O
deployment	O
,	O
support	O
2000	O
severs	O
and	O
150	O
applications	O
.	O
95	O
%	O
of	O
work	O
is	O
deployments	O
and	O
troubleshooting	O
why	O
they	O
did	O
n't	O
work	O
,	O
open	O
to	O
C2H	O
This	O
position	O
can	O
be	O
remote	O
after	O
training	O
and	O
getting	O
set	O
up	O
after	O
month	O
or	O
so	O
.	O
Prefers	O
Minneapolis	LOCATION
or	O
Des	PERSON
Moines	PERSON
for	O
location	O
but	O
is	O
open	O
to	O
other	O
Wells	MISC
Fargo	MISC
location	O
for	O
outstanding	O
candidates	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Des	PERSON
Moines	PERSON
,	O
IA	LOCATION
Required	O
experience	EXP
:	O
Java	LANG
,	O
Websphere	TOOLS
,	O
.	O
Net	O
,	O
TomCat	TOOLS
,	O
Apache	TOOLS
,	O
Jboss	TOOLS
:	O
4	EXP
years	EXP
