**	O
Must	O
be	O
Local	O
,	O
and	O
no	O
third	O
parties	O
please	O
**	O
**	O
Multiple	MISC
Open	MISC
Full	MISC
Time	MISC
Spots	MISC
with	O
a	O
Premier	O
Company	O
in	O
Boston	LOCATION
**	O
We	O
are	O
looking	O
for	O
passionate	O
software	O
engineers	O
that	O
have	O
strong	O
analytical	O
skills	O
and	O
cutting	O
edge	O
coding	O
skills	O
.	O
You	O
should	O
have	O
experience	EXP
and	O
understanding	O
of	O
web	O
technologies/frameworks	O
new	O
and	O
old	O
,	O
as	O
well	O
as	O
strong	O
communication	O
skills	O
.	O
You	O
will	O
be	O
someone	O
who	O
is	O
capable	O
of	O
delivering	O
quality	O
product	O
quickly	O
with	O
a	O
highly	O
collaborative	O
and	O
Agile	TOOLS
group	O
that	O
wants	O
the	O
same	O
.	O
You	O
will	O
be	O
motivated	O
by	O
having	O
an	O
IMPACT	O
on	O
the	O
customers	O
and	O
the	O
company	O
.	O
If	O
this	O
all	O
sounds	O
good	O
to	O
you	O
,	O
we	O
invite	O
you	O
to	O
apply	O
!	O
Looking	O
for	O
Developers	O
doing	O
both	O
Full	ORGANIZATION
Stack	ORGANIZATION
work	O
and	O
Server	ORGANIZATION
Side	ORGANIZATION
Development	ORGANIZATION
.	O
Need	O
Developers	O
with	O
strong	O
OOP	TOOLS
experience	EXP
,	O
Familiar	O
with	O
Continuous	O
Integration/Development	O
.	O
Heavy	O
AGILE	TOOLS
Environment	O
**	O
RESTful	TOOLS
Services	ORGANIZATION
Some	ORGANIZATION
positions	O
require	O
strong	O
Front	O
End/UI/JavaScript	O
Apply	O
with	O
your	O
resume	O
so	O
we	O
can	O
set	O
up	O
a	O
call	O
to	O
discuss	O
!	O
The	O
client	O
is	O
ready	O
to	O
hire	O
great	O
LOCAL	O
resources	O
right	O
away	O
!	O
These	O
are	O
Full	MISC
Time	MISC
Positions	MISC
--	O
No	O
3rd	O
Parties	O
or	O
C2C	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
130,000.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
Java	LANG
,	O
Agile	TOOLS
,	O
Restful	TOOLS
services	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
