High	O
volume	O
boutique	O
law	O
firm	O
in	O
Norwalk	LOCATION
,	O
Connecticut	LOCATION
in	O
need	O
of	O
a	O
paralegal/legal	O
assistant	O
.	O
Spanish	MISC
speaking	O
preferred	O
.	O
Responsibilities	O
include	O
:	O
Working	O
along	O
side	O
an	O
attorney	O
to	O
manage	O
a	O
large	O
volume	O
of	O
complex	O
cases	O
.	O
Communicate	O
with	O
clients	O
and	O
insurance	O
adjusters	O
on	O
a	O
daily	O
basis	O
.	O
Manage	O
client	O
expectations	O
.	O
Prepare	O
demand	O
packages	O
,	O
discovery	O
and	O
settlement	O
breakdowns	O
.	O
Request	O
and	O
organize	O
medical	O
records	O
.	O
Other	O
miscellaneous	O
office	O
responsibilities	O
.	O
Candidate	O
Qualities	O
:	O
Positive	O
attitude	O
Detail	O
oriented	O
Punctual	ORGANIZATION
Reliable	ORGANIZATION
Team	ORGANIZATION
player	O
Ability	O
to	O
multitask	O
and	O
prioritize	O
2	EXP
years	EXP
of	O
law	O
office	O
experience	EXP
preferred	O
,	O
compensation	O
commensurate	O
with	O
that	O
experience	EXP
.	O
Please	O
submit	O
cover	O
letter	O
and	O
resume	O
for	O
review	O
.	O
Job	O
Type	O
:	O
Full-time	O
