Amplifier	ORGANIZATION
Research	ORGANIZATION
Corporation	ORGANIZATION
in	O
Souderton	LOCATION
,	O
PA	ORGANIZATION
,	O
world	O
leader	O
in	O
the	O
design	O
&	O
manufacture	O
of	O
broadband	O
,	O
RF	TOOLS
amplifiers	O
,	O
is	O
seeking	O
an	O
Applications	O
Engineer	TITLE
knowledgeable	O
in	O
EMC	ORGANIZATION
testing	O
and	O
EMC	ORGANIZATION
test	O
equipment	O
.	O
Responsibilities	O
:	O
Applications	O
Engineer	TITLE
This	O
Application	O
Engineer	TITLE
will	O
work	O
closely	O
with	O
product	O
development	O
engineer	TITLE
,	O
sales	O
,	O
marketing	O
,	O
as	O
well	O
customers	O
.	O
EMC	ORGANIZATION
testing	O
and	O
EMC	ORGANIZATION
test	O
equipment	O
.	O
Requirements	O
:	O
Applications	O
Engineer	TITLE
This	O
position	O
requires	O
worldwide	O
travel	O
to	O
participate	O
in	O
product	O
exhibits	O
,	O
demonstrations	O
,	O
and	O
customer	O
visits	O
.	O
This	O
candidate	O
must	O
also	O
have	O
the	O
ability	O
to	O
conduct	O
competitor	O
analyses	O
,	O
and	O
inform	O
development	O
engineering	O
,	O
sales	O
and	O
marketing	O
of	O
new	O
product	O
opportunities	O
.	O
BSEE	DEGREE
or	O
equivalent	O
required	O
,	O
experience	EXP
in	O
EMC	ORGANIZATION
testing	O
is	O
a	O
plus	O
.	O
Must	O
be	O
proficient	O
in	O
MS	TOOLS
Office	TOOLS
software	O
.	O
Sales	O
and	O
Marketing	O
experience	EXP
is	O
helpful	O
,	O
along	O
with	O
system	O
integration	O
,	O
proficiency	O
in	O
MS	TOOLS
Office	TOOLS
software	O
and	O
testing	O
software	O
.	O
AR	O
is	O
5	EXP
minutes	O
from	O
Lansdale	PERSON
exit	O
of	O
PA	ORGANIZATION
turnpike	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
BSEE	DEGREE
or	O
equivalent	O
required	O
,	O
experience	EXP
in	O
EMC	ORGANIZATION
testing	O
is	O
a	O
plus	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
