We	O
are	O
looking	O
for	O
someone	O
with	O
a	O
great	O
attitude	O
and	O
wants	O
to	O
be	O
apart	O
of	O
a	O
winning	O
team	O
.	O
This	O
position	O
is	O
responsible	O
for	O
the	O
overall	O
cleanliness	O
of	O
the	O
hotel	O
and	O
guest	O
rooms	O
.	O
The	O
position	O
is	O
very	O
physical	O
with	O
a	O
lot	O
of	O
bending	O
,	O
twisting	O
,	O
pushing	O
,	O
pulling	O
and	O
lifting	O
involved	O
.	O
We	O
prefer	O
candidates	O
with	O
previous	O
cleaning	O
or	O
janitorial	O
work	O
experience	EXP
in	O
either	O
hotels	O
or	O
apartments	O
.	O
However	O
,	O
it	O
is	O
not	O
required	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
15.00	O
/	EXP
hour	O
Local	O
candidates	O
only	O
:	O
SeaTac	ORGANIZATION
,	O
WA	O
