Cobham	PERSON
is	O
seeking	O
Senior	O
Test	O
and	O
Verification	ORGANIZATION
Engineer	TITLE
.	O
This	O
position	O
is	O
located	O
in	O
Davenport	PERSON
,	O
IA	LOCATION
.	O
Key	O
Responsibilities	O
:	O
Supports	O
verification	O
lead	O
to	O
execute	O
qualification	O
and	O
certification	O
programs	O
in	O
accordance	O
with	O
company	O
,	O
customer	O
and	O
regulatory	O
requirements	O
Works	O
with	O
Program	ORGANIZATION
Management	ORGANIZATION
and	O
a	O
cross	O
functional	O
team	O
within	O
an	O
Integrated	O
Product	O
Team	O
environment	O
to	O
actively	O
manage	O
project	O
Verification	ORGANIZATION
&	ORGANIZATION
Validation	ORGANIZATION
V&V	O
execution	O
Develops	O
integrated	O
program	O
plans	O
for	O
V&V	O
activities	O
to	O
include	O
:	O
defining	O
tasks	O
,	O
resource	O
requirements	O
,	O
test	O
events	O
,	O
test	O
configuration	O
and	O
hardware	O
planning	O
,	O
test	O
facility	O
selection	O
and	O
coordination	O
Executes	O
projects	O
to	O
schedule	O
and	O
budget	O
baselines	O
and	O
provides	O
timely	O
,	O
thorough	O
and	O
accurate	O
project	O
status	O
reporting	O
Ensures	O
executable	O
validation	O
and	O
verification	O
program	O
plan	O
for	O
system	O
and	O
component	O
designs	O
,	O
inclusive	O
of	O
an	O
effective	O
risk	O
and	O
opportunity	O
management	O
program	O
Works	O
directly	O
with	O
customers	O
and	O
suppliers	O
to	O
manage	O
verification	O
of	O
system	O
level	O
and	O
component	O
level	O
qualification	O
programs	O
Responsible	O
for	O
organizing	O
complex	O
and	O
dynamic	O
activities	O
for	O
the	O
qualification	O
and	O
certification	O
of	O
designs	O
Leads	O
or	O
assists	O
in	O
root	O
cause	O
problem	O
solving	O
activities	O
using	O
standard	O
methods	O
,	O
processes	O
and	O
techniques	O
Performs	O
failure	O
tracking	O
,	O
participates	O
in	O
failure	O
review	O
boards	O
,	O
and	O
makes	O
recommendations	O
for	O
regression	O
testing	O
and	O
delta	O
qualification	O
test	O
and	O
analysis	O
requirements	O
Drives	O
and	O
determines	O
appropriate	O
verification	O
methods	O
and	O
success	O
criteria	O
to	O
effectively	O
manage	O
product	O
quality	O
and	O
compliance	O
Establishes	O
and	O
oversees	O
performance	O
of	O
qualification	O
program	O
plans	O
,	O
on	O
-	O
and	O
off-site	O
functional	O
and	O
environmental	O
tests	O
,	O
engineering	O
analyses	O
,	O
inspections	O
and	O
demonstration	O
events	O
Provides	O
senior	O
level	O
guidance	O
and	O
input	O
to	O
test	O
plans	O
,	O
procedures	O
,	O
and	O
reports	O
Ensures	O
full	O
requirements	O
compliancy	O
,	O
leads	O
validation	O
audits	O
Functional	MISC
Configuration	MISC
Audits	MISC
and	O
assists	O
in	O
conformity	O
activities	O
Leads	O
or	O
assists	O
technical	O
trade	O
analysis	O
in	O
making	O
technical	O
decisions	O
having	O
major	O
impact	O
on	O
the	O
successful	O
development	O
and	O
qualification	O
of	O
the	O
product	O
Maintains	O
strong	O
configuration	O
management	O
of	O
verification	O
elements	O
,	O
including	O
:	O
units	O
under	O
test	O
,	O
documentation	O
and	O
test	O
configurations	O
This	O
role	O
will	O
require	O
the	O
ability	O
to	O
work	O
in	O
an	O
office	O
,	O
lab	O
,	O
and	O
indoor	O
industrial	O
environment	O
Minimum	O
Requirements	O
:	O
B.S.	DEGREE
in	O
Mechanical	O
or	O
Aerospace	O
engineering	O
,	O
or	O
technical	O
degree	DEGREE
from	O
an	O
ABET	O
accredited	O
institution	O
5	EXP
+	EXP
years	EXP
aerospace	O
mechanical	O
systems	O
design	O
verification	O
experience	EXP
Experience	EXP
in	O
authoring	O
high	O
quality	O
test	O
plans	O
,	O
procedures	O
and	O
reports	O
Detail	O
oriented	O
with	O
excellent	O
organizational	O
skills	O
,	O
and	O
ability	O
to	O
independently	O
manage	O
multiple	O
and	O
conflicting	O
priorities	O
Strong	O
oral	O
and	O
written	O
communication	O
skills	O
for	O
effective	O
interface	O
with	O
engineers	O
,	O
management	O
,	O
suppliers	O
,	O
customers	O
and	O
generation	O
of	O
project	O
documentation	O
Experience	EXP
testing	O
per	O
DO-160	O
or	O
,	O
MIL-STD	O
Experience	EXP
interpreting	O
drawings	O
for	O
understanding	O
of	O
complex	O
mechanical	O
devices	O
and	O
systems	O
Experience	EXP
interpreting	O
contracts	O
,	O
Statements	O
of	O
Work	LOCATION
,	O
Specifications	O
,	O
and	O
design	O
documentation	O
Experience	EXP
with	O
Windows	TOOLS
based	O
Microsoft	TOOLS
Office	TOOLS
suite	O
Preferred	O
Qualifications	O
:	O
Experience	EXP
in	O
aerospace	O
electrical	O
systems	O
,	O
fuel	O
,	O
electro-mechanical	O
systems	O
,	O
hydraulics	O
,	O
and	O
controls	O
Experience	EXP
testing	O
per	O
MIL-STD-461	O
Experience	EXP
with	O
DO-178B	O
and	O
DO-254	MISC
Experience	EXP
with	O
FAA	ORGANIZATION
Conformity	ORGANIZATION
and	ORGANIZATION
Certification	ORGANIZATION
14	O
CFR	ORGANIZATION
Part	ORGANIZATION
25	O
Experience	EXP
with	O
DoD	ORGANIZATION
Air	ORGANIZATION
Worthiness	ORGANIZATION
MIL-STD-516	O
Experience	EXP
with	O
DOORS	O
requirements	O
management	O
software	O
a	O
plus	O
Experience	EXP
with	O
Product	ORGANIZATION
Data	ORGANIZATION
Management	ORGANIZATION
PDM	ORGANIZATION
Cobham	PERSON
is	O
an	O
Equal	MISC
Opportunity/Affirmative	MISC
Action	MISC
Employer	MISC
and	O
embraces	O
diversity	O
in	O
our	O
employee	O
population	O
.	O
It	O
is	O
the	O
policy	O
of	O
Cobham	LOCATION
to	O
provide	O
equal	O
opportunity	O
to	O
all	O
qualified	O
applicants	O
and	O
employees	O
without	O
regard	O
to	O
race	O
,	O
color	O
,	O
religion	O
,	O
sex	O
,	O
sexual	O
orientation	O
,	O
gender	O
identity	O
,	O
national	O
origin	O
,	O
age	O
,	O
protected	O
veteran	O
or	O
disabled	O
status	O
,	O
or	O
genetic	O
information.S	O
ee	O
all	O
of	O
our	O
latest	O
opportunities	O
at	O
www.cobhamcareers.com	O
or	O
follow	O
us	O
on	O
our	O
LinkedIn	ORGANIZATION
page	O
at	O
www.linkedin.com/company/cobham	O
.	O
To	O
be	O
considered	O
you	O
must	O
apply	O
by	O
going	O
to	O
www.cobhamcareers.com	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
5	EXP
+	EXP
years	EXP
aerospace	O
mechanical	O
systems	O
design	O
verification	O
experience	EXP
:	O
5	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
