Join	O
our	O
growing	O
team	O
!	O
Chick-fil-A	O
of	O
Scottsdale	LOCATION
101	O
hires	O
friendly	O
faces	O
who	O
love	O
to	O
show	O
hospitality	O
and	O
great	O
customer	O
service	O
from	O
the	O
heart	O
.	O
Day	O
and	O
night	O
hours	O
both	O
available	O
at	O
this	O
restaurant	O
location	O
.	O
Team	O
Member	O
Responsibilities	O
:	O
Greeting	O
and	O
serving	O
guests	O
with	O
enthusiasm	O
,	O
courtesy	O
,	O
and	O
hospitalityTaking	O
orders	O
and	O
making	O
accurate	O
change	O
quicklyPreparing	O
food	O
orders	O
for	O
catering	O
orders	O
and	O
in	O
store	O
,	O
and	O
operating	O
the	O
fry	O
station	O
as	O
neededPackaging	O
food	O
and	O
beverage	O
items	O
and	O
checking	O
for	O
product	O
quality	O
and	O
consistency	O
Our	O
Team	O
Member	O
benefits	O
at	O
Chick-fil-A	O
include	O
more	O
than	O
just	O
a	O
paycheck	O
:	O
Flexible	O
day	O
and	O
night	O
hours	O
Sundays	O
off	O
Opportunities	O
for	O
individual	O
growth	O
Scholarship	ORGANIZATION
options	O
for	O
eligible	O
Team	ORGANIZATION
Members	ORGANIZATION
.	O
Please	O
click	O
``	O
Apply	O
Now	O
''	O
to	O
submit	O
your	O
resume	O
and	O
apply	O
today	O
!	O
Job	O
Location	O
:	O
7000	O
E	LANG
Mayo	PERSON
Blvd	PERSON
*	O
Phoenix	LOCATION
,	O
AZ	LOCATION
85054	O
480-419-6039	O
Local	O
candidates	O
only	O
:	O
Phoenix	LOCATION
,	O
AZ	LOCATION
85054	O
