Casual	ORGANIZATION
Living	ORGANIZATION
Patio	ORGANIZATION
&	ORGANIZATION
Fireside	ORGANIZATION
is	O
a	O
local	O
,	O
family-owned	O
retail	O
chain	O
specializing	O
in	O
luxury	O
outdoor	O
furnishings	O
and	O
fireplace	O
accessories	O
.	O
We	O
are	O
seeking	O
full-time	O
Retail	ORGANIZATION
Customer	ORGANIZATION
Service	ORGANIZATION
Associates	ORGANIZATION
to	O
join	O
our	O
organization	O
.	O
Are	O
you	O
friendly	O
,	O
detail-oriented	O
,	O
computer-proficient	O
and	O
willing	O
to	O
learn	O
?	O
Do	O
you	O
enjoy	O
providing	O
exceptional	O
customer	O
service	O
?	O
Do	O
you	O
have	O
better-than-average	O
basic	O
math	O
skills	O
?	O
If	O
so	O
,	O
we	O
are	O
looking	O
for	O
you	O
!	O
As	O
a	O
Retail	ORGANIZATION
Customer	ORGANIZATION
Service	ORGANIZATION
Associate	ORGANIZATION
for	ORGANIZATION
Casual	ORGANIZATION
Living	ORGANIZATION
Patio	ORGANIZATION
&	ORGANIZATION
Fireside	ORGANIZATION
,	O
you	O
will	O
be	O
responsible	O
for	O
assisting	O
our	O
Sales	O
staff	O
by	O
entering	O
sales	O
orders	O
into	O
our	O
software	O
system	O
,	O
receiving	O
payments	O
from	O
customers	O
,	O
reconciling	O
the	O
till	O
and	O
pulling	O
sales-related	O
reports	O
while	O
providing	O
great	O
customer	O
service	O
.	O
The	O
ideal	O
Clerk	O
will	O
have	O
prior	O
cash-handling	O
experience	EXP
,	O
good	O
communication	O
skills	O
and	O
a	O
spotless	O
background	O
check	O
.	O
A	O
polished	O
appearance	O
is	O
essential	O
.	O
Compensation	ORGANIZATION
Paid	ORGANIZATION
training	O
Hourly	O
wage	O
plus	O
bonus	O
Job	O
Requirements	O
:	O
Prior	O
retail	O
sales	O
and	O
cash	O
handling	O
experience	EXP
Customer	ORGANIZATION
Service	ORGANIZATION
experience	EXP
preferred	O
High	O
school	O
diploma	O
required	O
Must	O
be	O
available	O
to	O
work	O
weekends	O
and	O
summer	O
holidays	O
Must	O
be	O
computer	O
proficient	O
Associate	O
Benefits	O
Good	O
work	O
hours	O
-	O
no	O
late	O
nights	O
Competitive	O
earnings	O
,	O
bonus	O
opportunities	O
,	O
and	O
generous	O
employee	O
discount	O
Medical	O
,	O
dental	O
,	O
and	O
life	O
insurance	O
benefits	O
Paid	O
vacations	O
and	O
holidays	O
Company	O
Overview	O
Since	O
1993	O
,	O
Casual	ORGANIZATION
Living	ORGANIZATION
Patio	ORGANIZATION
&	ORGANIZATION
Fireside	ORGANIZATION
has	O
been	O
a	O
retailer	O
of	O
fine	O
and	O
affordable	O
patio	O
furnishings	O
,	O
gas	O
logs	O
,	O
and	O
fireplace	O
accessories	O
serving	O
the	O
Dallas	LOCATION
-	O
Ft.	O
Worth	ORGANIZATION
Metroplex	ORGANIZATION
,	O
North	LOCATION
Texas	LOCATION
,	O
and	O
beyond	O
.	O
Going	O
the	O
extra	O
mile	O
that	O
's	O
what	O
it	O
's	O
all	O
about	O
at	O
Casual	LOCATION
Living	LOCATION
.	O
What	O
does	O
``	O
going	O
the	O
extra	O
mile	O
''	O
mean	O
?	O
It	O
means	O
giving	O
our	O
customers	O
that	O
extra	O
,	O
unexpected	O
attention	O
and	O
effort	O
that	O
makes	O
their	O
shopping	O
experience	EXP
more	O
than	O
just	O
satisfactory	O
-	O
it	O
makes	O
it	O
extraordinary	O
!	O
Our	O
aim	O
is	O
to	O
have	O
our	O
Associates	O
show	O
that	O
we	O
are	O
the	O
friendliest	O
,	O
most	O
knowledgeable	O
,	O
customer-oriented	O
Patio	ORGANIZATION
&	ORGANIZATION
Fireside	ORGANIZATION
store	O
in	O
town	O
.	O
All	O
of	O
us	O
,	O
together	O
,	O
seeking	O
to	O
do	O
a	O
little	O
bit	O
more	O
on	O
behalf	O
of	O
each	O
customer	O
...	O
that	O
's	O
``	O
going	O
the	O
extra	O
mile	O
''	O
.	O
Do	O
customers	O
appreciate	O
and	O
remember	O
our	O
team	O
members	O
``	O
going	O
the	O
extra	O
mile	O
''	O
?	O
YES	O
...	O
and	O
they	O
prove	O
it	O
by	O
returning	O
to	O
shop	O
at	O
Casual	LOCATION
Living	LOCATION
time	O
and	O
time	O
again	O
.	O
Come	O
visit	O
us	O
in	O
our	O
stores	O
and	O
online	O
at	O
casuallivingltd.com	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
15.00	O
/	EXP
hour	O
Local	O
candidates	O
only	O
:	O
Carrollton	LOCATION
,	O
TX	LOCATION
Required	O
experience	EXP
:	O
Retail	O
sales	O
or	O
customer	O
service	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
