Business	O
Sales	O
Executive	O
For	O
Ann	ORGANIZATION
Arbor	ORGANIZATION
Michigan	ORGANIZATION
Office	ORGANIZATION
Company	ORGANIZATION
Information	ORGANIZATION
:	O
Omnex	ORGANIZATION
Engineering	ORGANIZATION
and	ORGANIZATION
Management	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
is	O
a	O
leading	O
international	O
consulting	O
,	O
training	O
and	O
software	O
organization	O
that	O
specializes	O
in	O
providing	O
management	O
systems	O
that	O
improve	O
the	O
performance	O
of	O
client	O
organizations	O
.	O
Omnex	ORGANIZATION
brings	O
together	O
world-class	O
talent	O
with	O
local	O
presence	O
to	O
deliver	O
high	O
impact	O
expertise	O
in	O
today	O
s	O
global	O
business	O
environment	O
.	O
Founded	O
in	O
1985	O
,	O
Omnex	PERSON
is	O
headquartered	O
in	O
Ann	PERSON
Arbor	PERSON
,	O
Michigan	LOCATION
with	O
branch	O
offices	O
located	O
throughout	O
the	O
world	O
.	O
Qualifications	O
:	O
A	O
college	O
graduate	O
with	O
3	EXP
5	EXP
years	EXP
of	O
sales	O
experience	EXP
in	O
a	O
professional	O
setting	O
business	O
development	O
experience	EXP
preferred	O
.	O
A	O
proven	O
track	O
record	O
of	O
achievement	O
.	O
Strength	O
of	O
character	O
,	O
accomplishments	O
and	O
ambition	O
carry	O
more	O
weight	O
in	O
our	O
selection	O
process	O
than	O
industry	O
experience	EXP
A	O
person	O
with	O
technical	O
experience	EXP
and/or	O
aptitude	O
-	O
with	O
a	O
willingness	O
to	O
ask	O
the	O
``	O
what	O
if	O
?	O
''	O
and	O
``	O
what	O
could	O
be	O
?	O
''	O
questions	O
.	O
A	O
creative	O
thinker	O
who	O
consistently	O
sees	O
things	O
others	O
do	O
not	O
see	O
.	O
Interested	O
in	O
becoming	O
a	O
consultative	O
,	O
value-based	O
sales	O
expert	O
in	O
order	O
to	O
advise	O
C-level	MISC
and	O
senior	O
executives	O
to	O
create	O
effective	O
enterprise-wide	O
strategies	O
that	O
maximize	O
the	O
value	O
delivered	O
by	O
Omnex	MISC
products	O
and	O
services	O
A	O
strong	O
communicator	O
,	O
able	O
to	O
develop	O
and	O
conduct	O
effective	O
presentations	O
with	O
C-level	MISC
and	O
senior	O
executive	O
clients	O
Experience	EXP
with	O
the	O
sales	O
life	O
cycle	O
,	O
from	O
prospecting	O
to	O
close	O
Ambitious	O
,	O
curious	O
and	O
motivated	O
to	O
be	O
successful	O
Job	O
Description	O
:	O
Looking	O
for	O
Business	ORGANIZATION
Development	ORGANIZATION
Executives	ORGANIZATION
BDE	ORGANIZATION
who	O
are	O
hunters	O
and	O
focus	O
on	O
establishing	O
new	O
strategic	O
business	O
relationships	O
in	O
non-client	O
organizations	O
.	O
BDE	ORGANIZATION
s	O
own	O
the	O
entire	O
sales	O
cycle	O
,	O
from	O
generating	O
interest	O
to	O
negotiating	O
and	O
closing	O
contracts	O
.	O
Participate	O
in	O
developing	O
an	O
account	O
plan	O
with	O
the	O
sales	O
team	O
Identify	O
key	O
decision	O
makers	O
and	O
develop	O
strategic	O
relationships	O
Execute	O
business	O
development	O
best	O
practices	O
developed	O
through	O
collaboration	O
with	O
peers	O
and	O
other	O
internal	O
teams	O
Use	O
internal	O
sales	O
enablement	O
tools	O
CRM	O
Present	O
to	O
the	O
customer	O
product	O
overviews	O
,	O
software	O
demos	O
,	O
presentations	O
,	O
etc.	O
.	O
Develop	O
quotes	O
/	EXP
proposals	O
to	O
the	O
customer	O
.	O
Develop	O
and	O
maintain	O
relationships	O
with	O
key	O
decision	O
makers	O
at	O
the	O
customer	O
.	O
Manage	O
regular	O
business	O
review	O
meetings	O
with	O
the	O
customer	O
,	O
to	O
ensure	O
customer	O
satisfaction	O
and	O
understand	O
potential	O
new	O
requirements	O
.	O
``	O
Equal	O
Opportunity	O
Employer	O
''	O
``	MISC
Background	MISC
Check	MISC
and	O
Drug	O
Test	O
Required	O
''	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Sales	O
,	O
Business	O
Development	O
:	O
6	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
