Local	O
Drivers	O
Wanted!Come	O
Join	O
Our	O
Team	O
!	O
Be	O
home	O
every	O
night	O
!	O
Berks	ORGANIZATION
Products	ORGANIZATION
,	O
a	O
leader	O
in	O
Ready	O
Mix	O
Concrete	O
is	O
seeking	O
CDL	ORGANIZATION
B	O
drivers	O
with	O
air	O
break	O
endorsements	O
for	O
our	O
Nazareth	LOCATION
and	O
Allentown	LOCATION
locations	O
.	O
Responsibilities	O
will	O
include	O
the	O
delivery	O
of	O
concrete	O
to	O
our	O
customers	O
in	O
a	O
helpful	O
,	O
courteous	O
and	O
safe	O
manner	O
.	O
Maintain	O
daily	O
vehicle	O
inspection	O
reports	O
,	O
assuring	O
that	O
vehicle	O
is	O
safe	O
and	O
well	O
maintained	O
.	O
Assure	O
product	O
quality	O
to	O
the	O
best	O
of	O
your	O
ability	O
.	O
Maintain	O
the	O
appearance	O
of	O
the	O
mixer	O
truck	O
.	O
Must	O
be	O
willing	O
to	O
work	O
overtime	O
.	O
The	O
selected	O
employees	O
must	O
be	O
able	O
to	O
communicate	O
well	O
with	O
customers	O
and	O
fellow	O
workers	O
,	O
capable	O
of	O
heavy	O
lifting	O
,	O
safety	O
conscious	O
and	O
have	O
knowledge	O
of	O
the	O
local	O
area	O
as	O
well	O
as	O
have	O
a	O
clean	O
driving	O
record	O
.	O
We	O
offer	O
excellent	O
medical	O
,	O
dental	O
,	O
vision	O
and	O
prescription	O
benefits	O
,	O
a	O
401k	O
retirement	O
plan	O
,	O
and	O
2	EXP
weeks	O
vacation	O
after	O
a	EXP
year	EXP
.	O
Applications	O
can	O
be	O
found	O
online	O
at	O
www.berksproducts.com	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Lehigh	ORGANIZATION
Valley	ORGANIZATION
,	O
PA	ORGANIZATION
Required	O
experience	EXP
:	O
MANUAL	O
TRANSMISSION	O
CDL	ORGANIZATION
:	O
1	EXP
year	EXP
Required	O
license	O
or	O
certification	O
:	O
Current	O
CDL/Medical	O
Card	O
