The	O
Windsor	ORGANIZATION
House	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
.	O
Corporate	ORGANIZATION
Office	ORGANIZATION
is	O
accepting	O
applications	O
for	O
a	O
full	O
time	O
Accounts	ORGANIZATION
Payable	ORGANIZATION
Specialist	TITLE
.	O
This	O
position	O
is	O
responsible	O
for	O
coordinating	O
and	O
processing	O
the	O
AP	ORGANIZATION
for	O
15	EXP
skilled	O
nursing	O
facilities	O
and	O
other	O
entities	O
of	O
Windsor	LOCATION
House	LOCATION
.	O
Processes	O
vendor	O
statements	O
,	O
1099	O
's	O
and	O
loan	O
notes	O
.	O
This	O
position	O
is	O
also	O
responsible	O
for	O
providing	O
appropriate	O
reports	O
to	O
Controller	MISC
and	O
CFO	O
.	O
Qualified	O
candidate	O
should	O
have	O
at	O
least	O
one	EXP
year	EXP
experience	EXP
in	O
computerized	O
AP	O
,	O
must	O
be	O
able	O
to	O
communication	O
effectively	O
both	O
in	O
person	O
and	O
in	O
writing	O
and	O
be	O
proficient	O
in	O
Microsoft	TOOLS
Office	TOOLS
and	O
Peach	ORGANIZATION
Tree	ORGANIZATION
.	O
Windsor	LOCATION
House	LOCATION
offers	O
competitive	O
wages	O
and	O
a	O
comprehensive	O
benefit	O
package	O
including	O
medical	O
,	O
dental	O
,	O
vision	O
,	O
and	O
401K	O
options	O
.	O
Individual	O
medical	O
coverage	O
starts	O
at	O
$	O
25	O
per	O
biweekly	O
pay	O
.	O
EOE	ORGANIZATION
,	O
DFWP	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Accounts	O
Payable	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
