GENERAL	O
SUMMARY	O
:	O
The	O
Service	ORGANIZATION
Desk	ORGANIZATION
Technician	TITLE
is	O
responsible	O
for	O
handling	O
first	O
level	O
support	O
of	O
service	O
requests	O
.	O
This	O
relates	O
to	O
all	O
technology	O
,	O
to	O
include	O
:	O
workstations	O
,	O
servers	O
,	O
printers	O
,	O
networks	O
,	O
and	O
vendor	O
specific	O
hardware	O
and	O
software	O
.	O
Essential	O
Duties	O
and	O
Responsibilities	O
:	O
?	O
IT	O
Support	O
relating	O
to	O
technical	O
issues	O
involving	O
Microsoft	ORGANIZATION
s	O
core	O
business	O
applications	O
and	O
operating	O
systems	O
?	O
Support	O
of	O
disaster	O
recovery	O
solutions	O
?	O
Basic	O
technical	O
support	O
at	O
the	O
network	O
level	O
:	O
WAN	O
and	O
LAN	ORGANIZATION
connectivity	O
,	O
routers	O
,	O
firewalls	O
,	O
and	O
security	O
?	O
Basic	O
remote	O
access	O
solution	O
implementation	O
and	O
support	O
:	O
VPN	ORGANIZATION
,	O
Terminal	ORGANIZATION
Services	ORGANIZATION
,	O
and	O
Citrix	ORGANIZATION
?	O
Monitor	O
the	O
remote	O
monitoring	O
and	O
management	O
system	O
alerts	O
and	O
notifications	O
,	O
and	O
respond	O
accordingly	O
through	O
service	O
tickets	O
?	O
System	O
documentation	O
maintenance	O
and	O
review	O
in	O
ConnectWise	O
?	O
Communication	O
with	O
customers	O
as	O
required	O
:	O
keeping	O
them	O
informed	O
of	O
incident	O
progress	O
,	O
notifying	O
them	O
of	O
impending	O
changes	O
or	O
agreed	O
outages	O
Additional	O
Duties	O
and	O
Responsibilities	O
:	O
?	O
Improve	O
customer	O
service	O
,	O
perception	O
,	O
and	O
satisfaction	O
?	O
Fast	O
turnaround	O
of	O
customer	O
requests	O
?	O
Ability	O
to	O
work	O
in	O
a	O
team	O
and	O
communicate	O
effectively	O
?	O
Work	O
with	O
the	O
Service	ORGANIZATION
Desk	ORGANIZATION
Dispatcher	ORGANIZATION
to	O
ensure	O
requests	O
are	O
routed	O
to	O
the	O
proper	O
resource	O
in	O
order	O
to	O
be	O
resolved	O
quickly	O
and	O
efficiently	O
?	O
Escalate	O
service	O
requests	O
that	O
require	O
engineer	TITLE
level	O
support	O
?	O
Responsible	O
for	O
entering	O
time	O
and	O
expenses	O
in	O
ConnectWise	O
as	O
it	O
occurs	O
?	O
Understand	O
processes	O
in	O
ConnectWise	O
by	O
completing	O
assigned	O
training	O
materials	O
and	O
blueprints	O
on	O
the	O
ConnectWise	ORGANIZATION
University	ORGANIZATION
?	O
Enter	O
all	O
work	O
as	O
service	O
tickets	O
into	O
ConnectWise	O
Knowledge	O
,	O
Skills	O
,	O
and/or	O
Abilities	O
Required	O
:	O
To	O
perform	O
this	O
job	O
successfully	O
,	O
an	O
individual	O
must	O
be	O
able	O
to	O
perform	O
each	O
essential	O
duty	O
satisfactorily	O
.	O
The	O
requirements	O
listed	O
below	O
are	O
representative	O
of	O
the	O
knowledge	O
,	O
skill	O
,	O
and/or	O
ability	O
required	O
.	O
Reasonable	O
accommodations	O
may	O
be	O
made	O
to	O
enable	O
individuals	O
with	O
disabilities	O
to	O
perform	O
the	O
essential	O
functions	O
.	O
?	O
Advanced	O
understanding	O
of	O
operating	O
systems	O
,	O
business	O
applications	O
,	O
printing	O
systems	O
,	O
and	O
network	O
systems	O
?	O
Interpersonal	O
skills	O
:	O
such	O
as	O
telephony	O
skills	O
,	O
communication	O
skills	O
,	O
active	O
listening	O
and	O
customer-care	O
?	O
Diagnosis	O
skills	O
of	O
technical	O
issues	O
?	O
Ability	O
to	O
multi-task	O
and	O
adapt	O
to	O
changes	O
quickly	O
?	O
Technical	O
awareness	O
:	O
ability	O
to	O
match	O
resources	O
to	O
technical	O
issues	O
appropriately	O
?	O
Service	O
awareness	O
of	O
all	O
organization	O
s	O
key	O
IT	O
services	O
for	O
which	O
support	O
is	O
being	O
provided	O
?	O
Understanding	O
of	O
support	O
tools	O
,	O
techniques	O
,	O
and	O
how	O
technology	O
is	O
used	O
to	O
provide	O
IT	O
services	O
?	O
Typing	O
skills	O
to	O
ensure	O
quick	O
and	O
accurate	O
entry	O
of	O
service	O
request	O
details	O
?	O
Self-motivated	O
with	O
the	O
ability	O
to	O
work	O
in	O
a	O
fast	O
moving	O
environment	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
IT	O
:	O
1	EXP
year	EXP
