Description	O
:	O
A	O
small	O
manufacturer	O
of	O
high	O
voltage	O
test	O
equipment	O
is	O
looking	O
for	O
an	O
experienced	O
Embedded	ORGANIZATION
Software	ORGANIZATION
Engineer	TITLE
to	O
join	O
our	O
product	O
development	O
team	O
.	O
Responsibilities	O
will	O
include	O
the	O
full	O
life	O
cycle	O
of	O
designing	O
,	O
developing	O
,	O
modifying	O
,	O
testing	O
,	O
debugging	O
,	O
and	O
supporting	O
new	O
and	O
existing	O
firmware	O
.	O
Roles	O
and	O
Responsibilities	O
for	O
the	O
Senior	ORGANIZATION
Embedded	ORGANIZATION
Software	ORGANIZATION
Engineer	TITLE
Design	ORGANIZATION
,	O
write	O
,	O
debug	O
and	O
release	O
embedded	O
microcontroller	O
firmware	O
for	O
new	O
products	O
and	O
new	O
features	O
.	O
Define	O
test	O
requirements	O
and	O
processes	O
to	O
ensure	O
product	O
meets	O
customer	O
and	O
reliability	O
requirements	O
.	O
Identify	O
root	O
cause	O
and	O
resolve	O
firmware	O
issues	O
in	O
existing	O
products	O
.	O
Conduct	O
design	O
and	O
code	O
reviews	O
and	O
apply	O
best	O
practices	O
and	O
coding	O
standards	O
Translate	O
tribal	O
knowledge	O
into	O
standards	O
,	O
design	O
requirements	O
and	O
white	O
papers	O
.	O
Qualifications	O
for	O
the	O
Senior	O
Embedded	O
Software	O
Engineer	TITLE
Minimum	O
of	O
5	EXP
years	EXP
of	O
directly	O
related	O
experience	EXP
.	O
Bachelor	DEGREE
s	O
degree	DEGREE
in	O
Electrical	LOCATION
Engineering	LOCATION
and/or	O
Computer	ORGANIZATION
Science	ORGANIZATION
.	O
Master	DEGREE
s	O
degree	DEGREE
preferred	O
.	O
Competency	O
and	O
experience	EXP
in	O
embedded	O
C	LANG
,	O
C++	LANG
programming	O
Assembly	LANG
language	O
programming	O
a	O
plus	O
.	O
Microchip	ORGANIZATION
PIC	ORGANIZATION
experience	EXP
,	O
PIC32	O
.	O
Experience	EXP
working	O
with	O
RTOS	ORGANIZATION
,	O
USB	ORGANIZATION
,	O
USB	ORGANIZATION
OTG	ORGANIZATION
,	O
RS232	O
,	O
I2C	O
,	O
SPI	ORGANIZATION
,	O
A2D	O
,	O
DAC	ORGANIZATION
,	O
Timers	O
and	O
TCP/IP	O
and	O
Ethernet	ORGANIZATION
.	O
XBee	PERSON
802.15.4	O
a	O
plus	O
,	O
Skilled	O
using	O
microcontroller	O
debuggers	O
,	O
logic	O
analyzers	O
,	O
oscilloscopes	O
.	O
Capability	O
designing	O
digital	O
and	O
analog	O
electrical	O
hardware	O
a	O
plus	O
.	O
Experience	EXP
with	O
software	O
configuration	O
management	O
software	O
.	O
Experience	EXP
with	O
remote	O
communications	O
protocols	O
.	O
General	O
Ability	O
to	O
work	O
with	O
little	O
direct	O
supervision	O
.	O
Capable	O
of	O
operating	O
in	O
a	O
dynamic	O
environment	O
.	O
Good	O
verbal	O
and	O
written	O
communication	O
skills	O
.	O
Demonstrated	O
experience	EXP
participating	O
in	O
new	O
product	O
development	O
teams	O
.	O
Excellent	O
organizational	O
and	O
documentation	O
skills	O
.	O
Must	O
be	O
eligible	O
to	O
legally	O
work	O
in	O
the	O
US	LOCATION
now	O
.	O
Job	O
will	O
be	O
located	O
in	O
Raymond	PERSON
,	O
ME	O
with	O
occasional	O
trips	O
to	O
factory	O
in	O
Copake	LOCATION
,	O
NY	LOCATION
emails	O
only	O
,	O
no	O
phone	O
calls	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Engineering	O
,	O
computer	O
science	O
:	O
5	EXP
years	EXP
