Position	O
summary	O
:	O
The	O
Sales	O
Representative	O
is	O
responsible	O
for	O
promoting	O
the	O
services	O
of	O
the	O
pharmacy	O
by	O
marketing	O
to	O
physician	O
offices	O
,	O
hospitals	O
,	O
clinics	O
and	O
pharmaceutical	O
manufacturer	O
representatives	O
.	O
The	O
goal	O
of	O
the	O
position	O
is	O
to	O
gain	O
new	O
customers	O
for	O
specialty	O
services	O
and	O
to	O
grow	O
and	O
maintain	O
relationships	O
with	O
those	O
accounts.Responsibilities	O
:	O
Travel	O
required	O
to	O
visit	O
physician	O
offices	O
,	O
clinics	O
and	O
hospitals	O
to	O
promote	O
the	O
services	O
of	O
the	O
pharmacy	O
Plan	O
,	O
implement	O
and	O
attend	O
meetings	O
to	O
promote	O
the	O
services	O
of	O
the	O
pharmacy	O
Assist	O
with	O
and	O
facilitate	O
marketing	O
campaigns	O
within	O
the	O
territory	O
Answer	O
phone	O
calls	O
as	O
needed	O
and	O
initiate	O
outbound	O
phone	O
calls	O
to	O
customers	O
for	O
sales	O
calls	O
and	O
follow	O
up	O
Daily	O
tracking	O
of	O
customer	O
accounts	O
in	O
CRM	MISC
Review	MISC
reports	O
of	O
new	O
prescriptions	O
and	O
provide	O
proper	O
follow	O
up	O
with	O
accounts	O
Followingdesignated	LOCATION
protocolfor	O
maintaining	O
expense	O
reports	O
Other	ORGANIZATION
Duties	ORGANIZATION
and	ORGANIZATION
Responsibilities	ORGANIZATION
as	O
assigned	O
Qualifications	O
:	O
Education	O
:	O
Bachelor	DEGREE
s	O
degree	DEGREE
in	O
business	O
,	O
sales	O
,	O
or	O
marketing	O
fields	O
required	O
Experience	EXP
:	O
Two	EXP
years	EXP
of	O
professional	O
business	O
to	O
business	O
sales	O
experience	EXP
.	O
Pharmaceutical	O
or	O
related	O
industry	O
experience	EXP
preferred	O
.	O
Licensing	O
:	O
Valid	ORGANIZATION
Driver	ORGANIZATION
s	O
license	O
with	O
clean	O
driving	O
record	O
is	O
required	O
.	O
Salary	O
:	O
Rangeis	LOCATION
$	O
45k	O
-	O
$	O
65k	O
,	O
plus	O
bonus	O
.	O
Total	O
compensation	O
commensurate	O
with	O
experience	EXP
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Direct	O
business	O
to	O
business	O
sales	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Business	O
to	O
business	O
sales	O
background	O
:	O
2	EXP
years	EXP
Required	O
license	O
or	O
certification	O
:	O
Driver	O
's	O
License	ORGANIZATION
Required	ORGANIZATION
education	O
:	O
Bachelor	DEGREE
's	O
