Job	O
Title	O
:	O
Software	O
Engineer	TITLE
Location	O
:	O
Bellevue	LOCATION
,	O
WA	O
Position	O
Type	O
:	O
Full	O
Time	O
Years	O
Experience	EXP
needed	O
:	O
7	EXP
years	EXP
Summary	O
Guidant	ORGANIZATION
Financial	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
is	O
building	O
the	O
next	O
generation	O
of	O
technology	O
enabled	O
solutions	O
to	O
increase	O
the	O
number	O
of	O
people	O
who	O
succeed	O
in	O
small	O
business	O
.	O
We	O
help	O
everyday	O
people	O
take	O
the	O
first	O
step	O
toward	O
entrepreneurship	O
through	O
intelligent	O
and	O
innovative	O
business	O
financing	O
strategies	O
.	O
Last	EXP
year	EXP
we	O
helped	O
over	O
2000	O
entrepreneurs	O
leverage	O
nearly	O
$	O
400M	O
in	O
capital	O
to	O
start	O
new	O
main	O
street	O
small	O
businesses	O
.	O
Guidant	ORGANIZATION
offers	O
you	O
the	O
opportunity	O
to	O
work	O
on	O
a	O
diverse	O
array	O
of	O
projects	O
,	O
in	O
a	O
fun	O
and	O
fast	O
paced	O
environment	O
as	O
a	O
member	O
of	O
an	O
award	O
winning	O
team	O
.	O
You	O
ll	O
touch	O
various	O
parts	O
of	O
our	O
business	O
,	O
and	O
will	O
have	O
a	O
major	O
voice	O
in	O
helping	O
us	O
transition	O
from	O
a	O
service-based	O
company	O
to	O
a	O
technology	O
company	O
.	O
Plus	O
,	O
you	O
ll	O
be	O
able	O
to	O
forge	O
your	O
own	O
career	O
path	O
,	O
grow	O
your	O
skills	O
with	O
our	O
expanding	O
business	O
and	O
see	O
the	O
direct	O
impact	O
of	O
your	O
work	O
on	O
our	O
small	O
business	O
clients	O
.	O
The	O
Role	O
:	O
As	O
a	O
Software	O
Engineer	TITLE
,	O
you	O
are	O
responsible	O
for	O
architecting	O
core	O
aspects	O
of	O
Guidant	ORGANIZATION
software	O
applications	O
and	O
the	O
overall	O
flow	O
of	O
data	O
across	O
our	O
entire	O
technology	O
stack	O
.	O
This	O
entails	O
devising	O
solutions	O
for	O
proprietary	O
Guidant	ORGANIZATION
software	O
and	O
addressing	O
software	O
related	O
problems	O
to	O
help	O
reach	O
business	O
goals	O
.	O
You	O
will	O
also	O
work	O
on	O
UI/UX	O
design	O
and	O
spend	O
time	O
on	O
front	O
end	O
web	O
development	O
,	O
integrations	O
,	O
testing	O
and	O
deployment	O
.	O
What	O
You	O
ll	O
Do	O
Work	O
as	O
part	O
of	O
an	O
agile	TOOLS
team	O
to	O
build	O
market-leading	O
digital	O
lending	O
solutions	O
for	O
small	O
businesses	O
nationwide	O
.	O
Write	O
clean	O
well	O
thought	O
out	O
code	O
with	O
an	O
emphasis	O
on	O
quality	O
,	O
simplicity	O
,	O
and	O
maintainability	O
.	O
Build	O
new	O
,	O
web	O
based	O
applications	O
and	O
accompanying	O
APIs	TOOLS
to	O
help	O
thousands	O
of	O
entrepreneurs	O
start	O
and	O
grow	O
their	O
businesses	O
.	O
Work	O
closely	O
with	O
our	O
sales	O
,	O
marketing	O
and	O
operations	O
team	O
to	O
drive	O
new	O
feature	O
creation	O
,	O
software	O
testing	O
and	O
quality	O
assurance	O
.	O
Work	O
as	O
part	O
of	O
our	O
technology	O
team	O
to	O
further	O
our	O
efforts	O
around	O
performance	O
tuning	O
,	O
improvement	O
,	O
balancing	O
,	O
usability	O
,	O
automation	O
.	O
Apply	O
engineering	O
principles	O
to	O
solve	O
complex	O
problems	O
while	O
leveraging	O
sound	O
engineering	O
practices	O
.	O
Review	O
external	O
solutions	O
and	O
provide	O
technical	O
assessments	O
.	O
Required	O
Skills	O
7	EXP
+	EXP
years	EXP
of	O
software	O
engineering	O
experience	EXP
building	O
and	O
shipping	O
high	O
performance	O
and	O
scalable	O
systems	O
and	O
services	O
.	O
In-depth	O
knowledge	O
of	O
one	EXP
or	O
more	O
popular	O
programming	O
languages	O
such	O
as	O
:	O
C#	LANG
,	O
PHP	LANG
,	O
ASP.Net	TOOLS
MVC	TOOLS
Mastery	DEGREE
of	O
HTML5/CSS3/JavaScript	O
.	O
Comfortable	O
working	O
with	O
databases	O
like	O
SQL	LANG
and	O
MySQL	LANG
Understanding	O
of/the	O
ability	O
to	O
pick	O
up	O
new	O
software	O
,	O
frameworks	O
and	O
API	ORGANIZATION
s	O
Excellent	O
data	O
driven	O
approach	O
to	O
software	O
engineering	O
,	O
design	O
,	O
coding	O
,	O
debugging	O
,	O
problem	O
solving	O
and	O
analytical	O
skills	O
with	O
a	O
solid	O
understanding	O
of	O
testing	O
practices	O
.	O
Excellent	O
problem-solving	O
and	O
debugging	O
skills	O
with	O
a	O
solid	O
understanding	O
of	O
testing	O
practices	O
.	O
Experience	EXP
and	O
knowledge	O
in	O
how	O
to	O
consume	O
RESTful	TOOLS
APIs	TOOLS
and	O
frameworks	O
for	O
web	O
delivery	O
of	O
data	O
.	O
Experience	EXP
with	O
Service	ORGANIZATION
Oriented	ORGANIZATION
Architecture	ORGANIZATION
SOA	ORGANIZATION
,	O
web	O
services	O
,	O
OAuth	ORGANIZATION
BS	DEGREE
in	O
Computer	O
Science	O
or	O
equivalent	O
industry	O
experience	EXP
.	O
Bonus	O
Skills	O
:	O
Experience	EXP
working	O
in	O
an	O
agile	TOOLS
development	O
environment	O
.	O
Experience	EXP
with	O
SFDC	ORGANIZATION
and	O
Salesforce	ORGANIZATION
Object	ORGANIZATION
Query	ORGANIZATION
Language	ORGANIZATION
.	O
Experience	EXP
with	O
Microsoft	ORGANIZATION
Azure	ORGANIZATION
Cloud	ORGANIZATION
PaaS	TOOLS
.	O
Strong	O
background	O
in	O
Database	O
design	O
and	O
data	O
tools	O
-	O
SSIS	TOOLS
,	O
ETLs	PERSON
.	O
.	O
Experience	EXP
in	O
some	O
or	O
all	O
of	O
the	O
following	O
:	O
angular.js	O
,	O
less	O
,	O
bootstrap	TOOLS
,	O
jquery	O
,	O
ajax	TOOLS
,	O
Photoshop	LOCATION
,	O
Adobe	LANG
Illustrator	ORGANIZATION
,	O
unit	O
testing	O
,	O
web	O
performance	O
tools	O
,	O
CMS	ORGANIZATION
systems	O
,	O
etc.	O
.	O
Experience	EXP
in	O
building	O
,	O
maintaining	O
,	O
and	O
supporting	O
server	O
environments	O
with	O
dedicated	O
hosting	O
providers	O
.	O
If	O
you	O
are	O
highly	O
motivated	O
and	O
looking	O
to	O
join	O
an	O
organization	O
where	O
you	O
can	O
make	O
an	O
immediate	O
impact	O
,	O
we	O
d	O
love	O
to	O
hear	O
from	O
you	O
.	O
We	O
re	O
always	O
searching	O
for	O
future	O
teammates	O
who	O
thrive	O
in	O
a	O
fast-paced	O
,	O
challenging	O
environment	O
and	O
have	O
a	O
healthy	O
sense	O
of	O
humor	O
!	O
Guidant	ORGANIZATION
offers	O
competitive	O
salary	O
,	O
medical	O
,	O
dental	O
,	O
vision	O
,	O
paid	O
holidays	O
,	O
paid	O
vacation	O
,	O
and	O
a	O
matching	O
401	O
k	O
program	O
.	O
In	O
addition	O
,	O
we	O
have	O
an	O
awesome	O
on-site	O
espresso	O
machine	O
!	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
software	O
engineer	TITLE
:	O
7	EXP
years	EXP
