GradImages	O
is	O
searching	O
for	O
Graduation	ORGANIZATION
Assistants	ORGANIZATION
in	O
the	O
Aurora	LOCATION
area	O
!	O
Two	EXP
of	O
the	O
main	O
responsibilities	O
of	O
assistants	O
are	O
:	O
directing	O
the	O
students	O
to	O
the	O
photographers	O
&	O
keeping	O
the	O
sequence	O
in	O
order	O
.	O
Our	O
company	O
relies	O
on	O
the	O
assistants	O
to	O
keep	O
the	O
name	O
cards	O
in	O
order	O
or	O
to	O
make	O
notes	O
on	O
the	O
program	O
,	O
so	O
we	O
are	O
able	O
to	O
send	O
the	O
correct	O
images	O
to	O
the	O
correct	O
graduate	O
.	O
This	O
is	O
a	O
very	O
easy	O
position	O
,	O
we	O
do	O
just	O
ask	O
everyone	O
for	O
a	O
professional	O
attitude	O
at	O
all	O
times.Assistants	O
are	O
paid	O
$	O
40	O
per	O
event	O
.	O
A	O
check	O
will	O
be	O
mailed	O
to	O
you	O
approximately	O
2	EXP
weeks	O
after	O
the	O
event.We	O
also	O
require	O
that	O
all	O
of	O
our	O
staff	O
have	O
a	O
professional	O
appearance	O
.	O
Men	O
should	O
be	O
in	O
a	O
solid-colored	O
button	O
up	O
shirt	O
with	O
a	O
tie	O
,	O
black	O
slacks	O
,	O
and	O
coordinating	O
dress	O
shoes	O
.	O
Women	O
should	O
be	O
in	O
a	O
solid-colored	O
conservative	O
blouse	O
,	O
black	O
slacks	O
or	O
dress	O
pants	O
,	O
and	O
coordinating	O
comfortable	O
flats.If	O
you	O
are	O
interested	O
in	O
this	O
position	O
,	O
please	O
apply	O
online	O
at	O
www.epghire.com	O
and	O
fill	O
out	O
a	O
``	O
Graduation	O
Assistant	O
''	O
application	O
.	O
We	O
look	O
forward	O
to	O
hearing	O
from	O
you	O
!	O
Local	O
candidates	O
only	O
:	O
Aurora	LOCATION
,	O
CO	LOCATION
Required	O
experience	EXP
:	O
Event	O
Coordination	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
