Kyocera	ORGANIZATION
Precision	ORGANIZATION
Tools	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
is	O
a	O
world-class	O
manufacturer	O
of	O
precision	O
cutting	O
tools	O
for	O
Electronics	O
,	O
Medical	O
,	O
Automotive	O
,	O
Aerospace	O
and	O
Industrial	O
applications	O
.	O
We	O
offer	O
tremendous	O
challenges	O
and	O
rewards	O
to	O
the	O
right	O
individual	O
.	O
Our	O
mission	O
is	O
,	O
Through	O
our	O
high	O
efficient	O
and	O
precision	O
cutting	O
tools	O
,	O
we	O
contribute	O
to	O
our	O
customer	O
s	O
productivity	O
improvement	O
in	O
North	LOCATION
and	O
Central	MISC
American	MISC
manufacturing	O
and	O
create	O
our	O
employees	O
material	O
and	O
intellectual	O
growth	O
.	O
Job	O
Purpose	O
Support	O
internal	O
and	O
external	O
customers	O
in	O
the	O
technical	O
aspects	O
pertaining	O
to	O
the	O
use	O
and	O
application	O
of	O
Indexable	LOCATION
and	O
Solid	ORGANIZATION
Cutting	ORGANIZATION
Tools	ORGANIZATION
used	O
in	O
CNC	ORGANIZATION
machining	O
.	O
Primary	O
responsibility	O
is	O
to	O
provide	O
direct	O
technical	O
support	O
at	O
targeted	O
accounts	O
,	O
with	O
the	O
end	O
goal	O
of	O
systematically	O
increasing	O
sales	O
at	O
the	O
application	O
level	O
.	O
Understand	O
customers	O
'	O
business	O
,	O
technology	O
and	O
product	O
requirements	O
and	O
appropriately	O
match	O
Kyocera	ORGANIZATION
s	O
tooling	O
solutions	O
,	O
products	O
and	O
services	O
to	O
meet	O
customer	O
needs	O
.	O
Exceed	O
customer	O
expectations	O
relative	O
to	O
service	O
levels	O
,	O
technical	O
know-how	O
,	O
and	O
value	O
added	O
services	O
.	O
Responsibilities	O
:	O
Tasks	O
listed	O
are	O
intended	O
to	O
be	O
descriptive	O
and	O
not	O
restrictive	O
.	O
An	O
employee	O
in	O
this	O
position	O
may	O
perform	O
any	O
of	O
the	O
tasks	O
listed	O
;	O
however	O
other	O
duties	O
may	O
be	O
assigned	O
.	O
Interact	O
with	O
and	O
influence	O
a	O
fast	O
paced	O
global	O
team	O
comprised	O
of	O
sales	O
,	O
business	O
development	O
,	O
project	O
management	O
,	O
design	O
,	O
quality	O
,	O
testing	O
,	O
manufacturing	O
and	O
customer	O
service	O
representatives	O
Actively	O
identify	O
and	O
pursue	O
new	O
business	O
opportunities	O
by	O
understanding	O
customer	O
concerns	O
and	O
evolving	O
needs	O
Travel	O
as	O
needed	O
to	O
support	O
Sales	ORGANIZATION
Team	ORGANIZATION
with	O
product	O
application	O
and	O
training	O
at	O
customers	O
facilities	O
Travel	O
to	O
supervise	O
the	O
initial	O
field	O
testing	O
of	O
new	O
R&D	O
products	O
with	O
customers	O
Conduct	O
market	O
research	O
for	O
future	O
new	O
products	O
and	O
provide	O
feedback	O
to	O
R&D	O
teams	O
Assist	O
in	O
New	O
Product	O
selection	O
for	O
the	O
North	MISC
American	MISC
Cutting	MISC
Tool	MISC
market	O
Independently	O
manage	O
and	O
document	O
engineering	O
activities	O
from	O
the	O
start	O
of	O
business	O
opportunity	O
until	O
implementation	O
Regularly	O
engage	O
customer	O
engineering	O
teams	O
to	O
receive	O
feedback	O
on	O
current	O
products	O
,	O
resolve	O
technical	O
issues	O
and	O
obtain	O
approval	O
for	O
product	O
or	O
process	O
changes	O
throughout	O
the	O
program	O
life	O
cycle	O
.	O
Assist	O
in	O
the	O
training	O
of	O
internal	O
and	O
external	O
customers	O
by	O
creating	O
and	O
delivering	O
technical	O
product	O
presentations	O
to	O
live	O
and	O
web-based	O
audiences	O
Function	O
as	O
a	O
first	O
point	O
of	O
contact	O
for	O
technical	O
questions	O
from	O
Kyocera	ORGANIZATION
customers	O
,	O
distributors	O
,	O
sales	O
and	O
marketing	O
teams	O
,	O
and	O
production	O
teams	O
Provide	O
technical	O
product	O
support	O
via	O
published	O
tech	O
support	O
phone	O
number	O
and	O
email	O
by	O
assisting	O
in	O
the	O
proper	O
selection	O
and	O
use	O
of	O
Kyocera	ORGANIZATION
products	O
,	O
offering	O
troubleshooting	O
assistance	O
and	O
resolving	O
technical	O
problems	O
as	O
needed	O
.	O
Support	O
Marketing	O
department	O
by	O
proofreading	O
new	O
product	O
brochures	O
and	O
press	O
releases	O
Conduct	O
internal	O
product	O
evaluations	O
on	O
CNC	ORGANIZATION
equipment	O
Create	O
and	O
conduct	O
product	O
demonstrations	O
in-house	O
and	O
on-the-road	O
to	O
assist	O
in	O
the	O
understanding	O
and	O
promotion	O
of	O
Kyocera	ORGANIZATION
s	O
Indexable	ORGANIZATION
and	O
Solid	O
Tooling	O
solutions	O
.	O
Technical	O
knowledge	O
,	O
skills	O
and	O
abilities	O
Must	O
have	O
a	O
valid	O
passport	O
and	O
the	O
ability	O
to	O
travel	O
up	O
to	O
40	O
%	O
of	O
the	O
time	O
both	O
domestically	O
and	O
internationally	O
to	O
customer	O
sites	O
,	O
subsidiary	DEGREE
offices	O
and	O
appropriate	O
sales	O
/	EXP
marketing	O
events	O
Must	O
be	O
able	O
to	O
communicate	O
clearly	O
and	O
effectively	O
by	O
oral	O
speech	O
especially	O
by	O
phone	O
,	O
but	O
also	O
in	O
person	O
as	O
well	O
as	O
by	O
writing	O
in	O
a	O
businesslike	O
,	O
professional	O
manner	O
Proficient	O
in	O
identifying	O
and	O
assessing	O
customer	O
needs	O
Ability	O
to	O
deal	O
with	O
difficult	O
and	O
ambiguous	O
situations	O
Ability	O
to	O
work	O
effectively	O
in	O
a	O
group	O
setting	O
,	O
team	O
oriented	O
,	O
self-motivated	O
,	O
and	O
results	O
driven	O
Ability	O
to	O
pass	O
a	O
criminal	O
background	O
check	O
and	O
drug	O
screen	O
.	O
Behavioral	ORGANIZATION
Core	ORGANIZATION
Competencies	ORGANIZATION
Leadership	ORGANIZATION
skills	O
-	O
Must	O
be	O
able	O
to	O
lead	O
and	O
follow	O
as	O
required	O
for	O
positive	O
internal	O
business	O
relationships	O
.	O
Developing	O
People	O
-	O
Fosters	O
continuous	O
growth	O
and	O
learning	O
of	O
team	O
members	O
,	O
provide	O
support	O
to	O
peers	O
on	O
technical	O
assignments	O
by	O
giving	O
information	O
and	O
advice	O
.	O
Business	O
Awareness	O
-	O
Understand	O
Kyocera	ORGANIZATION
Precision	ORGANIZATION
Tools	ORGANIZATION
Inc.	ORGANIZATION
mission	O
,	O
products	O
,	O
services	O
and	O
key	O
business	O
challenges	O
.	O
Realize	O
how	O
external	O
trends	O
influence	O
customers	O
and	O
competitors	O
organizations	O
Relationship	ORGANIZATION
Building	ORGANIZATION
Collaborates	ORGANIZATION
effectively	O
with	O
customers	O
and	O
peers	O
,	O
seeks	O
information	O
and	O
feedback	O
from	O
customers	O
key	O
decision	O
makes	O
,	O
communicates	O
effectively	O
,	O
uses	O
language	O
and	O
terminology	O
appropriate	O
for	O
the	O
audience	O
Implementing	O
Focused	O
on	O
results	O
,	O
possess	O
a	O
bias	O
for	O
action	O
,	O
makes	O
timely	O
decisions	O
,	O
is	O
adaptable	O
and	O
has	O
an	O
impact	O
that	O
adds	O
business	O
value	O
to	O
the	O
organization	O
Quality	O
-	O
Actively	O
seeks	O
ways	O
to	O
continuously	O
improve	O
products	O
and	O
services	O
.	O
Required	O
Certificates	O
,	O
Licenses	O
,	O
Registrations	O
:	O
BS	DEGREE
or	O
MS	O
degree	DEGREE
in	O
Mechanical	O
Engineering	O
or	O
related	O
field	O
2	EXP
+	EXP
years	EXP
work	O
experience	EXP
in	O
the	O
Cutting	MISC
Tool	MISC
industry	O
1	EXP
+	EXP
year	EXP
work	O
experience	EXP
with	O
CNC	ORGANIZATION
machining	O
Software	O
Skills	O
Required	O
:	O
Proficient	O
with	O
Outlook	TOOLS
&	ORGANIZATION
MS	TOOLS
Office	TOOLS
Word	O
,	O
Excel	PERSON
,	O
PowerPoint	TOOLS
;	O
proficient	O
with	O
SolidWorks	ORGANIZATION
;	O
familiarity	O
with	O
G-code	O
&	O
CNC	ORGANIZATION
programming	O
;	O
familiarity	O
with	O
SAP	ORGANIZATION
preferred	O
Physical	O
Activities	O
:	O
The	O
following	O
work	O
environment	O
characteristics	O
described	O
here	O
are	O
representative	O
of	O
those	O
an	O
employee	O
encounters	O
while	O
performing	O
essential	O
functions	O
of	O
this	O
job	O
.	O
Reasonable	O
accommodations	O
may	O
be	O
made	O
to	O
enable	O
individuals	O
with	O
disabilities	O
to	O
perform	O
the	O
essential	O
functions	O
.	O
While	O
performing	O
the	O
functions	O
of	O
this	O
job	O
,	O
the	O
employee	O
is	O
continuously	O
required	O
to	O
stand	O
,	O
use	O
hands	O
to	O
finger	O
,	O
handle	O
,	O
or	O
feel	O
,	O
reach	O
with	O
hands	O
and	O
arms	O
,	O
talk	O
or	O
hear	O
;	O
frequently	O
required	O
to	O
walk	O
;	O
and	O
occasionally	O
required	O
to	O
sit	O
.	O
The	O
employee	O
must	O
regularly	O
lift	O
and/or	O
move	O
up	O
to	O
10	EXP
pounds	O
,	O
regularly	O
lift	O
and/or	O
move	O
up	O
to	O
25	O
pounds	O
.	O
Specific	O
vision	O
abilities	O
required	O
by	O
this	O
job	O
include	O
close	O
vision	O
.	O
Environmental	O
Conditions	O
:	O
The	O
following	O
work	O
environment	O
characteristics	O
described	O
here	O
are	O
representative	O
of	O
those	O
an	O
employee	O
encounters	O
while	O
performing	O
essential	O
functions	O
of	O
this	O
job	O
.	O
Reasonable	O
accommodations	O
may	O
be	O
made	O
to	O
enable	O
individuals	O
with	O
disabilities	O
to	O
perform	O
the	O
essential	O
functions	O
.	O
Work	O
is	O
performed	O
in	O
both	O
office	O
and	O
manufacturing	O
environments	O
.	O
While	O
performing	O
the	O
duties	O
of	O
this	O
job	O
,	O
the	O
employee	O
may	O
be	O
exposed	O
to	O
moving	O
mechanical	O
parts	O
.	O
Additional	O
Information	O
:	O
The	O
above	O
statements	O
are	O
intended	O
to	O
describe	O
the	O
work	O
being	O
performed	O
by	O
people	O
assigned	O
to	O
this	O
job	O
.	O
They	O
are	O
not	O
intended	O
to	O
be	O
an	O
exhaustive	O
list	O
of	O
all	O
responsibilities	O
,	O
duties	O
and	O
skills	O
required	O
.	O
The	O
duties	O
and	O
responsibilities	O
of	O
this	O
position	O
are	O
subject	O
to	O
change	O
and	O
other	O
duties	O
may	O
be	O
assigned	O
or	O
removed	O
at	O
any	O
time	O
.	O
Performance	O
Review	O
Level	O
:	O
Support	O
Individual	O
Contributor	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
work	O
experience	EXP
in	O
the	O
Cutting	MISC
Tool	MISC
industry	O
,	O
1	EXP
+	EXP
year	EXP
work	O
experience	EXP
with	O
CNC	ORGANIZATION
machining	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
