Looking	O
for	O
a	O
Greensboro	LOCATION
job	O
and	O
career	O
?	O
The	O
Quaintance-Weaver	ORGANIZATION
Restaurants	ORGANIZATION
&	ORGANIZATION
Hotels	ORGANIZATION
family	O
includes	O
Lucky	O
32	O
restaurants	O
,	O
Green	LOCATION
Valley	LOCATION
Grill	LOCATION
,	O
O.Henry	O
Hotel	O
,	O
Proximity	O
Hotel	O
,	O
and	O
Print	ORGANIZATION
Works	ORGANIZATION
Bistro	ORGANIZATION
.	O
Based	O
in	O
Greensboro	LOCATION
,	O
North	LOCATION
Carolina	LOCATION
,	O
Quaintance-Weaver	O
opened	O
its	O
first	O
restaurant	O
Lucky	O
32	O
in	O
Greensboro	LOCATION
in	O
1989	O
.	O
Since	O
then	O
the	O
company	O
has	O
expanded	O
to	O
two	EXP
Lucky	O
32	O
restaurants	O
Greensboro	LOCATION
and	O
Cary	LOCATION
,	O
the	O
Green	LOCATION
Valley	LOCATION
Grill	LOCATION
,	O
and	O
the	O
O.Henry	O
Hotel	O
in	O
Greensboro	LOCATION
.	O
Proximity	O
Hotel	O
and	O
Print	ORGANIZATION
Works	ORGANIZATION
Bistro	ORGANIZATION
opened	O
in	O
2007	O
.	O
All	O
organizations	O
share	O
a	O
common	O
culture	O
and	O
mission	O
of	O
guest	O
and	O
community	O
service	O
.	O
We	O
are	O
currently	O
searching	O
for	O
an	O
Excel	ORGANIZATION
Savvy	ORGANIZATION
Full-Time	ORGANIZATION
Office	ORGANIZATION
Assistant	ORGANIZATION
who	O
will	O
work	O
at	O
Quaintance-Weaver	O
Management	O
,	O
LLC	ORGANIZATION
in	O
Greensboro	LOCATION
,	O
NC	ORGANIZATION
.	O
This	O
is	O
the	O
management	O
company	O
for	O
all	O
our	O
restaurants	O
and	O
hotels	O
.	O
We	O
consider	O
our	O
company	O
the	O
most	O
professional	O
restaurant	O
and	O
hotel	O
company	O
in	O
our	O
universe	O
and	O
that	O
is	O
why	O
we	O
are	O
searching	O
for	O
someone	O
who	O
can	O
work	O
in	O
our	O
fast-paced	O
work	O
environment	O
and	O
have	O
fun	O
with	O
us	O
!	O
Responsibilities	O
Include	O
:	O
Work	O
directly	O
with	O
all	O
staff	O
members	O
in	O
the	O
management	O
office	O
Use	O
strong	O
administrative	O
skills	O
Ensure	O
that	O
we	O
are	O
taking	O
care	O
of	O
our	O
guests	O
and	O
colleagues	O
in	O
accordance	O
with	O
our	O
mission	O
statements	O
Answer	O
and	O
direct	O
phone	O
calls	O
for	O
multiple	O
offices	O
in	O
a	O
polite	O
and	O
friendly	O
manner	O
Perform	O
office	O
administrative	O
duties	O
including	O
marketing	O
,	O
FoodTrak	ORGANIZATION
and	O
data	O
entry	O
Promptly	O
handle	O
inquiry	O
requests	O
Have	O
a	O
strong	O
sense	O
of	O
urgency	O
and	O
problem	O
solving	O
skills	O
Desired	O
Skills	O
and	O
Experience	EXP
:	O
Excellent	O
verbal	O
and	O
written	O
communication	O
skills	O
Self-starter	O
Computer	O
savvy	O
and	O
proficient	O
in	O
Word	O
,	O
Excel	O
and	O
Adobe	LANG
