HEALTH	O
CARE	O
PROMOTIONS	O
ASSISTANT	O
:	O
Immediate	O
Opening	O
Full-time-Part-time	O
Renton	ORGANIZATION
Chiropractic	ORGANIZATION
office	O
.	O
We	O
need	O
an	O
energetic	O
,	O
organized	O
person	O
with	O
a	O
healthy	O
lifestyle	O
to	O
help	O
us	O
reach	O
out	O
to	O
our	O
community	O
.	O
We	O
will	O
fully	O
train	O
you	O
to	O
promote	O
our	O
wellness	O
services	O
to	O
community/businesses	O
.	O
Our	O
ideal	O
candidate	O
loves	O
meeting	O
and	O
connecting	O
with	O
new	O
people	O
,	O
has	O
high	O
energy	O
and	O
is	O
results-oriented	O
.	O
Previous	O
Marketing/Sales	O
experience	EXP
is	O
a	O
PLUS	O
.	O
Flexible	O
hours	O
20-38	O
hours	O
/	EXP
week	O
hourly	O
pay	O
+	O
free	O
chiropractic	O
and	O
massage	O
care	O
.	O
Please	O
email	O
resume	O
and	O
cover	O
letter	O
explaining	O
why	O
you	O
feel	O
you	O
are	O
a	O
good	O
candidate	O
for	O
this	O
job	O
.	O
Must	O
have	O
own	O
transportation	O
.	O
Google	ORGANIZATION
us	O
at	O
docryan.com	O
.	O
We	O
love	O
our	O
community	O
and	O
bringing	O
top	O
quality	O
care	O
to	O
as	O
many	O
people	O
as	O
possible	O
.	O
If	O
you	O
'd	O
like	O
to	O
help	O
us	O
,	O
please	O
email	O
cover	O
letter	O
resume	O
.	O
Job	O
Type	O
:	O
Part-time	O
Salary	O
:	O
$	O
17.00	O
/	EXP
hour	O
