Business	ORGANIZATION
Development	ORGANIZATION
Manager	TITLE
TSM	ORGANIZATION
Corporation	ORGANIZATION
is	O
seeking	O
a	O
Business	O
Development	O
Manager	TITLE
to	O
support	O
an	O
aggressive	O
plan	O
for	O
rapid	O
growth	O
in	O
our	O
Logistics	O
and	O
Engineering	O
Divisions	O
.	O
The	O
ideal	O
candidate	O
will	O
be	O
positioned	O
at	O
or	O
near	O
some	O
of	O
our	O
strategic	O
clients	O
in	O
the	O
Northern	ORGANIZATION
Virginia/Washington	ORGANIZATION
DC	ORGANIZATION
or	O
Hampton	ORGANIZATION
Roads	ORGANIZATION
areas	O
.	O
POSITION	O
DETAILS	O
:	O
TSM	ORGANIZATION
Corporation	ORGANIZATION
has	O
a	O
decades-long	O
history	O
of	O
strong	O
performance	O
supporting	O
submarine	O
,	O
aircraft	O
,	O
vehicle	O
,	O
and	O
weapons	O
system	O
and	O
ammunition	O
logistics	O
and	O
engineering	O
requirements	O
for	O
our	O
Special	O
Operations	O
,	O
Navy	ORGANIZATION
,	O
and	O
Marine	ORGANIZATION
Corps	ORGANIZATION
clients	O
.	O
In	O
addition	O
to	O
expanding	O
our	O
current	O
customer	O
footprint	O
,	O
we	O
are	O
seeking	O
a	O
Business	ORGANIZATION
Development	ORGANIZATION
candidate	O
with	O
an	O
ability	O
to	O
identify	O
and	O
capture	O
related	O
efforts	O
across	O
the	O
DoD	ORGANIZATION
and	O
in	O
other	O
National	ORGANIZATION
Capital	ORGANIZATION
Region	ORGANIZATION
NCR	ORGANIZATION
agencies	O
.	O
The	O
Business	ORGANIZATION
Development	ORGANIZATION
Manager	TITLE
must	O
have	O
a	O
complete	O
understanding	O
of	O
the	O
entire	O
business	O
development	O
BD	O
life	O
cycle	O
process	O
.	O
Successful	O
candidates	O
will	O
have	O
the	O
experience	EXP
to	O
efficiently	O
manage	O
actions	O
across	O
multiple	O
,	O
simultaneous	O
pursuits	O
and	O
proposals	O
,	O
while	O
leading	O
efforts	O
to	O
expand	O
the	O
business	O
development	O
pipeline	O
.	O
This	O
position	O
will	O
require	O
active	O
involvement	O
in	O
the	O
entire	O
BD	O
and	O
capture	O
process	O
,	O
which	O
may	O
entail	O
business	O
development	O
,	O
capture	O
,	O
proposal	O
management	O
,	O
and/or	O
proposal	O
writing	O
activities	O
.	O
This	O
individual	O
will	O
leverage	O
customer	O
relationships	O
and	O
personal	O
experience	EXP
to	O
identify	O
and	O
assess	O
potential	O
business	O
opportunities	O
that	O
result	O
in	O
measurable	O
revenue	O
growth	O
.	O
The	O
candidate	O
is	O
expected	O
to	O
exercise	O
sound	O
judgment	O
within	O
broadly	O
defined	O
practices	O
and	O
policies	O
;	O
regularly	O
interact	O
with	O
all	O
levels	O
of	O
management	O
,	O
infrastructure	O
POCs	LOCATION
,	O
staff	O
,	O
and	O
customers	O
;	O
and	O
display	O
a	O
high	O
degree	DEGREE
of	O
tact	O
and	O
diplomacy	O
.	O
PRIMARY	O
RESPONSIBILITIES	O
:	O
Business	O
Development	O
:	O
Develop	O
and	O
qualify	O
a	O
pipeline	O
of	O
future	O
opportunities	O
in	O
the	O
Logistics	O
and	O
Engineering	O
markets	O
consistent	O
with	O
current	O
organizational	O
capabilities	O
that	O
will	O
support	O
the	O
Divisions	O
expanded	O
revenue	O
goals	O
and	O
future	O
growth	O
objectives	O
.	O
The	O
successful	O
Business	ORGANIZATION
Development	ORGANIZATION
Manager	TITLE
will	O
have	O
responsibility	O
for	O
Annual	O
Incremental	O
Revenue	O
generation	O
,	O
Pipeline	O
,	O
Submit	O
,	O
and	O
Award	O
targets	O
in	O
the	O
following	O
ranges	O
,	O
at	O
a	O
minimum	O
:	O
Annual	O
Incremental	O
Revenue	O
$	O
7.5	O
M	O
Annual	O
Award	O
Target	O
$	O
37.5	O
M	O
Annual	O
Submit	O
Target	O
$	O
75M	O
Consistent	O
Pipeline	O
Target	O
$	O
150M	O
Have	O
the	O
ability	O
to	O
independently	O
manage	O
Business	ORGANIZATION
Development	ORGANIZATION
activities	O
for	O
the	O
Division	O
in	O
close	O
coordination	O
with	O
TSM	ORGANIZATION
Corporate	O
resources	O
and	O
in	O
line	O
with	O
current	O
processes	O
.	O
Expectations	O
are	O
the	O
incumbent	O
will	O
develop	O
and	O
manage	O
a	O
market	O
portfolio	O
having	O
a	O
bid	O
agenda	O
consistent	O
with	O
the	O
above	O
targets	O
.	O
Independently	O
work	O
in	O
a	O
fast-paced	O
team	O
environment	O
with	O
a	O
wide	O
range	O
of	O
technical	O
experts	O
,	O
senior	O
executives	O
,	O
and	O
support	O
staff	O
to	O
develop	O
successful	O
market	O
strategies	O
,	O
strategic	O
partnerships	O
and	O
competitive	O
analysis	O
in	O
support	O
of	O
the	O
capabilities	O
of	O
the	O
Division	O
Develop	O
,	O
track	O
,	O
and	O
execute	O
a	O
customer	O
and	O
industry	O
competitor	O
call	O
plan	O
s	O
specific	O
to	O
the	O
Logistics	MISC
and	O
Engineering	O
market	O
and	O
future	O
opportunities	O
Coordinate	O
and	O
collaborate	O
with	O
other	O
organizations	O
in	O
the	O
Corporation	O
to	O
support	O
Logistics	O
and	O
Engineering	O
management	O
opportunities	O
Support	ORGANIZATION
Logistics	ORGANIZATION
and	ORGANIZATION
Engineering	ORGANIZATION
specific	O
tradeshows	O
and	O
general	O
customer	O
outreach	O
efforts	O
as	O
necessary	O
to	O
maintain	O
currency	O
with	O
market	O
demands	O
and	O
personal	O
network	O
development	O
CAPTURE	O
MANAGEMENT	O
:	O
Monitor	O
and	O
research	O
a	O
portfolio	O
of	O
future	O
opportunities	O
to	O
maintain	O
a	O
competitive	O
advantage	O
throughout	O
the	O
acquisition	O
cycle	O
Initiate	ORGANIZATION
a	O
project	O
management	O
approach	O
to	O
the	O
bid	O
process	O
from	O
opportunity	O
identification	O
through	O
transition	O
and	O
initial	O
delivery	O
.	O
Specifically	O
,	O
assist	O
ETS	ORGANIZATION
and	O
TMD	MISC
Division	MISC
Leadership	MISC
in	O
qualifying	O
opportunities	O
,	O
determining	O
the	O
alignment	O
of	O
requirements	O
with	O
Division	O
capabilities	O
,	O
outlining	O
a	O
delivery	O
model	O
and	O
technical	O
solution	O
,	O
developing	O
the	O
team	O
,	O
and	O
pricing	O
the	O
bid	O
Using	O
a	O
sound	O
project	O
management	O
approach	O
,	O
the	O
candidate	O
will	O
ensure	O
Division	O
bids	O
successfully	O
navigate	O
the	O
TSM	ORGANIZATION
Corporate	ORGANIZATION
approval	O
process	O
Assist	O
Division	O
personnel	O
in	O
formalizing	O
nondisclosure	O
agreements	O
,	O
teaming	O
agreements	O
,	O
work	O
share	O
,	O
and	O
future	O
subcontracts	O
Lead	O
the	O
development	O
of	O
winning	O
solutions	O
,	O
understand	O
the	O
bid	O
cost	O
structure	O
and	O
market	O
price	O
,	O
work	O
with	O
the	O
pricing	O
team	O
to	O
create	O
a	O
competitive	O
bid	O
Task	O
Order	O
Bid	O
Management	O
:	O
Formalize	O
capture	O
processes	O
for	O
task	O
orders	O
under	O
existing	O
,	O
newly	O
acquired	O
,	O
and	O
future	O
task	O
order	O
based	O
contracts	O
Develop	O
the	O
standard	O
approach	O
and	O
supporting	O
materials	O
to	O
facilitate	O
rapid	O
task	O
order	O
responses	O
under	O
applicable	O
Division	O
contract	O
vehicles	O
Maintain	O
an	O
effective	O
subcontractor	O
network	O
to	O
successfully	O
bid	O
tasks	O
and	O
realize	O
task	O
order	O
revenue	O
from	O
IDIQ	O
contracts	O
PROPOSAL	O
WRITING/MANAGEMENT	O
:	O
Work	O
with	O
leadership	O
,	O
other	O
business	O
development	O
resources	O
,	O
and	O
the	O
technical	O
team	O
to	O
develop	O
and	O
articulate	O
solutions	O
that	O
meet	O
customer	O
requirements	O
Work	O
with	O
the	O
technical	O
team	O
to	O
understand	O
the	O
solution	O
and	O
write	O
a	O
proposal	O
that	O
meets	O
solicitation	O
requirements	O
,	O
is	O
easily	O
understood	O
,	O
and	O
can	O
easily	O
be	O
evaluated	O
by	O
the	O
source	O
selection	O
team	O
.	O
This	O
position	O
requires	O
active	O
participation	O
in	O
proposal	O
writing	O
efforts	O
.	O
QUALIFICATIONS	O
:	O
Basic	O
Qualifications	O
:	O
Bachelor	DEGREE
's	O
degree	DEGREE
with	O
15	EXP
+	EXP
years	EXP
overall	O
related	O
experience	EXP
Acknowledged	O
business	O
development	O
leader	O
in	O
the	O
areas	O
of	O
Logistics	O
and	O
Engineering	O
.	O
Expertise	O
/	EXP
Knowledge	O
of	O
Aviation	ORGANIZATION
Logistics	ORGANIZATION
and	ORGANIZATION
Training	ORGANIZATION
,	O
Vehicle	ORGANIZATION
Maintenance	ORGANIZATION
,	O
Submarine	ORGANIZATION
Logistics	ORGANIZATION
and	ORGANIZATION
Engineering	ORGANIZATION
,	O
and/or	O
related	O
areas	O
Ability	O
to	O
independently	O
work	O
in	O
a	O
fast-pace	O
,	O
evolving	O
environment	O
Prior	O
military	O
and	O
DoD	ORGANIZATION
acquisition	O
experience	EXP
a	O
plus	O
Currently	O
possess	O
a	O
Secret	O
security	O
clearance	O
with	O
the	O
ability	O
to	O
obtain	O
and	O
maintain	O
a	O
Top	O
Secret	O
clearance	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
NAVSEA	ORGANIZATION
,	O
VAVAIR	LOCATION
,	O
NAVY	ORGANIZATION
,	O
MARINE	O
CORPS	O
and	O
Contracting	O
exp	O
:	O
10	EXP
years	EXP
