The	O
legal	O
support	O
analyst	TITLE
is	O
an	O
entry	O
level	O
position	O
where	O
candidates	O
will	O
be	O
required	O
to	O
operate	O
in	O
a	O
fast-paced	O
,	O
high	O
volume	O
,	O
legal	O
support	O
company	O
.	O
Ancillary	ORGANIZATION
Legal	ORGANIZATION
Support	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
provides	O
professional	O
legal	O
support	O
services	O
to	O
law	O
firms	O
,	O
private	O
citizens	O
,	O
and	O
financial	O
agencies	O
including	O
Service	ORGANIZATION
of	ORGANIZATION
Process	ORGANIZATION
,	O
Skip	ORGANIZATION
Tracing	ORGANIZATION
,	O
Postings	PERSON
,	O
and	O
Special	O
Master	DEGREE
sales	O
in	O
New	LOCATION
Mexico	LOCATION
and	O
the	O
rest	O
of	O
the	O
country	O
.	O
We	O
are	O
looking	O
for	O
the	O
right	O
candidate	O
to	O
enter	O
our	O
full-time	O
Legal	O
Support	O
Analyst	TITLE
team	O
and	O
be	O
responsible	O
for	O
the	O
following	O
duties	O
:	O
Conduct	O
online	O
research	O
and	O
skip-tracing	O
to	O
find	O
the	O
whereabouts	O
of	O
individuals	O
.	O
Compile	O
and	O
maintain	O
a	O
physical	O
and	O
e-file	O
on	O
each	O
respective	O
case	O
.	O
Prepare	O
affidavits	O
and	O
other	O
legal	O
documents	O
.	O
Maintain	O
a	O
high	O
level	O
of	O
output	O
under	O
a	O
medium	O
to	O
large	O
caseload	O
.	O
The	O
successful	O
candidate	O
will	O
have	O
the	O
following	O
skills	O
and	O
experience	EXP
or	O
a	O
suitable	O
combination	O
thereof	O
:	O
typing	O
and	O
editing	O
professional	O
appearance	O
and	O
demeanor	O
solution	O
oriented	O
mentality	O
detail-oriented	O
documentation	O
and	O
note	O
taking	O
excellent	O
verbal	O
and	O
written	O
communication	O
skills	O
legal	O
experience	EXP
paralegal	O
,	O
legal	O
secretary	O
,	O
legal	O
office	O
,	O
etc	O
secondary	O
skill-sets	O
of	O
interest	O
include	O
:	O
web	O
development	O
Wordpress	O
,	O
Python	LANG
,	O
Jinja2	O
;	O
graphic	O
design	O
;	O
sales/marketing	O
;	O
private	O
investigation	O
experience	EXP
,	O
bilingual	O
spanish	O
What	O
we	O
provide	O
:	O
competitive	O
hourly	O
pay	O
including	O
overtime	O
benefits	O
after	O
90-day	O
probationary	O
period	O
to	O
include	O
:	O
paid	O
sick	O
time	O
,	O
vacation	O
,	O
holidays	O
and	O
insurance	O
reimbursement	O
professional	O
,	O
yet	O
relaxed	O
working	O
environment	O
where	O
producers	O
are	O
rewarded	O
professional	O
development	O
and	O
continuing	O
education	O
Job	O
Type	O
:	O
Full-time	O
