Maximize	O
your	O
potential	O
at	O
Bertucci	PERSON
s	O
!	O
Now	O
hiring	O
for	O
the	O
following	O
full/part	O
time	O
permanent	O
positions	O
:	O
Experienced	O
Servers	O
Hosts/Cashiers/Delivery	O
Drivers	O
Variety	O
of	O
shifts	O
available	O
full/part	O
time	O
,	O
days	O
,	O
nights	O
and	O
weekends	O
!	O
Make	O
great	O
money	O
,	O
have	O
fun	O
and	O
join	O
a	O
great	O
team	O
!	O
_______________________________________________	O
Bertucci	PERSON
's	O
Restaurant	O
8130	O
Corporate	O
Place	O
Baltimore	LOCATION
,	O
MD	O
21236	O
Apply	O
in	O
person	O
or	O
apply	O
directly	O
online	O
by	O
submitting	O
your	O
resume	O
through	O
Indeed	O
.	O
Benefits	O
Include	O
:	O
Great	O
Pay	O
,	O
Flexible	ORGANIZATION
Schedules	ORGANIZATION
,	O
Medical	O
,	O
Dental	ORGANIZATION
&	ORGANIZATION
Life	ORGANIZATION
Insurance	ORGANIZATION
,	O
Short	ORGANIZATION
Term	ORGANIZATION
Disability	ORGANIZATION
Insurance	ORGANIZATION
,	O
Vision	ORGANIZATION
Care	ORGANIZATION
Program	ORGANIZATION
,	O
Prescription	ORGANIZATION
Plan	ORGANIZATION
,	O
Paid	ORGANIZATION
Vacation	ORGANIZATION
,	O
Direct	O
Deposit	O
,	O
Tuition	ORGANIZATION
Assistance	ORGANIZATION
&	ORGANIZATION
Meal	ORGANIZATION
Discounts	ORGANIZATION
Bertucci	ORGANIZATION
s	O
is	O
an	O
equal	O
opportunity	O
employer	O
.	O
Local	O
candidates	O
only	O
:	O
White	PERSON
Marsh	PERSON
,	O
MD	LOCATION
Required	O
experience	EXP
:	O
full	O
service	O
restaurant	O
:	O
1	EXP
year	EXP
