Working	O
at	O
Social	MISC
Solutions	MISC
has	O
all	O
the	O
traditional	O
benefits	O
of	O
a	O
vibrant	O
,	O
growing	O
software	O
company	O
plus	O
the	O
opportunity	O
to	O
take	O
part	O
in	O
literally	O
changing	O
the	O
world	O
.	O
Social	O
Solutions	O
and	O
our	O
ETO	ORGANIZATION
Software	ORGANIZATION
makes	O
it	O
possible	O
for	O
organizations	O
that	O
are	O
working	O
to	O
address	O
some	O
of	O
the	O
world	O
s	O
most	O
pressing	O
issues	O
hunger	O
,	O
poverty	O
,	O
child	O
abuse	O
,	O
substance	DEGREE
abuse	O
,	O
crime	O
,	O
etc	O
to	O
do	O
a	O
better	O
job	O
-	O
to	O
have	O
a	O
real	O
impact	O
.	O
What	O
we	O
do	O
at	O
Social	MISC
Solutions	MISC
is	O
much	O
greater	O
than	O
simply	O
building	O
software	O
.	O
We	O
are	O
improving	O
the	O
way	O
in	O
which	O
human	O
services	O
are	O
delivered	O
and	O
funded	O
.	O
Job	O
Description/Responsibilities	O
:	O
Social	O
Solutions	O
is	O
seeking	O
smart	O
and	O
motivated	O
Software	O
Engineers	O
who	O
are	O
eager	O
to	O
learn	O
and	O
to	O
make	O
the	O
world	O
a	O
better	O
place	O
.	O
The	O
ideal	O
candidates	O
will	O
be	O
comfortable	O
working	O
within	O
a	O
large	O
and	O
complex	O
codebase	O
,	O
get	O
satisfaction	O
from	O
knowing	O
they	O
did	O
things	O
the	O
right	O
way	O
,	O
even	O
if	O
it	O
was	O
harder	O
,	O
and	O
have	O
a	O
passion	O
for	O
quality	O
.	O
The	O
Engineer	TITLE
will	O
work	O
with	O
the	O
senior	O
engineering	O
staff	O
along	O
with	O
Professional	ORGANIZATION
Services	ORGANIZATION
,	O
QA	LOCATION
,	O
and	O
Product	O
Management	O
to	O
deliver	O
a	O
best-in-class	O
application	O
and	O
will	O
have	O
the	O
opportunity	O
to	O
work	O
on	O
the	O
full	O
software	O
stack	O
from	O
the	O
browser	O
down	O
through	O
the	O
database	O
.	O
In	O
doing	O
so	O
,	O
the	O
engineer	TITLE
will	O
have	O
an	O
opportunity	O
to	O
learn	O
or	O
improve	O
upon	O
design/architecture	O
skills	O
and	O
gain	O
a	O
full	O
understanding	O
and	O
appreciation	O
for	O
Social	MISC
Solutions	MISC
.	O
Net	O
development	O
platform	O
.	O
The	O
engineer	TITLE
will	O
also	O
ensure	O
that	O
all	O
new	O
and	O
existing	O
applications	O
are	O
suitable	O
for	O
use	O
by	O
Social	ORGANIZATION
Solution	ORGANIZATION
s	O
clients	O
by	O
:	O
Interpreting	O
customer	O
needs	O
and	O
building	O
software	O
to	O
solve	O
problems	O
Writing	O
secure	O
and	O
scalable	O
server-side	O
C#	LANG
.	O
NET	O
code	O
for	O
web-based	O
applications	O
Exposing	ORGANIZATION
APIs	TOOLS
for	O
other	O
developers	O
to	O
leverage	O
functionality	O
and	O
access	O
data	O
Publishing	O
sample	O
code	O
and	O
technical	O
tutorials	O
Communicating	O
development	O
needs	O
clearly	O
and	O
accurately	O
to	O
upper-level	O
management	O
.	O
Prioritizing	O
effectively	O
to	O
ensure	O
the	O
development	O
of	O
web	O
applications	O
from	O
conceptual	O
stages	O
to	O
end	O
stages	O
.	O
Using	O
high-level	O
troubleshooting	O
and	O
debugging	O
skills	O
to	O
eliminate	O
problems	O
in	O
current	O
application	O
code	O
.	O
Maintaining	O
up-to-date	O
knowledge	O
of	O
additions	O
to	O
the	O
technology	O
field	O
.	O
Advocating	O
for	O
new	O
features	O
,	O
new	O
technologies	O
and	O
processes	O
Requirements	O
&	O
Skills	O
:	O
Bachelors	DEGREE
of	ORGANIZATION
Science	ORGANIZATION
degree	DEGREE
in	O
Computer	O
Science	O
,	O
Computer	O
Engineering	O
,	O
or	O
similar	O
field	O
.	O
At	O
least	O
3	EXP
years	EXP
hands-on	O
of	O
engineering/programming	O
work	O
experience	EXP
with	O
C#	LANG
Solid	O
understanding	O
of	O
Object-Oriented	O
Programming	O
principles	O
.	O
Knowledge	O
of	O
HTML	LANG
,	O
CSS	LANG
,	O
Javascript	O
required	O
.	O
Knowledge	O
of	O
Microsoft	ORGANIZATION
SQL	LANG
databases	O
Understanding	O
of	O
software	O
engineering	O
best	O
practices	O
,	O
including	O
agile	TOOLS
methodology	O
,	O
design	O
patterns	O
,	O
decoupled	O
architectures	O
,	O
and	O
test-driven	O
development	O
.	O
Experience	EXP
handling	O
cross-browser	O
/	EXP
cross-platform	O
issues	O
.	O
Experience	EXP
with	O
performance	O
testing	O
and	O
an	O
understanding	O
of	O
issues	O
facing	O
high-traffic	O
web	O
sites	O
.	O
Excellent	O
problem	O
solving	O
and	O
debugging	O
skills	O
.	O
Good	O
communication	O
skills	O
,	O
both	O
verbal	O
and	O
written	O
,	O
and	O
an	O
ability	O
to	O
articulate	O
technical	O
issues	O
clearly	O
and	O
concisely	O
.	O
Collaborative	O
,	O
positive	O
,	O
quality-oriented	O
and	O
self-motivating	O
attitude	O
.	O
Ability	O
to	O
effectively	O
define	O
and	O
estimate	O
project	O
tasks	O
.	O
Ability	O
to	O
communicate	O
technical	O
concepts	O
clearly	O
and	O
effectively	O
Strong	O
web	O
application	O
or	O
mobile	O
application	O
development	O
experience	EXP
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Middle	LOCATION
River	LOCATION
,	O
MD	LOCATION
Required	O
experience	EXP
:	O
C#	LANG
:	O
3	EXP
years	EXP
