Are	O
you	O
an	O
experienced	O
Identity	ORGANIZATION
and	ORGANIZATION
Access	ORGANIZATION
Management	ORGANIZATION
solutions	O
consultant	O
that	O
desires	O
to	O
design	O
a	O
personalized	O
,	O
convenient	O
and	O
secure	O
digital	O
experience	EXP
?	O
New	O
approaches	O
are	O
emerging	O
constantly	O
to	O
meet	O
the	O
scale	O
,	O
speed	O
and	O
complexity	O
of	O
the	O
hyper-connected	O
age	O
.	O
If	O
you	O
want	O
to	O
be	O
a	O
part	O
of	O
the	O
identity	O
revolution	O
that	O
is	O
critical	O
to	O
the	O
success	O
of	O
the	O
digital	O
age	O
,	O
then	O
look	O
no	O
further	O
.	O
PEGRight	PERSON
is	O
seeking	O
an	O
experienced	O
Software	O
Developer	TITLE
with	O
an	O
interest	O
in	O
delivering	O
state	O
of	O
the	O
art	O
Identity	ORGANIZATION
and	ORGANIZATION
Access	ORGANIZATION
Management	ORGANIZATION
Solutions	ORGANIZATION
.	O
We	O
are	O
looking	O
for	O
a	O
developer	TITLE
that	O
desires	O
to	O
grow	O
into	O
a	O
consultant	O
working	O
directly	O
with	O
our	O
customers	O
.	O
We	O
need	O
energetic	O
and	O
motivated	O
engineers	O
who	O
aren	O
t	O
afraid	O
to	O
learn	O
new	O
technologies	O
and	O
tackle	O
complex	O
integration	O
problems	O
.	O
Responsibilities	O
You	O
will	O
support	O
the	O
security	O
services	O
organization	O
as	O
a	O
Software	O
Developer	TITLE
.	O
You	O
will	O
be	O
responsible	O
for	O
delivering	O
Identity	ORGANIZATION
and	ORGANIZATION
Access	ORGANIZATION
Management	ORGANIZATION
IAM	ORGANIZATION
solutions	O
,	O
including	O
design	O
and	O
development	O
.	O
You	O
don	O
t	O
need	O
to	O
be	O
an	O
expert	O
in	O
security	O
or	O
identity	O
,	O
but	O
be	O
willing	O
to	O
do	O
what	O
it	O
takes	O
to	O
get	O
up	O
to	O
speed	O
fast	O
.	O
You	O
ll	O
be	O
expected	O
to	O
:	O
Design	O
,	O
implement	O
,	O
and	O
test	O
web	O
software	O
applications	O
.	O
Implement	ORGANIZATION
Identity	ORGANIZATION
and	ORGANIZATION
Access	ORGANIZATION
Management	ORGANIZATION
Solutions	ORGANIZATION
to	O
meet	O
customer	O
requirements	O
Lead	O
the	O
planning	O
and	O
execution	O
of	O
various	O
customer	O
projects	O
to	O
budget	O
and	O
timescale	O
Investigate	O
and	O
develop	O
skills	O
in	O
new	O
technologies	O
Enhance	O
existing	O
systems	O
by	O
analyzing	O
business	O
objectives	O
,	O
preparing	O
an	O
action	O
plan	O
and	O
identifying	O
areas	O
for	O
modification	O
and	O
improvement	O
Maintain	O
existing	O
software	O
systems	O
by	O
identifying	O
and	O
correcting	O
software	O
defects	O
Required	O
Technical	O
Qualifications	O
3	EXP
+	EXP
years	EXP
of	O
experience	EXP
with	O
software	O
development	O
Experience	EXP
in	O
all	O
phases	O
of	O
the	O
project	O
lifecycle	O
,	O
including	O
design	O
,	O
configuration	O
,	O
testing	O
,	O
debugging	O
,	O
implementation	O
,	O
and	O
support	O
Experience	EXP
with	O
object	TOOLS
oriented	TOOLS
programming	TOOLS
as	O
well	O
as	O
software	O
design	O
patterns	O
such	O
as	O
MVC	TOOLS
,	O
MVP	ORGANIZATION
,	O
Repository	O
,	O
Factory	O
,	O
Unit	ORGANIZATION
of	ORGANIZATION
Work	ORGANIZATION
,	O
and	O
MVVM	ORGANIZATION
Experience	EXP
with	O
Java	LANG
Programming	MISC
Language	MISC
and	O
associated	O
development	O
tools	O
,	O
guidelines	O
,	O
and	O
conventions	O
including	O
but	O
limited	O
Eclipse	TOOLS
,	O
ANT	TOOLS
,	O
Maven	TOOLS
,	O
and	O
Git	TOOLS
Possess	ORGANIZATION
delivery	O
and	O
project	O
leadership	O
experience	EXP
;	O
including	O
structuring	O
,	O
coordinating	O
and	O
controlling	O
multiple	O
projects	O
,	O
managing	O
the	O
project	O
delivery	O
Good	O
interpersonal	O
skills	O
both	O
with	O
colleagues	O
and	O
customers	O
must	O
be	O
personable	O
,	O
confident	O
and	O
enthusiastic	O
about	O
the	O
subject	O
matter	O
Practical	O
knowledge	O
and	O
experience	EXP
with	O
Identity	ORGANIZATION
and	ORGANIZATION
Access	ORGANIZATION
Management	ORGANIZATION
technologies	O
Ability	O
for	O
25	O
%	O
travel	O
US	ORGANIZATION
Citizen	ORGANIZATION
Bachelor	DEGREE
's	O
degree	DEGREE
in	O
Computer	O
Science	O
,	O
or	O
equivalent	O
Desired	O
Technical	O
Qualifications	O
,	O
but	O
not	O
required	O
:	O
Experience	EXP
of	O
one	EXP
or	O
more	O
enterprise-grade	O
Identity	O
Management	O
solutions	O
from	O
vendors	O
in	O
the	O
marketplace	O
for	O
example	O
Okta	LOCATION
,	O
OneLogin	LOCATION
,	O
Ping	ORGANIZATION
Identity	ORGANIZATION
,	O
SailPoint	O
etc.	O
and	O
integrating	O
these	O
systems	O
in	O
customer	O
environments	O
to	O
drive	O
business	O
benefit	O
Web	O
Application	O
security	O
experience	EXP
a	O
plus	O
Knowledge	O
IAM	ORGANIZATION
protocols	O
to	O
include	O
SCIM	ORGANIZATION
,	O
SAML	LOCATION
,	O
OAuth	PERSON
,	O
and	O
OpenID	O
Connect	O
Working	O
knowledge	O
of	O
Active	O
Directory	O
and	O
secure	O
LDAP	O
Personal	O
Qualifications	O
Excellent	O
communication	O
skills	O
able	O
to	O
clearly	O
communicate	O
with	O
customers	O
both	O
verbally	O
and	O
written	O
Team	O
oriented	O
,	O
both	O
as	O
a	O
team	O
member	O
and	O
mentor	O
.	O
Committed	O
to	O
making	O
customers	O
successful	O
and	O
exceeding	O
their	O
expectations	O
.	O
About	O
PEGRight	PERSON
PEGRight	PERSON
is	O
a	O
Security	ORGANIZATION
System	ORGANIZATION
Integrator	ORGANIZATION
that	O
helps	O
IT	O
organizations	O
adopt	O
cloud	O
,	O
mobile	O
and	O
collaboration	O
technologies	O
without	O
introducing	O
risk	O
to	O
the	O
business	O
.	O
Our	O
delivery	O
focused	O
approach	O
provides	O
the	O
expertise	O
organizations	O
need	O
,	O
when	O
it	O
is	O
needed	O
,	O
with	O
the	O
value	O
demanded	O
.	O
We	O
believe	O
that	O
our	O
employees	O
are	O
our	O
greatest	O
assets	O
.	O
Our	O
success	O
depends	O
upon	O
the	O
individual	O
accomplishments	O
of	O
everyone	O
that	O
contributes	O
to	O
our	O
entrepreneurial	O
spirit	O
.	O
We	O
offer	O
a	O
dynamic	O
,	O
collaborative	O
environment	O
that	O
encourages	O
and	O
rewards	O
initiative	O
,	O
creativity	O
,	O
and	O
dedication	O
.	O
We	O
offer	O
full	O
benefits	O
and	O
a	O
flexible	O
work	O
environment	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Java	LANG
Software	O
Development	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
