BERKLEY	O
TECHNOLOGY	O
SERVICES	O
COMPETENCY	O
BASED	O
JOB	O
DESCRIPTION	O
Position	O
:	O
Senior	O
SSIS	TOOLS
Developer/Data	O
Engineer	TITLE
Discipline	O
:	O
Development	O
Reports	O
To	O
:	O
Manager/Team	O
Lead	O
Position	O
Summary	O
This	O
position	O
will	O
be	O
providing	O
data	O
development	O
at	O
an	O
advanced	O
complexity	O
level	O
such	O
as	O
ETL	ORGANIZATION
,	O
cube	O
creation	O
,	O
adhoc	O
and	O
management	O
reporting	O
,	O
dashboard	O
and	O
data	O
extract	O
creation	O
.	O
This	O
individual	O
will	O
work	O
within	O
a	O
team	O
environment	O
that	O
provides	O
data	O
resource	O
development	O
and	O
support	O
for	O
several	O
companies	O
.	O
They	O
will	O
be	O
responsible	O
for	O
analyzing	O
,	O
designing	O
and	O
coding	O
solutions	O
for	O
rapidly	O
growing	O
companies	O
supporting	O
the	O
property	O
&	O
casualty	O
insurance	O
industry	O
.	O
Key	O
Accountabilities	O
:	O
Requires	O
an	O
in	O
depth	O
understanding	O
of	O
insurance	O
related	O
reporting	O
and	O
insurance	O
company	O
operations	O
.	O
Demonstrates	O
a	O
robust	O
understanding	O
of	O
all	O
the	O
business	O
data	O
processes/processing	O
,	O
system	O
interfaces	O
,	O
and	O
where/how	O
that	O
data	O
is	O
used	O
,	O
and	O
the	O
related	O
data	O
structures	O
.	O
Design	O
and	O
implementation	O
of	O
ETL	ORGANIZATION
process	O
,	O
data	O
structure	O
and	O
the	O
analytical/operational	O
reporting	O
environment.Can	O
design	O
significant	O
new	O
system	O
functionality	O
with	O
a	O
consideration	O
of	O
performance	O
,	O
stability	O
,	O
and	O
supportability	O
Thorough	O
understanding	O
of	O
industry	O
best	O
practices	O
.	O
Includes	O
but	O
not	O
limited	O
to	O
modeling	O
,	O
workflow	O
and	O
presentation	O
.	O
Design	O
and	O
implement	O
data	O
extracts	O
both	O
inbound	O
and	O
outbound	O
for	O
internal	O
and	O
external	O
sources	O
.	O
Provides	O
guidance	O
on	O
BTS	ORGANIZATION
development	O
standards	O
and	O
quality	O
expectations	O
to	O
BTS	O
or	O
company	O
resources	O
entering	O
the	O
job	O
family	O
Demonstrates	O
understanding	O
of	O
data	O
processes	O
and/or	O
structures	O
Will	O
be	O
required	O
to	O
communicate	O
directly	O
with	O
employees	O
at	O
all	O
levels	O
up	O
to	O
the	O
senior	O
level	O
within	O
both	O
company	O
and	O
client	O
companies	O
Some	O
travel	O
required	O
up	O
to	O
20	EXP
%	O
Minimum	O
Qualifications	O
Education/Experience/Certification	O
/	EXP
Skills	O
:	O
7	EXP
+	EXP
years	EXP
-	O
reasonable	O
single	O
system	O
/	EXP
single	O
technology	O
knowledge	O
7	EXP
+	O
yrs	O
SQL	LANG
experience	EXP
queries	O
,	O
stored	O
procedures	O
,	O
functions	O
Must	O
have	O
demonstrated	O
the	O
capability	O
of	O
meeting	O
the	O
key	O
accountabilities	O
,	O
or	O
have	O
the	O
ability	O
to	O
learn/perform	O
them	O
Bachelor	DEGREE
s	O
degree	DEGREE
from	O
four	EXP
year	EXP
college	O
or	O
university	O
with	O
emphasis	O
in	O
related	O
field	O
A	O
self	O
motivated	O
individual	O
with	O
a	O
passion	O
for	O
success	O
Needs	O
to	O
be	O
able	O
to	O
determine	O
how	O
changes	O
impact	O
customer	O
and	O
other	O
systems	O
Excellent	O
communication	O
and	O
organizational	O
skills	O
Ability	O
to	O
work	O
in	O
a	O
fast-paced	O
team	O
environment	O
Ability	O
to	O
quickly	O
adapt	O
and	O
learn	O
new	O
technologies	O
Ability	O
to	O
work	O
independently	O
Strong	O
customer	O
and	O
business	O
focus	O
Job	O
Type	O
:	O
Full-time	O
