Come	O
Grow	O
With	O
US	O
!	O
Rainsoft	O
of	O
the	O
Southland	ORGANIZATION
,	O
the	O
exclusive	O
provider	O
for	O
Van	PERSON
Nuys	PERSON
for	O
The	O
Home	ORGANIZATION
Improvement	ORGANIZATION
Depot	ORGANIZATION
,	O
is	O
seeking	O
qualified	O
candidates	O
to	O
join	O
our	O
company	O
in	O
the	O
Outside	MISC
Sales	MISC
Division	MISC
.	O
Demand	O
for	O
our	O
product	O
has	O
caused	O
a	O
need	O
within	O
our	O
company	O
to	O
expand	O
.	O
The	O
Home	O
Improvement	O
Depot	O
is	O
the	O
most	O
recognized	O
name	O
of	O
professional	O
installedservices	O
in	O
the	O
nation	O
and	O
has	O
partnered	O
with	O
Rainsoft	O
of	O
the	O
Southland	ORGANIZATION
to	O
provide	O
water	O
andair	O
purification	O
systems	O
directly	O
to	O
homeowners	O
.	O
Qualified	O
candidates	O
will	O
be	O
provided	O
with	O
:	O
Preset	O
appointments	O
,	O
and	O
appointments	O
are	O
all	O
set	O
in	O
a	O
store	O
Comprehensive	O
training	O
,	O
so	O
you	O
will	O
be	O
trained	O
using	O
our	O
time-tested	O
methodology	O
Excellent	O
income	O
opportunity	O
.	O
Our	O
current	O
Sales	O
representatives	O
earn	O
in	O
excess	O
of	O
$	O
80,000	O
per	EXP
year	EXP
,	O
with	O
some	O
earning	O
well	O
over	O
6	O
figures	O
A	O
career	O
and	O
company	O
that	O
you	O
can	O
be	O
proud	O
of	O
Opportunity	O
for	O
advancement	O
The	O
Candidate	O
should	O
have	O
:	O
At	O
least	O
2	EXP
years	EXP
selling	O
experience	EXP
and/or	O
2	EXP
years	EXP
of	O
college	O
with	O
in	O
home	O
sales	O
experience	EXP
and	O
degree	DEGREE
preferable	O
but	O
not	O
mandatory	O
Strong	O
work	O
ethic	O
Excellent	O
verbal	O
and	O
organizational	O
skills	O
Strong	O
desire	O
to	O
succeed	O
,	O
because	O
with	O
us	O
YOU	O
WILL	O
!	O
Up	O
to	O
$	O
2,000	O
Monthly	O
Production	O
Bonus	O
We	O
are	O
now	O
expanding	O
.	O
Imagine	O
1-2	O
pre-set	O
,	O
pre-qualified	O
appointments	O
each	O
and	O
every	O
day	O
.	O
This	O
is	O
a	O
true	O
opportunity	O
that	O
people	O
do	O
n't	O
have	O
to	O
imagine	O
-	O
because	O
they	O
live	O
it	O
!	O
We	O
are	O
the	O
Service	ORGANIZATION
provider	O
for	O
the	O
largest	O
Home	ORGANIZATION
Improve	ORGANIZATION
stores	O
in	O
the	O
nation	O
.	O
We	O
serve	O
135	O
of	O
these	O
stores	O
in	O
southern	O
ca	O
.	O
Here	O
's	O
how	O
easy	O
it	O
is	O
...	O
1	EXP
SALE	O
PER	O
WEEK	O
=	O
UP	O
TO	O
$	O
4,000	O
PER	O
MONTH	O
2	EXP
SALES	O
PER	O
WEEK	O
=	O
UP	O
TO	O
$	O
8,000	O
PER	O
MONTH	O
UP	O
TO	O
$	O
2,000	O
MONTHLY	O
PRODUCTION	O
BONUS	O
FOR	O
CLOTHING	O
,	O
CAR	O
,	O
CELL	O
PHONE	O
EARNED	O
VACATION	O
PAY	O
HEALTH	O
INSURANCE	O
401K	O
