Now	O
hiring	O
for	O
Full-Time	O
reliable	O
candidates	O
for	O
Front	ORGANIZATION
Desk	ORGANIZATION
Attendant	ORGANIZATION
position	O
.	O
Summary	O
:	O
The	O
Front	ORGANIZATION
Attendant	ORGANIZATION
will	O
serve	O
as	O
the	O
omnipresence	O
in	O
waiting/lobby	O
area	O
.	O
Front	ORGANIZATION
Desk	ORGANIZATION
Attendant	ORGANIZATION
will	O
maintain	O
a	O
professional	O
environment	O
in	O
waiting	O
area	O
and	O
relate	O
directly	O
or	O
indirectly	O
to	O
overall	O
guest	O
satisfaction	O
.	O
Responsibilities	O
:	O
The	O
Front	ORGANIZATION
Desk	ORGANIZATION
attendant	O
responsibilities	O
will	O
include	O
;	O
guest	O
relations	O
,	O
access	O
control	O
,	O
maintaining	O
lobby	O
area	O
appearance	O
,	O
answering	O
phones	O
issuing	O
access	O
passes	O
and	O
maintaining	O
exceptional	O
professionalism	O
at	O
all	O
times	O
.	O
Requirements	O
:	O
Knowledge	O
of	O
famous	O
sites	O
and	O
areas	O
in	O
New	LOCATION
York	LOCATION
City.Articulate	O
and	O
Interpersonal.Knowledge	O
of	O
computers	O
and	O
various	O
phone	O
systemsGreat	O
verbal	O
and	O
writing	O
skills	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
17.00	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
Customer	O
service	O
,	O
security	O
,	O
or	O
reception	O
experience	EXP
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
