Chiropractic	O
clinic	O
is	O
looking	O
for	O
a	O
teammate	O
who	O
will	O
be	O
on	O
mission	O
with	O
us	O
to	O
change	O
and	O
save	O
lives	O
!	O
Experience	EXP
in	O
a	O
medical	O
office	O
setting	O
is	O
useful	O
but	O
we	O
will	O
train	O
the	O
right	O
candidate	O
who	O
will	O
be	O
a	O
good	O
fit	O
for	O
our	O
team	O
.	O
We	O
are	O
looking	O
for	O
an	O
outgoing	O
,	O
self	O
starter	O
,	O
forward	O
thinker	O
,	O
multi-tasker	O
,	O
and	O
detail-oriented	O
person	O
who	O
can	O
do	O
it	O
all	O
.	O
You	O
must	O
be	O
enthusiastic	O
,	O
organized	O
multi-tasker	O
who	O
is	O
able	O
to	O
deal	O
with	O
difficult	O
situations	O
with	O
grace	O
and	O
confidence	O
.	O
Duties	O
include	O
:	O
scheduling	O
,	O
administration	O
,	O
organization	O
,	O
tidying	O
and	O
light	O
cleaning	O
,	O
marketing	O
,	O
insurance	O
administration	O
,	O
assisting	O
with	O
treating	O
patient	O
,	O
managing	O
patient	O
flow	O
and	O
answering	O
phone	O
calls	O
.	O
Attention	O
to	O
detail	O
and	O
excellence	O
in	O
performance	O
important	O
.	O
Positive	O
attitude	O
and	O
smile	O
are	O
a	O
MUST	O
!	O
If	O
you	O
are	O
interested	O
in	O
the	O
position	O
please	O
submit	O
your	O
resume	O
by	O
e-mail	O
with	O
a	O
cover	O
letter	O
explaining	O
the	O
reason	O
for	O
applying	O
this	O
position	O
.	O
Job	O
Type	O
:	O
Part-time	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
