Our	O
Product	O
Specialists	O
are	O
on	O
the	O
front	O
lines	O
of	O
our	O
mission	O
to	O
accelerate	O
the	O
world	O
s	O
transition	O
to	O
sustainable	O
transportation	O
.	O
In	O
this	O
role	O
you	O
will	O
be	O
responsible	O
for	O
enthusiastically	O
welcoming	O
all	O
walk-in	O
guests	O
,	O
answering	O
all	O
questions	O
and	O
generally	O
managing	O
the	O
customer	O
s	O
experience	EXP
in	O
the	O
most	O
positive	O
way	O
through	O
charismatic	O
presentation	O
of	O
our	O
product	O
.	O
You	O
will	O
be	O
challenged	O
to	O
assist	O
Owner	O
Advisors	O
in	O
co-piloting	O
test	O
drives	O
for	O
Tesla	LOCATION
enthusiasts	O
and	O
providing	O
an	O
experience	EXP
that	O
future	O
customer	O
would	O
highly	O
recommend	O
to	O
friends	O
and	O
family	O
.	O
You	O
will	O
help	O
Tesla	PERSON
enthusiasts	O
and	O
future	O
owners	O
stay	O
up	O
to	O
speed	O
with	O
Tesla	PERSON
by	O
subscribing	DEGREE
them	O
to	O
digital	O
updates	O
from	O
the	O
company	O
and	O
founder	O
,	O
Elon	PERSON
Musk	PERSON
.	O
We	O
will	O
also	O
ask	O
you	O
to	O
identify	O
future	O
Tesla	ORGANIZATION
prospects	O
and	O
hand	O
them	O
off	O
to	O
Owner	O
Advisors	O
who	O
will	O
more	O
directly	O
walk	O
them	O
through	O
the	O
ownership	O
process	O
.	O
At	O
the	O
end	O
of	O
the	O
day	O
,	O
you	O
will	O
be	O
measured	O
and	O
rewarded	O
by	O
your	O
ability	O
to	O
identify	O
and	O
to	O
drive	O
the	O
collection	O
of	O
high	O
quality	O
leads	O
,	O
the	O
hand	O
off	O
of	O
excellent	O
leads	O
to	O
Owner	O
Advisors	O
,	O
and	O
the	O
support	O
of	O
all	O
operational	O
needs	O
in	O
the	O
store	O
.	O
To	O
succeed	O
at	O
Tesla	LOCATION
,	O
you	O
must	O
be	O
energetic	O
,	O
highly	O
organized	O
,	O
and	O
hard	O
working	O
.	O
You	O
should	O
have	O
a	O
passion	O
for	O
electric	O
vehicles	O
and	O
the	O
ability	O
to	O
create	O
exceptional	O
customer	O
experiences	O
.	O
While	O
individual	O
contributions	O
will	O
be	O
recognized	O
,	O
teamwork	O
is	O
essential	O
to	O
achieve	O
the	O
highest	O
level	O
of	O
success	O
.	O
We	O
will	O
reward	O
team	O
players	O
who	O
help	O
others	O
succeed	O
and	O
empower	O
the	O
team	O
around	O
them	O
.	O
Responsibilities	O
-	O
Deliver	O
an	O
exceptional	O
customer	O
experience	EXP
-	O
Convert	O
foot	O
traffic	O
to	O
leads	O
-	O
Co-pilot	O
customer	O
test	O
drives	O
-	O
Support	O
outbound	O
events	O
-	O
Assist	O
customers	O
in	O
purchasing	O
Tesla	LOCATION
merchandise	O
and	O
maintaining	O
professional	O
store	O
and	O
product	O
presentation	O
-	O
Represent	O
Tesla	PERSON
in	O
a	O
professional	O
and	O
responsible	O
manner	O
Requirements	O
-	O
Strong	O
communication	O
skills	O
-	O
Customer	O
service	O
experience	EXP
a	O
plus	O
-	O
Positive	O
,	O
enthusiastic	O
and	O
passionate	O
mindset	O
-	O
Ability	O
to	O
engage	O
any	O
and	O
all	O
customers	O
in	O
stimulating	O
conversation	O
-	O
Ability	O
to	O
understand	O
and	O
convey	O
technical	O
concepts	O
in	O
a	O
simple	O
way	O
-	O
Ability	O
to	O
develop	O
collaborative	O
relationships	O
and	O
act	O
as	O
a	O
well-respected	O
,	O
trusted	O
partner	O
that	O
others	O
want	O
to	O
work	O
with	O
-	O
Ability	O
to	O
work	O
evenings	O
and	O
weekends	O
in	O
a	O
retail	O
environment	O
-	O
Valid	O
driver	O
s	O
license	O
in	O
the	O
country	O
in	O
which	O
you	O
are	O
applying	O
,	O
2	EXP
year	EXP
minimum	O
driving	O
record	O
required	O
with	O
a	O
clean	O
driving	O
history	O
Job	O
Type	O
:	O
Contract	O
Salary	O
:	O
$	O
15.50	O
/	EXP
hour	O
