Joshua	PERSON
's	O
Pest	ORGANIZATION
Control	ORGANIZATION
is	O
BOOMING	O
in	O
Kansas	LOCATION
City	LOCATION
,	O
and	O
we	O
are	O
very	O
excited	O
to	O
be	O
looking	O
for	O
several	O
additional	O
phenomenal	O
staff	O
members	O
to	O
join	O
our	O
Customer	ORGANIZATION
Service	ORGANIZATION
team	O
.	O
We	O
have	O
an	O
amazing	O
group	O
of	O
kind	O
,	O
hardworking	O
people	O
here	O
in	O
the	O
office	O
,	O
and	O
we	O
are	O
thrilled	O
to	O
add	O
another	O
fun	O
person	O
to	O
our	O
group	O
.	O
We	O
work	O
together	O
to	O
provide	O
fanatical	O
customer	O
service	O
for	O
our	O
customers	O
and	O
they	O
love	O
Joshua	PERSON
's	O
Pest	ORGANIZATION
Control	ORGANIZATION
!	O
Our	O
office	O
has	O
a	O
very	O
upbeat	O
,	O
fun	O
environment	O
.	O
We	O
have	O
frequent	O
office	O
games	O
with	O
fun	O
prizes	O
gift	O
cards	O
,	O
parties	O
,	O
Mario	PERSON
Kart	PERSON
lunches	O
.	O
The	O
happier	O
our	O
customers	O
are	O
,	O
the	O
more	O
fun	O
we	O
have	O
!	O
As	O
a	O
customer	O
service	O
agent	O
you	O
are	O
empowered	O
to	O
make	O
decisions	O
that	O
directly	O
affect	O
your	O
career	O
as	O
well	O
as	O
our	O
company	O
's	O
success	O
.	O
In	O
your	O
first	O
few	O
months	O
you	O
will	O
learn	O
how	O
to	O
effectively	O
help	O
all	O
types	O
of	O
customers	O
,	O
while	O
also	O
learning	O
about	O
our	O
different	O
departments	O
to	O
see	O
where	O
you	O
will	O
be	O
a	O
rock	O
star	O
.	O
All	O
positions	O
include	O
speaking	O
with	O
customers	O
over	O
the	O
phone	O
.	O
Other	O
duties	O
may	O
include	O
:	O
-	O
Scheduling	O
appointments-Inbound	O
sales	O
-	O
Administrative	O
tasks	O
filing	O
,	O
paperwork	O
,	O
etc.	O
-	O
Dance	ORGANIZATION
party	O
coordination	O
-	O
A	O
million	O
other	O
possibilities	O
.	O
All	O
positions	O
have	O
the	O
opportunity	O
for	O
quick	O
advancement	O
.	O
If	O
you	O
are	O
hardworking	O
,	O
positive	O
,	O
and	O
detail	O
oriented	O
you	O
WILL	O
be	O
rewarded	O
.	O
Sales	O
experience	EXP
a	O
big	O
plus	O
,	O
however	O
this	O
job	O
is	O
not	O
commission	O
based	O
.	O
Several	O
full	O
time	O
Administrative	O
Assistant	O
positions	O
are	O
available	O
.	O
Health	O
benefits	O
after	O
90	O
days	O
.	O
Bachelor	DEGREE
's	O
degree	DEGREE
preferred	O
,	O
but	O
not	O
required	O
.	O
To	O
be	O
considered	O
for	O
the	O
position	O
-------	O
:	O
Email	O
your	O
resume	O
include	O
your	O
favorite	O
movie	O
in	O
your	O
message	O
...	O
we	O
love	O
movies	O
!	O
.	O
Thank	O
you	O
!	O
Joshua	PERSON
's	O
Pest	ORGANIZATION
Control	ORGANIZATION
P.S.	ORGANIZATION
Please	ORGANIZATION
do	O
not	O
call	O
or	O
visit	O
our	O
office	O
,	O
our	O
phone	O
lines	O
are	O
reserved	O
for	O
our	O
customers	O
.	O
Job	O
Type	O
:	O
Full-time	O
