PJ	PERSON
Fitzpatrick	PERSON
is	O
the	O
Delaware	LOCATION
Valley	LOCATION
's	O
area	O
's	O
premier	O
home	O
remodeling	O
provider	O
,	O
specializing	O
in	O
replacement	O
,	O
installation	O
and	O
repair	O
of	O
windows	TOOLS
,	O
doors	O
,	O
siding	O
,	O
roofing	O
and	O
gutters	O
.	O
Over	O
the	O
course	O
of	O
the	O
past	O
30	EXP
years	EXP
we	O
have	O
grown	O
to	O
be	O
the	O
area	O
's	O
largest	O
remodeling	O
company	O
,	O
serving	O
Delaware	LOCATION
,	O
Southeastern	LOCATION
Pennsylvania	LOCATION
,	O
South	LOCATION
Jersey	LOCATION
and	O
Maryland	LOCATION
.	O
We	O
are	O
looking	O
to	O
fill	O
an	O
entry	O
level	O
Accountant	O
position	O
at	O
our	O
New	LOCATION
Castle	LOCATION
,	O
Delaware	LOCATION
office	O
.	O
Job	O
Summary	O
:	O
Responsible	O
for	O
the	O
general	O
accounting	O
function	O
including	O
preparing	O
journal	O
entries	O
,	O
maintaining	O
ledgers	O
and	O
account	O
and	O
bank	O
reconciliations	O
.	O
Assisting	O
with	O
monthly	O
closings	O
and	O
account	O
analysis	O
.	O
Essential	O
Job	O
Responsibilities	O
:	O
Responsible	O
for	O
general	O
ledger	O
entries	O
Assisting	O
with	O
month	O
end	O
and	O
quarter	O
end	O
Reconciliations	O
and	O
account	O
and	O
job	O
cost	O
analysis	O
Responsible	ORGANIZATION
for	ORGANIZATION
Bank	ORGANIZATION
reconciliations	O
Assisting	O
with	O
Accounts	ORGANIZATION
Receivable	ORGANIZATION
and	ORGANIZATION
Accounts	ORGANIZATION
Payable	ORGANIZATION
Assisting	ORGANIZATION
with	O
payroll	O
entry	O
Adhoc	O
reporting	O
Education	O
:	O
Bachelor	DEGREE
s	O
degree	DEGREE
in	O
Accounting	O
Performance	O
Requirements	O
:	O
Strong	O
computer	O
skills	O
MS	TOOLS
Office	TOOLS
,	O
intermediate	O
Excel	O
experience	EXP
Excellent	O
oral	O
and	O
written	O
communication	O
skills	O
Ability	O
to	O
prioritize	O
work	O
Problem	O
solving	O
skills	O
Ability	O
to	O
work	O
in	O
a	O
team	O
environment	O
Cost	ORGANIZATION
Accounting	ORGANIZATION
knowledge	O
a	O
plus	O
Required	O
experience	EXP
:	O
Accounting	O
:	O
1	EXP
year	EXP
