IDA	ORGANIZATION
SOLUTIONS	ORGANIZATION
,	O
INC.	O
has	O
5	EXP
openings	O
for	O
the	O
position	O
of	O
Software	O
Engineer	TITLE
.	O
Candidate	O
will	O
be	O
required	O
to	O
:	O
design	O
,	O
develop	O
,	O
implement	O
,	O
maintain	O
and	O
test	O
business	O
functions	O
and	O
web	O
applications	O
using	O
a	O
variety	O
of	O
language	O
,	O
tools	O
,	O
methodologies	O
and	O
technologies	O
.	O
Candidate	O
must	O
be	O
skilled	O
in	O
designing	O
,	O
coding	O
,	O
testing	O
and	O
implementing	O
configuration	O
changes	O
to	O
software	O
applications	O
to	O
meet	O
both	O
functional	O
and	O
technical	O
requirements	O
.	O
Candidate	O
must	O
have	O
a	O
minimum	O
of	O
Master	DEGREE
s	O
Degree	DEGREE
in	O
Computer	O
Science	O
,	O
Engineering	O
,	O
Technology	O
or	O
related	O
.	O
No	O
experience	EXP
is	O
required	O
.	O
Any	O
suitable	O
combination	O
of	O
education	O
,	O
training	O
or	O
experience	EXP
is	O
acceptable	O
.	O
The	O
work	O
location	O
is	O
in	O
Schaumburg	LOCATION
,	O
IL-IDA	MISC
Solutions	MISC
,	O
Inc	ORGANIZATION
s	O
office	O
from	O
Monday-Friday	O
9am-6pm	O
.	O
Position	O
requires	O
travel	O
to	O
client	O
s	O
location	O
throughout	O
the	O
United	LOCATION
States	LOCATION
.	O
The	O
offered	O
wage	O
for	O
this	O
position	O
is	O
$	O
76,357	O
.	O
No	O
training	O
is	O
required	O
for	O
this	O
position	O
and	O
IDA	ORGANIZATION
Solutions	ORGANIZATION
,	ORGANIZATION
Inc	ORGANIZATION
will	O
not	O
provide	O
any	O
training	O
to	O
candidates.Interested	O
applicants	O
should	O
send	O
their	O
resumes	O
to	O
the	O
following	O
mailing	O
address	O
:	O
Recruitment	O
and	O
Employment	ORGANIZATION
Office	ORGANIZATION
IDA	ORGANIZATION
SOLUTIONS	ORGANIZATION
,	O
INC.	O
.	O
Attn	O
:	O
Job	O
Ref	O
#	O
:	O
IDA66225	O
P.O.	O
Box	O
56625	O
Atlanta	LOCATION
,	O
GA	O
30343	O
Job	O
Type	O
:	O
Full-time	O
