At	O
Legal	LOCATION
Monkeys	LOCATION
,	O
our	O
business	O
is	O
medical	O
records	O
collection	O
but	O
we	O
are	O
here	O
to	O
give	O
our	O
clients	O
peace	O
of	O
mind	O
.	O
The	O
task	O
of	O
gathering	O
patient	O
medical	O
records	O
is	O
tiresome	O
but	O
we	O
make	O
it	O
simple	O
.	O
We	O
've	O
found	O
a	O
way	O
to	O
take	O
dull	O
and	O
tedious	O
out	O
of	O
record	O
collection	O
and	O
make	O
it	O
a	O
delightful	O
experience	EXP
.	O
Voted	O
one	EXP
of	O
the	O
Best	ORGANIZATION
Places	ORGANIZATION
to	O
Work	O
in	O
the	O
Brazos	LOCATION
Valley	LOCATION
,	O
our	O
culture	O
and	O
people	O
are	O
what	O
make	O
Legal	ORGANIZATION
Monkeys	ORGANIZATION
so	O
great	O
.	O
We	O
are	O
looking	O
for	O
passionate	O
,	O
entrepreneurial	O
,	O
intelligent	O
,	O
hard-working	O
,	O
performance-driven	O
,	O
and	O
positive	O
people	O
.	O
Must	O
love	O
problem-solving	O
.	O
We	O
offer	O
a	O
great	O
PTO	TOOLS
policy	O
,	O
excellent	O
culture	O
complete	O
with	O
Waffle	PERSON
Fridays	PERSON
and	O
a	O
Leadership	MISC
Development	MISC
Program	MISC
,	O
and	O
health	O
benefits	O
.	O
Please	O
visit	O
jobs.legalmonkeys.com	DEGREE
to	O
apply	O
and	O
for	O
the	O
opportunity	O
to	O
job	O
shadow	O
and	O
see	O
what	O
Legal	ORGANIZATION
Monkeys	ORGANIZATION
is	O
all	O
about	O
!	O
Salary	O
:	O
$	O
12.00	O
/	EXP
hour	O
