Atlas	ORGANIZATION
Roofing	ORGANIZATION
Corporation	ORGANIZATION
,	O
a	O
privately	O
owned	O
company	O
established	O
in	O
1982	O
,	O
is	O
an	O
innovative	O
,	O
customer-oriented	O
leading	O
provider	O
of	O
high-performance	O
roofing	O
and	O
construction	O
materials	O
that	O
help	O
build	O
better	O
environments	O
to	O
live	O
and	O
work	O
.	O
Atlas	ORGANIZATION
Roofing	ORGANIZATION
Corporation	ORGANIZATION
has	O
grown	O
from	O
a	O
single	O
roofing	O
shingle	O
manufacturing	O
facility	O
in	O
1982	O
into	O
an	O
industry	O
leader	O
with	O
19	O
state-of-the-art	O
facilities	O
in	O
North	LOCATION
America	LOCATION
and	O
worldwide	O
product	O
distribution	O
.	O
Atlas	ORGANIZATION
Roofing	ORGANIZATION
Corporation	ORGANIZATION
is	O
made	O
up	O
of	O
4	EXP
divisions	O
:	O
Insulation	ORGANIZATION
&	ORGANIZATION
Wall	ORGANIZATION
CI	ORGANIZATION
Board	ORGANIZATION
,	O
Shingles	ORGANIZATION
&	ORGANIZATION
Underlayments	ORGANIZATION
,	O
Web	ORGANIZATION
Technologies	ORGANIZATION
,	O
and	O
Atlas	LOCATION
EPS	O
.	O
We	O
are	O
seeking	O
a	O
Pricing	O
Data	O
Coordinator	TITLE
.	O
This	O
position	O
is	O
in	O
our	O
Atlanta	LOCATION
,	O
GA	LOCATION
office	O
.	O
Primary	O
Responsibilities	O
Interprets	O
price	O
and	O
job	O
quote	O
approval	O
documents	O
and	O
inputs	O
all	O
pricing	O
data	O
into	O
system	O
as	O
necessary	O
by	O
following	O
guidelines	O
and	O
procedures	O
established	O
Maintains	O
territory	O
,	O
region	O
,	O
and	O
division	O
pricing	O
database	O
and	O
spreadsheets	O
Verifies	MISC
accuracy	O
of	O
pricing	O
information	O
by	O
reviewing	O
reports	O
Develops	O
reports	O
using	O
PeopleSoft	TOOLS
Query	ORGANIZATION
/	EXP
Crystal	TOOLS
Reports	TOOLS
Communicates	ORGANIZATION
with	O
individuals	O
at	O
various	O
levels	O
of	O
authority	O
within	O
the	O
sales	O
division	O
Processes	O
highly	O
confidential	O
information	O
including	O
approval	O
documents	O
,	O
territory	O
price	O
grids	O
,	O
and	O
report	O
data	O
Exercises	MISC
care	O
and	O
attention	O
to	O
prevent	O
increased	O
cost	O
and	O
losses	O
due	O
to	O
documents	O
that	O
lack	O
critical	O
information	O
such	O
as	O
approval	O
or	O
competitive	O
pricing	O
information	O
Other	O
duties	O
as	O
assigned	O
Experience	EXP
Four	EXP
4	EXP
years	EXP
of	O
experience	EXP
in	O
a	O
sales	O
or	O
customer	O
service	O
position	O
Knowledge	O
,	O
Skills	ORGANIZATION
&	ORGANIZATION
Abilities	ORGANIZATION
Must	ORGANIZATION
have	O
excellent	O
verbal	O
communication	O
skills	O
to	O
act	O
on	O
issues	O
as	O
they	O
arise	O
Must	O
have	O
the	O
ability	O
to	O
read	O
,	O
analyze	O
and	O
interpret	O
technical	O
procedures	O
Must	O
have	O
the	O
ability	O
to	O
present	O
information	O
and	O
respond	O
to	O
questions	O
from	O
groups	O
of	O
managers	O
,	O
customers	O
,	O
and	O
employees	O
Must	O
be	O
proficient	O
in	O
Word	O
,	O
Excel	O
,	O
and	O
Oracle	LANG
s	O
PeopleSoft	TOOLS
ERP	TOOLS
System	ORGANIZATION
Must	ORGANIZATION
be	O
be	O
deadline	O
and	O
detail	O
oriented	O
Education	O
,	O
Licenses	ORGANIZATION
&	ORGANIZATION
Certifications	ORGANIZATION
A	O
four	EXP
4	EXP
year	EXP
degree	DEGREE
required	O
Total	ORGANIZATION
Compensation	ORGANIZATION
Atlas	ORGANIZATION
Roofing	ORGANIZATION
Corporation	ORGANIZATION
offers	O
a	O
competitive	O
compensation	O
and	O
vacation/holiday	O
package	O
as	O
well	O
as	O
a	O
comprehensive	O
benefits	O
program	O
including	O
Medical	O
,	O
Dental	O
,	O
Vision	O
,	O
Life/AD	O
&	O
D/LTD	O
insurance	O
,	O
401k	O
and	O
Medical	ORGANIZATION
&	ORGANIZATION
Dependent	ORGANIZATION
Care	ORGANIZATION
Spending	ORGANIZATION
Accounts	ORGANIZATION
.	O
Atlas	ORGANIZATION
Roofing	ORGANIZATION
Corporation	ORGANIZATION
is	O
an	O
Equal	ORGANIZATION
Employment	ORGANIZATION
Opportunity	ORGANIZATION
Employer	ORGANIZATION
.	O
No	O
calls	O
or	O
agencies	O
please	O
.	O
IND2	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Pricing	O
or	O
customer	O
service	O
:	O
4	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
