Job	O
Title	O
:	O
Workday	O
Integrations	O
Specialist	TITLE
Duties	O
:	O
CONTRACT	O
TO	O
HIRE	O
Assist	O
in	O
Design	O
,	O
development	O
,	O
implementation	O
and	O
support	O
of	O
Workday	O
integrations	O
utilizing	O
EIB	ORGANIZATION
,	O
studio	O
and	O
Cloud	ORGANIZATION
Connect	ORGANIZATION
.	O
Skills	O
:	O
Workday	O
integration	O
specialist	TITLE
with	O
at	O
least	O
2	EXP
years	EXP
of	O
focused	O
experience	EXP
on	O
Workday	O
Integration	O
3	EXP
years	EXP
'	O
experience	EXP
in	O
Workday	ORGANIZATION
Human	ORGANIZATION
Capital	ORGANIZATION
Management	ORGANIZATION
HCM	LOCATION
,	O
Recruiting	O
,	O
Benefits	O
,	O
comp	O
modules	O
Solid	O
knowledge	O
of	O
and	O
experience	EXP
with	O
Workday	LOCATION
Studio	LOCATION
,	O
Cloud	ORGANIZATION
Connect	ORGANIZATION
,	O
EIB	ORGANIZATION
,	O
iLoad	O
,	O
Conversion	O
,	O
Core	O
Connections	O
,	O
Document	ORGANIZATION
Transformation	ORGANIZATION
,	O
Workday	ORGANIZATION
Web	ORGANIZATION
Service	ORGANIZATION
Tester	TITLE
Experience	EXP
in	O
end-to-end	O
Workday	O
implementations	O
Demonstrated	O
experience	EXP
in	O
XSLTs	LOCATION
,	O
XSDs	PERSON
,	O
WSDLs	PERSON
and	O
web	O
services	O
Workday	O
Public	O
Web	O
Services	O
SOAP/REST	O
.	O
Solid	O
competency	O
in	O
configuring	O
and	O
customizing	O
the	O
integration	O
patterns	O
Job	O
Type	O
:	O
Contract	O
Required	O
experience	EXP
:	O
workday	O
implementation	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
