Local	O
Benefits	O
Provider	O
Company	O
is	O
looking	O
to	O
fill	O
multiple	O
positions	O
due	O
to	O
Office	O
expansion	O
.	O
*	O
Benefits	O
Provider	O
*	O
Surveyor	O
*	O
Supervisor	O
We	O
are	O
looking	O
for	O
individuals	O
who	O
are	O
looking	O
for	O
a	O
career	O
for	O
the	O
long	O
haul	O
.	O
Must	O
have	O
a	O
clean	O
background	O
and	O
have	O
your	O
own	O
transportation	O
.	O
Career	O
Opportunity	O
with	O
a	O
116	O
Year	O
old	O
company	O
*	O
Compensation	O
$	O
55,000	O
Annually	O
*	O
Great	O
Retirement	O
Plan	O
*	O
Insurance	O
Access	O
for	O
employee	O
*	O
Weekly	O
Bonus	O
Email	O
resume	O
and	O
contact	O
information	O
Local	O
candidates	O
only	O
:	O
Little	ORGANIZATION
Rock	ORGANIZATION
,	O
AR	LOCATION
Required	O
experience	EXP
:	O
*	O
Customer	ORGANIZATION
Service	ORGANIZATION
,	O
Communication	ORGANIZATION
Skills	ORGANIZATION
,	O
Self	LANG
Motivated	ORGANIZATION
,	O
Exceptionally	O
Organized	O
:	O
1	EXP
year	EXP
