Requisition	O
Number	O
:	O
12616	O
Title	O
:	O
Senior	O
Software	O
Engineer	TITLE
Location	O
:	O
St.	LOCATION
Louis	LOCATION
Park	LOCATION
,	O
MN	LOCATION
Position	O
Type	O
:	O
Full-Time	O
Description	O
:	O
New	ORGANIZATION
Wave	ORGANIZATION
Design	ORGANIZATION
&	ORGANIZATION
Verification	ORGANIZATION
has	O
an	O
opening	O
for	O
an	O
experienced	O
Senior	O
Software	O
Engineer	TITLE
.	O
This	O
person	O
will	O
be	O
a	O
key	O
member	O
of	O
the	O
engineering	O
team	O
developing	O
high-performance	O
networking	O
systems	O
and	O
products	O
based	O
on	O
New	ORGANIZATION
Wave	ORGANIZATION
Design	ORGANIZATION
and	ORGANIZATION
Verification	ORGANIZATION
s	O
high	O
bandwidth	O
,	O
low	O
latency	O
programmable	O
networking	O
cards	O
.	O
The	O
Senior	ORGANIZATION
Software	ORGANIZATION
Engineer	TITLE
will	O
lead	O
the	O
architecture	O
development	O
,	O
design	O
,	O
implementation	O
,	O
test	O
,	O
debug	O
,	O
and	O
customer	O
support	O
of	O
Linux-based	MISC
networking	O
products	O
,	O
including	O
device	O
drivers	O
and	O
applications	O
.	O
This	O
individual	O
will	O
apply	O
their	O
Linux	TOOLS
and	O
embedded	O
systems	O
expertise	O
to	O
design	O
and	O
deliver	O
software	O
products	O
on	O
a	O
variety	O
of	O
hardware	O
platforms	O
.	O
The	O
candidate	O
must	O
have	O
the	O
ability	O
to	O
work	O
independently	O
and	O
as	O
part	O
of	O
a	O
team	O
to	O
achieve	O
project	O
and	O
business	O
objectives	O
.	O
The	O
candidate	O
will	O
also	O
perform	O
significant	O
research	O
and	O
product	O
development	O
activities	O
to	O
advance	O
New	ORGANIZATION
Wave	ORGANIZATION
Design	ORGANIZATION
and	ORGANIZATION
Verification	ORGANIZATION
s	O
high	O
performance	O
programmable	O
network	O
system	O
and	O
card	O
products	O
.	O
Qualifications	O
:	O
At	O
least	O
8	EXP
years	EXP
of	O
programming	O
experience	EXP
,	O
or	O
equivalent	O
,	O
in	O
design	O
,	O
debug	O
and	O
development	O
in	O
the	O
following	O
areas	O
:	O
Linux	TOOLS
systems	O
and	O
networks	O
,	O
including	O
driver	O
,	O
application	O
and	O
GUI	ORGANIZATION
development	O
.	O
Development	O
and	O
debug	O
using	O
various	O
software	O
languages	O
and	O
techniques	O
including	O
:	O
C	LANG
,	O
C++	LANG
,	O
kernel-level	O
programming	O
,	O
TCP/IP	O
,	O
UDP	ORGANIZATION
,	O
networking	O
stacks	O
,	O
and	O
DMA	ORGANIZATION
controllers	O
.	O
Develop	O
high	O
quality	O
code	O
,	O
perform	O
code	O
reviews	O
,	O
create	O
new	O
functionality	O
and	O
debug	O
:	O
Linux	TOOLS
device	O
drivers	O
,	O
PCI	ORGANIZATION
Devices	ORGANIZATION
,	O
PCI	ORGANIZATION
Express	ORGANIZATION
Devices	ORGANIZATION
,	O
Embedded	ORGANIZATION
Devices	ORGANIZATION
.	O
Must	O
be	O
familiar	O
with	O
embedded	O
software	O
design	O
Ideal	O
candidate	O
will	O
also	O
have	O
system	O
and	O
device-level	O
programming	O
experience	EXP
with	O
other	O
operating	O
systems	O
,	O
such	O
as	O
Windows	TOOLS
,	O
VxWorks	ORGANIZATION
,	O
Green	ORGANIZATION
Hills	ORGANIZATION
,	O
etc.	O
.	O
MS	TOOLS
Office	TOOLS
applications	O
Word	O
,	O
Excel	ORGANIZATION
,	O
PowerPoint	TOOLS
,	O
etc.	O
The	O
qualified	O
individual	O
must	O
demonstrate	O
and	O
have	O
a	O
history	O
of	O
commitment	O
to	O
sound	O
software	O
engineering	O
principles	O
and	O
design	O
.	O
The	O
individual	O
must	O
possess	O
outstanding	O
problem	O
solving	O
and	O
communication	O
skills	O
to	O
collaborate	O
within	O
and	O
across	O
the	O
engineering	O
and	O
project	O
teams	O
,	O
as	O
well	O
as	O
work	O
independently	O
with	O
minimal	O
supervision	O
.	O
This	O
position	O
has	O
a	O
minimum	O
skill	O
requirement	O
of	O
:	O
C/C	O
+	O
+	O
Programming	O
,	O
Linux	TOOLS
system	O
,	O
device	O
driver	O
and	O
application	O
programming	O
including	O
GUI	ORGANIZATION
design	O
and	O
development	O
.	O
Candidate	O
must	O
be	O
a	O
U.S.	LOCATION
Citizen	MISC
and	O
meet	O
the	O
eligibility	O
requirements	O
for	O
access	O
to	O
classified	O
information	O
.	O
B.S.	DEGREE
degree	DEGREE
or	O
equivalent	O
in	O
computer	O
science/information	O
technology	O
New	ORGANIZATION
Wave	ORGANIZATION
DV	ORGANIZATION
is	O
part	O
of	O
the	O
New	MISC
Wave	MISC
Group	MISC
,	O
a	O
leader	O
in	O
international	O
electronics	O
sourcing	O
,	O
design	O
,	O
verification	O
,	O
and	O
service	O
for	O
the	O
commercial	O
,	O
telecommunications	O
,	O
aerospace	O
,	O
defense	O
,	O
and	O
high-reliability	O
markets	O
since	O
2005	O
.	O
The	O
New	MISC
Wave	MISC
Design	MISC
and	O
Verification	O
team	O
is	O
made	O
up	O
of	O
passionate	O
engineers	O
,	O
with	O
extensive	O
experience	EXP
designing	O
,	O
building	O
,	O
testing	O
,	O
and	O
delivering	O
high	O
performance	O
electronic	O
systems	O
and	O
software	O
.	O
New	O
Wave	O
Design	O
and	O
Verification	O
is	O
a	O
dynamic	O
,	O
exciting	O
,	O
and	O
growing	O
company	O
with	O
a	O
top-notch	O
team	O
of	O
business	O
professionals	O
and	O
design	O
engineers	O
focused	O
on	O
providing	O
best-in-class	O
solutions	O
in	O
our	O
markets	O
.	O
NWDV	ORGANIZATION
is	O
an	O
EO/AA	O
employer	O
committed	O
to	O
hiring	O
a	O
diverse	O
and	O
talented	O
workforce	O
.	O
All	O
qualified	O
applicants	O
will	O
receive	O
consideration	O
for	O
employment	O
without	O
regard	O
to	O
race	O
,	O
color	O
,	O
religion	O
,	O
sex	O
,	O
or	O
national	O
origin	O
.	O
NWDV	ORGANIZATION
is	O
an	O
equal	O
opportunity	O
employer	O
of	O
individuals	O
with	O
disabilities	O
and	O
protected	O
veterans	O
.	O
Primary	O
Location	O
:	O
USA-MN-St	O
.	O
Louis	ORGANIZATION
Park	ORGANIZATION
Education	ORGANIZATION
Level	ORGANIZATION
:	O
Bachelor	DEGREE
's	O
Degree	DEGREE
Travel	MISC
:	O
No	O
,	O
0	O
%	O
of	O
the	O
Time	MISC
Relocation	MISC
Available	MISC
:	MISC
No	MISC
New	MISC
Wave	MISC
DV	MISC
reserves	O
the	O
right	O
to	O
modify	O
any	O
product	O
without	O
prior	O
notice	O
.	O
All	O
trademarks	O
are	O
the	O
property	O
of	O
their	O
respective	O
owners	O
.	O
New	O
Wave	O
DV	O
and	O
expressXG	O
are	O
trademarks	O
of	O
New	ORGANIZATION
Wave	ORGANIZATION
DV	ORGANIZATION
.	O
Copyright	ORGANIZATION
2013	ORGANIZATION
New	ORGANIZATION
Wave	ORGANIZATION
DV	ORGANIZATION
.	O
All	O
rights	O
reserved	O
.	O
Revision	O
:	O
July	O
10	EXP
,	O
2014	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
115,000.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
Programming	O
Experience	EXP
,	O
or	O
equivalent	O
,	O
in	O
design	O
,	O
debug	O
and	O
development	O
:	O
8	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
