A	O
Snapshot	O
of	O
Ben	ORGANIZATION
Cap	ORGANIZATION
LLC	ORGANIZATION
Ben	ORGANIZATION
Cap	ORGANIZATION
LLC	ORGANIZATION
is	O
a	O
holding	O
company	O
with	O
presently	O
two	EXP
and	O
soon	O
to	O
be	O
three	EXP
operating	O
units	O
.	O
The	O
first	O
is	O
Claim	ORGANIZATION
DOC	ORGANIZATION
LLC	ORGANIZATION
,	O
a	O
medical	O
claim	O
auditing	O
and	O
member	O
advocacy	O
firm	O
specializing	O
in	O
auditing	O
claims	O
for	O
commercial	O
self	O
funded	O
benefit	O
plans	O
.	O
The	O
second	O
is	O
BCR	ORGANIZATION
LLC	ORGANIZATION
,	O
an	O
employee	O
benefits	O
consulting	O
firm	O
who	O
develops	O
and	O
manages	O
both	O
fully	O
insured	O
and	O
self	O
-	O
funded	O
insurance	O
programs	O
.	O
As	O
an	O
expanding	O
and	O
dynamic	O
firm	O
,	O
Ben	PERSON
Cap	PERSON
,	O
LLC	ORGANIZATION
believes	O
in	O
fair	O
dealing	O
,	O
integrity	O
,	O
trustworthiness	O
and	O
firmly	O
believes	O
that	O
adherence	O
to	O
the	O
highest	O
standards	O
of	O
ethical	O
conduct	O
is	O
the	O
only	O
acceptable	O
way	O
of	O
doing	O
business	O
.	O
Ben	MISC
Cap	MISC
,	O
LLC	ORGANIZATION
is	O
expanding	O
in	O
the	O
Des	MISC
Moines	MISC
market	O
,	O
and	O
we	O
offer	O
exciting	O
career	O
opportunities	O
in	O
the	O
increasingly	O
dynamic	O
field	O
of	O
employee	O
benefits	O
.	O
Opportunities	O
include	O
competitive	O
pay	O
plus	O
bonus	O
in	O
a	O
friendly	O
and	O
casual	O
environment	O
.	O
We	O
are	O
in	O
growth	O
mode	O
and	O
looking	O
to	O
add	O
new	O
talent	O
to	O
our	O
expanding	O
organization	O
.	O
The	O
Big	ORGANIZATION
Picture	ORGANIZATION
Ben	ORGANIZATION
Cap	ORGANIZATION
LLC	ORGANIZATION
is	O
in	O
an	O
exciting	O
time	O
of	O
growth	O
and	O
change	O
.	O
We	O
are	O
looking	O
for	O
ambitious	O
achievers	O
to	O
join	O
our	O
executive	O
team	O
as	O
Executive	O
Assistant	O
to	O
the	O
CEO	O
.	O
The	O
successful	O
candidate	O
will	O
manage	O
the	O
CEO	O
's	O
schedule	O
,	O
make	O
travel	O
arrangements	O
,	O
assist	O
with	O
marketing	O
campaign	O
initiatives	O
,	O
talent	O
recruitment	O
and	O
hiring	O
process	O
.	O
The	O
Right	LOCATION
Person	LOCATION
for	O
the	O
Job	O
has	O
Ability	O
to	O
thrive	O
in	O
an	O
extremely	O
fast	O
paced	O
,	O
high	O
growth	O
environment	O
Excellent	O
listening	O
,	O
analytical	O
,	O
and	O
project	O
management	O
skills	O
Ability	O
to	O
multi-task	O
and	O
respond	O
to	O
high-pressure	O
situations	O
Ability	O
to	O
maintain	O
a	O
high	O
degree	DEGREE
of	O
confidentiality	O
and	O
shows	O
maturity	O
and	O
discretion	O
Working	O
knowledge	O
of	O
MS	TOOLS
Office	TOOLS
or	ORGANIZATION
Apple	ORGANIZATION
program	O
equivalent	O
necessary	O
Excellent	O
written	O
and	O
verbal	O
communication	O
skills	O
Required	ORGANIZATION
Education	ORGANIZATION
&	ORGANIZATION
Experience	EXP
Bachelor	DEGREE
s	O
Degree	DEGREE
required	O
Requires	O
2	EXP
+	EXP
years	EXP
of	O
experience	EXP
in	O
similar	O
position	O
with	O
firm	O
of	O
100	O
to	O
1,500	O
employees	O
DisclaimerThe	O
above	O
statements	O
are	O
intended	O
to	O
describe	O
the	O
general	O
nature	O
and	O
level	O
of	O
work	O
being	O
performed	O
by	O
people	O
assigned	O
to	O
this	O
position	O
.	O
They	O
are	O
not	O
to	O
be	O
construed	O
as	O
an	O
exhaustive	O
list	O
of	O
all	O
responsibilities	O
,	O
duties	O
,	O
and	O
skills	O
required	O
of	O
personnel	O
so	O
classified	O
.	O
All	O
personnel	O
may	O
be	O
required	O
to	O
perform	O
duties	O
outside	O
of	O
their	O
normal	O
responsibilities	O
from	O
time	O
to	O
time	O
,	O
as	O
needed	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
60,000.00	O
/	EXP
year	EXP
Local	O
candidates	O
only	O
:	O
Des	PERSON
Moines	PERSON
,	O
IA	LOCATION
Required	O
experience	EXP
:	O
2	EXP
+	EXP
years	EXP
in	O
similar	O
position	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
