Title	O
:	O
Software	O
Engineer	TITLE
II	O
Location	O
:	O
Minneapolis	LOCATION
,	O
MN	LOCATION
Duration	O
:	O
8	EXP
+	O
Months	O
Contract	O
DESCRIPTION	O
and	O
RESPONSIBILITIES	O
The	O
Software/Embedded	MISC
Firmware	MISC
Engineer	TITLE
assumes	O
a	O
project	O
role	O
and	O
will	O
serve	O
as	O
a	O
key	O
functional	O
core	O
team	O
member	O
and/or	O
in	O
a	O
lead	O
role	O
on	O
an	O
extended	O
team	O
in	O
the	O
software	O
design	O
and	O
development	O
of	O
embedded	O
software	O
for	O
Clients	O
products	O
.	O
The	O
Software	O
Engineer	TITLE
provides	O
technical	O
solutions	O
or	O
alternatives	O
to	O
a	O
variety	O
of	O
problems	O
having	O
a	O
range	O
of	O
complexity	O
.	O
Strong	O
and	O
in-depth	O
knowledge	O
of	O
embedded	O
software	O
systems	O
is	O
required	O
.	O
Complete	O
understanding	O
and	O
wide	O
application	O
of	O
standards	O
,	O
principles	O
,	O
theories	O
,	O
concepts	O
,	O
and	O
techniques	O
.	O
Provide	O
software	O
architecture	O
inputs	O
and	O
implement	O
software	O
in	O
accordance	O
with	O
defined	O
development	O
procedures	O
.	O
Participates	O
in	O
determining	O
objectives	O
of	O
assignment	O
.	O
Accomplishes	O
assigned	O
tasks	O
using	O
own	O
discretion	O
and	O
judgment	O
as	O
to	O
the	O
specific	O
approach	O
or	O
technique	O
.	O
May	O
have	O
direct	O
supervisory	O
responsibilities	O
for	O
lower-level	O
technical	O
resources	O
.	O
Participate	O
in	O
requirements	O
,	O
design	O
and	O
code	O
reviews	O
as	O
they	O
pertain	O
to	O
software	O
designs	O
.	O
Work	O
within	O
a	O
project	O
team	O
to	O
develop	O
software	O
specifications	O
based	O
on	O
high-level	O
requirements	O
.	O
Translate	O
specifications	O
into	O
design	O
following	O
the	O
requirements	O
of	O
design	O
control	O
and	O
good	O
coding	O
practice	O
.	O
Verify	O
the	O
design	O
and	O
participate	O
actively	O
in	O
validation	O
activities	O
.	O
JOB	O
QUALIFICATIONS	O
:	O
Skill	O
with	O
C	LANG
,	O
and	O
C++	LANG
Complete	MISC
understanding	O
and	O
wide	O
application	O
of	O
standards	O
,	O
principles	O
,	O
theories	O
,	O
concepts	O
,	O
and	O
techniques	O
.	O
Considerable	O
interpretation	O
is	O
required	O
to	O
develop	O
alternatives	O
and	O
solutions	O
for	O
a	O
broad	O
range	O
of	O
problems	O
.	O
Solutions	O
require	O
integration	O
of	O
multiple	O
factors	O
and	O
often	O
require	O
collaboration	O
,	O
imagination	O
,	O
and	O
thoroughness	O
to	O
ensure	O
consistency	O
with	O
objectives	O
.	O
Ability	O
to	O
utilize	O
abstract	DEGREE
and	O
creative	O
thinking	O
to	O
solve	O
software	O
problems	O
.	O
EDUCATION	O
:	O
Required	O
:	O
Bachelor	DEGREE
's	O
degree	DEGREE
in	O
Computer	O
Science	O
or	O
closely	O
related	O
field	O
.	O
Preferred	O
:	O
Advanced	O
degree	DEGREE
in	O
related	O
technical	O
field	O
.	O
EXPERIENCE	EXP
:	O
Bachelor	DEGREE
's	O
degree	DEGREE
.	O
Understanding	O
of	O
software	O
Engineering	O
processes	O
and	O
software	O
life	O
cycle	O
in	O
general	O
.	O
Experience	EXP
in	O
real-time	O
applications	O
is	O
preferred	O
.	O
Medical	O
instrument	O
development	O
experiences	O
a	O
plus	O
.	O
More	O
than	O
5	EXP
years	EXP
of	O
experience	EXP
but	O
less	O
than	O
10	EXP
.	O
Job	O
Type	O
:	O
Contract	O
Salary	O
:	O
$	O
51.00	O
/	EXP
hour	O
Local	O
candidates	O
only	O
:	O
Minneapolis	LOCATION
,	O
MN	LOCATION
Required	O
experience	EXP
:	O
Embedded	O
AND	O
C	LANG
AND	O
C++	LANG
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
