The	O
Macaluso	PERSON
Group	O
100	O
Passaic	ORGANIZATION
Ave	ORGANIZATION
Ste	ORGANIZATION
245	O
Fairfield	LOCATION
,	O
NJ	O
07004	O
www.macgroupcard.com	O
About	O
the	O
Macaluso	PERSON
Group	O
The	O
Macaluso	PERSON
Group	PERSON
TMG	ORGANIZATION
provides	O
real-time	O
pharmaceutical	O
marketing	O
products	O
and	O
services	O
that	O
support	O
national	O
customer-branded	O
pharmacy	O
benefits	O
and	O
patient	O
assistance	O
programs	O
.	O
In	O
addition	O
,	O
TMG	ORGANIZATION
has	O
recently	O
introduced	O
a	O
new	O
cloud-based	O
technology	O
platform	O
supporting	O
a	O
variety	O
of	O
specialty	O
payment	O
processing	O
products	O
applicable	O
to	O
a	O
broad	O
client	O
base	O
including	O
retailers	O
,	O
manufacturers	O
,	O
affinity	O
organizations	O
,	O
etc.	O
.	O
Over	O
the	O
course	O
of	O
14	O
+	EXP
years	EXP
,	O
TMG	ORGANIZATION
has	O
earned	O
a	O
reputation	O
in	O
the	O
industry	O
for	O
developing	O
innovative	O
,	O
first-to-market	O
solutions	O
using	O
both	O
proven	O
and	O
pioneering	O
technologies	O
.	O
These	O
innovations	O
have	O
led	O
TMG	ORGANIZATION
to	O
be	O
recognized	O
as	O
an	O
Inc.	O
5000	O
company	O
for	O
six	EXP
consecutive	EXP
years	EXP
,	O
a	O
reward	O
recognizing	O
the	O
fastest-growing	O
privately-held	O
companies	O
in	O
the	O
U.S.	LOCATION
Top	MISC
Reasons	MISC
to	MISC
Work	MISC
with	O
Us	O
1	EXP
.	O
Huge	O
potential	O
for	O
growth	O
2	EXP
.	O
Work	O
on	O
current	O
and	O
emerging	O
technologies	O
in	O
a	O
fast-paced	O
,	O
always	O
evolving	O
environment	O
3	EXP
.	O
Enjoy	O
a	O
friendly	O
,	O
supportive	O
work	O
environment	O
with	O
great	O
team	O
members	O
4	EXP
.	O
Build	O
leading	O
edge	O
solutions	O
in	O
pharmacy	O
,	O
biotech	O
,	O
retail	O
,	O
and	O
payment	O
processing	O
Job	O
Description	O
As	O
a	O
Software	O
Engineer	TITLE
Level	O
1	EXP
,	O
you	O
will	O
be	O
a	O
core	O
member	O
of	O
the	O
technology	O
team	O
.	O
Your	O
job	O
responsibilities	O
will	O
include	O
software	O
development	O
&	O
enhancements	O
to	O
production	O
systems	O
,	O
serving	O
as	O
the	O
lead	O
software	O
test	O
engineer	TITLE
for	O
the	O
team	O
,	O
and	O
providing	O
analysis	O
and	O
research	O
in	O
support	O
of	O
business	O
needs	O
and	O
production	O
support	O
requirements	O
.	O
At	O
TMG	ORGANIZATION
you	O
will	O
acquire	O
in-depth	O
knowledge	O
of	O
transaction	O
processing	O
,	O
integration	O
with	O
payment	O
networks	O
and	O
banks	O
,	O
customer	O
facing	O
portals	O
for	O
patients	O
and	O
healthcare	O
providers	O
as	O
well	O
as	O
internal	O
customer	O
service	O
agents	O
.	O
You	O
will	O
work	O
on	O
a	O
wide	O
range	O
of	O
leading	O
edge	O
technology	O
solutions	O
,	O
building	O
systems	O
that	O
meet	O
the	O
strictest	O
security	O
requirements	O
.	O
Our	O
development	O
platforms	O
are	O
Linux/Unix	O
based	O
servers	O
in	O
both	O
AWS	TOOLS
and	O
traditional	O
hosted	O
environments	O
.	O
Requirements	O
Experience	EXP
in	O
web	O
development	O
framework	O
such	O
as	O
CodeIgniter	O
Experience	EXP
developing	O
software	O
using	O
PHP	LANG
,	O
JSP	TOOLS
,	O
HTML	LANG
Cloud	ORGANIZATION
computing	O
knowledge	O
Knowledge	ORGANIZATION
of	ORGANIZATION
Relational	ORGANIZATION
Databases	ORGANIZATION
and	O
SQL	LANG
At	O
least	O
2-3	EXP
years	EXP
of	O
software	O
development	O
experience	EXP
Salary	O
:	O
Negotiable	O
based	O
on	O
experience	EXP
Type	O
of	O
Job	O
:	O
Full	O
Time	O
Job	O
Location	O
:	O
The	O
Macaluso	PERSON
Group	O
100	O
Passaic	ORGANIZATION
Ave	ORGANIZATION
Ste	ORGANIZATION
245	O
Fairfield	LOCATION
,	O
NJ	O
07004	O
Degree	DEGREE
Wanted	O
:	O
Bachelors	DEGREE
Major	O
Wanted	O
:	O
Computer	O
Science	O
All	O
inquiries	O
:	O
Jo	PERSON
Ann	PERSON
Joseph	PERSON
The	PERSON
Macaluso	PERSON
Group	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Software	O
Engineer	TITLE
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
