Senior	O
Java	LANG
Consultant	MISC
West	MISC
Chester	MISC
,	O
PA	ORGANIZATION
Full-time	O
or	O
Long	O
Term	O
Contract	O
###	O
Send	O
resumes	O
to	O
sam	O
a	O
tanishasystems.com	O
######	O
###	O
Must	O
be	O
able	O
to	O
come	O
for	O
Face	O
to	O
Face	O
###	O
###	O
Can	O
Do	O
H-1	O
Transfer	O
+	O
Green	O
Card	O
###	O
###	O
Can	O
work	O
on	O
corp.	O
to	O
corp.	O
###	O
Responsibilities	O
:	O
Support	O
initiatives	O
aimed	O
at	O
improving	O
the	O
stability	O
of	O
several	O
key	O
systems	O
through	O
a	O
combination	O
of	O
tactical	O
improvements	O
,	O
system	O
consolidation	O
and	O
re-architecture	O
for	O
future	O
scale	O
and	O
extensibility	O
.	O
Within	O
this	O
large	O
initiative	O
,	O
the	O
Java	LANG
Architect/Developer	O
will	O
be	O
responsible	O
for	O
enhancing	O
the	O
Data	ORGANIZATION
Grid	ORGANIZATION
platform	O
which	O
provides	O
micro	O
services	O
built	O
on	O
open	TOOLS
source	TOOLS
,	O
Cloud-based	MISC
technologies	O
and	O
leverages	O
an	O
In-memory	O
Data	ORGANIZATION
Grid	ORGANIZATION
.	O
Requirement	O
:	O
Senior	O
7	EXP
+	EXP
years	EXP
of	O
experience	EXP
as	O
a	O
Java	LANG
Architect	TITLE
,	O
Sr.	O
.	O
Developer	TITLE
or	O
Lead	O
Developer	TITLE
A	O
back	O
ground	O
of	O
Big	O
4	EXP
is	O
preferred	O
Experience	EXP
working	O
on	O
Spring	TOOLS
Framework	O
Experience	EXP
Spring	TOOLS
Cloud	O
,	O
Spring	TOOLS
Cloud	ORGANIZATION
Stream	ORGANIZATION
Should	O
have	O
great	O
communication	O
skills	O
Must	O
have	O
excellent	O
Coding	O
skills	O
Experience	EXP
working	O
with	O
SVN	O
subversion	TOOLS
open	TOOLS
source	TOOLS
version	O
control	O
systemExperience	O
with	O
AWSREST/SOAP	O
web	O
services	O
ExperienceHibernate/JPARelational	O
database	O
development	O
Oracle	LANG
,	O
MySQL	LANG
,	O
SQL	LANG
Server	ORGANIZATION
,	O
etc.	O
Maven	TOOLS
and	O
GITWebLogicApache	O
TomcatAppDynamicsNoSql	O
Couchbase/Cassandra/MongoDB	O
Hazelcast/GemFire/Coherence	O
Hazelcast	PERSON
preferred	O
###	O
Send	O
resumes	O
to	O
sam	O
a	O
tanishasystems.com	O
######	O
Required	O
experience	EXP
:	O
Java	LANG
:	O
8	EXP
years	EXP
