Institutional	ORGANIZATION
Cash	ORGANIZATION
Distributors	ORGANIZATION
Technology	ORGANIZATION
ICD	ORGANIZATION
Tech	ORGANIZATION
is	O
seeking	O
a	O
full	O
time	O
Software	O
Engineer	TITLE
to	O
work	O
in	O
our	O
Golden	O
,	O
Colorado	LOCATION
office	O
which	O
is	O
just	O
off	O
highway	O
93	O
on	O
the	O
northern	O
end	O
of	O
the	O
city	O
.	O
Our	O
talented	O
and	O
focused	O
team	O
is	O
serious	O
about	O
delivering	O
a	O
quality	O
product	O
;	O
however	O
,	O
we	O
keep	O
it	O
light	O
with	O
music	O
,	O
comedy	O
,	O
picnics	O
and	O
games	O
.	O
Job	O
Summary	O
:	O
The	O
candidate	O
will	O
work	O
as	O
part	O
of	O
a	O
small	O
agile	TOOLS
team	O
12	EXP
people	O
,	O
to	O
create	O
,	O
maintain	O
,	O
and	O
enhance	O
a	O
financial	O
services	O
portal	O
used	O
by	O
many	O
of	O
the	O
world	O
s	O
largest	O
companies	O
.	O
Duties	O
include	O
coding	O
in	O
Groovy/JavaScript	O
,	O
using	O
the	O
Grails	MISC
framework	O
,	O
and	O
unit	O
test	O
creation/execution	O
.	O
The	O
ideal	O
candidate	O
will	O
be	O
self-directed	O
,	O
comfortable	O
with	O
Agile/Scrum	O
,	O
able	O
to	O
estimate	O
programming	O
tasks	O
with	O
reasonable	O
accuracy	O
,	O
and	O
able	O
to	O
coordinate	O
work	O
effectively	O
with	O
other	O
team	O
members	O
.	O
Minimum	O
Experience	EXP
:	O
Java	LANG
AJAX	TOOLS
jQuery	O
Spring	TOOLS
Hibernate	TOOLS
Git	TOOLS
Build	O
management	O
using	O
ant	TOOLS
/	EXP
maven	TOOLS
/	EXP
gradle	O
SQL	LANG
experience	EXP
with	O
Oracle	LANG
is	O
a	O
plus	O
Linux	TOOLS
environment	O
&	O
tools	O
such	O
as	O
ssh	O
,	O
sftp	O
,	O
rsync	O
,	O
cron	O
,	O
ruby	O
,	O
bash	O
Desired	O
Experience	EXP
:	O
Groovy	LANG
,	O
Ruby	LANG
,	O
or	O
other	O
dynamic	O
JVM	ORGANIZATION
language	O
Grails	PERSON
or	O
Rails	O
Security	O
&	O
crypto	O
technologies	O
Continuous	O
integration	O
tools	O
such	O
as	O
Jenkins	TOOLS
or	O
Cruise	ORGANIZATION
Control	ORGANIZATION
Virtualization	ORGANIZATION
technologies	O
such	O
as	O
VMWare	ORGANIZATION
Cross-browser	O
web	O
development	O
IE	O
,	O
Firefox	ORGANIZATION
,	O
Chrome	LOCATION
,	O
Safari	LOCATION
Test	O
driven	O
development	O
TDD	O
;	O
domain-driven	O
design	O
DDD	ORGANIZATION
Agile/Scrum/Kanban	O
;	O
familiarity	O
with	O
Rally	O
is	O
a	O
plus	O
No	O
visa	O
sponsorship	O
.	O
Background	O
check	O
done	O
by	O
company	O
.	O
Please	O
respond	O
with	O
resume	O
and	O
salary	O
requirements	O
to	O
:	O
Mark	PERSON
Heyner	PERSON
Chief	O
Technology	O
Officer	TITLE
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Java	LANG
Software	O
Engineer	TITLE
:	O
4	EXP
years	EXP
