Family	O
Services	O
Coordinator	TITLE
Job	O
Description	O
Reports	O
To	O
:	O
Director	TITLE
of	O
Family	O
Services	O
Work	O
Schedule	O
:	O
Full	O
time	O
,	O
some	O
evenings	O
and	O
weekends	O
will	O
be	O
required	O
.	O
This	O
is	O
an	O
exempt	O
position	O
Work	O
Environment	O
:	O
Work	O
is	O
performed	O
primarily	O
in	O
an	O
office	O
during	O
daytime	O
hours	O
however	O
,	O
will	O
also	O
include	O
events	O
outside	O
of	O
the	O
office	O
during	O
evening	O
and	O
weekend	O
hours	O
.	O
General	O
Statement	O
of	O
Duties	O
:	O
The	O
Family	ORGANIZATION
Services	ORGANIZATION
Coordinator	TITLE
performs	O
various	O
administrative	O
duties	O
associated	O
with	O
the	O
Family	ORGANIZATION
Service	ORGANIZATION
program	O
of	O
Habitat	LOCATION
.	O
Data	O
entry	O
,	O
reports	O
,	O
and	O
general	O
office	O
duties	O
are	O
required	O
.	O
Strong	O
computer	O
and	O
communication	O
skills	O
are	O
essential	O
.	O
Bi	ORGANIZATION
Lingual	ORGANIZATION
skills	O
preferred	O
but	O
not	O
required	O
.	O
ESSENTIAL	O
DUTIES	O
AND	O
RESPONSIBILITIES	O
:	O
Position	O
requires	O
managing	O
multiple	O
tasks	O
in	O
a	O
time	O
critical	O
manner	O
.	O
Data	O
base	O
management	O
.	O
Processing	LANG
application	O
packet	O
for	O
Underwriting	O
Facilitating	O
in	O
house	O
orientation	O
sessions	O
Curriculum	ORGANIZATION
Development	ORGANIZATION
of	ORGANIZATION
Children	ORGANIZATION
s	O
Programs	O
Filing	O
confidential	O
information	O
Performs	O
special	O
projects	O
and	O
all	O
other	O
duties	O
as	O
assigned	O
by	O
supervisor	O
.	O
Answering	O
and	O
returning	O
calls	O
Be	O
able	O
to	O
lift	O
up	O
to	O
50	O
pounds	O
Answer	O
Operator	O
phone	O
line	O
Answer	O
door	O
buzzer	O
and	O
greet	O
guest	O
Must	O
use	O
courtesy	O
,	O
patience	O
and	O
tact	O
when	O
dealing	O
with	O
the	O
Family	O
Support	O
,	O
Family	O
Selection	O
,	O
as	O
well	O
as	O
all	O
homeowners	O
,	O
applicants	O
and	O
Habitat	O
staff	O
.	O
Required	O
Knowledge	O
and	O
Skills	O
:	O
Associates	ORGANIZATION
Degree	DEGREE
or	O
a	O
minimum	O
of	O
5	EXP
years	EXP
working	O
in	O
a	O
Social	MISC
Services	MISC
Environment	MISC
Well-developed	MISC
administrative	O
skills	O
,	O
including	O
time	O
management	O
,	O
interpersonal	O
communications	O
,	O
attention	O
to	O
detail	O
,	O
and	O
organization	O
skills	O
Advanced	O
knowledge	O
of	O
Windows	TOOLS
operating	O
systems	O
Strong	O
working	O
knowledge	O
of	O
Word	O
,	O
Excel	O
,	O
Publisher	O
,	O
Outlook	TOOLS
and	O
Power	ORGANIZATION
Point	ORGANIZATION
required	O
.	O
Ability	O
to	O
work	O
with	O
diverse	O
groups	O
of	O
people	O
,	O
including	O
age	O
,	O
race	O
,	O
gender	O
and	O
socio-economic	O
backgrounds	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
30,000.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
Social	ORGANIZATION
Service	ORGANIZATION
,	O
Admin	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Associate	O
Required	O
language	O
:	O
Spanish	MISC
not	O
mandatory	O
