Workgroup	ORGANIZATION
Technology	ORGANIZATION
Partners	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
WTP	O
is	O
looking	O
for	O
the	O
services	O
of	O
a	O
Software	O
Engineer	TITLE
to	O
join	O
our	O
Development	ORGANIZATION
Team	ORGANIZATION
.	O
This	O
job	O
is	O
open	O
for	O
local	O
and	O
remote	O
applicants	O
.	O
We	O
value	O
a	O
work	O
environment	O
which	O
attracts	O
,	O
rewards	O
and	O
inspires	O
exceptionally	O
talented	O
and	O
motivated	O
people	O
.	O
We	O
offer	O
a	O
full	O
benefits	O
package	O
including	O
Medical	ORGANIZATION
&	ORGANIZATION
Dental	ORGANIZATION
Insurance	ORGANIZATION
,	ORGANIZATION
Group	ORGANIZATION
Life	ORGANIZATION
Insurance	ORGANIZATION
,	O
401K	O
Plan	O
,	O
Vacation	LOCATION
,	O
Sick	ORGANIZATION
&	ORGANIZATION
Holiday	ORGANIZATION
Leave	ORGANIZATION
as	O
well	O
as	O
opportunities	O
for	O
personal	O
growth	O
and	O
development	O
.	O
If	O
you	O
are	O
interested	O
in	O
playing	O
a	O
key	O
role	O
in	O
the	O
design	O
,	O
development	O
,	O
installation	O
,	O
testing	O
and	O
maintenance	O
of	O
innovative	O
software	O
and	O
if	O
you	O
want	O
to	O
be	O
part	O
of	O
a	O
growing	O
organization	O
,	O
this	O
is	O
the	O
job	O
for	O
you	O
.	O
Job	O
Responsibilities	O
:	O
Individual	O
will	O
build	O
high-quality	O
,	O
innovative	O
and	O
fully	O
performing	O
software	O
in	O
compliance	O
with	O
coding	O
and	O
technical	O
design	O
.	O
Qualifications	O
required	O
:	O
*	O
Bachelor	DEGREE
s	O
degree	DEGREE
in	O
computer	O
science	O
or	O
comparable	O
education	O
and	O
experience	EXP
*	O
Experience	EXP
developing	O
Secure	MISC
Web	MISC
Applications	MISC
using	O
PHP	LANG
and	O
JavaScript	LANG
and	O
SQL	LANG
.	O
*	O
Experience	EXP
and	O
familiarity	O
utilizing	O
software	O
development	O
methodologies	O
and	O
software	O
release	O
processes	O
.	O
*	O
Ability	O
to	O
collaborate	O
and	O
work	O
in	O
a	O
team	O
environment	O
.	O
*	O
Excellent	O
customer	O
service	O
skills	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
PHP	LANG
,	O
JavaScript	LANG
and	O
SQL	LANG
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
