Job	O
Summary	O
Trailer	ORGANIZATION
Mechanic	ORGANIZATION
North	ORGANIZATION
Bergen	ORGANIZATION
,	O
NJ	ORGANIZATION
Full	ORGANIZATION
Time	ORGANIZATION
Competitive	ORGANIZATION
Wages	ORGANIZATION
Health	ORGANIZATION
,	O
life	O
,	O
and	O
dental	O
insurance	O
for	O
you	O
and	O
your	O
dependents	O
401	O
k	O
Paid	O
Vacation	O
Paid	O
Holidays	O
Job	O
Description	O
The	O
Precision	ORGANIZATION
Werks	ORGANIZATION
division	ORGANIZATION
of	ORGANIZATION
National	ORGANIZATION
Retail	ORGANIZATION
Transportation	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
located	O
in	O
North	LOCATION
Bergen	LOCATION
,	O
NJ	ORGANIZATION
has	O
immediate	O
openings	O
for	O
an	O
experienced	O
,	O
full-time	O
mechanic	O
who	O
will	O
be	O
responsible	O
for	O
repair	O
and	O
maintenance	O
of	O
a	O
fleet	O
of	O
tractors	O
and	O
trailers	O
.	O
This	O
position	O
s	O
schedule	O
runs	O
Monday	O
through	O
Friday	O
.	O
Requirements	O
Must	O
have	O
valid	O
drivers	O
license	O
and	O
must	O
have	O
own	O
tools	O
The	O
ideal	O
candidate	O
will	O
have	O
a	O
minimum	O
of	O
1	EXP
year	EXP
of	O
experience	EXP
Experience	EXP
in	O
tractor	O
and	O
trailer	O
repairs	O
is	O
a	O
plus	O
A	O
Class	O
B	O
CDL	ORGANIZATION
license	O
is	O
a	O
plus	O
