Coordinates	O
and	O
assist	O
with	O
the	O
risk	O
and	O
safety	O
programs	O
of	O
the	O
Company	O
to	O
control	O
risks	O
and	O
losses	O
and	O
to	O
ensure	O
a	O
safe	O
and	O
accident-free	O
work	O
environment	O
by	O
performing	O
the	O
following	O
duties	O
personally	O
or	O
through	O
subordinates	O
.	O
Essential	O
Duties	O
and	O
Responsibilities	O
:	O
?	O
Assist	O
and	O
coordinates	O
risk	O
programs	O
such	O
as	O
liability	O
,	O
property	O
,	O
workers	O
compensation	O
and	O
auto	O
program	O
.	O
?	O
Assist	O
with	O
implementation	O
of	O
safety	O
policies	O
and	O
procedures	O
in	O
compliance	O
with	O
local	O
,	O
state	O
and	O
federal	O
OSHA	ORGANIZATION
rules	O
and	O
regulations	O
.	O
?	O
Assist	O
with	O
the	O
implementation	O
of	O
programs	O
to	O
train	O
managers	O
and	O
employees	O
in	O
work	O
safety	O
practices	O
.	O
?	O
Analyzes	O
and	O
classifies	O
risks	O
as	O
to	O
frequency	O
and	O
potential	O
severity	O
and	O
measures	O
financial	O
impact	O
of	O
risk	O
on	O
company	O
.	O
?	O
Assist	O
with	O
the	O
preparation	O
of	O
operational	O
and	O
risk	O
reports	O
for	O
management	O
analysis	O
.	O
?	O
Assist	O
with	O
the	O
losses	O
and	O
monitors	O
the	O
reserve	O
exposure	O
.	O
?	O
Assist	O
with	O
the	O
safety	O
incentive	O
program	O
.	O
?	O
Develops	O
communication	O
materials	O
as	O
needed	O
for	O
presenting	O
any	O
changes	O
to	O
employees	O
.	O
?	O
Responds	O
to	O
inquiries	O
regarding	O
risk	O
policies	O
,	O
procedures	O
,	O
and	O
programs	O
.	O
?	O
Assist	O
with	O
monitoring	O
of	O
litigation	O
issues	O
.	O
?	O
Assist	O
with	O
various	O
duties	O
as	O
assigned	O
.	O
Required	O
skills	O
,	O
education/experience	O
:	O
To	O
perform	O
this	O
job	O
successfully	O
,	O
an	O
individual	O
must	O
be	O
able	O
to	O
perform	O
each	O
essential	O
duty	O
satisfactorily	O
.	O
The	O
requirements	O
listed	O
below	O
are	O
representative	O
of	O
the	O
knowledge	O
,	O
skill	O
,	O
and/or	O
ability	O
required	O
.	O
Reasonable	O
accommodations	O
may	O
be	O
made	O
to	O
enable	O
individuals	O
with	O
disabilities	O
to	O
perform	O
the	O
essential	O
functions	O
.	O
?	O
High	O
school	O
diploma	O
?	O
Some	O
college	O
preferred	O
and/or	O
equivalent	O
training	O
?	O
Previous	O
risk	O
management	O
experience	EXP
preferred	O
?	O
Preferred	O
Licensed	O
Adjuster	O
Multi-lines	O
?	O
Ability	O
to	O
read	O
and	O
interpret	O
documents	O
such	O
as	O
operating	O
and	O
procedures	O
manuals	O
.	O
?	O
Ability	O
to	O
write	O
routine	O
reports	O
and	O
correspondence	O
.	O
?	O
Ability	O
to	O
speak	O
effectively	O
before	O
groups	O
of	O
customers	O
or	O
employees	O
of	O
organization	O
?	O
Ability	O
to	O
add	O
,	O
subtract	O
,	O
multiply	O
,	O
and	O
divide	O
in	O
all	O
units	O
of	O
measure	O
,	O
using	O
whole	O
numbers	O
,	O
common	O
fractions	O
and	O
decimals	O
.	O
?	O
Ability	O
to	O
compute	O
rate	O
,	O
ratio	O
,	O
and	O
percent	O
and	O
to	O
draw	O
and	O
interpret	O
bar	O
graphs	O
.	O
?	O
Ability	O
to	O
apply	O
common	O
sense	O
understanding	O
to	O
carry	O
out	O
instructions	O
furnished	O
in	O
written	O
,	O
oral	O
,	O
or	O
diagram	O
form	O
.	O
?	O
Ability	O
to	O
deal	O
with	O
problems	O
involving	O
several	O
concrete	O
variables	O
in	O
standardized	O
situations	O
.	O
?	O
Proficient	O
computer	O
skills	O
specifically	O
Word	O
and	O
Excel	O
Work	O
Environment/Physical	O
Demand	O
:	O
The	O
work	O
environment	O
characteristics	O
and	O
the	O
physical	O
demands	O
described	O
here	O
are	O
representative	O
of	O
those	O
an	O
employee	O
encounters	O
while	O
performing	O
the	O
essential	O
functions	O
of	O
this	O
job	O
.	O
Reasonable	O
accommodations	O
may	O
be	O
made	O
to	O
enable	O
individuals	O
with	O
disabilities	O
to	O
perform	O
the	O
essential	O
functions.The	O
noise	O
level	O
in	O
the	O
work	O
environment	O
is	O
usually	O
moderate	O
.	O
While	O
performing	O
the	O
duties	O
of	O
this	O
Job	O
,	O
the	O
employee	O
is	O
regularly	O
required	O
to	O
sit	O
;	O
use	O
hands	O
to	O
finger	O
,	O
handle	O
,	O
or	O
feel	O
and	O
talk	O
or	O
hear	O
.	O
The	O
employee	O
is	O
occasionally	O
required	O
to	O
stand	O
;	O
walk	O
;	O
reach	O
with	O
hands	O
and	O
arms	O
;	O
climb	O
or	O
balance	O
Local	O
candidates	O
only	O
:	O
Corpus	PERSON
Christi	PERSON
,	O
TX	O
