We	O
're	O
creative	O
.	O
We	O
're	O
competitive	O
.	O
We	O
're	O
loving	O
what	O
we	O
do	O
.	O
Call	O
Center	O
Representatives	O
Want	O
to	O
make	O
great	O
money	O
?	O
Would	O
you	O
like	O
to	O
work	O
in	O
an	O
awesome	O
work	O
environment	O
?	O
Would	O
you	O
like	O
to	O
receive	O
extra	O
spiffs	O
and	O
bonuses	O
on	O
a	O
regular	O
basis	O
?	O
Are	O
you	O
a	O
people	O
person	O
?	O
Do	O
you	O
believe	O
in	O
top-notch	O
customer	O
service	O
?	O
The	O
Daily	ORGANIZATION
Gazette	ORGANIZATION
offers	O
a	O
competitive	O
salary	O
in	O
a	O
great	O
work	O
environment	O
Job	O
Type	O
:	O
Part-time	O
Required	O
experience	EXP
:	O
Call	O
Center	O
Experience	EXP
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
