Position	O
Title	O
:	O
Customer	O
Administrator	TITLE
Location	O
:	O
Seattle	LOCATION
,	O
WA	O
Duration	O
:	O
9	O
months	O
EXPERIENCE	EXP
REQUIREMENTS	O
:	O
The	O
minimum	O
amount	O
of	O
experience	EXP
practical	O
knowledge	O
in	O
specific	O
types	O
of	O
positions	O
or	O
functions	O
necessary	O
for	O
adequate	O
performance	O
in	O
this	O
position	O
ie	O
:	O
3	EXP
years	EXP
as	O
Master	DEGREE
Technician	TITLE
;	O
specific	O
experience	EXP
,	O
specific	O
Automotive	O
experience	EXP
retail	O
or	O
wholesale	O
,	O
management	O
experience	EXP
,	O
etc.	O
2-4	EXP
years	EXP
of	O
relevant	O
experience	EXP
.	O
Finance	O
experience	EXP
.	O
Call	O
center	O
,	O
retail	O
or	O
service	O
team	O
management	O
experience	EXP
strongly	O
preferred	O
.	O
Previous	O
experience	EXP
with	O
customer	O
support	O
preferred	O
.	O
Ability	O
to	O
control	O
and	O
review	O
quality	O
criteria	O
for	O
call	O
and	O
written	O
communication	O
.	O
Complaint	O
handling	O
capability	O
and	O
knowledge	O
to	O
handle	O
escalations	O
.	O
Project	O
management	O
skills	O
.	O
Excellent	O
organizational	O
skills	O
.	O
Very	O
good	O
verbal/written	O
communication	O
skills	O
.	O
Analytical	O
and	O
problem	O
solving	O
skills	O
.	O
Special	O
Skills	O
:	O
Skills	O
other	O
than	O
formal	O
education	O
that	O
are	O
important	O
for	O
satisfactory	O
performance	O
in	O
this	O
position	O
.	O
i.e.	O
,	O
Technical	O
;	O
Office	O
Skills	O
such	O
as	O
Word	O
,	O
Excel	ORGANIZATION
Powerpoint	TOOLS
;	O
Equipment	O
such	O
as	O
Dyno	ORGANIZATION
,	O
Forklift	O
,	O
Tester	TITLE
;	O
etc.	O
Education	O
Required	O
:	O
Bachelor	DEGREE
s	O
degree	DEGREE
in	O
Business	O
Administration	O
,	O
Finance	ORGANIZATION
,	O
Customer	ORGANIZATION
Service	ORGANIZATION
,	O
Quality	O
Management	O
or	O
equivalent	O
preferred	O
.	O
Local	O
candidates	O
only	O
:	O
Seattle	LOCATION
,	O
WA	O
Required	O
experience	EXP
:	O
call	O
center	O
experience	EXP
,	O
customer	O
care	O
representative	O
,	O
technical	O
support	O
:	O
5	EXP
years	EXP
