Description	O
:	O
Athena	ORGANIZATION
Capital	ORGANIZATION
is	O
seeking	O
an	O
administrative	O
assistant	O
to	O
support	O
the	O
Administration	O
team	O
.	O
This	O
position	O
will	O
support	O
the	O
team	O
by	O
providing	O
both	O
routine	O
administrative	O
functions	O
as	O
well	O
as	O
special	O
projects	O
.	O
The	O
successful	O
candidate	O
is	O
a	O
positive	O
and	O
energetic	O
person	O
with	O
superior	O
communication	O
,	O
organizational	O
,	O
multitasking	O
,	O
problem-solving	O
and	O
analytical	O
thinking	O
skills	O
,	O
great	O
attention	O
to	O
detail	O
,	O
strong	O
planning	O
skills	O
and	O
the	O
ability	O
to	O
comfortably	O
interface	O
with	O
all	O
levels	O
within	O
and	O
outside	O
of	O
the	O
organization	O
.	O
The	O
successful	O
candidate	O
must	O
be	O
discreet	O
and	O
able	O
to	O
work	O
with	O
highly	O
confidential	O
information	O
.	O
Our	O
Company	O
:	O
Athena	ORGANIZATION
provides	O
investment	O
management	O
,	O
research	O
and	O
related	O
services	O
to	O
high	O
net	O
worth	O
individuals	O
and	O
non-profit	O
institutions	O
with	O
approximately	O
$	O
5.9	O
billion	O
under	O
management	O
.	O
Importantly	O
,	O
Athena	ORGANIZATION
has	O
a	O
strong	O
culture	O
and	O
seeks	O
individuals	O
who	O
represent	O
our	O
core	O
values	O
of	O
Excellence	O
,	O
Passion	O
,	O
Integrity	O
and	O
Caring	O
EPIC	ORGANIZATION
.	O
For	O
additional	O
information	O
on	O
Athena	ORGANIZATION
,	O
please	O
visit	O
www.athenacapital.com	O
.	O
Job	O
Duties	O
and	O
Responsibilities	O
:	O
Document	O
scanning	O
,	O
filing	O
and	O
organization	O
,	O
physical	O
and	O
electronic	O
Collection	O
of	O
data	O
and	O
information	O
throughout	O
the	O
firm	O
Physical	O
and	O
electronic	O
forms	O
and	O
reports	O
creation	O
Assist	O
with	O
mailings	O
Answering	O
and	O
routing	O
phone	O
calls	O
Schedule	O
meetings	O
and	O
maintain	O
calendar	O
s	O
Assist	O
administration	O
team	O
members	O
as	O
needed	O
Qualifications	O
:	O
Bachelor	DEGREE
degree	DEGREE
preferable	O
Excellent	O
attention	O
to	O
detail	O
Strong	O
communication	O
skills	O
,	O
both	O
written	O
and	O
verbal	O
Strong	O
computer	O
skills	O
,	O
including	O
Internet	MISC
research	O
,	O
Office	O
Suite	O
:	O
Word	O
,	O
Excel	ORGANIZATION
&	ORGANIZATION
Access	ORGANIZATION
&	ORGANIZATION
Adobe	LANG
Willingness	ORGANIZATION
to	O
assist	O
in	O
all	O
areas	O
of	O
a	O
growing	O
business	O
as	O
needed	O
Enjoys	O
working	O
in	O
fast	O
paced	O
environment	O
and	O
is	O
an	O
effective	O
team	O
player	O
Eligible	O
to	O
work	O
in	O
the	O
U.S.	ORGANIZATION
Athena	ORGANIZATION
Capital	ORGANIZATION
Advisors	ORGANIZATION
LLC	ORGANIZATION
is	O
an	O
equal	O
opportunity	O
employer	O
and	O
affords	O
equal	O
opportunity	O
to	O
all	O
applicants	O
for	O
all	O
positions	O
without	O
regard	O
to	O
race	O
,	O
color	O
,	O
religion	O
,	O
gender	O
,	O
national	O
origin	O
,	O
age	O
,	O
disability	O
,	O
veteran	O
status	O
,	O
sexual	O
orientation	O
or	O
any	O
other	O
status	O
protected	O
under	O
local	O
,	O
state	O
or	O
federal	O
laws	O
.	O
Successful	O
candidates	O
must	O
be	O
able	O
to	O
work	O
in	O
the	O
U.S.	LOCATION
for	O
other	O
than	O
practical	O
training	O
.	O
Nothing	O
in	O
this	O
job	O
posting	O
should	O
be	O
construed	O
as	O
an	O
offer	O
or	O
guarantee	O
of	O
employment	O
.	O
Job	O
Type	O
:	O
Full-time	O
