CFGC	ORGANIZATION
has	O
an	O
opening	O
in	O
the	O
Nurturing	ORGANIZATION
Families	ORGANIZATION
Federally	ORGANIZATION
Funded	ORGANIZATION
former	O
MIECHV	ORGANIZATION
for	O
a	O
full-time	O
Family	O
Support	O
Provider	O
Home	O
Visitor	O
.	O
The	O
Family	O
Support	O
Provider	O
will	O
work	O
directly	O
with	O
families	O
and	O
will	O
visit	O
families	O
in	O
their	O
homes	O
to	O
provide	O
information	O
and	O
education	O
using	O
approved	O
curricula	O
to	O
improve	O
parenting	O
skills	O
and	O
teach	O
the	O
parent	O
s	O
anticipatory	O
guidance	O
,	O
age-appropriate	O
child	O
development	O
and	O
how	O
to	O
advocate	O
and	O
access	O
community	O
resources	O
and	O
needed	O
services	O
.	O
Position	O
requires	O
flexibility	O
,	O
organization	O
and	O
the	O
ability	O
to	O
work	O
both	O
independently	O
and	O
as	O
part	O
of	O
a	O
team	O
.	O
Computer	O
literacy	O
is	O
a	O
must	O
as	O
the	O
program	O
uses	O
a	O
web-based	O
system	O
for	O
documentation	O
as	O
well	O
as	O
the	O
agency	O
s	O
EMR	ORGANIZATION
system	O
.	O
Some	O
evenings	O
and	O
occasional	O
weekend	O
availability	O
.	O
Qualifications	O
:	O
Minimum	ORGANIZATION
Associate	ORGANIZATION
s	O
Degree	DEGREE
with	O
at	O
least	O
2	EXP
years	EXP
working	O
with	O
young	O
children	O
and	O
families	O
Bachelor	DEGREE
s	O
degree	DEGREE
in	O
social	O
services	O
or	O
related	O
field	O
preferred	O
CT	O
driver	O
s	O
license	O
,	O
a	O
clean	O
driving	O
record	O
,	O
adequate	O
automobile	O
insurance	O
and	O
reliable	O
transportation	O
Ability	O
and	O
availability	O
to	O
attend	O
mandatory	O
trainings	O
and	O
meetings	O
held	O
at	O
various	O
locations	O
around	O
the	O
state	O
Experience	EXP
working	O
with	O
young	O
children	O
and	O
families	O
,	O
birth	O
to	O
age	O
six	EXP
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
2	EXP
years	EXP
working	O
with	O
young	O
children	O
and	O
families	O
;	O
experience	EXP
working	O
with	O
young	O
children	O
and	O
famil	O
:	O
2	EXP
years	EXP
Required	O
license	O
or	O
certification	O
:	O
Driver	O
's	O
License	ORGANIZATION
Required	ORGANIZATION
education	O
:	O
Associate	O
