Cobham	PERSON
is	O
seeking	O
a	O
Continuous	O
Improvement	O
Engineer	TITLE
.	O
Work	O
as	O
part	O
of	O
dynamic	O
development	O
team	O
to	O
advance	O
plant-wide	O
Continuous	O
Improvement	O
objectives	O
at	O
our	O
Davenport	PERSON
,	O
Iowa	LOCATION
facility	O
.	O
The	O
successful	O
candidate	O
will	O
serve	O
as	O
a	O
change	O
agent	O
and	O
assist	O
management	O
by	O
studying	O
and	O
sharing	O
best	O
practices	O
with	O
other	O
teams	O
and	O
by	O
leading	O
teams	O
and	O
projects	O
using	O
a	O
variety	O
of	O
Continuous	O
Improvement	O
and	O
Lean	O
methodologies	O
.	O
Key	O
Responsibilities	O
:	O
Build	O
a	O
Continuous	O
Improvement	O
program	O
across	O
all	O
Value	O
Streams	O
,	O
incorporating	O
the	O
concepts	O
of	O
Standard	ORGANIZATION
Operating	ORGANIZATION
Framework	ORGANIZATION
SOF	ORGANIZATION
,	O
Excellence	O
in	O
Delivery	O
EiD	O
,	O
Root	ORGANIZATION
Cause	ORGANIZATION
Analysis	ORGANIZATION
,	O
Corrective	O
and	O
Preventive	ORGANIZATION
Action	ORGANIZATION
.	O
Utilize	O
advanced	O
Continuous	O
Improvement	O
methodologies	O
such	O
as	O
Lean	O
Manufacturing	O
,	O
Six	EXP
Sigma	PERSON
,	O
5S	O
,	O
etc.	O
.	O
Develop	O
Continuous	O
Improvement	O
toolkit	O
and	O
operating	O
fundamentals	O
.	O
Drive	O
Kaizen	PERSON
events	O
and	O
continuous	O
improvement	O
efforts	O
.	O
Improve	O
customer	O
satisfaction	O
by	O
helping	O
the	O
division	O
reduce	O
cost	O
and	O
lead-time	O
while	O
improving	O
quality	O
and	O
service	O
.	O
Work	O
closely	O
with	O
Quality	O
teams	O
to	O
identify	O
adverse	O
trends	O
and	O
systemic	O
issues	O
in	O
order	O
to	O
ensure	O
accurate	O
root-cause	O
analyses	O
and	O
to	O
determine	O
areas	O
of	O
culpability	O
.	O
Develop	O
actions	O
to	O
focus	O
programs	O
on	O
these	O
areas	O
to	O
drive	O
measurable	O
improvement	O
.	O
Work	O
closely	O
with	O
Quality	O
teams	O
to	O
ensure	O
an	O
appropriate	O
level	O
of	O
guidance	O
is	O
provided	O
in	O
procedures	O
and	O
work	O
instructions	O
to	O
institutionalize	O
Corrective	O
and	O
Preventive	O
Actions	O
.	O
Work	O
closely	O
with	O
Training	O
resources	O
to	O
train	O
and	O
motivate	O
associates	O
in	O
the	O
use	O
and	O
implementation	O
of	O
Continuous	O
Improvement	O
principles	O
.	O
Advance	O
program	O
through	O
necessary	O
evolution	O
to	O
drive	O
a	O
true	O
Continuous	O
Improvement	O
culture	O
and	O
engrain	O
associated	O
behaviors	O
in	O
the	O
organization	O
.	O
Reduce	O
waste	O
and	O
drive	O
best	O
practices	O
across	O
the	O
organization	O
.	O
Minimum	O
Requirements	O
:	O
Bachelor	DEGREE
s	O
Degree	DEGREE
in	O
Engineering	O
,	O
Business	O
or	O
Finance	O
3	EXP
+	EXP
years	EXP
experience	EXP
in	O
Continuous	O
Improvement	O
efforts	O
using	O
Lean	O
process	O
methods	O
and	O
tools	O
,	O
across	O
multiple	O
functions	O
of	O
the	O
business	O
3	EXP
+	EXP
years	EXP
in	O
a	O
lean	O
manufacturing	O
environment	O
2	EXP
+	EXP
years	EXP
participating	O
and	O
leading	O
Continuous	O
Improvement	O
projects	O
This	O
position	O
requires	O
access	O
to	O
technology	O
,	O
materials	O
,	O
software	O
or	O
hardware	O
that	O
is	O
controlled	O
by	O
export	O
laws	O
of	O
the	O
US	LOCATION
.	O
In	O
order	O
to	O
be	O
eligible	O
you	O
must	O
be	O
either	O
a	O
US	ORGANIZATION
Citizen	ORGANIZATION
or	ORGANIZATION
Permanent	ORGANIZATION
Resident	ORGANIZATION
.	O
Preferred	O
Qualifications	O
:	O
1	EXP
+	EXP
years	EXP
experience	EXP
leading	O
Continuous	O
Improvement	O
efforts	O
using	O
Six-Sigma	MISC
process	O
methods	O
and	O
tools	O
,	O
across	O
multiple	O
functions	O
of	O
the	O
business	O
.	O
Successful	O
project	O
management	O
experience	EXP
.	O
Excellent	O
verbal	O
and	O
written	O
communication	O
skills	O
and	O
the	O
ability	O
to	O
relate	O
to	O
diverse	O
teams	O
and	O
functions	O
.	O
Experience	EXP
presenting	O
in	O
front	O
of	O
diverse	O
functional	O
groups	O
.	O
Strong	O
leadership	O
,	O
team	O
building	O
,	O
and	O
motivation	O
skills	O
.	O
Ability	O
to	O
think	O
creatively	O
and	O
strategically	O
,	O
and	O
to	O
take	O
a	O
proactive	O
and	O
aggressive	O
goal-setting	O
approach	O
in	O
developing	O
a	O
Lean	O
culture	O
.	O
Comfortable	O
working	O
with	O
multiple	O
departments	O
.	O
To	O
be	O
considered	O
as	O
a	O
candidate	O
for	O
this	O
position	O
,	O
please	O
apply	O
using	O
the	O
link	O
listed	O
below	O
:	O
you	O
can	O
not	O
be	O
considered	O
until	O
you	O
apply	O
directly	O
to	O
the	O
Cobham	ORGANIZATION
Website	DEGREE
:	O
https://cobham.taleo.net/careersection/2/jobdetail.ftl?lang=en&job=00JYG	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Davenport	PERSON
,	O
IA	LOCATION
Required	O
experience	EXP
:	O
Continuous	O
Improvement	O
efforts	O
across	O
multiple	O
functions	O
:	O
3	EXP
years	EXP
Lean	O
Manufacturing	O
:	O
3	EXP
years	EXP
participating	O
and	O
leading	O
Continuous	O
Improvement	O
projects	O
:	O
2	EXP
years	EXP
Six-Sigma	MISC
processes	O
,	O
methods	O
,	O
and	O
tool	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
