Under	O
the	O
general	O
supervision	O
of	O
the	O
Chief	ORGANIZATION
Information	ORGANIZATION
Officer	TITLE
,	O
performs	O
a	O
variety	O
of	O
functions	O
related	O
to	O
information	O
systems	O
,	O
data	O
processing	O
,	O
and	O
internet	O
services	O
in	O
conformance	O
with	O
established	O
Credit	ORGANIZATION
Union	ORGANIZATION
policies	O
,	O
strategies	O
,	O
and	O
procedures	O
.	O
Key	O
Job	O
Requirements	O
:	O
Performs	O
any	O
functions	O
,	O
within	O
scope	O
of	O
authority	O
and	O
expertise	O
to	O
provide	O
the	O
highest	O
level	O
of	O
service	O
and	O
responsiveness	O
to	O
the	O
members	O
served	O
by	O
the	O
Credit	ORGANIZATION
Union	ORGANIZATION
while	O
performing	O
all	O
duties	O
in	O
accordance	O
with	O
prescribed	O
regulatory	O
compliance	O
guidelines	O
and	O
Credit	ORGANIZATION
Union	ORGANIZATION
Policies	ORGANIZATION
and	O
procedures	O
.	O
Create	O
,	O
maintain	O
and	O
document	O
programs	O
for	O
internal	O
and	O
external	O
use	O
.	O
Work	O
with	O
customers	O
and	O
vendors	O
to	O
develop	O
product	O
functionality	O
.	O
Prepare	O
status	O
reports	O
as	O
needed	O
;	O
Assist	O
in	O
unit	O
testing	O
of	O
design	O
.	O
Develop	ORGANIZATION
DNA	ORGANIZATION
apps	O
and	O
write	O
the	O
accompanying	O
user	O
guide	O
.	O
Create	O
relational	O
database	O
coding	O
;	O
Review	O
inputs	O
,	O
processes	O
and	O
outputs	O
.	O
Develop	O
operator	O
instructions	O
where	O
needed	O
.	O
Coordinate	O
with	O
other	O
departments	O
,	O
vendors	O
and	O
customers	O
for	O
documentation	O
release	O
.	O
Troubleshoot	O
system	O
problems	O
;	O
Analyze	O
software	O
defects	O
and	O
document	O
corrections	O
.	O
Respond	O
to	O
customer	O
service	O
inquiries	O
regarding	O
system	O
capabilities	O
.	O
Related	O
Responsibilities	O
:	O
Actively	O
represents	O
the	O
Credit	ORGANIZATION
Union	ORGANIZATION
in	O
local	O
civic	O
,	O
community	O
and	O
professional	O
organizations	O
.	O
Promotes	O
the	O
Credit	ORGANIZATION
Union	ORGANIZATION
wherever	O
and	O
whenever	O
possible	O
.	O
The	O
above	O
is	O
a	O
description	O
of	O
the	O
ordinary	O
duties	O
of	O
the	O
position	O
.	O
It	O
should	O
be	O
expected	O
that	O
from	O
time	O
to	O
time	O
other	O
duties	O
,	O
both	O
related	O
and	O
unrelated	O
to	O
the	O
above	O
,	O
may	O
be	O
assigned	O
and	O
,	O
therefore	O
,	O
required	O
.	O
Position	O
Requirements	O
:	O
Ability	O
to	O
quickly	O
learn	O
new	O
technology	O
and	O
apply	O
knowledge	O
to	O
solve	O
technical	O
and	O
business	O
problems	O
Strong	ORGANIZATION
SQL	LANG
skills	O
a	O
must	O
,	O
experience	EXP
with	O
Oracle	LANG
,	O
experience	EXP
with	O
Oracle	LANG
PL/SQL	LANG
a	O
plus	O
1-2	EXP
years	EXP
experience	EXP
with	O
.	O
NET	O
3.5	O
or	O
above	O
,	O
C#	LANG
WinForms	O
,	O
Web	ORGANIZATION
Services	ORGANIZATION
,	O
Visual	TOOLS
Studio	TOOLS
,	O
.	O
NET	O
,	O
ASP	TOOLS
,	O
ASP.net	TOOLS
,	O
Java	LANG
Script	MISC
,	O
VB	LOCATION
Script	O
,	O
HTML	LANG
and	O
PHP	LANG
and	O
technologies	O
such	O
as	O
WCF	TOOLS
,	O
WPF	ORGANIZATION
and	O
ASP.NET	TOOLS
a	O
plus	O
.	O
Experience	EXP
with	O
source	O
control	O
TFS	TOOLS
,	O
CVS	TOOLS
,	O
SVN	ORGANIZATION
,	O
etc.	O
.	O
Experience	EXP
with	O
SOA	ORGANIZATION
,	O
Web	ORGANIZATION
Services	ORGANIZATION
and	O
large	O
distributed	O
systems	O
a	O
plus	O
.	O
Expertise	O
with	O
standard	O
business	O
software	O
programs	O
is	O
necessary	O
.	O
Strong	O
problem	O
solving	O
skills	O
,	O
excellent	O
oral	O
and	O
written	O
communication	O
and	O
interpersonal	O
skills	O
required	O
.	O
Strong	O
organization	O
and	O
time	O
management	O
abilities	O
.	O
Demonstrated	O
ability	O
to	O
work	O
independently	O
with	O
minimal	O
supervision	O
,	O
as	O
well	O
as	O
part	O
of	O
a	O
project	O
team	O
in	O
a	O
cooperative	O
effort	O
and	O
be	O
self-motivated	O
and	O
self-directed	O
.	O
Ability	O
to	O
juggle	O
multiple	O
priorities	O
and	O
serve	O
many	O
constituencies	O
.	O
Ability	O
to	O
work	O
flexible	O
hours	O
to	O
meet	O
department	O
needs	O
and	O
timelines	O
Bachelors	DEGREE
degree	DEGREE
in	O
MIS	LOCATION
,	O
Computer	ORGANIZATION
Science	ORGANIZATION
or	O
an	O
equivalent	O
combination	O
of	O
education	O
and	O
experience	EXP
Supervisory	O
Scope	O
:	O
None	O
Required	O
experience	EXP
:	O
Strong	O
SQL	LANG
skills	O
a	O
must	O
.	O
1-2	O
yrs	O
experience	EXP
with	O
.	O
Net3	O
.5	O
or	O
above	O
:	O
1	EXP
year	EXP
