Working	O
at	O
Spirit	LOCATION
Halloween	LOCATION
will	O
be	O
fun	O
,	O
challenging	O
,	O
fast-paced	O
and	O
rewarding	O
.	O
We	O
are	O
a	O
motivated	O
,	O
energized	O
and	O
dynamic	O
culture	O
that	O
is	O
dedicated	O
to	O
supporting	O
our	O
team	O
with	O
the	O
productive	O
tools	O
and	O
efficient	O
resources	O
necessary	O
to	O
achieve	O
our	O
challenging	O
objectives	O
.	O
Success	O
will	O
be	O
shared	O
by	O
our	O
team	O
of	O
results-driven	O
and	O
principled	O
associates	O
.	O
We	O
offer	O
the	O
following	O
benefits	O
:	O
30	O
%	O
discount	O
on	O
merchandise	O
competitive	O
salary	O
career	O
advancement	O
Bonus	O
opportunity	O
an	O
excellent	O
benefits	O
package	O
including	O
Vacation/Sick/Holiday	O
pay	O
,	O
Medical/Dental/Disability	O
/	EXP
Life	O
and	O
AD&D	O
insurance	O
&	O
401k	O
Junior	O
Analyst	TITLE
,	O
Operations	O
Summary	O
:	O
This	O
position	O
is	O
responsible	O
for	O
reporting	O
and	O
analysis	O
for	O
areas	O
such	O
as	O
sales	O
,	O
payroll	O
,	O
travel	O
,	O
and	O
other	O
expenses	O
and	O
for	O
developing	O
data	O
to	O
support	O
metrics	O
.	O
Responsibilities	O
:	O
Evaluate	O
data	O
from	O
expenses	O
to	O
selling	O
productivity	O
and	O
providing	O
summaries	O
.	O
Contribute	O
to	O
the	O
development	O
of	O
re-engineering	O
methods	O
to	O
improve	O
processes	O
,	O
reduce	O
risks	O
,	O
increase	O
controls	O
and/or	O
increase	O
customer	O
satisfaction	O
Analyze	O
data	O
,	O
develop	O
data	O
reports	O
to	O
support	O
the	O
field	O
team	O
.	O
Work	O
with	O
multiple	O
data	O
sources	O
to	O
extract	O
information	O
to	O
pull	O
into	O
various	O
reports	O
.	O
Assist	O
in	O
determining	O
areas	O
of	O
financial	O
opportunity	O
through	O
evaluating	O
expense	O
structure	O
such	O
as	O
payroll	O
.	O
Process	O
and	O
maintain	O
flow	O
of	O
reports	O
to	O
the	O
field	O
team	O
.	O
Requirements	O
:	O
Bachelor	DEGREE
's	O
degree	DEGREE
B.	PERSON
A.	PERSON
from	O
four-year	O
college	O
or	O
university	O
;	O
and/or	O
0-2	EXP
years	EXP
related	O
experience	EXP
and/or	O
training	O
;	O
or	O
equivalent	O
combination	O
of	O
education	O
and	O
experience	EXP
.	O
Excellent	O
analytical	O
skills	O
and	O
budgeting	O
skills	O
.	O
Able	O
to	O
set	O
priorities	O
and	O
handle	O
heavy	O
workloads	O
.	O
Excellent	O
organizational	O
skills	O
with	O
the	O
ability	O
to	O
multi-task	O
with	O
rapid	O
turnaround	O
.	O
Must	O
be	O
a	O
team	O
player	O
with	O
excellent	O
communication	O
skills	O
.	O
Proven	O
track	O
record	O
in	O
working	O
with	O
P&L	O
information	O
as	O
well	O
as	O
budgeting	O
processes	O
Required	O
experience	EXP
:	O
Analyst	TITLE
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
