Rasch	ORGANIZATION
Automotive	ORGANIZATION
Service	ORGANIZATION
currently	O
has	O
an	O
opening	O
for	O
an	O
Automotive	MISC
Receptionist	MISC
.	O
This	O
is	O
a	O
full	O
time	O
position	O
.	O
We	O
have	O
been	O
in	O
business	O
for	O
over	O
70	EXP
years	EXP
and	O
enjoy	O
a	O
great	O
reputation	O
within	O
our	O
community	O
.	O
Service	O
to	O
our	O
customer	O
is	O
our	O
number	O
1	EXP
priority	O
.	O
We	O
are	O
seeking	O
an	O
energetic	O
individual	O
with	O
excellent	O
customer	O
skills	O
.	O
We	O
offer	O
:	O
Health	ORGANIZATION
Insurance	ORGANIZATION
Paid	ORGANIZATION
Vacation	ORGANIZATION
Simple	ORGANIZATION
IRA	ORGANIZATION
Plan	ORGANIZATION
Monday	O
-	O
Friday	O
8-5	O
:30	O
Paid	O
holidays	O
Responsibilities	O
:	O
Answer	O
phones	O
Greet	O
and	O
receive	O
customers	O
Schedule	ORGANIZATION
Appointments	ORGANIZATION
Communicate	ORGANIZATION
customers	O
concerns	O
with	O
Service	ORGANIZATION
Manager	TITLE
Enter	ORGANIZATION
vendor	O
invoices	O
on	O
work	O
order	O
Call	O
customer	O
when	O
repair	O
has	O
been	O
completed	O
Ring	O
out	O
when	O
customer	O
picks	O
up	O
their	O
vehicle	O
Filing	O
and	O
Other	O
general	O
office	O
duties	O
as	O
required	O
Requirements	O
:	O
Familiarity	O
of	O
computer	O
programs	O
Excel	O
,	O
Outlook	TOOLS
Excellent	O
phone	O
skills	O
Excellent	O
communication	O
and	O
customer	O
service	O
skills	O
Enjoys	O
customer	O
relations	O
Professional	O
appearance	O
Clean	LANG
driving	O
record	O
Team	O
player	O
Job	O
Type	O
:	O
Full-time	O
Required	O
license	O
or	O
certification	O
:	O
Drivers	O
License	O
