Bankers	ORGANIZATION
Life	ORGANIZATION
is	O
growing	O
and	O
recruiting	O
intelligent	O
,	O
dedicated	O
,	O
passionate	O
,	O
outgoing	O
professionals	O
to	O
meet	O
the	O
needs	O
of	O
our	O
exploding	O
market	O
.	O
With	O
an	O
average	O
of	O
10,000	O
Baby	O
Boomers	O
retiring	O
every	O
day	O
,	O
there	O
has	O
never	O
been	O
a	O
better	O
time	O
to	O
be	O
in	O
our	O
industry	O
.	O
Qualifications	O
for	O
the	O
Entry	O
Level	O
Sales	O
Representative	O
:	O
Our	O
field	O
force	O
comes	O
from	O
diverse	O
professional	O
backgrounds	O
,	O
but	O
we	O
find	O
that	O
our	O
top	O
sales	O
performers	O
all	O
share	O
many	O
of	O
the	O
following	O
:	O
Excellent	O
communication	O
skills	O
Customer	O
service	O
or	O
retail	O
sales	O
experience	EXP
Experience	EXP
prospecting	O
,	O
networking	O
and	O
new	O
business	O
development	O
Sales	ORGANIZATION
Representatives	ORGANIZATION
will	O
:	O
Consult	O
with	O
individuals	O
Sell	O
life	O
,	O
health	O
,	O
or	O
other	O
personal	O
lines	O
of	O
insurance	O
Maintain	O
client	O
relationships	O
Bankers	O
Life	O
Benefits	O
:	O
Opportunity	O
for	O
six	EXP
figure	O
income	O
-	O
We	O
have	O
agents	O
earning	O
$	O
100K	O
+	O
and	O
veteran	O
agents	O
earning	O
$	O
300K	O
+	O
Leads	O
!	O
-	O
Company-sponsored	O
lead	O
programs	O
Award-winning	MISC
sales	O
training	O
-	O
Bankers	ORGANIZATION
Life	ORGANIZATION
training	O
program	O
was	O
ranked	O
#	O
52	O
in	O
the	O
world	O
in	O
2014	O
by	O
Training	ORGANIZATION
Magazine	ORGANIZATION
Trips	ORGANIZATION
and	O
sales	O
incentives	O
-	O
Opportunity	O
to	O
earn	O
numerous	O
production-based	O
award	O
trips	O
and	O
incentives	O
Technology	O
support	O
-	O
Quick	O
and	O
easy	O
access	O
to	O
pertinent	O
insurance	O
product	O
and	O
sales	O
information	O
available	O
anytime	O
,	O
anywhere	O
Career	O
path	O
opportunities	O
Bankers	ORGANIZATION
Life	ORGANIZATION
provides	O
robust	O
support	O
throughout	O
your	O
career	O
so	O
that	O
you	O
can	O
continue	O
to	O
grow	O
,	O
challenge	O
yourself	O
,	O
and	O
achieve	O
success	O
.	O
With	O
a	O
rich	O
history	O
dating	O
back	O
to	O
1879	O
,	O
Bankers	ORGANIZATION
Life	ORGANIZATION
has	O
grown	O
from	O
our	O
founder	O
s	O
simple	O
wish	O
to	O
make	O
insurance	O
affordable	O
.	O
Today	O
we	O
remain	O
true	O
to	O
our	O
heritage	O
.	O
Strength	O
,	O
stability	O
and	O
service	O
shape	O
our	O
culture	O
as	O
we	O
help	O
provide	O
financial	O
security	O
solutions	O
for	O
the	O
middle-income	O
retirement	O
market	O
.	O
From	O
more	O
than	O
300	O
offices	O
across	O
the	O
country	O
,	O
our	O
5,000	O
insurance	O
agents	O
live	O
and	O
work	O
in	O
the	O
communities	O
they	O
serve	O
.	O
Bankers	ORGANIZATION
Life	ORGANIZATION
and	ORGANIZATION
Casualty	ORGANIZATION
Company	ORGANIZATION
is	O
an	O
Equal	O
Opportunity	O
Company	O
M/F/D	O
/	EXP
H.	ORGANIZATION
Bankers	ORGANIZATION
Life	ORGANIZATION
is	O
the	O
marketing	O
brand	O
of	O
Bankers	ORGANIZATION
Life	ORGANIZATION
and	ORGANIZATION
Casualty	ORGANIZATION
Company	ORGANIZATION
,	O
select	O
policies	O
sold	O
by	O
Colonial	ORGANIZATION
Penn	ORGANIZATION
Life	ORGANIZATION
Insurance	ORGANIZATION
Company	ORGANIZATION
and	O
select	O
policies	O
sold	O
in	O
New	LOCATION
York	LOCATION
by	O
Bankers	O
Conseco	ORGANIZATION
Life	ORGANIZATION
Insurance	ORGANIZATION
Company	ORGANIZATION
BCLIC	ORGANIZATION
.	O
BCLIC	ORGANIZATION
is	O
authorized	O
to	O
sell	O
insurance	O
in	O
New	LOCATION
York	LOCATION
;	O
Home	O
Office	O
:	O
Jericho	LOCATION
,	O
New	LOCATION
York	LOCATION
.	O
Administrative	O
office	O
:	O
Chicago	LOCATION
,	O
Illinois	LOCATION
.	O
