Software	O
Engineer	TITLE
Job	O
Description	O
:	O
We	O
are	O
looking	O
for	O
a	O
Software	O
Engineer	TITLE
to	O
join	O
our	O
team	O
in	O
developing	O
a	O
cutting-edge	O
building	O
automation	O
control	O
for	O
confinement	O
farming	O
.	O
The	O
control	O
manages	O
all	O
aspects	O
of	O
confinement	O
farming	O
including	O
,	O
but	O
not	O
limited	O
to	O
,	O
ventilation	O
,	O
feed	O
management	O
,	O
providing	O
user	O
performance	O
metrics	O
,	O
and	O
cloud-based	O
monitoring	O
.	O
This	O
project	O
involves	O
custom	O
,	O
modular	O
,	O
embedded	O
hardware	O
.	O
The	O
product	O
has	O
been	O
in	O
development	O
for	O
two	EXP
years	EXP
and	O
is	O
currently	O
being	O
marketed	O
We	O
are	O
located	O
in	O
the	O
Des	PERSON
Moines	PERSON
,	O
IA	LOCATION
area	O
.	O
Relocation	O
package	O
available	O
.	O
A	O
Local	O
,	O
full-time	O
employee	O
is	O
preferable	O
,	O
but	O
long-distance	O
or	O
part-time	O
employment	O
is	O
available	O
.	O
Responsibilities	O
:	O
Develop	O
embedded	O
Linux	TOOLS
applications	O
for	O
remote-management	O
and	O
monitoring	O
of	O
the	O
building	O
automation	O
control	O
.	O
Write	O
automated	O
unit	O
tests	O
Manage	O
automated	O
regression	O
testing	O
and	O
build	O
validation	O
Required	O
Skills	O
:	O
Bachelors	DEGREE
Degree	DEGREE
in	O
Computer	O
Science	O
or	O
Engineering	O
Strong	O
C++	LANG
skills	O
C++	LANG
11	O
and	O
C++	LANG
14	O
are	O
a	O
plus	O
Experience	EXP
the	O
following	O
:	O
Object-oriented	O
programming	O
Qt	O
5	EXP
Framework	O
,	O
QML	ORGANIZATION
Experience	EXP
with	O
CMake	PERSON
is	O
a	O
plus	O
Familiar	O
with	O
MQTT	ORGANIZATION
Writing	O
unit	O
tests	O
with	O
QtTest	O
Strong	O
multi-tasking	O
skills	O
Ability	O
to	O
take	O
initiative	O
and	O
work	O
independently	O
or	O
within	O
a	O
group	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
QT	O
:	O
2	EXP
years	EXP
