At	ORGANIZATION
Your	ORGANIZATION
Service	ORGANIZATION
Boston	ORGANIZATION
is	O
now	O
hiring	O
catering	O
professionals	O
to	O
serve	O
and	O
bartend	O
at	O
black	O
tie	O
events	O
in	O
and	O
around	O
Boston	LOCATION
,	O
MA	LOCATION
!	O
Although	O
experience	EXP
is	O
strongly	O
preferred	O
,	O
candidates	O
with	O
great	O
attitudes	O
and	O
a	O
special	O
quality	O
of	O
wanting	O
to	O
serve	O
others	O
are	O
considered	O
as	O
well	O
.	O
All	O
bartenders	O
must	O
have	O
proper	O
Massachusetts	LOCATION
certification	O
TIPs	O
or	O
Serv-Safe	ORGANIZATION
Alcohol	ORGANIZATION
in	O
order	O
to	O
work	O
for	O
the	O
company	O
.	O
A	O
free	O
orientation/training	O
is	O
provided	O
for	O
all	O
candidates	O
onboarding	O
with	O
the	O
company	O
.	O
You	O
must	O
be	O
available	O
to	O
work	O
most	O
Saturdays	O
.	O
We	O
are	O
a	O
professional	O
and	O
respectful	O
organization	O
that	O
needs	O
outstanding	O
staff	O
for	O
parties	O
,	O
special	O
events	O
,	O
and	O
weddings	O
.	O
So	O
,	O
if	O
you	O
are	O
a	O
hardworking	O
,	O
professional	O
self-starter	O
looking	O
to	O
work	O
alongside	O
the	O
city	O
's	O
premiere	O
catering	O
companies	O
at	O
some	O
of	O
the	O
finest	O
venues	O
in	O
Massachusetts	LOCATION
,	O
this	O
is	O
the	O
company	O
for	O
you	O
!	O
All	O
interviews	O
are	O
scheduled	O
via	O
email	O
.	O
You	O
must	O
have	O
ready	O
access	O
to	O
email	O
and	O
the	O
internet	O
.	O
Smart	O
phones	O
are	O
preferred	O
.	O
For	O
more	O
information	O
,	O
please	O
visit	O
our	O
website	DEGREE
:	O
www.aysstaff.com	O
.	O
Required	O
experience	EXP
:	O
Hospitality	O
or	O
Customer	O
Service	O
:	O
1	EXP
year	EXP
