12	EXP
Months	O
Contract	O
Job	O
Description	O
:	O
Performs	O
a	O
variety	O
of	O
administrative	O
functions	O
.	O
Proficient	O
with	O
various	O
office	O
applications	O
and	O
data	O
entry	O
.	O
Create	O
jobs	DEGREE
for	O
Construction	ORGANIZATION
Department	ORGANIZATION
and	O
field	O
workers	O
.	O
Order	O
materials	O
for	O
warehouse	O
management	O
.	O
Communicate	O
with	O
crews	O
in	O
the	O
field	O
.	O
Requirements	O
:	O
Advanced	ORGANIZATION
Excel	ORGANIZATION
experience	EXP
is	O
highly	O
required	O
.	O
MS	ORGANIZATION
Word	ORGANIZATION
.	O
Computer	O
Literate	O
.	O
Ability	O
to	O
learn	O
software	O
applications	O
.	O
Good	O
communication	O
skills	O
.	O
3	EXP
to	O
5	EXP
years	EXP
experience	EXP
.	O
First	O
few	O
weeks	O
of	O
training	O
will	O
be	O
in	O
Baltimore	LOCATION
,	O
MD	ORGANIZATION
and	O
after	O
the	O
initial	O
training	O
period	O
work	O
will	O
be	O
at	O
the	O
Cockeysville	LOCATION
,	O
MD	LOCATION
location	O
.	O
Job	O
Type	O
:	O
Contract	O
Required	O
experience	EXP
:	O
Construction	O
or	O
construction	O
like	O
set	O
up.	O
:	O
3	EXP
years	EXP
Required	O
language	O
:	O
Advanced	ORGANIZATION
Excel	ORGANIZATION
