Command	O
Alkon	PERSON
,	O
a	O
global	O
leader	O
in	O
integrated	O
technology	O
solutions	O
to	O
the	O
concrete	O
and	O
construction	O
materials	O
industry	O
for	O
over	O
40	EXP
years	EXP
,	O
has	O
an	O
opening	O
for	O
an	O
exciting	O
opportunity	O
for	O
a	O
Software	O
Development	O
Engineer	TITLE
for	O
our	O
COMMANDbatch	O
product	O
in	O
our	O
Dublin	LOCATION
,	O
OH	LOCATION
location	O
.	O
The	O
COMMANDbatch	MISC
team	O
is	O
responsible	O
to	O
keep	O
up	O
with	O
bug	O
fixes	O
,	O
enhancements	O
,	O
custom	O
programming	O
requests	O
and	O
new	O
strategic	O
product	O
initiatives	O
as	O
well	O
as	O
continued	O
support	O
for	O
legacy	O
technologies	O
and	O
support	O
for	O
an	O
ever	O
growing	O
population	O
of	O
systems	O
in	O
the	O
field	O
all	O
over	O
the	O
world	O
.	O
In	O
2015	O
the	O
team	O
began	O
replacing	O
old	O
technology	O
creating	O
two	EXP
distinct	O
system	O
code-bases	O
;	O
one	EXP
to	O
support	O
legacy	O
systems	O
and	O
one	EXP
for	O
the	O
future	O
with	O
new	O
web	O
based	O
and	O
mobile	O
capable	O
technologies	O
.	O
5	EXP
years	EXP
programming	O
experience	EXP
in	O
.	O
NET	O
and	O
C#	LANG
framework	O
Experience	EXP
with	O
MS	ORGANIZATION
SQL	LANG
databases	O
,	O
MS	LOCATION
operating	O
systems	O
and	O
MS	O
network	O
applications	O
Experience	EXP
with	O
HTML5	LANG
,	O
JavaScript	LANG
,	O
Node.js	O
,	O
Angular.js	LANG
,	O
MongoDB	O
a	O
plus	O
Bachelor	DEGREE
of	ORGANIZATION
Science	ORGANIZATION
in	ORGANIZATION
Computer	ORGANIZATION
Science	ORGANIZATION
,	O
Computer	O
Engineering	O
,	O
Computer	ORGANIZATION
Architecture	ORGANIZATION
or	O
equivalent	O
work	O
experience	EXP
Experience	EXP
with	O
Agile	TOOLS
Methodologies	ORGANIZATION
Familiarity	ORGANIZATION
with	O
COM	O
,	O
VB.NET	TOOLS
,	O
VBA	ORGANIZATION
and	O
Windows	TOOLS
forms	MISC
Systems	MISC
Architect	TITLE
level	O
technical	O
ability	O
and	O
aptitude	O
a	O
definite	O
plus	O
Deliver	O
complete	O
project	O
work	O
within	O
agreed	O
timelines	O
and	O
according	O
to	O
product	O
specifications	O
Assure	O
design	O
standards	O
are	O
adhered	O
to	O
during	O
development	O
process	O
Design	O
and	O
implementation	O
of	O
user	O
interface	O
with	O
Windows	TOOLS
and	O
web	O
forms	O
Experience	EXP
with	O
Windows	TOOLS
back-end	O
tools	O
and	O
web	O
front-end	O
tools	O
Ability	O
to	O
travel	O
up	O
to	O
10	EXP
%	O
if	O
needed	O
Why	O
work	O
for	O
Command	O
Alkon	PERSON
?	O
Command	O
Alkon	PERSON
is	O
the	O
global	O
leader	O
in	O
integrated	O
technology	O
solutions	O
for	O
the	O
construction	O
materials	O
industry	O
because	O
of	O
the	O
committed	O
relationship	O
we	O
have	O
to	O
our	O
employees	O
and	O
our	O
customers	O
.	O
Headquartered	O
in	O
Birmingham	LOCATION
,	O
AL	LOCATION
,	O
Command	PERSON
Alkon	PERSON
has	O
over	O
540	O
employees	O
worldwide	O
with	O
offices	O
in	O
Kansas	LOCATION
,	O
Ohio	LOCATION
,	O
Illinois	LOCATION
,	O
Utah	LOCATION
,	O
California	LOCATION
,	O
Malaysia	LOCATION
,	O
Brazil	LOCATION
,	O
England	LOCATION
,	O
France	LOCATION
,	O
India	LOCATION
and	O
the	O
Netherlands	LOCATION
.	O
To	O
learn	O
more	O
about	O
Command	O
Alkon	PERSON
s	O
career	O
opportunities	O
,	O
products	O
and	O
services	O
,	O
please	O
visit	O
www.commandalkon.com	O
.	O
Command	O
Alkon	PERSON
strives	O
to	O
be	O
an	O
employer	O
of	O
choice	O
and	O
offers	O
a	O
comprehensive	O
benefit	O
package	O
which	O
includes	O
:	O
A	O
friendly	O
atmosphere	O
and	O
company	O
culture	O
Wellness	ORGANIZATION
Program	ORGANIZATION
Employee	ORGANIZATION
recognition	O
programs	O
Casual	O
dress	O
code	O
Flexible	O
hours	O
Generous	O
medical	O
and	O
dental	O
insurance	O
plans	O
Company-paid	MISC
life	O
insurance	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
software	O
developer	TITLE
:	O
3	EXP
years	EXP
