We	O
are	O
currently	O
looking	O
for	O
an	O
insurance	O
verifier	O
to	O
join	O
our	O
team	O
in	O
sunny	O
Laguna	LOCATION
Beach	LOCATION
,	O
California	LOCATION
.	O
We	O
are	O
looking	O
for	O
an	O
individual	O
comfortable	O
working	O
in	O
the	O
recovery	O
field	O
under	O
the	O
direction	O
of	O
the	O
business	O
manager	TITLE
and	O
Chief	ORGANIZATION
Operations	ORGANIZATION
Officer	TITLE
,	O
handles	O
all	O
insurance	O
verification	O
duties	O
.	O
Some	O
of	O
our	O
requirements	O
include	O
:	O
Good	O
physical	O
and	O
mental	O
health	O
.	O
Able	O
to	O
work	O
under	O
pressure	O
and	O
communicate	O
effectively	O
,	O
maintaining	O
a	O
professional	O
manner	O
with	O
residents	O
,	O
family	O
,	O
staff	O
,	O
and	O
visitors	O
.	O
Must	O
be	O
fluent	O
in	O
reading	O
,	O
writing	O
,	O
and	O
speaking	O
the	O
English	MISC
language	O
.	O
Six	EXP
months	O
of	O
sobriety	O
,	O
if	O
recovering	O
.	O
Knowledge/experience	O
in	O
the	O
Twelve-Step	MISC
Recovery	MISC
Program	MISC
.	O
Knowledge/experience	O
with	O
insurance	O
verification	O
.	O
Knowledge	O
of	O
proper	O
telephone	O
communication	O
skills	O
.	O
Knowledge	O
of	O
general	O
office	O
procedures	O
.	O
Evidence	O
of	O
good	O
grooming	O
and	O
professional	O
conduct	O
.	O
Able	O
to	O
work	O
independently	O
,	O
follow	O
directions	O
,	O
and	O
be	O
highly	O
flexible	O
.	O
Able	O
to	O
handle	O
details	O
and	O
concentrate	O
on	O
multiple	O
duties	O
simultaneously	O
We	O
are	O
looking	O
for	O
someone	O
with	O
knowledge	O
of	O
insurance	O
companys	O
,	O
but	O
are	O
willing	O
to	O
train	O
the	O
right	O
person	O
.	O
Hours	O
will	O
include	O
Monday	O
through	O
Friday	O
with	O
somewhat	O
flexible	O
times	O
.	O
Pay	O
rate	O
depends	O
on	O
experience	EXP
.	O
Job	O
Type	O
:	O
Full-time	O
