Position	O
Overview	O
:	O
Software	O
Engineer	TITLE
Please	O
visit	O
our	O
website	DEGREE
at	O
www.bstglobal.com	DEGREE
and	O
upload	O
your	O
resume	O
for	O
immediate	O
review	O
and	O
consideration	O
.	O
**	O
BST	DEGREE
Global	ORGANIZATION
is	O
the	O
leading	O
provider	O
of	O
business	O
management	O
software	O
and	O
services	O
for	O
Architectural	O
,	O
Engineering	O
and	O
Environmental	ORGANIZATION
Consulting	ORGANIZATION
firms	O
around	O
the	O
world	O
.	O
Our	O
team	O
of	O
professionals	O
have	O
world-class	O
expertise	O
,	O
continuously	O
seeking	O
to	O
innovate	O
and	O
create	O
solutions	O
that	O
deliver	O
compelling	O
,	O
meaningful	O
experiences	O
for	O
our	O
clients	O
.	O
Education	O
,	O
prior	O
work	O
experience	EXP
:	O
Software	O
Engineer	TITLE
Bachelor	DEGREE
's	O
degree	DEGREE
or	O
4	EXP
or	O
more	EXP
years	EXP
of	O
work-related	O
experience	EXP
2	EXP
years	EXP
or	O
more	O
of	O
technical	O
expertise	O
designing	O
and	O
developing	O
software	O
products	O
and	O
solutions	O
Essential	O
Skills	O
&	O
Experience	EXP
:	O
Software	O
Engineer	TITLE
2	EXP
years	EXP
or	O
more	O
experience	EXP
programming	O
with	O
C#	LANG
,	O
ADO.NET	O
,	O
and	O
Visual	TOOLS
Studio	TOOLS
2	EXP
years	EXP
or	O
more	O
experience	EXP
level	O
expertise	O
programming	O
with	O
T-SQL	O
to	O
read	O
and	O
write	O
data	O
from	O
SQL	LANG
Server	ORGANIZATION
,	O
including	O
the	O
design	O
,	O
development	O
,	O
and	O
implementation	O
of	O
Views	O
and	O
Stored	O
Procedures	O
Desired	O
Skills	O
&	O
Experience	EXP
:	O
Software	O
Engineer	TITLE
One	EXP
or	O
more	O
of	O
the	O
following	O
skills	O
2	EXP
years	EXP
or	O
more	O
of	O
experience	EXP
programming	O
WCF	TOOLS
and	O
WebAPI	O
SOAP	LANG
,	O
REST	LANG
,	O
XML	LANG
,	O
JSON	TOOLS
2	EXP
years	EXP
or	O
more	O
of	O
experience	EXP
implementing	O
WPF	ORGANIZATION
or	O
ASP.NET	TOOLS
user	O
interfaces	O
MVVM	ORGANIZATION
and	O
MVC	TOOLS
preferred	O
2	EXP
years	EXP
or	O
more	O
of	O
experience	EXP
programming	O
with	O
tools	O
in	O
the	O
MS	MISC
BI	MISC
Stack	MISC
SSIS	TOOLS
,	O
SSRS	ORGANIZATION
2	EXP
years	EXP
or	O
more	O
experience	EXP
with	O
OOA/D/P	O
Experience	EXP
creating	O
and	O
executing	O
automated	O
unit	O
tests	O
MS	O
Test	O
and	O
NUNIT	O
preferred	O
Experience	EXP
using	O
version	O
control	O
tools	O
to	O
manage	O
software	O
artifacts	O
TFS	TOOLS
preferred	O
Understanding	O
of	O
and	O
practical	O
experience	EXP
implementing	O
Design	ORGANIZATION
Patterns	ORGANIZATION
GoF	O
,	O
Fowler	PERSON
preferred	O
Must	O
be	O
authorized	O
to	O
work	O
in	O
the	O
US	LOCATION
.	O
FT	O
Position	O
Position	O
requires	O
employees	O
to	O
work	O
onsite	O
.	O
*	O
Excellent	O
Benefits	O
,	O
401K	O
and	O
PTO	TOOLS
.	O
*	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Technical	O
expertise	O
designing	O
and	O
developing	O
software	O
products	O
and	O
solutions	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
