Windward	ORGANIZATION
s	O
software	O
engineers	O
are	O
a	O
team	O
of	O
very	O
smart	O
&	O
motivated	O
developers	O
who	O
work	O
extremely	O
well	O
together	O
.	O
What	O
you	O
do	O
at	O
Windward	LOCATION
matters	O
a	O
lot	O
.	O
And	O
you	O
ll	O
find	O
that	O
you	O
re	O
consistently	O
pushed	O
to	O
learn	O
more	O
-	O
and	O
to	O
create	O
brilliant	O
software	O
.	O
Learn	O
more	O
about	O
our	O
A	O
player	O
team	O
here	O
:	O
http://blogs.windward.net/	O
Our	O
core	O
offering	O
is	O
a	O
reporting/document	O
generation	O
product	O
in	O
which	O
templates	O
are	O
designed	O
using	O
Microsoft	TOOLS
Word	TOOLS
,	O
Excel	ORGANIZATION
,	O
and/or	O
PowerPoint	TOOLS
which	O
means	O
we	O
have	O
truly	O
made	O
report	O
design	O
significantly	O
easier	O
.	O
We	O
re	O
now	O
doing	O
the	O
same	O
with	O
a	O
browser	O
-	O
based	O
offering	O
.	O
Our	O
mantra	O
is	O
to	O
be	O
,	O
by	O
far	O
,	O
the	O
easiest-to-use	O
system	O
available	O
.	O
The	O
core	O
engine	O
is	O
written	O
in	O
Java	LANG
and	O
compiled	O
using	O
both	O
Java	LANG
for	O
the	O
Java	LANG
engine	O
and	O
IKVM	ORGANIZATION
for	O
the	O
.	O
NET	O
engine	O
.	O
The	O
Office	MISC
Add-In	MISC
is	O
written	O
in	O
C#	LANG
.	O
Our	O
server	O
solutions	O
are	O
written	O
in	O
C#	LANG
and	O
use	O
the	O
Azure	MISC
stack	O
.	O
Our	O
browser-based	O
editor	TOOLS
is	O
written	O
in	O
TypeScript	LANG
and	O
uses	O
Sencha	PERSON
Javascript	O
for	O
the	O
UI	ORGANIZATION
.	O
Position	O
Summary	O
:	O
As	O
a	O
mid-level	O
developer	TITLE
you	O
will	O
be	O
a	O
key	O
contributor	O
behind	O
development	O
projects	O
and	O
crucial	O
to	O
the	O
successful	O
execution	O
and	O
maintenance	O
of	O
all	O
of	O
Windward	MISC
s	O
projects	O
.	O
You	O
will	O
improve	O
the	O
long	O
term	O
quality	O
of	O
the	O
code	O
you	O
develop	O
through	O
unit	O
and	O
functional	O
testing	O
to	O
ensure	O
our	O
customer	O
satisfaction	O
rates	O
stay	O
at	O
99	O
%	O
.	O
The	O
ideal	O
candidate	O
will	O
have	O
experience	EXP
in	O
both	O
front	O
and	O
back-end	O
development	O
,	O
as	O
well	O
as	O
the	O
drive	O
to	O
work	O
within	O
a	O
large	O
,	O
complex	O
system	O
using	O
a	O
variety	O
of	O
programming	O
languages	O
and	O
technologies	O
.	O
Your	O
work	O
will	O
be	O
customer	O
facing	O
,	O
and	O
have	O
a	O
substantial	DEGREE
impact	O
on	O
the	O
user	O
experience	EXP
,	O
consistency	O
and	O
reliability	O
of	O
a	O
reporting	O
product	O
that	O
makes	O
people	O
in	O
a	O
variety	O
of	O
industries	O
,	O
happy	O
.	O
Qualifications	O
:	O
Bachelor	DEGREE
s	O
degree	DEGREE
in	O
Computer	O
Science	O
with	O
3	EXP
+	EXP
year	EXP
experience	EXP
or	O
>	O
5yrs	O
of	O
equivalent	O
work	O
experience	EXP
in	O
software	O
development	O
Strong	O
hands	O
on	O
experience	EXP
developing	O
multi-tier	O
applications	O
,	O
working	O
with	O
multiple	O
browsers	O
,	O
app	O
servers	O
and	O
databases	O
.	O
Demonstrated	O
proficiency	O
with	O
solid	O
understanding	O
of	O
basic	O
data	O
structures	O
,	O
algorithms	O
,	O
functional	O
,	O
OOP	TOOLS
principles	O
and	O
SDLC	TOOLS
.	O
Required	O
skills	O
:	O
3	EXP
+	EXP
years	EXP
experience	EXP
developing	O
multi-tier	O
applications	O
using	O
C#	LANG
.	O
NET	O
and	O
Typescript/Javascript	O
.	O
Java	LANG
experience	EXP
is	O
preferred	O
.	O
Experience	EXP
with	O
XML/JSON	O
and	O
SQL	LANG
Server	O
Excellent	O
problem-solving	O
,	O
investigative	O
,	O
analytical	O
skills	O
with	O
a	O
result-oriented	O
approach	O
Experience	EXP
in	O
version	O
control	O
systems	O
like	O
GIT	TOOLS
,	O
VSO	ORGANIZATION
or	O
SVN	ORGANIZATION
Great	ORGANIZATION
time	O
management	O
and	O
communication	O
proficiency	O
Valued	O
skills	O
:	O
Previously	O
worked	O
for	O
a	O
start-up	O
or	O
growth-stage	O
company	O
Experience	EXP
with	O
XPath	ORGANIZATION
,	O
OData	PERSON
and	O
NoSQL	LANG
databases	O
Hands	O
on	O
experience	EXP
developing	O
RESTFUL	TOOLS
WebServices	DEGREE
Experience	EXP
working	O
on	O
various	O
data	O
connectors	O
to	O
integrate	O
with	O
a	O
variety	O
of	O
data	O
applications	O
such	O
as	O
Salesforce	O
,	O
Sharepoint	O
and	O
Dynamics	MISC
is	O
a	O
plus	O
Created	ORGANIZATION
Business	ORGANIZATION
Intelligence	ORGANIZATION
,	O
or	O
reporting/docgen	O
software	O
of	O
some	O
kind	O
Experience	EXP
running	O
services	O
on	O
Microsoft	ORGANIZATION
Azure	ORGANIZATION
,	O
AWS	TOOLS
or	O
similar	O
cloud	O
platform	O
Experience	EXP
maintaining	O
continuous	O
integration	O
software	O
,	O
such	O
as	O
Jenkins	TOOLS
and	O
TeamCity	ORGANIZATION
.	O
Experience	EXP
working	O
in	O
an	O
Agile/Scrum	O
project	O
environment	O
We	O
offer	O
a	O
casual	O
work	O
environment	O
,	O
energetic	O
,	O
ambitious	O
colleagues	O
and	O
the	O
opportunity	O
to	O
work	O
with	O
customers	O
&	O
prospects	O
from	O
all	O
parts	O
of	O
the	O
globe	O
.	O
Benefits	O
include	O
subsidized	DEGREE
medical	O
&	O
dental	O
insurance	O
,	O
vision	O
insurance	O
,	O
FSA	ORGANIZATION
,	O
401K	O
,	O
staff	O
lunches	O
,	O
office	O
concierge	O
,	O
quota	O
blowout	O
celebrations	O
and	O
a	O
fun	O
,	O
innovative	O
work	O
environment	O
.	O
Local	O
candidates	O
only	O
:	O
Boulder	LOCATION
,	O
CO	LOCATION
80301	O
Required	O
experience	EXP
:	O
Software	O
Development	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
