Client	O
:	O
Boeing	ORGANIZATION
Title	O
:	O
Security	O
Monitors	O
Location	O
:	O
Fort	ORGANIZATION
Belvoir	ORGANIZATION
-	O
VA	ORGANIZATION
or	O
Chantilly	LOCATION
,	O
VA	LOCATION
,	O
Las	ORGANIZATION
Cruses	ORGANIZATION
-	O
NM	ORGANIZATION
or	O
Mcclelan	PERSON
_	O
CA	O
*	O
*	O
Duration	O
:	O
6	O
+	O
months	O
contract	O
on	O
W2	O
with	O
possible	O
extension	O
MAXIMUM	O
RATE	O
:	O
$	O
20	EXP
an	O
hour	O
Candidates	O
must	O
have	O
an	O
active	O
TS-SCI	O
clearance	O
.	O
Also	O
please	O
refer	O
if	O
any	O
of	O
your	O
friends	O
or	O
colleagues	O
are	O
interested	O
in	O
this	O
position	O
as	O
well	O
Job	O
details	O
:	O
Boeing	ORGANIZATION
is	O
looking	O
for	O
security	O
monitors	O
to	O
escort	O
their	O
subcontractors	O
who	O
come	O
to	O
work	O
on-site	O
.	O
please	O
let	O
me	O
know	O
if	O
you	O
would	O
be	O
interested	O
or	O
know	O
someone	O
who	O
might	O
make	O
a	O
good	O
fit	O
.	O
We	O
pay	O
a	O
generous	O
referral	O
fee	O
if	O
we	O
place	O
someone	O
whom	O
you	O
refer	O
.	O
The	O
hours	O
are	O
6am-2	O
:30	O
pm	O
Appreciate	O
if	O
you	O
could	O
send	O
me	O
your	O
updated	O
resume	O
in	O
word	O
format	O
with	O
also	O
the	O
following	O
details	O
given	O
below	O
for	O
submission	O
process	O
if	O
interested	O
to	O
take	O
it	O
further	O
.	O
Full	O
Legal	O
Name	O
:	O
Full	O
Physical	O
Address	O
:	O
Primary	O
Contact	O
number	O
:	O
Secondary	O
Contact	O
Number	O
:	O
Best	ORGANIZATION
time	O
to	O
reach	O
you	O
:	O
Hourly	O
Rates	O
W2	O
:	O
Work	O
Authorization	O
Status	O
:	O
Currently	O
in	O
a	O
Project	O
,	O
If	O
so	O
your	O
availability	O
:	O
Date	O
and	O
Month	O
of	O
your	O
Birthday	O
:	O
Unfeigned	ORGANIZATION
Regards	ORGANIZATION
,	O
Tinesh	PERSON
Thimothy	PERSON
NewAgeSys	PERSON
,	O
Inc.	O
231	O
Clarksville	LOCATION
Road	LOCATION
,	O
Suite	O
200	O
,	O
Princeton	ORGANIZATION
Junction	ORGANIZATION
,	O
NJ	O
08550	O
Direct	O
:	O
609-945-1818	O
Job	O
Type	O
:	O
Contract	O
Salary	O
:	O
$	O
20.00	O
/	EXP
hour	O
Local	O
candidates	O
only	O
:	O
Fort	PERSON
Belvoir	PERSON
,	O
VA	LOCATION
Required	O
experience	EXP
:	O
Active	O
Top	O
Secret	O
Clearance	O
:	O
1	EXP
year	EXP
