The	O
Horsley	ORGANIZATION
Witten	ORGANIZATION
Group	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
HW	O
is	O
a	O
full-service	O
environmental	O
science	O
and	O
engineering	O
firm	O
with	O
offices	O
located	O
in	O
Sandwich	LOCATION
,	O
and	O
Boston	LOCATION
,	O
Massachusetts	LOCATION
,	O
and	O
Providence	LOCATION
,	O
Rhode	LOCATION
Island	LOCATION
.	O
Our	O
team	O
utilizes	O
an	O
interdisciplinary	O
approach	O
to	O
its	O
work	O
combining	O
engineering	O
and	O
science	O
with	O
land	O
use	O
planning	O
,	O
economics	O
,	O
and	O
public	O
policy	O
.	O
Our	O
corporate	O
goal	O
is	O
to	O
create	O
innovative	O
solutions	O
to	O
environmental	O
problems	O
by	O
successfully	O
integrating	O
engineering	O
,	O
science	O
,	O
and	O
planning	O
skills	O
.	O
HW	LOCATION
currently	O
has	O
an	O
opening	O
for	O
a	O
Project	O
Engineer	TITLE
.	O
Position	O
will	O
primarily	O
be	O
in	O
support	O
of	O
New	MISC
England-based	MISC
public	O
and	O
private	O
sector	O
clients	O
but	O
could	O
include	O
work	O
in	O
other	O
areas	O
of	O
the	O
United	LOCATION
States	LOCATION
.	O
The	O
successful	O
candidate	O
will	O
demonstrate	O
experience	EXP
in	O
multiple	O
aspects	O
of	O
civil	O
engineering	O
design	O
including	O
site	O
design	O
,	O
stormwater	O
management	O
,	O
and	O
roadway	O
design	O
.	O
Qualifications	O
include	O
:	O
A	O
Bachelors	DEGREE
'	O
degree	DEGREE
in	O
civil	O
engineering	O
or	O
related	O
field	O
;	O
Between	O
5	EXP
to	O
8	EXP
years	EXP
of	O
professional	O
experience	EXP
;	O
Experience	EXP
in	O
permitting	O
at	O
the	O
local	O
and	O
state	O
level	O
;	O
Strong	O
working	O
knowledge	O
of	O
watershed	O
hydrology	O
and	O
related	O
software	O
;	O
Knowledge	O
of	O
Federal	ORGANIZATION
Clean	LANG
Water	ORGANIZATION
Act	ORGANIZATION
NPDES	ORGANIZATION
MS4	O
permit	O
requirements	O
;	O
;	O
Proficiency	O
with	O
AutoCAD	LANG
;	O
Desire	O
to	O
learn	O
new	O
skills	O
,	O
work	O
collaboratively	O
,	O
and	O
work	O
outside	O
one	EXP
s	O
skill	O
set	O
from	O
time	O
to	O
time	O
;	O
Strong	O
writing	O
skills	O
;	O
Ability	O
to	O
present	O
site	O
plans	O
and	O
reports	O
in	O
front	O
of	O
local	O
land-use	O
regulatory	O
boards	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
site	O
engineering	O
:	O
5	EXP
years	EXP
