Requisition	O
Id	O
:	O
240	O
Annual	O
Salary	O
$	O
90,000	O
-	O
$	O
99,000	O
Key	O
Responsibilities	O
:	O
The	O
position	O
will	O
focus	O
on	O
the	O
air-side	O
equipment	O
that	O
contains	O
avionic	O
equipment	O
including	O
:	O
Server	ORGANIZATION
Management	ORGANIZATION
Unit	ORGANIZATION
SMU	ORGANIZATION
,	O
Satellite	PERSON
tracking	O
system	O
,	O
Cisco/Motorola	ORGANIZATION
Wireless	ORGANIZATION
AP	ORGANIZATION
,	O
High	O
power	O
transceiver	O
and	O
a	O
Hughes	LOCATION
HX200	O
modem	O
.	O
The	O
SMU	ORGANIZATION
is	O
a	O
central	O
component	O
in	O
the	O
system	O
running	O
Arch	ORGANIZATION
Linux	TOOLS
.	O
It	O
offering	O
web	O
portal	O
services	O
,	O
video	O
services	O
,	O
firewall	O
,	O
DNS	O
forwarding	O
,	O
and	O
other	O
backend	O
services	O
.	O
Video	O
services	O
include	O
IPTV	ORGANIZATION
and	O
VOD	ORGANIZATION
content	O
with	O
Widevine	ORGANIZATION
DRM	ORGANIZATION
and	O
HLS	ORGANIZATION
.	O
Ground-side	O
support	O
as	O
needed	O
,	O
where	O
much	O
of	O
the	O
servers	O
run	O
Red	TOOLS
Hat	TOOLS
.	O
We	O
are	O
a	O
Python	LANG
and	O
Linux	TOOLS
centric	O
development	O
team	O
.	O
Minimum	O
Qualifications	O
:	O
Bachelors	DEGREE
of	ORGANIZATION
Science	ORGANIZATION
Degree	DEGREE
in	O
the	O
field	O
of	O
EE/CS/CE	O
or	O
equivalent	O
work	O
experience	EXP
5	EXP
+	EXP
years	EXP
object	TOOLS
oriented	TOOLS
programming	TOOLS
experience	EXP
Python/C/C	O
+	O
+	O
/	EXP
Java	LANG
:	O
2	EXP
+	EXP
years	EXP
Python	LANG
minimum	O
2	EXP
+	EXP
years	EXP
Linux	TOOLS
experience	EXP
:	O
Administering	O
maintaining/updating	O
RHEL	LOCATION
,	O
Arch	ORGANIZATION
,	O
Debian	LOCATION
Low	O
level	O
disk	O
tools	O
:	O
dd	O
,	O
lilo	O
,	O
iostat	O
Networking/CCNA	O
a	O
big	O
plus	O
.	O
Understanding	O
of	O
Cisco	ORGANIZATION
,	O
TCP/IP	O
,	O
Firewalls	O
,	O
Vlan	PERSON
,	O
Multicast	ORGANIZATION
Comfortable	ORGANIZATION
in	O
an	O
Agile	TOOLS
software	O
development	O
model	O
Highly	O
motivated	O
with	O
a	O
positive	O
attitude	O
Strong	O
analytical	O
and	O
critical	O
thinking	O
skills	O
Strong	O
troubleshooting	O
and	O
problem	O
solving	O
skills	O
Ability	O
to	O
quickly	O
learn	O
new	O
technologies	O
Essential	O
Functions	O
:	O
Develop	O
and	O
maintain	O
applications	O
on	O
Arch	ORGANIZATION
Linux	TOOLS
and	O
RHEL	MISC
Develop	MISC
and	O
maintain	O
software	O
for	O
the	O
Server	ORGANIZATION
Management	ORGANIZATION
Unit	ORGANIZATION
,	O
running	O
python	O
as	O
the	O
standardized	O
language	O
and	O
shell	O
scripts	O
Maintain	O
software	O
using	O
Pacman	PERSON
Arch	ORGANIZATION
Linux	TOOLS
package	O
manager	TITLE
Install/configure	O
aviation	O
gear	O
in	O
lab	O
and	O
image	O
HD	O
s	O
to	O
simulate	O
various	O
customer	O
portals	O
Coordinating	O
with	O
colleagues	O
such	O
as	O
managers	O
,	O
system	O
architects	O
,	O
and	O
designers	O
to	O
communicate	O
ideas	O
and	O
clarify/enhance	O
requirements	O
Testing	O
and	O
enhancing	O
systems	O
to	O
ensure	O
that	O
they	O
operate	O
reliably	O
Integration	O
of	O
various	O
bolt-on	O
components	O
that	O
may	O
optimize/enhance	O
the	O
network	O
Knowledge	O
of	O
video	O
technology	O
and	O
security	O
:	O
HLS	ORGANIZATION
,	O
Mpeg	PERSON
Dash	PERSON
,	O
RTMP	LOCATION
,	O
DRM	O
Widevine	PERSON
,	O
Verimatrix	PERSON
Understanding	O
of	O
web	O
portals	O
:	O
Squid	LOCATION
,	O
Apache	TOOLS
,	O
Pyramid	ORGANIZATION
MySQL	LANG
database	O
Understanding	O
of	O
electrical	O
concepts	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
90,000.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
5	EXP
+	EXP
years	EXP
object	TOOLS
oriented	TOOLS
programming	TOOLS
experience	EXP
Python/C/C	O
+	O
+	O
/	EXP
Java	LANG
:	O
2	EXP
+	EXP
years	EXP
Python	LANG
minimum	O
2	EXP
+	EXP
year	EXP
:	O
5	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
