Production	O
Team	O
-	O
Pressers/Inspectors/Assemblers	O
Needed	O
Full	O
and	O
part	O
time	O
positions	O
available	O
at	O
Tide	O
Dry	O
Cleaners	O
in	O
Mason	PERSON
for	O
production	O
team	O
-	O
pressers	O
,	O
inspectors	O
,	O
and	O
assemblers	O
needed	O
.	O
Production	O
usually	O
begins	O
around	O
7	EXP
am	O
,	O
Monday	O
through	O
Saturday	O
.	O
Sundays	O
available	O
upon	O
request	O
.	O
Reliability	O
is	O
essential	O
.	O
Pressers	O
accurately	O
but	O
efficiently	O
iron	O
and	O
press	O
by	O
hand	O
or	O
by	O
machine	O
steam	O
and	O
vacuum	O
.	O
Expertise	O
and	O
knowledge	O
of	O
fashion	O
trends	O
and	O
how	O
finished	O
garments	O
should	O
look	O
is	O
a	O
plus	O
.	O
The	O
work	O
environment	O
is	O
cool	O
air	O
conditioned	O
and	O
comfortable	O
with	O
well	O
maintained	O
equipment	O
.	O
Job	O
Specifications	O
:	O
Team	O
player	O
Master	DEGREE
pressing	O
specifications	O
Have	O
reliable	O
transportation	O
Punctual	O
and	O
reliable	O
Location	O
:	O
Tide	O
Dry	O
Cleaners	O
Mason	PERSON
OH	O
Compensation	O
:	O
Depends	O
on	O
experience	EXP
Principals	O
only	O
.	O
No	O
recruiters	O
Tide	ORGANIZATION
Dry	ORGANIZATION
Cleaners	ORGANIZATION
is	O
an	O
Equal	O
Opportunity	O
Employer	O
Please	O
do	O
not	O
contact	O
job	O
poster	O
about	O
other	O
services	O
,	O
products	O
or	O
commercial	O
interests	O
.	O
