Purpose	O
of	O
Your	O
Job	O
Position	O
The	O
primary	O
purpose	O
of	O
your	O
job	O
position	O
is	O
to	O
assure	O
that	O
medical	O
records	O
are	O
maintained	O
in	O
accordance	O
with	O
federal	O
and	O
state	O
guidelines	O
,	O
as	O
well	O
as	O
in	O
accordance	O
with	O
our	O
established	O
policies	O
and	O
procedures	O
,	O
to	O
assure	O
that	O
a	O
complete	O
medical	O
records	O
program	O
is	O
maintained	O
.	O
Delegation	ORGANIZATION
of	ORGANIZATION
Authority	ORGANIZATION
As	ORGANIZATION
Medical	ORGANIZATION
Records	ORGANIZATION
Clerk	ORGANIZATION
,	O
you	O
are	O
delegated	O
the	O
administrative	O
authority	O
,	O
responsibility	O
,	O
and	O
accountability	O
necessary	O
for	O
carrying	O
out	O
your	O
assigned	O
duties	O
.	O
Job	O
Functions	O
Every	O
effort	O
has	O
been	O
made	O
to	O
identify	O
the	O
essential	O
functions	O
of	O
this	O
position	O
.	O
However	O
it	O
in	O
no	O
way	O
states	O
or	O
implies	O
that	O
these	O
are	O
the	O
only	O
duties	O
you	O
will	O
be	O
required	O
to	O
perform	O
.	O
The	O
omission	O
of	O
specific	O
statements	O
of	O
duties	O
does	O
note	O
exclude	O
them	O
from	O
the	O
position	O
if	O
the	O
work	O
is	O
similar	O
,	O
related	O
,	O
or	O
is	O
an	O
essential	O
function	O
of	O
the	O
position	O
.	O
Duties	O
and	O
Responsibilities	ORGANIZATION
Administrative	ORGANIZATION
Functions	ORGANIZATION
Assist	ORGANIZATION
in	O
planning	O
,	O
developing	O
,	O
organizing	O
,	O
implementing	O
,	O
evaluating	O
,	O
and	O
directing	O
the	O
medical	O
records	O
section	O
in	O
accordance	O
with	O
established	O
policies	O
and	O
procedures	O
.	O
Includes	O
department	O
polices	O
and	O
procedures	O
,	O
job	O
descriptions	O
,	O
etc.	O
.	O
Assist	O
in	O
establishing	O
procedures	O
to	O
be	O
followed	O
in	O
the	O
collection	O
,	O
coding	O
and	O
indexing	O
,	O
and	O
the	O
filing/retrieving	O
of	O
medical	O
records	O
.	O
Assist	O
the	O
medical	O
records	O
clerk	O
as	O
required	O
.	O
Advise	O
the	O
administrator	TITLE
on	O
federal	O
and	O
state	O
laws	O
concerning	O
medical	O
records	O
.	O
Review	O
discharge	O
and	O
death	O
records	O
,	O
as	O
well	O
as	O
records	O
on	O
the	O
nursing	O
units	O
.	O
Review	O
department	O
policies	O
and	O
procedures	O
,	O
at	O
least	O
annually	O
,	O
and	O
participate	O
in	O
making	O
recommended	O
changes	O
.	O
Collect	O
,	O
assemble	O
,	O
check	O
,	O
and	O
file	O
resident	O
charts	O
and	O
personnel	O
records	O
as	O
may	O
be	O
necessary	O
.	O
Ensure	O
that	O
incomplete	O
records/charts	O
are	O
returned	O
to	O
nursing	O
service	O
for	O
correction	O
.	O
Assist	O
in	O
developing	O
procedures	O
to	O
ensure	O
records	O
are	O
properly	O
assembled	O
,	O
coded	O
,	O
signed	O
,	O
indexed	O
,	O
etc.	O
,	O
before	O
filing	O
.	O
Ensure	O
established	O
policies	O
and	O
procedures	O
for	O
the	O
medical	O
records	O
section	O
are	O
followed	O
by	O
all	O
personnel	O
.	O
Assist	O
in	O
establishing	O
procedures	O
to	O
ensure	O
that	O
charts/records	O
are	O
not	O
taken	O
from	O
the	O
section	O
except	O
as	O
authorized	O
.	O
Periodically	O
check	O
such	O
records	O
to	O
assure	O
this	O
policy	O
is	O
being	O
followed	O
.	O
Assist	O
the	O
medical	O
records	O
clerk	O
in	O
maintaining	O
a	O
record	O
of	O
authorized	O
information	O
taken	O
from	O
charts/records	O
i.e.	O
,	O
type	O
information	O
,	O
name	O
of	O
recipient	O
,	O
date	O
,	O
department	O
,	O
etc.	O
.	O
Abstract	DEGREE
information	O
from	O
records	O
as	O
authorized/required	O
for	O
insurance	O
companies	O
,	O
Medicare	MISC
,	O
etc.	O
.	O
Assist	O
in	O
indexing	O
medical	O
records	O
as	O
necessary	O
.	O
Ensure	O
that	O
registries	O
are	O
properly	O
maintained	O
for	O
admission	O
and	O
discharge	O
of	O
residents	O
.	O
Prepare	O
medical	O
records	O
for	O
court	O
trials	O
as	O
required	O
.	O
Assume	O
the	O
authority	O
,	O
responsibility	O
,	O
and	O
accountability	O
of	O
the	O
medical	O
records	O
.	O
Assist	O
in	O
the	O
development	O
and	O
implementation	O
of	O
our	O
written	O
medical	O
records	O
policies	O
and	O
procedures	O
.	O
Devote	O
such	O
time	O
,	O
energy	O
,	O
and	O
skill	O
necessary	O
to	O
maintain	O
accurate	O
medical	O
records	O
.	O
Provide	O
written	O
,	O
dated	O
,	O
and	O
signed	O
reports	O
to	O
the	O
administrator	TITLE
of	O
each	O
consultation	O
visit	O
.	O
Obtain	O
and	O
maintain	O
a	O
suitable	O
professional	O
liability	O
and	O
malpractice	O
insurance	O
policy	O
.	O
Other	O
related	O
duties	O
and	O
responsibilities	O
that	O
may	O
become	O
necessary	O
or	O
appropriate	O
.	O
Committee	ORGANIZATION
Functions	ORGANIZATION
Collect	ORGANIZATION
and	O
assemble/compile	O
records	O
for	O
committee	O
review	O
,	O
as	O
requested	O
,	O
and	O
prepare	O
reports	O
for	O
staff/other	O
committees	O
as	O
directed	O
.	O
Attend	O
such	O
meetings	O
as	O
may	O
be	O
necessary	O
or	O
appropriate	O
.	O
Serve	O
on	O
various	O
committees	O
of	O
the	O
facility	O
as	O
appointed	O
by	O
the	O
administrator	TITLE
.	O
Personnel	O
Functions	O
Develop	O
and	O
maintain	O
a	O
good	O
working	O
rapport	O
with	O
inter-department	O
personnel	O
,	O
as	O
well	O
as	O
other	O
departments	O
within	O
the	O
facility	O
to	O
assure	O
that	O
medical	O
records	O
can	O
be	O
properly	O
maintained	O
and	O
problem	O
areas	O
can	O
be	O
identified	O
and	O
corrected	O
.	O
Assist	O
in	O
the	O
recruitment	O
and	O
selection	O
of	O
department	O
personnel	O
as	O
necessary	O
or	O
as	O
may	O
be	O
requested	O
.	O
Conduct	O
departmental	O
performance	O
evaluations	O
in	O
accordance	O
with	O
the	O
facility	O
s	O
policies	O
and	O
procedures	O
.	O
Staff	ORGANIZATION
Development	ORGANIZATION
Assist	ORGANIZATION
in	O
the	O
orientation	O
program	O
for	O
all	O
personnel	O
in	O
accordance	O
with	O
our	O
policies	O
and	O
procedures	O
.	O
Assist	O
in	O
the	O
development	O
of	O
and	O
participate	O
in	O
in-service	O
educational	O
classes	O
and	O
on-the-job	O
training	O
programs	O
.	O
Attend	O
and	O
participate	O
in	O
workshops	O
,	O
seminars	O
,	O
etc.	O
,	O
as	O
necessary	O
.	O
Develop	O
and	O
participate	O
in	O
in-service	O
training	O
programs	O
for	O
nursing	O
services	O
,	O
and	O
other	O
related	O
services	O
.	O
Safety	O
and	O
Sanitation	ORGANIZATION
Report	ORGANIZATION
all	O
unsafe/hazardous	O
conditions	O
,	O
defective	O
equipment	O
,	O
etc.	O
,	O
to	O
the	O
administrator	TITLE
.	O
Ensure	O
that	O
work	O
areas	O
are	O
clean	O
and	O
that	O
records	O
are	O
properly	O
stored	O
.	O
Ensure	O
that	O
records	O
of	O
occupational	O
exposure	O
are	O
maintained	O
in	O
a	O
confidential	O
manner	O
.	O
Report	O
missing/illegible	O
labels	O
and	O
MSDSs	PERSON
to	O
the	O
safety	O
officer	TITLE
or	O
other	O
designated	O
person	O
.	O
Equipment	O
and	O
Supply	ORGANIZATION
Functions	ORGANIZATION
Report	ORGANIZATION
equipment	O
malfunctions	O
or	O
breakdowns	O
to	O
your	O
supervisor	O
as	O
soon	O
as	O
possible	O
.	O
Ensure	O
supplies	O
have	O
been	O
replenished	O
in	O
work	O
areas	O
as	O
necessary	O
.	O
Ensure	O
that	O
work/assignment	O
areas	O
are	O
clean	O
and	O
records	O
,	O
files	O
,	O
etc.	O
,	O
are	O
properly	O
stored	O
before	O
leaving	O
such	O
areas	O
on	O
breaks	O
,	O
end	O
of	O
work	O
day	O
,	O
etc.	O
.	O
Ensure	O
that	O
MDSs	PERSON
are	O
on	O
file	O
for	O
hazardous	O
chemicals	O
used	O
in	O
the	O
department	O
.	O
Resident	ORGANIZATION
Rights	ORGANIZATION
Maintain	ORGANIZATION
confidentiality	O
of	O
all	O
pertinent	O
resident	O
care	O
information	O
to	O
assure	O
resident	O
rights	O
are	O
protected	O
.	O
*	O
Working	O
Conditions	O
Works	O
in	O
office	O
areas	O
as	O
well	O
as	O
throughout	O
the	O
facility	O
.	O
Moves	O
intermittently	O
during	O
working	O
hours	O
.	O
Is	O
subject	O
to	O
frequent	O
interruptions	O
.	O
Works	O
beyond	O
normal	O
working	O
hours	O
,	O
weekends	O
and	O
holidays	O
and	O
on	O
other	O
shifts/positions	O
as	O
necessary	O
.	O
Communicates	O
with	O
nursing	O
personnel	O
,	O
and	O
other	O
department	O
personnel	O
.	O
Is	O
involved	O
with	O
residents	O
,	O
family	O
members	O
,	O
personnel	O
,	O
visitors	O
,	O
government	O
agencies	O
and	O
personnel	O
,	O
etc.	O
,	O
under	O
all	O
conditions	O
and	O
circumstances	O
.	O
Educational	ORGANIZATION
Requirements	ORGANIZATION
Must	ORGANIZATION
possess	O
,	O
as	O
a	O
minimum	O
,	O
a	O
high	O
school	O
diploma	O
.	O
Specific	O
Requirements	O
Must	O
be	O
able	O
to	O
read	O
,	O
write	O
,	O
speak	O
,	O
and	O
understand	O
the	O
English	MISC
language	O
.	O
Must	O
possess	O
the	O
ability	O
to	O
make	O
independent	O
decisions	O
when	O
circumstances	O
warrant	O
such	O
action	O
.	O
Must	O
possess	O
the	O
ability	O
to	O
deal	O
tactfully	O
with	O
personnel	O
,	O
residents	O
,	O
visitors	O
,	O
and	O
the	O
general	O
public	O
.	O
Must	O
possess	O
the	O
ability	O
to	O
work	O
harmoniously	O
with	O
other	O
personnel	O
.	O
Must	O
possess	O
the	O
ability	O
to	O
minimize	O
waste	O
of	O
supplies	O
,	O
misuse	O
of	O
equipment	O
,	O
etc.	O
.	O
Must	O
possess	O
the	O
ability	O
to	O
seek	O
out	O
new	O
methods	O
and	O
principles	O
and	O
be	O
willing	O
to	O
incorporate	O
them	O
into	O
existing	O
practices	O
.	O
Be	O
able	O
to	O
follow	O
written	O
and	O
oral	O
instructions	O
.	O
Be	O
knowledgeable	O
in	O
micro-computers	O
,	O
data	O
input	O
and	O
output	O
.	O
Must	O
be	O
able	O
to	O
relate	O
information	O
concerning	O
a	O
resident	O
s	O
condition	O
.	O
Must	O
not	O
pose	O
a	O
direct	O
threat	O
to	O
the	O
health	O
or	O
safety	O
of	O
other	O
individuals	O
in	O
the	O
workplace	O
.	O
Physical	O
and	O
Sensory	ORGANIZATION
Requirements	ORGANIZATION
With	O
or	O
Without	O
the	O
Aid	MISC
of	MISC
Mechanical	MISC
Devices	MISC
Must	O
be	O
able	O
to	O
move	O
intermittently	O
throughout	O
the	O
work	O
day	O
.	O
Must	O
be	O
able	O
to	O
speak	O
and	O
write	O
the	O
English	MISC
language	O
in	O
an	O
understandable	O
manner	O
.	O
Must	O
be	O
able	O
to	O
cope	O
with	O
the	O
mental	O
and	O
emotional	O
stress	O
of	O
the	O
position	O
.	O
Must	O
possess	O
sight/hearing	O
senses	O
or	O
use	O
prosthetics	O
that	O
will	O
enable	O
these	O
senses	O
to	O
function	O
adequately	O
so	O
that	O
the	O
requirements	O
of	O
this	O
position	O
can	O
be	O
fully	O
met	O
.	O
Must	O
function	O
independently	O
,	O
have	O
personal	O
integrity	O
,	O
have	O
flexibility	O
,	O
and	O
the	O
ability	O
to	O
work	O
effectively	O
with	O
other	O
personnel	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
