Performs	O
semi-monthly	O
payroll	O
and	O
related	O
accounting	O
functions	O
for	O
multiple	O
companies	O
in	O
WV	O
and	O
PA.	O
.	O
Includes	O
entering	O
payroll	O
data	O
into	O
payroll	O
systems	O
,	O
employee	O
file	O
maintenance	O
and	O
verifying	O
accuracy	O
of	O
wage	O
information	O
.	O
Also	O
reporting	O
new	O
hires	O
to	O
state	O
,	O
401	O
k	O
enrollment	O
/	EXP
remittance	O
,	O
benefit	O
administration	O
,	O
garnishments	O
and	O
other	O
duties	O
as	O
assigned	O
.	O
Post	ORGANIZATION
Accounts	ORGANIZATION
Receivable	ORGANIZATION
each	O
day	O
.	O
Position	O
reports	O
to	O
the	O
Controller	MISC
.	O
All	O
payroll	O
information	O
is	O
highly	O
confidential	O
and	O
must	O
be	O
protected	O
.	O
Qualifications	O
:	O
o	O
Strong	O
attention	O
to	O
detail	O
o	O
Confidentiality	O
o	O
Organization	ORGANIZATION
Skills	ORGANIZATION
o	ORGANIZATION
Excel	ORGANIZATION
Skills	ORGANIZATION
o	ORGANIZATION
Analysis	ORGANIZATION
and	ORGANIZATION
Problem	ORGANIZATION
Solving	ORGANIZATION
Skills	ORGANIZATION
Salary	ORGANIZATION
negotiable	O
dependent	O
on	O
skills	O
and	O
experience	EXP
Required	O
experience	EXP
:	O
Payroll	O
Experience	EXP
REQUIRED	O
.	O
ADP	ORGANIZATION
Experience	EXP
a	O
plus	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
payroll	O
processing	O
:	O
1	EXP
year	EXP
