Serves	O
patients	O
by	O
greeting	O
and	O
assisting	O
them	O
;	O
scheduling	O
appointments	O
;	O
maintaining	O
records	O
and	O
accounts	O
.	O
Duties	O
:	O
Welcomes	O
patients	O
and	O
visitors	O
by	O
greeting	O
patients	O
and	O
visitors	O
,	O
in	O
person	O
or	O
on	O
the	O
telephone	O
;	O
answering	O
or	O
referring	O
inquiries	O
.	O
Optimizes	O
patients	O
'	O
satisfaction	O
,	O
provider	O
time	O
,	O
and	O
treatment	O
room	O
utilization	O
by	O
scheduling	O
appointments	O
in	O
person	O
or	O
by	O
telephone	O
.	O
Keeps	O
patient	O
appointments	O
on	O
schedule	O
by	O
notifying	O
provider	O
of	O
patient	O
's	O
arrival	O
;	O
reviewing	O
service	O
delivery	O
compared	O
to	O
schedule	O
;	O
reminding	O
provider	O
of	O
service	O
delays	O
.	O
Comforts	O
patients	O
by	O
anticipating	O
patients	O
'	O
anxieties	O
;	O
answering	O
patients	O
'	O
questions	O
;	O
maintaining	O
the	O
reception	O
area	O
.	O
Ensures	O
availability	O
of	O
treatment	O
information	O
by	O
filing	O
and	O
retrieving	O
patient	O
records	O
.	O
Maintains	O
patient	O
accounts	O
by	O
obtaining	O
,	O
recording	O
,	O
and	O
updating	O
personal	O
and	O
financial	O
information	O
.	O
Obtains	O
revenue	O
by	O
recording	O
and	O
updating	O
financial	O
information	O
;	O
recording	O
and	O
collecting	O
patient	O
charges	O
;	O
controlling	O
credit	O
extended	O
to	O
patients	O
;	O
filing	O
,	O
collecting	O
,	O
and	O
expediting	O
third-party	O
claims	O
.	O
Maintains	O
business	O
office	O
inventory	O
and	O
equipment	O
by	O
checking	O
stock	O
to	O
determine	O
inventory	O
level	O
;	O
anticipating	O
needed	O
supplies	O
;	O
placing	O
and	O
expediting	O
orders	O
for	O
supplies	O
;	O
verifying	O
receipt	O
of	O
supplies	O
;	O
scheduling	O
equipment	O
service	O
and	O
repairs	O
.	O
Protects	O
patients	O
'	O
rights	O
by	O
maintaining	O
confidentiality	O
of	O
personal	O
and	O
financial	O
information	O
.	O
Maintains	O
operations	O
by	O
following	O
policies	O
and	O
procedures	O
;	O
reporting	O
needed	O
changes	O
.	O
Contributes	O
to	O
team	O
effort	O
by	O
accomplishing	O
related	O
results	O
as	O
needed.Skills	O
/	EXP
Qualifications	O
:	O
Multi-tasking	O
,	O
Flexibility	O
,	O
Telephone	ORGANIZATION
Skills	ORGANIZATION
,	O
Customer	ORGANIZATION
Service	ORGANIZATION
,	O
Time	ORGANIZATION
Management	ORGANIZATION
,	O
Organization	O
,	O
Attention	O
to	O
Detail	O
,	O
Scheduling	O
,	O
Word	O
Processing	LANG
,	O
Professionalism	O
,	O
Quality	ORGANIZATION
Focus	ORGANIZATION
.	O
Benefits	O
Available	O
:	O
Paid	O
Days	O
Off	O
,	O
Health	ORGANIZATION
Insurance	ORGANIZATION
,	O
401	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
