This	O
is	O
an	O
exciting	O
opportunity	O
to	O
join	O
the	O
management	O
team	O
at	O
Sky	ORGANIZATION
Zone	ORGANIZATION
Norwalk	ORGANIZATION
scheduled	O
to	O
open	O
in	O
April	O
.	O
Sky	O
Zone	O
is	O
the	O
innovative	O
creator	O
of	O
indoor	O
trampoline	O
parks	O
where	O
the	O
goal	O
is	O
to	O
provide	O
awesome	O
,	O
healthy	O
,	O
fun	O
for	O
our	O
guests	O
!	O
We	O
are	O
currently	O
seeking	O
an	O
experienced	O
Assistant	O
Manager	TITLE
who	O
thrives	O
on	O
delivering	O
a	O
WOW	O
customer	O
experience	EXP
.	O
This	O
is	O
a	O
fast	O
paced	O
,	O
fun	O
and	O
exciting	O
environment	O
requiring	O
a	O
high-energy	O
person	O
with	O
excellent	O
leadership	O
,	O
communication	O
and	O
customer	O
service	O
skills	O
.	O
This	O
role	O
also	O
requires	O
that	O
you	O
excel	O
at	O
team	O
member	O
relations	O
-	O
guaranteeing	O
an	O
uplifting	O
and	O
engaging	O
experience	EXP
for	O
our	O
staff	O
and	O
customers	O
.	O
Responsibilities	O
:	O
The	O
Assistant	O
Manager	TITLE
at	O
Sky	ORGANIZATION
Zone	ORGANIZATION
is	O
an	O
important	O
leader	O
on	O
the	O
park	O
management	O
team	O
.	O
In	O
coordination	O
with	O
other	O
members	O
of	O
the	O
management	O
team	O
,	O
this	O
position	O
is	O
responsible	O
for	O
ensuring	O
all	O
elements	O
of	O
park	O
safety	O
,	O
Team	ORGANIZATION
Member	ORGANIZATION
training	O
,	O
guest	O
experience	EXP
and	O
logistics	O
are	O
executed	O
to	O
standard	O
and	O
team	O
communication	O
is	O
coordinated	O
and	O
effective	O
.	O
The	O
Assistant	O
Manager	TITLE
s	O
ability	O
to	O
make	O
sound	O
decisions	O
and	O
tackle	O
guest	O
experience	EXP
challenges	O
is	O
a	O
key	O
element	O
to	O
our	O
success	O
.	O
This	O
position	O
manages	O
the	O
day-to-day	O
operations	O
of	O
the	O
park	O
,	O
safety	O
,	O
and	O
logistical	O
functions	O
.	O
Serving	O
as	O
the	O
Manager	TITLE
on	O
Duty	O
MOD	O
is	O
a	O
primary	O
responsibility	O
.	O
The	O
responsibilities	O
include	O
:	O
Team	ORGANIZATION
Member	ORGANIZATION
Training	ORGANIZATION
and	ORGANIZATION
Communication	ORGANIZATION
and	O
focuses	O
on	O
ensuring	O
the	O
team	O
is	O
well-trained	O
,	O
new	O
Team	ORGANIZATION
Members	ORGANIZATION
are	O
on-boarded	O
effectively	O
and	O
all	O
are	O
knowledgeable	O
of	O
park	O
offerings	O
and	O
programs	O
.	O
Events	O
logistics	O
which	O
includes	O
the	O
coordination	O
of	O
the	O
Events	ORGANIZATION
Team	ORGANIZATION
to	O
Deliver	O
WoW	O
to	O
birthday	O
party	O
and	O
other	O
event	O
groups	O
.	O
Administrative	O
needs	O
in	O
the	O
parks	O
;	O
scheduling	O
,	O
Team	O
Member	O
reviews	O
,	O
inventory	O
management	O
,	O
survey	O
management	O
,	O
etc	O
Marketing	O
and	O
Sales	O
via	O
social	O
media	O
,	O
in	O
park	O
advertising	O
,	O
marketing	O
events	O
and	O
customer	O
visits	O
Consistently	O
demonstrate	O
Sky	ORGANIZATION
Zone	ORGANIZATION
s	O
core	O
values	O
Make	O
it	O
Fun	O
,	O
Keep	O
it	O
Safe	O
,	O
Be	O
Healthy	O
,	O
Do	PERSON
Good	PERSON
and	O
Deliver	O
WoW	O
for	O
Team	O
Members	O
and	O
guests	O
.	O
Motivate	O
the	O
team	O
and	O
drive	O
Sky	ORGANIZATION
Zone	ORGANIZATION
culture	O
within	O
the	O
park	O
.	O
Function	O
as	O
the	O
Manager	TITLE
on	O
Duty	O
MOD	O
and	O
confidently	O
function	O
in	O
and	O
train	O
all	O
Team	O
Member	O
roles	O
and	O
responsibilities	O
.	O
Deliver	O
on	O
the	O
park	O
s	O
monthly	O
departmental	O
goals	O
by	O
anticipating	O
and	O
recognizing	O
business	O
opportunities	O
and	O
leading	O
the	O
team	O
to	O
meet	O
them	O
.	O
Adopt	O
and	O
maintain	O
Sky	ORGANIZATION
Zone	ORGANIZATION
standards	O
,	O
policies	O
and	O
procedures	O
at	O
all	O
times	O
including	O
but	O
not	O
limited	O
to	O
:	O
waiver	O
policy	O
,	O
ASTM	ORGANIZATION
standards	O
,	O
court	O
rules	O
,	O
guest	O
service	O
,	O
food	O
safety	O
,	O
etc.	O
.	O
Provide	O
the	O
team	O
with	O
a	O
welcoming	O
and	O
mutually	O
supportive	O
work	O
environment	O
Resolve	O
guest	O
service	O
issues	O
with	O
discretion	O
and	O
professionalism	O
Ensure	ORGANIZATION
Team	ORGANIZATION
Members	ORGANIZATION
are	O
knowledgeable	O
about	O
all	O
products	O
,	O
programs	O
and	O
promotions	O
offered	O
Coach	O
,	O
mentor	O
,	O
evaluate	O
and	O
recognize	O
Team	ORGANIZATION
Members	ORGANIZATION
to	O
Deliver	O
WoW	O
.	O
Ensure	O
the	O
park	O
is	O
clean	O
,	O
organized	O
and	O
ready	O
to	O
Deliver	ORGANIZATION
Wow	ORGANIZATION
at	O
all	O
times	O
Complete	O
and	O
maintain	O
injury	O
and	O
incident	O
records	O
using	O
the	O
Sky	ORGANIZATION
Zone	ORGANIZATION
Forms	ORGANIZATION
Application	ORGANIZATION
.	O
Interview	O
,	O
hire	O
and	O
evaluate	O
Team	ORGANIZATION
Members	ORGANIZATION
.	O
Maintain	O
HR	O
documentation	O
for	O
all	O
Team	O
Members	O
under	O
the	O
direction	O
of	O
the	O
General	ORGANIZATION
Manager	TITLE
Train	ORGANIZATION
all	O
new	O
Team	O
Members	O
to	O
successfully	O
function	O
in	O
their	O
Sky	O
Zone	O
roles	O
,	O
provide	O
development	O
and	O
re-training	O
opportunities	O
as	O
needed	O
,	O
and	O
ensure	O
all	O
Team	O
Members	O
receive	O
any	O
necessary	O
training	O
on	O
programs	O
and	O
promotions	O
running	O
in	O
the	O
park	O
.	O
Qualifications	O
:	O
Minimum	O
education	O
:	O
Bachelor	DEGREE
s	O
Degree	DEGREE
Proven	O
ability	O
to	O
motivate	O
a	O
team	O
and	O
drive	O
culture	O
to	O
create	O
results	O
Ability	O
to	O
solve	O
problems	O
under	O
pressure	O
while	O
maintaining	O
a	O
fun	O
,	O
friendly	O
environment	O
Previous	O
management	O
experience	EXP
with	O
new-to-the-workforce	O
,	O
part-time	O
staff	O
Previous	O
experience	EXP
in	O
a	O
guest-facing	O
environment	O
Must	O
be	O
available	O
to	O
work	O
nights	O
and	O
weekends	O
Previous	O
cash	O
handling	O
experience	EXP
Familiarity	O
with	O
website	DEGREE
editing	O
and	O
social	O
media	O
skills	O
are	O
a	O
plus	O
Core	O
Competencies	O
In	O
addition	O
to	O
the	O
qualifications	O
listed	O
above	O
,	O
the	O
ideal	O
candidate	O
:	O
Has	O
an	O
entrepreneurial	O
mindset	O
Holds	O
him/herself	O
and	O
others	O
to	O
high	O
standards	O
Coaches	O
and	O
develops	O
people	O
Is	O
passionate	O
about	O
and	O
involved	O
in	O
the	O
community	O
Displays	O
a	O
WoW	O
personality	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
management	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
