SILO	ORGANIZATION
Distillery	O
,	O
an	O
award	O
winning	O
craft	O
distillery	O
out	O
of	O
Windsor	LOCATION
,	O
Vermont	LOCATION
,	O
is	O
looking	O
for	O
an	O
enthusiastic	O
Brand	ORGANIZATION
Ambassador	ORGANIZATION
to	O
join	O
the	O
team	O
in	O
the	O
Burlington	LOCATION
area	O
.	O
Responsibilities	O
will	O
include	O
:	O
VIsiting	O
accounts	O
bars	O
,	O
restaurants	O
,	O
liquor	O
stores	O
in	O
the	O
Burlington	LOCATION
area	O
to	O
introduce	O
SILO	O
products	O
and/or	O
continue	O
established	O
relationship	O
Working	O
with	O
stores	O
to	O
develop	O
a	O
greater	O
presence	O
for	O
SILO	O
in-store	O
Establishing	O
relationships	O
with	O
bartenders	O
and	O
restaurant	O
personnel	O
to	O
provide	O
an	O
opportunity	O
for	O
them	O
to	O
learn	O
more	O
about	O
the	O
range	O
of	O
SILO	ORGANIZATION
products	O
Arranging	O
and	O
attending	O
sampling	O
opportunities	O
within	O
accounts	O
to	O
introduce	O
SILO	O
to	O
the	O
public	O
Developing	O
a	O
weekly	O
or	O
monthly	O
plan	O
of	O
action	O
for	O
visiting	O
accounts	O
and	O
submitting	O
reports	O
Representing	O
SILO	O
within	O
your	O
community	O
and	O
establishing	O
the	O
best	O
opportunities	O
ex	O
.	O
events	O
,	O
areas	O
to	O
access	O
and	O
attend	O
Becoming	O
an	O
expert	O
on	O
the	O
SILO	MISC
brand	O
and	O
be	O
able	O
to	O
communicate	O
this	O
clearly	O
to	O
all	O
accounts	O
and	O
customers	O
Attending	O
a	O
Brand	MISC
Training	MISC
Day	MISC
at	O
the	O
distillery	O
prior	O
to	O
beginning	O
position	O
Working	O
approximately	O
20	EXP
hours	O
per	O
month	O
this	O
can	O
fluctuate	O
Requirements/Skills	O
:	O
Fun	O
loving	O
,	O
outgoing	O
personality	O
is	O
a	O
must	O
!	O
This	O
is	O
a	O
fun	O
job	O
with	O
an	O
amazing	O
brand	O
!	O
Must	O
have	O
excellent	O
communication	O
and	O
organizational	O
skills	O
Motivated	O
to	O
expand	O
the	O
SILO	MISC
brand	O
within	O
your	O
area	O
and	O
create	O
new	O
contacts	O
and	O
accounts	O
Sales	O
Experience	EXP
Preferred	O
but	O
not	O
necessary	O
Reliable	O
transportation	O
Travel	MISC
is	O
required	O
within	O
the	O
state	O
of	O
Vermont	LOCATION
but	O
mostly	O
in	O
the	O
Burlington	LOCATION
area	O
Responsible	O
and	O
reliable	O
with	O
a	O
drive	O
to	O
succeed	O
Please	O
include	O
cover	O
letter	O
and	O
resume	O
.	O
