Local	O
candidates	O
only	O
please	O
.	O
This	O
position	O
is	O
located	O
in	O
Orchard	LOCATION
Park	LOCATION
,	O
NY	LOCATION
,	O
a	O
suburb	O
of	O
Buffalo	LOCATION
,	O
NY	LOCATION
.	O
A	O
requirement	O
for	O
this	O
position	O
is	O
to	O
work	O
at	O
this	O
location	O
.	O
Summary	O
:	O
This	O
is	O
a	O
staff	O
position	O
within	O
the	O
Application	ORGANIZATION
Development	ORGANIZATION
group	O
of	O
the	O
Information	ORGANIZATION
Technology	ORGANIZATION
department	O
responsible	O
for	O
the	O
design	O
,	O
development	O
,	O
and	O
unit	O
testing	O
of	O
new	O
features	O
,	O
feature	O
enhancements	O
,	O
and	O
bug	O
fixes	O
within	O
ValueCentric	ORGANIZATION
s	O
suite	O
of	O
applications	O
.	O
Essential	O
duties	O
and	O
responsibilities	O
:	O
Develops	O
application	O
code	O
to	O
meet	O
defined	O
business	O
requirements	O
using	O
established	O
programming	O
standards	O
and	O
best	O
practices	O
.	O
Performs	ORGANIZATION
Unit	ORGANIZATION
Testing	ORGANIZATION
on	O
developed	O
modules	O
.	O
Provides	O
application	O
debugging	O
support	O
to	O
the	O
Product	ORGANIZATION
Management	ORGANIZATION
,	O
Software	O
Testing	O
,	O
Client	O
Support	O
,	O
and	O
Client	O
Implementation	O
groups	O
to	O
help	O
diagnose	O
and	O
correct	O
application	O
anomalies	O
.	O
Works	O
from	O
specifications	O
provided	O
to	O
meet	O
programming	O
assignment	O
goals	O
and	O
objectives	O
in	O
a	O
timely	O
and	O
accurate	O
manner	O
.	O
Works	O
effectively	O
on	O
larger	O
projects	O
,	O
coordinating	O
efforts	O
closely	O
with	O
other	O
team	O
members	O
to	O
achieve	O
the	O
project	O
requirements	O
and	O
timelines	O
.	O
Maintains	O
up-to-date	O
knowledge	O
of	O
computer	O
operating	O
procedures	O
,	O
operating	O
standards	O
,	O
programming	O
languages	O
,	O
software	O
development	O
tools	O
e.g.	ORGANIZATION
Integrated	ORGANIZATION
Development	ORGANIZATION
Environments	ORGANIZATION
and	O
techniques	O
e.g.	O
Model-View-Controller	O
models	O
Documents	O
code	O
and	O
systems	O
and	O
participates	O
in	O
code	O
walkthroughs	O
.	O
Performs	O
other	O
application	O
development	O
,	O
diagnostic	O
,	O
and	O
data	O
related	O
duties	O
as	O
may	O
be	O
assigned	O
.	O
Qualifications	O
:	O
Required	O
Working	O
knowledge	O
of	O
one	EXP
or	O
more	O
contemporary	O
programming	O
languages	O
and	O
database	O
management	O
systems	O
.	O
Good	O
interpersonal	O
skills	O
.	O
Ability	O
to	O
work	O
with	O
limited	O
supervision	O
.	O
Ability	O
to	O
think	O
logically	O
for	O
interpreting	O
and	O
analyzing	O
problems	O
assigned	O
or	O
encountered	O
.	O
Clear	O
and	O
effective	O
verbal	O
and	O
written	O
communication	O
skills	O
.	O
Resourcefulness	O
,	O
creativity	O
and	O
the	O
ability	O
to	O
take	O
the	O
initiative	O
in	O
development	O
and	O
completion	O
of	O
work	O
projects	O
.	O
Good	O
time	O
management	O
skills	O
.	O
General	O
knowledge	O
of	O
data	O
processing	O
system	O
design	O
methods	O
,	O
techniques	O
and	O
standards	O
.	O
Exposure	O
to	O
one	EXP
or	O
more	O
System	ORGANIZATION
Development	ORGANIZATION
Life	ORGANIZATION
Cycle	ORGANIZATION
SDLC	TOOLS
methodologies	O
.	O
Preferred	O
Working	O
knowledge	O
of	O
HTML5	LANG
,	O
JavaScript	LANG
,	O
Oracle	LANG
,	O
SQL	LANG
,	O
ColdFusion	LANG
,	O
Python	LANG
,	O
or	O
Java	LANG
.	O
Experience	EXP
in	O
both	O
Agile	TOOLS
e.g.	O
SCRUM	TOOLS
and	O
traditional	O
e.g.	PERSON
Waterfall	PERSON
SDLC	TOOLS
methodologies	O
.	O
Experience	EXP
in	O
Object-Oriented	O
Programming	O
OOP	TOOLS
.	O
Experience	EXP
in	O
the	O
health	O
care	O
and/or	O
pharmaceutical	O
industries	O
.	O
Experience	EXP
in	O
logistics	O
.	O
Exposure	O
to	O
unit	O
testing	O
software	O
e.g.	O
QUnit	PERSON
,	O
PyUnit	PERSON
,	O
etc.	O
Knowledge	O
of	O
native	O
app	O
development	O
.	O
Education	O
:	O
Required	O
B.	PERSON
S.	PERSON
in	O
Computer	O
Science	O
or	O
Engineering	O
or	O
equivalent	O
experience	EXP
i.e.	O
at	O
least	O
four	EXP
years	EXP
experience	EXP
as	O
a	O
professional	O
programmer/developer	O
Please	O
note	O
,	O
ValueCentric	PERSON
does	O
not	O
provide	O
any	O
sort	O
of	O
sponsorship	O
.	O
Please	O
no	O
recruiters	O
or	O
agencies.EEO	O
,	O
AA	ORGANIZATION
Employer	ORGANIZATION
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Application	O
Development	O
:	O
5	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
