Our	O
client	O
is	O
a	O
Wilmington	LOCATION
,	O
DE	O
area	O
growing	O
entrepreneurial	O
manufacturer	O
of	O
optical	O
character	O
recognition	O
and	O
document	O
scanning	O
systems	O
.	O
Due	O
their	O
rapid	O
growth	O
we	O
are	O
seeking	O
a	O
software	O
engineer	TITLE
for	O
their	O
new	O
product	O
and	O
development	O
initiatives	O
.	O
This	O
individual	O
will	O
work	O
on	O
cutting	O
edge	O
development	O
for	O
new	O
OCR	ORGANIZATION
products	O
involving	O
multi-industry	O
applications	O
.	O
This	O
includes	O
:	O
Developing	O
,	O
debug	O
and	O
upgrade	O
code	O
for	O
existing	O
and	O
new	O
embedded	O
real	O
time	O
systems	O
.	O
Program	O
,	O
implement	O
and	O
modify	O
real	O
time	O
software	O
for	O
high	O
speed	O
OCR	ORGANIZATION
scanning	O
equipment	O
.	O
Work	O
in	O
developing	O
new	O
applications	O
using	O
Visual	TOOLS
basic	O
C++	LANG
and	O
C#	LANG
Database	O
programming	O
Develop	O
electromechanical	O
control	O
and	O
real	O
time	O
operating	O
system	O
control	O
software	O
Work	O
involves	O
working	O
on	O
PC	O
computers	O
,	O
with	O
a	O
frame	O
grabber	O
cards	O
,	O
CCD	ORGANIZATION
cameras	O
,	O
and	O
IO	ORGANIZATION
control	O
boards	O
Passion	O
for	O
building	O
new	O
products	O
in	O
a	O
fast	O
paced	O
,	O
team-oriented	O
environment	O
.	O
Solid	O
coding	O
practices	O
including	O
good	O
design	O
documentation	O
,	O
unit	O
testing	O
,	O
peer	O
code	O
reviews	O
,	O
and	O
a	O
preference	O
for	O
agile	TOOLS
processes	O
and	O
working	O
methodology	O
.	O
Sharp	O
analytical	O
abilities	O
,	O
proven	O
design	O
skills	O
,	O
excellent	O
written	O
and	O
oral	O
communication	O
skills	O
.	O
Strong	O
sense	O
of	O
ownership	O
,	O
bias	O
for	O
action	O
,	O
urgency	O
,	O
and	O
drive	O
.	O
Knowledge	O
of	O
professional	O
software	O
engineering	O
practices	O
for	O
the	O
full	O
software	O
development	O
life	O
cycle	O
including	O
coding	O
standards	O
,	O
code	O
reviews	O
,	O
source	O
control	O
management	O
,	O
build	O
processes	O
,	O
testing	O
,	O
and	O
operations	O
.	O
Requirements	O
:	O
B.S.	DEGREE
in	O
Engineering	O
or	O
Computer	O
Science	O
Experience	EXP
using	O
Visual	TOOLS
basic	O
C++	LANG
and	O
C#	LANG
Software	O
full	O
life	O
cycle	O
experience	EXP
including	O
design	O
,	O
coding	O
,	O
testing	O
Ability	O
to	O
communicate	O
effectively	O
with	O
design	O
and	O
development	O
team	O
Self-driven	MISC
,	O
idea	O
person	O
and	O
desire	O
to	O
be	O
a	O
key	O
contributor	O
OCR	ORGANIZATION
experience	EXP
a	O
plus	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
C++	LANG
C#	LANG
software	O
engineering	O
realtime	O
operating	O
systems	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
