National	ORGANIZATION
Aviation	ORGANIZATION
Academy	ORGANIZATION
in	O
Clearwater	LOCATION
,	O
Florida	LOCATION
is	O
seeking	O
an	O
energetic	O
,	O
customer	O
service	O
oriented	O
and	O
team	O
player	O
for	O
an	O
Admissions	O
Representative	O
...	O
please	O
read	O
further	O
below	O
:	O
Job	O
Responsibilities	O
:	O
Follow	O
up	O
with	O
all	O
assigned	O
prospect	O
inquiries	O
as	O
appropriate	O
with	O
telephone	O
,	O
email	O
,	O
letter/card	O
and	O
in	O
person	O
contact	O
.	O
An	O
emphasis	O
on	O
appointment-setting	O
leading	O
to	O
a	O
formal	O
interview	O
is	O
sought	O
Conducts	O
face	O
to	O
face	O
and	O
telephone	O
interviews	O
on	O
each	O
prospective	O
student	O
based	O
on	O
their	O
attitude	O
,	O
aptitude	O
and	O
motivations	O
to	O
enter	O
into	O
National	ORGANIZATION
Aviation	ORGANIZATION
Academy	ORGANIZATION
and	O
the	O
aviation	O
industry	O
.	O
This	O
will	O
be	O
done	O
in	O
accordance	O
with	O
all	O
school	O
policies	O
and	O
procedures	O
,	O
all	O
applicable	O
federal	O
and	O
state	O
regulations	O
and	O
all	O
accrediting	O
agencies	O
standards	O
and	O
requirements	O
.	O
To	O
inform	O
each	O
prospect	O
regarding	O
the	O
school	O
,	O
career	O
dynamics	O
and	O
aviation	O
sector	O
vitality	O
.	O
Touring	O
prospects	O
in	O
the	O
main	O
classroom	O
and	O
hangar	O
facility	O
is	O
expected	O
.	O
Enrolling	O
and	O
starting	O
prospects	O
into	O
the	O
best	O
programs	O
for	O
the	O
individual	O
as	O
determined	O
via	O
the	O
aforementioned	O
.	O
Consistently	O
meeting	O
and	O
exceeding	O
all	O
goals	O
assigned	O
in	O
the	O
areas	O
of	O
phone	O
calls	O
,	O
appointments	O
,	O
interviews	O
,	O
enrollments	O
and	O
starts	O
as	O
given	O
by	O
their	O
supervisor	O
.	O
Completes	O
and	O
maintains	O
all	O
required	O
paperwork	O
and	O
data	O
entry	O
in	O
an	O
accurate	O
and	O
timely	O
manner	O
.	O
Responsible	O
for	O
assisting	O
the	O
prospective	O
student	O
by	O
following	O
up	O
on	O
a	O
timely	O
manner	O
to	O
insure	O
that	O
the	O
admissions	O
process	O
is	O
complete	O
before	O
starting	O
classes	O
.	O
Works	O
with	O
other	O
departments	O
financial	O
aid	O
,	O
student	O
services	O
,	O
academics	O
to	O
ensure	O
student	O
satisfaction	O
.	O
Performs	O
other	O
duties	O
as	O
assigned	O
.	O
Personal	O
Responsibilities	O
and	O
Attributes	O
:	O
Consistently	O
prove	O
and	O
lead	O
by	O
example	O
that	O
customer	O
satisfaction	O
is	O
our	O
highest	O
goal	O
.	O
Consistently	O
prove	O
initiative	O
,	O
enthusiasm	O
,	O
and	O
efficiency	O
.	O
Must	O
demonstrate	O
excellent	O
communication	O
skills	O
.	O
Must	O
demonstrate	O
willingness	O
to	O
learn	O
.	O
Understands	O
admissions	O
process	O
.	O
Basic	O
computer	O
applications	O
including	O
email	O
and	O
the	O
Internet	MISC
,	O
and	O
outstanding	O
interpersonal	O
skills	O
.	O
Required	O
Education	O
and	O
Experience	EXP
:	O
High	O
School	O
Diploma	O
required	O
Post-Secondary	O
Degree	DEGREE
preferred	O
.	O
Minimum	O
of	O
2	EXP
years	EXP
sales	O
experience	EXP
Minimum	O
of	O
6	O
months	O
experience	EXP
in	O
an	O
Admissions	O
environment	O
preferred	O
This	O
is	O
a	O
full	O
time	O
position	O
offering	O
health	O
,	O
dental	O
,	O
vision	O
,	O
life	O
,	O
short	O
and	O
long	O
term	O
disability	O
insurance	O
,	O
paid	O
holidays	O
,	O
PTO	TOOLS
and	O
a	O
401k	O
plan	O
.	O
All	O
applicants	O
must	O
pass	O
a	O
drug	O
and	O
background	O
check	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Sales	O
and	O
Customer	ORGANIZATION
Service	ORGANIZATION
a	O
plus	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
