Must	O
have	O
ONE	EXP
to	O
TWO	EXP
YEARS	O
previous	O
experience	EXP
in	O
computer	O
network	O
Industry	O
.	O
Candidates	O
must	O
be	O
technically	O
experienced	O
,	O
energetic	O
,	O
and	O
have	O
a	O
proven	O
interest	O
in	O
routers	O
,	O
switches	O
.	O
Technician	TITLE
will	O
be	O
working	O
with	O
our	O
other	O
IT	O
staff	O
to	O
solve	O
complex	O
networking	O
problems	O
.	O
Take	O
excellent	O
notes	O
and	O
document	O
work	O
performed	O
in	O
our	O
ticketing	O
software	O
.	O
Involves	O
excellent	O
reading/writing	O
and	O
communicating	O
with	O
others	O
skills	O
.	O
Ability	O
to	O
work	O
flexible	O
work	O
hours	O
to	O
accommodate	O
customers	O
'	O
schedules	O
.	O
Be	O
willing	O
to	O
travel	O
to	O
clients	O
all	O
over	O
the	O
Bay	LOCATION
Area	LOCATION
and	O
beyond	O
.	O
Work	O
overtime	O
when	O
requested	O
.	O
Punctual	O
with	O
a	O
good	O
attitude	O
toward	O
company	O
and	O
customers	O
.	O
Work	O
as	O
a	O
team	O
player	O
via	O
interfacing	O
with	O
customers	O
and	O
staff	O
to	O
resolve	O
technical	O
problems	O
.	O
Be	O
a	O
consummate	O
professional	O
at	O
all	O
times	O
when	O
interfacing	O
with	O
customers	O
and	O
our	O
staff	O
.	O
THIS	O
EXISTING	O
KNOWLEDGE	O
IS	O
A	O
PLUS	O
FOR	O
HIGHER	O
PAY	O
:	O
VLAN	ORGANIZATION
,	O
VPN	ORGANIZATION
,	O
PPP	ORGANIZATION
,	O
PPTP	ORGANIZATION
,	O
IPSEC	ORGANIZATION
Cisco	ORGANIZATION
&	ORGANIZATION
Mikrotik	ORGANIZATION
SIP	ORGANIZATION
Wireshark	ORGANIZATION
Linux	TOOLS
Windows	TOOLS
Server	ORGANIZATION
SQL	LANG
Data	ORGANIZATION
center	O
work	O
Troubleshooting	ORGANIZATION
IP	ORGANIZATION
Networks	ORGANIZATION
,	O
Routers	O
,	O
Switches	O
You	O
are	O
expected	O
to	O
own	O
your	O
own	O
complete	O
set	O
of	O
CAT5	O
cabling	O
hand	O
tools	O
.	O
You	O
will	O
use	O
your	O
CAT5	O
cabling	O
hand	O
tools	O
at	O
customers	O
'	O
locations	O
to	O
troubleshoot	O
and	O
perform	O
installations	O
.	O
You	O
will	O
be	O
trained	O
and	O
become	O
familiar	O
with	O
EIA/TIA	O
568B	O
Cabling	O
Standards	O
.	O
Required	O
to	O
use	O
company-issued	O
cell	O
phone	O
.	O
Required	O
to	O
use	O
company-issued	O
vehicle	O
.	O
Background	O
check	O
including	O
clean	O
DMV	ORGANIZATION
,	O
employment	O
history	O
.	O
Smoke-free	O
,	O
alcohol-free	O
environment	O
,	O
drug-free	O
environment	O
.	O
Professional	O
,	O
clean	O
appearance	O
with	O
strong	O
communication	O
skills	O
.	O
LANgineers	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
has	O
been	O
delivering	O
high-tech	O
business	O
services	O
for	O
over	O
22	EXP
years	EXP
.	O
We	O
offer	O
a	O
proprietary	O
hosted	O
PBX	O
system	O
that	O
delivers	O
crystal-clear	O
VoIP	O
phone	O
communications	O
to	O
commercial	O
customers	O
in	O
the	O
Bay	LOCATION
Area	LOCATION
.	O
Choice	O
of	O
medical	O
insurance	O
with	O
HealthNet	ORGANIZATION
or	O
Kaiser	PERSON
.	O
PTO	TOOLS
vacation	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
20.00	O
/	EXP
hour	O
Local	O
candidates	O
only	O
:	O
San	LOCATION
Francisco	LOCATION
Bay	LOCATION
Area	LOCATION
,	O
CA	O
Required	O
experience	EXP
:	O
One	EXP
to	O
two	EXP
years	EXP
experience	EXP
in	O
computer	O
network	O
industry.	O
:	O
1	EXP
year	EXP
