Summer	ORGANIZATION
Opportunities	ORGANIZATION
for	ORGANIZATION
College	ORGANIZATION
Students	ORGANIZATION
Norampac	ORGANIZATION
,	O
a	O
division	O
of	O
Cascades	LOCATION
,	O
a	O
large	O
multinational	O
packaging	O
company	O
,	O
is	O
seeking	O
full-time	O
college	O
students	O
for	O
the	O
summer	O
months	O
to	O
work	O
in	O
our	O
manufacturing	O
facility	O
located	O
in	O
Scotia	LOCATION
,	O
NY	LOCATION
.	O
Candidates	O
must	O
be	O
enrolled	O
in	O
college	O
full	O
time	O
and	O
plan	O
on	O
returning	O
to	O
the	O
fall	O
semester	O
and	O
produce	O
proof	O
of	O
this	O
.	O
Must	O
be	O
18	EXP
years	EXP
of	O
age	O
.	O
Candidates	O
must	O
be	O
able	O
to	O
work	O
on	O
any	O
shift	O
.	O
Regular	O
hours	O
of	O
operation	O
are	O
Monday	O
through	O
Friday	O
,	O
First	O
shift	O
7:00	O
am	O
to	O
3:00	O
pm	O
,	O
Second	O
shift	O
3:00	O
pm	O
to	O
11:00	O
pm	O
,	O
and	O
Third	O
shift	O
11:00	O
pm	O
to	O
7:00	O
am	O
.	O
Must	O
be	O
available	O
to	O
work	O
on	O
Saturdays	O
when	O
needed	O
.	O
Overtime	O
is	O
mandatory	O
,	O
either	O
10	EXP
hour	O
or	O
12	EXP
hour	O
shift	O
.	O
Norampac	PERSON
is	O
an	O
equal	O
opportunity	O
employer	O
that	O
offers	O
an	O
hourly	O
rate	O
of	O
$	O
13.50	O
per	O
hour	O
.	O
Interested	O
applicants	O
may	O
either	O
apply	O
in	O
person	O
at	O
the	O
address	O
below	O
or	O
submit	O
their	O
resume	O
to	O
this	O
job	O
posting	O
.	O
Please	O
be	O
sure	O
to	O
note	O
on	O
your	O
application	O
that	O
it	O
is	O
for	O
our	O
summer	O
program	O
.	O
Norampac	ORGANIZATION
Schenectady	ORGANIZATION
Inc.	ORGANIZATION
801	O
Corporations	ORGANIZATION
Park	ORGANIZATION
Scotia	ORGANIZATION
,	O
NY	O
12302	O
Job	O
Type	O
:	O
Internship	O
Salary	O
:	O
$	O
13.50	O
/	EXP
hour	O
