Full	O
time	O
permanent	O
Microsoft	ORGANIZATION
Software	ORGANIZATION
Engineer	TITLE
needed	O
to	O
join	O
a	O
very	O
progressive	O
,	O
fun	O
,	O
and	O
exciting	O
group	O
in	O
a	O
high	O
growth	O
organization	O
in	O
Irving	LOCATION
,	O
TX	LOCATION
.	O
Requirements	O
:	O
Knowledge	O
of	O
.	O
Net/C	O
#	O
and	O
SQL	LANG
Knowledge	ORGANIZATION
of	ORGANIZATION
AngularJS	ORGANIZATION
is	O
a	O
plus	O
Excellent	O
Compensation	O
Qualifications	O
:	O
Must	O
have	O
a	O
at	O
least	O
a	O
BS	DEGREE
degree	DEGREE
with	O
at	O
least	O
a	O
3.0	O
GPA	MISC
Experience	EXP
or	O
classes	O
in	O
.	O
Net/C	O
#	O
Experience	EXP
or	O
classes	O
in	O
SQL	LANG
,	O
preferably	O
T-SQL	O
Must	O
be	O
a	O
US	LOCATION
Citizen	LOCATION
,	O
Green	ORGANIZATION
Card	ORGANIZATION
Holder	ORGANIZATION
,	O
or	O
on	O
a	O
TN	O
Visa	O
We	O
are	O
not	O
currently	O
considering	O
people	O
with	O
the	O
following	O
Visas	O
:	O
H1B	O
,	O
F-1	O
,	O
or	O
EAD	ORGANIZATION
Must	ORGANIZATION
be	O
authorized	O
to	O
work	O
in	O
the	O
US	LOCATION
without	O
the	O
need	O
of	O
sponsorship	O
Job	O
Type	O
:	O
Full-time	O
