Essential	ORGANIZATION
Duties	ORGANIZATION
&	ORGANIZATION
Responsibilities	ORGANIZATION
Individual	ORGANIZATION
must	O
be	O
able	O
to	O
perform	O
the	O
essential	O
duties	O
with	O
or	O
without	O
reasonable	O
accommodations	O
.	O
Data	O
entry	O
for	O
inbound	O
and	O
outbound	O
shipments	O
.	O
Work	O
as	O
part	O
as	O
a	O
team	O
ensuring	O
timely	O
delivery	O
of	O
proper	O
documentation	O
and	O
information	O
.	O
Create	O
daily	O
,	O
weekly	O
and	O
monthly	O
and	O
quarterly	O
reports	O
as	O
needed	O
.	O
Troubleshoot	O
issues	O
and	O
discrepancies	O
.	O
Ensure	O
consistency	O
in	O
record	O
management	O
procedure	O
and	O
policies	O
,	O
which	O
include	O
logging	O
,	O
tracking	O
,	O
retention	O
,	O
retrieval	O
,	O
destruction	O
and	O
recovery	O
.	O
Perform	O
audits	O
as	O
determined	O
necessary	O
.	O
Ensure	O
timely	O
information	O
flow	O
between	O
internal	O
and	O
external	O
manufacturers	O
,	O
vendors	O
,	O
projects	O
,	O
and	O
clients	O
.	O
Must	O
be	O
able	O
to	O
read	O
and	O
identify	O
,	O
specifications	O
and	O
purchase	O
orders	O
.	O
Be	O
able	O
to	O
identify	O
various	O
material	O
codes	O
,	O
parts	O
numbers	O
and	O
commodities	O
Particularly	ORGANIZATION
Pipe	ORGANIZATION
Related	ORGANIZATION
.	O
Education	O
,	O
Experience	EXP
&	ORGANIZATION
Ability	ORGANIZATION
Requirements	ORGANIZATION
Knowledge	ORGANIZATION
of	O
and	O
or	O
experience	EXP
working	O
with	O
pipe	O
material	O
documentation	O
very	O
helpful	O
.	O
2	EXP
Year	O
College	O
Degree	DEGREE
or	O
High	O
School	O
Diploma	O
or	O
GED	ORGANIZATION
with	O
3	EXP
years	EXP
of	O
document	O
control/office	O
data	O
entry	O
experience	EXP
or	O
related	O
field	O
work	O
.	O
Strong	O
organization	O
skills	O
and	O
ability	O
to	O
prioritize	O
job	O
duties	O
and	O
handle	O
multiple	O
tasks	O
under	O
pressure	O
.	O
Ability	O
to	O
establish	O
a	O
good	O
rapport	O
with	O
employees	O
,	O
department	O
personnel	O
,	O
managers	O
and	O
clients	O
.	O
Strong	O
written	O
correspondence	O
,	O
proper	O
phone	O
technique	O
,	O
professional	O
mannerism	O
.	O
Intermediate	O
to	O
advanced	O
proficiency	O
in	O
Microsoft	TOOLS
Office	TOOLS
Excel	O
,	O
Word	ORGANIZATION
&	ORGANIZATION
PowerPoint	TOOLS
advanced	O
preferred	O
.	O
Demonstrate	O
a	O
particularly	O
high	O
level	O
of	O
attention	O
and	O
detail	O
is	O
required	O
.	O
Ability	O
to	O
pass	O
criminal	O
background	O
check	O
,	O
driving	O
record	O
history	O
and	O
drug	O
screen	O
.	O
Must	O
be	O
reliable	O
and	O
have	O
good	O
past	O
work	O
references	O
.	O
Additional	O
Qualifications	O
Must	O
have	O
the	O
ability	O
to	O
provide	O
documentation	O
verifying	O
legal	O
work	O
status	O
.	O
Ability	O
to	O
read	O
and	O
speak	O
in	O
English	MISC
or	O
bilingual	O
language	O
proficiently	O
in	O
order	O
to	O
communicate	O
with	O
others	O
and	O
to	O
understand	O
and	O
interrupt	O
safety	O
guidelines	O
.	O
Ability	O
to	O
understood	O
and	O
comply	O
with	O
UPA	ORGANIZATION
processes	O
,	O
procedures	O
,	O
safety	O
regulations	O
,	O
guidelines	O
and	O
expectations	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
15.00	O
/	EXP
hour	O
Local	O
candidates	O
only	O
:	O
Bakersfield	LOCATION
,	O
CA	O
Required	O
experience	EXP
:	O
DOCUMENTS	O
CONTROL	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Associate	O
