Currently	O
seeking	O
an	O
energetic	O
individual	O
to	O
fill	O
the	O
position	O
of	O
Front	ORGANIZATION
Office	ORGANIZATION
Supervisor	ORGANIZATION
for	O
the	O
Hartford	ORGANIZATION
Marriott	ORGANIZATION
Farmington	ORGANIZATION
.	O
Qualified	O
candidates	O
should	O
possess	O
at	O
least	O
1	EXP
year	EXP
of	O
full	O
service	O
hotel	O
Guest	ORGANIZATION
Service	ORGANIZATION
and	ORGANIZATION
Night	ORGANIZATION
Audit	ORGANIZATION
experience	EXP
with	O
an	O
emphasis	O
on	O
guest	O
service	O
satisfaction	O
and	O
excellent	O
communication	O
skills	O
.	O
Job	O
Description	O
:	O
Supervises	O
the	O
Front	ORGANIZATION
Desk	ORGANIZATION
to	O
ensure	O
efficient	O
and	O
profitable	O
operation	O
by	O
performing	O
the	O
following	O
duties	O
personally	O
or	O
through	O
delegating	O
of	O
tasks	O
.	O
The	O
following	O
reflects	O
management	O
s	O
definition	O
of	O
essential	O
functions	O
for	O
this	O
job	O
but	O
does	O
not	O
restrict	O
the	O
tasks	O
that	O
may	O
be	O
assigned	O
.	O
Management	O
may	O
assign	O
or	O
reassign	O
duties	O
and	O
responsibilities	O
to	O
this	O
job	O
at	O
any	O
time	O
die	O
to	O
reasonable	O
accommodation	O
or	O
other	O
reasons	O
.	O
ESSENTIAL	O
DUTIES	O
AND	O
RESPONSIBILITIES	O
include	O
the	O
following	O
.	O
Oversee	O
operation	O
of	O
the	O
Front	ORGANIZATION
Office	ORGANIZATION
when	O
the	O
Assistant	ORGANIZATION
Front	ORGANIZATION
Office	ORGANIZATION
Manager	TITLE
or	ORGANIZATION
Front	ORGANIZATION
Desk	ORGANIZATION
Manager	TITLE
is	O
not	O
present	O
.	O
Set	O
the	O
tone	O
and	O
example	O
of	O
guest	O
service	O
and	O
guest	O
satisfaction	O
for	O
all	O
colleagues	O
.	O
Has	O
specific	O
responsibility	O
for	O
overseeing	O
specific	O
shifts	O
of	O
the	O
Front	ORGANIZATION
Desk	ORGANIZATION
.	O
Checks	O
the	O
Bell/Door	O
,	O
Turndown	LOCATION
and	O
Night	ORGANIZATION
House	ORGANIZATION
Person	ORGANIZATION
lists	O
.	O
Participates	O
in	O
the	O
managing	O
,	O
overseeing	O
and	O
training	O
the	O
Front	O
desk	O
personnel	O
.	O
Acts	O
as	O
a	O
liaison	O
with	O
the	O
Front	ORGANIZATION
Desk	ORGANIZATION
Manager	TITLE
concerning	O
Front	ORGANIZATION
Desk	ORGANIZATION
colleagues	O
.	O
Does	O
daily	O
check	O
of	O
the	O
previous	O
days	O
work	O
,	O
i.e.	O
posting	O
,	O
deposits	O
,	O
cash	O
reports	O
and	O
petty	O
cash	O
reports	O
.	O
Handles	O
guest	O
incidents	O
in	O
reporting	O
via	O
Home	O
Office	O
and	O
contacting	O
the	O
Risk	LOCATION
Manager	TITLE
for	O
guidance	O
on	O
claims	O
reporting	O
to	O
carrier	O
.	O
Ensures	O
that	O
processing	O
of	O
all	O
incidents	O
is	O
done	O
timely	O
.	O
Works	O
with	O
FOM	ORGANIZATION
and	O
Safety	ORGANIZATION
Team	ORGANIZATION
Leader	ORGANIZATION
on	O
all	O
safety	O
related	O
issues	O
.	O
Oversees	O
the	O
Door/Bell	O
staff	O
in	O
the	O
absence	DEGREE
of	O
a	O
Front	ORGANIZATION
Desk	ORGANIZATION
Manager	TITLE
.	O
Meets	O
weekly	O
with	O
the	O
Front	ORGANIZATION
Desk	ORGANIZATION
Manager	TITLE
,	O
if	O
applicable	O
,	O
to	O
discuss	O
projects	O
,	O
progress	O
and	O
items	O
that	O
need	O
resolution	O
.	O
SUPERVISORY	ORGANIZATION
RESPONSIBILITIES	ORGANIZATION
Manages	ORGANIZATION
all	ORGANIZATION
Front	ORGANIZATION
Desk	ORGANIZATION
,	O
Door/Bell	O
,	O
Night	ORGANIZATION
Audit	ORGANIZATION
and	O
security	O
person	O
.	O
Is	O
responsible	O
for	O
the	O
overall	O
direction	O
,	O
coordination	O
and	O
supervision	O
of	O
these	O
areas	O
.	O
Carries	O
out	O
supervisory	O
responsibilities	O
in	O
accordance	O
with	O
the	O
organization	O
's	O
policies	O
and	O
applicable	O
laws	O
.	O
Responsibilities	O
include	O
training	O
colleagues	O
;	O
planning	O
,	O
assigning	O
and	O
directing	O
work	O
;	O
appraising	O
performance	O
with	O
the	O
FOM	ORGANIZATION
,	O
rewarding	O
and	O
addressing	O
performance/conduct	O
issues	O
with	O
FOM	ORGANIZATION
and	O
resolving	O
problems	O
.	O
Skills	O
/	EXP
Requirements	O
Must	O
have	O
1	EXP
or	O
more	EXP
years	EXP
in	O
Hotel	LOCATION
Guest	LOCATION
Service	LOCATION
experience	EXP
Flexible	O
schedule	O
day	O
,	O
night	O
,	O
weekends	O
,	O
holidays	O
Great	O
customer	O
service	O
Team	O
Player	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Front	O
Desk	O
:	O
3	EXP
years	EXP
