Volkswagen	ORGANIZATION
Audi	ORGANIZATION
Boise	ORGANIZATION
is	O
growing	O
and	O
because	O
of	O
that	O
we	O
have	O
Sales	O
openings	O
!	O
Here	O
is	O
what	O
we	O
want	O
:	O
At	O
least	O
1	EXP
year	EXP
of	O
professional	O
sales	O
experience	EXP
required	O
.	O
Working	O
knowledge	O
of	O
computer	O
applications	O
is	O
a	O
must	O
.	O
You	O
need	O
to	O
come	O
to	O
work	O
.	O
.	O
on	O
time	O
preferably	O
Bring	O
your	O
winning	O
attitude	O
we	O
will	O
supply	O
the	O
winning	O
environment	O
You	O
need	O
to	O
be	O
able	O
to	O
pass	O
a	O
drug	O
test	O
When	O
we	O
run	O
a	O
background	O
check	O
on	O
you	O
,	O
we	O
do	O
n't	O
want	O
to	O
become	O
afraid	O
of	O
you	O
.	O
Oh	O
and	O
no	O
DUIs	O
for	O
the	O
past	O
3	EXP
years	EXP
Detail	O
orientated	O
a	O
BIG	O
FAT	O
PLUS	O
You	O
need	O
to	O
play	O
nice	O
in	O
the	O
sandbox	O
with	O
the	O
rest	O
of	O
us	O
We	O
want	O
you	O
to	O
be	O
awesome	O
,	O
so	O
do	O
n't	O
apply	O
if	O
you	O
're	O
un-awesome	O
.	O
Here	O
is	O
what	O
you	O
want	O
:	O
Benefits	O
available	O
after	O
probationary	O
period	O
5	EXP
day	O
work	O
weeks	O
&	O
we	O
are	O
closed	O
on	O
Sundays	O
-	O
unless	O
the	O
boss	O
gets	O
a	O
wild	O
hair	O
happens	O
3-4x	O
a	EXP
year	EXP
.	O
We	O
pay	O
for	O
your	O
VW	ORGANIZATION
&	ORGANIZATION
Audi	ORGANIZATION
certifications	O
,	O
and	O
holy	O
cow	O
,	O
those	O
things	O
cost	O
a	O
lot	O
of	O
money	O
!	O
We	O
pay	O
for	O
all	O
your	O
training	O
We	O
are	O
a	O
super	O
fun	O
company	O
,	O
and	O
we	O
are	O
busy	O
which	O
is	O
why	O
we	O
are	O
adding	O
to	O
our	O
staff	O
So	O
there	O
you	O
have	O
it	O
.	O
We	O
want	O
you	O
&	O
now	O
you	O
want	O
us	O
.	O
What	O
's	O
holding	O
you	O
back	O
?	O
Submit	O
your	O
resume	O
electronically	O
for	O
consideration	O
&	O
we	O
will	O
contact	O
you	O
!	O
No	O
phone	O
calls	O
please	O
.	O
