PLEASE	O
APPLY	O
with	O
a	O
short	O
cover	O
letter	O
describing	O
your	O
interest	O
in	O
this	O
position	O
,	O
along	O
with	O
an	O
updated	O
resume	O
.	O
Are	O
you	O
Clever	O
?	O
Motivated	O
?	O
Energetic	O
?	O
Engaging	O
?	O
Have	O
fun	O
while	O
sharing	O
your	O
smarts	O
and	O
energy	O
as	O
a	O
test	O
prep	O
teacher	O
for	O
The	O
Princeton	ORGANIZATION
Review	ORGANIZATION
TPR	ORGANIZATION
.	O
We	O
provide	O
comprehensive	O
training	O
in	O
our	O
proven	O
test-taking	O
techniques	O
and	O
strategies	O
to	O
set	O
you	O
up	O
for	O
success	O
in	O
the	O
classroom	O
.	O
Hours	O
are	O
generally	O
flexible	O
during	O
weekday	O
evenings	O
and	O
weekends.TPR	O
Teachers	O
turn	O
the	O
test	O
into	O
a	O
beatable	O
game	O
.	O
They	O
crave	O
the	O
challenge	O
of	O
helping	O
students	O
improve	O
their	O
test	O
scores	O
while	O
simultaneously	O
showing	O
them	O
how	O
the	O
test	O
can	O
actually	O
be	O
fun	O
really	O
!	O
.	O
Teaching	O
for	O
TPR	ORGANIZATION
provides	O
a	O
lucrative	O
part	O
time	O
career	O
that	O
can	O
turn	O
into	O
your	O
primary	O
source	O
of	O
income	O
or	O
seamlessly	O
complement	O
your	O
full	O
time	O
work	O
.	O
Our	O
current	O
staff	O
of	O
expert	O
instructors	O
includes	O
:	O
attorneys	O
,	O
writers	O
,	O
educators	O
,	O
graduate	O
students	O
,	O
actors	O
,	O
full-time	O
parents	O
,	O
psychologists	O
and	O
researchers	O
,	O
to	O
name	O
but	O
a	O
few	O
.	O
It	O
s	O
truly	O
the	O
best	O
part-time	O
work	O
around	O
.	O
Your	O
paid	O
training	O
will	O
enable	O
you	O
to	O
teach	O
students	O
to	O
master	DEGREE
the	O
math	O
,	O
reading	O
and	O
writing	O
sections	O
of	O
the	O
SAT	O
.	O
The	O
Princeton	ORGANIZATION
Review	ORGANIZATION
does	O
not	O
offer	O
single	O
subject	O
certifications	O
.	O
Our	O
teachers	O
are	O
masters	DEGREE
of	O
the	O
entire	O
test	O
just	O
as	O
we	O
train	O
our	O
students	O
to	O
be	O
.	O
Hours	O
and	O
Scheduling	O
:	O
Classroom	O
courses	O
are	O
held	O
across	O
Connecticut	LOCATION
and	O
run	EXP
year	EXP
round	O
.	O
Our	O
typical	O
courses	O
meet	O
once	O
or	O
twice	O
a	O
week	O
during	O
weeknights	O
6:00	O
-	O
9:00	O
PM	O
and	O
weekends	O
morning	O
,	O
afternoon	O
,	O
and/or	O
evening	O
sessions	O
available	O
,	O
for	O
approximately	O
5-6	O
weeks	O
.	O
Please	O
research	O
our	O
classroom	O
offerings	O
to	O
assess	O
your	O
availability	O
by	O
visiting	O
www.princetonreview.com	O
and	O
typing	O
your	O
zip	O
code	O
in	O
the	O
course	O
search	O
window	O
.	O
APPLY	O
NOW	O
.	O
Auditions	O
in	O
May	O
.	O
Training	O
in	O
June	O
!	O
REQUIREMENTS	O
:	O
Bachelor	DEGREE
s	O
Degree	DEGREE
or	O
in	O
process	O
History	O
of	O
strong	O
performance	O
on	O
standardized	O
tests	O
Comfort	MISC
level	O
with	O
high	O
school	O
reading	O
,	O
writing	O
and	O
math	O
problem	O
solving	O
in	O
order	O
to	O
undergo	O
training	O
Excellent	O
public	O
speaking	O
,	O
presentation	O
and	O
communication	O
skills	O
,	O
and/or	O
prior	O
group	O
teaching	O
experience	EXP
,	O
be	O
it	O
paid	O
or	O
unpaid	O
Maturity	O
,	O
reliability	O
,	O
and	O
a	O
positive	O
attitude	O
Evening	O
and/or	O
weekend	O
availability	O
for	O
the	O
typical	O
classroom	O
schedule	O
model	O
Reliable	O
transportation	O
Successful	O
completion	O
of	O
a	O
group	O
audition/interview	O
Successful	O
completion	O
of	O
TPR	ORGANIZATION
s	O
SAT	O
Training	O
program	O
BENEFITS	O
$	O
20/hour	O
for	O
classroom	O
Comprehensive	O
training	O
Convenient	O
scheduling	O
:	O
regular	EXP
year	EXP
round	O
SAT	O
class	O
schedules	O
convene	O
in	O
the	O
evenings	O
6-9PM	O
and	O
on	O
weekends	O
Flexible	O
hours	O
:	O
work	O
between	O
3	EXP
-	O
10	EXP
hours	O
per	O
week	O
,	O
depending	O
on	O
how	O
many	O
courses	O
you	O
teach	O
The	O
Princeton	ORGANIZATION
Review	ORGANIZATION
is	O
committed	O
to	O
a	O
policy	O
of	O
Equal	ORGANIZATION
Employment	ORGANIZATION
Opportunity	ORGANIZATION
and	O
will	O
not	O
discriminate	O
against	O
an	O
applicant	O
or	O
employee	O
on	O
the	O
basis	O
of	O
age	O
,	O
sex	O
,	O
sexual	O
orientation	O
,	O
race	O
,	O
color	O
,	O
creed	O
,	O
religion	O
,	O
ethnicity	O
,	O
national	O
origin	O
,	O
alienage	O
or	O
citizenship	O
,	O
disability	O
,	O
marital	O
status	O
,	O
or	O
any	O
other	O
legally	O
recognized	O
,	O
protected	O
basis	O
under	O
federal	O
,	O
state	O
or	O
local	O
laws	O
,	O
regulations	O
or	O
ordinances	O
.	O
Salary	O
:	O
$	O
20.00	O
/	EXP
hour	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
or	O
Bachelor	DEGREE
's	O
in	O
progress	O
Job	O
Type	O
:	O
Part-timeSalary	O
:	O
$	O
20.00	O
/	EXP
hour	O
Job	O
Type	O
:	O
Part-time	O
Salary	O
:	O
$	O
20.00	O
/	EXP
hour	O
Job	O
Type	O
:	O
Part-time	O
Salary	O
:	O
$	O
20.00	O
/	EXP
hour	O
