Job	O
Title	O
:	O
Software	O
Engineer	TITLE
Location	O
:	O
Lindon	PERSON
,	O
Utah	LOCATION
Employment	O
type	O
:	O
Full	ORGANIZATION
Time	ORGANIZATION
Your	ORGANIZATION
Opportunity	ORGANIZATION
at	O
HotDocs	O
HotDocs	ORGANIZATION
Corporation	ORGANIZATION
is	O
expanding	O
its	O
Lindon	PERSON
,	O
Utah-based	MISC
software	O
development	O
team	O
,	O
and	O
has	O
an	O
exciting	O
opportunity	O
for	O
a	O
talented	O
software	O
engineer	TITLE
with	O
1	EXP
to	O
4	EXP
years	EXP
experience	EXP
.	O
HotDocs	ORGANIZATION
is	O
the	O
global	O
leader	O
in	O
document	O
assembly	O
software	O
,	O
with	O
offices	O
in	O
the	O
US	LOCATION
and	O
the	O
UK	LOCATION
.	O
Our	O
customers	O
range	O
from	O
small	O
businesses	O
to	O
large	O
enterprises	O
in	O
over	O
50	O
countries	O
.	O
Our	O
award-winning	O
products	O
help	O
these	O
customers	O
become	O
radically	O
more	O
efficient	O
and	O
compliant	O
by	O
automating	O
the	O
manual	O
,	O
error-prone	O
process	O
of	O
drafting	O
the	O
documents	O
they	O
need	O
to	O
conduct	O
business	O
.	O
But	O
we	O
re	O
not	O
resting	O
on	O
our	O
laurels	O
:	O
we	O
continue	O
to	O
improve	O
today	O
s	O
products	O
to	O
add	O
functionality	O
and	O
enhance	O
user	O
experience	EXP
,	O
and	O
we	O
re	O
adding	O
new	O
products	O
that	O
extend	O
our	O
reach	O
to	O
more	O
potential	O
customers	O
and	O
into	O
new	O
markets	O
.	O
Your	ORGANIZATION
Role	ORGANIZATION
at	O
HotDocs	O
The	O
successful	O
candidate	O
will	O
have	O
between	O
1	EXP
and	O
4	EXP
years	EXP
of	O
professional	O
experience	EXP
working	O
within	O
a	O
software	O
engineering	O
team	O
.	O
In	O
this	O
position	O
,	O
you	O
will	O
:	O
Develop	O
software	O
for	O
assigned	O
engineering	O
projects	O
according	O
to	O
company	O
standards	O
that	O
include	O
Routinely	ORGANIZATION
testing	O
your	O
code	O
prior	O
to	O
check-in	O
Documenting	O
technical	O
aspects	O
of	O
your	O
work	O
,	O
as	O
assigned	O
Writing	O
and	O
using	O
unit	O
tests	O
to	O
ensure	O
your	O
code	O
meets	O
planned	O
design	O
and	O
behavior	O
functionality	O
Use	O
deductive	O
reasoning	O
and	O
debugging	O
tools	O
to	O
diagnose	O
and	O
resolve	O
problems	O
Occasionally	O
interface	O
with	O
customers	O
to	O
troubleshoot	O
problems	O
Stay	O
abreast	O
of	O
new	O
developments	O
within	O
your	O
industry	O
areas	O
of	O
expertise	O
Work	O
independently	O
and	O
as	O
part	O
of	O
a	O
team	O
Required	ORGANIZATION
Skills	ORGANIZATION
and	O
Experience	EXP
The	O
following	O
skills	O
and	O
experience	EXP
are	O
essential	O
to	O
this	O
role	O
:	O
Bachelor	DEGREE
s	O
degree	DEGREE
in	O
Computer	O
Science	O
or	O
a	O
related	O
field	O
or	O
equivalent	O
technical	O
experience	EXP
1	EXP
to	O
4	EXP
years	EXP
experience	EXP
writing	O
software	O
Mastery	DEGREE
of	O
object-oriented	O
development	O
principals	O
Experience	EXP
using	O
CSS	LANG
,	O
HTML5	LANG
,	O
jQuery	O
,	O
AngularJS	O
,	O
and	O
Node.js	O
Ability	O
to	O
perform	O
detail-oriented	O
work	O
,	O
both	O
independently	O
and	O
in	O
a	O
group	O
Excellent	O
communication	O
and	O
analytical	O
skills	O
Desirable	ORGANIZATION
Technical	ORGANIZATION
Skills	ORGANIZATION
Experience	EXP
with	O
the	O
following	O
technologies	O
and	O
techniques	O
is	O
not	O
mandatory	O
but	O
would	O
be	O
advantageous	O
:	O
Developing	O
cross-browser	O
compatible	O
sites	O
with	O
responsive	O
user	O
interfaces	O
for	O
multiple	O
devices	O
Creating	O
or	O
working	O
with	O
REST	LANG
web	O
services	O
on	O
ASP.NET	TOOLS
Experience	EXP
with	O
JSON	TOOLS
,	O
XML	LANG
processing	O
and/or	O
schema	O
design	O
Ability	O
to	O
solve	O
programming	O
problems	O
using	O
either	O
C#	LANG
or	O
C++	LANG
Technical	O
familiarity	O
with	O
Microsoft	TOOLS
Office	TOOLS
automation	O
and	O
Word	O
macros	O
Exposure	O
to	O
Windows	TOOLS
Presentation	MISC
Foundation	MISC
WPF	ORGANIZATION
or	O
Silverlight	ORGANIZATION
Developing	O
ASP.NET	TOOLS
solutions	O
on	O
IIS	TOOLS
Experience	EXP
with	O
SQL	LANG
Server	O
and	O
T-SQL	O
Compensation	O
:	O
Depends	O
on	O
experience	EXP
and	O
qualifications	O
.	O
Benefits	O
include	O
:	O
Competitive	O
salary	O
Medical	O
,	O
dental	O
,	O
vision	O
,	O
life	O
insurance	O
,	O
disability	O
insurance	O
,	O
401K	O
PTO	TOOLS
,	O
14	O
days	O
a	EXP
year	EXP
Company	O
holidays	O
,	O
10	EXP
a	EXP
year	EXP
Personal	O
floating	O
holidays	O
,	O
3	EXP
a	EXP
year	EXP
All	O
qualified	O
candidates	O
must	O
submit	O
their	O
resume	O
with	O
professional	O
references	O
with	O
Junior	ORGANIZATION
Software	ORGANIZATION
Engineet	ORGANIZATION
as	O
the	O
subject	O
,	O
to	O
resume@hotdocs	O
.	O
com	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
writing	O
software	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
