We	O
are	O
seeking	O
to	O
fill	O
a	O
Mid-level	O
Software	O
Engineer	TITLE
position	O
that	O
will	O
assist	O
our	O
Information	ORGANIZATION
Systems	ORGANIZATION
team	O
with	O
the	O
development	O
of	O
innovative	O
software	O
products	O
that	O
process	O
energy	O
efficiency	O
rebates	O
on	O
behalf	O
of	O
our	O
clients	O
.	O
This	O
unique	O
position	O
is	O
perfect	O
for	O
individuals	O
with	O
technical	O
prowess	O
that	O
want	O
to	O
have	O
an	O
impact	O
on	O
energy	O
efficiency	O
markets	O
and	O
greenhouse	O
gas	O
reductions	O
through	O
our	O
work	O
for	O
major	O
California	LOCATION
and	O
Nevada	LOCATION
utility	O
companies	O
,	O
the	O
California	ORGANIZATION
Public	ORGANIZATION
Utilities	ORGANIZATION
Commission	ORGANIZATION
,	O
and	O
other	O
national	O
leaders	O
in	O
energy	O
efficiency	O
.	O
Primary	O
Responsibilities	O
:	O
Collaborating	O
with	O
Information	ORGANIZATION
Systems	ORGANIZATION
team	O
to	O
create	O
technical	O
and	O
functional	O
project	O
requirements	O
Reviewing	O
functional	O
requirements	O
and	O
creating	O
implementation	O
specifications	O
Designing	O
,	O
developing	O
,	O
documenting	O
,	O
and	O
implementing	O
Internet-based	MISC
applications	O
Reviewing	O
work	O
procedures	O
to	O
ensure	O
effectiveness	O
and	O
efficiency	O
Establishing	O
and	O
maintaining	O
high	O
quality	O
test	O
procedures	O
Identifying	O
system	O
deficiencies	O
and	O
recommending	O
practical	O
solutions	O
Data	O
analysis	O
Minimum	O
Qualifications	O
:	O
A	O
bachelor	DEGREE
s	O
degree	DEGREE
in	O
Software	O
Engineering	O
,	O
Electrical	ORGANIZATION
Engineering	ORGANIZATION
,	O
or	O
Computer	O
Science	O
and	O
3-6	EXP
years	EXP
of	O
relevant	O
experience	EXP
,	O
or	O
master	DEGREE
s	O
degree	DEGREE
in	O
a	O
related	O
field	O
.	O
Candidates	O
exhibiting	O
5	EXP
or	O
more	EXP
years	EXP
of	O
work	O
experience	EXP
using	O
related	O
technologies	O
are	O
also	O
encouraged	O
to	O
apply	O
.	O
Python/Django	O
experience	EXP
preferred	O
,	O
but	O
experience	EXP
in	O
similar	O
object-oriented	O
languages	O
and	O
frameworks	O
will	O
be	O
considered	O
Experience	EXP
with	O
relational	O
databases	O
including	O
MySQL	LANG
,	O
SQL	LANG
,	O
postgreSQL	O
,	O
Oracle	LANG
or	O
similar	O
Significant	O
JavaScript	LANG
experience	EXP
a	O
plus	O
Data	O
visualization	O
capability	O
a	O
plus	O
Energy	O
related	O
professional	O
experience	EXP
is	O
a	O
plus	O
Persons	O
filling	O
this	O
position	O
can	O
choose	O
to	O
work	O
from	O
either	O
our	O
Northern	LOCATION
California	LOCATION
office	O
in	O
downtown	O
Oakland	ORGANIZATION
or	O
our	O
Southern	LOCATION
California	LOCATION
office	O
in	O
Orange	LOCATION
,	O
CA	O
current	O
Long	ORGANIZATION
Beach	ORGANIZATION
Office	ORGANIZATION
moves	O
to	O
Orange	ORGANIZATION
in	O
April	O
2016	O
.	O
Compensation	O
is	O
commensurate	O
with	O
experience	EXP
.	O
Energy	O
Solutions	O
provides	O
an	O
excellent	O
benefits	O
package	O
including	O
medical	O
,	O
dental	O
and	O
vision	O
insurance	O
,	O
401K	O
plan	O
,	O
other	O
pre-tax	O
contribution	O
plans	O
and	O
an	O
Employee	ORGANIZATION
Stock	ORGANIZATION
Ownership	ORGANIZATION
Plan	ORGANIZATION
ESOP	ORGANIZATION
.	O
Please	O
email	O
a	O
cover	O
letter	O
with	O
your	O
available	O
start	O
date	O
and	O
your	O
resume	O
to	O
jobs	DEGREE
at	O
energy-solution	O
dot	O
com	O
.	O
For	O
more	O
information	O
about	O
Energy	ORGANIZATION
Solutions	ORGANIZATION
,	O
please	O
visit	O
us	O
at	O
www.energy-solution.com	O
.	O
Information	O
will	O
be	O
requested	O
to	O
perform	O
the	O
compulsory	O
background	O
check	O
.	O
EOE	ORGANIZATION
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Oakland	ORGANIZATION
,	O
CA	O
Required	O
experience	EXP
:	O
Object-oriented	O
software	O
development	O
:	O
5	EXP
years	EXP
Required	O
language	O
:	O
Python	LANG
,	O
Django	PERSON
,	O
MySQL	LANG
