Omnex	ORGANIZATION
has	O
an	O
immediate	O
opening	O
for	O
a	O
Travel	O
Coordinator/Administrative	O
Assistant	O
opportunity	O
with	O
our	O
Ann	PERSON
Arbor	PERSON
,	O
MI	LOCATION
office	O
.	O
The	O
Travel	ORGANIZATION
Coordinator	TITLE
will	O
be	O
primarily	O
responsible	O
for	O
the	O
travel	O
arrangements	O
of	O
our	O
trainers	O
and	O
consultants	O
.	O
International	O
and	O
domestic	O
travel	O
experience	EXP
is	O
preferred	O
,	O
but	O
not	O
required	O
.	O
Additional	O
responsibilities	O
include	O
:	O
Data	ORGANIZATION
Entry	ORGANIZATION
Maintaining	ORGANIZATION
Customer	ORGANIZATION
files	O
Various	O
administrative	O
responsibilities	O
,	O
which	O
include	O
answering	O
phones	O
,	O
greeting	O
clients	O
,	O
ordering	O
office	O
supplies	O
,	O
and	O
maintaining	O
a	O
clean	O
office	O
environment	O
.	O
We	O
re	O
looking	O
for	O
someone	O
who	O
excels	O
in	O
a	O
team-oriented	O
environment	O
,	O
is	O
energetic	O
,	O
highly	O
motivated	O
,	O
has	O
solid	O
front	O
office	O
experience	EXP
,	O
and	O
is	O
success	O
oriented	O
.	O
The	O
successful	O
candidate	O
must	O
have	O
the	O
ability	O
to	O
multi-task	O
,	O
and	O
have	O
experience	EXP
with	O
Microsoft	ORGANIZATION
Outlook	TOOLS
,	O
Word	O
,	O
and	O
Excel	ORGANIZATION
.	O
Sales	O
Database	O
experience	EXP
is	O
a	O
plus	O
.	O
If	O
you	O
re	O
friendly	O
,	O
outgoing	O
,	O
upbeat	O
,	O
reliable	O
,	O
and	O
would	O
enjoy	O
making	O
the	O
office	O
comfortable	O
for	O
co-workers	O
and	O
guests	O
on	O
a	O
daily	O
basis	O
,	O
we	O
would	O
love	O
to	O
hear	O
from	O
you	O
.	O
Our	O
office	O
requires	O
professional	O
business	O
attire	O
.	O
If	O
you	O
re	O
looking	O
for	O
an	O
opportunity	O
to	O
work	O
in	O
a	O
professional	O
and	O
fun	O
office	O
,	O
with	O
opportunities	O
to	O
interact	O
with	O
a	O
variety	O
of	O
customers	O
and	O
co-workers	O
,	O
this	O
is	O
the	O
position	O
you	O
re	O
looking	O
for	O
!	O
Omnex	PERSON
offers	O
a	O
competitive	O
wage	O
and	O
benefit	O
package	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
30,000.00	O
/	EXP
year	EXP
