We	O
are	O
currently	O
seeking	O
an	O
inquisitive	O
,	O
high	O
energy	O
Software	O
Engineer	TITLE
to	O
join	O
our	O
application	O
development	O
team	O
.	O
Qualified	O
candidates	O
will	O
be	O
responsible	O
for	O
the	O
design	O
,	O
development	O
,	O
testing	O
and	O
support	O
of	O
our	O
core	O
business	O
systems	O
as	O
well	O
as	O
provide	O
insight	O
into	O
current	O
software	O
development	O
trends	O
.	O
Specific	ORGANIZATION
Responsibilities	ORGANIZATION
Full	ORGANIZATION
Software	ORGANIZATION
Development	ORGANIZATION
Lifecycle	ORGANIZATION
from	O
gathering	O
user	O
requirements	O
to	O
testing	O
and	O
deployment	O
Support	O
and	O
enhancement	O
of	O
existing	O
C#	LANG
,	O
JavaScript	LANG
,	O
and	O
SQL	LANG
code	O
base	O
Work	O
with	O
users	O
throughout	O
the	O
company	O
to	O
provide	O
solutions	O
that	O
best	O
meet	O
their	O
needs	O
Provide	O
suggestions	O
for	O
process	O
improvement	O
across	O
the	O
company	O
Requirements	O
Thorough	O
understanding	O
of	O
OOP	TOOLS
,	O
preferably	O
C#	LANG
and	O
.	O
NET	O
Experience	EXP
developing	O
web	O
applications	O
,	O
preferably	O
MVC	TOOLS
ASP.NET	TOOLS
Experience	EXP
with	O
relational	O
database	O
design	O
and	O
querying	O
,	O
specifically	O
SQL	LANG
Possess	ORGANIZATION
a	O
passion	O
for	O
software	O
development	O
Eager	O
to	O
learn	O
new	O
software	O
development	O
methodologies	O
and	O
explore	O
the	O
software	O
landscape	O
Articulate	O
and	O
clear	O
communicator	O
Nice	ORGANIZATION
To	ORGANIZATION
Haves	ORGANIZATION
Source	ORGANIZATION
code	O
version	O
control	O
,	O
specifically	O
Subversion	TOOLS
Automated	ORGANIZATION
Testing	O
/	EXP
TDD	O
JavaScript	LANG
/	EXP
jQuery	O
Asynchronous	O
Messaging	O
,	O
specifically	O
NServiceBus	ORGANIZATION
Working	O
knowledge	O
of	O
the	O
SOLID	O
principles	O
and	O
Clean	LANG
Coding	O
practices	O
Experience	EXP
with	O
Windows	TOOLS
Services	ORGANIZATION
/	EXP
WCF	TOOLS
Experience	EXP
configuring	O
IIS	TOOLS
Our	ORGANIZATION
Company	ORGANIZATION
Located	ORGANIZATION
in	O
the	O
heart	O
of	O
downtown	O
Cincinnati	LOCATION
,	O
Lerner	PERSON
Sampson	PERSON
&	O
Rothfuss	ORGANIZATION
is	O
a	O
well-respected	O
industry	O
leader	O
representing	O
local	O
and	O
national	O
investors	O
throughout	O
Ohio	LOCATION
and	O
Kentucky	LOCATION
since	O
1975	O
.	O
We	O
have	O
office	O
locations	O
in	O
Cincinnati	LOCATION
,	O
Cleveland	ORGANIZATION
,	O
Columbus	LOCATION
,	O
Lexington	LOCATION
and	O
Louisville	LOCATION
.	O
Our	O
attorneys	O
and	O
staff	O
respect	O
and	O
understand	O
the	O
client	O
s	O
best	O
interests	O
and	O
take	O
a	O
great	O
deal	O
of	O
pride	O
in	O
delivering	O
quality	O
results	O
in	O
a	O
timely	O
manner	O
.	O
Education	O
and	O
Experience	EXP
Bachelor	DEGREE
's	O
Degree	DEGREE
in	O
Computer	O
Science	O
or	O
related	O
field	O
3	EXP
or	O
more	EXP
years	EXP
of	O
experience	EXP
It	O
is	O
our	O
policy	O
to	O
only	O
hire	O
individuals	O
in	O
our	O
Ohio	LOCATION
office	O
locations	O
,	O
who	O
can	O
certify	O
that	O
they	O
are	O
not	O
tobacco	O
users	O
.	O
We	O
are	O
an	O
equal	O
opportunity	O
employer	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Cincinnati	ORGANIZATION
,	O
OH	LOCATION
Required	O
experience	EXP
:	O
Developer	TITLE
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
