Do	O
you	O
spend	O
too	O
much	O
time	O
on	O
your	O
PC	O
?	O
Are	O
you	O
good	O
at	O
the	O
internets	O
?	O
Do	O
you	O
have	O
an	O
eye	O
for	O
the	O
Photoshops	LOCATION
,	O
skills	O
with	O
MS	ORGANIZATION
Paint	ORGANIZATION
,	O
and	O
familiarity	O
with	O
YouTube	O
?	O
Would	O
you	O
like	O
to	O
help	O
us	O
take	O
over	O
the	O
world	O
?	O
If	O
you	O
answered	O
Yes	O
to	O
all	O
of	O
the	O
above	O
,	O
and	O
you	O
live	O
in	O
or	O
near	O
Los	LOCATION
Angeles	LOCATION
,	O
you	O
might	O
be	O
who	O
we	O
re	O
looking	O
for	O
.	O
We	O
SEGA	ORGANIZATION
of	O
America	LOCATION
are	O
seeking	O
an	O
organized	O
,	O
well-spoken	O
,	O
mostly-normal	O
fan	O
to	O
intern	O
with	O
our	O
Social	ORGANIZATION
Media	ORGANIZATION
Team	ORGANIZATION
as	O
part	O
of	O
our	O
new	O
initiative	O
to	O
meme	O
up	O
the	O
internet	O
and	O
make	O
Sonic	LOCATION
The	LOCATION
Hedgehog	LOCATION
more	O
fun	O
than	O
it	O
s	O
ever	O
been	O
.	O
Throughout	O
this	O
process	O
,	O
the	O
Intern	MISC
would	O
learn	O
and	O
assist	O
with	O
our	O
social	O
media	O
channels	O
,	O
focusing	O
particularly	O
on	O
video	O
content	O
,	O
as	O
well	O
as	O
help	O
manage	O
original	O
content	O
that	O
we	O
ll	O
post	O
on	O
a	O
day-to-day	O
basis	O
.	O
This	O
is	O
an	O
unpaid	O
internship	O
.	O
Responsibilities	O
Assists	O
in	O
the	O
day	O
to	O
day	O
running	O
of	O
the	O
Social	ORGANIZATION
Media	ORGANIZATION
Channels	ORGANIZATION
,	O
working	O
directly	O
with	O
the	O
Community	ORGANIZATION
Manager	TITLE
.	O
Strong	O
knowledge	O
of	O
Sonic	LOCATION
fanbase	O
and	O
history	O
is	O
a	O
must	O
.	O
Works	O
with	O
the	O
Community	ORGANIZATION
Manager	TITLE
in	O
leading	O
efforts	O
to	O
oversee	O
,	O
maintain	O
,	O
and	O
grow	O
corporate	O
and	O
brand	O
profiles	O
,	O
with	O
particular	O
emphasis	O
on	O
YouTube	O
,	O
Twitch	PERSON
,	O
and	O
video	O
.	O
Interact	O
closely	O
with	O
the	O
PR	O
and	O
Marketing	ORGANIZATION
Team	ORGANIZATION
to	O
coordinate	O
and	O
promote	O
content	O
via	O
Social	O
channels	O
.	O
Assist	O
the	O
Community	ORGANIZATION
Manager	TITLE
in	O
managing	O
the	O
official	O
Sonic	ORGANIZATION
YouTube	ORGANIZATION
and	O
SEGA	ORGANIZATION
Twitch	O
accounts	O
.	O
Build	O
and	O
implement	O
content	O
calendars	O
based	O
on	O
marketing	O
messaging	O
and	O
goals	O
,	O
and	O
source	O
the	O
assets	O
needed	O
to	O
fulfill	O
them	O
.	O
Oversee	O
creation	O
of	O
content	O
native	O
to	O
social	O
media	O
platforms	O
.	O
Build	O
a	O
relationship	O
of	O
trust	O
between	O
the	O
company	O
and	O
the	O
community	O
on	O
every	O
channel	O
,	O
evaluating	O
audience	O
sentiment	O
,	O
responding	O
to	O
community	O
messages	O
,	O
video	O
responses	O
,	O
etc.	O
.	O
Work	O
closely	O
with	O
SEGA	ORGANIZATION
partners	O
and	O
digital	O
agency	O
to	O
prepare	O
,	O
adjust	O
,	O
and	O
post	O
content	O
on	O
SEGA	ORGANIZATION
social	O
Video	O
channels	O
.	O
Measure	O
and	O
communicate	O
with	O
the	O
team	O
on	O
the	O
impact	O
of	O
social	O
media	O
on	O
the	O
overall	O
marketing	O
efforts	O
.	O
Continuously	O
offer	O
fresh	O
ideas	O
to	O
the	O
team	O
about	O
creative	O
ways	O
to	O
engage	O
with	O
the	O
community	O
beyond	O
the	O
product	O
,	O
capitalizing	O
on	O
current	O
events	O
,	O
trends	O
,	O
holidays	O
,	O
etc.	O
.	O
Requirements	O
Strong	O
knowledge	O
of	O
the	O
Sonic	MISC
brand	O
and	O
history	O
.	O
Expertise	O
with	O
social	O
media	O
tools	O
,	O
especially	O
YouTube/Twitch	O
,	O
etc.	O
.	O
Willingness	O
to	O
experiment	O
.	O
Works	O
well	O
as	O
part	O
of	O
a	O
team	O
.	O
Creative	O
,	O
humorous	O
,	O
and	O
able	O
to	O
understand	O
what	O
the	O
internet	O
likes	O
and	O
what	O
it	O
doesn	O
t	O
!	O
Ability	O
to	O
synthesize	O
large	O
amounts	O
of	O
data	O
into	O
actionable	O
information	O
.	O
Excellent	O
written	O
and	O
verbal	O
communication	O
skills	O
.	O
Basic	O
knowledge	O
of	O
Video	O
Editing	O
/	EXP
Adobe	LANG
Photoshop	ORGANIZATION
.	O
Education	O
:	O
High	O
School	O
Degree	DEGREE
/	EXP
Some	O
College	O
The	O
ideal	O
candidate	O
is	O
in	O
college	O
and	O
looking	O
to	O
start	O
getting	O
a	O
foot	O
in	O
the	O
door	O
of	O
the	O
video	O
game	O
industry	O
.	O
They	O
also	O
have	O
impeccable	O
taste	O
in	O
brand	O
mascots	O
,	O
which	O
is	O
why	O
they	O
d	O
apply	O
for	O
this	O
amazingly	O
fun	O
job	O
posting	O
,	O
albeit	O
unpaid	O
,	O
over	O
the	O
far	O
more	O
boring	O
options	O
everywhere	O
else	O
.	O
Job	O
Type	O
:	O
Internship	O
