Do	O
you	O
enjoy	O
helping	O
people	O
?	O
Are	O
you	O
Bilingual	O
in	O
Spanish	MISC
?	O
Do	O
you	O
want	O
to	O
assist	O
older	O
Americans	MISC
enroll	O
in	O
their	O
healthcare	O
plans?Make	O
a	O
difference	O
and	O
Let	MISC
us	MISC
Help	MISC
you	O
earn	O
your	O
Accident	ORGANIZATION
&	ORGANIZATION
Health	ORGANIZATION
Certification	ORGANIZATION
!	O
Demand	O
is	O
great	O
for	O
Accident	O
and	O
Health	ORGANIZATION
Certified	ORGANIZATION
Professionals	ORGANIZATION
as	ORGANIZATION
Healthcare	ORGANIZATION
continues	O
to	O
be	O
Americans	MISC
'	O
#	O
1	EXP
Priority	O
!	O
Classes	O
begin	O
soon	O
,	O
so	O
apply	O
today	O
to	O
reserve	O
your	O
spot	O
on	O
The	O
Carney	ORGANIZATION
Group	ORGANIZATION
's	O
Team!The	ORGANIZATION
Carney	ORGANIZATION
Group	ORGANIZATION
continues	O
to	O
provide	O
the	O
best	O
incentives	O
.	O
These	O
include	O
:	O
Private	O
Classroom	O
for	O
Training	O
!	O
Healthcare	ORGANIZATION
Credentials	ORGANIZATION
with	O
training	O
and	O
classes	O
at	O
No	O
Cost	O
to	O
you	O
!	O
Flexible	O
Schedules	O
,	O
full-time	O
and	O
part-time	O
,	O
evenings	O
,	O
swing	TOOLS
shifts	O
&	O
weekend	O
hours	O
Shuttle	ORGANIZATION
Service	ORGANIZATION
for	ORGANIZATION
Night	ORGANIZATION
Shift	ORGANIZATION
Employees	ORGANIZATION
Supervisor	ORGANIZATION
,	O
Trainer	O
,	O
Team	ORGANIZATION
Lead	ORGANIZATION
&	ORGANIZATION
Quality	ORGANIZATION
Assurance	ORGANIZATION
Roles	ORGANIZATION
Available	ORGANIZATION
!	O
Very	O
Competitive	O
Rates	O
based	O
on	O
your	O
position	O
!	O
The	O
Carney	ORGANIZATION
Group	ORGANIZATION
has	O
been	O
the	O
premier	O
staffing	O
firm	O
for	O
the	O
insurance	O
industry	O
in	O
the	O
Greater	LOCATION
Philadelphia	LOCATION
region	O
since	O
2005	O
!	O
Our	O
partnerships	O
in	O
the	O
healthcare	O
industry	O
continue	O
to	O
grow	O
as	O
the	O
importance	O
of	O
healthcare	O
to	O
Americans	MISC
increases	O
.	O
Our	O
Healthcare	O
&	O
Insurance	O
Division	O
includes	O
opportunities	O
for	O
the	O
Affordable	MISC
Care	MISC
Act	MISC
,	O
Under	O
65	O
Care	O
,	O
Medicare	MISC
,	O
Medicare	MISC
Part	O
D	LANG
,	O
Life	ORGANIZATION
Insurance	ORGANIZATION
and	ORGANIZATION
Property	ORGANIZATION
&	ORGANIZATION
Casualty.Required	O
experience	EXP
:	O
Required	O
experience	EXP
:	O
Call	O
Center	O
:	O
2	EXP
years	EXP
