Pacific	ORGANIZATION
Cardiovascular	ORGANIZATION
Associates	ORGANIZATION
Medical	ORGANIZATION
Group	ORGANIZATION
PCA	ORGANIZATION
is	O
a	O
large	O
prestigious	O
Orange	ORGANIZATION
County	ORGANIZATION
cardiology	O
practice	O
that	O
has	O
been	O
providing	O
cardiovascular	O
care	O
for	O
over	O
30	EXP
years	EXP
.	O
We	O
are	O
seeking	O
an	O
experienced	O
Front	ORGANIZATION
Office	ORGANIZATION
Receptionist	ORGANIZATION
to	O
work	O
in	O
our	O
Laguna	ORGANIZATION
Hills	ORGANIZATION
Outpatient	ORGANIZATION
Facility	ORGANIZATION
.	O
The	O
successful	O
candidate	O
will	O
have	O
a	O
willingness	O
to	O
work	O
closely	O
with	O
patients	O
,	O
physicians	O
,	O
and	O
other	O
member	O
of	O
the	O
health	O
care	O
team	O
.	O
Must	O
be	O
professional	O
,	O
detail-oriented	O
,	O
and	O
have	O
exceptional	O
phone	O
skills	O
.	O
Responsible	O
for	O
relaying	O
incoming	O
telephone	O
calls	O
,	O
greeting	O
patients	O
in	O
a	O
professional	O
manner	O
and	O
performing	O
various	O
clerical	O
duties	O
.	O
Confirms	O
next	O
day	O
patient	O
appointments	O
as	O
well	O
as	O
maintains	O
the	O
filing	O
of	O
medical	O
records	O
,	O
patient	O
charts	O
and	O
reports	O
by	O
performing	O
the	O
following	O
duties	O
.	O
Essential	O
Responsibilities	O
:	O
1	EXP
.	O
Answers	O
and	O
responds	O
to	O
all	O
calls	O
in	O
a	O
professional	O
manner	O
.	O
Takes	O
accurate	O
messages	O
,	O
ensures	O
that	O
messages	O
are	O
delivered	O
to	O
appropriate	O
person	O
.	O
2	EXP
.	O
Maintains	O
effective	O
lines	O
of	O
communication	O
with	O
peers	O
within	O
PCA	ORGANIZATION
.	O
Interfaces	O
with	O
other	O
health	O
care	O
providers	O
and	O
facilities	O
.	O
3	EXP
.	O
Maintains/purges/files	O
medical	O
records	O
in	O
an	O
organized	O
manner	O
,	O
and	O
initiates	O
actions	O
to	O
obtain	O
needed	O
reports	O
as	O
indicated	O
.	O
4	EXP
.	O
Processes	O
and	O
requests	O
routine	O
and	O
emergency	O
reports	O
according	O
to	O
established	O
protocols	O
.	O
5	EXP
.	O
Picks	O
up	O
and	O
sorts	O
mail/faxes	O
on	O
a	O
daily	O
basis	O
.	O
6	O
.	O
Schedules	O
and	O
confirms	O
patient	O
appointments	O
.	O
7	EXP
.	O
Verify	O
eligibility	O
and	O
checks	O
in	O
patients	O
and	O
collects	O
co-pays	O
.	O
8	EXP
.	O
Ensures	O
the	O
completeness	O
of	O
medical	O
records	O
by	O
providing	O
follow	O
up	O
on	O
all	O
requests	O
and	O
reports	O
not	O
received	O
within	O
specified	O
time	O
frames	O
.	O
9	O
.	O
Participates	O
in	O
PCA	ORGANIZATION
staff	O
meetings	O
and	O
communicates	O
and	O
problem	O
solves	O
issues	O
related	O
to	O
quality	O
care	O
.	O
10	EXP
.	O
Inventories	O
,	O
orders	O
and/or	O
stocks	O
the	O
PCA	ORGANIZATION
office	O
with	O
supplies	O
,	O
equipment	O
,	O
forms	O
and	O
medications	O
as	O
directed	O
by	O
the	O
Supervisor	O
.	O
11	O
.	O
Ensures	O
that	O
log	O
books	O
and	O
tracking	O
systems	O
are	O
updated	O
and	O
accurate	O
in	O
accordance	O
with	O
PCA	ORGANIZATION
policy/procedures	O
.	O
12	EXP
.	O
Demonstrates	O
a	O
positive	O
attitude	O
.	O
Is	O
polite	O
,	O
courteous	O
and	O
professional	O
.	O
13	O
.	O
Professional	O
dress	O
and	O
appearance	O
,	O
and	O
is	O
punctual	O
.	O
14	O
.	O
Maintains	O
waiting	O
room	O
and	O
ensures	O
it	O
is	O
clean	O
and	O
free	O
of	O
debris	O
.	O
Must	O
be	O
able	O
to	O
work	O
the	O
hours	O
of	O
6am	O
-	O
3pm	O
and/or	O
8am	O
-	O
5pm	O
We	O
offer	O
full	O
benefits	O
after	O
completing	O
a	O
probationary	O
period	O
and	O
a	O
salary	O
commensurate	O
with	O
experience	EXP
.	O
All	O
inquires	O
for	O
this	O
position	O
must	O
include	O
employment	O
and	O
salary	O
history	O
.	O
Local	O
candidates	O
only	O
:	O
Laguna	PERSON
Hills	PERSON
,	O
CA	O
Required	O
experience	EXP
:	O
Front	O
Office	O
:	O
2	EXP
years	EXP
