Wrap	O
Media	O
delivers	O
mobile	O
content	O
like	O
never	O
before	O
,	O
we	O
combine	O
beautiful	O
user	O
experiences	O
with	O
sophisticated	O
computing	O
functionality	O
.	O
As	O
a	O
Software	O
Engineer	TITLE
at	O
Wrap	O
,	O
you	O
'll	O
be	O
at	O
the	O
intersection	O
of	O
product	O
and	O
engineering	O
.	O
You	O
will	O
have	O
a	O
huge	O
amount	O
of	O
influence	O
and	O
ownership	O
creating	O
new	O
features	O
and	O
scaling	O
our	O
platform	O
.	O
As	O
an	O
early	O
stage	O
contributor	O
,	O
you	O
'll	O
use	O
a	O
variety	O
of	O
technologies	O
and	O
development	O
practices	O
to	O
build	O
a	O
pioneering	O
mobile	O
platform	O
used	O
and	O
viewed	O
by	O
hundreds	O
of	O
millions	O
of	O
people	O
.	O
If	O
you	O
love	O
to	O
problem	O
solve	O
and	O
are	O
a	O
great	O
engineer	TITLE
then	O
we	O
encourage	O
you	O
to	O
introduce	O
yourself	O
.	O
About	O
You	O
Relentlessly	O
curious	O
,	O
detail	O
oriented	O
and	O
collaborative	O
.	O
Solid	O
understanding	O
of	O
web	O
technologies	O
;	O
HTTP	O
,	O
REST	LANG
and	O
asynchronous	O
programming	O
.	O
An	O
understanding	O
of	O
functional	O
and	O
OO	O
programming	O
.	O
More	O
generally	O
,	O
you	O
have	O
a	O
passion	O
for	O
writing	O
readable	O
,	O
performant	O
and	O
elegant	O
code	O
.	O
You	O
are	O
an	O
expert	O
in	O
at	O
least	O
one	EXP
programming	O
language	O
and	O
you	O
re	O
excited	O
to	O
learn	O
others	O
.	O
Our	O
engineers	O
have	O
all	O
kinds	O
of	O
backgrounds	O
,	O
including	O
Java	LANG
,	O
C++	LANG
,	O
Ruby	LANG
,	O
JavaScript	LANG
,	O
Node	LOCATION
,	O
Scala	LANG
,	O
Objective-C	LANG
.	O
Passion	O
for	O
building	O
massively	O
scalable	O
and	O
highly	O
reliable	O
systems	O
.	O
Good	O
understanding	O
of	O
SQL/NoSQL	O
data	O
stores	O
.	O
Experience	EXP
with	O
cloud	O
platforms	O
such	O
as	O
AWS	TOOLS
and	O
Google	ORGANIZATION
Cloud	ORGANIZATION
Platform	ORGANIZATION
.	O
Able	O
to	O
recognize	O
and	O
react	O
to	O
glitches	O
in	O
the	O
matrix	O
.	O
You	O
take	O
initiative	O
when	O
you	O
find	O
things	O
that	O
are	O
suboptimal	O
or	O
broken	O
.	O
A	O
passion	O
for	O
open	TOOLS
source	TOOLS
and	O
knowledge	O
of	O
the	O
current	O
and	O
evolving	O
ecosystem	O
About	O
What	O
You	O
ll	O
Work	O
On	O
Implement	O
in-Wrap	O
purchasing	O
,	O
including	O
integration	O
with	O
Stripe	ORGANIZATION
and	O
other	O
e-commerce	O
technologies	O
.	O
Create	O
a	O
separate	O
high-performance	O
server	O
that	O
makes	O
read	O
operations	O
as	O
fast	O
and	O
efficient	O
as	O
possible	O
.	O
Build	O
an	O
interface	O
and	O
middleware	O
code	O
that	O
allows	O
Wrap	O
to	O
integrate	O
with	O
a	O
CRM	ORGANIZATION
solution	O
and	O
send	O
out	O
Wraps	O
in	O
emails	O
Use	O
visualization	O
tools	O
to	O
create	O
new	O
dashboards	O
that	O
allow	O
our	O
customers	O
to	O
analyze	O
and	O
improve	O
the	O
performance	O
of	O
their	O
wraps	O
.	O
Responsibilities	ORGANIZATION
Build	ORGANIZATION
and	O
deliver	O
complete	O
features	O
.	O
Sometimes	O
you	O
may	O
be	O
working	O
with	O
a	O
frontend	O
developer	TITLE
,	O
and	O
sometimes	O
you	O
will	O
take	O
full	O
ownership	O
of	O
the	O
end-to-end	O
implementation	O
.	O
Design	O
microservices	O
and	O
architect	TITLE
new	O
backend	O
systems	O
and	O
that	O
allow	O
us	O
to	O
take	O
our	O
product	O
to	O
the	O
next	O
level	O
.	O
Design	O
and	O
implement	O
intuitive	O
,	O
developer-friendly	O
APIs	TOOLS
.	O
Work	O
with	O
Product	ORGANIZATION
Management	ORGANIZATION
and	ORGANIZATION
Design	ORGANIZATION
to	O
scope	O
and	O
validate	O
new	O
features	O
.	O
Sometimes	O
you	O
will	O
be	O
involved	O
in	O
building	O
prototype	O
implementations	O
as	O
part	O
of	O
the	O
design	O
process	O
.	O
Participate	O
in	O
code	O
reviews	O
and	O
provide	O
mentorship	O
to	O
junior	O
developers	O
.	O
Collaborate	O
with	O
teams	O
based	O
in	O
Vilnius	LOCATION
,	O
Lithuania	LOCATION
and	O
Austin	LOCATION
,	O
TX	LOCATION
.	O
Requirements	ORGANIZATION
Bachelor	DEGREE
s	O
degree	DEGREE
or	O
higher	O
in	O
Computer	O
Science	O
,	O
Mathematics	O
,	O
or	O
related	O
field	O
.	O
We	O
re	O
flexible	O
on	O
not	O
having	O
a	O
degree	DEGREE
if	O
you	O
have	O
proven	O
experience	EXP
as	O
a	O
great	O
developer	TITLE
.	O
2	EXP
+	EXP
years	EXP
experience	EXP
implementing	O
web	O
applications	O
,	O
distributed	O
systems	O
or	O
large	O
scale	O
data	O
processing	O
and/or	O
analytics	O
platforms	O
.	O
Experience	EXP
working	O
closely	O
with	O
other	O
developers	O
.	O
This	O
is	O
a	O
collaborative	O
position	O
,	O
and	O
will	O
require	O
a	O
lot	O
of	O
teamwork	O
.	O
Ability	O
to	O
take	O
complete	O
ownership	O
of	O
projects	O
,	O
from	O
design	O
to	O
implementation	O
to	O
testing	O
and	O
release	O
.	O
We	O
have	O
dedicated	O
Ops	O
and	O
QA	O
teams	O
,	O
but	O
you	O
will	O
be	O
responsible	O
for	O
coordinating	O
with	O
them	O
.	O
