Hospitality	ORGANIZATION
Industry	ORGANIZATION
experience	EXP
REQUIRED	O
.	O
Closing	O
night	O
manager	TITLE
responsibilities	O
include	O
ensuring	O
all	O
guests	O
leave	O
the	O
property	O
safely	O
,	O
breaking	O
down	O
rooms	O
,	O
managing	O
waitstaff	O
and	O
closing	O
the	O
building	O
down	O
properly	O
.	O
Food	O
and	O
Beverage	O
service	O
experience	EXP
is	O
a	O
plus	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
15.00	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
Hospitality	O
:	O
2	EXP
years	EXP
