Easy	ORGANIZATION
Automation	ORGANIZATION
Inc.	ORGANIZATION
is	O
currently	O
seeking	O
a	O
new	O
Software	O
Developer	TITLE
with	O
at	O
least	O
3-5	EXP
years	EXP
of	O
experience	EXP
,	O
specifically	O
with	O
SQL	LANG
,	O
Java	LANG
,	O
C#	LANG
,	O
and	O
Windows	TOOLS
OS	ORGANIZATION
.	O
We	O
are	O
a	O
growing	O
company	O
and	O
are	O
excited	O
to	O
be	O
hiring	O
!	O
We	O
are	O
moving	O
forward	O
in	O
the	O
process	O
of	O
opening	O
up	O
an	O
office	O
in	O
Mankato	LOCATION
and	O
are	O
looking	O
for	O
qualified	O
candidates	O
to	O
join	O
our	O
Software	O
department	O
up	O
there	O
!	O
REQUIREMENTS	O
:	O
Strong	O
analytic	O
ability	O
,	O
attention	O
to	O
detail	O
and	O
problem	O
solving	O
skills	O
.	O
Must	O
be	O
able	O
to	O
work	O
independently	O
,	O
as	O
part	O
of	O
a	O
team	O
and	O
manage	O
multiple	O
priorities	O
.	O
Minimum	O
3-5	EXP
years	EXP
experience	EXP
of	O
software	O
development	O
and	O
troubleshooting	O
primarily	O
on	O
Windows	TOOLS
Operating	MISC
system	O
.	O
Solid	O
understanding	O
of	O
Object	TOOLS
Oriented	TOOLS
programming	TOOLS
.	O
Minimum	O
3-5	EXP
years	EXP
Core	MISC
Java	LANG
1.6	O
plus	O
,	O
ORM	ORGANIZATION
framework	O
such	O
as	O
EclipseLink/Hibernate	O
,	O
Swing	TOOLS
,	O
NetBeans/Eclipse	O
IDE	TOOLS
.	O
Experience	EXP
with	O
SQL	LANG
Server	O
2012	O
or	O
higher	O
,	O
SQL	LANG
,	O
TSQL	LOCATION
,	O
Stored	O
procedures	O
,	O
SQL	LANG
Management	ORGANIZATION
Studio	ORGANIZATION
.	O
Experience	EXP
in	O
multithreaded	O
programming	O
,	O
TCP/IP	O
sockets	O
programming	O
,	O
Windows	TOOLS
services	O
development	O
.	O
Experience	EXP
in	O
a	O
revision	O
management	O
system	O
such	O
as	O
Visual	TOOLS
SourceSafe	O
,	O
Team	ORGANIZATION
Foundation	ORGANIZATION
,	O
and	O
Subversion	TOOLS
.	O
Experience	EXP
in	O
continuous	O
integration	O
,	O
automated	O
testing	O
,	O
various	O
methodologies	O
such	O
as	O
Agile	TOOLS
and	O
Waterfall	ORGANIZATION
.	O
Experience	EXP
in	O
Ant	TOOLS
and/or	O
Maven	TOOLS
build	O
systems	O
.	O
EXPERIENCE	EXP
:	O
Minimum	O
3-5	EXP
years	EXP
Core	MISC
Java	LANG
1.6	O
plus	O
,	O
ORM	ORGANIZATION
framework	O
such	O
as	O
EclipseLink/Hibernate	O
,	O
Swing	TOOLS
,	O
NetBeans	TOOLS
:	O
3	EXP
years	EXP
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Mankato	LOCATION
,	O
MN	LOCATION
Required	O
experience	EXP
:	O
Software	O
Development	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
