Overview	O
In	O
this	O
position	O
,	O
reporting	O
to	O
the	O
VP	ORGANIZATION
of	ORGANIZATION
Sales	ORGANIZATION
and	ORGANIZATION
Regional	ORGANIZATION
Sales	ORGANIZATION
Manager	TITLE
RSM	O
with	O
matrix	O
responsibilities	O
,	O
the	O
Area	ORGANIZATION
Account	ORGANIZATION
Manager	TITLE
AAM	ORGANIZATION
,	O
San	LOCATION
Francisco	LOCATION
Bay	LOCATION
Area	LOCATION
will	O
support	O
the	O
growth	O
of	O
assigned	O
geographic	O
markets	O
by	O
increasing	O
Reseller	ORGANIZATION
and	O
End-user	O
mind-share	O
on	O
Brivo	ORGANIZATION
s	O
solutions	O
.	O
The	O
AAM	ORGANIZATION
is	O
focused	O
on	O
standardized	O
,	O
repeatable	O
sales	O
opportunities	O
primarily	O
in	O
the	O
OnAir	ORGANIZATION
product	O
suite	O
.	O
The	O
AAM	ORGANIZATION
will	O
generate	O
end-user	O
opportunities	O
that	O
will	O
be	O
referred	O
back	O
to	O
the	O
Reseller	MISC
channel	O
.	O
The	O
AAM	ORGANIZATION
will	O
also	O
support	O
the	O
Reseller	MISC
channel	O
with	O
sales	O
training	O
on	O
how	O
to	O
position	O
and	O
sell	O
Brivo	MISC
products	O
.	O
The	O
AAM	ORGANIZATION
will	O
assist	O
the	O
RSM	ORGANIZATION
in	O
nurturing	O
self-generated	O
and	O
assigned	O
leads	O
.	O
The	O
AAM	ORGANIZATION
will	O
interact	O
directly	O
with	O
end-users	O
and	O
dealers	O
to	O
establish	O
a	O
high	O
level	O
of	O
understanding	O
of	O
our	O
solutions	O
.	O
AAM	ORGANIZATION
will	O
assist	O
the	O
RSM	ORGANIZATION
with	O
demonstrations	O
,	O
product	O
roll-outs	O
and	O
answering	O
related	O
questions	O
.	O
The	O
AAM	ORGANIZATION
will	O
provide	O
assistance	O
to	O
the	O
RSM	ORGANIZATION
in	O
evaluating	O
dealer	O
opportunities	O
for	O
technical	O
fit	O
and	O
will	O
assist	O
in	O
drafting	O
technical	O
responses	O
.	O
The	O
AAM	ORGANIZATION
will	O
be	O
conversant	O
in	O
the	O
sales	O
support	O
resources	O
available	O
to	O
our	O
channel	O
and	O
will	O
be	O
able	O
to	O
quickly	O
respond	O
to	O
dealer	O
inquiries	O
.	O
The	O
AAM	ORGANIZATION
must	O
be	O
able	O
to	O
articulate	O
technology	O
and	O
product	O
positioning	O
to	O
both	O
business	O
and	O
technical	O
users	O
.	O
The	O
AAM	ORGANIZATION
must	O
be	O
able	O
to	O
establish	O
and	O
maintain	O
strong	O
relationships	O
throughout	O
the	O
sales	O
cycle	O
with	O
end-users	O
and	O
dealers	O
.	O
The	O
AAM	ORGANIZATION
must	O
maintain	O
good	O
communication	O
with	O
the	O
RSM	ORGANIZATION
and	O
with	O
the	O
entire	O
of	O
organization	O
to	O
ensure	O
optimal	O
results	O
.	O
Responsibilities	ORGANIZATION
Assist	ORGANIZATION
the	ORGANIZATION
Regional	ORGANIZATION
Sales	ORGANIZATION
Manager	TITLE
to	O
increase	O
dealer	O
and	O
end-user	O
mindshare	O
Develop	O
expertise	O
and	O
sales	O
funnel	O
in	O
specific	O
vertical	O
markets	O
Develop	O
expertise	O
and	O
sales	O
funnel	O
in	O
specific	O
product	O
lines	O
Properly	O
and	O
promptly	O
document	O
activities	O
in	O
SFDC	ORGANIZATION
Generate	O
end-user	O
leads	O
for	O
referral	O
to	O
Brivo	LOCATION
dealers	O
Nurture	O
leads	O
as	O
assigned	O
by	O
the	O
RSM	O
Act	O
as	O
a	O
sales	O
advisor	O
and	O
product	O
advocate	O
Deliver	O
product	O
demonstrations	O
to	O
dealers	O
and	O
end-users	O
Deliver	O
sales	O
training	O
content	O
Represent	O
the	O
company	O
and	O
product	O
at	O
field	O
events	O
Conduct	O
lunch	O
and	O
learn	O
events	O
for	O
dealers	O
,	O
consultants	O
and	O
end-users	O
Frequent	O
travel	O
in	O
the	O
assigned	O
sales	O
area	O
Qualifications	O
2	EXP
years	EXP
of	O
direct	O
or	O
indirect	O
sales	O
experience	EXP
Expert	O
verbal	O
and	O
written	O
communication	O
skills	O
and	O
detail	O
-	O
oriented	O
Computer	O
literate	O
MS	TOOLS
Office	TOOLS
,	O
Outlook	TOOLS
,	O
PC	LOCATION
fundamentals	O
Experience	EXP
with	O
Salesforce.com	LOCATION
CRM	O
a	O
plus	O
Ability	O
to	O
train	O
and	O
explain	O
technical	O
concepts	O
Experience	EXP
presenting	O
and	O
demonstrating	O
technical	O
computer-based	O
systems	O
Ability	O
to	O
achieve	O
results	O
with	O
minimal	O
supervision	O
Desire	O
to	O
contribute	O
to	O
the	O
goals	O
and	O
efforts	O
of	O
the	O
organization	O
Must	O
reside	O
in	O
the	O
San	LOCATION
Francisco	LOCATION
Bay	ORGANIZATION
Area	ORGANIZATION
About	ORGANIZATION
Brivo	ORGANIZATION
Inc	ORGANIZATION
World	O
leader	O
largest	O
cloud	O
based	O
access	O
control	O
and	O
video	O
surveillance	O
system	O
and	O
industry	O
changing	O
products	O
we	O
are	O
the	O
IoT	ORGANIZATION
when	O
it	O
comes	O
to	O
security	O
and	O
have	O
been	O
for	O
15	EXP
years	EXP
.	O
We	O
were	O
recently	O
bought	O
by	O
Dean	PERSON
Drako	PERSON
,	O
a	O
proven	O
Silicon	LOCATION
Valley	LOCATION
entrepreneur	O
who	O
founded	O
Barracuda	ORGANIZATION
Networks	ORGANIZATION
.	O
We	O
've	O
been	O
growing	O
at	O
20	EXP
%	O
a	EXP
year	EXP
.	O
Expectations	O
are	O
now	O
50	O
%	O
.	O
So	O
if	O
you	O
re	O
looking	O
for	O
an	O
established	O
IoT	O
company	O
with	O
a	O
5	EXP
year	EXP
plan	O
to	O
be	O
the	O
next	O
billion	O
dollar	O
IoT	ORGANIZATION
Company	ORGANIZATION
,	O
join	O
us	O
.	O
Brivo	LOCATION
is	O
headquartered	O
in	O
downtown	O
Bethesda	LOCATION
,	O
MD	LOCATION
near	O
public	O
transportation	O
and	O
many	O
cultural	O
diversions	O
.	O
Perks	ORGANIZATION
Unlimited	ORGANIZATION
PTO	TOOLS
-	O
Bleeding-edge	O
technology	O
-	O
Casual	O
attire	O
Flexible	O
work	O
schedules	O
-	O
Motivated	O
coworkers	O
in	O
a	O
collaborative	O
and	O
entrepreneurial	O
environment	O
-	O
Agile/scrum	O
development	O
Waffle	ORGANIZATION
Wednesdays	ORGANIZATION
Bagel	ORGANIZATION
Thursday	O
-	O
Monthly	O
happy	O
hours	O
-	O
Holiday	O
potlucks	O
-	O
Company	O
sponsored	O
team	O
outings	O
www.brivo.com	O
https://www.youtube.com/user/brivosystems	O
http://blog.brivo.com	O
http://www.linkedin.com/company/brivo-inc	O
https://twitter.com/brivoinc	O
*	O
*	O
Brivo	PERSON
is	O
an	O
Equal	O
Opportunity/Affirmative	O
Action	O
Employer	O
-	O
Minorities/Females/Protected	O
Veterans/Disabled	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
San	LOCATION
Francisco	LOCATION
Bay	LOCATION
Area	LOCATION
,	O
CA	O
Required	O
experience	EXP
:	O
direct	O
or	O
indirect	O
sales	O
experience	EXP
:	O
2	EXP
years	EXP
