Reporting	O
to	O
the	O
Manager	TITLE
of	O
QA	O
,	O
you	O
will	O
work	O
closely	O
with	O
software	O
developers	O
in	O
all	O
phases	O
of	O
the	O
software	O
development	O
lifecycle	O
.	O
Responsibilities	O
will	O
also	O
include	O
:	O
Testing	O
strategy	O
development	O
Front	O
and	O
back	O
end	O
white	O
box	O
testing	O
,	O
including	O
API	ORGANIZATION
testing	O
Requirements	O
and	O
Functional	O
Specifications	O
review	O
Test	O
environment	O
configuration/management	O
Test	O
automation	O
Code	O
review	O
of	O
other	O
testers	O
automation	O
Some	O
troubleshooting	O
QUALIFICATIONS	O
FOR	O
POSITION	O
Thorough	O
understanding	O
of	O
the	O
software	O
QA	O
engineering	O
process	O
4-5	EXP
years	EXP
of	O
software	O
development	O
and/or	O
testing	O
experience	EXP
,	O
with	O
at	O
least	O
3	EXP
years	EXP
of	O
experience	EXP
with	O
web-based	O
applications	O
and	O
database	O
applications	O
Strong	O
written	O
and	O
verbal	O
communication	O
skills	O
Experience	EXP
defining	O
and	O
implementing	O
testing	O
frameworks	O
Experience	EXP
with	O
automated	O
environment	O
deployment	O
and	O
configuration	O
Ability	O
to	O
anticipate	O
,	O
identify	O
and	O
articulate	O
problem	O
areas	O
and	O
develop	O
preventative	O
solutions	O
Proven	O
experience	EXP
in	O
identifying	O
the	O
relationship	O
of	O
bugs	O
to	O
software	O
code	O
Experience	EXP
in	O
IT	O
Build	O
Engineer	TITLE
,	O
Release	ORGANIZATION
Management	ORGANIZATION
,	O
or	O
Configuration	O
Management	O
role	O
.	O
Passionate	O
about	O
software	O
quality	O
Bachelors	DEGREE
Degree	DEGREE
in	ORGANIZATION
Computer	ORGANIZATION
Science	ORGANIZATION
or	O
equivalent	O
experience	EXP
in	O
field	O
SPECIFIC	O
SKILLS	O
REQUIRED	O
Experience	EXP
3-4	EXP
years	EXP
with	O
test	O
automation	O
Competency	O
in	O
Object	TOOLS
Oriented	TOOLS
Programming	TOOLS
preferably	O
Java	LANG
Experience	EXP
with	O
REST	LANG
APIs	TOOLS
;	O
JSON	TOOLS
;	O
XML	LANG
Experience	EXP
with	O
Databases	O
:	O
MS	ORGANIZATION
SQL	LANG
or	O
NoSQL	LANG
Experience	EXP
with	O
platform	O
virtualization	O
like	O
VMware	ORGANIZATION
preferred	O
Experience	EXP
with	O
Java	LANG
Application	MISC
Servers	MISC
Tomcat/Jetty	O
Experience	EXP
with	O
Defect	O
Tracking	O
tools	O
