https://www.smartrecruiters.com/app/home	O
At	O
CarGurus	O
you	O
are	O
able	O
to	O
solve	O
a	O
myriad	O
of	O
challenges	O
and	O
own	O
how	O
they	O
are	O
resolved	O
.	O
On	O
a	O
day	O
to	O
day	O
basis	O
our	O
team	O
is	O
creating	O
highly	O
scalable	O
web	O
applications	O
in	O
the	O
areas	O
of	O
search	O
,	O
data	O
analysis	O
,	O
crowd	O
sourcing	O
and	O
process	O
automation	O
.	O
We	O
have	O
strong	O
fundamentals	O
and	O
are	O
developing	O
algorithms	O
,	O
object	O
oriented	O
code	O
,	O
and	O
working	O
with	O
data	O
structures	O
.	O
We	O
manage	O
projects	O
from	O
design	O
,	O
to	O
code	O
implementation	O
,	O
debugging	O
,	O
troubleshooting	O
and	O
push	O
projects	O
to	O
production	O
as	O
soon	O
as	O
they	O
are	O
ready	O
.	O
As	O
a	O
part	O
of	O
our	O
team	O
,	O
you	O
will	O
work	O
in	O
a	O
true	O
full	O
stack	O
environment	O
touching	O
the	O
front	O
end	O
,	O
middle	O
tier	O
,	O
and	O
the	O
backend	O
for	O
each	O
project	O
.	O
You	O
will	O
enjoy	O
a	O
flexible	O
schedule	O
,	O
free	O
time	O
that	O
you	O
wo	O
n't	O
have	O
to	O
spend	O
in	O
meetings	O
because	O
we	O
do	O
n't	O
have	O
them	O
,	O
and	O
autonomy	O
over	O
your	O
work	O
.	O
If	O
you	O
are	O
entrepreneurial	O
and	O
thrive	O
in	O
a	O
changing	O
,	O
fast-paced	O
environment	O
than	O
this	O
is	O
an	O
ideal	O
place	O
for	O
you	O
.	O
Qualifications	O
:	O
Excellent	O
fundamental	O
code	O
abilities	O
and	O
a	O
fondness	O
for	O
exploring	O
new	O
languages	O
and	O
frameworks	O
5	EXP
+	EXP
years	EXP
experience	EXP
with	O
Java	LANG
Web	MISC
development	O
Experience	EXP
JavaScript	LANG
,	O
JEE	ORGANIZATION
,	O
HTML	LANG
,	O
MySQL	LANG
,	O
and	O
Web	O
Frameworks	O
such	O
as	O
MVC	TOOLS
Strong	O
analytical	O
skills	O
and	O
the	O
ability	O
to	O
turn	O
data	O
into	O
insights	O
Ability	O
to	O
communicate	O
with	O
technical	O
and	O
non-technical	O
colleagues	O
at	O
all	O
levels	O
Problem	O
solving	O
instincts	O
and	O
a	O
desire	O
to	O
get	O
issues	O
resolved	O
quickly	O
Ability	O
to	O
work	O
autonomously	O
but	O
an	O
interest	O
in	O
working	O
collaboratively	O
and	O
learning	O
from	O
others	O
BS	DEGREE
in	O
Computer	O
Science	O
or	O
related	O
experience	O
