This	O
is	O
Mark	PERSON
from	O
Themesoft	ORGANIZATION
Inc.	ORGANIZATION
.	O
I	O
have	O
the	O
following	O
position	O
with	O
my	O
client	O
.	O
Please	O
go	O
through	O
below	O
job	O
description	O
and	O
let	O
us	O
know	O
your	O
comfort	O
level	O
.	O
Thanks	O
in	O
advance	O
.	O
Sybase	ORGANIZATION
DBA	ORGANIZATION
Location	O
:	O
Weehawken	LOCATION
,	O
NJ	LOCATION
Duration	O
:	O
6	O
Months	O
+	O
Start	O
Date	O
:	O
ASAP	ORGANIZATION
Experience	EXP
in	ORGANIZATION
Sybase	ORGANIZATION
.	O
Carry	O
out	O
patching	O
through	O
DMA	ORGANIZATION
tool	O
which	O
does	O
patching	O
server	O
wise	O
for	O
the	O
databases	O
hosted	O
on	O
that	O
server	O
.	O
Any	O
issue	O
with	O
DMA	ORGANIZATION
agent	O
on	O
the	O
server	O
then	O
we	O
approach	O
manual	O
Patching	O
using	O
SOP	O
.	O
Segregate	O
the	O
list	O
of	O
databases	O
version	O
wise	O
and	O
take	O
it	O
for	O
Patching	O
Based	O
on	O
Oracle	LANG
recommendation	O
we	O
apply	O
the	O
latest	O
patch	O
on	O
the	O
database	O
to	O
full	O
fill	O
the	O
audit	O
remediation	O
.	O
Perform	O
Pre	O
checks	O
on	O
Server	O
and	O
Database	O
before	O
patching	O
After	O
Completion	O
of	O
Patching	O
verify	O
the	O
logs	O
for	O
any	O
failure	O
and	O
fix	O
the	O
failures	O
.	O
Do	O
post	O
Patching	O
activity	O
which	O
includes	O
making	O
everything	O
as	O
it	O
is	O
to	O
make	O
Regards	O
,	O
THEMESOFT	LOCATION
,	O
INC.	O
.	O
Maragathavel	PERSON
Mark	O
+1	O
-669	O
-500	O
-1020	O
Job	O
Type	O
:	O
Contract	O
Required	O
experience	EXP
:	O
Sybase	ORGANIZATION
DBA	ORGANIZATION
:	O
5	EXP
years	EXP
