Working	O
with	O
cutting	O
edge	O
technology	O
centered	O
on	O
many-core	O
processors	O
and	O
advanced	O
parallel	O
processing	O
techniques	O
,	O
Corero	PERSON
is	O
recruiting	O
talented	O
and	O
motivated	O
software	O
engineers	O
into	O
its	O
dynamic	O
research	O
and	O
development	O
team	O
to	O
work	O
on	O
its	O
next	O
generation	O
of	O
network	O
security	O
products	O
.	O
General	O
Responsibilities	O
:	O
Learn	O
and	O
stay	O
current	O
with	O
the	O
features	O
and	O
software	O
architecture	O
of	O
the	O
product	O
Provide	O
input	O
to	O
implementation	O
,	O
design	O
and	O
review	O
processes	O
Implement	O
new	O
features	O
and	O
capabilities	O
in	O
both	O
existing	O
and	O
new	O
products	O
Support	O
products	O
throughout	O
the	O
product	O
life	O
cycle	O
Develop	O
tools	O
to	O
increase	O
the	O
effectiveness	O
,	O
efficiency	O
and	O
quality	O
of	O
the	O
R&D	O
group	O
Skills	O
and	O
Knowledge	O
Required	O
:	O
Strong	O
`	O
C	LANG
'	O
designer/programmer	O
with	O
experience	EXP
in	O
Linux	TOOLS
Experience	EXP
in	O
developing	O
multi	O
threaded	O
applications	O
Experience	EXP
with	O
more	O
than	O
one	EXP
scripting	O
languages	O
including	O
bash	O
,	O
perl	O
etc.	O
.	O
Able	O
to	O
work	O
with	O
minimal	O
supervision	O
Highly	O
Desirable	O
Experience	EXP
:	O
Working	O
knowledge	O
of	O
Network	LOCATION
Protocols	LOCATION
and	O
applications	O
,	O
especially	O
IP	O
,	O
TCP	ORGANIZATION
,	O
HTTP	O
,	O
SSL	ORGANIZATION
etc.	O
.	O
Experience	EXP
with	O
full	O
software	O
development	O
life	O
cycle	O
Problem	O
solving	O
&	O
research	O
skills	O
Good	O
design	O
documentation	O
skills	O
.	O
May	O
be	O
required	O
to	O
prepare	O
technical	O
documents	O
Aptitude	ORGANIZATION
,	O
Education	O
and	O
Experience	EXP
:	O
Technology	O
insight	O
and	O
a	O
capability	O
of	O
understanding	O
the	O
bigger	O
picture	O
Good	O
communication	O
skills	O
2	EXP
+	EXP
years	EXP
of	O
experience	EXP
with	O
the	O
required	O
elements	O
listed	O
above	O
--	O
college	O
or	O
commercial	O
experience	EXP
is	O
acceptable	O
.	O
Bachelors	DEGREE
Degree	DEGREE
in	O
Computer	O
Science	O
or	O
related	O
field	O
.	O
Location	O
:	O
This	O
position	O
is	O
located	O
in	O
our	O
Hudson	LOCATION
,	O
MA	LOCATION
office	O
.	O
Our	O
informal	O
atmosphere	O
,	O
intellectually	O
challenging	O
environment	O
,	O
and	O
laboratory-like	O
setting	O
encourage	O
originality	O
and	O
personal	O
initiative	O
.	O
