Job	O
Description	O
:	O
Assists	O
in	O
the	O
park	O
s	O
social	O
media	O
efforts	O
,	O
including	O
Facebook	LOCATION
,	O
Instagram	PERSON
,	O
Twitter	PERSON
,	O
Snapchat	PERSON
,	O
YouTube	O
,	O
LinkedIn	PERSON
and	O
other	O
Assists	O
with	O
the	O
writing	O
,	O
editing	O
and	O
distribution	O
of	O
media	O
materials	O
utilizing	O
AP	O
style	O
writing	O
Assists	O
with	O
planning	O
and	O
execution	O
of	O
media	O
and	O
marketing	O
events	O
,	O
Researches	ORGANIZATION
and	O
updates	O
media	O
relations	O
database	O
Track	O
and	O
respond	O
to	O
social	O
media	O
inquiries	O
Updates	O
web	O
site	O
based	O
upon	O
requests	O
and	O
suggestions	O
Provides	O
input	O
and	O
posts	O
on	O
all	O
sociacl	O
media	O
channels	O
Creates	O
in-park	O
videos	O
for	O
display	O
on	O
social	O
media	O
and	O
web	O
channels	O
Interacts	ORGANIZATION
with	O
media	O
occasionally	O
Assists	O
in	O
receiving	O
inbound	O
and	O
making	O
outbound	O
phone	O
calls	O
Performs	O
all	O
duties	O
in	O
a	O
safe/responsible	O
manner	O
Performs	O
other	O
duties	O
as	O
assigned	O
Desired	O
Skills	O
and	O
Qualifications	O
Must	O
be	O
at	O
least	O
18	EXP
years	EXP
of	O
age	O
Must	O
have	O
reliable	O
transportation	O
to	O
get	O
to	O
work	O
Must	O
have	O
valid	O
CA	O
driver	O
s	O
license	O
Weekends	O
are	O
required	O
at	O
least	O
twice	O
a	O
month	O
Journalism/Communications/Public	O
Relations	O
major	O
preferred	O
Some	O
experience	EXP
or	O
knowledge	O
with	O
local	O
media	O
Must	O
be	O
proficient	O
in	O
Microsoft	TOOLS
Word	TOOLS
,	O
Excel	ORGANIZATION
and	ORGANIZATION
Internet	ORGANIZATION
Research	ORGANIZATION
Must	ORGANIZATION
be	O
able	O
to	O
work	O
days	O
,	O
evenings	O
,	O
weekends	O
and	O
holidays	O
to	O
meet	O
business	O
needs	O
Must	O
have	O
good	O
communication	O
skills	O
This	O
position	O
is	O
a	O
great	O
opportunity	O
for	O
anyone	O
interested	O
in	O
starting	O
or	O
continuing	O
their	O
education	O
and/or	O
career	O
path	O
in	O
the	O
social	O
media	O
industry	O
.	O
The	O
position	O
is	O
part	O
time	O
and	O
season	O
.	O
We	O
offer	O
flexible	O
scheduling	O
and	O
amazing	O
employee	O
incentives	O
.	O
Come	O
join	O
our	O
team	O
!!	O
Job	O
Type	O
:	O
Temporary	O
Salary	O
:	O
$	O
13.00	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
Social	O
Media	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Associate	O
