Insurance	O
Sales	O
Agent	O
Life	O
,	O
Property	ORGANIZATION
&	ORGANIZATION
Casualty	ORGANIZATION
Texas	ORGANIZATION
Farm	ORGANIZATION
Bureau	ORGANIZATION
Insurance	ORGANIZATION
Cos.	ORGANIZATION
-	O
Nueces	ORGANIZATION
County	ORGANIZATION
,	O
TX	LOCATION
The	O
Texas	ORGANIZATION
Farm	ORGANIZATION
Bureau	ORGANIZATION
Insurance	ORGANIZATION
agency	O
located	O
in	O
Nueces	LOCATION
County	LOCATION
is	O
looking	O
for	O
exciting	O
new	O
agent	O
prospects	O
to	O
become	O
part	O
of	O
our	O
growing	O
sales	O
team	O
!	O
If	O
you	O
or	O
someone	O
you	O
know	O
is	O
interested	O
in	O
a	O
rewarding	O
career	O
where	O
you	O
have	O
the	O
ability	O
to	O
continuously	O
increase	O
your	O
income	O
annually	O
,	O
you	O
may	O
want	O
to	O
consider	O
this	O
tremendous	O
opportunity	O
!	O
Since	O
1946	O
,	O
Texas	ORGANIZATION
Farm	ORGANIZATION
Bureau	ORGANIZATION
Insurance	ORGANIZATION
has	O
been	O
protecting	O
members	O
'	O
moments	O
--	O
the	O
big	O
,	O
the	O
small	O
,	O
and	O
the	O
everyday	O
.	O
As	O
part	O
of	O
the	O
Texas	ORGANIZATION
Farm	ORGANIZATION
Bureau	ORGANIZATION
Insurance	ORGANIZATION
Companies	ORGANIZATION
,	O
our	O
mission	O
is	O
twofold	O
:	O
To	O
help	O
our	O
members	O
manage	O
the	O
financial	O
risks	O
of	O
everyday	O
life	O
and	O
successfully	O
recover	O
from	O
any	O
insured	O
loss	O
through	O
prompt	O
,	O
professional	O
,	O
and	O
personal	O
service	O
based	O
on	O
high	O
ethical	O
standards	O
and	O
fairness	O
.	O
To	O
build	O
and	O
manage	O
a	O
financially	O
strong	O
,	O
efficient	O
,	O
and	O
member-oriented	O
operation	O
that	O
supports	O
the	O
objectives	O
and	O
membership	O
growth	O
goals	O
of	O
the	O
Farm	ORGANIZATION
Bureau	ORGANIZATION
parent	O
organization	O
.	O
Texas	ORGANIZATION
Farm	ORGANIZATION
Bureau	ORGANIZATION
Insurance	ORGANIZATION
has	O
an	O
excellent	O
sales	O
career	O
opportunity	O
as	O
an	O
Insurance	O
Sales	O
Agent	O
selling	O
Auto	O
,	O
Home	O
and	O
Life	O
insurance	O
products	O
.	O
We	O
are	O
looking	O
for	O
outstanding	O
individuals	O
for	O
our	O
Nueces	ORGANIZATION
County	ORGANIZATION
locations	O
to	O
service	O
established	O
accounts	O
and	O
solicit	O
new	O
members	O
.	O
Key	O
characteristics	O
of	O
an	O
ideal	O
sales	O
candidate	O
include	O
:	O
Competitive	O
&	O
driven	O
to	O
achieve	O
a	O
high	O
level	O
of	O
success	O
.	O
Passionate	O
about	O
helping	O
others	O
Self-motivated	MISC
Disciplined	MISC
with	O
setting	O
&	O
running	O
professional	O
appointments	O
.	O
A	O
positive	O
,	O
enthusiastic	O
attitude	O
.	O
The	O
sales	O
candidates	O
we	O
seek	O
may	O
already	O
be	O
employed	O
,	O
but	O
could	O
currently	O
experience	EXP
career	O
dissatisfaction	O
due	O
to	O
insufficient	O
income	O
or	O
lack	O
of	O
growth	O
potential	O
.	O
Some	O
of	O
the	O
highlights	O
awaiting	O
the	O
right	O
insurance	O
sales	O
agent	O
candidates	O
are	O
:	O
Guaranteed	ORGANIZATION
Base	ORGANIZATION
Plus	ORGANIZATION
Commission	ORGANIZATION
3	EXP
Year	ORGANIZATION
Bonus	ORGANIZATION
Program	ORGANIZATION
Trips	ORGANIZATION
and	ORGANIZATION
Incentives	ORGANIZATION
Flexible	ORGANIZATION
Schedule	ORGANIZATION
Extensive	ORGANIZATION
Training	ORGANIZATION
Program	ORGANIZATION
First	O
Year	O
Potential	O
Income	O
$	O
65,000	O
+	O
Job	O
Requirements	O
Good	O
credit	O
history	O
is	O
a	O
must	O
.	O
No	O
Insurance	O
or	O
sales	O
experience	EXP
is	O
required	O
,	O
but	O
is	O
a	O
plus	O
.	O
Ability	O
to	O
conquer	O
call	O
reluctance	O
.	O
Willingness	O
to	O
ask	O
tough	O
questions	O
and	O
overcome	O
subsequent	DEGREE
objections.Manage	O
a	O
flexible	O
schedule	O
including	O
night	O
appointments	O
.	O
Any	O
candidate	O
selected	O
to	O
contract	O
with	O
the	O
company	O
will	O
need	O
to	O
acquire	O
their	O
General	ORGANIZATION
Lines	ORGANIZATION
Property	ORGANIZATION
&	ORGANIZATION
Casualty	ORGANIZATION
license	O
and	O
their	O
General	ORGANIZATION
Lines	ORGANIZATION
Life	ORGANIZATION
&	ORGANIZATION
Health	ORGANIZATION
license	O
through	O
TDI	ORGANIZATION
.	O
Local	O
candidates	O
only	O
:	O
Nueces	ORGANIZATION
County	ORGANIZATION
,	O
TX	LOCATION
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Corpus	PERSON
Christi	PERSON
,	O
TX	LOCATION
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
