Oracle	LANG
DBA	ORGANIZATION
Responsibilities	O
:	O
1	EXP
Creates	ORGANIZATION
and	O
maintains	O
all	O
databases	O
required	O
for	O
development	O
,	O
testing	O
,	O
education	O
and	O
production	O
usage	O
.	O
2	EXP
Performs	O
the	O
capacity	O
planning	O
required	O
to	O
create	O
and	O
maintain	O
the	O
databases	O
.	O
The	O
DBA	ORGANIZATION
works	O
closely	O
with	O
system	O
administration	O
staff	O
because	O
computers	O
often	O
have	O
applications	O
or	O
tools	O
on	O
them	O
in	O
addition	O
to	O
the	O
Oracle	LANG
Databases	ORGANIZATION
.	O
3	EXP
Performs	O
ongoing	O
tuning	O
of	O
the	O
database	O
instances	O
.	O
4	EXP
Install	O
new	O
versions	O
of	O
the	O
Oracle	LANG
RDBMS	ORGANIZATION
and	O
its	O
tools	O
and	O
any	O
other	O
toolsthat	O
access	O
the	O
Oracle	LANG
database	O
.	O
5	EXP
Plans	O
and	O
implements	O
backup	O
and	O
recovery	O
of	O
the	O
Oracle	LANG
database	O
.	O
6	O
Controls	O
migrations	O
of	O
programs	O
,	O
database	O
changes	O
,	O
reference	O
data	O
changes	O
and	O
menu	O
changes	O
through	O
the	O
development	O
life	O
cycle	O
.	O
7	EXP
Implements	O
and	O
enforces	O
security	O
for	O
all	O
of	O
the	O
Oracle	LANG
Databases	ORGANIZATION
.	O
8	EXP
Performs	O
database	O
re-organisations	O
as	O
required	O
to	O
assist	O
performance	O
and	O
ensure	O
maximum	O
uptime	O
of	O
the	O
database	O
.	O
9	O
Puts	O
standards	O
in	O
place	O
to	O
ensure	O
that	O
all	O
application	O
design	O
and	O
code	O
is	O
produced	O
with	O
proper	O
integrity	O
,	O
security	O
and	O
performance	O
.	O
The	O
DBA	ORGANIZATION
will	O
performreviews	O
on	O
the	O
design	O
and	O
code	O
frequently	O
to	O
ensure	O
the	O
site	O
standards	O
are	O
being	O
adhered	O
to	O
.	O
10	EXP
Evaluates	O
releases	O
of	O
Oracle	LANG
and	O
its	O
tools	O
,	O
and	O
third	O
party	O
products	O
to	O
ensure	O
that	O
the	O
site	O
is	O
running	O
the	O
products	O
that	O
are	O
most	O
appropriate	O
.	O
Planning	O
is	O
also	O
performed	O
by	O
the	O
DBA	ORGANIZATION
,	O
along	O
with	O
the	O
application	O
developers	O
and	O
System	O
administrators	O
,	O
to	O
ensure	O
that	O
any	O
new	O
product	O
usage	O
or	O
release	O
upgrade	O
takes	O
place	O
with	O
minimal	O
impact	O
.	O
The	O
DBA	ORGANIZATION
should	O
posses	O
the	O
following	O
skills	O
:	O
1	EXP
A	O
good	O
knowledge	O
of	O
the	O
operating	O
system	O
s	O
2	EXP
A	O
good	O
knowledge	O
of	O
physical	O
database	O
design	O
3	EXP
Ability	O
to	O
perform	O
both	O
Oracle	LANG
and	O
also	O
operating	O
system	O
performance	O
monitoring	O
and	O
the	O
necessary	O
adjustments	O
.	O
4	EXP
Be	O
able	O
to	O
provide	O
a	O
strategic	O
database	O
direction	O
for	O
the	O
organisation	O
.	O
5	EXP
Excellent	O
knowledge	O
of	O
Oracle	LANG
backup	O
and	O
recovery	O
scenarios	O
.	O
6	O
Good	O
skills	O
in	O
all	O
Oracle	LANG
tools	O
.	O
7	EXP
A	O
good	O
knowledge	O
of	O
Oracle	LANG
security	O
management	O
.	O
8	EXP
A	O
good	O
knowledge	O
of	O
how	O
Oracle	LANG
acquires	O
and	O
manages	O
resources	O
.	O
9	O
Sound	O
knowledge	O
of	O
the	O
applications	O
at	O
your	O
site	O
.	O
10	EXP
Experience	EXP
and	O
knowledge	O
in	O
migrating	O
code	O
,	O
database	O
changes	O
,	O
data	O
and	O
menus	O
through	O
the	O
various	O
stages	O
of	O
the	O
development	O
life	O
cycle	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
Master	DEGREE
's	O
