Overview	O
of	O
the	O
position	O
-	O
The	O
receptionist	O
in	O
a	O
veterinary	O
hospital	O
has	O
an	O
important	O
responsibility	O
in	O
representing	O
the	O
image	O
of	O
the	O
hospital	O
.	O
They	O
greet	O
clients	O
at	O
the	O
front	O
desk	O
and	O
on	O
the	O
phone	O
.	O
The	O
receptionist	O
also	O
has	O
an	O
important	O
role	O
in	O
relaying	O
information	O
to	O
the	O
clients	O
,	O
staff	O
members	O
,	O
and	O
doctors	O
.	O
Front	O
desk	O
Warmly	O
greet	O
clients	O
.	O
Monitor	O
wait	O
time	O
for	O
walk-ins	O
.	O
Make	O
appointments	O
.	O
Contact	O
and	O
retrieve	O
records	O
from	O
other	O
veterinary	O
hospitals	O
.	O
Check	O
in	O
patients	O
and	O
direct	O
them	O
to	O
proper	O
departments	O
.	O
Take	O
accurate	O
notes	O
and	O
phone	O
numbers	O
.	O
Know	O
all	O
over	O
the	O
counter	O
products	O
,	O
flea	O
products	O
,	O
and	O
prescription	O
foods	O
.	O
Discharge	O
patients	O
.	O
Check	O
charts	O
and	O
invoices	O
for	O
completeness	O
.	O
Notify	ORGANIZATION
ICU	ORGANIZATION
technicians	O
of	O
any	O
emergencies	O
.	O
Notify	O
kennel	O
personal	O
of	O
maintenance	O
problems	O
.	O
Be	O
willing	O
to	O
learn	O
hospital	O
policies	O
and	O
procedures	O
.	O
Phone	O
Answer	O
all	O
lines	O
and	O
greet	O
clients	O
.	O
Manage	O
phones	O
that	O
are	O
on	O
hold	O
in	O
a	O
timely	O
fashion	O
.	O
Transfer	O
calls	O
to	O
appropriate	O
staff	O
members	O
.	O
Screen	O
calls	O
for	O
doctors	O
and	O
other	O
staff	O
members	O
.	O
Give	O
helpful	O
information	O
to	O
clients	O
.	O
Take	O
accurate	O
messages	O
for	O
the	O
doctors	O
and	O
other	O
staff	O
members	O
.	O
Computer	O
Update	O
client/patient	O
information	O
.	O
Print	O
proper	O
forms	O
.	O
Utilize	O
email	O
and	O
Twitter	O
to	O
communicate	O
to	O
clients	O
.	O
Harvest	O
emails	O
and	O
deliver	O
them	O
to	O
appropriate	O
mailboxes	O
.	O
Notify	O
software	O
company	O
or	O
IT	O
staff	O
with	O
any	O
software	O
and	O
hardware	O
problems	O
.	O
Financial	O
-	O
Accept	O
payment	O
from	O
clients	O
.	O
Process	O
credit	O
card	O
transactions	O
and	O
accurately	O
count	O
cash	O
throughout	O
the	O
day	O
.	O
Reconcile	O
all	O
transactions	O
at	O
the	O
end	O
of	O
the	O
day	O
.	O
Know	O
all	O
hospital	O
policies	O
regarding	O
payment	O
plans	O
and	O
discounts	O
.	O
Explain	O
bills	O
with	O
clients	O
.	O
SKILLS	O
AND	O
KNOWLEDGE	O
Ability	O
to	O
read	O
,	O
write	O
and	O
English	MISC
.	O
Fluency	O
in	O
Spanish	MISC
is	O
optional	O
Some	O
knowledge	O
of	O
veterinary	O
and	O
medical	O
terminology	O
Ability	O
to	O
perform	O
basic	O
calculations	O
Ability	O
to	O
work	O
with	O
computers	O
and	O
knowledge	O
of	O
Microsoft	TOOLS
Office	TOOLS
Good	ORGANIZATION
organizational	O
,	O
problem	O
solving	O
and	O
multitasking	O
skills	O
Good	O
interpersonal	O
and	O
communication	O
skills	O
Ability	O
to	O
mange/handle	O
stressful	O
situations	O
.	O
Demonstrate	O
initiative	O
and	O
teamwork	O
with	O
receptionists	O
and	O
all	O
staff	O
members	O
Local	O
candidates	O
only	O
:	O
Beverly	PERSON
Hills	PERSON
,	O
CA	O
90210	O
Required	O
experience	EXP
:	O
Receptionist	O
:	O
1	EXP
year	EXP
