Job	O
Summary	O
We	O
are	O
seeking	O
experienced	O
full-stack	O
software	O
engineers	O
who	O
deeply	O
understand	O
web/cloud/SaaS	O
architectures	O
and	O
how	O
to	O
build	O
highly	O
scalable	O
,	O
extensible	O
platforms	O
and	O
applications	O
.	O
Our	O
team	O
is	O
in	O
the	O
early	O
stages	O
of	O
a	O
large-scale	O
platform	O
build	O
out	O
.	O
Our	O
technology	O
stack	O
includes	O
Java	LANG
,	O
Spring	TOOLS
,	O
Tomcat	TOOLS
,	O
Solr/Lucene	O
,	O
SQL	LANG
Server	ORGANIZATION
.	O
Responsibilities	ORGANIZATION
Collaborate	ORGANIZATION
with	O
Product	ORGANIZATION
Management	ORGANIZATION
and	ORGANIZATION
Development	ORGANIZATION
team	O
members	O
on	O
technical	O
design	O
and	O
problem	O
solving	O
to	O
come	O
up	O
with	O
compelling	O
solutions	O
to	O
problems	O
.	O
Use	O
a	O
pragmatic	O
approach	O
to	O
developing	O
high	O
quality	O
software	O
that	O
sails	O
through	O
the	O
QA	O
process	O
.	O
Own	O
all	O
aspects	O
of	O
implementation	O
for	O
features	O
from	O
design	O
to	O
development	O
,	O
deployment	O
to	O
production	O
,	O
and	O
support	O
and	O
maintenance	O
.	O
Requirements	O
5	EXP
+	EXP
years	EXP
in	O
full-stack	O
software	O
development	O
with	O
Java	LANG
,	O
JavaScript	LANG
and	O
related	O
technologies	O
.	O
Deep	O
expertise	O
in	O
object-oriented	O
design	O
and	O
development	O
,	O
object-oriented	O
patterns	O
and	O
modern	O
Java	LANG
language	O
concepts	O
.	O
Modern	O
,	O
hands-on	O
Java	LANG
development	O
with	O
the	O
Spring	TOOLS
Framework	LOCATION
and	O
related	O
web	O
technologies	O
Spring	TOOLS
,	O
JPA	TOOLS
/	EXP
Hibernate	TOOLS
,	O
REST-oriented	O
controllers	O
Experience	EXP
with	O
enterprise	TOOLS
level	O
search	O
,	O
search-related	O
concepts	O
,	O
and	O
open-source	TOOLS
search	O
technology	O
Lucene	PERSON
,	O
Solr	LOCATION
Experience	EXP
with	O
relational	O
databases	O
RDBMS	ORGANIZATION
such	O
as	O
MS	O
SQL	LANG
Server	O
or	O
MySQL	LANG
.	O
Experience	EXP
with	O
front-end	O
technologies/frameworks	O
.	O
Experience	EXP
implementing	O
client-side	O
views	O
with	O
responsive	O
design	O
CSS	LANG
frameworks	O
,	O
such	O
as	O
bootstrap	TOOLS
.	O
Experience	EXP
working	O
on	O
teams	O
using	O
agile	TOOLS
development	O
techniques	O
.	O
Drive	O
and	O
flexibility	O
to	O
roll	O
up	O
your	O
sleeves	O
and	O
work	O
hard	O
and	O
have	O
fun	O
in	O
a	O
fast-moving	O
environment	O
.	O
Strong	O
communication	O
skills	O
and	O
local	O
to	O
Blue	ORGANIZATION
Ash	ORGANIZATION
,	O
Ohio	LOCATION
strongly	O
preferred	O
Nice	ORGANIZATION
to	O
Have	O
Experience	EXP
with	O
eProcurement	O
and	O
B2B	ORGANIZATION
Integration	ORGANIZATION
a	O
plus	O
.	O
Experience	EXP
with	O
document-oriented	O
NoSql	ORGANIZATION
solutions	O
a	O
definite	O
plus	O
.	O
Experience	EXP
with	O
server-side	O
maven	TOOLS
and	O
client-side	O
grunt	O
,	O
gulp	O
build	O
tools/workflows	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
90,000.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
Java	LANG
Development	O
:	O
5	EXP
years	EXP
