BASIC	O
PURPOSE	O
As	O
a	O
member	O
of	O
the	O
research	O
and	O
development	O
team	O
,	O
this	O
Software	O
Engineer	TITLE
position	O
participates	O
in	O
all	O
required	O
phases	O
of	O
full	O
lifecycle	O
product	O
development	O
and	O
provides	O
support	O
and	O
maintenance	O
for	O
the	O
products	O
and	O
services	O
managed	O
by	O
the	O
HighJump	ORGANIZATION
development	O
team	O
.	O
This	O
Software	O
Engineer	TITLE
position	O
will	O
utilize	O
our	O
HighJumpOne	O
Platform	O
and	O
work	O
alongside	O
other	O
App	O
.	O
Dev	LOCATION
.	O
SCRUM	TOOLS
teams	O
.	O
Participation	O
encompasses	O
the	O
review	O
,	O
analysis	O
and	O
modification	O
of	O
computer	O
applications	O
software	O
or	O
systems	O
including	O
construction	O
,	O
testing	O
,	O
debugging	O
,	O
documenting	O
,	O
delivery	O
and	O
installation	O
to	O
support	O
HighJump	O
deliverables	O
.	O
A	O
Software	O
Engineer	TITLE
provides	O
input	O
,	O
prepares	O
and	O
analyzes	O
technical	O
documents	O
such	O
as	O
software	O
requirements	O
specifications	O
,	O
user-interface	O
specifications	O
,	O
software	O
design	O
specifications	O
,	O
quality	O
plans	O
,	O
test	O
plans	O
,	O
project	O
plans	O
and	O
release	O
notes	O
.	O
This	O
position	O
is	O
familiar	O
with	O
standard	O
concepts	O
,	O
practices	O
,	O
and	O
procedures	O
within	O
a	O
particular	O
field	O
.	O
May	O
require	O
a	O
bachelor	DEGREE
s	O
degree	DEGREE
or	O
1-2	EXP
years	EXP
related	O
experience	EXP
or	O
equivalent	O
combination	O
of	O
education	O
and	O
experience	EXP
.	O
May	O
also	O
require	O
1-3	EXP
years	EXP
experience	EXP
in	O
commercial	O
software	O
development	O
.	O
Relies	O
on	O
limited	O
experience	EXP
and	O
judgment	O
to	O
plan	O
and	O
accomplish	O
goals	O
.	O
Performs	O
a	O
variety	O
of	O
tasks	O
.	O
A	O
certain	O
degree	DEGREE
of	O
creativity	O
and	O
latitude	O
is	O
required	O
.	O
Must	O
be	O
self-motivated	O
and	O
works	O
under	O
immediate	O
supervision	O
while	O
performing	O
development	O
responsibilities	O
.	O
ESSENTIAL	O
DUTIES	O
AND	O
RESPONSIBILITIES	O
Product	O
Design	O
and	O
Software	ORGANIZATION
Architecture	ORGANIZATION
Investigate	ORGANIZATION
and	O
,	O
if	O
necessary	O
,	O
prototypes	O
technologies	O
and	O
algorithms	O
relating	O
to	O
the	O
task	O
Researches	O
,	O
analyzes	O
existing	O
legacy	O
architecture	O
and	O
software	O
code	O
to	O
understand	O
the	O
code	O
at	O
both	O
the	O
low-level	O
and	O
higher	O
architectural	O
level	O
in	O
order	O
to	O
make	O
enhancements	O
or	O
resolve	O
defects	O
and	O
performance	O
issues	O
May	O
work	O
with	O
multiple	O
teams	O
in	O
the	O
preparation	O
of	O
multi-channel	O
Web	O
wireframes	O
Contribute	O
to	O
software	O
designs	O
and	O
writes	O
specifications	O
for	O
feature	O
implementation	O
Lifecycle	ORGANIZATION
Documentation	ORGANIZATION
Works	ORGANIZATION
with	O
Product	ORGANIZATION
Design	ORGANIZATION
to	O
understand	O
and	O
help	O
refine	O
functional	O
requirements	O
for	O
new	O
products	O
or	O
upgrades	O
that	O
are	O
innovative	O
and	O
functional	O
May	O
consult	O
with	O
downstream	O
developers	O
in	O
order	O
to	O
determine	O
feature	O
priority	O
May	O
interface	O
with	O
Product	O
Support	O
and	O
customer	O
groups	O
to	O
find	O
out	O
how	O
customers	O
are	O
using	O
products	O
in	O
order	O
to	O
better	O
understand	O
customer	O
issues	O
and	O
provide	O
input	O
on	O
product	O
design	O
Estimating	O
and	O
Scheduling	ORGANIZATION
Estimate	ORGANIZATION
effort	O
based	O
upon	O
high-level	O
and/or	O
detailed	O
specifications	O
Track	O
progress	O
with	O
respect	O
to	O
plan	O
and	O
informs	O
supervisor	O
of	O
delays	O
Relies	O
on	O
limited	O
experience	EXP
and	O
judgment	O
to	O
plan	O
and	O
accomplish	O
goals	O
.	O
Performs	O
a	O
variety	O
of	O
tasks	O
Performs	O
a	O
variety	O
of	O
tasks	O
Development	O
and	O
Testing	O
Ensure	O
that	O
new	O
functionality	O
is	O
marshaled	O
through	O
its	O
entire	O
lifecycle	O
from	O
conception	O
onwards	O
Responsible	O
for	O
developing	O
new	O
programs	O
and	O
proofing	O
the	O
program	O
to	O
develop	O
needed	O
changes	O
to	O
assure	O
production	O
of	O
a	O
quality	O
product	O
Build	O
Code	O
UI	ORGANIZATION
screens	O
Build	O
and/or	O
Integrate	O
with	O
RESTful	TOOLS
web	O
services	O
Participate	O
in	O
peer	O
code	O
reviews	O
Work	O
closely	O
with	O
QA	O
team	O
to	O
ensure	O
features	O
are	O
of	O
the	O
highest	O
quality	O
May	O
be	O
expected	O
to	O
write	O
documentation	O
to	O
describe	O
program	O
development	O
,	O
logic	O
,	O
coding	O
,	O
and	O
corrections	O
Participates	O
in	O
the	O
testing	O
process	O
through	O
unit	O
testing	O
programs	O
to	O
insure	O
that	O
logic	O
and	O
syntax	O
are	O
correct	O
,	O
and	O
that	O
program	O
results	O
are	O
accurate	O
Delivery	O
and	O
Production	O
Support	O
Supports	O
and/or	O
installs	O
software	O
applications	O
Responds	O
promptly	O
and	O
professionally	O
to	O
defect	O
reports	O
Responsible	O
for	O
analysis	O
of	O
current	O
programs	O
including	O
performance	O
,	O
diagnosis	O
and	O
troubleshooting	O
of	O
problem	O
programs	O
,	O
and	O
designing	O
solutions	O
to	O
problematic	O
programming	O
Provide	O
assistance	O
to	O
support	O
personnel	O
as	O
needed	O
to	O
determine	O
system	O
problems	O
HighJump	O
Core	O
Values	O
Customer	O
Commitment	O
We	O
foster	O
long	O
term	O
relationships	O
with	O
our	O
customers	O
,	O
understanding	O
their	O
business	O
needs	O
and	O
earning	O
their	O
trust	O
.	O
We	O
never	O
compromise	O
our	O
quest	O
to	O
exceed	O
our	O
customers	O
expectations	O
.	O
Valued	O
Employees	O
Our	O
employees	O
are	O
our	O
greatest	O
asset	O
.	O
The	O
knowledge	O
,	O
talent	O
and	O
commitment	O
that	O
each	O
individual	O
possesses	O
gives	O
HighJump	O
a	O
significant	O
competitive	O
advantage	O
.	O
Integrity	O
We	O
warrant	O
respect	O
and	O
trust	O
with	O
our	O
customers	O
and	O
with	O
each	O
other	O
.	O
We	O
are	O
trustworthy	O
,	O
reliable	O
and	O
accountable	O
and	O
,	O
we	O
attempt	O
to	O
conduct	O
our	O
business	O
with	O
the	O
highest	O
standards	O
of	O
ethics	O
and	O
professionalism	O
.	O
Humility	O
We	O
take	O
pride	O
in	O
our	O
knowledge	O
and	O
abilities	O
and	O
are	O
mindful	O
that	O
we	O
may	O
falter	O
at	O
times	O
.	O
Recognizing	O
humility	O
is	O
a	O
key	O
component	O
to	O
our	O
growth	O
and	O
development	O
.	O
If	O
we	O
are	O
to	O
be	O
progressive	O
in	O
our	O
industry	O
,	O
we	O
must	O
educate	O
ourselves	O
with	O
the	O
knowledge	O
and	O
opinion	O
of	O
others	O
.	O
Innovation	O
We	O
embrace	O
corporate	O
growth	O
and	O
positive	O
change	O
.	O
We	O
are	O
open	O
and	O
accepting	O
of	O
new	O
ideas	O
.	O
We	O
continually	O
strive	O
to	O
be	O
the	O
best	O
in	O
our	O
industry	O
through	O
customer	O
focused	O
innovation	O
.	O
Citizenship	O
We	O
are	O
committed	O
to	O
the	O
overall	O
success	O
of	O
the	O
company	O
.	O
We	O
focus	O
our	O
actions	O
on	O
achieving	O
individual	O
,	O
team	O
and	O
corporate	O
goals	O
.	O
We	O
share	O
common	O
values	O
which	O
guides	O
our	O
corporate	O
culture	O
.	O
We	O
treat	O
each	O
other	O
with	O
kindness	O
and	O
respect	O
and	O
we	O
have	O
fun	O
!	O
ESSENTIAL	O
EDUCATION	O
,	O
SKILLS	O
,	O
AND	O
ENVIRONMENT	O
Education	O
and	O
Work	ORGANIZATION
Experience	EXP
Bachelor	DEGREE
s	O
degree	DEGREE
B.A.	O
or	O
B.S.	DEGREE
from	O
four	EXP
year	EXP
college	O
or	O
university	O
;	O
or	O
one	EXP
to	O
two	EXP
years	EXP
related	O
experience	EXP
and/or	O
training	O
;	O
or	O
equivalent	O
combination	O
of	O
education	O
and	O
experience	EXP
Experience	EXP
working	O
with	O
cross	O
functional	O
teams	O
such	O
as	O
marketing	O
,	O
engineering	O
,	O
and	O
QA	O
Experience	EXP
developing	O
in	O
one	EXP
or	O
more	O
programming	O
languages	O
and	O
environments	O
0-3	EXP
years	EXP
experience	EXP
in	O
commercial	O
software	O
development	O
Specialized	O
Knowledge	O
and	O
Skills	O
Working	O
knowledge	O
of	O
:	O
iOS	O
Development	O
ObjectiveC	O
or	O
Swift	LANG
Web	O
Service	O
Technologies	O
-LCB-	O
REST	LANG
,	O
AJAX	TOOLS
,	O
oData	O
,	O
JSON	TOOLS
-RCB-	O
Web	O
Technologies	O
-LCB-	O
HTML5	LANG
,	O
CSS3	O
,	O
TypeScript	LANG
,	O
JavaScript	LANG
-RCB-	O
a	O
plus	O
Web	O
standards	O
,	O
CSS-based	MISC
design	O
,	O
cross-browser	O
compatibility	O
a	O
plus	O
Computer	O
program	O
design	O
methods	O
and	O
techniques	O
Database	O
design	O
SQL	LANG
Server	ORGANIZATION
Reporting	ORGANIZATION
Services	ORGANIZATION
Maintaining	ORGANIZATION
and	O
debugging	O
in	O
production	O
software	O
systems	O
Writing	O
program	O
documentation	O
Standard	O
development	O
tools	O
-LCB-	O
Visual	TOOLS
Studio	TOOLS
,	O
SQL	TOOLS
Server	TOOLS
Management	TOOLS
Studio	TOOLS
,	O
Visual	TOOLS
Studio	TOOLS
Team	ORGANIZATION
Services	ORGANIZATION
-RCB-	O
Proficient	O
with	O
iOS	O
app	O
development	O
with	O
a	O
deep	O
understanding	O
of	O
the	O
key	O
architectural	O
concepts	O
Understanding	O
of	O
user	O
experience	EXP
design	O
and	O
usability	O
principles	O
Familiarity	O
with	O
responsive	O
UI	O
principles	O
and	O
frameworks	O
is	O
a	O
plus	O
Demonstrated	O
analysis	O
and	O
troubleshooting	O
skills	O
Strong	O
and	O
effective	O
inter-personal	O
and	O
communication	O
skills	O
and	O
the	O
ability	O
to	O
interact	O
professionally	O
with	O
a	O
diverse	O
group	O
of	O
clients	O
and	O
staff	O
Ability	O
to	O
:	O
transform	O
end	O
user	O
requirements	O
into	O
software	O
designs	O
solve	O
problems	O
quickly	O
and	O
completely	O
and	O
to	O
think	O
creatively	O
work	O
productively	O
in	O
a	O
team	O
environment	O
and	O
adhere	O
to	O
established	O
development	O
process	O
and	O
programming	O
discipline	O
learn	O
quickly	O
a	O
large	O
body	O
of	O
existing	O
code	O
work	O
on	O
numerous	O
concurrent	O
tasks	O
Willingness	O
and	O
ability	O
to	O
adapt	O
to	O
new	O
technologies	O
Good	O
organizational	O
skills	O
with	O
the	O
ability	O
to	O
track	O
and	O
prioritize	O
numerous	O
tasks	O
WORK	O
ENVIRONMENT	O
AND	O
PHYSICAL	O
DEMANDS	O
General	ORGANIZATION
Office	ORGANIZATION
Environment	ORGANIZATION
.	O
No	O
special	O
physical	O
demands	O
required	O
.	O
REPORTING	O
STRUCTURE	O
Job	O
is	O
to	O
be	O
performed	O
under	O
general	O
direction	O
of	O
the	O
Vice	ORGANIZATION
President	ORGANIZATION
of	ORGANIZATION
Development	ORGANIZATION
and	O
reports	O
directly	O
to	O
the	O
assigned	O
Team	ORGANIZATION
Lead	ORGANIZATION
.	O
The	O
successful	O
candidate	O
will	O
have	O
a	O
proven	O
ability	O
to	O
be	O
self-motivated	O
,	O
perform	O
effectively	O
under	O
minimum	O
supervision	O
,	O
and	O
driven	O
to	O
deliver	O
world	O
class	O
services	O
.	O
This	O
position	O
requires	O
a	O
person	O
who	O
takes	O
pride	O
in	O
the	O
commitment	O
to	O
the	O
position	O
with	O
a	O
high	O
degree	DEGREE
of	O
professionalism	O
.	O
We	O
offer	O
competitive	O
compensation	O
and	O
excellent	O
company	O
benefits	O
.	O
If	O
you	O
have	O
the	O
desired	O
credentials	O
,	O
please	O
apply	O
by	O
visiting	O
our	O
website	DEGREE
at	O
http://www.highjump.com/our-company/careers	O
.	O
While	O
we	O
thank	O
all	O
of	O
those	O
who	O
apply	O
,	O
please	O
note	O
that	O
we	O
will	O
only	O
be	O
contacting	O
those	O
selected	O
for	O
an	O
interview	O
.	O
No	O
phone	O
calls	O
or	O
agencies	O
please	O
.	O
Required	O
experience	EXP
:	O
Software	O
Development	O
:	O
1	EXP
year	EXP
