JOB	ORGANIZATION
DESCRIPTION	ORGANIZATION
Moving	ORGANIZATION
Crew	ORGANIZATION
Household	ORGANIZATION
Goods	ORGANIZATION
Johnson	ORGANIZATION
Storage	ORGANIZATION
&	ORGANIZATION
Moving	ORGANIZATION
Co.	ORGANIZATION
is	O
a	O
fast	O
growing	O
global	O
logistics	O
business	O
that	O
helps	O
families	O
,	O
government	O
and	O
businesses	O
store	O
and	O
move	O
their	O
goods	O
around	O
the	O
world	O
.	O
We	O
are	O
currently	O
seeking	O
crew	O
members	O
to	O
meet	O
the	O
growing	O
demand	O
for	O
our	O
services	O
.	O
Scope	O
:	O
Under	O
the	O
supervision	O
of	O
the	O
Move	ORGANIZATION
Supervisor	ORGANIZATION
driver/crew	O
chief	O
assists	O
with	O
moving	O
,	O
packing	O
,	O
wrapping	O
,	O
inventory	O
and	O
transport	O
of	O
household	O
goods	O
in	O
a	O
professional	O
manner	O
.	O
Works	O
collaboratively	O
within	O
an	O
assigned	O
team	O
to	O
deliver	O
a	O
positive	O
and	O
successful	O
relocation	O
and	O
ensures	O
a	O
positive	O
customer	O
experience	EXP
.	O
Qualifications	O
:	O
High	O
School	O
Diploma	O
or	O
GED	O
equivalent	O
.	O
Must	O
be	O
able	O
to	O
communicate	O
clearly	O
and	O
concisely	O
with	O
other	O
crew	O
members	O
,	O
clients	O
and	O
move	O
consultants	O
.	O
Must	O
successfully	O
pass	O
a	O
criminal	O
background	O
investigation	O
and	O
pre-employment	O
drug	O
screen	O
.	O
Must	O
be	O
capable	O
of	O
lifting	O
50	O
+	O
pounds	O
.	O
Duties	O
and	O
Responsibilities	O
:	O
Assists/helps	O
with	O
the	O
pick-up	O
loading	O
,	O
transportation	O
,	O
and	O
delivery	O
unloading	O
and	O
placement	O
of	O
household	O
goods/equipment	O
in	O
accordance	O
with	O
established	O
standards	O
and	O
procedures	O
.	O
Routinely	O
involves	O
lifting	O
,	O
movement	O
and	O
placement	O
of	O
heavy	O
items	O
by	O
hand	O
or	O
with	O
the	O
assistance	O
of	O
material	O
handling	O
equipment	O
hand	O
truck	O
or	O
dolly	O
.	O
Receives	O
instruction	O
from	O
the	O
crew	O
leader	O
and	O
adheres	O
to	O
all	O
company	O
policies	O
and	O
safety	O
rules	O
.	O
Represents	O
the	O
Company	O
in	O
a	O
professional	O
manner	O
.	O
Works	O
with	O
other	O
team	O
members	O
to	O
ensure	O
satisfaction	O
and	O
contact	O
compliance	O
.	O
May	O
be	O
required	O
to	O
pack	O
,	O
unpack	O
and	O
wrap/unwrap	O
household	O
goods	O
items	O
per	O
customer	O
specifications	O
.	O
Performs	O
all	O
duties	O
in	O
adherence	O
with	O
company	O
safety	O
standards	O
.	O
Performs	O
work	O
within	O
the	O
specifications	O
of	O
the	O
estimate	O
of	O
man	O
hours	O
.	O
Must	O
wear	O
company	O
uniform	O
and	O
maintain	O
a	O
clean	O
and	O
professional	O
appearance	O
while	O
representing	O
the	O
company	O
and	O
delivering	O
service	O
to	O
the	O
customers	O
.	O
Responsible	O
for	O
proper	O
use	O
of	O
all	O
company	O
equipment	O
,	O
packing	O
materials	O
,	O
and	O
proper	O
treatment	O
of	O
company	O
vehicles	O
while	O
in	O
transit	O
,	O
at	O
a	O
customer	O
site	O
,	O
return	O
to	O
Johnson	PERSON
facility	O
or	O
while	O
visiting	O
other	O
facilities	O
for	O
delivery	O
,	O
pickup	O
,	O
etc.	O
.	O
Display	O
professional	O
conduct	O
,	O
courtesy	O
and	O
manners	O
when	O
entering	O
and	O
performing	O
work	O
in	O
the	O
customer	O
s	O
home	O
.	O
Remain	O
respectful	O
of	O
their	O
property	O
and	O
professional	O
spaces	O
.	O
Commission	ORGANIZATION
based	O
compensation	O
.	O
Current	O
crew	O
averages	O
$	O
13	O
-	O
$	O
34	O
per	O
hour	O
It	O
s	O
the	O
Best	ORGANIZATION
Move	ORGANIZATION
You	ORGANIZATION
ll	ORGANIZATION
Ever	ORGANIZATION
Make	ORGANIZATION
.	O
Since	O
1900	O
,	O
the	O
Johnson	PERSON
family	O
has	O
been	O
in	O
the	O
transportation	O
business	O
and	O
is	O
now	O
owned	O
and	O
operated	O
by	O
fourth	O
generation	O
family	O
members	O
.	O
From	O
its	O
founding	O
site	O
in	O
Denver	LOCATION
,	O
the	O
company	O
has	O
expanded	O
to	O
multiple	O
locations	O
spanning	O
seven	EXP
states	O
,	O
including	O
Security	ORGANIZATION
Van	ORGANIZATION
Lines	ORGANIZATION
an	O
agent	O
for	O
Mayflower	ORGANIZATION
Transit	ORGANIZATION
of	ORGANIZATION
New	ORGANIZATION
Orleans	ORGANIZATION
,	O
Topeka	LOCATION
and	O
Colorado	LOCATION
Springs	LOCATION
;	O
and	O
Johnson	ORGANIZATION
Storage	ORGANIZATION
&	ORGANIZATION
Moving	ORGANIZATION
Co.	ORGANIZATION
as	O
an	O
agent	O
for	O
United	ORGANIZATION
Van	ORGANIZATION
Lines	ORGANIZATION
with	O
operations	O
throughout	O
Colorado	LOCATION
,	O
Wyoming	LOCATION
,	O
New	LOCATION
Mexico	LOCATION
,	O
California	LOCATION
,	O
Louisiana	LOCATION
,	O
Kansas	LOCATION
and	O
Texas	LOCATION
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Cheyenne	LOCATION
,	O
WY	O
