KeepKey	ORGANIZATION
is	O
a	O
young	O
startup	O
,	O
focused	O
on	O
building	O
the	O
future	O
in	O
Blockchain	LOCATION
and	O
Bitcoin	LOCATION
security	O
.	O
We	O
are	O
looking	O
for	O
a	O
full-time	O
employee	O
who	O
will	O
work	O
M-F	O
from	O
8:00	O
am	O
to	O
5:00	O
pm	O
as	O
an	O
office	O
assistant	O
,	O
as	O
well	O
as	O
provide	O
customer	O
service	O
.	O
The	O
candidate	O
should	O
be	O
ambitious	O
,	O
but	O
not	O
afraid	O
to	O
get	O
their	O
hands	O
dirty	O
.	O
Day-to-day	O
responsibilities	O
will	O
sometimes	O
be	O
in	O
flux	O
,	O
so	O
those	O
that	O
can	O
operate	O
well	O
without	O
strictly	O
defined	O
roles	O
and	O
tasks	O
will	O
excel	O
in	O
this	O
position	O
.	O
General	O
Job	O
Description	O
Provide	O
administrative	O
support	O
for	O
our	O
office	O
and	O
teams	O
Generate	O
customer	O
invoices	O
Engage	O
with	O
customers	O
,	O
and	O
their	O
support	O
needs	O
on	O
our	O
help	O
desk	O
and	O
via	O
social	O
networks	O
*	O
Design	O
procedures	O
for	O
repeating	O
tasks	O
Package	O
and	O
ship	O
products	O
Provide	O
reception	O
Ensure	O
filing	O
systems	O
are	O
maintained	O
and	O
current	O
Follow	O
document	O
processing	O
and	O
record	O
keeping	O
procedures	O
Tech	O
and	O
Computer	O
proficiency	O
Bitcoin	PERSON
knowledge	O
is	O
a	O
huge	O
plus	O
Skills	O
and	O
Requirements	O
Prior	O
office	O
or	O
customer	O
service	O
experience	EXP
Attention	O
to	O
detail	O
and	O
high	O
level	O
of	O
accuracy	O
Ensure	O
security	O
,	O
integrity	O
and	O
confidentiality	O
of	O
data	O
Proficient	O
in	O
Microsoft	TOOLS
Office	TOOLS
Word	O
,	O
Excel	O
and	O
Outlook	TOOLS
or	O
Google	ORGANIZATION
equivalent	O
Proactive	O
problem	O
solver	O
Excellent	O
verbal	O
,	O
written	O
and	O
communication	O
skills	O
Effective	O
organizational	O
skills	O
Excellent	O
time	O
management	O
skills	O
Customer	O
service/sales	O
oriented	O
Flexible	O
and	O
adaptable	O
Able	O
to	O
work	O
independently	O
and	O
as	O
a	O
team	O
member	O
When	O
out	O
of	O
things	O
to	O
do	O
,	O
actively	O
seek	O
out	O
other	O
tasks	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Kirkland	PERSON
,	O
WA	O
98033	O
