Full	O
Time	O
and	O
Part	O
TIme	O
positions	O
are	O
available	O
at	O
Westminster	LOCATION
Liquors	LOCATION
.	O
We	O
have	O
many	O
shifts	O
available	O
to	O
fit	O
your	O
schedule	O
.	O
Looking	O
to	O
add	O
some	O
hours	O
to	O
your	O
work	O
schedule	O
for	O
some	O
extra	O
spending	O
money	O
or	O
looking	O
for	O
a	O
career	O
change	O
?	O
This	O
is	O
the	O
job	O
for	O
you	O
!	O
Duties	O
include	O
:	O
Ringing	O
up	O
sales	O
Restocking	ORGANIZATION
Checking	ORGANIZATION
ID	ORGANIZATION
's	O
Providing	O
great	O
customer	O
service	O
Dusting	O
and	O
cleaning	O
We	O
are	O
looking	O
for	O
candidates	O
who	O
are	O
:	O
Punctual	ORGANIZATION
Friendly	ORGANIZATION
and	ORGANIZATION
Outgoing	ORGANIZATION
Have	ORGANIZATION
past	O
Sales	O
experience	EXP
Able	O
to	O
work	O
nights	O
Knows	O
a	O
thing	O
or	O
two	EXP
about	O
liquor	O
And	O
can	O
pass	O
a	O
Background	O
Check	O
If	O
this	O
sounds	O
like	O
the	O
position	O
for	O
you	O
,	O
please	O
respond	O
with	O
which	O
type	O
of	O
position	O
you	O
would	O
like	O
to	O
apply	O
for	O
ie	O
.	O
.	O
full	O
time	O
vs	O
part	O
time	O
and	O
provide	O
a	O
resume	O
.	O
We	O
would	O
love	O
to	O
meet	O
you	O
,	O
come	O
on	O
by	O
and	O
drop	O
off	O
a	O
resume	O
in	O
person	O
.	O
Job	O
Type	O
:	O
Full-time	O
