Total	ORGANIZATION
Nurses	ORGANIZATION
Network	ORGANIZATION
is	O
a	O
supplemental	O
nursing	O
agency	O
servicing	O
Chicago	LOCATION
and	O
its	O
surrounding	O
suburbs	DEGREE
.	O
We	O
employ	O
nurses	O
and	O
find	O
them	O
positions	O
in	O
hospitals	O
,	O
nursing	O
homes	O
,	O
home	O
health	O
agencies	O
,	O
hospice	O
and	O
home	O
care/private	O
duty	O
.	O
Total	ORGANIZATION
Nurses	ORGANIZATION
Network	ORGANIZATION
's	O
commitment	O
to	O
quality	O
assurance	O
,	O
our	O
obligation	O
to	O
servicing	O
our	O
nurses	O
'	O
needs	O
,	O
and	O
our	O
trained	O
office	O
staff	O
makes	O
TNN	ORGANIZATION
the	O
premier	O
choice	O
of	O
Nurses	O
.	O
Hours	O
:	O
Rotating	O
Schedule	O
This	O
individual	O
must	O
possess	O
a	O
flexible	O
work	O
schedule	O
.	O
TNN	ORGANIZATION
is	O
looking	O
for	O
some	O
to	O
work	O
Full-Time	O
.	O
Monday-Friday	O
7am-330pm	O
.	O
Times	O
could	O
fluctuate	O
.	O
TNN	ORGANIZATION
might	O
need	O
someone	O
to	O
stay	O
later	O
depending	O
on	O
office	O
staff	O
.	O
This	O
job	O
will	O
require	O
some	O
weekend	O
1-2	O
weekend	O
days	O
a	O
month	O
.	O
These	O
hours	O
could	O
change	O
depending	O
on	O
the	O
need	O
of	O
the	O
office	O
staff	O
.	O
This	O
position	O
will	O
be	O
required	O
to	O
have	O
flexible	O
schedule	O
hours	O
could	O
increase	O
or	O
decrease	O
depending	O
on	O
the	O
need	O
of	O
the	O
office	O
.	O
We	O
rotate	O
a	O
holiday	O
schedule	O
but	O
this	O
individual	O
will	O
be	O
required	O
to	O
work	O
on	O
the	O
holidays	O
.	O
Call	O
the	O
office	O
for	O
more	O
detail	O
!!	O
Core	O
Competencies	O
:	O
Must	O
be	O
VERY	O
comfortable	O
on	O
the	O
PHONE	O
!!!	O
Must	O
have	O
a	O
VERY	O
good	O
sense	O
of	O
humor	O
-	O
Or	O
your	O
days	O
will	O
never	O
end	O
!!	O
Must	O
possess	O
an	O
excellent	O
memory	O
.	O
Must	O
be	O
an	O
excellent	O
Multi-Tasker	O
-	O
to	O
deal	O
with	O
all	O
the	O
day	O
to	O
day	O
Drama	MISC
CAN	MISC
NOT	O
be	O
a	O
clock	O
watcher	O
-	O
or	O
you	O
might	O
realize	O
that	O
you	O
are	O
working	O
to	O
death	O
Should	O
know	O
their	O
way	O
in	O
and	O
out	O
of	O
a	O
computer	O
.	O
Be	O
able	O
to	O
text/email/tweet	O
/	EXP
face	O
book	O
Would	O
prefer	O
you	O
live	O
within	O
10-Miles	O
of	O
Oak	ORGANIZATION
Park	ORGANIZATION
-	O
In	O
Illinois	LOCATION
Must	LOCATION
be	O
able	O
to	O
re-act	O
quickly	O
,	O
calmly	O
and	O
positively	O
to	O
situations	O
Must	O
work	O
well	O
under	O
pressure	O
and	O
deadlines	O
Will	O
be	O
required	O
to	O
make	O
125	O
out	O
bound	O
calls	O
a	O
day	O
Must	O
possess	O
a	O
fun	O
loving	O
attitude	O
while	O
at	O
the	O
same	O
time	O
work	O
at	O
a	O
stressful	O
job	O
while	O
the	O
phone	O
is	O
always	O
to	O
your	O
ear	O
Must	O
be	O
flexible	O
and	O
work	O
odd	O
hours	O
.	O
Must	O
be	O
comfortable	O
handling	O
complex	O
scheduling	O
demands	O
and	O
managing	O
multiple	O
simultaneous	O
client	O
and	O
field	O
staff	O
needs	O
.	O
Skills/Qualifications	O
Requirements	O
:	O
Proficient	O
in	O
MSOffice	LOCATION
Outlook	TOOLS
,	O
Word	O
,	O
Excel	PERSON
,	O
and	O
PowerPoint	TOOLS
;	O
internet	O
.	O
Minimum	O
of	O
2	EXP
years	EXP
'	O
experience	EXP
as	O
Customer	O
Care	O
Manager	TITLE
and/or	O
managing	O
customer	O
service	O
within	O
a	O
healthcare	O
office	O
setting	O
;	O
knowledge	O
of	O
HIPAA	ORGANIZATION
and	O
healthcare	O
office	O
regulations	O
.	O
Excellent	O
organization	O
,	O
planning	O
,	O
and	O
project	O
management	O
skills	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
13.00	O
/	EXP
hour	O
Local	O
candidates	O
only	O
:	O
Lombard	PERSON
,	O
IL	LOCATION
Required	O
experience	EXP
:	O
Out	O
Bound	O
Call	O
Customer	O
Service	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Associate	O
