Role	O
Purpose/Mission	O
:	O
Handles	O
reception	O
area	O
activities	O
and	O
performs	O
general	O
clerical	O
and	O
administrative	O
tasks	O
for	O
the	O
Executive	ORGANIZATION
Office	ORGANIZATION
.	O
Main	O
Accountabilities	O
:	O
Screens	O
,	O
greets	O
and	O
logs	O
in	O
all	O
office	O
visitors	O
Answers	O
incoming	O
calls	O
to	O
main	O
number	O
;	O
transfers	O
calls	O
to	O
appropriate	O
employees	O
Sorts	O
incoming	O
mail	O
,	O
signs	O
for	O
shipments	O
,	O
stamps	O
mail	O
;	O
prepares	O
shipments	O
and	O
labels	O
as	O
requested	O
Accepts	O
and	O
arranges	O
for	O
all	O
incoming	O
&	O
outgoing	O
messenger/courier	O
packages	O
Sends	O
interoffice	O
mail	O
weekly	O
or	O
as	O
needed	O
Distributes	O
faxes	O
Orders	O
and	O
maintains	O
coffee	O
&	O
kitchen	O
supplies	O
for	O
all	O
floors	O
.	O
Orders	O
,	O
sets	O
up	O
and	O
breaks	O
down	O
catering	O
as	O
requested	O
Assembles	ORGANIZATION
and	O
distributes	O
industry	O
related	O
articles	O
regarding	O
cosmetics	O
and	O
the	O
state	O
of	O
the	O
economy	O
Maintains	O
reception	O
area	O
appearance	O
flowers	O
,	O
cleanliness	O
Maintains	O
daily	O
attendance	O
sheets	O
and	O
sends	O
to	O
Edison	LOCATION
weekly	O
Reconciles	O
invoices	O
on	O
a	O
weekly	O
basis	O
Work	O
with	O
Avaya	ORGANIZATION
on	O
maintenance	O
issues	O
-	O
i.e.	O
changing	O
of	O
extensions	O
,	O
setting	O
up	O
new	O
phones/extensions	O
,	O
updates	O
system	O
every	O
60	O
days	O
Sends	O
original	O
invoices	O
to	O
Accounts	O
Payable	O
;	O
files	O
copies	O
by	O
code	O
,	O
by	EXP
year	EXP
Orders	O
Supplies	O
for	O
the	O
mail	O
room	O
from	O
the	O
Distribution	ORGANIZATION
Center	ORGANIZATION
Handles	ORGANIZATION
FedEx	ORGANIZATION
,	O
UPS	ORGANIZATION
,	O
and	O
USPS	ORGANIZATION
requests	O
and	O
signs	O
off	O
on	O
invoices	O
Knowledge	O
,	O
Skills	O
and	O
Experience	EXP
:	O
*	O
*	O
A	O
minimum	O
of	O
2	EXP
years	EXP
relevant	O
work	O
experience	EXP
Polished	O
,	O
confident	O
,	O
professional	O
demeanour	O
and	O
excellent	O
telephone	O
answering	O
skills	O
Excellent	O
interpersonal	O
skills	O
and	O
verbal	O
and	O
written	O
communication	O
skills	O
Ability	O
and	O
desire	O
to	O
make	O
people	O
feel	O
comfortable	O
when	O
telephoning	O
the	O
office	O
and/or	O
when	O
visiting	O
the	O
office	O
Ability	O
to	O
quickly	O
grasp	O
facts	O
,	O
processes	O
,	O
and	O
procedures	O
in	O
a	O
changing	O
environment	O
Strong	O
planning	O
and	O
organizational	O
skills	O
and	O
the	O
ability	O
to	O
multi-task	O
in	O
an	O
environment	O
where	O
numerous	O
tasks	O
and	O
projects	O
are	O
occurring	O
simultaneously	O
Flexibility	O
to	O
provide	O
assistance	O
to	O
numerous	O
employees	O
and	O
departments	O
on	O
an	O
as-needed	O
basis	O
Strong	O
computer	O
proficiency	O
in	O
Microsoft	TOOLS
Office	TOOLS
suite	O
,	O
specifically	O
Excel	O
and	O
Outlook	TOOLS
Job	O
Type	O
:	O
Temporary	O
Salary	O
:	O
$	O
15.00	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
Related	O
field	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
