Broadband	ORGANIZATION
Solutions	ORGANIZATION
is	O
a	O
fast-growing	O
company	O
that	O
is	O
well	O
known	O
for	O
our	O
technical	O
expertise	O
,	O
professionalism	O
,	O
and	O
ability	O
to	O
provide	O
top	O
quality	O
employees	O
to	O
work	O
in	O
the	O
Cable	ORGANIZATION
Television	ORGANIZATION
industry	O
.	O
With	O
about	O
275	O
employees	O
throughout	O
Wisconsin	LOCATION
and	O
Minnesota	LOCATION
,	O
we	O
are	O
able	O
to	O
meet	O
the	O
demands	O
and	O
needs	O
for	O
quality	O
contractors	O
that	O
currently	O
exists	O
in	O
the	O
telecommunications	O
industry	O
.	O
We	O
are	O
currently	O
accepting	O
applications	O
for	O
multiple	O
full	O
time	O
Field	ORGANIZATION
Installation	ORGANIZATION
Technicians	ORGANIZATION
in	O
Wausau	LOCATION
and	O
the	O
surrounding	O
areas	O
.	O
You	O
will	O
work	O
under	O
moderate	O
supervision	O
while	O
performing	O
basic	O
installations	O
,	O
disconnects	O
and	O
service	O
changes	O
for	O
residential	O
and	O
commercial	O
customers	O
cable	O
,	O
Internet	MISC
and	O
telephone	O
services	O
.	O
Perform	O
basic	O
troubleshooting	O
and	O
repair	O
for	O
services	O
from	O
tap	O
to	O
consumers	O
electronic	O
devices	O
.	O
We	O
offer	O
paid	O
training	O
,	O
company	O
uniforms	O
and	O
supply	O
a	O
company	O
vehicle	O
and	O
tools	O
once	O
training	O
is	O
complete	O
.	O
We	O
also	O
offer	O
paid	O
holidays	O
,	O
sick	O
time	O
and	O
vacation	O
pay	O
.	O
Techs	O
on	O
Average	O
earn	O
around	O
$	O
16.00	O
/	EXP
hour	O
Benefits	O
Include	O
:	O
Health	ORGANIZATION
Insurance	ORGANIZATION
Dental	ORGANIZATION
Insurance	ORGANIZATION
Vision	ORGANIZATION
Insurance	ORGANIZATION
Life	ORGANIZATION
Insurance	ORGANIZATION
Short	ORGANIZATION
Term	ORGANIZATION
Disability	ORGANIZATION
Insurance	ORGANIZATION
Accident	ORGANIZATION
Insurance	ORGANIZATION
Critical	ORGANIZATION
Illness	ORGANIZATION
Insurance	ORGANIZATION
401	O
k	O
A	O
qualified	O
candidate	O
must	O
have	O
a	O
valid	O
satisfactory	O
driver	O
's	O
license	O
,	O
complete	O
a	O
pre-employment	O
background	O
check	O
,	O
and	O
drug	O
screen	O
.	O
If	O
you	O
're	O
ready	O
to	O
work	O
in	O
a	O
rewarding	O
fast	O
paced	O
environment	O
please	O
go	O
to	O
our	O
website	DEGREE
at	O
www.broadband-solutions.com	O
,	O
to	O
complete	O
an	O
application	O
.	O
***	O
Please	O
put	O
``	O
Wausau	LOCATION
Technician	TITLE
''	O
on	O
your	O
application	O
or	O
email	O
****	O
You	O
can	O
stop	O
in	O
at	O
our	O
local	O
Wausau	LOCATION
office	O
to	O
drop	O
off	O
your	O
application	O
at	O
:	O
Broadband	ORGANIZATION
Solutions	ORGANIZATION
5503	O
Schofield	PERSON
Ave	O
Suite	O
E	LANG
Weston	PERSON
,	O
WI	O
54476	O
Or	O
,	O
you	O
can	O
either	O
fax	O
,	O
mail	O
or	O
email	O
it	O
to	O
us	O
at	O
:	O
Broadband	ORGANIZATION
Solutions	ORGANIZATION
1886	ORGANIZATION
Commerce	ORGANIZATION
Drive	ORGANIZATION
De	PERSON
Pere	PERSON
,	O
WI	O
54115	O
Fax	O
:	O
920-339-8058	O
Job	O
Type	O
:	O
Full-time	O
