COLLABORATE	O
SOLUTIONS	O
,	O
INC.	O
has	O
multiple	O
openings	O
for	O
the	O
position	O
of	O
Software	O
Engineer	TITLE
.	O
Candidate	O
will	O
be	O
responsible	O
for	O
:	O
designing	O
,	O
developing	O
,	O
maintaining	O
,	O
implementing	O
and	O
testing	O
computer	O
software	O
for	O
client	O
use	O
with	O
the	O
aim	O
of	O
optimizing	O
operational	O
efficiency	O
;	O
and	O
modifying	O
general	O
computer	O
applications	O
software	O
or	O
specialized	O
utility	O
programs	O
.	O
Applicant	O
must	O
have	O
a	O
minimum	O
of	O
Master	DEGREE
s	O
Degree	DEGREE
in	O
Computer	O
Science	O
,	O
Engineering	O
any	O
,	O
Technology	O
or	O
related	O
.	O
No	O
experience	EXP
is	O
required	O
.	O
Any	O
suitable	O
combination	O
of	O
education	O
,	O
training	O
or	O
experience	EXP
is	O
acceptable	O
.	O
The	O
work	O
location	O
is	O
in	O
Shrewsbury	LOCATION
,	O
MA-Collaborate	O
Solutions	O
,	O
Inc	ORGANIZATION
s	O
office	O
from	O
Monday-Friday	O
9am-6pm	O
.	O
This	O
position	O
requires	O
travel	O
to	O
client	O
s	O
location	O
throughout	O
the	O
United	LOCATION
States	LOCATION
.	O
The	O
offered	O
wage	O
for	O
this	O
position	O
is	O
$	O
86,882	O
.	O
No	O
training	O
is	O
required	O
for	O
this	O
position	O
and	O
Collaborate	ORGANIZATION
Solutions	ORGANIZATION
,	ORGANIZATION
Inc	ORGANIZATION
will	O
not	O
provide	O
any	O
training	O
to	O
candidates	O
.	O
Interested	O
applicants	O
should	O
send	O
their	O
resumes	O
to	O
the	O
following	O
mailing	O
address	O
:	O
Recruitment	O
and	O
Employment	ORGANIZATION
Office	ORGANIZATION
COLLABORATE	O
SOLUTIONS	O
,	O
INC.Attn	O
:	O
Job	O
Ref	O
#	O
:	O
COL72645	O
P.O.	O
Box	O
56625	O
Atlanta	LOCATION
,	O
GA	O
30343	O
Job	O
Type	O
:	O
Full-time	O
