Position	O
Title	O
:	O
Information	ORGANIZATION
Systems	ORGANIZATION
Security	ORGANIZATION
Engineer	TITLE
ISSE	O
Description	O
:	O
Savage	ORGANIZATION
River	ORGANIZATION
Associates	ORGANIZATION
Inc.	ORGANIZATION
has	O
a	O
career	O
opportunity	O
for	O
an	O
Information	ORGANIZATION
System	ORGANIZATION
Security	ORGANIZATION
Engineer	TITLE
Mid-Level	O
with	O
an	O
active	O
DoD	ORGANIZATION
Secret	ORGANIZATION
Clearance	ORGANIZATION
.	O
JOB	O
SUMMARY	O
:	O
The	O
selected	O
individual	O
will	O
be	O
part	O
of	O
a	O
small	O
team	O
of	O
Cyber	ORGANIZATION
Security	ORGANIZATION
professionals	O
supporting	O
a	O
program	O
which	O
provides	O
Architecture	ORGANIZATION
,	O
Engineering	O
and	O
Cyber	ORGANIZATION
Security	ORGANIZATION
support	O
a	O
DoD	ORGANIZATION
Agency	ORGANIZATION
.	O
Duties	O
performed	O
in	O
this	O
position	O
include	O
the	O
following	O
:	O
Defining	O
system	O
security	O
requirements	O
based	O
upon	O
applicable	O
DoD	ORGANIZATION
,	O
NIST	ORGANIZATION
and	O
DISA	ORGANIZATION
guidance	O
and	O
policies	O
.	O
Performing	O
evaluations	O
of	O
proposed	O
Architecture	O
and	O
Engineering	O
designs	O
for	O
compliance	O
to	O
security	O
guidance	O
and	O
policies	O
.	O
Performing	O
validation	O
assessments	O
of	O
implemented	O
controls	O
,	O
patches	O
and	O
upgrades	O
utilizing	O
DoD	ORGANIZATION
tools	O
such	O
as	O
Nessus	PERSON
and	O
creating	O
and	O
maintaining	O
required	O
documentation	O
.	O
Participating	O
in	O
Information	ORGANIZATION
Assurance	ORGANIZATION
Vulnerability	ORGANIZATION
Management	ORGANIZATION
IAVM	ORGANIZATION
process	O
including	O
determining	O
mitigation	O
plans	O
and	O
creating	O
Plans	ORGANIZATION
of	ORGANIZATION
Action	ORGANIZATION
and	ORGANIZATION
Milestones	ORGANIZATION
POA	ORGANIZATION
&	O
M	O
.	O
Monitor	O
and	O
report	O
on	O
IAVA	ORGANIZATION
and	O
IAVM	ORGANIZATION
compliance	O
.	O
Participating	O
in	O
Architecture	O
and	O
Engineering	O
reviews	O
.	O
Participating	O
in	O
the	O
creation	O
and	O
maintenance	O
of	O
NetOps	ORGANIZATION
Security	ORGANIZATION
Architecture	ORGANIZATION
documentation	O
.	O
Participating	O
in	O
the	O
creation	O
and	O
maintenance	O
of	O
System	LOCATION
Baseline	LOCATION
documentation	O
.	O
Participating	O
in	O
maintenance	O
of	O
System	LOCATION
Design	LOCATION
documentation	O
.	O
Providing	O
support	O
to	O
the	O
Assessment	ORGANIZATION
and	ORGANIZATION
Authorization	ORGANIZATION
A&A	ORGANIZATION
efforts	O
for	O
systems	O
.	O
Location	O
:	O
This	O
position	O
is	O
located	O
at	O
Ft.	O
Meade	PERSON
,	O
Maryland	LOCATION
but	O
will	O
be	O
primarily	O
performed	O
at	O
a	O
contractor	O
site	O
and	O
via	O
telework	O
.	O
Qualifications	O
:	O
DoD	ORGANIZATION
Secret	ORGANIZATION
Clearance	ORGANIZATION
Minimum	O
Bachelor	DEGREE
's	O
degree	DEGREE
or	O
equivalent	O
Minimum	O
5	EXP
years	EXP
of	O
experience	EXP
in	O
Information	LOCATION
Technology	LOCATION
field	O
preferably	O
supporting	O
IT	O
Security	O
Active	O
CompTIA	TOOLS
Security	O
+	O
,	O
ISC2	O
CISSP	TOOLS
,	O
or	O
ISACA	ORGANIZATION
CISA	ORGANIZATION
certification	O
or	O
equivalent	O
Demonstrated	O
knowledge	O
of	O
NIST	ORGANIZATION
Risk	ORGANIZATION
Management	ORGANIZATION
Framework	ORGANIZATION
RMF	ORGANIZATION
,	O
NIST	ORGANIZATION
and	O
DoD	ORGANIZATION
Guidance	ORGANIZATION
and	O
FISMA	ORGANIZATION
Demonstrated	O
knowledge	O
of	O
DoD	LOCATION
STIGS	LOCATION
,	O
SRGs	ORGANIZATION
and	O
Checklists	O
.	O
Strong	O
communication	O
and	O
writing	O
skills	O
Proficient	O
in	O
all	O
Microsoft	TOOLS
Office	TOOLS
products	O
Word	O
,	O
PowerPoint	TOOLS
,	O
Excel	O
,	O
Project	O
,	O
Visio	TOOLS
Must	O
be	O
a	O
results-oriented	O
team	O
player	O
,	O
and	O
must	O
possess	O
a	O
high	O
level	O
of	O
self-initiative	O
Must	O
be	O
a	O
good	O
communicator	O
and	O
have	O
excellent	O
interpersonal	O
skills	O
Job	O
Type	O
:	O
Full-time	O
