Secret	O
Clearance	O
This	O
position	O
requires	O
DoDI	O
8570.01-M	O
IASAE	O
Level	O
I	O
certification	O
and	O
corresponding	O
Computing	O
Environment	O
certification	O
.	O
Must	O
have	O
at	O
least	O
one	EXP
of	O
the	O
following	O
:	O
CCNA	ORGANIZATION
,	O
CCNA	ORGANIZATION
Data	ORGANIZATION
Center	ORGANIZATION
,	O
CCNA	ORGANIZATION
Security	ORGANIZATION
,	O
CCNA	ORGANIZATION
Voice	ORGANIZATION
,	O
CCNA	ORGANIZATION
Wireless	ORGANIZATION
,	O
CCNA	ORGANIZATION
Service	ORGANIZATION
Provider	ORGANIZATION
,	O
CCNP	LOCATION
,	O
CCNP	ORGANIZATION
Security	ORGANIZATION
,	O
CCNP	ORGANIZATION
Voice	ORGANIZATION
,	O
CCNP	ORGANIZATION
Wireless	ORGANIZATION
,	O
CCNP	ORGANIZATION
Service	ORGANIZATION
Provider	ORGANIZATION
,	O
CCIE	LOCATION
,	O
CCIE	ORGANIZATION
Security	ORGANIZATION
,	O
CCIE	ORGANIZATION
Voice	ORGANIZATION
,	O
CCIE	ORGANIZATION
Wireless	ORGANIZATION
,	O
CCIE	ORGANIZATION
Service	ORGANIZATION
Provider	ORGANIZATION
.	O
POSITION	O
SUMMARY	O
:	O
Under	O
direct	O
supervision	O
assists	O
in	O
performing	O
systems	O
analysis	O
,	O
evaluation	O
,	O
design	O
,	O
integration	O
,	O
documentation	O
,	O
and	O
implementation	O
of	O
applications	O
that	O
require	O
comprehensive	O
knowledge	O
and	O
technical	O
skills	O
.	O
Perform	O
a	O
variety	O
of	O
network	O
management	O
services	O
related	O
to	O
the	O
operation	O
,	O
performance	O
,	O
or	O
availability	O
of	O
data	O
communications	O
networks	O
.	O
Modify	O
command	O
language	O
programs	O
,	O
network	O
start-up	O
files	O
,	O
assign/reassign	O
network	O
device	O
logical	O
,	O
analyze	O
network	O
performance	O
,	O
and	O
recommend	O
adjustments	O
to	O
a	O
wide	O
variety	O
of	O
complex	O
network	O
management	O
functions	O
.	O
Responsibility	O
for	O
overall	O
performance	O
and	O
availability	O
of	O
networks	O
.	O
Provide	O
LAN/MAN/CAN	O
/	EXP
WAN	O
consultant	O
support	O
with	O
skill	O
in	O
network	O
analysis	O
,	O
integration	O
,	O
and	O
tuning	O
.	O
Analyze	O
client	O
LANs/MANs/CAN	O
/	EXP
WANs	LOCATION
,	O
isolate	O
source	O
of	O
problems	O
recommend	O
reconfiguration	O
and	O
implementation	O
of	O
new	O
network	O
hardware	O
to	O
increase	O
performance	O
.	O
Oversee	O
management	O
of	O
network	O
operating	O
systems	O
.	O
Conduct	O
load	O
balancing	O
efforts	O
to	O
achieve	O
optimum	O
device	O
use	O
and	O
network	O
performance	O
.	O
Establish	O
mail	O
boxes	O
and	O
monitor	O
mail	O
performance	O
on	O
the	O
network	O
.	O
Coordinate	O
with	O
systems	O
or	O
communications	O
engineering	O
to	O
resolve	O
hardware	O
problems	O
.	O
Work	O
with	O
customers	O
and	O
operations	O
staff	O
in	O
scheduling	O
preventive	O
and	O
emergency	O
maintenance	O
.	O
This	O
position	O
shall	O
provide	O
support	O
of	O
the	O
equipment	O
,	O
as	O
well	O
as	O
provide	O
high-level	O
troubleshooting	O
and	O
maintenance	O
for	O
terminal	O
systems	O
.	O
This	O
labor	O
category	O
is	O
subject	O
to	O
Technical	ORGANIZATION
Expert	ORGANIZATION
Status	ORGANIZATION
Accreditation	ORGANIZATION
TESA	ORGANIZATION
.	O
MAJOR	O
JOB	O
ACTIVITIES	O
:	O
Please	O
list	O
by	O
order	O
of	O
priority	O
and	O
,	O
if	O
possible	O
,	O
provide	O
the	O
percentage	O
of	O
time	O
spent	O
on	O
the	O
activity	O
all	O
should	O
equal	O
100	O
%	O
.	O
1	EXP
.	O
Create	O
complete	O
end-to-end	O
project	O
plans	O
including	O
designs	O
and/or	O
upgrades	O
for	O
enterprise-wide	O
LANs/WANs	O
.	O
2	EXP
.	O
Manage	O
projects	O
as	O
directed	O
by	O
IT	O
management	O
to	O
ensure	O
timely	O
implementation	O
or	O
delivery	O
of	O
critical	O
ACE-IT	O
infrastructure	O
3	EXP
.	O
Install	O
,	O
configure	O
,	O
maintain	O
and	O
document	O
network	O
hardware	O
and	O
software	O
suites	O
at	O
multiple	O
sites	O
.	O
Isolate	O
faults	O
and	O
diagnose	O
system	O
failures	O
to	O
resolve	O
problems	O
in	O
a	O
timely	O
manner	O
4	EXP
.	O
Monitor	O
network	O
performance	O
and	O
reliability	O
to	O
proactively	O
identify	O
potential	O
problems	O
5	EXP
.	O
Establish	O
and	O
maintain	O
secure	O
networking	O
environments	O
based	O
on	O
security	O
standards	O
in	O
conjunction	O
with	O
DoD	ORGANIZATION
and	O
ACE-IT	ORGANIZATION
policies	O
6	O
.	O
Assists	O
with	O
life-cycle	O
management	O
evaluations	O
and	O
recommendations	O
7	EXP
.	O
Provides	O
engineering	O
,	O
technical	O
coordination	O
and	O
support	O
to	O
the	O
ACE-IT	O
as	O
needed	O
8	EXP
.	O
Supports	O
the	O
station	O
s	O
network	O
infrastructure	O
,	O
including	O
Windows	TOOLS
2003	O
servers	O
running	O
Exchange	ORGANIZATION
,	O
Active	ORGANIZATION
Directory	ORGANIZATION
,	O
DNS	O
,	O
DHCP	ORGANIZATION
,	O
and	O
Veritas	ORGANIZATION
backup	O
;	O
day-to-day	O
maintenance	O
of	O
the	O
Cisco	ORGANIZATION
based	O
gigabit	O
network	O
,	O
wireless	O
network	O
,	O
Call	O
Manager	TITLE
,	O
and	O
VoIP	O
telephones	O
,	O
as	O
well	O
as	O
administering	O
Solaris	PERSON
and	O
Linux	TOOLS
servers	O
9	O
.	O
Performs	O
the	O
installation	O
and	O
configuration	O
of	O
new	O
network	O
equipment	O
10	EXP
.	O
Responsible	O
for	O
maintaining	O
VPN	ORGANIZATION
for	O
internal	O
,	O
external	O
and	O
remote	O
access	O
teleconferencing	O
11	O
.	O
Interacts	O
professionally	O
with	O
military	O
and	O
other	O
agency	O
officials	O
12	EXP
.	O
Handles	O
confidential	O
matters	O
personnel	O
actions	O
,	O
management	O
reports	O
,	O
etc.	O
in	O
accordance	O
with	O
management	O
policy	O
13	O
.	O
Maintains	O
a	O
safe	O
workplace	O
program	O
and	O
ensuring	O
that	O
safety	O
is	O
the	O
highest	O
priority	O
on	O
the	O
job	O
site	O
14	O
.	O
Communicates	O
professionally	O
,	O
both	O
orally	O
and	O
in	O
writing	O
15	EXP
.	O
Performs	O
other	O
duties	O
as	O
required	O
MATERIAL	O
&	O
EQUIPMENT	O
DIRECTLY	O
USED	O
:	O
FORM-HR-500-Fillable	O
Rev.	O
06/12	O
Previous	O
editions	O
are	O
obsolete	DEGREE
.	O
Use/disclosure	O
of	O
data	O
on	O
this	O
sheet	O
is	O
subject	O
to	O
the	O
restrictions	O
as	O
stated	O
in	O
CIOP	ORGANIZATION
500.08	O
.	O
JOB	O
DESCRIPTION	O
EXELIS	O
SYSTEMS	O
CORPORATION	O
Personal	O
computer	O
,	O
printer	O
,	O
calculator	O
,	O
FAX	O
machine	O
,	O
copy	O
machine	O
and	O
other	O
general	O
office	O
equipment	O
.	O
WORKING	O
ENVIRONMENT	O
:	O
General	O
office	O
environment	O
.	O
PHYSICAL	O
ACTIVITIES	O
:	O
Work	O
may	O
require	O
lifting	O
up	O
to	O
50	O
lbs.	DEGREE
,	O
stooping	O
,	O
climbing	O
,	O
prolonged	O
standing	O
,	O
prolonged	O
sitting	O
.	O
MINIMUM	O
QUALIFICATIONS	O
:	O
Education/Certifications	O
:	O
One	EXP
year	EXP
related	O
experience	EXP
may	O
be	O
substituted	DEGREE
for	O
one	EXP
year	EXP
of	O
education	O
,	O
if	O
degree	DEGREE
is	O
required	O
.	O
Bachelor	DEGREE
s	O
degree	DEGREE
in	O
Computer	LOCATION
Science	LOCATION
,	O
Math	O
,	O
Electrical	O
Engineering	O
or	O
related	O
field	O
Certifications	O
:	O
This	O
position	O
requires	O
DoDI	O
8570.01-M	O
IASAE	O
Level	O
I	O
certification	O
and	O
corresponding	O
Computing	O
Environment	O
certification	O
.	O
Must	O
have	O
at	O
least	O
one	EXP
of	O
the	O
following	O
:	O
CCNA	ORGANIZATION
,	O
CCNA	ORGANIZATION
Data	ORGANIZATION
Center	ORGANIZATION
,	O
CCNA	ORGANIZATION
Security	ORGANIZATION
,	O
CCNA	ORGANIZATION
Voice	ORGANIZATION
,	O
CCNA	ORGANIZATION
Wireless	ORGANIZATION
,	O
CCNA	ORGANIZATION
Service	ORGANIZATION
Provider	ORGANIZATION
,	O
CCNP	LOCATION
,	O
CCNP	ORGANIZATION
Security	ORGANIZATION
,	O
CCNP	ORGANIZATION
Voice	ORGANIZATION
,	O
CCNP	ORGANIZATION
Wireless	ORGANIZATION
,	O
CCNP	ORGANIZATION
Service	ORGANIZATION
Provider	ORGANIZATION
,	O
CCIE	LOCATION
,	O
CCIE	ORGANIZATION
Security	ORGANIZATION
,	O
CCIE	ORGANIZATION
Voice	ORGANIZATION
,	O
CCIE	ORGANIZATION
Wireless	ORGANIZATION
,	O
CCIE	ORGANIZATION
Service	ORGANIZATION
Provider	ORGANIZATION
.	O
Experience	EXP
:	O
Three	EXP
years	EXP
of	O
related	O
experience	EXP
,	O
or	O
an	O
Associate	O
Degree	DEGREE
with	O
seven	EXP
years	EXP
of	O
related	O
experience	EXP
and/or	O
training	O
;	O
or	O
11	EXP
years	EXP
of	O
related	O
experience	EXP
and/or	O
training	O
.	O
Skills	O
:	O
Experience	EXP
should	O
include	O
but	O
is	O
not	O
limited	O
to	O
Internal	O
routing	O
protocols	O
OSPF	LOCATION
,	O
RIP	O
,	O
EIGRP	ORGANIZATION
External	O
routing	O
protocols	O
BGP	O
,	O
Quality	ORGANIZATION
of	ORGANIZATION
Service	ORGANIZATION
QOS	ORGANIZATION
DSCP	PERSON
,	O
MPLS	ORGANIZATION
,	O
Windows	TOOLS
2000	O
servers	O
providing	O
DNS	O
and	O
DHCP	ORGANIZATION
network	O
services	O
,	O
VOIP	ORGANIZATION
technologies	O
and	O
Cisco	ORGANIZATION
Call	ORGANIZATION
Manager	TITLE
and	ORGANIZATION
Call	ORGANIZATION
Manager	TITLE
Express	ORGANIZATION
as	O
well	O
as	O
Multimedia	O
services	O
over	O
IP	O
such	O
as	O
H.	O
323	O
and	O
H.	O
320	O
video	O
teleconferencing	O
Vantage	LOCATION
,	O
Promina	ORGANIZATION
,	O
REDCOM	ORGANIZATION
,	O
Lucent/Avaya	O
and	O
IA	LOCATION
tools	O
such	O
as	O
Netscreen	ORGANIZATION
and	O
Fortigate	ORGANIZATION
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
BACHELORS	DEGREE
-	O
Three	EXP
years	EXP
experience	EXP
,	O
or	O
an	O
Associate	O
Degree	DEGREE
with	O
seven	EXP
years	EXP
experience	EXP
Or	O
Military	O
:	O
3	EXP
years	EXP
Required	O
license	O
or	O
certification	O
:	O
Secret	O
Clearance	O
,	O
This	O
position	O
requires	O
DoDI	O
8570.01-M	O
IASAE	O
Level	O
I	O
certification	O
/	EXP
CE	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
