Project	O
Mobility	O
Operators	O
drivers	O
provide	O
transportation	O
to	O
the	O
community	O
for	O
the	O
disabled	O
,	O
the	O
elderly	O
and/or	O
other	O
passengers	O
who	O
meet	O
the	O
qualifications	O
.	O
Project	O
Mobility	O
Operators	O
will	O
assist	O
passengers	O
by	O
helping	O
them	O
enter	O
and	O
exit	O
the	O
vehicle	O
,	O
assuring	O
the	O
passenger	O
is	O
safe	O
during	O
transportation	O
i.e.	O
,	O
securing	O
wheelchair	O
and	O
may	O
assist	O
passengers	O
with	O
light	O
luggage	O
.	O
Essential	O
Functions	O
:	O
Valid	ORGANIZATION
Drivers	ORGANIZATION
License	ORGANIZATION
along	O
with	O
a	O
safe	O
driving	O
record	O
.	O
Must	O
be	O
able	O
to	O
operate	O
all	O
vehicles	O
in	O
a	O
safe	O
manner	O
and	O
comply	O
with	O
all	O
authority	O
rules	O
,	O
regulations	O
and	O
labor	O
contracts	O
.	O
Must	O
be	O
able	O
to	O
report	O
all	O
vehicle	O
problems	O
to	O
proper	O
authority	O
.	O
Must	O
have	O
good	O
communication	O
skills	O
with	O
passengers	O
and	O
others	O
,	O
be	O
able	O
to	O
communicate	O
by	O
radio	O
or	O
telephone	O
to	O
management	O
or	O
dispatch	O
.	O
This	O
position	O
requires	O
continuous	O
driving/sitting	O
.	O
Must	O
have	O
overall	O
strength	O
to	O
lift/carry	O
,	O
push/pull	O
,	O
kneel/squat	O
to	O
assist	O
with	O
passengers	O
.	O
Loads	O
and	O
unloads	O
wheelchairs	O
and	O
ensures	O
they	O
are	O
well	O
secured	O
.	O
Knowledgeable	O
of	O
various	O
routes	O
and	O
destinations	O
necessary	O
.	O
Assist	O
in	O
other	O
duties	O
as	O
assigned	O
.	O
Position	O
Requirements	O
:	O
This	O
position	O
starts	O
at	O
$	O
12.34	O
per	O
hour	O
.	O
High	O
School	O
diploma	O
and	O
two	EXP
years	EXP
professional	O
driving	O
experience	EXP
is	O
preferred	O
.	O
Must	O
be	O
able	O
to	O
meet	O
the	O
requirements	O
which	O
include	O
a	O
DOT	O
drug	O
test	O
,	O
physical	O
and	O
physical	O
assessment	O
,	O
profile	O
test	O
along	O
with	O
background	O
check	O
.	O
External	O
candidates	O
can	O
apply	O
online	O
at	O
iriderta.org	O
.	O
External	O
candidates	O
can	O
also	O
apply	O
via	O
the	O
Kiosk	LOCATION
located	O
at	O
600	O
Longworth	LOCATION
Street	LOCATION
,	O
Dayton	LOCATION
,	O
Ohio	LOCATION
45402	O
.	O
EOE	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
two	EXP
years	EXP
driving	O
preferred	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
