WRS	ORGANIZATION
is	O
hiring	O
a	O
Senior	O
Software	O
Developer	TITLE
for	O
a	O
client	O
in	O
the	O
suburbs	DEGREE
east	O
of	O
Cleveland	ORGANIZATION
.	O
The	O
Senior	O
Software	O
Developer	TITLE
will	O
be	O
responsible	O
for	O
:	O
Development/Maintenance	O
of	O
internal	O
applications	O
Implementing	O
new	O
technology	O
and	O
resolve	O
errors	O
Extracting	O
and	O
transforming	O
data	O
for	O
business	O
users	O
Coordinating	O
development	O
with	O
customers	O
The	O
ideal	O
Software	ORGANIZATION
Developer	TITLE
will	O
have	O
5	EXP
+	EXP
years	EXP
experience	EXP
with	O
the	O
following	O
:	O
VB.Net	TOOLS
SQL	LANG
2008	O
,	O
Stored	O
Procedures	O
XML	LANG
,	O
PHP	LANG
,	O
HTML	LANG
This	O
opening	O
for	O
a	O
Senior	MISC
Software	MISC
Developer	TITLE
would	O
be	O
the	O
perfect	O
opportunity	O
for	O
anyone	O
to	O
continue	O
their	O
career	O
with	O
an	O
industry	O
leader	O
.	O
If	O
this	O
sounds	O
like	O
the	O
job	O
for	O
you	O
,	O
apply	O
today	O
for	O
immediate	O
consideration	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
100,000.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
VB.Net	TOOLS
,	O
SQL	LANG
:	O
5	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
