Hello	PERSON
,	O
Here	O
is	O
the	O
sign	O
up	O
through	O
the	O
link	O
below	O
!	O
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv	O
https://verre.typeform.com/to/jZ4LG1	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
^	O
We	O
are	O
a	O
corporate	O
black	O
car	O
app	O
for	O
elite	O
clientele	O
and	O
are	O
very	O
selective	O
with	O
our	O
drivers	O
.	O
We	O
currently	O
are	O
in	O
private	O
beta	O
so	O
only	O
a	O
select	O
few	O
of	O
drivers	O
will	O
be	O
selected	O
.	O
Most	O
rides	O
are	O
long	O
trips	O
to	O
CT	O
,	O
PA	ORGANIZATION
,	O
MD	LOCATION
,	O
VT	LOCATION
,	O
or	O
NJ	O
we	O
expect	O
our	O
drivers	O
to	O
represent	O
the	O
brand	O
properly	O
.	O
Verre	O
only	O
collects	O
10	EXP
%	O
of	O
the	O
fare	O
!	O
Job	O
Type	O
:	O
Contract	O
Salary	O
:	O
$	O
156,000.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
Driving	O
:	O
2	EXP
years	EXP
Required	O
license	O
or	O
certification	O
:	O
TLC	ORGANIZATION
License	ORGANIZATION
