Hello	PERSON
,	O
Please	O
find	O
the	O
below	O
requirement	O
and	O
let	O
me	O
know	O
your	O
comfort	O
ASAP	O
Position	O
;	O
--	O
SAP	ORGANIZATION
HR	O
Analyst	TITLE
Location	O
;	O
--	O
Glen	PERSON
Mills	PERSON
,	O
PA	ORGANIZATION
Duration	ORGANIZATION
;	O
--	O
12	EXP
Months	O
JOB	O
DESCRIPTION	O
;	O
--	O
They	O
're	O
looking	O
for	O
an	O
SAP	ORGANIZATION
HR	O
Analyst	TITLE
that	O
has	O
some	O
experience	EXP
in	O
OM	ORGANIZATION
and	O
PA.	O
.	O
This	O
Consultant	O
will	O
primarily	O
be	O
validating	O
data	O
as	O
it	O
comes	O
from	O
partner	O
firms	O
through	O
an	O
Interface	O
.	O
The	O
Consultant	O
will	O
need	O
to	O
know	O
the	O
table	O
structures	O
for	O
OM/PA	O
.	O
Search	O
Points	O
SAP	ORGANIZATION
HR	O
Techno/Functional	O
Analyst	TITLE
Experience	EXP
with	O
Organizational	ORGANIZATION
Management	ORGANIZATION
and	ORGANIZATION
Personal	ORGANIZATION
Admin	ORGANIZATION
modules	O
Familiar	O
with	O
table	O
structures	O
Data	ORGANIZATION
Validation	ORGANIZATION
SE11	O
and	O
SE16	O
Reporting	O
Ad	O
Hoc	O
,	O
SQ01	O
,	O
SQVI	ORGANIZATION
Must	O
haves	O
SAP	ORGANIZATION
HR	O
-	O
PA	ORGANIZATION
Personal	ORGANIZATION
Admin	ORGANIZATION
and	O
OM	ORGANIZATION
organization	O
management	O
OM	ORGANIZATION
critical	O
OM	ORGANIZATION
-	O
build	O
hierarchy	O
of	O
groups	O
for	O
each	O
member	O
firm	O
.	O
SAP	ORGANIZATION
Reporting	ORGANIZATION
-	O
Ad	O
hoc	O
,	O
SQ01	O
,	O
SQBI	ORGANIZATION
Data	ORGANIZATION
analysis	O
and	O
validation	O
skills	O
.	O
Strong	O
attention	O
to	O
detail	O
-	O
data	O
quality	O
.	O
Plus	O
SAP	ORGANIZATION
LSMW	ORGANIZATION
tool	O
-	O
unit	O
testing	O
.	O
Can	O
be	O
taught	O
.	O
Data	O
validation	O
use	O
SE11	O
and	O
SE16	O
.	O
SAP	ORGANIZATION
HR	O
-	O
PA	ORGANIZATION
Personal	ORGANIZATION
Admin	ORGANIZATION
--	O
Ravi	PERSON
Saxon	PERSON
Global	PERSON
1320	O
Greenway	O
Dr	O
,	O
Ste	LOCATION
660	O
Irving	O
TX-75038	O
Work	O
:	O
x	O
220	O
Fax	O
:	O
972-714-3663	O
Job	O
Type	O
:	O
Contract	O
Salary	O
:	O
$	O
60.00	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
Data	ORGANIZATION
Validation	ORGANIZATION
SE11	O
and	O
SE16	O
:	O
3	EXP
years	EXP
Reporting	O
Ad	O
Hoc	O
,	O
SQ01	O
,	O
SQVI	ORGANIZATION
:	O
3	EXP
years	EXP
SAP	ORGANIZATION
HR	O
-	O
PA	ORGANIZATION
Personal	ORGANIZATION
Admin	ORGANIZATION
and	O
OM	ORGANIZATION
organization	O
management	O
:	O
3	EXP
years	EXP
OM	ORGANIZATION
critical	O
:	O
3	EXP
years	EXP
