Position	O
Opening	O
for	O
2nd	O
Shift	ORGANIZATION
Clerical	ORGANIZATION
Shipping/Receiving	ORGANIZATION
Office	ORGANIZATION
CLM	ORGANIZATION
Pallet	ORGANIZATION
Recycling	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
CLM	ORGANIZATION
is	O
a	O
multi-state	O
third	O
party	O
manager	TITLE
in	O
the	O
pallet	O
reconditioning	O
industry	O
.	O
We	O
receive	O
,	O
inspect	O
,	O
repair	O
,	O
paint	O
,	O
warehouse	O
and	O
ship	O
quality	O
wood	O
pallets	O
.	O
We	O
are	O
seeking	O
an	O
experienced	O
qualified	O
person	O
for	O
the	O
position	O
of	O
Second	O
Shift	O
Clerical	O
Shipping/Receiving	O
Office	O
for	O
our	O
plant	O
located	O
in	O
Maumelle	LOCATION
,	O
AR	ORGANIZATION
.	O
This	O
position	O
is	O
responsible	O
for	O
a	O
wide	O
variety	O
of	O
clerical	O
and	O
administrative	O
tasks	O
in	O
a	O
fast-paced	O
,	O
high	O
energy	O
environment	O
.	O
This	O
position	O
works	O
closely	O
with	O
the	O
Plant	O
Manager	TITLE
,	O
Supervisory	O
team	O
,	O
and	O
other	O
administrative	O
and	O
production	O
personnel	O
on	O
a	O
daily	O
basis	O
,	O
but	O
must	O
also	O
be	O
able	O
to	O
work	O
independently	O
.	O
It	O
requires	O
a	O
self-starter	O
with	O
a	O
professional	O
attitude	O
,	O
good	O
interpersonal	O
skills	O
,	O
and	O
a	O
strong	O
sense	O
of	O
urgency	O
,	O
responsibility	O
and	O
confidentiality	O
.	O
This	O
position	O
s	O
work	O
schedule	O
could	O
be	O
Monday	O
through	O
Friday	O
3:30	O
p.m.	O
to	O
12	EXP
a.m.	O
Primary	O
duties	O
include	O
:	O
Scheduling	O
of	O
inbound/outbound	O
deliveries	O
,	O
checking	O
drivers	O
in/out	O
of	O
facility	O
,	O
assigning	O
trucks	O
to	O
docks	O
,	O
and	O
processing	O
of	O
Bills	ORGANIZATION
of	ORGANIZATION
Lading	ORGANIZATION
.	O
Completes	O
all	O
data	O
entry	O
for	O
production	O
activity	O
tracking	O
and	O
reporting	O
;	O
updates	O
customer	O
website	DEGREE
with	O
information	O
.	O
Assists	O
with	O
time	O
card	O
set	O
up	O
,	O
office	O
supply	O
orders	O
and	O
maintenance	O
,	O
and	O
any	O
correspondence	O
and	O
communications	O
as	O
needed	O
.	O
Maintains	O
compliance	O
records	O
and	O
filing	O
system	O
.	O
Interacts	O
with	O
customers	O
,	O
carriers	O
,	O
and	O
other	O
personnel	O
via	O
telephone	O
and	O
email	O
;	O
follows	O
up	O
on	O
questions	O
and	O
completes	O
research	O
as	O
needed	O
.	O
Desired	O
Skills	O
:	O
Minimum	O
of	O
2	EXP
years	EXP
shipping/receiving	O
office	O
experience	EXP
;	O
experience	EXP
in	O
a	O
manufacturing	O
environment	O
preferable	O
.	O
Above	O
average	O
computer	O
skills	O
using	O
MS	TOOLS
Office	TOOLS
s	MISC
Excel	MISC
,	O
Word	O
,	O
and	O
Outlook	TOOLS
.	O
Must	O
be	O
able	O
to	O
achieve	O
keyboard	O
speed	O
of	O
55	O
WPM	O
.	O
Familiarity	O
with	O
multi-line	O
phone	O
systems	O
,	O
calculator	O
,	O
fax/copy	O
equipment	O
,	O
and	O
other	O
general	O
office	O
equipment	O
.	O
Able	O
to	O
communicate	O
effectively	O
,	O
both	O
verbally	O
and	O
written	O
.	O
Positive	O
attitude	O
,	O
strong	O
work	O
ethic	O
,	O
and	O
detail	O
oriented	O
,	O
with	O
the	O
ability	O
to	O
use	O
logic	O
and	O
methods	O
to	O
analyze	O
problems	O
and	O
make	O
effective	O
decisions	O
.	O
Conversational	O
Spanish	MISC
helpful	O
.	O
Physical	O
Demands	O
:	O
Must	O
be	O
able	O
to	O
sit	O
for	O
up	O
to	O
8	EXP
hours	O
per	O
day	O
.	O
Must	O
be	O
able	O
to	O
lift	O
up	O
to	O
10	EXP
-	O
15	EXP
pounds	O
occasionally	O
.	O
Exposure	O
to	O
wood	O
dust	O
particles	O
can	O
be	O
expected	O
.	O
Higher	O
than	O
normal	O
continuous	O
noise	O
exposure	O
in	O
the	O
plant	O
area	O
.	O
Local	O
candidates	O
only	O
.	O
No	O
relocation	O
allowance	O
offered	O
.	O
This	O
facility	O
utilizes	O
E-verify	O
.	O
No	O
phone	O
calls	O
please	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Maumelle	LOCATION
,	O
AR	LOCATION
Required	O
experience	EXP
:	O
Shipping	O
and	O
Receiving	O
Experience	EXP
:	O
2	EXP
years	EXP
