Perform	O
various	O
network	O
design	O
,	O
support	O
,	O
and	O
administrative	O
functions	O
.	O
These	O
include	O
but	O
not	O
limited	O
to	O
adding	O
and	O
removing	O
physical	O
network	O
access	O
,	O
troubleshooting	O
and	O
resolving	O
all	O
network	O
related	O
issues	O
.	O
You	O
will	O
also	O
provide	O
configuration	O
and	O
support	O
of	O
Cisco	ORGANIZATION
network	O
equipment	O
,	O
software	O
,	O
and	O
applications	O
.	O
These	O
include	O
LAN	ORGANIZATION
,	O
WAN	ORGANIZATION
,	O
remote	O
access	O
,	O
WIFI	LOCATION
,	O
redundancy	O
,	O
security	O
,	O
routing	O
,	O
and	O
VOIP	O
.	O
B.S.	DEGREE
degree	DEGREE
in	O
Computer	O
Science	O
is	O
preferred	O
.	O
Personal	O
experience	EXP
and	O
training	O
can	O
be	O
substituted	DEGREE
for	O
college	O
education	O
.	O
Experience	EXP
in	O
any	O
of	O
the	O
following	O
would	O
also	O
be	O
considered	O
a	O
plus	O
:	O
Cisco	ORGANIZATION
IOS	ORGANIZATION
,	O
Cisco	ORGANIZATION
NCS/WLC	ORGANIZATION
,	O
Cisco	ORGANIZATION
Prime	ORGANIZATION
Infrastructure	ORGANIZATION
,	O
understanding	O
routing	O
and	O
routing	O
protocols	O
,	O
IPSEC	ORGANIZATION
and	O
SSL	ORGANIZATION
tunneling	O
,	O
ACLs	PERSON
,	O
Cisco	ORGANIZATION
firewall	O
ZFW	ORGANIZATION
,	O
VRF	ORGANIZATION
,	O
QoS	O
,	O
and	O
Linux	TOOLS
.	O
Experience	EXP
with	O
including	O
the	O
ability	O
to	O
setup	O
,	O
configure	O
,	O
upgrade	O
,	O
manage	O
,	O
and	O
troubleshoot	O
Cisco	ORGANIZATION
routers	O
,	O
switches	O
,	O
ASA	ORGANIZATION
,	O
and	O
802.11	O
wireless	O
controllers	O
and	O
access	O
points	O
.	O
COMPREHENSIVE	O
BENEFITS	O
PACKAGE	O
includes	O
competitive	O
salary	O
,	O
medical	O
,	O
dental	O
,	O
vision	O
care	O
,	O
retirement	O
,	O
paid	O
vacation	O
,	O
sick	O
and	O
holiday	O
time	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
