We	O
need	O
an	O
internet	O
and	O
technology	O
enthusiast	O
that	O
enjoys	O
helping	O
people	O
.	O
Are	O
you	O
the	O
type	O
of	O
person	O
who	O
enjoys	O
helping	O
people	O
make	O
things	O
work	O
?	O
Can	O
you	O
learn	O
the	O
complicated	O
technical	O
jargon	O
and	O
then	O
translate	O
it	O
to	O
someone	O
in	O
an	O
easy	O
to	O
understand	O
way	O
?	O
This	O
job	O
requires	O
the	O
type	O
of	O
person	O
who	O
likes	O
learning	O
software	O
inside	O
and	O
out	O
and	O
then	O
providing	O
service	O
above	O
and	O
beyond	O
what	O
our	O
customers	O
would	O
expect	O
.	O
We	O
are	O
a	O
growing	O
company	O
that	O
specializes	O
in	O
cloud-based	O
software	O
as	O
a	O
service	O
for	O
public	O
service	O
agencies	O
EMS	ORGANIZATION
,	O
Fire	O
,	O
Police	O
,	O
and	O
more	O
.	O
The	O
Technical	ORGANIZATION
Support	ORGANIZATION
team	O
is	O
a	O
critical	O
piece	O
of	O
our	O
business	O
--	O
our	O
customers	O
have	O
come	O
to	O
expect	O
excellent	O
service	O
from	O
helpful	O
,	O
knowledgeable	O
individuals	O
.	O
We	O
value	O
intellectual	O
honesty	O
,	O
judgment	O
,	O
empathy	O
and	O
positive	O
energy	O
often	O
over	O
career	O
experience	EXP
.	O
This	O
is	O
a	O
full-time	O
position	O
located	O
about	O
20	EXP
minutes	O
east	O
of	O
Oakdale/Woodbury	O
in	O
our	O
River	O
Falls	O
,	O
WI	O
office	O
.	O
Desired	O
Skills	O
and	O
Experience	EXP
:	O
Excellent	O
communication	O
skills	O
,	O
both	O
verbal	O
and	O
written	O
Thorough	O
understanding	O
of	O
Windows	TOOLS
and	O
all	O
major	O
browsers	O
Ability	O
to	O
work	O
independently	O
while	O
not	O
afraid	O
to	O
ask	O
questions	O
when	O
needed	O
Strong	O
problem-solving	O
skills	O
High	O
integrity	O
and	O
a	O
devoted	O
work	O
ethic	O
Duties	O
:	O
Provide	O
software	O
support	O
to	O
clients	O
via	O
phone	O
and	O
email	O
Translate	O
technical	O
jargon	O
into	O
user-friendly	O
terms	O
to	O
effectively	O
communicate	O
resolutions	O
Document	O
all	O
client	O
interaction	O
to	O
internal	O
call	O
database	O
Create	O
documentation	O
for	O
both	O
end	O
user	O
reference	O
and	O
tech	O
team	O
reference	O
Maintain	O
customer	O
relationships	O
and	O
develop	O
methods	O
for	O
customer	O
retention	O
**	O
We	O
offer	O
a	O
competitive	O
salary	O
,	O
6	O
paid	O
holidays	O
,	O
3	EXP
weeks	O
paid	O
vacation	O
,	O
health	O
insurance	O
,	O
incentives	O
,	O
matching	O
401k	O
,	O
profit	O
sharing	O
,	O
life	O
insurance	O
,	O
tuition	O
reimbursement	O
and	O
much	O
more	O
.	O
Salary	O
is	O
commensurate	O
with	O
experience	EXP
**	O
Qualified	O
applicants	O
may	O
be	O
subject	O
to	O
a	O
background	O
check	O
.	O
U.S.	ORGANIZATION
Citizenship	ORGANIZATION
is	O
required	O
.	O
Candidates	O
must	O
have	O
own	O
transportation	O
and	O
valid	O
driver	O
's	O
license	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
30,000.00	O
/	EXP
year	EXP
