Accel	ORGANIZATION
BI	ORGANIZATION
is	O
seeking	O
a	O
qualified	O
candidate	O
to	O
perform	O
the	O
following	O
:	O
Be	O
continuous	O
improvement	O
evangelists	O
who	O
organize	O
,	O
promote	O
and	O
perform	O
all	O
the	O
SCRUM/Agile	O
rituals	O
for	O
projects	O
.	O
Relentlessly	O
remove	O
all	O
the	O
impediments	O
.	O
Continuously	O
measure	O
and	O
improve	O
Software	ORGANIZATION
Development	ORGANIZATION
Life	ORGANIZATION
Cycle	ORGANIZATION
SDLC	TOOLS
maturity	O
,	O
capability	O
,	O
processes	O
,	O
predictability	O
and	O
quality	O
of	O
work	O
.	O
Partner	O
with	O
leadership	O
and	O
coach	O
them	O
to	O
become	O
Agile	TOOLS
leaders	O
.	O
Lead	O
the	O
effort	O
of	O
building	O
testing	O
frameworks	O
and	O
automation	O
strategies	O
including	O
reusable	O
application	O
components	O
and	O
integration	O
tools	O
.	O
Automated	O
test	O
tools	O
creation	O
,	O
maintenance	O
script	O
error	O
debugging	O
and	O
enhancement	O
.	O
Automated	O
build	O
and	O
deployment	O
tools	O
creation	O
,	O
maintenance	O
script	O
error	O
debugging	O
and	O
enhancement	O
.	O
Optimize	O
and	O
automate	O
build	O
,	O
deploy	O
and	O
test	O
processes	O
to	O
increase	O
department	O
efficiency	O
in	O
support	O
of	O
the	O
SDLC	TOOLS
.	O
Load	O
,	O
performance	O
and	O
penetration	O
test	O
tools	O
creation	O
,	O
maintenance	O
and	O
enhancement	O
.	O
Executes	O
automation	O
test	O
strategy	O
that	O
promotes	O
best	O
automation	O
approach	O
Saas	TOOLS
,	O
AWS	TOOLS
,	O
Database	PERSON
,	O
API	ORGANIZATION
and/or	O
UI	LOCATION
,	O
and	O
development	O
of	O
toolset	O
to	O
enhance	O
manual	O
test	O
efforts	O
for	O
all	O
projects	O
.	O
Identify	O
risks	O
from	O
automated	O
testing	O
and	O
communicate	O
to	O
the	O
Service	ORGANIZATION
Quality	ORGANIZATION
Manager	TITLE
and	O
specific	O
project	O
team	O
.	O
Help	O
identify	O
and	O
implement	O
new	O
continuous	O
improvement	O
process	O
.	O
Assist	O
in	O
existing	O
continuous	O
improvement	O
processes	O
.	O
The	O
Software	ORGANIZATION
Development	ORGANIZATION
Engineer	TITLE
of	ORGANIZATION
Test	ORGANIZATION
SDET	O
will	O
meet	O
following	O
qualifications	O
:	O
4	EXP
+	EXP
years	EXP
of	O
testing	O
experience	EXP
with	O
emphasis	O
on	O
mobile	O
and	O
Web	MISC
applications	O
using	O
automated	O
tools	O
Strong	O
experience	EXP
developing	O
solutions	O
and	O
tools	O
using	O
C#	LANG
and	O
Python	LANG
Strong	PERSON
knowledge	O
of	O
Quality	O
Assurance	O
methodology	O
Solid	O
experience	EXP
in	O
load	O
,	O
functional	O
and	O
UI	LOCATION
testing	O
Hands	O
on-experience	O
testing	O
enterprise	TOOLS
applications	O
and	O
databases	O
Experience	EXP
and	O
understanding	O
of	O
load	O
testing	O
methodologies	O
and	O
best	O
practices	O
of	O
web	O
applications	O
Experience	EXP
running	O
regression	O
tests	O
on	O
revisions	O
of	O
software	O
releases	O
following	O
an	O
SDLC	TOOLS
Results-driven	MISC
,	O
process-oriented	O
,	O
self-starter	O
that	O
can	O
successfully	O
work	O
on	O
multiple	O
projects	O
simultaneously	O
Experience	EXP
writing	O
test	O
plans	O
and	O
test	O
cases	O
from	O
functional	O
specifications	O
,	O
UX	LOCATION
and	O
design	O
documents	O
Deep	O
understanding	O
of	O
web	O
technologies	O
server	O
and	O
browser	O
,	O
Chrome/IE/Firefox	O
/	EXP
Safari	LOCATION
,	O
JSP	TOOLS
,	O
JavaScript	LANG
and	O
other	O
scripting	O
languages	O
Ability	O
to	O
effectively	O
present	O
information	O
in	O
one-on-one	O
and	O
small	O
group	O
situations	O
throughout	O
the	O
organization	O
Amazing	O
attention	O
to	O
detail	O
and	O
excellent	O
troubleshooting	O
skills	O
Must	O
thrive	O
in	O
a	O
fast-paced	O
environment	O
and	O
be	O
able	O
to	O
manage	O
multiple	O
projects	O
simultaneously	O
Good	O
organizational	O
and	O
communication	O
skills	O
,	O
with	O
the	O
ability	O
to	O
document	O
and	O
present	O
technical	O
concepts	O
,	O
procedures	O
,	O
and	O
processes	O
Previous	O
experience	EXP
with	O
content	O
management	O
systems	O
such	O
as	O
Sitecore	ORGANIZATION
and	O
SharePoint	O
a	O
plus	O
Bachelor	DEGREE
's	O
degree	DEGREE
in	O
Information	ORGANIZATION
Systems	ORGANIZATION
,	O
Computer	ORGANIZATION
Science	ORGANIZATION
or	O
equivalent	O
work	O
experience	EXP
A	O
can-do	O
attitude	O
with	O
great	O
follow-through	O
Assist	O
in	O
training	O
other	O
team	O
members	O
Required	O
experience	EXP
:	O
Mobile	O
and	O
Web	O
application	O
testing	O
using	O
automated	O
testing	O
tools	O
:	O
4	EXP
years	EXP
C#	LANG
and	O
Python	LANG
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
