Entry	ORGANIZATION
Level	ORGANIZATION
Pest	ORGANIZATION
Control	ORGANIZATION
Technician	TITLE
Aptive	ORGANIZATION
Environmental	ORGANIZATION
LLC	ORGANIZATION
Approximately	O
$	O
2,800	O
per	O
month	O
-	O
Full-time	O
work	O
Pest	ORGANIZATION
Control	ORGANIZATION
Service	ORGANIZATION
Professional	ORGANIZATION
-	O
Entry	O
level	O
position	O
About	O
Us	O
:	O
Our	O
mission	O
``	O
we	O
responsibly	O
protect	O
your	O
family	O
and	O
the	O
environment	O
.	O
We	O
believe	O
we	O
do	O
n't	O
just	O
kill	O
bugs	O
;	O
we	O
make	O
life	O
easier	O
,	O
homes	O
safer	O
,	O
and	O
businesses	O
more	O
productive	O
''	O
Looking	O
for	O
a	O
fast	O
growing	O
company	O
with	O
potential	O
for	O
moving	O
UP	O
?	O
We	O
are	O
the	O
FASTEST	O
growing	O
pest	O
control	O
company	O
in	O
the	O
history	O
of	O
the	O
industry	O
.	O
Looking	O
for	O
a	O
career	O
and	O
not	O
just	O
a	O
job	O
?	O
Looking	O
for	O
a	O
great	O
work	O
environment	O
built	O
on	O
respect	O
,	O
environmental	O
awareness	O
,	O
and	O
employee	O
development	O
?	O
Looking	O
for	O
summer	O
work	O
between	O
college	O
semesters	O
?	O
WE	O
WOULD	O
LOVE	O
TO	O
HEAR	O
FROM	O
YOU	O
Requirements	O
for	O
our	O
Pest	O
Control	O
Technicians	O
:	O
-	O
No	O
experience	EXP
necessary	O
.	O
We	O
will	O
train	O
you	O
,	O
Great	ORGANIZATION
Career	ORGANIZATION
!	O
-	O
Full	O
time	O
schedule-5-6	O
day	O
work	O
schedule	O
per	O
week	O
plenty	O
of	O
work	O
.	O
-	O
A	O
good	O
driving	O
record	O
is	O
required	O
no	O
more	O
than	O
one	EXP
traffic	O
violation	O
in	O
the	O
past	O
3	EXP
years	EXP
.	O
-	O
A	O
drug	O
test	O
and	O
background	O
check	O
will	O
be	O
performed	O
on	O
all	O
new	O
hires	O
.	O
Benefits	O
:	O
-	O
Company	O
vehicle	O
provided	O
.	O
You	O
will	O
be	O
able	O
to	O
drive	O
your	O
company	O
truck	O
to	O
and	O
from	O
work	O
.	O
You	O
will	O
also	O
be	O
issued	O
a	O
gas	O
card	O
.	O
No	O
commuting	O
expenses	O
!	O
-	O
$	O
11.50	O
per	O
hour	O
starting	O
pay	O
approx	O
$	O
2800/month	O
.	O
Medical	O
,	O
dental	O
,	O
401K	O
available	O
after	O
probation	O
periods	O
-	O
Earn	O
sales	O
commissions	O
and	O
bonuses	O
in	O
addition	O
to	O
regular	O
pay	O
.	O
-	O
Fast	O
growing	O
company	O
with	O
a	O
positive	O
environment	O
.	O
Growth	O
and	O
advancement	O
opportunities	O
abound	O
.	O
Thank	O
you	O
for	O
your	O
interest	O
in	O
Aptive	ORGANIZATION
Environmental	ORGANIZATION
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
2,800.00	O
/	EXP
month	O
