River	O
's	O
Edge	O
is	O
a	O
fun	O
,	O
friendly	O
,	O
and	O
professional	O
,	O
guest	O
oriented	O
,	O
seasonal	O
resort	O
looking	O
for	O
staff	O
to	O
enhance	O
our	O
2016	O
season	O
.	O
Working	O
at	O
the	O
cottages	O
,	O
RV	LOCATION
park	O
or	O
restaurant	O
all	O
have	O
their	O
rewards	O
.	O
Employment	O
begins	O
Mid-May	O
and	O
continues	O
through	O
Mid-September	O
for	O
most	O
positions	O
.	O
Meet	O
exciting	O
people	O
and	O
see	O
them	O
wonder	O
at	O
the	O
beauty	O
and	O
history	O
of	O
Fairbanks	PERSON
!	O
Seeking	O
a	O
friendly	O
,	O
dependable	O
Driver	O
interested	O
in	O
transporting	O
guests	O
to	O
and	O
from	O
the	O
airport	O
,	O
train	O
depot	O
,	O
and	O
popular	O
destinations	O
in	O
town	O
.	O
Must	O
be	O
able	O
to	O
load	O
and	O
unload	O
guest	O
luggage	O
from	O
vehicles	O
for	O
guests	O
.	O
Current	O
CDL	ORGANIZATION
preferred	O
but	O
NOT	O
required	O
.	O
Go	LANG
to	O
http://www.riversedge.net/alaska-jobs/	DEGREE
to	O
download	O
our	O
employment	O
application	O
.	O
**	O
Applications	O
and	O
resumes	O
should	O
be	O
submitted	O
via	O
fax	O
,	O
mail	O
,	O
or	O
in	O
person	O
to	O
**	O
Sara-Vogler	O
,	O
Front	ORGANIZATION
Desk	ORGANIZATION
Manager	TITLE
River	ORGANIZATION
's	O
Edge	O
Resort	O
4200	O
Boat	O
St	O
Fairbanks	PERSON
,	O
AK	LOCATION
99709	O
Fax	O
Phone	O
ext.	O
2243	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
10.25	O
/	EXP
hour	O
Local	O
candidates	O
only	O
:	O
Fairbanks	PERSON
,	O
AK	LOCATION
99709	O
