JW	O
MARRIOTT	ORGANIZATION
HOUSTON	ORGANIZATION
DOWNTOWN	O
806	O
MAIN	O
STREET	O
HOUSTON	LOCATION
,	O
TX	LOCATION
77002	O
Hiring	O
for	O
all	O
Positions	O
:	O
Career	O
Fair	O
May	O
20,201612pm-5pm	O
Monet	ORGANIZATION
Meeting	ORGANIZATION
Room	ORGANIZATION
Please	ORGANIZATION
prepare	O
to	O
interview	O
&	O
please	O
bring	O
an	O
updated	O
resume	O
.	O
VALET	O
BELLMEN	O
BUSSER	O
NIGHTAUDIT	O
COOKS	O
CHEFS	O
SERVERS	O
HOSTS	O
HOUSEKEEPING	O
BARTENDERS	O
ENGINEERS	O
NAIL	O
TECHS	O
ERVERS	O
STOREROOM	O
CLERK	O
MASSAGE	O
THERAPIST	O
Local	O
candidates	O
only	O
:	O
Houston	LOCATION
,	O
TX	O
