Marketing	ORGANIZATION
Coordinator	TITLE
Financial	ORGANIZATION
Services	ORGANIZATION
Comarch	ORGANIZATION
is	O
a	O
global	O
powerhouse	O
specializing	O
in	O
the	O
design	O
,	O
implementation	O
and	O
integration	O
of	O
advanced	O
IT	O
services	O
and	O
software	O
.	O
Our	O
product	O
portfolio	O
services	O
multiple	O
industries	O
and	O
verticals	O
and	O
allows	O
for	O
a	O
customizable	O
software	O
solution	O
that	O
meets	O
clients	O
expectations	O
,	O
preferences	O
and	O
capabilities	O
.	O
Providing	O
superior	O
services	O
since	O
1993	O
,	O
Comarch	PERSON
has	O
introduced	O
successful	O
solutions	O
for	O
notable	O
clients	O
such	O
as	O
JetBlue	ORGANIZATION
,	O
Enterprise	TOOLS
Rent-A-Car	O
and	O
BP	ORGANIZATION
.	O
Duties	O
and	O
Responsibilities	O
:	O
Play	O
an	O
integral	O
role	O
in	O
the	O
development	O
of	O
new	O
targeted	O
Marketing	O
campaign	O
to	O
increase	O
market	O
exposure	O
and	O
brand	O
awareness	O
within	O
the	O
financial	O
vertical	O
Collaborate	O
and	O
assist	O
in	O
the	O
business	O
development	O
of	O
Comarch	ORGANIZATION
Inc	ORGANIZATION
s	O
new	O
suite	O
of	O
product	O
within	O
the	O
market	O
Participate	ORGANIZATION
,	O
interact	O
and	O
represent	O
Comarch	ORGANIZATION
Inc.	ORGANIZATION
at	O
sponsored	O
industry	O
events	O
Assist	O
in	O
establishing	O
Comarch	ORGANIZATION
Inc	ORGANIZATION
s	O
quarterly	O
Marketing	O
Events	O
calendar	O
which	O
include	O
,	O
but	O
not	O
limited	O
to	O
,	O
budgeting	O
,	O
coordinating	O
with	O
event	O
vendors	O
,	O
shipping	O
,	O
establishing	O
and	O
tracking	O
event	O
ROI	MISC
,	O
etc.	O
.	O
Responsible	O
for	O
developing	O
,	O
sourcing	O
and	O
creating	O
content	O
for	O
marketing	O
collateral	O
and	O
giveaways	O
with	O
strong	O
emphasis	O
on	O
brand	O
consistency	O
and	O
industry	O
specific	O
messaging	O
is	O
adhered	O
to	O
Planning	O
,	O
launching	O
and	O
analyzing	O
paid	O
digital	O
campaigns	O
to	O
assist	O
with	O
developing	O
and	O
growing	O
company	O
exposure	O
within	O
the	O
financial	O
vertical	O
Develop	O
and	O
assist	O
in	O
the	O
implementation	O
of	O
internal	O
communications	O
and	O
media	O
strategies	O
that	O
successfully	O
deliver	O
information	O
and	O
key	O
messages	O
to	O
customer	O
base	O
including	O
but	O
not	O
limited	O
to	O
ads	O
,	O
press	O
releases	O
,	O
media	O
relations	O
,	O
social	O
media	O
outreach	O
Establish	O
and	O
track	O
an	O
internal	O
database	O
of	O
key	O
industry	O
individuals	O
,	O
prospective	O
and	O
events	O
Assist	O
in	O
establishing	O
key	O
opportunities	O
,	O
prospective	O
customers	O
and	O
potential	O
partnerships	O
through	O
various	O
channels	O
including	O
,	O
but	O
not	O
limited	O
to	O
LinkedIn	ORGANIZATION
,	O
ZoomInfo	ORGANIZATION
,	O
social	O
media	O
and	O
industry	O
events	O
Attend	O
and	O
actively	O
participate	O
in	O
client	O
and	O
customer	O
meetings	O
with	O
Market	O
Manager	TITLE
Requirements	O
:	O
Bachelor	DEGREE
s	O
Degree	DEGREE
in	O
Marketing	O
preferred	O
or	O
relevant	O
experience	EXP
Strong	O
organizational	O
skills	O
with	O
high	O
attention	O
to	O
detail	O
and	O
professionalism	O
Excellent	ORGANIZATION
Communicator	ORGANIZATION
,	O
both	O
verbal	O
and	O
written	O
Able	O
to	O
travel	O
domestically	O
and	O
internationally	O
Self	LANG
Starter	ORGANIZATION
Ability	ORGANIZATION
to	O
collaborate	O
and	O
develop	O
strong	O
relationships	O
with	O
various	O
verticals	O
and	O
departments	O
Strong	O
team	O
player	O
with	O
a	O
desire	O
to	O
develop	O
and	O
grow	O
the	O
Marketing	O
and	O
Sales	O
department	O
for	O
Comarch	ORGANIZATION
Inc.	ORGANIZATION
.	O
Basic	O
understanding	O
of	O
banking	O
environment	O
in	O
US	LOCATION
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Understanding	O
of	O
Financial	O
Services	O
vertical	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
