Position	ORGANIZATION
Summary	ORGANIZATION
Parks	ORGANIZATION
&	ORGANIZATION
Trails	ORGANIZATION
New	ORGANIZATION
York	ORGANIZATION
seeks	O
a	O
Program	O
Coordinator	TITLE
to	O
manage	O
a	O
new	O
grants	O
program	O
for	O
non-profit	O
organizations	O
and	O
work	O
on	O
a	O
variety	O
of	O
projects	O
that	O
support	O
New	LOCATION
York	LOCATION
s	O
network	O
of	O
parks	O
and	O
trails	O
.	O
The	O
Program	ORGANIZATION
Coordinator	TITLE
reports	O
to	O
the	O
Parks	ORGANIZATION
Program	ORGANIZATION
Director	TITLE
and	O
assists	O
with	O
managing	O
all	O
grant-related	O
activities	O
,	O
from	O
initial	O
inquiry	O
from	O
grantseekers	O
to	O
grant	O
close-out	O
,	O
as	O
well	O
as	O
with	O
the	O
coordination	O
of	O
major	O
statewide	O
events	O
and	O
advocacy	O
efforts	O
.	O
The	O
Program	ORGANIZATION
Coordinator	TITLE
is	O
an	O
important	O
member	O
of	O
our	O
team	O
and	O
has	O
the	O
opportunity	O
to	O
work	O
on	O
important	O
environmental	O
issues	O
with	O
organizations	O
across	O
the	O
state	O
.	O
Key	O
Responsibilities	ORGANIZATION
Manage	ORGANIZATION
all	O
aspects	O
of	O
the	O
grantmaking	O
process	O
,	O
in	O
collaboration	O
with	O
Program	O
Director	TITLE
,	O
and	O
assure	O
that	O
all	O
grantmaking	O
activities	O
are	O
smoothly	O
implemented	O
,	O
including	O
:	O
Responding	O
to	O
grantseekers	O
requests	O
for	O
information	O
,	O
assisting	O
with	O
the	O
application	O
process	O
,	O
and	O
providing	O
a	O
positive	O
experience	EXP
for	O
grantseekers	O
and	O
applicants	O
Tracking	O
and	O
advancing	O
applications	O
through	O
grants	O
management	O
software	O
Facilitation	O
of	O
and	O
participation	O
in	O
the	O
application	O
review	O
process	O
Communications	O
and	O
outreach	O
related	O
to	O
the	O
grants	O
program	O
,	O
including	O
webinars	O
and	O
presentations	O
,	O
webpages	O
,	O
social	O
media	O
,	O
print	O
and	O
electronic	O
newsletters	O
,	O
reports	O
,	O
and	O
other	O
publications	O
and	O
promotions	O
Facilitate	O
information	O
sharing	O
and	O
networking	O
among	O
local	O
park	O
Friends	O
groups	O
to	O
strengthen	O
these	O
organizations	O
,	O
including	O
coordination	O
of	O
in-person	O
regional	O
meetings	O
Assist	O
with	O
event	O
coordination	O
and	O
implementation	O
,	O
including	O
the	O
annual	O
statewide	O
I	O
Love	MISC
My	MISC
Park	MISC
Day	MISC
Advocate	MISC
among	O
opinion	O
leaders	O
and	O
decision	O
makers	O
for	O
funding	O
for	O
parks	O
and	O
Friends	O
groups	O
,	O
as	O
well	O
as	O
for	O
other	O
programs	O
and	O
policies	O
that	O
support	O
the	O
promotion	O
,	O
protection	O
and	O
enhancement	O
of	O
parks	O
and	O
trails	O
Qualifications	O
A	O
bachelor	DEGREE
s	O
degree	DEGREE
and	O
at	O
least	O
two	EXP
years	EXP
relevant	O
experience	EXP
A	O
self-starter	O
able	O
to	O
work	O
with	O
minimum	O
supervision	O
on	O
multiple	O
assignments	O
and	O
projects	O
and	O
thrive	O
in	O
a	O
collaborative	O
and	O
fast-paced	O
office	O
environment	O
Ability	O
to	O
problem	O
solve	O
and	O
exercise	O
good	O
judgment	O
Excellent	O
written	O
and	O
oral	O
communication	O
skills	O
,	O
including	O
delivering	O
public	O
presentations	O
Extremely	O
organized	O
,	O
with	O
good	O
systems	O
for	O
records	O
maintenance	O
,	O
information	O
tracking	O
and	O
workload	O
prioritization	O
High	O
level	O
of	O
knowledge	O
and	O
comfort	O
with	O
range	O
of	O
computer	O
software	O
and	O
web-based	O
software	O
Familiarity	O
with	O
grants	O
management	O
software	O
a	O
plus	O
Knowledge	O
of	O
and	O
experience	EXP
in	O
grantmaking	O
,	O
capacity	O
building/technical	O
assistance	O
and	O
the	O
nonprofit	O
sector	O
a	O
plus	O
A	O
passion	O
for	O
outdoor	O
recreation	O
and	O
the	O
environment	O
Work	O
Hours	O
:	O
This	O
is	O
a	O
full-time	O
position	O
based	O
in	O
Albany	LOCATION
.	O
Ability	O
to	O
undertake	O
occasional	O
in-state	O
travel	O
with	O
overnight	O
and	O
evening	O
commitments	O
.	O
Compensation	O
:	O
Competitive	O
salary	O
and	O
excellent	O
benefits	O
package	O
.	O
How	O
to	O
Apply	O
:	O
Submit	O
a	O
resume	O
and	O
cover	O
letter	O
that	O
addresses	O
why	O
you	O
are	O
excited	O
by	O
this	O
position	O
and	O
why	O
we	O
should	O
be	O
excited	O
about	O
you	O
.	O
Please	O
provide	O
your	O
salary	O
requirements	O
.	O
The	O
position	O
will	O
remain	O
open	O
until	O
filled	O
.	O
Send	O
materials	O
to	O
:	O
Program	ORGANIZATION
Coordinator	TITLE
Search	ORGANIZATION
,	O
Parks	ORGANIZATION
&	ORGANIZATION
Trails	ORGANIZATION
New	ORGANIZATION
York	ORGANIZATION
,	O
29	O
Elk	ORGANIZATION
Street	ORGANIZATION
,	O
Albany	LOCATION
,	O
NY	O
12207	O
,	O
email	O
address	O
provided	O
in	O
link	O
below	O
.	O
Parks	ORGANIZATION
&	ORGANIZATION
Trails	ORGANIZATION
New	ORGANIZATION
York	ORGANIZATION
is	O
an	O
equal	O
opportunity	O
employer	O
.	O
Parks	ORGANIZATION
&	ORGANIZATION
Trails	ORGANIZATION
New	ORGANIZATION
York	ORGANIZATION
is	O
a	O
leader	O
in	O
efforts	O
to	O
improve	O
the	O
quality	O
of	O
life	O
of	O
all	O
New	LOCATION
Yorkers	LOCATION
through	O
the	O
expansion	O
,	O
protection	O
,	O
and	O
promotion	O
of	O
a	O
network	O
of	O
parks	O
,	O
trails	O
,	O
and	O
open	O
spaces	O
throughout	O
New	ORGANIZATION
York	ORGANIZATION
State	ORGANIZATION
.	O
For	O
more	O
information	O
about	O
our	O
work	O
visit	O
www.ptny.org	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
