SGW	ORGANIZATION
Designworks	ORGANIZATION
is	O
seeking	O
a	O
Software	O
Developer/C/C	O
+	O
+	O
Programmer	TITLE
for	O
specific	O
project	O
work	O
in	O
Boise	LOCATION
,	O
Idaho	LOCATION
.	O
The	O
selected	O
candidate	O
will	O
interact	O
directly	O
with	O
our	O
client	O
,	O
and	O
will	O
be	O
directed	O
by	O
SGW	ORGANIZATION
Designworks	ORGANIZATION
Senior	ORGANIZATION
Embedded	ORGANIZATION
Systems	ORGANIZATION
Development	ORGANIZATION
staff	O
.	O
Anticipated	O
duration	O
of	O
the	O
project	O
is	O
approximately	O
3	EXP
to	O
4	EXP
months	O
.	O
Position	O
Description	O
:	O
The	O
Software	O
Developer/C/C	O
+	O
+	O
Programmer	TITLE
in	O
this	O
role	O
is	O
responsible	O
for	O
programming	O
specific	O
modules	O
that	O
work	O
with	O
mechanisms	O
,	O
actuators	O
,	O
and	O
other	O
components	O
,	O
based	O
on	O
specific	O
events	O
,	O
either	O
operator	O
initiated	O
or	O
sensor	O
inputs	O
.	O
Some	O
legacy	O
code	O
exists	O
in	O
C	LANG
and	O
may	O
need	O
to	O
be	O
ported	O
to	O
C++	LANG
.	O
The	O
qualified	O
candidate	O
will	O
communicate	O
with	O
test	O
engineers	O
and	O
will	O
modify	O
code	O
based	O
on	O
results	O
from	O
a	O
test	O
fixture	O
as	O
well	O
as	O
in-situ	O
testing	O
.	O
All	O
team	O
members	O
are	O
expected	O
to	O
maintain	O
good	O
working	O
relationships	O
with	O
clients	O
,	O
staff	O
,	O
and	O
outside	O
contractors	O
,	O
and	O
support	O
team	O
members	O
and	O
ensure	O
that	O
established	O
goals	O
and	O
deadlines	O
are	O
met	O
,	O
while	O
ensuring	O
compliance	O
with	O
safety	O
regulations	O
and	O
requirements	O
.	O
Experience	EXP
/	EXP
Skills	O
Required	O
:	O
3-5	O
+	EXP
years	EXP
developing	O
C	LANG
and	O
C++	LANG
software	O
.	O
Thorough	O
understanding	O
of	O
good	O
coding	O
practices	O
.	O
Creation	O
of	O
well-documented	O
or	O
well-commented	O
code	O
.	O
Ability	O
to	O
work	O
to	O
customer	O
and	O
product	O
specifications	O
.	O
Able	O
to	O
prioritize	O
projects	O
tasks	O
.	O
Familiarity	O
with	O
Linux	TOOLS
development	O
environment	O
is	O
critical	O
.	O
Well	O
organized	O
,	O
with	O
good	O
communications	O
skills	O
.	O
Mechatronics	O
experience	EXP
highly	O
preferred	O
.	O
Locomotive	O
,	O
off	O
road	O
equipment	O
or	O
transportation	O
industry	O
experience	EXP
is	O
highly	O
desirable	O
.	O
Web-based	O
programming	O
skills	O
a	O
plus	O
.	O
Ability	O
to	O
read	O
wiring	O
schematics	O
sufficient	O
for	O
understanding	O
control	O
complexity	O
and	O
electrically	O
driven	O
mechanical	O
systems	O
is	O
a	O
plus	O
.	O
Education	O
/	EXP
Training	O
Required	O
:	O
BS	DEGREE
in	O
computer	O
science	O
or	O
equivalent	O
school	O
+	O
experience	EXP
.	O
SGW	ORGANIZATION
Designworks	ORGANIZATION
offers	O
a	O
competitive	O
compensation	O
and	O
comprehensive	O
benefits	O
package	O
for	O
this	O
role	O
.	O
We	O
are	O
located	O
in	O
beautiful	O
Boise	LOCATION
,	O
ID	O
.	O
Boise	LOCATION
has	O
consistently	O
ranked	O
high	O
on	O
many	O
Top	O
10	EXP
lists	O
,	O
including	O
best	O
places	O
to	O
live	O
;	O
work	O
;	O
play	O
;	O
raise	O
a	O
family	O
;	O
retire	O
,	O
and	O
many	O
other	O
attributes	O
.	O
Centered	O
in	O
the	O
heart	O
of	O
outdoor	O
activities	O
,	O
Boise	LOCATION
is	O
a	O
hub	O
of	O
activity	O
whether	O
you	O
hike	O
,	O
bike	O
,	O
ski	O
,	O
or	O
paddle	O
.	O
Hunting	O
,	O
snowmobiling	O
,	O
fishing	O
,	O
and	O
camping	O
are	O
also	O
popular	O
pastimes	O
of	O
locals	O
.	O
Job	O
Type	O
:	O
Temporary	O
Required	O
experience	EXP
:	O
developing	O
C	LANG
and	O
C++	LANG
software	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
