Now	O
hiring	O
Company	O
Drivers	O
**	O
for	O
OTAY	O
MESA	ORGANIZATION
location	O
**	O
Benefits	O
after	O
60	O
days	O
**	O
M-F	O
hours	O
**	O
Home	O
Daily	O
**	O
Weekends	O
Off	O
**	O
THIS	O
IS	O
A	O
TOUCH	O
FREIGHT	O
POSITION	O
**	O
Great	O
Pay	O
**	O
Call	O
X	O
2047	O
for	O
more	O
info	O
**	O
You	O
must	O
have	O
a	O
Class	MISC
A	MISC
License	MISC
,	O
be	O
23	O
y/o	O
,	O
2	EXP
yrs	O
exper	O
,	O
Clean	LANG
MVR/Bkgd	O
,	O
HazMat/Dbls	O
**	O
Fax	O
your	O
Resume	O
and	O
H-6	O
to	O
for	O
preapproval	O
.	O
Then	O
we	O
will	O
set	O
you	O
up	O
for	O
an	O
interview	O
at	O
our	O
Terminal	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
17.50	O
/	EXP
hour	O
Local	O
candidates	O
only	O
:	O
San	LOCATION
Diego	LOCATION
,	O
CA	O
92154	O
Required	O
experience	EXP
:	O
2	EXP
yrs	O
exper	O
,	O
hazmat	O
&	O
dbls	O
,	O
min	O
23	O
y/o	O
,	O
clean	O
MVR	O
:	O
2	EXP
years	EXP
Required	O
license	O
or	O
certification	O
:	O
Class	O
A	O
License	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
