Teletronics	ORGANIZATION
Technology	ORGANIZATION
Corporate	ORGANIZATION
seeks	O
a	O
hands	O
on	O
Computer/Software	O
engineer	TITLE
with	O
3-5	O
+	EXP
years	EXP
of	O
experience	EXP
with	O
data	O
analysis	O
in	O
a	O
real	O
time	O
environment	O
.	O
Qualifications	O
:	O
Experience	EXP
with	O
C/C	O
+	O
+	O
/	EXP
Java	LANG
real-time	O
multiple	O
core	O
processing	O
system	O
software	O
development	O
for	O
safety-critical	O
applications	O
Experience	EXP
with	O
high	O
volume	O
,	O
low	O
latency	O
processing	O
environment	O
Experience	EXP
with	O
network	O
streaming	O
and	O
telemetry	O
processing	O
a	O
plus	O
Development	O
using	O
Linux	TOOLS
and	O
Windows	TOOLS
.	O
net	O
Framework	O
environments	O
Experience	EXP
with	O
PCIe	PERSON
,	O
VME	ORGANIZATION
,	O
and	O
data	O
bus	O
FC	ORGANIZATION
,	O
Ethernet	PERSON
,	O
1553	O
,	O
CAN	O
,	O
LIN	ORGANIZATION
etc	O
based	O
systems	O
Outstanding	O
English	MISC
US	LOCATION
written	O
and	O
oral	O
communication	O
skills	O
Ability	O
to	O
use	O
JIRA	TOOLS
,	O
Bit	O
Bucket/GIT	O
Up	O
to	O
10	EXP
%	O
travel	O
.	O
Must	O
understand	O
and	O
comply	O
with	O
ITAR	ORGANIZATION
requirements	O
as	O
well	O
as	O
be	O
US	O
Citizen	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Software	O
Development	O
with	O
JAVA/LINUX	O
/	EXP
.	O
NET/C	O
+	O
+	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
