WE	O
DO	O
NOT	O
DO	O
CORP	O
TO	O
CORPS	O
OR	O
VISA	O
TRANSFERS	O
Job	O
Description	O
:	O
Are	O
you	O
passionate	O
about	O
Data	O
?	O
Big	O
Data	O
?	O
Do	O
you	O
want	O
to	O
work	O
with	O
cutting	O
edge	O
Big	O
Data	O
software	O
?	O
Do	O
you	O
believe	O
data	O
driven	O
analytics	O
can	O
improve	O
the	O
performance	O
and	O
efficiency	O
of	O
a	O
company	O
?	O
Are	O
you	O
a	O
rockstar	O
who	O
has	O
an	O
eye	O
for	O
both	O
operational	O
details	O
and	O
the	O
big	O
picture	O
and	O
wants	O
to	O
transform	O
how	O
organizations	O
treat	O
data	O
as	O
a	O
strategic	O
business	O
asset	O
?	O
If	O
so	O
,	O
Qualcomm	ORGANIZATION
would	O
like	O
to	O
hear	O
from	O
you	O
!	O
Were	O
looking	O
for	O
an	O
Intern	MISC
to	O
join	O
our	O
IT	O
team	O
to	O
help	O
us	O
create	O
the	O
next	O
generation	O
of	O
Analytics	O
initiatives	O
.	O
The	O
ideal	O
candidate	O
has	O
a	O
proven	O
track	O
record	O
for	O
developing	O
Data	ORGANIZATION
Strategies	ORGANIZATION
,	O
digs	O
into	O
complicated	O
end-to-end	O
design	O
of	O
systems	O
,	O
and	O
is	O
passionate	O
about	O
working	O
with	O
stakeholders	O
and	O
bringing	O
findings	O
back	O
to	O
Management	O
.	O
This	O
internship	O
will	O
work	O
with	O
the	O
Software	ORGANIZATION
Engineering	ORGANIZATION
Compute	ORGANIZATION
team	O
and	O
focus	O
on	O
providing	O
analytics	O
that	O
maximize	O
the	O
predictability	O
,	O
repeat-ability	O
,	O
efficiency	O
,	O
security	O
,	O
and	O
maintainability	O
of	O
various	O
IT	O
systems	O
and	O
the	O
overall	O
health	O
of	O
the	O
IT	O
environment	O
.	O
Requirements	O
:	O
Excellent	O
written	O
and	O
oral	O
communications	O
skills	O
Strong	O
organizational	O
and	O
analytical	O
skills	O
Experience	EXP
conducting	O
customer	O
interviews	O
and	O
listening/probing	O
for	O
relevant	O
information	O
Experience	EXP
with	O
Data	O
:	O
understanding	O
it	O
,	O
collecting	O
it	O
,	O
analyzing	O
it	O
,	O
and	O
presenting	O
it	O
Experience	EXP
developing	O
SQL	LANG
database	O
queries	O
Experience	EXP
with	O
simple	O
XML	LANG
Experience	EXP
viewing	O
and	O
analyzing	O
log	O
files	O
Self-starter	O
,	O
ability	O
to	O
take	O
a	O
project	O
and	O
run	O
with	O
it	O
to	O
completion	O
Experience	EXP
with	O
Visio	TOOLS
,	O
MS	TOOLS
Office	TOOLS
Suite	ORGANIZATION
This	ORGANIZATION
is	O
an	O
internship	O
opportunity	O
to	O
gain	O
experience	EXP
!	O
They	O
do	O
accept	O
candidates	O
with	O
degrees	DEGREE
and	O
students	O
!	O
Looking	O
to	O
fill	O
this	O
position	O
ASAP	O
.	O
Good	O
rate	O
!	O
Job	O
Type	O
:	O
Contract	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
