Sun	O
Delivery	O
is	O
looking	O
for	O
a	O
professional	O
,	O
and	O
reliable	O
individual	O
to	O
join	O
our	O
data	O
entry	O
team	O
.	O
This	O
position	O
takes	O
place	O
in	O
a	O
warehouse	O
environment	O
.	O
Must	O
be	O
friendly	O
and	O
courteous	O
at	O
all	O
times	O
.	O
Come	O
join	O
a	O
growing	O
company	O
with	O
lots	O
of	O
opportunities	O
to	O
advance	O
your	O
career	O
.	O
The	O
schedule	O
for	O
this	O
position	O
is	O
very	O
flexible	O
:	O
Part	O
-	O
Time	O
20	EXP
hours	O
a	O
week	O
Monday	O
through	O
Friday	O
2:00	O
PM	O
-	O
10:00	O
PM	O
any	O
4	EXP
hours	O
a	O
day	O
between	O
these	O
hours	O
Other	O
positions/schedules	O
may	O
also	O
be	O
available	O
.	O
Job	O
Type	O
:	O
Part-time	O
Required	O
experience	EXP
:	O
Data	O
Entry	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
