Roto	PERSON
is	O
seeking	O
a	O
Software	O
Developer	TITLE
to	O
fulfill	O
our	O
unique	O
application	O
development	O
requirements	O
in	O
the	O
production	O
of	O
digital	O
interactive	O
experiences	O
for	O
the	O
public	O
.	O
This	O
role	O
requires	O
generalists	O
who	O
are	O
solution	O
builders	O
,	O
comfortable	O
moving	O
between	O
multiple	O
programming	O
languages	O
and	O
platforms	O
to	O
best	O
serve	O
the	O
demands	O
of	O
each	O
customized	O
experience	EXP
.	O
Currently	O
,	O
our	O
projects	O
are	O
primarily	O
developed	O
using	O
Flash	ORGANIZATION
Professional	ORGANIZATION
,	O
HTML5	LANG
and	O
Unity	ORGANIZATION
with	ORGANIZATION
Visual	TOOLS
Studio	TOOLS
.	O
The	O
languages	O
most	O
utilized	O
are	O
ActionScript	LANG
3.0	O
,	O
C#	LANG
,	O
HTML	LANG
,	O
JavaScript	LANG
,	O
and	O
some	O
Java	LANG
.	O
It	O
is	O
very	O
desirable	O
that	O
candidates	O
think	O
of	O
themselves	O
as	O
capable	O
full	O
stack	O
developers	O
and	O
have	O
a	O
critical	O
eye	O
for	O
user	O
experience	EXP
.	O
A	O
large	O
percentage	O
of	O
Roto	LOCATION
projects	O
are	O
heavily	O
integrated	O
with	O
a	O
variety	O
of	O
commercially	O
available	O
peripherals	O
,	O
as	O
well	O
as	O
custom	O
interactive	O
hardware	O
produced	O
internally	O
by	O
our	O
engineering	O
team	O
.	O
The	O
ideal	O
candidate	O
will	O
be	O
both	O
familiar	O
and	O
excited	O
,	O
yet	O
challenged	O
by	O
the	O
idea	O
of	O
regularly	O
developing	O
unique	O
,	O
clever	O
solutions	O
to	O
interface	O
with	O
hardware	O
such	O
as	O
cameras	O
,	O
MS	ORGANIZATION
Kinect	ORGANIZATION
,	O
Touchscreens	PERSON
,	O
Video	ORGANIZATION
Projectors	ORGANIZATION
,	O
Leap	ORGANIZATION
Motion	ORGANIZATION
,	O
Pushbuttons	PERSON
,	O
Industrial	ORGANIZATION
Sensors	ORGANIZATION
,	O
Rotary	PERSON
Encoders	PERSON
,	O
Microphones	PERSON
,	O
Microprocessors	O
,	O
Motor	ORGANIZATION
&	ORGANIZATION
Lighting	ORGANIZATION
Controllers	ORGANIZATION
,	O
and	O
much	O
more	O
.	O
All	O
Roto	MISC
projects	O
require	O
a	O
high	O
degree	DEGREE
of	O
collaboration	O
with	O
an	O
interdisciplinary	O
team	O
of	O
designers	O
,	O
animators	O
,	O
engineers	O
,	O
producers	O
,	O
and	O
project	O
managers	O
.	O
Periodic	O
travel	O
,	O
client	O
communication	O
,	O
and	O
vendor	O
management	O
will	O
be	O
required	O
.	O
QUALIFICATIONS	O
:	O
Bachelor	DEGREE
s	O
degree	DEGREE
in	O
Computer	O
Science	O
,	O
Computer	O
Engineering	O
,	O
or	O
related	O
technology	O
field	O
.	O
5	EXP
+	EXP
years	EXP
of	O
experience	EXP
in	O
a	O
software/game	O
development	O
environment	O
.	O
Candidates	O
demonstrating	O
the	O
ability	O
to	O
quickly	O
learn	O
and	O
program	O
in	O
multiple	O
programming	O
languages	O
are	O
of	O
particular	O
interest	O
.	O
Proficiency	O
in	O
Unity	LOCATION
is	O
a	O
plus	O
.	O
Familiarity	O
with	O
all	O
levels	O
of	O
the	O
stack	O
as	O
some	O
project	O
require	O
thorough	O
knowledge	O
from	O
start	O
to	O
finish	O
of	O
software	O
titles	O
that	O
utilize	O
each	O
layer	O
Must	O
demonstrate	O
a	O
proven	O
ability	O
to	O
deliver	O
high	O
quality	O
and	O
reliable	O
final	O
products	O
through	O
extensive	O
testing	O
and	O
debugging	O
.	O
Must	O
have	O
a	O
good	O
working	O
knowledge	O
and	O
the	O
ability	O
to	O
troubleshoot	O
computer	O
,	O
electronic	O
,	O
electrical	O
and	O
audio/visual	O
systems	O
as	O
well	O
as	O
willingness	O
and	O
ability	O
to	O
learn	O
additional	O
technical	O
skills	O
.	O
Ability	O
and	O
experience	EXP
leading	O
and	O
managing	O
both	O
in-house	O
and	O
subcontracted	O
team	O
is	O
a	O
significant	O
bonus	O
.	O
Experience	EXP
with	O
Adobe	LANG
Creative	ORGANIZATION
Suites	ORGANIZATION
is	O
a	O
plus	O
.	O
General	O
Knowledge	O
of	O
embedded	O
operating	O
systems	O
is	O
a	O
plus	O
Raspberry	PERSON
Pi	PERSON
.	O
Experience	EXP
developing	O
robust	O
applications	O
for	O
kiosks	O
used	O
by	O
the	O
general	O
public	O
is	O
a	O
significant	O
plus	O
.	O
Ability	O
to	O
organize	O
,	O
manage	O
and	O
track	O
many	O
projects	O
simultaneously	O
.	O
Ability	O
to	O
communicate	O
effectively	O
,	O
both	O
orally	O
and	O
in	O
writing	O
,	O
including	O
with	O
non-technical	O
project	O
team	O
members	O
and	O
clients	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Software	O
Development	O
:	O
2	EXP
years	EXP
