ITM	ORGANIZATION
TwentyFirst	O
is	O
seeking	O
a	O
software	O
engineer	TITLE
who	O
has	O
a	O
genuine	O
interest	O
in	O
learning	O
,	O
implementing	O
and	O
solving	O
complex	O
problems	O
.	O
Our	O
ideal	O
candidate	O
is	O
someone	O
with	O
1-3	EXP
years	EXP
of	O
experience	EXP
working	O
on	O
a	O
full-stack	O
.	O
We	O
need	O
someone	O
who	O
can	O
adapt	O
quickly	O
and	O
add	O
value	O
to	O
our	O
fast	O
paced	O
,	O
growing	O
business	O
and	O
also	O
someone	O
who	O
can	O
contribute	O
collaboratively	O
within	O
our	O
software	O
development	O
team	O
.	O
ESSENTIAL	O
JOB	O
FUNCTIONS	O
Builds	O
software	O
applications	O
Follows	O
coding	O
standards	O
,	O
builds	O
appropriate	O
unit	O
tests	O
,	O
integration	O
tests	O
and	O
deployment	O
scripts	O
Assists	O
in	O
refining	O
software	O
architectures	O
Collaborates	O
with	O
leads	O
to	O
explore	O
existing	O
systems	O
,	O
determines	O
areas	O
of	O
complexity	O
,	O
potential	O
risks	O
to	O
successful	O
implementation	O
,	O
learns	O
the	O
application	O
s	O
capabilities	O
Communicates	O
continually	O
with	O
the	O
client	O
and	O
project	O
teams	O
Explains	MISC
progress	O
on	O
the	O
development	O
effort	O
Owns	O
success	O
Takes	O
responsibility	O
for	O
successful	O
delivery	O
of	O
the	O
solutions	O
Participates	O
in	O
the	O
UI/UX	O
design	O
in	O
order	O
to	O
deliver	O
functional	O
user	O
interfaces	O
,	O
ensuring	O
cross	O
browser	O
compatibility	O
and	O
performance	O
Contributes	O
to	O
continual	O
improvement	O
by	O
suggesting	O
improvements	O
to	O
user	O
interface	O
,	O
software	O
architecture	O
or	O
new	O
technologies	O
REQUIRED	O
SKILLS	O
4	EXP
year	EXP
degree	DEGREE
in	O
computer	O
science	O
or	O
a	O
related	O
field	O
Knowledge	O
of	O
.	O
Net	O
Framework	O
,	O
ASP.NET	TOOLS
,	O
SQL	LANG
,	O
REST	LANG
services	O
,	O
JavaScript	LANG
.	O
Solid	O
understanding	O
of	O
software	O
engineering	O
principles	O
,	O
frameworks	O
and	O
technologies	O
Great	O
problem	O
solving	O
and	O
design	O
skills	O
,	O
with	O
demonstrated	O
passion	O
for	O
quality	O
.	O
Takes	O
initiative	O
and	O
is	O
able	O
to	O
work	O
effectively	O
in	O
a	O
team	O
environment	O
Ability	O
to	O
organize	O
and	O
manage	O
multiple	O
priorities	O
Ability	O
to	O
communicate	O
effectively	O
PREFERRED	O
SKILLS	O
Experience	EXP
with	O
Knockout	ORGANIZATION
,	O
JQuery	LANG
,	O
AJAX	TOOLS
,	O
Bootstrap	TOOLS
Experience	EXP
with	O
Silverlight	ORGANIZATION
,	O
WPF	ORGANIZATION
,	O
XAML	ORGANIZATION
Experience	EXP
with	O
ASP.Net	TOOLS
,	O
MVC	TOOLS
,	O
C#	LANG
,	O
VB.Net	TOOLS
Experience	EXP
with	O
MSSQL	ORGANIZATION
Experience	EXP
working	O
in	O
an	O
agile	TOOLS
development	O
process	O
COMPANY	O
DESCRIPTION	O
ITM	ORGANIZATION
TwentyFirst	O
is	O
dedicated	O
team	O
of	O
life	O
insurance	O
specialists	O
.	O
Our	O
purpose	O
is	O
to	O
empower	O
life	O
insurance	O
policy	O
owners	O
to	O
make	O
informed	O
decisions	O
and	O
realize	O
the	O
full	O
value	O
of	O
life	O
insurance	O
assets	O
.	O
We	O
serve	O
professional	O
trustees	O
including	O
banks	O
and	O
trust	O
companies	O
,	O
law	O
firms	O
and	O
CPAs	MISC
,	O
wealth	O
advisors	O
and	O
family	O
offices	O
,	O
universities	O
and	O
foundations	O
,	O
and	O
life	O
settlement	O
investors	O
.	O
We	O
have	O
two	EXP
custom	O
applications	O
Connect	O
and	O
InsuranceIQ	O
to	O
deliver	O
information	O
to	O
our	O
clients	O
and	O
help	O
them	O
manage	O
their	O
life	O
insurance	O
assets	O
.	O
ITM	ORGANIZATION
TwentyFirst	O
is	O
an	O
equal	O
opportunity	O
employer	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Minneapolis	LOCATION
,	O
MN	LOCATION
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
