Clover	ORGANIZATION
Leaf	ORGANIZATION
Solutions	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
is	O
a	O
small	O
business	O
based	O
in	O
Albuquerque	LOCATION
,	O
with	O
key	O
offices	O
in	O
San	LOCATION
Francisco	LOCATION
and	O
Pittsburgh	LOCATION
.	O
Our	O
government	O
clients	O
include	O
DOE	ORGANIZATION
facilities	O
like	O
Los	ORGANIZATION
Alamos	ORGANIZATION
National	ORGANIZATION
Laboratory	ORGANIZATION
and	O
Sandia	ORGANIZATION
National	ORGANIZATION
Laboratories	ORGANIZATION
.	O
We	O
specialize	O
in	O
Industrial	LOCATION
Hygiene	LOCATION
,	O
Safety	O
,	O
and	O
Construction	ORGANIZATION
Management	ORGANIZATION
.	O
We	O
are	O
seeking	O
a	O
professional	O
for	O
full	O
time	O
work	O
for	O
the	O
description	O
below	O
:	O
Conduct	O
of	O
Operations	O
ConOps	O
and	O
Readiness	ORGANIZATION
Review	ORGANIZATION
RR	ORGANIZATION
.	O
This	O
position	O
involves	O
assisting	O
client	O
organizations	O
in	O
implementing	O
Conduct	O
of	O
Operations	O
and	O
in	O
planning	O
,	O
executing	O
,	O
and	O
documenting	O
Readiness	ORGANIZATION
Reviews	ORGANIZATION
.	O
It	O
also	O
involves	O
assessing	O
the	O
effectiveness	O
of	O
ConOps	ORGANIZATION
and	O
RR	LOCATION
implementations	O
;	O
reviewing	O
ConOps	ORGANIZATION
matrices	O
;	O
reviewing	O
and	O
revising	O
ConOps	ORGANIZATION
and	O
RR	ORGANIZATION
corporate	O
procedures	O
,	O
program	O
documents	O
,	O
forms	O
,	O
and	O
tools	O
;	O
developing	O
and	O
presenting	O
ConOps	ORGANIZATION
and	O
RR	ORGANIZATION
training	O
;	O
and	O
performing	O
other	O
related	O
tasks	O
as	O
assigned	O
.	O
Required	O
attributes	O
for	O
this	O
position	O
are	O
:	O
BS	DEGREE
degree	DEGREE
in	O
engineering	O
or	O
science	O
;	O
BS	DEGREE
Nuclear	MISC
Engineering	MISC
or	MISC
Systems	MISC
Engineering	MISC
preferred	O
DOE	O
Q	LANG
clearance	O
2	EXP
years	EXP
of	O
experience	EXP
in	O
nuclear	O
facility	O
operations	O
or	O
safety	O
basis	O
Desired	O
attributes	O
for	O
this	O
position	O
include	O
:	O
Advanced	O
degree	DEGREE
in	O
Nuclear	LOCATION
Engineering	LOCATION
or	O
Systems	O
Engineering	O
Completion	O
of	O
the	O
following	O
DOE	ORGANIZATION
training	O
SAF	O
290	O
,	O
Readiness	ORGANIZATION
Review	ORGANIZATION
Team	ORGANIZATION
Member	ORGANIZATION
SAF	ORGANIZATION
291	O
,	O
Readiness	ORGANIZATION
Review	ORGANIZATION
Team	ORGANIZATION
Leader	ORGANIZATION
SAF	ORGANIZATION
261	O
,	O
Conduct	O
of	O
Operations	O
2	EXP
years	EXP
of	O
experience	EXP
in	O
planning	O
,	O
leading	O
or	O
conducting	O
,	O
and	O
documenting	O
assessments	O
1	EXP
year	EXP
of	O
experience	EXP
in	O
planning	O
,	O
leading	O
,	O
executing	O
,	O
and	O
documenting	O
readiness	O
reviews	O
of	O
nuclear	O
,	O
accelerator	O
,	O
or	O
hazardous	O
industrial	O
facilities	O
,	O
operations	O
,	O
or	O
activities	O
1	EXP
year	EXP
of	O
experience	EXP
in	O
implementing	O
Conduct	ORGANIZATION
of	ORGANIZATION
Operations	ORGANIZATION
in	O
nuclear	O
,	O
accelerator	O
,	O
or	O
hazardous	O
industrial	O
facilities	O
,	O
operations	O
,	O
or	O
activities	O
1	EXP
year	EXP
of	O
experience	EXP
in	O
developing	O
and	O
presenting	O
training	O
to	O
engineers	O
or	O
managers	O
Certified	O
Safety	O
Professional	O
or	O
Health	O
Physicist	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Nuclear	O
facility	O
operations	O
or	O
safety	O
basis	O
:	O
2	EXP
years	EXP
