Senior	O
Software	O
Engineer	TITLE
Osprey	ORGANIZATION
Software	ORGANIZATION
Development	ORGANIZATION
Albany	ORGANIZATION
NY	ORGANIZATION
&	ORGANIZATION
Waltham	ORGANIZATION
,	O
MA	ORGANIZATION
If	O
you	O
love	O
to	O
code	O
and	O
work	O
with	O
colleagues	O
who	O
are	O
just	O
as	O
passionate	O
and	O
experienced	O
then	O
keep	O
reading	O
:	O
Osprey	ORGANIZATION
Software	ORGANIZATION
Inc.	ORGANIZATION
is	O
a	O
leading	O
software	O
application	O
development	O
firm	O
specializing	O
in	O
the	O
architectural	O
design	O
and	O
delivery	O
of	O
business	O
solutions	O
for	O
major	O
companies	O
.	O
Our	O
client	O
s	O
trust	O
us	O
with	O
their	O
mission	O
critical	O
business	O
applications	O
because	O
we	O
can	O
combine	O
a	O
powerful	O
blend	O
of	O
architectural	O
expertise	O
,	O
business	O
knowledge	O
and	O
proven	O
technology	O
expertise	O
with	O
an	O
effective	O
partnership	O
process	O
that	O
gets	O
results	O
.	O
Not	O
to	O
mention	O
our	O
developers	O
rock	O
!	O
POSITION	O
SUMMARY	O
We	O
have	O
great	O
opportunities	O
full-time	O
Software	O
Engineer	TITLE
s	O
at	O
all	O
experience	EXP
levels	O
entry	O
level	O
to	O
Architect	TITLE
to	O
work	O
at	O
either	O
our	O
Albany	LOCATION
,	O
NY	O
or	O
Waltham	LOCATION
,	O
MA	LOCATION
offices	O
.	O
In	O
this	O
role	O
,	O
you	O
will	O
be	O
part	O
of	O
a	O
collaborative	O
team	O
that	O
is	O
responsible	O
for	O
designing	O
,	O
developing	O
and	O
implementing	O
applications	O
,	O
in	O
diverse	O
industries	O
to	O
support	O
our	O
technical	O
capabilities	O
.	O
SPECIFIC	O
RESPONSIBILITIES	O
Participate	O
in	O
the	O
full	O
software	O
development	O
lifecycle	O
including	O
requirements	O
gathering	O
and	O
definition	O
,	O
design	O
,	O
implementation	O
,	O
creation/maintenance	O
of	O
unit	O
testing	O
and	O
documentation	O
of	O
work	O
for	O
client	O
projects	O
.	O
Participate	O
in	O
functional	O
/	EXP
integration	O
test	O
planning	O
for	O
the	O
assigned	O
application	O
,	O
functional	O
area	O
or	O
project	O
.	O
Participate	O
in	O
problem	O
solving	O
for	O
assigned	O
applications	O
,	O
functional	O
area	O
or	O
project	O
.	O
Work	O
within	O
a	O
team	O
to	O
deliver	O
quality	O
and	O
coordinated	O
business	O
functions	O
while	O
working	O
out	O
of	O
Osprey	LOCATION
offices	O
and/or	O
client	O
offices	O
.	O
REQUIRED	O
EXPERIENCE	EXP
and	O
SKILLS	O
Core	O
expertise	O
in	O
MS	O
.	O
NET	O
;	O
C#	LANG
;	O
ASP.NET	TOOLS
MVC	TOOLS
;	O
database	O
technology	O
SQL	LANG
Server	O
preferred	O
;	O
XML	LANG
;	O
HTML	LANG
;	O
JavaScript	LANG
;	O
CSS	LANG
;	O
JQuery	LANG
;	O
Object	O
Oriented	O
development/UML	O
Ability	O
to	O
effectively	O
communicate	O
verbally	O
and	O
in	O
writing	O
to	O
all	O
levels	O
of	O
the	O
organization	O
Exceptional	O
customer	O
service	O
attitude	O
and	O
interpersonal	O
skills	O
EXPERIENCE	EXP
A	O
PLUS	O
SOAP	LANG
,	O
JSON	TOOLS
RESTful	TOOLS
Services	ORGANIZATION
Mobile	ORGANIZATION
Site	ORGANIZATION
and	O
Native	MISC
App	MISC
Development	MISC
HTML5	LANG
Osprey	MISC
offer	O
an	O
excellent	O
compensation	O
and	O
benefits	O
package	O
and	O
an	O
opportunity	O
to	O
learn	O
,	O
grow	O
and	O
contribute	O
in	O
a	O
stimulating	O
,	O
fast-paced	O
environment	O
where	O
individual	O
contributions	O
are	O
recognized	O
and	O
rewarded	O
.	O
EOE	ORGANIZATION
Required	O
experience	EXP
:	O
Core	O
expertise	O
in	O
MS	O
.	O
NET	O
;	O
C#	LANG
;	O
ASP.NET	TOOLS
MVC	TOOLS
;	O
database	O
technology	O
SQL	LANG
Server	O
preferred	O
;	O
XML	LANG
;	O
HTMl	LOCATION
:	O
1	EXP
year	EXP
