Overview	O
We	O
are	O
a	O
fast	O
growing	O
consulting	O
and	O
software	O
development	O
company	O
with	O
a	O
focus	O
in	O
Product	O
Development	O
.	O
From	O
med	O
devices	O
to	O
automotive	O
and	O
everything	O
in	O
between	O
,	O
we	O
develop	O
solutions	O
to	O
help	O
our	O
clients	O
innovate	O
.	O
We	O
are	O
on	O
the	O
cutting	O
edge	O
of	O
developing	O
applications	O
for	O
the	O
Internet	ORGANIZATION
of	ORGANIZATION
Things	ORGANIZATION
IoT	O
as	O
well	O
as	O
other	O
business	O
solutions	O
.	O
Looking	O
for	O
a	O
motivated	O
and	O
skilled	O
developer	TITLE
with	O
growth	O
potential	O
into	O
a	O
Solution	O
Architect	TITLE
.	O
Be	O
a	O
part	O
of	O
a	O
smaller	O
firm	O
where	O
your	O
ideas	O
matter	O
and	O
the	O
pace	O
and	O
variety	O
of	O
work	O
makes	O
every	O
day	O
exciting	O
!	O
Job	O
Title	O
:	O
Software	O
Engineer	TITLE
Job	O
Summary	O
Designs	O
,	O
builds	O
,	O
tests	O
,	O
and	O
troubleshoots	O
computer	O
software	O
applications	O
General	O
Accountabilities	O
Executes	O
designing	O
,	O
coding	O
,	O
debugging	O
,	O
and	O
unit	O
testing	O
of	O
software	O
products	O
Meets	O
with	O
Solution	ORGANIZATION
Architects	ORGANIZATION
to	O
resolve	O
software/system	O
compatibility	O
Meets	O
with	O
other	O
departments	O
to	O
participate	O
in	O
specification	O
,	O
design	O
,	O
code	O
,	O
and	O
test	O
reviews	O
Evaluate	O
problems	O
to	O
develop	O
solutions	O
relating	O
to	O
computer	O
software	O
Contributes	O
to	O
the	O
enhancement	O
of	O
software	O
development	O
procedure	O
Improves	O
existing	O
programs	O
by	O
analyzing	O
and	O
identifying	O
areas	O
for	O
alteration	O
Interfaces	O
with	O
users	O
to	O
define	O
system	O
requirements	O
and/or	O
necessary	O
alterations	O
Contributes	O
in	O
project	O
planning	O
and	O
project	O
management	O
Manages	O
and	O
priorities	O
multiple	O
projects	O
within	O
design	O
specifications	O
and	O
budget	O
limitations	O
Interacts	ORGANIZATION
with	O
all	O
internal	O
and	O
external	O
sources	O
necessary	O
to	O
successfully	O
complete	O
assignments	O
Performs	O
other	O
related	O
duties	O
as	O
assigned	O
or	O
requested	O
Job	O
Qualifications	O
Minimum	O
Education	O
:	O
Programming	ORGANIZATION
Associates	ORGANIZATION
2	EXP
yr	O
Preferred	O
Education	O
:	O
Computer	O
Science	O
4	EXP
yr	O
Minimum	O
Field	O
of	O
Expertise	O
:	O
Software	O
Development	O
Minimum	O
Experience	EXP
:	O
2	EXP
Years	O
Preferred	O
Experience	EXP
:	O
4	EXP
Years	O
Skills	O
Analysis	O
Assessment/evaluation	O
Attention	O
to	O
detail	O
Communication	O
--	O
written	O
and	O
oral	O
skills	O
Conflict	O
resolution	O
Consulting	O
Creativity	O
Organization	O
Knowledge	O
of	O
relevant	O
policies	O
and	O
procedures	O
Problem	O
identification	O
and	O
resolution	O
Computer	O
network	O
and	O
computer	O
systems	O
Works	O
independently	O
Physical	ORGANIZATION
Demands	ORGANIZATION
Frequently	ORGANIZATION
sits	O
Frequent	O
and	O
regular	O
use	O
of	O
a	O
computer	O
Work	O
Environment	O
The	O
work	O
environment	O
is	O
generally	O
quiet	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Programming	O
/	EXP
Software	O
Development	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Associate	O
