Little	ORGANIZATION
House	ORGANIZATION
in	O
the	O
Country	MISC
Child	MISC
Care	MISC
Center	MISC
and	O
Country	ORGANIZATION
Clubhouse	ORGANIZATION
in	O
Ellington	LOCATION
,	O
Ct	O
are	O
seeking	O
dedicated	O
Early	O
Childhood	O
Teachers	O
for	O
our	O
day	O
care	O
program	O
.	O
Full	O
time	O
and	O
part	O
time	O
positions	O
available	O
.	O
Experience	EXP
and/or	O
CDA	ORGANIZATION
required	O
.	O
Visit	O
our	O
website	DEGREE
for	O
more	O
information	O
:	O
littlehouseinthecountry.net	ORGANIZATION
Little	ORGANIZATION
House	ORGANIZATION
in	O
the	O
Country	LOCATION
and	O
Country	ORGANIZATION
Clubhouse	ORGANIZATION
are	O
privately	O
owned	O
Christian	MISC
based	O
day	O
care	O
programs	O
.	O
We	O
are	O
licensed	O
to	O
serve	O
up	O
to	O
142	O
,	O
children	O
ages	O
6	O
weeks	O
to	O
12	EXP
years	EXP
.	O
Our	O
staff	O
consists	O
of	O
45	O
dedicated	O
teachers	O
,	O
assistant	O
teachers	O
and	O
managers	O
.	O
We	O
provide	O
a	O
quality	O
safe	O
,	O
nurturing	O
and	O
educational	O
environment	O
.	O
Our	O
program	O
is	O
designed	O
to	O
promote	O
the	O
development	O
of	O
the	O
whole	O
child	O
,	O
educationally	O
,	O
socially	O
,	O
emotionally	O
,	O
physically	O
and	O
spiritually	O
.	O
Affirmative	O
action	O
--	O
equal	O
opportunity	O
employer	O
Email	O
resume	O
.	O
Local	O
candidates	O
only	O
:	O
Ellington	LOCATION
,	O
CT	LOCATION
Required	O
experience	EXP
:	O
Childcare	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Associate	O
