Crowne	MISC
is	O
seeking	O
a	O
motivated	O
and	O
energetic	O
full-time	O
Leasing	O
Consultant	O
with	O
sales	O
or	O
leasing	O
experience	EXP
preferred	O
.	O
The	O
Leasing	O
Consultant	O
is	O
responsible	O
for	O
:	O
-	O
Conducting	O
tours	O
of	O
the	O
community	O
-	O
Marketing	O
to	O
potential	O
customers	O
in	O
person	O
,	O
over	O
the	O
telephone	O
,	O
and	O
via	O
email	O
-	O
Developing	O
and	O
maintaining	O
first	O
class	O
customer	O
service	O
relationships	O
with	O
prospects	O
and	O
residents	O
-	O
Closing	O
the	O
sale	O
and	O
securing	O
leases	O
-	O
Typing	O
leases	O
and	O
completing	O
appropriate	O
paperwork	O
-	O
Assisting	O
management	O
in	O
daily	O
office	O
operations	O
;	O
processing	O
and	O
maintaining	O
property	O
files	O
-	O
Planning	O
,	O
organizing	O
,	O
and	O
conducting	O
resident	O
functions	O
as	O
needed	O
-	O
Preparing	O
marketing	O
materials	O
and	O
distributing	O
them	O
-	O
Effectively	O
contributing	O
in	O
a	O
team	O
environment	O
-	O
Obtaining	O
Fair	O
Housing	O
Certification	O
Desired	O
Skills	O
and	O
Experience	EXP
:	O
-	O
High	O
School	O
Diploma	O
some	O
college	O
preferred	O
-	O
Experience	EXP
in	O
multifamily	O
residential	O
,	O
customer	O
service	O
or	O
other	O
related	O
industries	O
-	O
Outgoing	O
and	O
personable	O
in	O
order	O
to	O
establish	O
relationships	O
and	O
market	O
effectively	O
-	O
Self-starter	O
;	O
ability	O
to	O
multi-task	O
in	O
a	O
fast	O
paced	O
environment	O
-	O
Exceptional	O
organizational	O
skills	O
,	O
project	O
management	O
skills	O
,	O
attention	O
to	O
detail	O
,	O
and	O
the	O
ability	O
to	O
problem	O
solve	O
creatively	O
-	O
Strong	O
oral	O
and	O
written	O
communication	O
skills	O
-	O
Must	O
be	O
able	O
to	O
show	O
and	O
inspect	O
apartments	O
on	O
multiple	O
floors	O
and	O
access	O
the	O
varied	O
terrain	O
of	O
the	O
community	O
;	O
must	O
be	O
able	O
to	O
stand	O
,	O
walk	O
,	O
and	O
sit	O
alternatively	O
depending	O
on	O
specific	O
needs	O
of	O
the	O
day	O
-	O
Ability	O
to	O
operate	O
Microsoft	ORGANIZATION
,	O
including	O
Word	O
,	O
Outlook	TOOLS
,	O
Excel	ORGANIZATION
,	O
etc.	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Sales	O
,	O
Customer	ORGANIZATION
Service	ORGANIZATION
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
