Established	O
and	O
growing	O
international	O
transportation	O
company	O
looking	O
to	O
expand	O
our	O
sales	O
team	O
,	O
with	O
a	O
new	O
or	O
recent	O
college	O
graduate	O
.	O
The	O
right	O
candidate	O
is	O
driven	O
,	O
organized	O
and	O
responsible	O
.	O
You	O
'll	O
be	O
following	O
up	O
on	O
leads	O
,	O
quoting	O
on	O
business	O
,	O
visiting	O
clients	O
and	O
interfacing	O
with	O
our	O
operations	O
team	O
here	O
and	O
our	O
partners	O
overseas	O
.	O
Strong	O
writing	O
and	O
communication	O
skills	O
a	O
plus!Salaried	O
position	O
with	O
additional	O
commission	O
potential	O
The	O
right	O
applicant	O
is	O
organized	O
,	O
self-motivated	O
,	O
and	O
willing	O
to	O
learn	O
.	O
Common	O
sense	O
,	O
a	O
good	O
telephone	O
demeanor	O
and	O
team	O
spirit	O
are	O
also	O
key	O
.	O
You	O
'll	O
be	O
working	O
with	O
a	O
supportive	O
group	O
of	O
professionals	O
who	O
work	O
hard	O
and	O
play	O
hard.The	O
office	O
is	O
in	O
Chelsea	PERSON
,	O
convenient	O
to	O
Penn	LOCATION
Station	LOCATION
and	O
many	O
subway	O
lines.We	O
look	O
forward	O
to	O
hearing	O
from	O
you	O
!	O
Job	O
Type	O
:	O
Full-time	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
