START	O
A	O
NEW	O
CAREER	O
!	O
NOW	O
HIRING	O
!	O
LOTS	O
OF	O
OPPORTUNITIES	O
IN	O
AIRCRAFT	O
CLEANING	O
AND	O
RAMP	O
HANDLING	O
AND	O
SERVICE	O
!	O
COME	O
TO	O
OUR	O
HIRING	O
FAIR	O
SATURDAY	O
,	O
MAY	O
7	EXP
TH	O
FOR	O
ON-THE-SPOT	O
INTERVIEWS	O
!	O
10AM-2PM	O
JOIN	O
THE	O
TEAM	O
AT	O
PROSPECT	O
AIRPORT	O
SERVICES	O
*	O
FULL	O
&	O
PART	O
TIME	O
POSITIONS	O
AVAILABLE	O
*	O
CABIN	O
CLEANING	O
POSITIONS	O
START	O
AT	O
$	O
10	EXP
!	O
*	O
LAVATORY	O
SERVICE	O
DRIVERS	O
STARTING	O
AT	O
$	O
11.50	O
!	O
*	O
SHIFT	O
PREMIUMS	O
*	O
ANNUAL	O
INCREASES	O
*	O
PAID	O
VACATIONS	O
*	O
OPPORTUNITY	O
FOR	O
ADVANCEMENT	O
!	O
KICKSTART	O
YOUR	O
CAREER	O
WITH	O
AN	O
INDUSTRY	O
LEADER	O
!	O
APPLY	O
IN	O
PERSON	O
AT	O
:	O
PROSPECT	O
AIRPORT	O
SERVICES	O
30665	O
BEVERLY	O
ROAD	O
ROMULUS	PERSON
,	O
MI	LOCATION
48174	O
M-FRI	O
:	O
9AM-5PM	O
*	O
MUST	O
BE	O
18	O
or	O
OLDER	O
WITH	O
A	O
VALID	O
DRIVER	O
LICENSE	O
**	O
PROSPECT	O
IS	O
A	O
DRUG-FREE	O
WORKPLACE	O
.	O
PRE-EMPLOYMENT	O
DRUG-SCREENING	O
REQUIRED	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
