-	O
Texamerican	MISC
produces	O
custom	O
dry	O
blended	O
products	O
i.e.	O
breaders	O
,	O
batters	O
,	O
bakery	O
,	O
rice	O
,	O
seasoning	O
and	O
gluten	O
free	O
products	O
.	O
-	O
We	O
are	O
seeking	O
reputable	O
food	O
brokers	O
in	O
all	O
areas	O
of	O
the	O
United	LOCATION
States	LOCATION
,	O
especially	O
experienced	O
in	O
meat	O
processing	O
and	O
food	O
service	O
industries	O
of	O
all	O
types	O
.	O
-	O
Please	O
look	O
at	O
our	O
website	DEGREE
:	O
www.texamerican.com	O
Contact	O
us	O
through	O
Indeed	O
or	O
the	O
website	DEGREE
in	O
order	O
to	O
discuss	O
possible	O
partnership	O
for	O
your	O
area	O
of	O
the	O
country	O
.	O
Job	O
Type	O
:	O
Commission	ORGANIZATION
Required	ORGANIZATION
license	O
or	O
certification	O
:	O
Business	O
