Veterinary	ORGANIZATION
Customer	ORGANIZATION
Service	ORGANIZATION
Full-Time	ORGANIZATION
Position	ORGANIZATION
in	O
Dover	LOCATION
,	O
*	O
DE	O
*	O
This	O
is	O
a	O
very	O
challenging	O
and	O
rewarding	O
position	O
for	O
anyone	O
who	O
loves	O
working	O
with	O
the	O
public	O
and	O
an	O
animal	O
lover	O
.	O
_	O
The	O
Veterinary	ORGANIZATION
Customer	ORGANIZATION
Service	ORGANIZATION
Representative	ORGANIZATION
,	O
is	O
the	O
face	O
of	O
the	O
entire	O
animal	O
hospital	O
.	O
_	O
_	O
SKILLS	O
AND	O
KNOWLEDGE	O
:	O
This	O
position	O
requires	O
a	O
working	O
knowledge	O
of	O
companion	O
animal	O
diseases	O
,	O
their	O
symptoms	O
,	O
means	O
of	O
transmission	O
,	O
treatment	O
and	O
prevention	O
,	O
and	O
other	O
basic	O
preventative	O
health	O
care	O
recommendations	O
.	O
Possession	O
of	O
strong	O
organizational	O
skills	O
.	O
Excellent	O
verbal	O
and	O
written	O
communication	O
skills	O
.	O
Possess	O
exceptional	O
interpersonal	O
communication	O
skills	O
Knowledge	O
of	O
veterinary	O
hospital	O
procedures	O
and	O
operating	O
instructions	O
for	O
making	O
appointments	O
,	O
assembling	O
patient	O
medical	O
records	O
,	O
recording	O
test	O
results	O
,	O
relaying	O
information	O
regarding	O
patient	O
's	O
condition	O
,	O
and	O
compiling	O
and	O
submitting	O
data	O
on	O
patients	O
treated	O
.	O
Knowledge	O
of	O
the	O
spelling	O
and	O
meaning	O
of	O
commonly	O
used	O
terminology	O
of	O
veterinary	O
medicine	O
to	O
accurately	O
record	O
results	O
of	O
tests	O
and	O
file	O
veterinary	O
medical	O
reports	O
according	O
to	O
alpha	O
,	O
numeric	O
or	O
subject	O
matter	O
headings	O
.	O
Requires	O
strong	O
client	O
service	O
skills	O
,	O
Personal	O
contacts	O
are	O
with	O
pet	O
owners	O
affected	O
by	O
a	O
variety	O
of	O
problems	O
,	O
visitors	O
and	O
other	O
healthcare	O
team	O
members	O
.	O
Considerable	O
tact	O
and	O
diplomacy	O
are	O
required	O
.	O
Must	O
accurately	O
relay	O
owner	O
's	O
account	O
of	O
the	O
medical	O
complaints	O
of	O
the	O
pet	O
involved	O
to	O
the	O
healthcare	O
team	O
member	O
who	O
will	O
be	O
involved	O
in	O
treating	O
the	O
patients	O
.	O
Ability	O
to	O
work	O
independently	O
on	O
assigned	O
tasks	O
as	O
well	O
as	O
to	O
accept	O
direction	O
on	O
given	O
assignments	O
.	O
Knowledge	O
of	O
computers	O
and	O
relevant	O
software	O
applications	O
including	O
MS	TOOLS
Office	TOOLS
Word	O
Able	O
to	O
multi-task	O
in	O
a	O
fast	O
paced	O
work	O
environment	O
.	O
Please	O
no	O
phone	O
calls	O
**	O
*	O
*	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Veterinary	O
Terminology	O
:	O
1	EXP
year	EXP
