Summary	O
:	O
This	O
position	O
is	O
responsible	O
for	O
managing	O
Epic	MISC
environments	O
and	O
the	O
Cach	MISC
databases	O
instances	O
where	O
they	O
run	O
.	O
Daily	O
responsibilitys	O
include	O
the	O
care	O
and	O
feeding	O
of	O
production	O
,	O
shadow	O
,	O
and	O
non-production	O
Cach	MISC
instances	O
and	O
environments	O
.	O
Individual	O
must	O
poses	O
solid	O
unix	TOOLS
administration	O
skills	O
including	O
storage	O
management	O
,	O
security	O
,	O
shell	O
scripting	O
,	O
basic	O
OS	O
maintenance	O
,	O
and	O
a	O
basic	O
knowledge	O
of	O
high-availability	O
clusters	O
and	O
disaster	O
recovery	O
.	O
The	O
individual	O
will	O
be	O
responsible	O
for	O
the	O
upgrading	O
and	O
patching	O
of	O
the	O
Epic	MISC
environments	O
and	O
Cach	MISC
instances	O
,	O
including	O
assisting	O
in	O
the	O
planning	O
of	O
upgrade	O
projects	O
and	O
technical	O
direction	O
and	O
resource	O
management	O
.	O
Must	O
also	O
have	O
a	O
general	O
understanding	O
of	O
the	O
entire	O
Epic	MISC
environment	O
infrastructure	O
and	O
how	O
it	O
relates	O
to	O
system	O
administrators	O
,	O
application	O
programmers	O
and	O
end-users	O
.	O
Daily	O
activities	O
include	O
server	O
,	O
database	O
,	O
and	O
application	O
monitoring	O
;	O
resource	O
utilization	O
and	O
planning	O
;	O
and	O
providing	O
third	O
level	O
support	O
for	O
application	O
programmers	O
and	O
end-users	O
.	O
Responsibilities	O
:	O
Works	O
closely	O
with	O
supervisor	O
to	O
support	O
business	O
goals	O
,	O
objectives	O
and	O
strategies	O
Maintain	ORGANIZATION
Epic	ORGANIZATION
Certification	ORGANIZATION
for	ORGANIZATION
Cach	ORGANIZATION
Administration	ORGANIZATION
Ablility	ORGANIZATION
to	O
work	O
with	O
the	O
Epic	MISC
technical	O
lead	O
in	O
order	O
to	O
resolve	O
issues	O
.	O
Ensures	O
system	O
security	O
as	O
well	O
as	O
controls	O
user	O
access	O
to	O
the	O
unix	TOOLS
servers	O
and	O
Cach	MISC
instances	O
.	O
Ability	O
to	O
create	O
new	O
users	O
accurately	O
and	O
in	O
a	O
timely	O
manner	O
Performs	O
system	O
testing/validation	O
as	O
needed	O
Maintain	PERSON
Epic	PERSON
environment	O
refresh	O
configuration	O
,	O
scripts	O
and	O
schedules	O
;	O
troubleshooting	O
,	O
updating	O
,	O
and	O
repairing	O
as	O
needed	O
Provide	O
upgrade	O
,	O
enhancements	O
and	O
break	O
fix	O
solutions	O
for	O
all	O
Epic	MISC
environments	O
and	O
Cach	MISC
instances	O
in	O
an	O
accurate	O
,	O
professional	O
manner	O
in	O
a	O
reasonably	O
timely	O
manner	O
.	O
Maintains	MISC
Epic	MISC
database	O
,	O
providing	O
enhancements	O
and	O
break/fix	O
solutions	O
in	O
an	O
accurate	O
and	O
timely	O
fashion	O
,	O
proactively	O
seeking	O
ways	O
to	O
avoid	O
recurrence	O
of	O
problem	O
issues	O
.	O
Works	O
closely	O
and	O
effectively	O
with	O
TCH	ORGANIZATION
staff	O
and	O
patients	O
Works	O
closely	O
and	O
effectively	O
with	O
all	O
analysts	O
to	O
troubleshoot	O
Epic	MISC
infrastructure	O
issues	O
as	O
needed	O
Works	O
with	O
ancillary	O
departments	O
as	O
required	O
Attends	O
and	O
actively	O
participates	O
in	O
departmental	O
and	O
interdepartmental	O
meetings	O
Provides	O
consultation	O
to	O
and	O
participates	O
on	O
projects	O
and	O
performs	O
on-call	O
support	O
in	O
a	O
24	O
hour/7	O
day	O
a	O
week	O
environment	O
as	O
needed	O
Assist	O
in	O
the	O
creation	O
of	O
training	O
materials	O
for	O
end	O
users	O
and	O
plans	O
and/or	O
assists	O
in	O
training	O
of	O
IT	O
staff	O
.	O
Provides	O
technical	O
and	O
customer	O
support	O
entire	O
Epic	MISC
infrastructure	O
Qualifications	O
:	O
3-5	EXP
years	EXP
of	O
unix	TOOLS
administration	O
required	O
3-5	EXP
years	EXP
of	O
Epic	MISC
related	O
Cach	ORGANIZATION
Administration	ORGANIZATION
required	O
Strong	O
knowledge	O
of	O
help	O
desk	O
functionality	O
and	O
direct	O
IT	O
customer	O
support	O
Strong	O
written	O
and	O
verbal	O
communication	O
skills	O
and	O
must	O
be	O
team	O
oriented	O
and	O
customer	O
service	O
driven	O
Candidate	O
will	O
be	O
highly	O
motivated	O
,	O
having	O
a	O
strong	O
sense	O
of	O
urgency	O
,	O
high	O
detail	O
oriented	O
and	O
adept	O
at	O
multi-tasking	O
Candidate	O
will	O
also	O
be	O
a	O
team	O
player	O
with	O
strong	O
organizational	O
skills	O
,	O
have	O
a	O
professional	O
appearance	O
and	O
positive	O
attitude	O
Candidate	O
must	O
possess	O
demonstrated	O
customer	O
relation	O
skills	O
and	O
technical	O
abilities	O
.	O
Experience	EXP
with	O
Ambulatory	ORGANIZATION
Physician	ORGANIZATION
practices	O
a	O
plus	O
.	O
Must	O
Haves	O
:	O
Associates	O
degree	DEGREE
in	O
Information	LOCATION
Technology	LOCATION
,	O
preferably	O
a	O
Bachelor	DEGREE
Degree	DEGREE
Epic	ORGANIZATION
Cache	ORGANIZATION
Administration	ORGANIZATION
Certification	ORGANIZATION
3	EXP
+	EXP
years	EXP
of	O
Unix	TOOLS
Administration	ORGANIZATION
experience	EXP
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Unix	TOOLS
Administration	ORGANIZATION
experience	EXP
:	O
3	EXP
years	EXP
