We	O
are	O
seeking	O
individuals	O
that	O
have	O
experience	EXP
working	O
in	O
subsidized	DEGREE
housing	O
to	O
assist	O
the	O
property	O
manager	TITLE
in	O
ensuring	O
residents	O
maintain	O
a	O
decent	O
,	O
safe	O
,	O
sanitary	O
apartment	O
in	O
accordance	O
with	O
HUD	ORGANIZATION
Guidelines	ORGANIZATION
&	ORGANIZATION
Property	ORGANIZATION
Rules	ORGANIZATION
.	O
This	O
person	O
must	O
be	O
well	O
organized	O
,	O
self	O
motivated	O
,	O
willing	O
to	O
walk	O
the	O
property	O
and	O
visit	O
resident	O
apartments	O
daily	O
.	O
Responsibilities	O
include	O
scheduling	O
and	O
performing	O
apartment	O
inspections	O
,	O
communicating	O
deficiencies	O
to	O
residents	O
and	O
property	O
manager	TITLE
,	O
keep	O
detailed	O
records	O
,	O
data	O
entry	O
and	O
perform	O
other	O
assigned	O
task	O
as	O
needed	O
to	O
assist	O
in	O
helping	O
the	O
property	O
achieve	O
its	O
goals	O
.	O
Qualifications	O
and/or	O
Experience	EXP
:	O
Excellent	O
written	O
and	O
oral	O
communication	O
skills	O
Experience	EXP
and	O
understanding	O
of	O
Tax	ORGANIZATION
Credit	ORGANIZATION
Compliance	ORGANIZATION
.	O
Experience	EXP
and	O
understanding	O
of	O
Section	O
8	EXP
subsidy	DEGREE
is	O
essential	O
.	O
At	O
least	O
3	EXP
years	EXP
'	O
experience	EXP
managing	O
a	O
large	O
apartment	O
complex	O
subsidized	DEGREE
housing	O
experience	EXP
preferred	O
.	O
We	O
offer	O
a	O
competitive	O
salary	O
plus	O
benefits	O
including	O
:	O
Health	O
insurance	O
*	O
401	O
k	O
Competitive	O
wage	O
Paid	O
Vacation	O
Holiday	O
Pay	O
PLEASE	O
REPLY	O
TO	O
THIS	O
POSTING	O
WITH	O
CURRENT	O
RESUME	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Experience	EXP
and	O
understanding	O
of	O
Section	O
8	EXP
subsidy	DEGREE
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
