Job	O
Location	O
:	O
South	LOCATION
Dayton	LOCATION
,	O
Ohio	LOCATION
Department	O
:	O
Human	O
Resources	O
Company	O
:	O
We	O
are	O
an	O
established	O
busy	O
multi-location	O
manufacturer	O
working	O
three	EXP
shifts	O
.	O
Qualifications	O
:	O
We	O
are	O
looking	O
for	O
an	O
experienced	O
HR	O
Assistant	O
to	O
join	O
our	O
team	O
.	O
The	O
ideal	O
candidate	O
will	O
be	O
a	O
dependable	O
,	O
self-motivated	O
individual	O
with	O
a	O
combination	O
of	O
strong	O
interpersonal	O
,	O
technical	O
,	O
analytical	O
and	O
administrative	O
skills	O
.	O
This	O
position	O
is	O
responsible	O
for	O
all	O
aspects	O
of	O
a	O
weekly	O
payroll	O
processing	O
along	O
with	O
other	O
HR	O
duties	O
.	O
Confidential	O
,	O
accurate	O
and	O
timely	O
processing	O
of	O
payroll	O
information	O
is	O
required	O
.	O
ADP	ORGANIZATION
Workforce	ORGANIZATION
Now	ORGANIZATION
Payroll	ORGANIZATION
,	O
Timekeeping	MISC
and	O
Microsoft	TOOLS
Office	TOOLS
experience	EXP
a	O
plus	O
.	O
Availability	O
to	O
work	O
hours	O
between	O
7:00	O
a	O
5:00	O
p	O
with	O
overtime	O
as	O
needed	O
.	O
Post-offer	O
drug	O
screen	O
and	O
physical	O
required	O
.	O
Equal	O
Opportunity	O
Employer	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Dayton	LOCATION
,	O
OH	LOCATION
Required	O
experience	EXP
:	O
Human	O
Resources	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Associate	O
