Do	O
you	O
LOVE	O
to	O
help	O
make	O
people	O
happy	O
and	O
build	O
client	O
relationships	O
?	O
Is	O
multi-tasking	O
your	O
super	O
power	O
?	O
If	O
you	O
are	O
energetic	O
and	O
have	O
fantastic	O
customer	O
service	O
skills	O
-	O
you	O
need	O
to	O
apply	O
today	O
!	O
We	O
are	O
looking	O
for	O
a	O
Front	ORGANIZATION
Desk	ORGANIZATION
receptionist	O
for	O
a	O
veterinary	O
clinic	O
in	O
the	O
Boulder	LOCATION
area	O
.	O
You	O
need	O
to	O
be	O
able	O
to	O
manage	O
multiple	O
phone	O
lines	O
and	O
bring	O
an	O
outgoing	O
personality	O
.	O
This	O
is	O
a	O
full	O
time	O
position	O
,	O
with	O
weekend	O
Saturday	O
and	O
Sunday	O
rotation	O
.	O
Medical	O
Benefits	O
are	O
available	O
!	O
We	O
are	O
looking	O
for	O
the	O
best	O
,	O
so	O
be	O
ready	O
for	O
a	O
unique	O
interviewing	O
process	O
!	O
Required	O
experience	EXP
:	O
Customer	O
Service	O
:	O
2	EXP
years	EXP
