Find	O
your	O
perfect	O
job	O
at	O
our	O
Galloway	PERSON
,	O
NJ	LOCATION
location	O
!	O
If	O
you	O
love	O
to	O
play	O
here	O
,	O
why	O
not	O
work	O
here	O
?	O
Enjoy	O
coming	O
to	O
work	O
every	O
day	O
at	O
our	O
brand	O
new	O
state-of-the-art	O
manufacturing	O
facility	O
in	O
Galloway	PERSON
.	O
But	O
that	O
s	O
only	O
the	O
beginning	O
we	O
offer	O
a	O
fun	O
work	O
environment	O
,	O
smart	O
and	O
talented	O
co-workers	O
with	O
an	O
I	O
will	O
attitude	O
,	O
an	O
abundance	O
of	O
benefits	O
and	O
perks	O
,	O
and	O
a	O
great	O
location	O
.	O
Haven	O
t	O
been	O
to	O
the	O
Atlantic	LOCATION
City/Jersey	O
Shore	O
?	O
There	O
s	O
so	O
much	O
to	O
offer	O
,	O
why	O
not	O
let	O
Barrette	ORGANIZATION
navigate	O
the	O
waters	O
for	O
you	O
.	O
Warm	O
summer	O
weather	O
,	O
Atlantic	LOCATION
City	LOCATION
casinos	O
,	O
plenty	O
of	O
enjoyable	O
eats	O
on	O
the	O
world	O
famous	O
Ocean	LOCATION
City	LOCATION
Boardwalk	LOCATION
,	O
minutes	O
from	O
the	O
Atlantic	LOCATION
Ocean	LOCATION
,	O
great	O
family	O
adventures	O
throughout	O
the	O
region	O
,	O
golf	O
courses	O
,	O
bike	O
paths	O
and	O
miles	O
and	O
miles	O
of	O
sand	O
and	O
surf	O
?	O
Oh	O
,	O
and	O
did	O
we	O
mention	O
our	O
close	O
proximity	O
to	O
NYC	ORGANIZATION
,	O
Philadelphia	LOCATION
and	O
Washington	ORGANIZATION
DC	ORGANIZATION
.	O
Enticed	O
yet	O
?	O
For	O
those	O
not	O
in	O
the	O
area	O
,	O
a	O
relocation	O
package	O
is	O
included	O
!	O
What	O
more	O
can	O
we	O
say	O
?	O
Climb	O
the	O
fence	O
to	O
success	O
today	O
,	O
and	O
odds	O
are	O
you	O
ll	O
love	O
Barrette	PERSON
!	O
Job	O
Summary	O
:	O
Delivers	O
orders/loads	O
to	O
destination	O
in	O
a	O
safe	O
and	O
professional	O
manner	O
.	O
Key	O
Responsibilities	O
:	O
Safe	O
and	O
lawful	O
operation	O
of	O
company	O
fleet	O
Maintain	O
a	O
clean	O
vehicle	O
Execute	O
all	O
scheduled	O
deliveries	O
Assist	O
in	O
loading	O
and	O
unloading	O
as	O
required	O
Convey	O
a	O
professional	O
persona	O
in	O
all	O
customer	O
interactions	O
Execute	O
and/or	O
schedule	O
all	O
necessary	O
vehicle	O
maintenance	O
Perform	O
daily	O
pre-shift	O
safety	O
inspection	O
of	O
vehicle	O
Execute	O
all	O
required	O
paperwork	O
and	O
documentation	O
per	O
company	O
and	O
DOT	O
policy	O
Cross	ORGANIZATION
train	O
for	O
different	O
areas/functions	O
Follow	O
company	O
policies	O
and	O
procedures	O
Perform	O
any	O
and	O
all	O
job	O
related	O
duties	O
assigned	O
by	O
Management	O
or	O
Lead	O
Education	O
and	O
Experience	EXP
:	O
High	O
School	O
diploma	O
or	O
GED	O
preferred	O
Ability	O
to	O
speak	O
and	O
read	O
English	MISC
required	O
Physical	O
Requirements	O
&	O
Work	O
Environment	O
:	O
Good	O
knowledge	O
of	O
safe	O
warehouse	O
practices	O
Safe	O
operation	O
of	O
electric	O
and	O
manual	O
strapping	O
and	O
banding	O
equipment	O
,	O
pneumatic	O
nail	O
and/or	O
staple	O
guns	O
,	O
power	O
miter	O
and/or	O
table	O
saw	O
,	O
and	O
other	O
basic	O
hand	O
tools	O
Ability	O
to	O
walk	O
the	O
equivalent	O
of	O
2	EXP
to	O
5	EXP
miles	O
during	O
an	O
8	EXP
hour	O
shift	O
Lifting	O
,	O
pushing	O
,	O
pulling	O
,	O
bending	O
and	O
twisting	O
Ability	O
to	O
lift	O
a	O
minimum	O
of	O
50	O
lbs	DEGREE
.	O
Must	O
be	O
able	O
to	O
work	O
effectively	O
in	O
a	O
fast-paced	O
environment	O
Warehouse	O
or	O
Inventory	O
Yard	O
Fast	O
paced	O
Processes	O
High	O
forklift	O
traffic	O
Required	O
license	O
or	O
certification	O
:	O
Driver	O
's	O
License	ORGANIZATION
Required	ORGANIZATION
education	O
:	O
High	O
school	O
or	O
equivalent	O
