We	O
re	O
not	O
just	O
a	O
bunch	O
of	O
pretty	O
faces	O
.	O
We	O
re	O
also	O
whip-smart	O
--	O
and	O
we	O
have	O
the	O
IQ	O
tests	O
to	O
prove	O
it	O
seriously	O
,	O
you	O
ll	O
have	O
to	O
take	O
an	O
aptitude	O
test	O
.	O
While	O
we	O
appreciate	O
charm	O
and	O
charisma	O
and	O
fun	O
!	O
and	O
happy	O
hours	O
!	O
we	O
know	O
that	O
doing	O
our	O
homework	O
by	O
thoroughly	O
interviewing	O
our	O
talent	O
and	O
researching	O
our	O
clients	O
industries	O
makes	O
us	O
the	O
best	O
in	O
the	O
business	O
.	O
Build	O
your	O
career	O
in	O
a	O
fast-paced	O
,	O
high-energy	O
environment	O
right	O
in	O
the	O
heart	O
of	O
SF	ORGANIZATION
.	O
Got	O
hustle	O
?	O
Got	O
smarts	O
?	O
Got	O
a	O
flair	O
for	O
tech	O
and	O
fast-growth	O
companies	O
?	O
Do	O
your	O
career	O
a	O
favor	O
and	O
join	O
a	O
dynamic	O
company	O
where	O
you	O
'll	O
learn	O
from	O
some	O
of	O
the	O
best	O
sales	O
and	O
business	O
development	O
minds	O
in	O
the	O
Bay	LOCATION
Area	LOCATION
.	O
The	O
Coit	ORGANIZATION
Group	ORGANIZATION
is	O
looking	O
for	O
a	O
Recruiter	O
to	O
join	O
our	O
growing	O
team	O
!	O
The	O
ideal	O
candidate	O
has	O
strong	O
research	O
skills	O
and	O
ability	O
to	O
attract	O
passive	O
talent	O
.	O
Our	O
clients	O
are	O
the	O
hottest	O
Venture	ORGANIZATION
Funded	ORGANIZATION
,	O
private	O
companies	O
in	O
the	O
bay	O
area	O
.	O
Our	O
client	O
's	O
are	O
leaders	O
in	O
their	O
industry	O
and	O
growing	O
rapidly	O
.	O
You	O
will	O
work	O
directly	O
with	O
the	O
founders	O
and	O
other	O
leaders	O
of	O
our	O
company	O
in	O
the	O
critical	O
delivery	O
of	O
the	O
Bay	LOCATION
Area	LOCATION
's	O
best	O
and	O
brightest	O
talent	O
and	O
help	O
our	O
clients	O
scale-FAST	O
.	O
We	O
are	O
growing	O
quickly	O
,	O
and	O
you	O
'll	O
need	O
to	O
bring	O
the	O
hustle	O
associated	O
with	O
a	O
fast	O
paced	O
environment	O
.	O
Responsibilities	O
:	O
*	O
Identify	O
and	O
attract	O
applicable	O
talent	O
for	O
each	O
specific	O
jobs	DEGREE
Finding	O
creative	O
and	O
effective	O
places	O
to	O
post	O
job	O
descriptions	O
blogs	O
,	O
user-groups	O
and	O
beyond	O
Setup	O
phone	O
screens	O
and	O
onsite	O
interviews	O
Attend	O
industry	O
networking	O
events	O
and	O
ABR	ORGANIZATION
-	O
Always	O
Be	O
Recruiting	O
Required	O
Skills	O
:	O
Strong	O
research	O
skills	O
General	O
understanding	O
of	O
the	O
technology	O
landscape	O
Fluent	O
in	O
Boolean	MISC
logic	O
search	O
techniques	O
and	O
other	O
passive	O
candidate	O
techniques	O
Self	LANG
directed	O
Ability	O
to	O
prioritize	O
and	O
manage	O
your	O
day	O
Maintain	O
strong	O
relationships	O
with	O
your	O
team	O
and	O
our	O
client	O
s	O
You	O
'll	O
rise	O
to	O
the	O
top	O
of	O
the	O
list	O
if	O
you	O
also	O
have	O
:	O
Industry	O
knowledge	O
in	O
Software	O
,	O
Web	O
2.0	O
,	O
SaaS	TOOLS
/	EXP
Cloud	O
Experience	EXP
in	O
dealing	O
with	O
High	ORGANIZATION
Level	ORGANIZATION
decision	O
makers	O
in	O
the	O
above	O
industries	O
APPLY	O
NOW	O
!	O
All	O
replies	O
will	O
receive	O
immediate	O
and	O
serious	O
consideration	O
and	O
will	O
be	O
held	O
in	O
the	O
strictest	O
confidence	O
.	O
New	O
Grads	O
looking	O
for	O
a	O
lucrative	O
career	O
are	O
encourage	O
to	O
apply	O
as	O
well	O
.	O
What	O
Coit	O
Group	O
offers	O
you	O
:	O
At	O
Coit	LOCATION
,	O
we	O
are	O
team	O
players	O
who	O
thrive	O
on	O
healthy	O
competition	O
and	O
a	O
good	O
challenge	O
seasoned	O
professionals	O
with	O
deep	O
industry	O
knowledge	O
and	O
a	O
nimble	O
start-up	O
mentality	O
.	O
Rather	O
than	O
running	O
a	O
reactive	O
business	O
like	O
many	O
recruiting	O
agencies	O
,	O
we	O
've	O
built	O
a	O
proactive	O
model	O
that	O
helps	O
us	O
foster	O
long-term	O
relationships	O
,	O
both	O
with	O
our	O
talent	O
and	O
our	O
corporate	O
clients	O
.	O
While	O
anyone	O
can	O
say	O
that	O
they	O
re	O
one	EXP
of	O
the	O
top	O
recruitment	O
companies	O
,	O
we	O
prefer	O
to	O
let	O
our	O
track	O
record	O
speak	O
for	O
itself	O
.	O
Since	O
starting	O
in	O
a	O
San	LOCATION
Francisco	LOCATION
apartment	O
where	O
else	O
?	O
in	O
2000	O
,	O
we	O
've	O
only	O
had	O
two	EXP
clients	O
--	O
out	O
of	O
thousands	O
of	O
placements	O
--	O
ask	O
for	O
a	O
refund	O
.	O
Two	EXP
.	O
In	O
15	EXP
years	EXP
.	O
Why	O
?	O
Our	O
People	O
.	O
Located	O
in	O
the	O
heart	O
of	O
the	O
financial	O
district	O
of	O
San	LOCATION
Francisco	LOCATION
,	O
Coit	ORGANIZATION
Group	ORGANIZATION
offers	O
a	O
very	O
professional	O
and	O
career	O
growth	O
orientated	O
environment	O
.	O
``	ORGANIZATION
Teamwork	ORGANIZATION
Makes	ORGANIZATION
the	ORGANIZATION
Dream	ORGANIZATION
Work	ORGANIZATION
''	O
is	O
our	O
company	O
motto	O
;	O
we	O
all	O
pitch	O
in	O
to	O
get	O
the	O
job	O
done	O
.	O
We	O
offer	O
the	O
support	O
and	O
guidance	O
to	O
veteran	O
recruiters	O
and	O
comprehensive	O
training	O
to	O
our	O
industry	O
newcomers	O
.	O
We	O
are	O
the	O
proverbial	O
Work	ORGANIZATION
Hard	ORGANIZATION
Play	ORGANIZATION
Hard	ORGANIZATION
Team	ORGANIZATION
.	O
We	O
enjoy	O
company	O
sponsored	O
trips	O
and	O
happy	O
hours	O
with	O
the	O
typical	O
onsite	O
keg	O
and	O
bar	O
which	O
opens	O
at	O
4:00	O
pm	O
every	O
day	O
,	O
except	O
Friday	O
when	O
it	O
opens	O
at	O
2:00	O
pm	O
.	O
