Oconee	ORGANIZATION
Preschool	ORGANIZATION
Academy	ORGANIZATION
has	O
immediate	O
openings	O
for	O
full	O
time	O
and	O
part	O
time	O
teachers	O
.	O
We	O
are	O
looking	O
for	O
energetic	O
,	O
nurturing	O
teacher	O
to	O
provide	O
care	O
and	O
activities	O
for	O
children	O
ages	O
infants	O
-	O
12	EXP
years	EXP
old.Part	O
time	O
positions	O
are	O
Monday	O
-	O
Friday	O
from	O
1	EXP
or	O
2	EXP
pm	O
until	O
6:00	O
pm	O
.	O
Full	O
time	O
positions	O
are	O
Monday	O
-	O
Friday	O
,	O
hours	O
vary	O
but	O
typically	O
35-40	O
per	O
week	O
.	O
Substituting	DEGREE
is	O
based	O
on	O
your	O
availability	O
and	O
is	O
often	O
more	O
flexible	O
.	O
Local	O
candidates	O
only	O
:	O
Athens	LOCATION
,	O
GA	LOCATION
Required	O
experience	EXP
:	O
Childcare	O
experience	EXP
preferred	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
