Amarillo	ORGANIZATION
Country	ORGANIZATION
Club	ORGANIZATION
will	O
be	O
hosting	O
open	O
interviews	O
for	O
Bartenders	O
,	O
Fine	ORGANIZATION
Dining	ORGANIZATION
Servers	ORGANIZATION
and	ORGANIZATION
Banquet	ORGANIZATION
Staff	ORGANIZATION
for	O
Seasonal/pat-time	O
employment	O
with	O
the	O
possibility	O
of	EXP
year	EXP
round/full-time	O
employment	O
.	O
Open	O
interviews	O
will	O
begin	O
at	O
2:00	O
PM	O
Saturday	O
April	O
23	O
at	O
4800	O
Bushland	LOCATION
Blvd	LOCATION
Amarillo	LOCATION
TX	LOCATION
,	O
79106	O
.	O
Required	O
experience	EXP
:	O
Serving	O
:	O
1	EXP
year	EXP
