Role	O
:	O
Net	O
Suite	O
Only	O
W2	O
Location	O
:	O
Scottsdale	LOCATION
,	O
AZ	LOCATION
Start	O
:	O
ASAP	O
Mandatory	O
skills	O
Tech	ORGANIZATION
Lead	ORGANIZATION
at	O
Scottsdale	LOCATION
,	O
AZ	LOCATION
6-7	EXP
years	EXP
of	O
development	O
experience	EXP
.	O
Well	O
versed	O
with	O
Net	O
Suite	O
Must	O
have	O
hands-on	O
knowledge	O
on	O
Javascript	O
Should	O
have	O
exposure	O
to	O
Integration	O
activity	O
between	O
Net	LOCATION
Suite	LOCATION
and	O
other	O
tools/platforms	O
Knowledge	O
on	O
Finance	O
and	O
General	O
Ledger	O
is	O
preferred	O
Regards	O
John	PERSON
Peter	PERSON
248-415-4556	O
Job	O
Type	O
:	O
Contract	O
