Eastern	ORGANIZATION
Metal	ORGANIZATION
Recycling	ORGANIZATION
EMR	O
/	EXP
My	O
Auto	O
Store	O
is	O
looking	O
for	O
a	O
Tow	MISC
Truck	MISC
Driver	MISC
for	O
our	O
Bayville	LOCATION
,	O
NJ	LOCATION
location	O
.	O
EMR	ORGANIZATION
is	O
an	O
ever-expanding	O
global	O
recycling	O
organization	O
,	O
spreading	O
10	EXP
countries	O
and	O
18	O
states.Drivers	O
are	O
:	O
Responsible	O
for	O
the	O
pick-up	O
of	O
vehicles	O
from	O
various	O
auction	O
sites	O
and	O
customers	O
in	O
the	O
local	O
region	O
and	O
delivering	O
back	O
to	O
yard	O
in	O
a	O
safe	O
and	O
timely	O
manner	O
.	O
Prior	O
experience	EXP
operating	O
the	O
bed	O
lift	O
hydraulic	O
controls	O
and	O
mounted	O
loading/unloading	O
hydraulic	O
systems	O
on	O
the	O
roll-back	O
equipped	O
truck	O
Responsible	O
for	O
collecting	O
all	O
paperwork	O
and	O
complying	O
with	O
all	O
federal	O
and	O
state	O
regulations	O
.	O
Candidate	O
will	O
possess	O
:	O
*	O
US	ORGANIZATION
Citizenship	ORGANIZATION
or	O
proper	O
documentation	O
to	O
work	O
in	O
the	O
United	LOCATION
States	LOCATION
*	O
Must	O
possess	O
a	O
valid	O
drivers	O
license	O
*	O
Attained	O
age	O
of	O
21	O
,	O
or	O
older	O
to	O
cross	O
state	O
lines	O
*	O
Heavy	O
lifting	O
is	O
required	O
We	O
are	O
proud	O
to	O
be	O
an	O
EEO/AA	O
employer	O
M/F/D	O
/	EXP
V	O
.	O
We	O
maintain	O
a	O
drug-free	O
workplace	O
and	O
perform	O
pre-employment	O
substance	DEGREE
abuse	O
testing	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
towing	O
and	O
operating	O
a	O
roll-off	O
truck	O
:	O
2	EXP
years	EXP
Required	O
license	O
or	O
certification	O
:	O
Class	O
A	O
CDL	ORGANIZATION
