Title	O
:	O
Customer	ORGANIZATION
Service	ORGANIZATION
Reps	ORGANIZATION
Email	ORGANIZATION
&	ORGANIZATION
Live	ORGANIZATION
Chat	ORGANIZATION
Location	O
:	O
Aurora	LOCATION
,	O
CO	LOCATION
Benefits	O
:	O
Competitive	O
Salary	O
,	O
plus	O
Health/Medical	O
,	O
Dental	O
and	O
Vision	MISC
Benefits	MISC
Term	MISC
of	MISC
Contract	MISC
:	MISC
Full-time	MISC
,	O
Part-time	O
some	O
shifts	O
may	O
depend	O
of	O
availability	O
ABOUT	O
US	O
-	O
Company	O
Overview	O
24-7	O
Intouch	ORGANIZATION
has	O
over	O
12	EXP
years	EXP
of	O
experience	EXP
delivering	O
customized	O
multichannel	O
engagement	O
to	O
Fortune	O
500	O
companies	O
.	O
As	O
an	O
organization	O
focused	O
on	O
offering	O
the	O
best	O
people	O
and	O
technology	O
,	O
we	O
are	O
committed	O
to	O
process	O
improvement	O
and	O
leveraging	O
valuable	O
consumer	O
insights	O
to	O
increase	O
first	O
contact	O
resolution	O
,	O
customer	O
satisfaction	O
,	O
average	O
order	O
value	O
and	O
decrease	O
the	O
overall	O
cost	O
per	O
interaction	O
.	O
We	O
are	O
dedicated	O
to	O
building	O
transparent	O
,	O
long-term	O
relationships	O
by	O
providing	O
flexible	O
outsourced	O
contact	O
center	O
solutions	O
and	O
embracing	O
our	O
clients	O
culture	O
to	O
deliver	O
a	O
world	O
class	O
customer	O
experience	EXP
.	O
We	O
strive	O
to	O
create	O
an	O
exceptional	O
interaction	O
with	O
every	O
customer	O
contact	O
by	O
delivering	O
responsive	O
customer	O
engagement	O
solutions	O
.	O
24-7	O
Intouch	ORGANIZATION
Contact	ORGANIZATION
Centers	ORGANIZATION
is	O
one	EXP
of	O
the	O
industry	O
's	O
fastest	O
growing	O
companies	O
and	O
we	O
are	O
expanding	O
our	O
team	O
!	O
We	O
are	O
currently	O
accepting	O
applications	O
for	O
E-Mail	O
&	ORGANIZATION
Live	ORGANIZATION
Chat	ORGANIZATION
-	O
Inbound	ORGANIZATION
Customer	ORGANIZATION
Service	ORGANIZATION
Representatives	ORGANIZATION
to	O
work	O
with	O
our	O
new	O
retail	O
services	O
client	O
.	O
WE	O
OFFER	O
:	O
Industry	O
leading	O
benefits	O
Excellent	O
advancement	O
opportunities	O
Friendly	O
work	O
environment	O
YOU	O
WILL	O
:	O
Receive	O
and	O
respond	O
to	O
inbound	O
e-mail	O
and	O
live	O
chats	O
;	O
gather	O
and	O
verify	O
required	O
information	O
Actively	O
listen	O
to	O
the	O
customer	O
,	O
taking	O
their	O
request	O
for	O
product	O
or	O
services	O
.	O
Develop/present	O
customer	O
service	O
solutions	O
and/or	O
suggest	O
additional	O
items	O
,	O
cross	O
sell	O
,	O
up	O
sell	O
Provide	O
information	O
to	O
the	O
customer	O
and	O
place	O
appropriate	O
notes	O
in	O
system	O
indicating	O
exactly	O
what	O
action	O
was	O
taken	O
or	O
needs	O
to	O
be	O
taken	O
Ensure	O
proper	O
security	O
procedures	O
are	O
followed	O
on	O
all	O
e-commerce	O
customer	O
interactions	O
Maintain	O
thorough	O
knowledge	O
of	O
systems	O
so	O
that	O
information	O
can	O
be	O
researched	O
and	O
proper	O
information	O
is	O
given	O
to	O
customer	O
Learn	O
and	O
retain	O
a	O
thorough	O
working	O
knowledge	O
of	O
all	O
existing	O
and	O
new	O
products	O
and	O
services	O
YOU	O
HAVE	O
:	O
High	O
school	O
diploma	O
or	O
equivalent	O
required	O
Some	ORGANIZATION
University	ORGANIZATION
or	O
Post-secondary	O
Education	O
preferred	O
Must	O
have	O
at	O
least	O
six	EXP
months	O
customer	O
service	O
experience	EXP
,	O
live	O
chat	O
experience	EXP
,	O
and	O
sales	O
experience	EXP
Past	O
retail	O
or	O
direct	O
sales	O
experience	EXP
will	O
be	O
considered	O
an	O
asset	O
Excellent	O
written	O
communication	O
skills	O
-	O
using	O
proper	O
grammar	O
with	O
smooth	O
flow	O
Ability	O
to	O
listen	O
attentively	O
and	O
to	O
use	O
information	O
provided	O
by	O
customers	O
to	O
tailor	O
responses	O
and	O
actions	O
to	O
meet	O
the	O
customers	O
'	O
specific	O
needs	O
Strong	O
customer	O
service	O
,	O
analytical	O
and	O
decision	O
making	O
skills	O
Ability	O
to	O
work	O
in	O
a	O
fast-paced	O
,	O
hectic	O
,	O
changing	O
environment	O
Ability	O
to	O
organize	O
and	O
follow-up	O
multiple	O
tasks/details	O
with	O
accuracy	O
and	O
timeliness	O
Strong	O
personal	O
computer	O
usage	O
and	O
Internet	MISC
proficiency	O
skills	O
Ability	O
to	O
work	O
a	O
variety	O
of	O
shifts	O
including	O
days	O
,	O
afternoons	O
,	O
evenings	O
,	O
weekends	O
and	O
holidays	O
Ability	O
to	O
perform	O
basic	O
mathematical	O
functions	O
Ability	O
to	O
type	O
35	O
wpm	O
minimum	O
with	O
accuracy	O
Must	O
successfully	O
pass	O
a	O
background	O
check	O
if	O
required	O
.	O
Ability	O
to	O
effectively	O
interact	O
with	O
employees	O
at	O
all	O
levels	O
of	O
the	O
organization	O
and	O
work	O
with	O
a	O
variety	O
of	O
people	O
from	O
diverse	O
backgrounds	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
