The	O
Preservation	ORGANIZATION
Society	ORGANIZATION
of	ORGANIZATION
Newport	ORGANIZATION
County	ORGANIZATION
is	O
seeking	O
Membership	ORGANIZATION
Marketing	ORGANIZATION
Interns	ORGANIZATION
for	O
the	O
summer	O
season	O
which	O
includes	O
a	O
mandatory	O
commitment	O
of	O
at	O
least	O
6	O
weeks	O
.	O
Interns	MISC
will	O
be	O
required	O
to	O
work	O
4	EXP
shifts	O
a	O
week	O
with	O
a	O
minimum	O
of	O
5	EXP
hour	O
days	O
including	O
being	O
on	O
site	O
at	O
the	O
properties	O
during	O
peak	O
visitation	O
hours	O
.	O
Weekend	O
hours	O
are	O
required	O
.	O
Responsibilities	O
will	O
include	O
marketing	O
the	O
membership	O
program	O
and	O
educating	O
visitors	O
about	O
membership	O
benefits	O
to	O
include	O
selling	O
memberships	O
or	O
upgrade	O
ticket	O
purchases	O
to	O
a	O
membership	O
.	O
Potential	O
candidates	O
should	O
be	O
outgoing	O
,	O
willing	O
to	O
talk	O
to	O
visitors	O
,	O
possess	O
excellent	O
verbal	O
communication	O
and	O
customer	O
service	O
skills	O
,	O
be	O
motivated	O
to	O
sell	O
and	O
have	O
an	O
interest	O
in	O
the	O
Newport	ORGANIZATION
Mansions	ORGANIZATION
.	O
College	O
credit	O
may	O
be	O
obtained	O
if	O
it	O
fits	O
in	O
with	O
your	O
school	O
's	O
curriculum	O
and/or	O
a	O
stipend	O
will	O
be	O
provided	O
to	O
students	O
at	O
the	O
completion	O
of	O
the	O
internship	O
.	O
The	O
mission	O
of	O
the	O
Preservation	O
Society	O
of	O
Newport	LOCATION
County	LOCATION
:	O
Great	ORGANIZATION
Houses	ORGANIZATION
connect	O
people	O
to	O
a	O
nation	O
s	O
heritage	O
and	O
open	O
windows	TOOLS
to	O
another	O
age	O
.	O
The	O
Preservation	ORGANIZATION
Society	ORGANIZATION
of	ORGANIZATION
Newport	ORGANIZATION
County	ORGANIZATION
is	O
a	O
non-profit	O
organization	O
whose	O
mission	O
is	O
to	O
protect	O
,	O
preserve	O
,	O
and	O
present	O
an	O
exceptional	O
collection	O
of	O
house	O
museums	O
and	O
landscapes	O
in	O
one	EXP
of	O
the	O
most	O
historically	O
intact	O
cities	O
in	O
America	LOCATION
.	O
We	O
hold	O
in	O
public	O
trust	O
the	O
Newport	MISC
Mansions	MISC
which	O
are	O
an	O
integral	O
part	O
of	O
the	O
living	O
fabric	O
of	O
Newport	LOCATION
,	O
Rhode	LOCATION
Island	LOCATION
.	O
These	O
sites	O
exemplify	O
three	EXP
centuries	O
of	O
the	O
finest	O
achievements	O
in	O
American	MISC
architecture	O
,	O
decorative	O
arts	O
,	O
and	O
landscape	O
design	O
spanning	O
the	O
Colonial	O
era	O
to	O
the	O
Gilded	MISC
Age	MISC
.	O
Through	O
our	O
historic	O
properties	O
,	O
educational	O
programs	O
,	O
and	O
related	O
activities	O
we	O
engage	O
the	O
public	O
in	O
the	O
story	O
of	O
America	LOCATION
s	O
vibrant	O
cultural	O
heritage	O
.	O
We	O
seek	O
to	O
inspire	O
and	O
promote	O
an	O
appreciation	O
of	O
the	O
value	O
of	O
preservation	O
to	O
enrich	O
the	O
lives	O
of	O
people	O
everywhere	O
.	O
Local	O
candidates	O
only	O
:	O
Newport	LOCATION
,	O
RI	MISC
Required	MISC
language	O
:	O
Additional	ORGANIZATION
Language	ORGANIZATION
skills	O
are	O
not	O
required	O
,	O
but	O
would	O
be	O
very	O
beneficial	O
.	O
