TWICs	O
are	O
required	O
.	O
Valid	O
Driver	O
's	O
License	ORGANIZATION
is	O
preferred	O
.	O
Environmental	ORGANIZATION
Technicians	ORGANIZATION
work	O
to	O
clean	O
up	O
oil	O
and	O
other	O
hazardous	O
materials	O
spills	O
on	O
an	O
emergency	O
response	O
basis	O
.	O
They	O
also	O
clean	O
tanks	O
like	O
oil	O
storage	O
tanks	O
and	O
bilge	O
tanks	O
.	O
Technicians	O
are	O
required	O
to	O
work	O
over	O
time	O
and	O
respond	O
to	O
emergency	O
call	O
outs	O
on	O
nights	O
and	O
weekends	O
.	O
Experience	EXP
is	O
preferred	O
.	O
Some	O
travel	O
is	O
required	O
especially	O
throughout	O
South	LOCATION
Louisiana	LOCATION
,	O
but	O
occasionally	O
into	O
other	O
states	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
12.00	O
/	EXP
hour	O
Local	O
candidates	O
only	O
:	O
Lafayette	LOCATION
,	O
LA	O
70508	O
Required	O
license	O
or	O
certification	O
:	O
Valid	O
Driver	O
's	O
License	ORGANIZATION
and	O
TWIC	ORGANIZATION
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
