Summary	O
:	O
To	O
engage	O
customers	O
in	O
looking	O
at	O
and	O
sampling	O
Breeder	ORGANIZATION
s	ORGANIZATION
Choice	ORGANIZATION
Pet	ORGANIZATION
Food	ORGANIZATION
Brands	ORGANIZATION
.	O
Answering	O
questions	O
,	O
distributing	O
product	O
samples/coupons	O
and	O
overall	O
contribution	O
to	O
the	O
consumer	O
s	O
pet	O
food	O
selection	O
experience	EXP
.	O
Certain	O
events	O
will	O
require	O
setting	O
up	O
displays	O
.	O
Essential	O
Responsibilities	O
:	O
Positively	O
represent	O
Breeder	ORGANIZATION
s	ORGANIZATION
Choice	ORGANIZATION
Brands	ORGANIZATION
in	O
stores	O
and	O
at	O
events	O
by	O
championing	O
the	O
products	O
and	O
providing	O
integrated	O
product	O
features	O
and	O
benefits	O
to	O
store	O
personnel	O
and	O
customers	O
.	O
Build	O
personal	O
knowledge	O
of	O
our	O
product	O
and	O
be	O
prepared	O
to	O
answer	O
questions	O
.	O
Be	O
available	O
at	O
designated	O
store	O
locations	O
to	O
distribute	O
samples	O
and	O
provide	O
product	O
demonstrations	O
.	O
Maintain	O
accurate	O
account	O
of	O
inventory	O
and	O
supplies	O
.	O
Intuitive	O
ability	O
to	O
understand	O
the	O
retail	O
market	O
and	O
the	O
customer	O
s	O
needs	O
as	O
they	O
relate	O
to	O
our	O
product	O
.	O
Maintain	O
a	O
professional	O
demeanor	O
at	O
all	O
times	O
while	O
representing	O
our	O
Brand	O
.	O
Collaborate	O
with	O
store	O
owners	O
and	O
managers	O
to	O
ensure	O
brand	O
displays	O
are	O
well	O
placed	O
and	O
fully	O
stocked	O
.	O
Provide	O
detailed	O
reports	O
to	O
your	O
Territory	O
Manager	TITLE
containing	O
event	O
activity	O
.	O
Ability	O
to	O
freely	O
and	O
safely	O
interact	O
with	O
customers	O
and	O
assist	O
in	O
the	O
presentation	O
of	O
our	O
product	O
.	O
Dress	O
requirements	O
are	O
professional	O
attire	O
suitable	O
to	O
the	O
specific	O
event	O
.	O
Qualifications	O
and	O
Experience	EXP
:	O
Qualifications	O
are	O
simple	O
You	O
must	O
be	O
motivated	O
,	O
positive	O
and	O
confident	O
in	O
your	O
verbal	O
and	O
non-verbal	O
communication	O
skills	O
.	O
You	O
must	O
have	O
the	O
ability	O
to	O
lift	O
up	O
to	O
30	O
pounds	O
for	O
the	O
purpose	O
of	O
stock	O
rotation	O
,	O
display	O
set	O
up	O
and/or	O
potential	O
transportation	O
of	O
product	O
.	O
Experience	EXP
in	O
product	O
demonstration	O
is	O
a	O
plus	O
but	O
we	O
are	O
willing	O
to	O
train	O
and	O
appreciate	O
your	O
enthusiasm	O
to	O
learn	O
everything	O
you	O
can	O
about	O
our	O
great	O
products!Please	O
visit	O
our	O
website	DEGREE
at	O
www.avoderm.com	O
Compensation	O
:	O
Multiple	O
events	O
per	O
week	O
mostly	O
weekends	O
available	O
at	O
various	O
retail	O
locations	O
.	O
Each	O
event	O
typically	O
lasts	O
four	EXP
hours	O
and	O
is	O
compensated	O
at	O
$	O
75.00	O
.	O
Occasionally	O
you	O
will	O
be	O
required	O
to	O
attend	O
a	O
Trade	ORGANIZATION
Show	ORGANIZATION
or	O
community	O
event	O
that	O
will	O
have	O
longer	O
time	O
requirements	O
and	O
additional	O
compensation	O
.	O
