Hi	O
,	O
My	O
name	O
is	O
Santosh	PERSON
and	O
I	O
work	O
with	O
Latitude	ORGANIZATION
36	O
,	O
Inc.	ORGANIZATION
,	O
a	O
recruiting	O
firm	O
that	O
places	O
technology	O
professionals	O
.	O
Your	O
profile	O
came	O
up	O
as	O
a	O
potential	O
match	O
for	O
this	O
great	O
opportunity	O
with	O
our	O
client	O
.	O
If	O
you	O
are	O
interested	O
and	O
looking	O
for	O
new	O
opportunities	O
,	O
call	O
me	O
right	O
away	O
and	O
send	O
across	O
your	O
resume	O
in	O
reply	O
to	O
this	O
email	O
Responsibilities	O
:	O
Develop	O
clear	O
,	O
elegant	O
,	O
and	O
maintainable	O
code	O
primarily	O
using	O
Java	LANG
,	O
Scala	LANG
and	O
Ruby	LANG
Design	PERSON
scalable	O
,	O
fault	O
tolerant	O
software	O
components	O
for	O
serving	O
ads	O
Work	O
with	O
product	O
and	O
engineering	O
teams	O
to	O
leverage	O
the	O
latest	O
technologies	O
and	O
define	O
new	O
platform	O
features	O
Hands-on	MISC
development	O
mentality	O
with	O
a	O
willingness	O
to	O
troubleshoot	O
and	O
solve	O
complex	O
problems	O
.	O
Requirements	O
:	O
4	EXP
+	EXP
years	EXP
of	O
hands-on	O
software	O
development	O
experience	EXP
in	O
Java	LANG
*	O
Structured	O
approach	O
to	O
development	O
measuring	O
,	O
monitoring	O
,	O
and	O
testing	O
and	O
a	O
deep	O
understanding	O
of	O
object	O
oriented	O
design	O
Exposure	O
to	O
systems	O
at	O
scale	O
*	O
Solid	O
grasp	O
of	O
algorithms	O
and	O
data	O
structures	O
Exposure	O
to	O
Unix/Linux	O
operating	O
systems	O
Desired	O
*	O
Experience	EXP
with	O
distributed	O
systems	O
&	O
Hadoop	TOOLS
*	O
Experience	EXP
with	O
AWS	TOOLS
*	O
GitHub	O
profile	O
and/or	O
contributions	O
to	O
the	O
open	TOOLS
source	TOOLS
community	O
Additional	O
Info	O
:	O
The	O
Expedia	ORGANIZATION
Media	ORGANIZATION
Solutions	ORGANIZATION
Engineering	ORGANIZATION
team	O
is	O
looking	O
for	O
a	O
skilled	O
Web	O
Developer	TITLE
with	O
proven	O
experience	EXP
authoring	O
components	O
for	O
high-volume	O
web	O
pages	O
,	O
using	O
JavaScript	LANG
and	O
Java	LANG
.	O
The	O
Web	MISC
Developer	TITLE
will	O
be	O
part	O
of	O
the	O
team	O
that	O
is	O
responsible	O
for	O
placing	O
and	O
maintaining	O
advertising	O
units	O
in	O
pages	O
on	O
Expedia	ORGANIZATION
,	O
and	O
will	O
need	O
to	O
be	O
familiar	O
with	O
a	O
wide	O
range	O
of	O
web	O
technologies	O
.	O
Candidates	O
should	O
have	O
excellent	O
JavaScript	LANG
skills	O
,	O
and	O
will	O
need	O
to	O
be	O
able	O
to	O
write	O
clean	O
,	O
effective	O
,	O
easily	O
maintained	O
code	O
.	O
This	O
position	O
will	O
involve	O
working	O
on	O
high	O
scale	O
websites	DEGREE
,	O
using	O
a	O
wide	O
variety	O
of	O
cutting-edge	O
technologies	O
.	O
Best	ORGANIZATION
Regards	ORGANIZATION
,	O
Santosh	PERSON
Gajada	PERSON
|	O
Latitude	O
36	O
,	O
Inc	O
|	O
Technical	O
Recruiter	O
D	LANG
:	O
510.509.3426	O
|	O
Job	O
Type	O
:	O
Contract	O
Required	O
experience	EXP
:	O
Scala	LANG
and	O
AWS	TOOLS
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
