Who	O
We	O
Are	O
SmartUQ	O
SmartUQ.com	O
provides	O
breakthrough	O
analytics	O
software	O
to	O
quantify	O
uncertainty	O
in	O
a	O
wide	O
range	O
of	O
engineering	O
fields	O
.	O
Our	O
software	O
is	O
used	O
by	O
some	O
of	O
the	O
largest	O
engineering	O
companies	O
in	O
the	O
world	O
.	O
We	O
are	O
an	O
innovative	O
,	O
fast-growing	O
analytics	O
company	O
.	O
Location	O
:	O
1.3	O
miles	O
east	O
of	O
the	O
State	ORGANIZATION
Capitol	ORGANIZATION
in	O
Madison	LOCATION
,	O
WI	O
The	O
Opportunity	O
:	O
We	O
are	O
currently	O
accepting	O
applications	O
for	O
software	O
engineers	O
with	O
application	O
development	O
experience	EXP
,	O
who	O
are	O
also	O
able	O
to	O
learn	O
and	O
adapt	O
quickly	O
to	O
new	O
technologies	O
and	O
tools	O
.	O
In	O
this	O
position	O
you	O
will	O
be	O
an	O
integral	O
part	O
of	O
our	O
rapid	O
development	O
and	O
release	O
cycle	O
.	O
As	O
a	O
software	O
engineer	TITLE
at	O
SmartUQ	LOCATION
,	O
there	O
are	O
frequent	O
opportunities	O
for	O
expanding	O
one	EXP
s	O
responsibilities	O
based	O
on	O
performance	O
,	O
ability	O
,	O
and	O
the	O
problems	O
that	O
we	O
face	O
as	O
a	O
software	O
development	O
team	O
.	O
Responsibilities	O
:	O
Design	O
and	O
develop	O
high-performance	O
desktop	O
and	O
server	O
analytics	O
software	O
Work	O
effectively	O
with	O
our	O
software	O
team	O
in	O
our	O
development	O
cycle	O
Integrate	O
new	O
features	O
into	O
our	O
existing	O
application	O
Maintain	O
and	O
develop	O
a	O
client-server	O
architecture	O
Required	O
Qualifications	O
:	O
Bachelor	DEGREE
s	O
or	O
Master	DEGREE
s	O
degree	DEGREE
in	O
computer	O
science	O
or	O
a	O
related	O
field	O
Experience	EXP
developing	O
C++	LANG
,	O
Javascript	O
or	O
Python	LANG
Experience	EXP
in	O
operating	O
systems	O
,	O
databases	O
,	O
and/or	O
algorithms	O
Aptitude	O
for	O
solving	O
challenging	O
problems	O
in	O
a	O
team	O
environment	O
Preferred	O
Qualifications	O
:	O
Experience	EXP
using	O
version	O
control	O
with	O
multiple	O
contributors	O
Experience	EXP
preparing	O
and	O
automating	O
unit	O
and	O
system	O
test	O
cases	O
Background	O
in	O
statistics	O
or	O
mathematics	O
,	O
especially	O
linear	O
algebra	O
and	O
optimization	O
Strong	O
attention	O
to	O
detaiI	O
and	O
an	O
appetite	O
for	O
constant	O
improvement	O
At	O
SmartUQ	LOCATION
,	O
we	O
have	O
created	O
new	O
technologies	O
that	O
will	O
revolutionize	O
the	O
simulation	O
and	O
analytics	O
market	O
.	O
We	O
are	O
passionate	O
about	O
using	O
our	O
intellectual	O
property	O
to	O
create	O
products	O
that	O
will	O
make	O
a	O
difference	O
in	O
the	O
world	O
.	O
We	O
will	O
pay	O
you	O
compensation	O
commensurate	O
with	O
your	O
experience	EXP
.	O
If	O
you	O
feel	O
that	O
you	O
would	O
be	O
a	O
strong	O
candidate	O
and	O
fit	O
for	O
our	O
team	O
,	O
please	O
submit	O
your	O
cover	O
letter	O
and	O
resume	O
to	O
hiringatsmartuq.com	O
with	O
Software	ORGANIZATION
Engineer	TITLE
in	O
the	O
subject	O
line	O
.	O
Required	O
experience	EXP
:	O
Software	O
Development	O
:	O
2	EXP
years	EXP
