Someone	O
with	O
RF	TOOLS
experience	EXP
and	O
environmental	O
test	O
background	O
for	O
vibration	O
and	O
thermal	O
,	O
a	O
military	O
background	O
or	O
defense	O
contracting	O
would	O
be	O
a	O
plus	O
.	O
PRIMARY	O
RESPONSIBILITIES	O
INCLUDE	O
:	O
Under	O
the	O
guidance	O
of	O
the	O
Test	O
Manager	TITLE
or	O
Test	O
Engineer	TITLE
,	O
the	O
Test	MISC
Technician	TITLE
fabricates	O
and	O
verifies	O
Special	O
Test	O
Equipment	O
and	O
test	O
fixtures	O
Responsible	O
for	O
test	O
set-ups	O
ensuring	O
that	O
test	O
requirements	O
are	O
in	O
accordance	O
with	O
the	O
test	O
procedures	O
and	O
quality	O
requirements	O
for	O
calibration	O
Perform	O
testing	O
on	O
Units	O
Under	O
Test	O
UUT	O
in	O
accordance	O
with	O
formal	O
procedures	O
and	O
document	O
all	O
test	O
results	O
also	O
in	O
accordance	O
with	O
approved	O
work	O
instructions	O
Responsible	O
for	O
trouble-shooting	O
of	O
UUT	ORGANIZATION
s	O
and	O
test	O
setup	O
failures	O
with	O
appropriate	O
documentation	O
of	O
failures	O
and	O
corrective	O
actions	O
in	O
accordance	O
with	O
Production	O
and	O
Quality	ORGANIZATION
Assurance	ORGANIZATION
work	O
instructions	O
Receive	O
technical	O
guidance	O
from	O
the	O
Test	LOCATION
Engineer	TITLE
or	O
Test	O
Manager	TITLE
on	O
an	O
as	O
required	O
basis	O
Must	O
be	O
able	O
to	O
perform	O
the	O
testing	O
requirements	O
professionally	O
while	O
being	O
observed	DEGREE
by	O
the	O
customer	O
or	O
Government	O
Representative	O
ADDITIONAL	O
RESPONSIBILITIES	O
INCLUDE	O
:	O
Punctuality	O
to	O
work	O
each	O
day	O
and	O
prepared	O
to	O
work	O
scheduled	O
work	O
hours	O
Other	O
duties	O
as	O
assigned	O
COMPLIANCE	O
RESPONSIBILITIES	O
:	O
Responsible	O
for	O
thoughtful	O
adherence	O
to	O
all	O
SNC	ORGANIZATION
Policies	ORGANIZATION
,	O
Procedures	O
,	O
and	O
Compliance	O
regulations	O
internal	O
and	O
external	O
ESSENTIAL	O
FUNCTIONS	O
:	O
Minimum	O
physical	O
requirements	O
to	O
perform	O
all	O
duties	O
and	O
responsibilities	O
,	O
as	O
defined	O
by	O
management	O
EDUCATION	O
,	O
EXPERIENCE	EXP
AND	O
SKILLS	O
REQUIRED	O
:	O
AA	ORGANIZATION
Degree	DEGREE
in	O
related	O
discipline	O
plus	O
:	O
General	O
knowledge	O
of	O
electronics	O
and	O
Test	O
equipment	O
is	O
required	O
.	O
Ability	O
to	O
understand	O
and	O
accurately	O
work	O
to	O
IPT	ORGANIZATION
s/ATP	O
s	O
and	O
environmental	O
test	O
procedures	O
and	O
methods	O
Must	O
be	O
able	O
to	O
read	O
and	O
understand	O
electrical	O
schematics	O
and	O
mechanical	O
drawings	O
A	O
high	O
degree	DEGREE
of	O
test	O
integrity	O
is	O
expected	O
of	O
Test	O
Technician	TITLE
Note	O
:	O
Ability	O
to	O
obtain/maintain	O
a	O
security	O
clearance	O
may	O
be	O
required	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
5	EXP
-	O
:	O
10	EXP
years	EXP
Required	O
license	O
or	O
certification	O
:	O
RF	TOOLS
experience	EXP
and	O
environmental	O
test	O
background	O
Required	O
education	O
:	O
Associate	O
Required	O
language	O
:	O
Responsible	O
for	O
trouble-shooting	O
of	O
UUT	ORGANIZATION
s	O
and	O
test	O
setup	O
failures	O
with	O
appropriate	O
documentation	O
