We	O
are	O
looking	O
to	O
HIRE	O
qualified	O
Lead	ORGANIZATION
Foremen	ORGANIZATION
and	O
Carpenters	O
who	O
are	O
accustomed	O
to	O
traveling	O
for	O
work	O
and	O
possess	O
a	O
variety	O
of	O
Trades	MISC
,	MISC
People	MISC
,	O
and	O
Management	O
skills	O
.	O
DAVACO	ORGANIZATION
is	O
looking	O
for	O
a	O
candidate	O
with	O
strong	O
work	O
ethics	O
and	O
interest	O
in	O
joining	O
a	O
dynamic	O
leader	O
in	O
the	O
Retail	O
and	O
Restaurant	O
industry	O
.	O
The	O
appropriate	O
candidates	O
must	O
meet	O
DAVACO	ORGANIZATION
s	O
requirements	O
for	O
appearance	O
,	O
cleanliness	O
,	O
safety	O
and	O
professionalism	O
in	O
addition	O
to	O
being	O
very	O
knowledgeable	O
in	O
the	O
field	O
of	O
construction	O
.	O
Lead	O
Foreman	PERSON
need	O
to	O
be	O
able	O
to	O
complete	O
small	O
scope	O
construction	O
jobs	DEGREE
for	O
a	O
wide	O
variety	O
of	O
customers	O
mostly	O
in	O
the	O
Restaurant	O
,	O
Hospitality	LOCATION
,	O
Cinema	LOCATION
,	O
and	O
Gas	O
and	O
Convenience	ORGANIZATION
Industries	ORGANIZATION
.	O
Lead	O
Foremen	O
must	O
also	O
be	O
able	O
to	O
participate	O
in	O
the	O
hands	O
on	O
work	O
process	O
to	O
complete	O
these	O
projects	O
but	O
also	O
be	O
able	O
to	O
direct	O
and	O
coordinate	O
the	O
activities	O
of	O
trade	O
groups	O
such	O
as	O
carpenters	O
,	O
electricians	O
,	O
plumbers	O
and	O
painters	O
.	O
These	O
positions	O
require	O
excellent	O
communication	O
skills	O
and	O
the	O
ability	O
to	O
communicate	O
effectively	O
with	O
all	O
levels	O
of	O
the	O
DAVACO	ORGANIZATION
organization	O
as	O
well	O
as	O
all	O
client	O
representatives	O
involved	O
in	O
the	O
program	O
.	O
Experience	EXP
General	O
Requirements	O
:	O
The	O
ability	O
to	O
work	O
independently	O
with	O
minimal	O
supervision	O
.	O
Must	O
have	O
valid	O
drivers	O
license	O
The	O
ability	O
to	O
travel	O
frequently	O
and	O
be	O
away	O
from	O
home	O
for	O
multiple	O
days	O
&	O
weeks	O
at	O
a	O
time	O
Must	O
have	O
the	O
ability	O
to	O
lift	O
up	O
to	O
50	O
pounds	O
,	O
reach	O
,	O
stand	O
,	O
kneel	O
and	O
climb	O
ladders	O
during	O
the	O
course	O
of	O
site	O
surveys	O
.	O
Should	O
have	O
three	EXP
to	O
five	EXP
years	EXP
experience	EXP
as	O
a	O
Lead	O
Foreman	PERSON
in	O
the	O
retail	O
/	EXP
restaurant	O
construction	O
industry	O
and	O
have	O
experience	EXP
with	O
metal	O
framing	O
,	O
drywall	O
,	O
FRP	ORGANIZATION
work	O
,	O
finishing	O
work	O
,	O
acoustic	O
ceilings	O
,	O
paint	O
work	O
and	O
tile	O
work	O
*	O
Must	O
be	O
detail	O
oriented	O
,	O
have	O
excellent	O
interpersonal	O
skills	O
,	O
problem	O
solving	O
abilities	O
,	O
and	O
proven	O
leadership	O
skills	O
.	O
The	O
ability	O
to	O
handle	O
multiple	O
projects	O
/	EXP
tasks	O
The	O
appropriate	O
candidate	O
will	O
need	O
to	O
be	O
able	O
to	O
communicate	O
in	O
a	O
professional	O
manner	O
with	O
all	O
persons	O
associated	O
with	O
the	O
program	O
,	O
especially	O
all	O
client	O
representatives	O
.	O
The	O
ability	O
to	O
prioritize	O
work	O
,	O
maintain	O
a	O
positive	O
attitude	O
and	O
composure	O
in	O
stressful	O
situations	O
.	O
The	O
ability	O
to	O
use	O
similar	O
or	O
equivalent	O
technology	O
as	O
DAVACO	ORGANIZATION
technology	O
as	O
it	O
pertains	O
to	O
collecting	O
and	O
communicating	O
data	O
,	O
via	O
hand	O
held	O
PPC	ORGANIZATION
,	O
Outlook	TOOLS
,	O
Excel	O
,	O
Computers	O
,	O
Smart	ORGANIZATION
Phone	ORGANIZATION
,	O
etc.	O
.	O
Must	O
be	O
able	O
to	O
work	O
as	O
part	O
of	O
the	O
DAVACO	ORGANIZATION
Field	ORGANIZATION
Execution	ORGANIZATION
team	O
as	O
well	O
as	O
supervise	O
some	O
sub	O
trades	O
.	O
Must	O
be	O
able	O
to	O
plan	O
,	O
execute	O
and	O
close	O
out	O
multiple	O
projects	O
in	O
short	O
periods	O
of	O
time	O
to	O
the	O
satisfaction	O
of	O
the	O
client	O
.	O
Must	O
have	O
a	O
good	O
understanding	O
of	O
construction	O
methods	O
,	O
scheduling	O
,	O
and	O
blueprint	O
reading	O
Thoroughly	O
understand	O
project	O
floor	O
plans	O
,	O
fixture	O
placement	O
drawings	O
and	O
construction	O
drawings	O
.	O
Communicate	O
potential	O
change	O
orders	O
to	O
Project	O
Manager	TITLE
as	O
soon	O
as	O
they	O
become	O
known	O
.	O
Manage	O
and	O
communicate	O
client	O
concerns	O
,	O
problems	O
or	O
complaints	O
on	O
assigned	O
projects	O
.	O
Ensure	O
communication	O
of	O
potential	O
survey	O
changes	O
or	O
differences	O
to	O
Project	O
Manager	TITLE
as	O
soon	O
as	O
they	O
become	O
known	O
.	O
Ensure	O
all	O
client	O
portal	O
information	O
,	O
job	O
reports	O
,	O
and	O
documents	O
are	O
submitted	O
correctly	O
and	O
on	O
time	O
.	O
SMARTPHONE	ORGANIZATION
is	O
needed	O
to	O
conduct	O
surveys/client	O
portals	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Commerical	O
Carpenter	O
:	O
3	EXP
years	EXP
