Telecom	ORGANIZATION
Central	ORGANIZATION
Office	ORGANIZATION
I	O
nstaller	O
Levels	O
2,3,4	O
:	O
We	O
are	O
looking	O
for	O
experienced	O
Central	ORGANIZATION
Office	ORGANIZATION
Telecom	ORGANIZATION
installation	O
personnel	O
to	O
help	O
grow	O
our	O
team	O
of	O
installation	O
professionals	O
to	O
support	O
our	O
ever	O
growing	O
client	O
work	O
load	O
.	O
Your	O
role	O
will	O
be	O
to	O
install	O
Telecom	ORGANIZATION
equipment	O
and	O
cabling	O
in	O
client	O
central	O
offices	O
,	O
Co-locations	O
,	O
and	O
or	O
Head-end	MISC
sites	O
in	O
VA	LOCATION
,	O
MD	LOCATION
,	O
DC	ORGANIZATION
,	O
DE	O
,	O
and	O
WV	O
.	O
Responsibilities	O
:	O
-	O
Senior	O
installers	O
will	O
be	O
responsible	O
for	O
running	O
and	O
working	O
with	O
installation	O
crews	O
.	O
-	O
Installation	O
and	O
termination	O
of	O
DC	ORGANIZATION
power	O
and	O
grounding	O
cabling	O
and	O
equipment	O
.	O
-	O
Installation	O
,	O
termination	O
,	O
and	O
testing	O
of	O
twisted	O
pair	O
,	O
RG59	O
coax	O
,	O
and	O
Fiber	O
.	O
-	O
Installation	O
of	O
cabinets	O
,	O
fiber	O
duct	O
,	O
and	O
ladder	O
rack	O
.	O
-	O
Installation	ORGANIZATION
of	ORGANIZATION
Juniper	ORGANIZATION
,	O
Cisco	ORGANIZATION
,	O
Alcatel-Lucent	ORGANIZATION
,	O
Scientific	LOCATION
Atlanta	LOCATION
,	O
ADC	ORGANIZATION
,	O
Telect	PERSON
equipment	O
and	O
cabling	O
.	O
Required	O
Qualifications	O
:	O
-	O
Minimum	O
2-3	EXP
years	EXP
of	O
experience	EXP
working	O
specifically	O
in	O
Central	ORGANIZATION
Office	ORGANIZATION
,	O
Co-locations	O
,	O
and	O
or	O
Head-end	MISC
environment	O
,	O
with	O
references	O
.	O
-	O
Must	O
have	O
experience	EXP
working	O
in	O
AT&T	O
,	O
Sprint/Nexteland	O
or	O
Comcast	ORGANIZATION
Central	ORGANIZATION
offices	O
.	O
-	O
Well	O
rounded	O
knowledge	O
of	O
Telcordia	ORGANIZATION
GR1275	O
installation	O
standards	O
.	O
-	O
Willing	O
to	O
travel	O
25	O
%	O
to	O
50	O
%	O
of	O
the	EXP
year	EXP
.	O
-	O
Must	O
have	O
driver	O
's	O
license	O
and	O
reliable	O
transportation	O
and	O
installation	O
tools	O
.	O
Benefits	O
:	O
-	O
Hourly	O
rate	O
based	O
on	O
experience	EXP
level	O
.	O
-	O
Per	O
Diem	O
and	O
mileage	O
reimbursement	O
when	O
traveling	O
.	O
-	O
Eligible	O
for	O
paid	O
vacation	O
plan	O
upon	O
one	EXP
year	EXP
of	O
service	O
.	O
-	O
Paid	O
holidays	O
.	O
-	O
Sign	O
on	O
Bonus	O
.	O
-	O
New	O
hire	O
referral	O
bonus	O
.	O
-	O
Participation	O
in	O
company	O
Tri-annual	MISC
bonuses	O
plan	O
.	O
-	O
Participation	O
in	O
Health	O
insurance	O
benefits	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Central	ORGANIZATION
Office	ORGANIZATION
,	O
Co-locations	O
,	O
and	O
or	O
Head-end	O
environment	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
