The	O
front	O
desk	O
assistant	O
performs	O
all	O
front	O
desk	O
operations	O
while	O
maintaining	O
a	O
successful	O
work	O
relationship	O
with	O
the	O
doctor	O
,	O
dental/office	O
staff	O
and	O
patients	O
by	O
providing	O
excellent	O
customer	O
service	O
.	O
Clerical	ORGANIZATION
Responsibilities	ORGANIZATION
Must	ORGANIZATION
be	O
able	O
to	O
communicate	O
and	O
work	O
well	O
with	O
not	O
only	O
the	O
office	O
manager	TITLE
,	O
but	O
the	O
orthodontist	O
,	O
dental	O
assistants	O
,	O
lab	O
technician	TITLE
,	O
and	O
treatment	O
coordinator	TITLE
.	O
Answer	O
all	O
phone	O
calls	O
and	O
direct	O
them	O
appropriately	O
.	O
Schedule	O
appointments	O
for	O
patients	O
.	O
Verify/scan	O
paperwork	O
and	O
update	O
electronic	O
patient	O
files	O
.	O
Receive	O
cash/credit	O
payments	O
and	O
post	O
to	O
patient	O
accounts	O
.	O
Help	O
explain	O
insurance	O
eligibility/payments	O
as	O
well	O
as	O
responsible	O
party	O
payments	O
.	O
Call	O
to	O
reschedule	O
``	O
no	O
show	O
''	O
patients	O
.	O
Send	O
text	O
message	O
appointment	O
reminders	O
.	O
Scan	O
all	O
referrals	O
into	O
patient	O
file	O
.	O
Document	O
detailed	O
notes	O
on	O
patient	O
file	O
arrangements	O
that	O
are	O
made	O
.	O
Notify	O
manager	TITLE
when	O
office	O
supplies	O
need	O
ordering	O
.	O
Ensuring	O
that	O
patient	O
data	O
is	O
constantly	O
updated	O
.	O
Ensure	O
that	O
patient	O
information	O
is	O
kept	O
confidential	O
.	O
Education/Experience	O
Minimum	O
high	O
school	O
diploma	O
or	O
equivalent	O
.	O
Orthodontic	O
experience	EXP
preferred	O
,	O
but	O
not	O
required	O
.	O
Skills/Abilities	O
Microsoft	TOOLS
Office	TOOLS
experience	EXP
required	O
.	O
Bilingual	O
highly	O
desirable	O
but	O
not	O
required	O
.	O
Outstanding	O
positive	O
attitude	O
.	O
**	O
Excellent	O
customer	O
service	O
skills	O
.	O
Professionalism	O
in	O
all	O
aspects	O
of	O
the	O
job	O
.	O
Good	O
grooming	O
and	O
professional	O
image	O
.	O
Strong	O
people	O
skills	O
.	O
Strong	O
organizational	O
and	O
anticipation	O
skills	O
.	O
Ability	O
to	O
multitask	O
and	O
work	O
in	O
a	O
fast	O
paced	O
environment	O
.	O
Strong	O
computer	O
skills	O
and	O
ability	O
to	O
learn	O
new	O
programs	O
.	O
