Rocky	ORGANIZATION
Heights	ORGANIZATION
Print	ORGANIZATION
&	ORGANIZATION
Binding	ORGANIZATION
is	O
based	O
in	O
Pelham	LOCATION
,	O
Alabama	LOCATION
and	O
is	O
a	O
rapidly	O
growing	O
family-owned	O
company	O
.	O
We	O
are	O
committed	O
to	O
creating	O
a	O
top	O
notch	O
team	O
to	O
continue	O
our	O
outstanding	O
growth	O
trends	O
.	O
Our	O
company	O
is	O
built	O
on	O
a	O
culture	O
of	O
initiative	O
,	O
drive	O
,	O
customer	O
service	O
,	O
creativity	O
,	O
camaraderie	O
,	O
and	O
the	O
excitement	O
that	O
comes	O
from	O
a	O
nationally	O
recognized	O
,	O
rapidly	O
growing	O
product	O
line	O
.	O
This	O
is	O
a	O
permanent	O
,	O
full	O
time	O
position	O
,	O
hours	O
are	O
Monday	O
thru	O
Friday	O
,	O
8am-5pm	O
,	O
and	O
offers	O
competitive	O
salary	O
and	O
benefits	O
.	O
Job	O
Focus	O
:	O
Our	O
main	O
client	O
base	O
is	O
made	O
up	O
of	O
businesses	O
all	O
over	O
the	O
country	O
that	O
order	O
our	O
product	O
every	O
week	O
.	O
This	O
position	O
will	O
include	O
customer	O
service	O
for	O
both	O
current	O
and	O
future	O
customers	O
:	O
CURRENT	O
CUSTOMERS	O
:	O
The	O
perfect	O
person	O
for	O
this	O
position	O
will	O
thrive	O
on	O
responding	O
to	O
lots	O
of	O
emails	O
daily	O
and	O
jump	O
on	O
a	O
continuous	O
flow	O
of	O
phone	O
calls	O
,	O
as	O
our	O
daily	O
stream	O
of	O
orders	O
come	O
in	O
,	O
along	O
with	O
our	O
customer	O
s	O
questions	O
,	O
quote	O
requests	O
and	O
changes	O
.	O
Our	O
new	O
Client	O
Services	O
Specialist	TITLE
will	O
continually	O
work	O
to	O
develop	O
and	O
nurture	O
a	O
good	O
rapport	O
with	O
our	O
active	O
customer	O
base	O
,	O
with	O
a	O
strong	O
focus	O
on	O
relationship	O
building	O
and	O
truly	O
caring	O
about	O
the	O
customer	O
.	O
NEW	O
CUSTOMERS	O
:	O
We	O
are	O
contacted	O
regularly	O
with	O
new	O
customers	O
that	O
need	O
nurturing	O
and	O
educating	O
about	O
our	O
ordering	O
process	O
.	O
We	O
are	O
struggling	O
to	O
meet	O
the	O
needs	O
of	O
the	O
new	O
customers	O
that	O
are	O
eager	O
to	O
come	O
on	O
board	O
,	O
and	O
need	O
a	O
caring	O
individual	O
to	O
assist	O
the	O
clients	O
with	O
our	O
programs	O
and	O
processes	O
.	O
Specific	O
Responsibilities	O
:	O
Acts	O
as	O
first	O
point	O
of	O
contact	O
for	O
new	O
and	O
current	O
customers	O
both	O
in	O
the	O
office	O
and	O
on	O
the	O
phone	O
by	O
responding	O
in	O
a	O
professional	O
and	O
courteous	O
manner	O
,	O
and	O
by	O
providing	O
appropriate	O
assistance	O
.	O
Managing	O
phone	O
traffic	O
including	O
,	O
but	O
not	O
limited	O
to	O
,	O
answering	O
and	O
directing	O
calls	O
,	O
documenting	O
messages	O
,	O
and	O
answering	O
customer	O
questions	O
.	O
Monitoring	O
emails	O
,	O
phone	O
calls	O
and	O
faxes	O
,	O
submitting	O
new	O
jobs	DEGREE
into	O
our	O
order	O
process	O
systems	O
.	O
Following	O
up	O
with	O
customers	O
,	O
and	O
replying	O
to	O
countless	O
emails	O
and	O
phone	O
calls	O
and	O
will	O
care	O
for	O
each	O
one	EXP
,	O
knowing	O
they	O
re	O
coming	O
from	O
our	O
amazing	O
customer	O
base	O
.	O
Build	O
strong	O
relationships	O
with	O
current	O
and	O
prospective	O
customers	O
,	O
in	O
person	O
and	O
over	O
the	O
phone	O
.	O
Manage	O
customer	O
concerns	O
,	O
and	O
actively	O
participate	O
in	O
customer	O
transactions	O
.	O
Focusing	O
on	O
relationship	O
building	O
and	O
customer	O
growth	O
.	O
Manage	O
customer	O
concerns	O
,	O
resolving	O
problems	O
and	O
customer	O
complaints	O
.	O
Administrative	O
duties	O
such	O
as	O
answering	O
phones	O
,	O
filing	O
,	O
emailing	O
We	O
are	O
looking	O
for	O
someone	O
who	O
:	O
Has	O
excellent	O
communication	O
and	O
listening	O
skills	O
,	O
a	O
pleasant	O
demeanor	O
along	O
with	O
a	O
professional	O
appearance	O
and	O
ability	O
to	O
work	O
well	O
with	O
people	O
.	O
Thrives	O
in	O
working	O
in	O
an	O
active	O
,	O
busy	O
environment	O
.	O
Is	O
organized	O
and	O
detail	O
oriented	O
with	O
the	O
ability	O
to	O
handle	O
multiple	O
priorities	O
.	O
Is	O
proficient	O
in	O
basic	O
computer	O
skills	O
including	O
Microsoft	TOOLS
Office	TOOLS
.	O
Is	O
interested	O
in	O
continually	O
learning	O
and	O
growing	O
to	O
help	O
future	O
customers	O
better	O
.	O
Is	O
eager	O
to	O
take	O
on	O
a	O
new	O
challenge	O
.	O
Multitasking	O
is	O
not	O
a	O
skill	O
,	O
it	O
is	O
a	O
way	O
of	O
life	O
Is	O
excited	O
about	O
a	O
rapidly	O
changing	O
work	O
environment	O
being	O
on	O
the	O
ground	O
floor	O
of	O
a	O
rapidly	O
growing	O
company	O
appeals	O
to	O
you	O
Requirements	O
:	O
Customer	ORGANIZATION
Service	ORGANIZATION
experience	EXP
Computer	O
skills	O
,	O
multitasking	O
and	O
organizational	O
skills	O
necessary	O
.	O
QuickBooks	O
,	O
AR/AP	O
and	O
data	O
entry	O
experience	EXP
not	O
necessary	O
,	O
but	O
a	O
plus	O
If	O
this	O
fast-paced	O
,	O
fast-growth	O
opportunity	O
appeals	O
to	O
you	O
,	O
and	O
you	O
are	O
interested	O
in	O
scheduling	O
an	O
interview	O
,	O
please	O
respond	O
to	O
this	O
email	O
,	O
including	O
resume	O
,	O
references	O
and	O
salary	O
requirements	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
31,200.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
Customer	O
Service	O
:	O
1	EXP
year	EXP
