McGowan	ORGANIZATION
Consulting	ORGANIZATION
Group	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
provides	O
engineering	O
development	O
services	O
to	O
the	O
MIL/Aerospace	O
industry	O
.	O
In	O
particular	O
we	O
specialize	O
in	O
the	O
development	O
of	O
systems	O
and	O
software	O
requirements	O
,	O
real-time	O
embedded	O
software	O
C/C	O
+	O
+	O
and	O
Ada	LANG
and	O
system	O
and	O
software	O
test	O
procedures	O
avionics	O
applications	O
.	O
We	O
have	O
an	O
immediate	O
need	O
to	O
fill	O
Test	O
Engineer	TITLE
positions	O
in	O
Connecticut	LOCATION
.	O
The	O
engineers	O
will	O
execute	O
manual	O
test	O
procedures	O
and	O
develop	O
,	O
execute	O
and	O
maintain	O
automated	O
test	O
scripts	O
on	O
several	O
domestic	O
and	O
international	O
avionics	O
development	O
programs	O
.	O
Experience	EXP
in	O
executing	O
formal	O
software	O
test	O
procedures	O
and	O
automated	O
test	O
script	O
generation	O
is	O
desired	O
.	O
Programming	O
experience	EXP
in	O
C/C	O
+	O
+	O
required	O
.	O
A	O
Bachelor	DEGREE
s	O
degree	DEGREE
in	O
Computer	O
Engineering	O
or	O
Computer	O
Science	O
is	O
preferred	O
.	O
Must	O
be	O
a	O
U.S.	LOCATION
citizen	O
.	O
Career	O
Level	O
Required	O
:	O
Entry	O
Level	O
Education	O
Required	O
:	O
Associate	O
Degree	DEGREE
Job	O
Type	O
:	O
Employee	O
Job	O
Status	O
:	O
Full	O
Time	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
Associate	O
