Entry	O
Level	O
Business	O
Analyst	TITLE
/	EXP
Data	O
Analyst	TITLE
Positions	O
OPT	O
's	O
,	O
GC	LOCATION
,	O
GC	PERSON
Ead	PERSON
,	O
US	ORGANIZATION
Citizens	ORGANIZATION
Please	O
apply	O
for	O
these	O
positions	O
if	O
you	O
are	O
ready	O
to	O
relocate	O
anywhere	O
within	O
USA	LOCATION
for	O
the	O
projects	O
.	O
REVERE	ORGANIZATION
IT	O
www.revereit.com	O
/	EXP
EMR	O
IT	O
Solutions	O
www.emritsolutions.com	O
are	O
one	EXP
of	O
the	O
leading	O
companies	O
based	O
out	O
of	O
Herndon-VA	O
,	O
Nashua-NH	O
and	O
Irving	PERSON
,	O
TX	LOCATION
.	O
We	O
provide	O
IT	O
services	O
to	O
various	O
businesses	O
and	O
organizations	O
,	O
helping	O
them	O
improve	O
their	O
business	O
performance	O
through	O
cutting-edge	O
technologies	O
.	O
We	O
have	O
delivered	O
concrete	O
solutions	O
to	O
countless	O
satisfied	O
customers	O
.	O
Our	O
client	O
list	O
includes	O
Bank	ORGANIZATION
of	ORGANIZATION
America	ORGANIZATION
,	O
Hospira	LOCATION
,	O
iGate	ORGANIZATION
,	O
Ranstad	LOCATION
,	O
Vertify	PERSON
,	O
3COM	ORGANIZATION
,	O
Hyde	ORGANIZATION
Engineering	ORGANIZATION
,	O
Cisco	ORGANIZATION
,	O
Citizens	ORGANIZATION
Bank	ORGANIZATION
,	O
CVS	TOOLS
,	O
Anthem	LOCATION
,	O
Progressive	O
,	O
State	ORGANIZATION
Farm	ORGANIZATION
Insurance	ORGANIZATION
,	O
eBay	O
,	O
TD	ORGANIZATION
Bank	ORGANIZATION
,	O
Monsanto	ORGANIZATION
,	O
Fannie	PERSON
Mae	PERSON
,	O
US	ORGANIZATION
Bank	ORGANIZATION
,	O
Capital	ORGANIZATION
One	EXP
Bank	ORGANIZATION
and	O
many	O
more	O
.	O
.	O
RevereIT	O
makes	O
Inc	ORGANIZATION
's	O
list	O
of	O
Fastest	ORGANIZATION
Growing	ORGANIZATION
Companies	ORGANIZATION
For	ORGANIZATION
the	O
third	EXP
year	EXP
in	O
row	O
,	O
RevereIT	ORGANIZATION
LLC	ORGANIZATION
has	O
ranked	O
on	O
the	O
Inc.	O
500/5000	O
list	O
of	O
America	LOCATION
's	O
fastest	O
growing	O
privately	O
owned	O
companies	O
.	O
RevereIT	O
was	O
ranked	O
no.	O
592	O
as	O
compared	O
to	O
no.	O
757	O
in	O
2011	O
.	O
http://www.inc.com/profile/revereit	O
RevereIT	O
was	O
also	O
featured	O
as	O
''	O
Top	O
10	EXP
companies	O
to	O
Watch	O
in	O
NH	O
:	O
by	O
Business	ORGANIZATION
New	ORGANIZATION
Hampshire	ORGANIZATION
Magazine	ORGANIZATION
.	O
http://millyardcommunications.com/index.php?src=news&srctype=detail&category=News&refno=3379	O
Revere	ORGANIZATION
IT	O
/	EXP
EMR	O
IT	O
are	O
both	O
E-Verified	O
companies	O
.	O
Entry	O
Level	O
Business	O
Analyst	TITLE
:	O
Minimum	O
a	O
Bachelor	DEGREE
s	O
degree	DEGREE
is	O
required	O
in	O
Business	O
Administration/Engineering	O
/	EXP
Computer	O
Science	O
/	EXP
BSIT	DEGREE
/	EXP
MSIT	O
/	EXP
BBA	ORGANIZATION
/	EXP
MBA	ORGANIZATION
from	O
an	O
accredited	O
university	O
or	O
college	O
.	O
Fresh	O
graduates	O
with	O
or	O
without	O
experience	EXP
may	O
apply	O
for	O
the	O
above	O
positions	O
.	O
Highlights	O
of	O
our	O
Services	O
:	O
Excellent	O
Job	O
oriented	O
Training	O
and	O
Accommodation	O
.	O
E-Verified	O
Company	O
.	O
Project	ORGANIZATION
Oriented	ORGANIZATION
Training	ORGANIZATION
.	O
Real-time	O
/	EXP
Live	O
Project	O
scenarios	O
will	O
be	O
provided	O
during	O
the	O
training	O
.	O
Batches	O
with	O
limited	O
number	O
.	O
On-job	O
support	O
for	O
the	O
first	O
few	O
months	O
to	O
build	O
your	O
confidence	O
.	O
Will	O
assist	O
you	O
with	O
Technical	O
screening	O
,	O
Resume	O
guidance	O
,	O
interview	O
orientation	O
sessions	O
and	O
mock-interviews	O
,	O
before	O
we	O
actually	O
start	O
marketing	O
.	O
H1B	O
Sponsorship	O
/	EXP
Transfers	O
and	O
Green	ORGANIZATION
Card	ORGANIZATION
for	O
qualified	O
employees	O
.	O
100	O
%	O
success	O
rate	O
for	O
motivated	O
and	O
hard-working	O
trainees	O
.	O
Highly	O
aggressive	O
sales	O
and	O
recruiting	O
team	O
to	O
provide	O
Free	O
mentoring	O
and	O
immediate	O
placement	O
.	O
Have	ORGANIZATION
Direct	ORGANIZATION
Clients	ORGANIZATION
,	O
Implementation	ORGANIZATION
Partners	ORGANIZATION
and	ORGANIZATION
Tier	ORGANIZATION
One	EXP
Vendors	ORGANIZATION
all	O
over	O
USA	LOCATION
.	O
We	O
get	O
most	O
of	O
our	O
candidates	O
through	O
referrals	O
by	O
satisfied	O
candidates	O
from	O
previous	O
batches	O
.	O
Prompt	O
&	O
Excellent	O
Salary	O
package	O
for	O
freshers	O
and	O
for	O
experienced	O
professionals	O
Candidates	O
must	O
be	O
willing	O
to	O
relocate	O
anywhere	O
within	O
USA	LOCATION
for	O
their	O
projects	O
.	O
Skills/Abilities/Competencies	O
Required	O
:	O
Must	O
be	O
ambitious	O
,	O
have	O
strong	O
work	O
ethic	O
,	O
and	O
a	O
willingness	O
to	O
learn	O
Be	O
a	O
fast	O
learner	O
with	O
strong	O
problem	O
solving	O
skills	O
Demonstrated	O
strength	O
in	O
verbal	O
and	O
written	O
communication	O
Positive	O
&	O
winning	O
attitude	O
Candidate	O
must	O
be	O
willing	O
to	O
relocate	O
Excellent	O
communication	O
and	O
interpersonal	O
skills	O
Ability	O
to	O
understand	O
and	O
effectively	O
communicate	O
at	O
all	O
management	O
levels	O
,	O
technical	O
dependencies	O
,	O
timeline	O
impact	O
and	O
risks	O
Employment	O
Benefits	O
:	O
Starting	O
pay	O
$	O
65,000	O
per	EXP
year	EXP
+	O
periodical	O
reviews	O
Health	O
Insurance	O
:	O
EMR	ORGANIZATION
IT	O
provides	O
all	O
its	O
full-time	O
employees	O
with	O
Health	ORGANIZATION
and	ORGANIZATION
Life	ORGANIZATION
insurance	O
.	O
Health	ORGANIZATION
Insurance	ORGANIZATION
coverage	O
PPO	ORGANIZATION
Plan	ORGANIZATION
is	O
offered	O
by	O
Anthem	ORGANIZATION
Blue	ORGANIZATION
Cross	ORGANIZATION
Blue	ORGANIZATION
Shield	ORGANIZATION
,	O
one	EXP
of	O
the	O
leading	O
healthcare	O
companies	O
in	O
the	O
United	LOCATION
States	LOCATION
.	O
Workers	O
Compensation	O
Insurance	O
:	O
Workers	O
'	O
compensation	O
insurance	O
is	O
provided	O
to	O
all	O
employees	O
.	O
We	O
will	O
sponsor	O
H1B	O
visa	O
for	O
all	O
qualified	O
OPT	O
candidates	O
.	O
We	O
provide	O
free	O
training	O
and	O
free	O
decent	O
accommodation	O
to	O
all	O
our	O
employees	O
until	O
they	O
get	O
suitable	O
projects	O
.	O
