We	O
are	O
looking	O
for	O
Service	MISC
Technician	TITLE
candidates	O
with	O
mechanical	O
,	O
construction	O
,	O
electrical	O
and	O
welding	O
backgrounds	O
,	O
along	O
with	O
technicians	O
with	O
previous	O
commercial	O
door	O
repair	O
experience	EXP
.	O
ESSENTIAL	O
DUTIES	O
AND	O
RESPONSIBILITIES	O
:	O
Service	O
and	O
install	O
commercial	O
,	O
industrial	O
,	O
and	O
automatic	O
doors	O
,	O
gates	O
,	O
dock	O
equipment	O
,	O
glass	O
storefronts	O
,	O
and	O
more	O
.	O
Training	O
will	O
be	O
provided	O
upon	O
hiring	O
.	O
Work	O
safely	O
and	O
responsibly	O
to	O
avoid	O
injuries	O
,	O
property	O
damage	O
and	O
loss	O
of	O
materials	O
and	O
equipment	O
.	O
You	O
will	O
be	O
provided	O
ongoing	O
safety	O
training	O
.	O
Exhibit	O
professional	O
appearance	O
and	O
conduct	O
while	O
providing	O
excellent	O
Customer	ORGANIZATION
Service	ORGANIZATION
.	O
Detail	O
oriented	O
to	O
accurately	O
complete	O
necessary	O
paperwork	O
,	O
including	O
work	O
orders	O
,	O
quality	O
assurance	O
check	O
sheets	O
,	O
and	O
walk	O
the	O
Customer	O
through	O
the	O
services	O
rendered	O
on	O
each	O
job	O
.	O
Maintain	O
and	O
manage	O
inventory	O
levels	O
of	O
product	O
and	O
equipment	O
on	O
your	O
service	O
vehicle	O
.	O
Promote	O
additional	O
services	O
and	O
products	O
.	O
JOB	O
REQUIREMENTS	O
:	O
Previous	O
experience	EXP
using	O
hand	O
tools	O
and	O
power	O
tools	O
.	O
Basic	O
knowledge	O
in	O
electrical	O
,	O
welding	O
,	O
general	O
construction	O
is	O
beneficial	O
.	O
Valid	ORGANIZATION
State	ORGANIZATION
Driver	ORGANIZATION
's	ORGANIZATION
License	ORGANIZATION
with	O
an	O
acceptable	O
motor	O
driving	O
vehicle	O
record	O
.	O
Possess	O
strong	O
Customer	O
communication	O
and	O
relationship	O
skills	O
;	O
our	O
technicians	O
are	O
the	O
face	O
of	O
Vortex	O
!	O
High	O
level	O
of	O
motivation	O
and	O
pride	O
in	O
your	O
work	O
.	O
Each	O
day	O
is	O
different	O
.	O
You	O
will	O
be	O
required	O
to	O
think	O
on	O
your	O
feet	O
and	O
adapt	O
to	O
any	O
given	O
situation	O
.	O
Capacity	O
to	O
work	O
both	O
in	O
a	O
team	O
environment	O
as	O
well	O
as	O
independently	O
.	O
Ability	O
to	O
frequently	O
kneel	O
,	O
bend	O
,	O
squat	O
,	O
push	O
,	O
pull	O
and	O
stand	O
for	O
long	O
periods	O
of	O
time	O
.	O
Ability	O
to	O
safely	O
lift	O
and	O
carry	O
moderate	O
to	O
heavy	O
door	O
components	O
.	O
Must	O
be	O
comfortable	O
working	O
on	O
extension	O
ladders	O
,	O
platforms	O
,	O
and	O
scissor	O
lifts	O
.	O
Must	O
be	O
able	O
to	O
answer	O
emergency	O
on-call	O
rotation	O
,	O
including	O
nights	O
and	O
weekends	O
.	O
WHAT	O
VORTEX	O
OFFERS	O
:	O
Vortex	O
is	O
unique	O
in	O
the	O
fact	O
that	O
your	O
growth	O
and	O
success	O
are	O
limited	O
only	O
by	O
YOU	O
.	O
The	O
statement	O
``	O
you	O
get	O
out	O
of	O
it	O
what	O
you	O
put	O
into	O
it	O
''	O
is	O
a	O
cornerstone	O
of	O
your	O
career	O
at	O
Vortex	LOCATION
.	O
Career	O
advancement	O
positions	O
are	O
available	O
to	O
individuals	O
who	O
show	O
a	O
high	O
level	O
of	O
consistent	O
performance	O
.	O
This	O
may	O
lead	O
to	O
opportunities	O
to	O
grow	O
into	O
management	O
or	O
training	O
roles	O
as	O
we	O
only	O
promote	O
from	O
within	O
the	O
company	O
.	O
Comprehensive	O
high	O
level	O
training	O
;	O
all	O
qualified	O
candidates	O
who	O
show	O
a	O
high	O
level	O
of	O
technical	O
skill	O
,	O
safety	O
and	O
team	O
commitment	O
will	O
be	O
eligible	O
to	O
attend	O
a	O
company	O
sponsored	O
40-hour	O
course	O
at	O
the	O
Vortex	ORGANIZATION
Training	ORGANIZATION
Center	ORGANIZATION
at	O
our	O
headquarters	O
in	O
Orange	LOCATION
County	LOCATION
,	O
CA	O
.	O
State	O
of	O
the	O
art	O
Service	ORGANIZATION
Trucks	ORGANIZATION
;	ORGANIZATION
Vortex	ORGANIZATION
has	O
been	O
re-designing	O
and	O
improving	O
the	O
quality	O
and	O
function	O
of	O
our	O
service	O
vehicles	O
for	O
generations	O
and	O
has	O
some	O
of	O
the	O
best	O
in	O
the	O
industry	O
.	O
State	O
of	O
the	O
art	O
Tools	O
and	O
Equipment	O
are	O
provided	O
and	O
inspected	O
regularly	O
to	O
assure	O
they	O
are	O
in	O
good	O
condition	O
and	O
have	O
all	O
safeties	O
in	O
place	O
.	O
Latest	ORGANIZATION
Personal	ORGANIZATION
Protective	ORGANIZATION
Equipment	ORGANIZATION
PPE	O
provided	O
by	O
Vortex	O
.	O
Company	O
work	O
uniforms	O
are	O
supplied	O
as	O
well	O
as	O
reimbursements	O
for	O
work	O
boots	O
and	O
prescription	O
safety	O
glass	O
.	O
BENEFITS	O
INCLUDE	O
:	O
401K	O
retirement	O
program	O
Paid	O
vacation	O
days	O
and	O
holidays	O
Medical	O
,	O
dental	O
,	O
vision	O
,	O
and	O
life	O
insurance	O
benefits	O
available	O
Weekly	O
distribution	O
of	O
paychecks	O
Employee	O
referral	O
program	O
Incentive	O
program	O
and	O
rewards	O
$	O
17.00	O
-	O
$	O
30.00	O
+	O
/	EXP
hour	O
and	O
Bonus	ORGANIZATION
Opportunities	ORGANIZATION
DOE	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
30.00	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
mechanical	O
,	O
contruction	O
,	O
electrical	O
&	O
welding	O
:	O
1	EXP
year	EXP
Required	O
license	O
or	O
certification	O
:	O
Valid	ORGANIZATION
Driver	ORGANIZATION
License	ORGANIZATION
Required	ORGANIZATION
education	O
:	O
High	O
school	O
or	O
equivalent	O
