About	O
Us	O
:	O
At	O
CloudFlare	O
,	O
we	O
have	O
our	O
eyes	O
set	O
on	O
an	O
ambitious	O
goal	O
--	O
to	O
build	O
a	O
better	O
web	O
.	O
We	O
believe	O
that	O
with	O
our	O
talented	O
team	O
,	O
smart	O
technology	O
and	O
engaged	O
users	O
we	O
can	O
solve	O
some	O
of	O
the	O
biggest	O
problems	O
on	O
the	O
web	O
.	O
We	O
already	O
serve	O
more	O
web	O
traffic	O
than	O
Twitter	O
,	O
Bing	PERSON
,	O
Wikipedia	LOCATION
,	O
Amazon	LOCATION
,	O
Apple	ORGANIZATION
and	O
Instagram	PERSON
combined	O
.	O
Anytime	O
we	O
push	O
a	O
line	O
of	O
code	O
,	O
it	O
affects	O
over	O
200	O
million	O
web	O
surfers	O
overnight	O
.	O
We	O
are	O
still	O
a	O
small	O
team	O
,	O
well-funded	O
,	O
growing	O
quickly	O
and	O
focused	O
on	O
building	O
a	O
world-class	O
company	O
.	O
Responsibilities	O
:	O
We	O
are	O
looking	O
for	O
a	O
talented	O
Systems	ORGANIZATION
Software	ORGANIZATION
Engineer	TITLE
for	ORGANIZATION
Data	ORGANIZATION
to	O
join	O
our	O
team	O
.	O
You	O
will	O
be	O
part	O
of	O
a	O
team	O
that	O
builds	O
the	O
core	O
of	O
the	O
CloudFlare	O
system	O
and	O
responsible	O
for	O
optimizing	O
every	O
line	O
of	O
code	O
.	O
You	O
get	O
excited	O
about	O
working	O
on	O
tough	O
problems	O
and	O
love	O
the	O
satisfaction	O
when	O
you	O
find	O
a	O
solution	O
.	O
The	O
ideal	O
candidate	O
has	O
strong	O
attention	O
to	O
detail	O
and	O
a	O
passion	O
for	O
optimization	O
.	O
Requirements	O
:	O
Experience	EXP
building	O
and	O
maintaining	O
large-scale	O
applications	O
using	O
technologies	O
such	O
as	O
HDFS	ORGANIZATION
,	O
HBase	PERSON
,	O
OpenTSDB	O
,	O
Spark	LOCATION
,	O
Storm	ORGANIZATION
,	O
Hive	TOOLS
,	O
and	O
ZooKeeper	ORGANIZATION
Experience	EXP
working	O
on	O
,	O
and	O
deploying	O
,	O
large	O
scale	O
systems	O
in	O
Go	LANG
,	O
Java	LANG
,	O
or	O
other	O
high	O
performance	O
languages	O
Good	ORGANIZATION
Linux	TOOLS
systems	O
knowledge	O
Experience	EXP
and	O
love	O
for	O
debugging	O
to	O
ensure	O
the	O
system	O
works	O
in	O
all	O
cases	O
Strong	O
systems	O
level	O
programming	O
skills	O
You	O
believe	O
in	O
making	O
the	O
web	O
a	O
better	O
place	O
Bonus	O
Points	O
:	O
Experience	EXP
with	O
Docker	TOOLS
,	O
Mesos	PERSON
,	O
Marathon	O
,	O
Chronos	ORGANIZATION
Familiarity	ORGANIZATION
working	O
with	O
DNS	ORGANIZATION
Experience	EXP
with	O
a	O
web	O
server	O
/	EXP
reverse	O
proxy	O
system	O
NGINX	LOCATION
,	O
Apache	TOOLS
,	O
Varnish	LOCATION
Experience	EXP
with	O
Apache	TOOLS
Kafka	PERSON
,	O
PostgreSQL	O
,	O
RocksDB	O
,	O
ElasticSearch	O
Perks	O
:	O
We	O
offer	O
competitive	O
salaries	O
,	O
equity	O
,	O
fantastic	O
health	O
benefits	O
plan	O
,	O
a	O
new	O
laptop	O
,	O
and	O
the	O
opportunity	O
to	O
work	O
with	O
a	O
smart	O
,	O
motivated	O
team	O
where	O
you	O
will	O
see	O
your	O
contribution	O
daily	O
.	O
CloudFlare	ORGANIZATION
engineers	O
work	O
around	O
the	O
world	O
,	O
including	O
from	O
our	O
our	O
sunny	O
office	O
in	O
SOMA	ORGANIZATION
in	O
San	LOCATION
Francisco	LOCATION
,	O
and	O
our	O
at	O
least	O
sometimes	O
rainy	O
office	O
in	O
London	LOCATION
.	O
Sound	O
like	O
somewhere	O
you	O
'd	O
thrive	O
?	O
We	O
'd	O
love	O
to	O
hear	O
from	O
you	O
.	O
Submit	O
your	O
resume	O
and	O
two	EXP
examples	O
of	O
your	O
work	O
.	O
CloudFlare	O
is	O
a	O
security	O
company	O
.	O
All	O
prospective	O
employees	O
will	O
be	O
subject	O
to	O
an	O
extensive	O
background	O
check	O
.	O
CloudFlare	O
is	O
an	O
equal	O
opportunity	O
employer	O
and	O
does	O
not	O
discriminate	O
against	O
any	O
employee	O
or	O
applicant	O
on	O
the	O
basis	O
of	O
age	O
,	O
color	O
,	O
disability	O
,	O
gender	O
,	O
national	O
origin	O
,	O
race	O
,	O
religion	O
,	O
sexual	O
orientation	O
,	O
veteran	O
status	O
,	O
or	O
any	O
classification	O
protected	O
by	O
federal	O
,	O
state	O
,	O
or	O
local	O
law	O
.	O
