Join	O
the	O
Used	ORGANIZATION
Furniture	ORGANIZATION
Store	ORGANIZATION
of	ORGANIZATION
Bozeman	ORGANIZATION
!	O
Exciting	O
business	O
witha	O
great	O
atmosphere	O
for	O
serving	O
the	O
valley	O
with	O
a	O
premier	O
used	O
furniture	O
buying	O
and	O
selling	O
experience	EXP
.	O
Applicants	O
must	O
be	O
able	O
to	O
lift	O
65	O
+	O
lbs	DEGREE
daily	O
,	O
excellent	O
customer	O
service	O
,	O
hard	O
working	O
and	O
whatever	O
it	O
takes	O
attitude	O
.	O
Job	O
will	O
be	O
30-40	O
hours	O
weekly	O
with	O
two	EXP
days	O
off	O
a	O
week	O
,	O
driving	O
a	O
large	O
truck	O
,	O
delivery	O
,	O
pickup	O
of	O
furniture	O
and	O
stay	O
at	O
the	O
store	O
.	O
Also	O
,	O
daily	O
cleaning	O
of	O
furniture	O
and	O
floors	O
.	O
Attention	O
to	O
detail	O
and	O
reliability	O
a	O
must	O
.	O
Driving	O
check	O
prior	O
to	O
hiring	O
.	O
Nice	ORGANIZATION
hourly	O
wage	O
and	O
health	O
insurance	O
plan	O
.	O
Apply	O
in	O
Person	LOCATION
Only	LOCATION
with	O
references	O
.	O
1921	O
W.	PERSON
Main	PERSON
St.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Bozeman	PERSON
,	O
MT	O
59718	O
Required	O
license	O
or	O
certification	O
:	O
Drivers	O
License	O
