Summer	O
Positions	O
:	O
20	EXP
to	O
40	O
hours	O
per	O
week	O
.	O
Minor	O
Overtime	O
available	O
.	O
Job	O
lasts	O
until	O
September	O
3rd	O
the	O
last	O
Saturday	O
before	O
Labor	MISC
Day	MISC
.	O
Types	O
of	O
Duties	O
Include	O
:	O
Order	O
Packing	O
,	O
Customer	ORGANIZATION
Service	ORGANIZATION
,	ORGANIZATION
Retail	ORGANIZATION
,	O
Warehouse	PERSON
Stock-work	PERSON
,	O
Garment	PERSON
Decoration	PERSON
applying	O
logo	O
's	O
to	O
clothing	O
.	O
Looking	O
for	O
High	O
School	O
/	EXP
College	O
students	O
,	O
or	O
Teachers	O
who	O
want	O
a	O
summer	O
job	O
.	O
End	O
of	O
summer	O
bonus	O
for	O
qualifying	O
employees	O
.	O
Part	O
time	O
work	O
may	O
be	O
available	O
after	O
Labor	MISC
Day	MISC
.	O
Apply	O
in	O
store	O
or	O
by	O
email	O
with	O
a	O
resume	O
.	O
Do	O
not	O
call	O
.	O
Requirements	O
:	O
Applicant	O
must	O
be	O
available	O
for	O
work	O
up	O
to	O
Labor	MISC
Day	MISC
Weekend	MISC
.	O
Consideration	O
is	O
given	O
for	O
students	O
/	EXP
teachers	O
going	O
back	O
to	O
school	O
before	O
Labor	MISC
Day	MISC
.	O
Must	O
be	O
16	O
y/o	O
by	O
summer	O
.	O
Applicant	O
must	O
be	O
prepared	O
for	O
a	O
busy	O
,	O
goal	O
oriented	O
environment	O
.	O
Pay	O
:	O
Potential	O
pay	O
range	O
is	O
between	O
$	O
9.60	O
/	EXP
hr	O
and	O
$	O
11.35	O
/	EXP
hr	O
including	O
qualifying	O
bonus	O
for	O
completed	O
work	O
.	O
Note	O
:	O
Supervisor	O
positions	O
available	O
@	O
a	O
potential	O
$	O
14.00	O
/	EXP
hr	O
for	O
completed	O
work	O
.	O
Search	O
Summer	O
Supervisor	O
listing	O
on	O
Indeed	O
.	O
