Physical	O
Therapy	O
practice	O
expanding	O
,	O
looking	O
for	O
front	O
desk	O
team	O
members	O
.	O
This	O
position	O
may	O
be	O
for	O
you	O
if	O
you	O
are	O
a	O
positive	O
,	O
dynamic	O
,	O
self-motivated	O
,	O
well-organized	O
,	O
task-oriented	O
,	O
reliable	O
,	O
dependable	O
,	O
lifelong	O
learner	O
mentality	O
,	O
solution-oriented	O
ROCK	O
STAR	O
who	O
loves	O
the	O
idea	O
of	O
developing	O
systems	O
for	O
office	O
processes	O
for	O
an	O
outstanding	O
patient	O
experience	EXP
.	O
Applicants	O
must	O
demonstrate	O
understanding	O
of	O
Medical	ORGANIZATION
Insurance	ORGANIZATION
Benefits	ORGANIZATION
,	O
with	O
Billing	ORGANIZATION
Experience	EXP
,	O
have	O
a	O
verifiable	O
history	O
of	O
getting	O
things	O
done	O
,	O
and	O
who	O
have	O
a	O
strong	O
purpose	O
to	O
help	O
people	O
.	O
Role	O
includes	O
:	O
opening	O
and	O
closing	O
tasks	O
,	O
phone	O
management	O
,	O
data	O
entry	O
,	O
greeting/escorting/scheduling	O
patients	O
,	O
completing	O
intake/registration/processing	O
of	O
new	O
patients	O
,	O
insurance	O
coordination	O
,	O
verification	O
,	O
and	O
authorization	O
,	O
collecting	O
copays	O
,	O
coinsurance	O
,	O
and	O
managing	O
accurate	O
bank	O
deposits	O
and	O
patient	O
accounts	O
,	O
coordination	O
of	O
billing	O
collections	O
,	O
timely	O
billing	O
tasks	O
.	O
This	O
position	O
is	O
NOT	O
for	O
you	O
if	O
you	O
require	O
micro-management	O
,	O
spend	O
more	O
time	O
focusing	O
on	O
problems	O
than	O
solutions	O
,	O
engage	O
in	O
office	O
drama	O
and	O
gossip	O
,	O
have	O
no	O
interest	O
in	O
helping	O
patients	O
have	O
a	O
great	O
experience	EXP
,	O
do	O
n't	O
like	O
the	O
field	O
of	O
physical	O
therapy	O
,	O
and	O
are	O
unable	O
to	O
take	O
charge	O
of	O
your	O
environment	O
and	O
role	O
.	O
If	O
you	O
are	O
a	O
ROCK	O
STAR	O
candidate	O
Email	MISC
Me	MISC
Your	MISC
Resume	MISC
and	O
put	O
why	O
you	O
think	O
you	O
are	O
the	O
right	O
person	O
in	O
your	O
letter	O
of	O
interest	O
,	O
and	O
put	O
Rock	ORGANIZATION
Star	ORGANIZATION
in	O
the	O
subject	O
line	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Front	O
Desk/Billing	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Associate	O
