Accounting	O
Clerk	O
Job	O
Summary	O
:	O
The	O
Accounting	ORGANIZATION
Clerk	ORGANIZATION
reports	O
to	O
the	O
CFO	O
.	O
This	O
position	O
will	O
help	O
reconcile	O
all	O
aspects	O
of	O
the	O
company	O
s	O
collections	O
,	O
billing	O
,	O
and	O
will	O
be	O
a	O
team	O
player	O
with	O
the	O
existing	O
accounts	O
team	O
.	O
This	O
is	O
a	O
entry	O
level	O
position	O
.	O
Seeking	O
candidates	O
with	O
entry	O
level	O
accounting	O
skills	O
and	O
education	O
.	O
ESSENTIAL	O
DUTIES	O
AND	O
RESPONSIBILITIES	O
Responsible	O
for	O
assisting	O
in	O
day-to-day	O
accounts	O
receivable	O
operations	O
for	O
MAAMECH	MISC
Work	MISC
in	MISC
ComputerEase	MISC
software	O
,	O
work	O
in	O
Microsoft	ORGANIZATION
suites	O
.	O
Responsible	O
for	O
construction	O
Billing	O
and	O
Collections	O
Review/research	O
issues	O
properly	O
and	O
timely	O
Generate	O
billing	O
worksheets	O
and	O
provide	O
to	O
project	O
manager	TITLE
10	EXP
days	O
prior	O
to	O
due	O
date	O
Data	O
entry	O
of	O
billing	O
into	O
AIA	ORGANIZATION
template	O
Produce	O
and	O
send	O
monthly	O
application	O
for	O
payment	O
to	O
each	O
job	O
to	O
customer	O
contact	O
Weekly	O
follow	O
up	O
on	O
all	O
billings	O
over	O
60	O
days	O
old	O
Enter	O
approved	O
Subcontractor	O
change	O
orders	O
into	O
CE	O
Assist	O
in	O
obtain	O
and	O
submit	O
all	O
billing	O
related	O
close-out	O
documents	O
Assist	O
with	O
special	O
projects	O
when	O
needed	O
Work	O
with	O
the	O
TEAM	O
POSITION	O
QUALIFICATIONS	O
BEHAVIORAL	O
:	O
Must	O
be	O
customer	O
service	O
oriented	O
both	O
internally	O
and	O
externally	O
.	O
Discretion	O
and	O
confidentiality	O
is	O
essential	O
given	O
the	O
sensitive	O
nature	O
of	O
information	O
involved	O
.	O
Behavior	O
and	O
conduct	O
exhibits	O
a	O
positive	O
attitude	O
and	O
outlook	TOOLS
on	O
work	O
,	O
business	O
relationships	O
,	O
goals/objectives	O
and	O
expected	O
performance	O
.	O
Ability	O
to	O
work	O
in	O
a	O
FAST	O
PACED	O
,	O
high	O
volume	O
environment	O
,	O
multi-task	O
,	O
and	O
prioritize	O
to	O
meet	O
deadlines	O
by	O
thorough	O
problem	O
solving	O
.	O
Due	O
to	O
job	O
complexities	O
,	O
must	O
have	O
patience	O
to	O
work	O
through	O
job	O
challenges	O
.	O
Must	O
be	O
a	O
self-starter	O
,	O
dependable	O
on	O
attendance	O
and	O
work	O
schedules	O
.	O
Sets	O
an	O
example	O
relative	O
to	O
maturity	O
and	O
work	O
ethic	O
.	O
Shows	O
good	O
professional	O
appearance	O
.	O
Strong	O
organizational	O
skills	O
;	O
must	O
be	O
detail	O
oriented	O
and	O
accurate	O
.	O
EXPERIENCE	EXP
:	O
Prior	O
accounts	O
receivable	O
experience	EXP
is	O
preferred	O
.	O
Collection	O
experience	EXP
and	O
entry	O
level	O
accounting	O
knowledge	O
Good	O
attendance	O
and	O
performance	O
record	O
in	O
prior	O
positions	O
.	O
JOB	O
SKILLS	O
AND	O
EDUCATION	O
:	O
A	O
High	O
School	O
Diploma	O
or	O
equivalent	O
is	O
required	O
.	O
Must	O
have	O
excellent	O
communication	O
skills	O
.	O
Proficiency	O
at	O
the	O
intermediate	O
level	O
in	O
Microsoft	TOOLS
Office	TOOLS
;	O
primarily	O
Outlook	TOOLS
,	O
Word	O
,	O
Google	ORGANIZATION
,	O
PowerPoint	TOOLS
and	O
Excel	ORGANIZATION
.	O
Ability	O
to	O
prioritize	O
tasks	O
,	O
work	O
effectively	O
under	O
stress	O
,	O
meet	O
short	O
deadlines	O
and	O
take	O
direction	O
.	O
PHYSICAL	O
REQUIREMENTS	O
AND	O
WORK	O
ENVIRONMENT	O
:	O
Time	O
sensitivity	O
of	O
functions	O
and	O
time	O
pressures	O
require	O
position	O
incumbent	O
to	O
be	O
flexible	O
enough	O
to	O
work	O
multiple	O
tasks	O
at	O
one	EXP
time	O
.	O
Must	O
have	O
the	O
ability	O
to	O
remain	O
calm	O
in	O
a	O
stressful	O
or	O
emergency	O
situation	O
that	O
arises	O
.	O
Office	ORGANIZATION
Environment	ORGANIZATION
Ability	ORGANIZATION
to	O
use	O
computer	O
and	O
phone	O
systems	O
.	O
All	O
responsibilities	O
contained	O
in	O
this	O
job	O
description	O
represent	O
only	O
the	O
essential	O
functions	O
of	O
the	O
job	O
.	O
This	O
job	O
description	O
in	O
no	O
way	O
states	O
or	O
implies	O
that	O
these	O
are	O
the	O
only	O
duties	O
to	O
be	O
performed	O
by	O
the	O
employee	O
occupying	O
this	O
position	O
.	O
Employees	O
will	O
be	O
required	O
to	O
perform	O
any	O
other	O
job-related	O
duties	O
requested	O
by	O
their	O
supervisor	O
.	O
Physical	O
capabilities	O
are	O
subject	O
to	O
testing	O
and	O
some	O
requirements	O
may	O
exclude	O
individuals	O
who	O
pose	O
a	O
direct	O
threat	O
or	O
significant	O
risk	O
to	O
the	O
health	O
and	O
safety	O
of	O
themselves	O
and	O
other	O
employees	O
.	O
The	O
qualifications	O
enumerated	O
in	O
the	O
job	O
description	O
represent	O
minimum	O
levels	O
of	O
knowledge	O
,	O
skills	O
and/or	O
abilities	O
.	O
To	O
perform	O
this	O
job	O
successfully	O
,	O
the	O
incumbent	O
will	O
possess	O
the	O
abilities	O
or	O
aptitudes	O
to	O
perform	O
each	O
duty	O
proficiently	O
.	O
This	O
document	O
does	O
not	O
create	O
an	O
employment	O
contract	O
,	O
implied	O
or	O
otherwise	O
,	O
other	O
than	O
an	O
at	O
will	O
employment	O
relationship	O
.	O
Falsification	O
,	O
misrepresentation	O
or	O
omission	O
of	O
information	O
at	O
any	O
time	O
during	O
the	O
employment	O
process	O
is	O
sufficient	O
reason	O
for	O
disqualification	O
or	O
termination	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
15.00	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
Construction	O
accounting	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Associate	O
