The	O
main	O
focus	O
of	O
the	O
applications	O
engineer	TITLE
working	O
in	O
this	O
position	O
is	O
producing	O
and	O
repairing	O
tooling	O
for	O
use	O
in	O
production	O
or	O
in	O
the	O
manufacture	O
of	O
prototypes	O
.	O
This	O
position	O
requires	O
good	O
working	O
knowledge	O
of	O
machining	O
various	O
materials	O
,	O
equipment	O
care	O
and	O
maintenance	O
,	O
with	O
a	O
strong	O
emphasis	O
on	O
safety	O
.	O
Must	O
be	O
able	O
to	O
read	O
and	O
understand	O
prints	O
.	O
**	O
CAM	O
WORKS/SOLIDWORKS	O
REQUIRED	O
**	O
**	O
CNC	ORGANIZATION
MILL/CNC	ORGANIZATION
LATHE	ORGANIZATION
REQUIRED	O
**	O
*	O
without	O
this	O
minimum	O
experience	EXP
do	O
not	O
apply	O
*	O
RESPONSIBILITIES	O
:	O
Machine	O
parts	O
to	O
print	O
,	O
sketch	O
,	O
or	O
descriptive	O
requirements	O
using	O
available	O
tools	O
and	O
equipment	O
.	O
Create	O
and	O
troubleshoot	O
programs	O
for	O
CNC	ORGANIZATION
lathe	O
and	O
mills	O
4	EXP
and	O
5	EXP
axis	O
.	O
Work	O
with	O
engineering	O
and	O
manufacturing	O
to	O
produce	O
and	O
repair	O
tooling	O
and	O
machine	O
components	O
.	O
Provide	O
constructive	O
input	O
on	O
designs	O
to	O
make	O
them	O
easier	O
to	O
manufacture	O
or	O
lower	O
cost	O
.	O
Work	O
in	O
a	O
team	O
environment	O
to	O
support	O
company	O
s	O
key	O
projects	O
and	O
initiatives	O
.	O
Provide	O
cost	O
savings	O
and	O
process/product	O
improvement	O
ideas	O
.	O
Provide	O
accurate	O
time	O
and	O
material	O
estimates	O
from	O
prints	O
.	O
Troubleshoot	O
problems	O
and	O
define	O
preventative	O
and	O
corrective	O
actions	O
.	O
Self	LANG
starter	O
,	O
must	O
be	O
able	O
to	O
work	O
under	O
minimal	O
supervision	O
and	O
guidance	O
.	O
Maintain	O
equipment	O
,	O
and	O
model	O
shop	O
tooling	O
and	O
supplies	O
to	O
support	O
work	O
.	O
EDUCATION	O
/	EXP
TRAINING	O
/	EXP
EXPERIENCE	EXP
:	O
5-7	EXP
years	EXP
minimum	O
machining	O
experience	EXP
-	O
Lathe	O
,	O
Bridgeport	LOCATION
miller	O
,	O
Surface	ORGANIZATION
&	ORGANIZATION
OD	ORGANIZATION
grinding	O
,	O
EDM	ORGANIZATION
,	O
CNC	ORGANIZATION
Mill	ORGANIZATION
,	O
and	O
CNC	ORGANIZATION
Lathe	ORGANIZATION
-	O
Familiarity	O
with	O
Haas	PERSON
,	O
Mitsubishi	ORGANIZATION
,	O
and	O
DMG	ORGANIZATION
controls	O
-	O
CAD	O
/	EXP
CAM	O
experience	EXP
required	O
.	O
Preferably	O
Solidworks	ORGANIZATION
,	O
GibbsCAM	DEGREE
,	O
and	O
CamWorks	ORGANIZATION
.	O
-	O
Multi-axis	O
machining	O
experience	EXP
a	O
plus	O
,	O
but	O
not	O
required	O
.	O
-	O
Drilling	O
and	O
tapping	O
,	O
welding	O
gas	O
,	O
TIGGeneral	ORGANIZATION
Metallurgy	ORGANIZATION
knowledge	O
relating	O
to	O
the	O
heat	O
treatment	O
of	O
metals	O
to	O
produce	O
desired	O
hardness.Good	O
communication	O
skills	O
a	O
must	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
60,000.00	O
/	EXP
year	EXP
Local	O
candidates	O
only	O
:	O
Waterbury	LOCATION
,	O
CT	LOCATION
Required	O
experience	EXP
:	O
Camworks	PERSON
,	O
SolidWorks	ORGANIZATION
:	O
5	EXP
years	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
