Process	O
Controls	O
Programmer	TITLE
/	EXP
Automation	O
Engineer	TITLE
Aspen	ORGANIZATION
Automation	ORGANIZATION
is	O
an	O
engineering	O
firm	O
located	O
in	O
Des	PERSON
Moines	PERSON
,	O
Iowa	LOCATION
that	O
specializes	O
in	O
industrial	O
automation	O
,	O
process	O
design	O
,	O
machine	O
design	O
,	O
motion	O
control	O
,	O
machine	O
vision	O
,	O
material	O
handling	O
and	O
factory	O
automation	O
and	O
control	O
of	O
all	O
types	O
.	O
We	O
are	O
looking	O
for	O
an	O
experienced	O
Automation	O
Engineer	TITLE
with	O
knowledge	O
of	O
Rockwell	ORGANIZATION
/	EXP
AB	ORGANIZATION
equipment	O
and	O
programs	O
,	O
PLC	ORGANIZATION
,	O
HMI	ORGANIZATION
,	O
drives	O
and	O
controls	O
.	O
Other	O
brands	O
of	O
equipment	O
and	O
software	O
would	O
be	O
a	O
large	O
plus	O
also	O
.	O
Person	O
should	O
have	O
a	O
BA	ORGANIZATION
in	O
Electrical	LOCATION
Engineering	LOCATION
,	O
Computer	O
Engineering	O
,	O
a	O
related	O
field	O
OR	O
at	O
least	O
an	O
Associated	ORGANIZATION
Degree	DEGREE
in	O
electronics	O
or	O
robotics	O
.	O
You	O
will	O
develop	O
functional	O
and	O
design	O
specifications	O
for	O
automated	O
systems	O
and	O
testing	O
protocols	O
.	O
You	O
will	O
design	O
,	O
implement	O
and	O
support	O
automation	O
equipment	O
and	O
software	O
for	O
control	O
systems	O
,	O
hardware	O
and	O
electrical	O
systems	O
.	O
Responsibilities	O
:	O
Key	ORGANIZATION
Responsibilities	ORGANIZATION
Designs	ORGANIZATION
,	O
implements	O
and	O
supports	O
PLC	ORGANIZATION
,	O
HMI/SCADA	O
software	O
for	O
control	O
systems	O
and	O
equipment	O
Designs	O
,	O
implements	O
and	O
supports	O
hardware	O
electrical	O
systems	O
Investigates	O
and	O
solves	O
automation	O
problems	O
Develops	O
functional	O
and	O
design	O
specifications	O
for	O
automated	O
systems	O
Develops	O
and	O
executes	O
testing	O
protocols	O
and	O
ensures	O
that	O
acceptance	O
criterion	O
is	O
met	O
Other	ORGANIZATION
Responsibilities	ORGANIZATION
Assists	ORGANIZATION
in	O
the	O
development	O
of	O
project	O
plans	O
and	O
estimates	O
for	O
projects	O
Travels	O
to	O
client-sites	O
Completes	O
required	O
technical	O
and	O
business	O
training	O
Stays	LOCATION
current	O
with	O
a	O
variety	O
of	O
the	O
field	O
's	O
concepts	O
,	O
practices	O
,	O
and	O
procedures	O
Skills	O
Needed	O
:	O
Proven	O
ability	O
to	O
program	O
Rockwell/AB	ORGANIZATION
PLC	ORGANIZATION
programs	O
in	O
RSLogix	LOCATION
5/500/5000	O
Proven	O
ability	O
to	O
develop	O
and	O
configure	O
iFix	O
and	O
Rockwell/AB	O
HMI/SCADA	O
systems	O
Working	O
knowledge	O
of	O
Good	O
Manufacturing	O
Practices	O
GMP	ORGANIZATION
Proven	O
ability	O
to	O
develop	O
functional	O
and	O
design	O
specifications	O
Proven	O
ability	O
to	O
develop	O
and	O
execute	O
validation	O
protocols	O
Proactive	O
and	O
structured	O
approach	O
to	O
projects	O
and	O
responsibilities	O
Excellent	O
verbal	O
and	O
written	O
communication	O
skills	O
Proficient	O
using	O
the	O
Engineering	MISC
Design	MISC
Process	MISC
and	O
problem	O
solving	O
methods	O
Knowledge	O
and	O
understanding	O
of	O
networking	O
&	O
communications	O
protocols	O
Knowledge	O
and	O
understanding	O
of	O
databases	O
SQL	LANG
,	O
Oracle	LANG
,	O
etc.	O
&	O
how	O
to	O
interface	O
with	O
them	O
Very	O
strong	O
PC	O
skills	O
Attributes	O
Required	O
:	O
Positive	O
attitude	O
with	O
excellent	O
interpersonal	O
skills	O
Must	O
have	O
a	O
friendly	O
,	O
outgoing	O
personality	O
&	O
show	O
evidence	O
of	O
leadership	O
skills	O
Must	O
be	O
able	O
to	O
work	O
independently	O
and	O
in	O
teams	O
Proven	O
ability	O
to	O
work	O
effectively	O
under	O
pressure	O
Must	O
be	O
a	O
self-starter	O
with	O
initiative	O
to	O
come	O
up	O
to	O
speed	O
quickly	O
and	O
get	O
the	O
job	O
done	O
Good	O
organizational	O
and	O
time	O
management	O
skills	O
Customer	O
focused	O
internal	O
and	O
external	O
and	O
able	O
to	O
deal	O
effectively	O
with	O
a	O
variety	O
of	O
clients	O
Other	O
Desired	O
Skills	O
:	O
Rockwell	PERSON
FactoryTalk	O
Batch	O
experience	EXP
is	O
a	O
plus	O
Siemens	ORGANIZATION
PLC/HMI	O
experience	EXP
is	O
a	O
plus	O
Ability	O
to	O
write	O
structured	O
text	O
programs	O
is	O
a	O
plus	O
Manufacturing	ORGANIZATION
Execution	ORGANIZATION
Systems	ORGANIZATION
MES	ORGANIZATION
experience	EXP
is	O
a	O
major	O
plus	O
Distributed	ORGANIZATION
Control	ORGANIZATION
System	ORGANIZATION
DCS	TOOLS
experience	EXP
is	O
a	O
major	O
plus	O
Important	O
note	O
:	O
Aspen	ORGANIZATION
Automation	ORGANIZATION
will	O
NOT	O
become	O
involved	O
in	O
obtaining	O
work	O
visas	O
for	O
foreign	O
workers	O
,	O
so	O
we	O
ask	O
that	O
all	O
applicants	O
verify	O
that	O
they	O
are	O
already	O
located	O
in	O
the	O
United	LOCATION
States	LOCATION
and	O
are	O
legal	O
to	O
work	O
there	O
,	O
either	O
a	O
citizen	O
or	O
have	O
a	O
valid	O
green	O
card	O
work	O
permit	O
.	O
We	O
are	O
an	O
equal	O
opportunity	O
employer	O
and	O
welcome	O
applications	O
from	O
all	O
qualified	O
people	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Automation	O
:	O
1	EXP
year	EXP
Required	O
license	O
or	O
certification	O
:	O
USA	ORGANIZATION
Citizen	ORGANIZATION
or	ORGANIZATION
Green	ORGANIZATION
Card	ORGANIZATION
Holder	ORGANIZATION
Required	ORGANIZATION
education	O
:	O
Associate	O
