Relationship	ORGANIZATION
Specialist	TITLE
Service	ORGANIZATION
II	ORGANIZATION
,	O
Reduced	O
Full-time	O
West	LOCATION
Columbia	LOCATION
South	ORGANIZATION
Carolina	ORGANIZATION
Federal	ORGANIZATION
Credit	ORGANIZATION
Union	ORGANIZATION
is	O
currently	O
seeking	O
a	O
Relationship	ORGANIZATION
Specialist	TITLE
Service	ORGANIZATION
II	ORGANIZATION
to	O
join	O
our	O
team	O
of	O
outstanding	O
professionals	O
at	O
the	O
West	LOCATION
Columbia	LOCATION
financial	O
center	O
.	O
This	O
position	O
averages	O
32	O
hours	O
per	O
week	O
.	O
Requirements	O
:	O
The	O
successful	O
candidate	O
will	O
possess	O
a	O
minimum	O
of	O
one	EXP
year	EXP
of	O
similar	O
or	O
related	O
customer/member	O
service	O
experience	EXP
within	O
a	O
retail	O
environment	O
,	O
one	EXP
year	EXP
cash	O
handling	O
experience	EXP
,	O
and	O
the	O
ability	O
to	O
complete	O
monetary	O
transactions	O
with	O
a	O
high	O
degree	DEGREE
of	O
accuracy	O
.	O
The	O
candidate	O
must	O
possess	O
a	O
demonstrated	O
ability	O
to	O
engage	O
in	O
relationship	O
building	O
,	O
a	O
highly	O
positive	O
,	O
service-oriented	O
attitude	O
,	O
excellent	O
verbal	O
and	O
written	O
communication	O
skills	O
,	O
and	O
the	O
ability	O
to	O
anticipate	O
member	O
needs	O
and	O
initiate	O
assistance	O
beyond	O
duties	O
assigned	O
.	O
Numerical	O
aptitude	O
and	O
intermediate	O
mathematical	O
skills	O
is	O
required	O
.	O
A	O
minimum	O
of	O
a	O
high-school	O
diploma	O
or	O
equivalent	O
is	O
required	O
.	O
Duties	O
include	O
but	O
are	O
not	O
limited	O
to	O
:	O
Perform	O
cash	O
handling	O
and	O
teller	O
transactions	O
,	O
to	O
include	O
but	O
not	O
limited	O
to	O
withdrawals	O
,	O
deposits	O
,	O
and	O
check	O
cashing	O
.	O
Maintain	O
knowledge	O
of	O
all	O
products	O
and	O
services	O
and	O
refer	O
those	O
that	O
best	O
meet	O
the	O
members	O
needs	O
.	O
Achieve	O
personal	O
referral	O
goals	O
for	O
all	O
products	O
and	O
services	O
to	O
include	O
,	O
but	O
not	O
limited	O
to	O
,	O
business	O
services	O
,	O
mortgage	O
loans	O
,	O
and	O
insurance	O
and	O
investment	O
opportunities	O
.	O
Exceed	O
member	O
service	O
expectations	O
.	O
Provide	O
sales	O
support	O
functions	O
for	O
loan	O
closings	O
.	O
Perform	O
service-related	O
functions	O
and	O
procedures	O
;	O
conduct	O
account-related	O
tasks	O
and	O
complex	O
account	O
maintenance	O
.	O
EOE	ORGANIZATION
M/F/Disability	O
/	EXP
Veteran	O
Voted	O
one	EXP
of	O
the	O
``	O
Best	ORGANIZATION
Places	ORGANIZATION
to	O
Work	O
in	O
South	LOCATION
Carolina	LOCATION
!	O
''	O
Required	O
experience	EXP
:	O
Customer	O
service	O
and	O
cash	O
handling	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
