Greystar	PERSON
,	O
a	O
national	O
apartment	O
management	O
company	O
and	O
industry	O
leader	O
,	O
has	O
a	O
great	O
opportunity	O
for	O
a	O
Management	O
Coordinator	TITLE
to	O
join	O
our	O
team	O
in	O
Charleston	LOCATION
,	O
SC	ORGANIZATION
!	O
This	O
person	O
performs	O
various	O
tasks	O
and	O
activities	O
to	O
provide	O
administrative	O
and	O
clerical	O
support	O
to	O
the	O
regional	O
managers	O
and	O
corporate	O
office	O
.	O
Ideal	O
candidates	O
will	O
have	O
proficiency	O
in	O
interpersonal	O
communication	O
,	O
allowing	O
them	O
to	O
effectively	O
interact	O
with	O
residents	O
,	O
clients	O
,	O
team	O
members	O
,	O
and	O
other	O
business	O
contacts	O
.	O
They	O
will	O
also	O
have	O
a	O
demonstrated	O
proficiency	O
in	O
internet	O
,	O
spreadsheet	O
,	O
and	O
database	O
management	O
programs	O
in	O
order	O
to	O
maintain	O
records	O
of	O
information	O
.	O
Property	O
management	O
system	O
experience	EXP
is	O
preferred	O
.	O
We	O
offer	O
competitive	O
pay	O
and	O
benefits	O
,	O
as	O
well	O
as	O
opportunity	O
for	O
advancement	O
.	O
Visit	O
our	O
website	DEGREE
at	O
www.greystar.com	O
.	O
EOE	ORGANIZATION
.	O
Job	O
Requirements	O
:	O
Coordinates	O
the	O
review	O
process	O
and	O
ensures	O
the	O
timely	O
distribution	O
of	O
all	O
property	O
reporting	O
.	O
Assists	O
in	O
the	O
due	O
diligence	O
and	O
property	O
take	O
over	O
process	O
by	O
working	O
on	O
file	O
audits	O
,	O
unit	O
walk	O
inspections	O
,	O
market	O
surveys	O
and	O
other	O
required	O
items	O
requested	O
by	O
internal	O
and	O
external	O
clients	O
.	O
Ensures	O
that	O
the	O
office	O
facilities	O
are	O
in	O
working	O
condition	O
.	O
Maintains	O
calendars	O
for	O
meetings	O
,	O
events	O
,	O
and	O
other	O
appointments	O
.	O
Establishes	O
and	O
monitors	O
the	O
inventory	O
of	O
office	O
supplies	O
and	O
equipment	O
.	O
Makes	O
travel	O
arrangements	O
for	O
managers	O
,	O
team	O
members	O
,	O
external	O
consultants	O
,	O
visitors	O
,	O
and	O
other	O
dignitaries	O
who	O
have	O
business	O
with	O
the	O
Company	ORGANIZATION
.	O
Prepares	O
documents	O
,	O
letters	O
,	O
presentations	O
,	O
and	O
other	O
communication	O
materials	O
for	O
internal	O
distribution	O
.	O
Reviews	O
and/or	O
assists	O
in	O
preparing	O
expense	O
reports	O
for	O
certain	O
managerial	O
personnel	O
.	O
May	O
handle	O
incoming	O
and	O
outgoing	O
mail	O
and	O
preparing	O
overnight	O
and	O
special	O
mail	O
delivery	O
packages	O
.	O
May	O
act	O
as	O
first	O
point	O
of	O
contact	O
for	O
visitors	O
and	O
callers	O
to	O
the	O
department	O
.	O
Completes	O
projects	O
,	O
tasks	O
,	O
assignments	O
,	O
and	O
other	O
work	O
that	O
is	O
unique	O
to	O
the	O
specific	O
assigned	O
department	O
.	O
Education	O
Requirements	O
:	O
A	O
high	O
school	O
diploma	O
is	O
required	O
.	O
College	O
degree	DEGREE
preferred	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Property	O
Managment	O
:	O
1	EXP
year	EXP
