To	O
be	O
considered	O
for	O
this	O
position	O
,	O
all	O
applicants	O
must	O
complete	O
an	O
Employment	O
Application	O
:	O
http://goo.gl/forms/icKlKKyMtx	O
Love	O
keeping	O
busy	O
in	O
a	O
restaurant	O
kitchen	O
,	O
but	O
hate	O
working	O
late	O
nights	O
and	O
holidays	O
?	O
Want	O
to	O
learn	O
how	O
to	O
print	O
cool	O
t-shirts	O
instead	O
?	O
Fast	O
growing	O
Ann	PERSON
Arbor	PERSON
based	O
company	O
,	O
Underground	O
Printing	O
www.undergroundshirts.com	O
,	O
is	O
looking	O
for	O
a	O
hard-working	O
and	O
motivated	O
individual	O
to	O
join	O
our	O
1st	O
Shift	O
production	O
team	O
!	O
This	O
position	O
is	O
entry-level	O
shop	O
help	O
,	O
but	O
the	O
qualified	O
candidate	O
may	O
be	O
trained	O
to	O
become	O
a	O
press	O
operator	O
.	O
There	O
is	O
lots	O
of	O
room	O
for	O
advancement	O
for	O
the	O
right	O
candidate	O
!	O
We	O
work	O
in	O
a	O
fast	O
paced	O
environment	O
that	O
requires	O
attention	O
to	O
detail	O
and	O
quick	O
thinking	O
The	O
position	O
will	O
require	O
standing	O
all	O
day	O
,	O
the	O
ability	O
to	O
lift	O
up	O
to	O
40	O
lbs.	DEGREE
,	O
and	O
the	O
ability	O
to	O
keep	O
pace	O
with	O
production	O
schedule	O
!	O
We	O
seek	O
an	O
individual	O
who	O
excels	O
at	O
multitasking	O
,	O
is	O
also	O
able	O
to	O
follow	O
and	O
give	O
detailed	O
instructions	O
,	O
and	O
someone	O
who	O
takes	O
the	O
initiative	O
to	O
lead	O
!	O
This	O
position	O
is	O
entry-level	O
,	O
full	O
time	O
,	O
Monday	O
-	O
Friday	O
.	O
This	O
is	O
a	O
2nd	O
Shift	O
position	O
!	O
The	O
shift	O
runs	O
3:00	O
PM	O
-	O
11:00	O
PM	O
.	O
As	O
a	O
press	O
operator	O
,	O
additional	O
responsibilities	O
will	O
include	O
but	O
are	O
not	O
limited	O
to	O
:	O
Preparing	O
each	O
job	O
in	O
accordance	O
with	O
a	O
job	O
order	O
or	O
verbal	O
or	O
written	O
instructions	O
for	O
screen	O
printing	O
production	O
Maintain	O
and	O
ensure	O
press	O
equipment	O
is	O
clean	O
and	O
in	O
proper	O
operating	O
condition	O
daily	O
Work	O
with	O
production	O
manager	TITLE
to	O
ensure	O
all	O
orders	O
are	O
completed	O
as	O
scheduled	O
and	O
are	O
upheld	O
to	O
production	O
standards	O
Underground	O
Printing	O
offers	O
competitive	O
pay	O
with	O
opportunity	O
to	O
earn	O
raises	O
,	O
paid	O
time	O
off	O
and	O
promotions	O
!	O
Health	O
,	O
Dental	ORGANIZATION
,	O
and	O
Vision	ORGANIZATION
Insurance	ORGANIZATION
are	O
available	O
:	O
UGP	ORGANIZATION
offers	O
a	O
variety	O
of	O
different	O
employer-contributed	O
PPO	ORGANIZATION
Medical	ORGANIZATION
Insurance	ORGANIZATION
plan	O
options	O
to	O
choose	O
from	O
,	O
as	O
well	O
as	O
Dental	O
and	O
Vision	ORGANIZATION
Insurance	ORGANIZATION
.	O
Full-time	O
employees	O
are	O
also	O
eligible	O
to	O
join	O
our	O
401	O
k	O
Plan	O
--	O
with	O
employer	O
matching	O
!	O
Please	O
submit	O
your	O
resume	O
through	O
Indeed	O
,	O
in	O
addition	O
to	O
completing	O
an	O
Employment	O
Application	O
:	O
http://goo.gl/forms/icKlKKyMtx	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
10.00	O
/	EXP
hour	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
