Hello	PERSON
,	O
Hope	PERSON
you	O
are	O
doing	O
well	O
.	O
!!	O
I	O
am	O
sending	O
a	O
job	O
description	O
for	O
your	O
review	O
.	O
If	O
you	O
are	O
interested	O
so	O
please	O
revert	O
me	O
back	O
with	O
your	O
updated	O
resume	O
on	O
my	O
e-mail	O
yasir	O
at	O
technocraftsol.com	O
or	O
please	O
call	O
me	O
on	O
6146647840	O
.	O
Position	O
:	O
Oracle	LANG
PL/SQL	LANG
Developer	TITLE
Location	O
:	O
Charlotte	ORGANIZATION
NC	ORGANIZATION
or	O
Salt	LOCATION
Lake	LOCATION
City	LOCATION
UT	LOCATION
Contract	O
Length	O
:	O
6	O
months	O
Contract	O
to	O
hire	O
Work	O
Status	O
:	O
GC	O
or	O
Citizen	O
No	O
H1b	O
Candidates	O
that	O
are	O
local	O
or	O
who	O
can	O
do	O
final	O
interview	O
onsite	O
get	O
Priority	O
The	O
Database	ORGANIZATION
Developer	TITLE
will	O
work	O
on	O
our	O
Safety	O
team	O
and	O
can	O
sit	O
in	O
our	O
Salt	LOCATION
Lake	LOCATION
City	LOCATION
,	O
UT	LOCATION
office	O
or	O
our	O
Headquarters	O
in	O
Charlotte	LOCATION
,	O
NC	ORGANIZATION
.	O
Required	O
Qualifications	O
:	O
Bachelor	DEGREE
Degree	DEGREE
3-5	EXP
years	EXP
experience	EXP
in	O
software	O
development	O
using	O
Oracle	LANG
Expertise	ORGANIZATION
in	O
complex	O
PL/SQL	LANG
for	O
software	O
engineering	O
in	O
a	O
high	O
speed	O
,	O
transactional	O
application	O
Experience	EXP
in	O
performance	O
engineering	O
through	O
database	O
management	O
and	O
query	O
tuning	O
Experience	EXP
with	O
web	O
based	O
service	O
architecture	O
and	O
application	O
development	O
Experience	EXP
with	O
unit	O
test	O
methodologies	O
and	O
tools	O
Strong	O
ability	O
to	O
identify	O
,	O
analyze	O
,	O
and	O
solve	O
problems	O
Self-starter	O
that	O
can	O
drive	O
work	O
to	O
completion	O
with	O
high	O
quality	O
Experience	EXP
working	O
in	O
a	O
team-oriented	O
,	O
collaborative	O
environment	O
Ability	O
to	O
effectively	O
prioritize	O
and	O
execute	O
tasks	O
Key	O
Accountabilities	O
:	O
Writes	O
code	O
and	O
assists	O
in	O
development	O
of	O
new	O
products	O
and	O
enhances	O
and	O
maintains	O
existing	O
products	O
Commitment	O
to	O
proof	O
of	O
concept	O
of	O
new	O
open	TOOLS
source	TOOLS
technologies	O
Analyzes	O
and	O
addresses	O
requirements	O
in	O
product	O
design	O
Estimates	O
work	O
effort	O
Creates	O
and	O
executes	O
unit	O
test	O
cases	O
both	O
automated	O
and	O
manual	O
Participate	O
in	O
software	O
and	O
architectural	O
software	O
development	O
activities	O
Drive	O
best	O
practice	O
,	O
quality	O
and	O
consistency	O
within	O
design	O
and	O
development	O
phases	O
Provides	O
support	O
to	O
resolve	O
customer	O
issues	O
,	O
perform	O
debugging	O
,	O
and	O
create	O
patches	O
Are	O
you	O
a	O
Software	O
Engineer	TITLE
interested	O
in	O
working	O
in	O
a	O
fast	O
paced	O
Health	ORGANIZATION
Informatics	ORGANIZATION
team	O
?	O
Do	O
you	O
want	O
to	O
create	O
world	O
class	O
software	O
that	O
directly	O
impacts	O
patient	O
care	O
?	O
Our	O
solutions	O
group	O
is	O
the	O
industry	O
leader	O
in	O
clinical	O
surveillance	O
software	O
that	O
prevents	O
bad	O
outcomes	O
and	O
drives	O
world	O
class	O
patient	O
care	O
.	O
Our	O
platform	O
is	O
continuing	O
to	O
push	O
the	O
envelope	O
and	O
solve	O
big	O
problems	O
facing	O
clinicians	O
in	O
hospitals	O
across	O
the	O
country	O
.	O
We	O
need	O
an	O
experienced	O
Software	O
Engineer	TITLE
to	O
lead	O
a	O
team	O
to	O
develop	O
high	O
performing	O
software	O
in	O
a	O
complex	O
and	O
agile	TOOLS
business	O
environment	O
.	O
Best	ORGANIZATION
Regards	ORGANIZATION
,	O
Yasir	PERSON
Hashmi	PERSON
IT	O
Recruiter	O
Job	O
Type	O
:	O
Contract	O
Required	O
experience	EXP
:	O
Oracle	LANG
,	O
PL/SQL	LANG
,	O
Unit	ORGANIZATION
Testing	ORGANIZATION
,	O
Agile	TOOLS
,	O
Open	TOOLS
Source	TOOLS
:	O
5	EXP
years	EXP
