If	O
you	O
are	O
looking	O
for	O
a	O
chance	O
to	O
work	O
with	O
a	O
dynamic	O
team	O
,	O
we	O
are	O
currently	O
seeking	O
a	O
Reimbursement	O
Specialist	TITLE
to	O
work	O
in	O
a	O
fast	O
pace	O
and	O
efficient	O
central	O
business	O
office	O
!	O
We	O
offer	O
a	O
excellent	O
benefit	O
package	O
and	O
this	O
position	O
is	O
bonus	O
eligible	O
!	O
Job	O
Duties	O
Answers	O
incoming	O
phone	O
calls	O
from	O
patients	O
,	O
staff	O
and	O
insurance	O
companies	O
,	O
as	O
needed	O
Make	O
detailed	O
notes	O
on	O
patient	O
s	O
accounts	O
when	O
directed	O
.	O
Identifies	O
and	O
resolves	O
patient	O
billing	O
issues/disputes	O
.	O
Evaluates	O
patient	O
s	O
financial	O
status	O
and	O
establishes	O
payment	O
plans	O
,	O
as	O
needed	O
Process	O
payments	O
from	O
insurance	O
companies	O
,	O
patients	O
and	O
electronic	O
funds	O
transfers	O
daily	O
,	O
reconciliation	O
and	O
prepares	O
deposit	O
.	O
Calculate	O
,	O
balance	O
and	O
post	O
daily	O
deposits	O
into	O
billing	O
software	O
within	O
24	O
hours	O
.	O
Verify	O
the	O
payment	O
received	O
is	O
paid	O
per	O
the	O
specific	O
payer	O
contract	O
.	O
Follow-up	O
on	O
underpayments	O
when	O
applicable	O
.	O
Work	O
credit	O
balances	O
on	O
a	O
regular	O
basis	O
and	O
per	O
policy	O
.	O
Phone	O
consultations	O
to	O
facilities	O
as	O
needed	O
.	O
Run	O
reports	O
as	O
directed	O
or	O
as	O
needed	O
.	O
Special	O
projects	O
as	O
assigned	O
.	O
Charge	O
entry	O
and	O
reconciliation	O
General	O
Requirements	O
The	O
individual	O
in	O
this	O
position	O
must	O
take	O
ownership	O
in	O
their	O
position	O
,	O
be	O
dependable	O
and	O
desire	O
the	O
opportunity	O
to	O
work	O
in	O
a	O
team	O
environment	O
.	O
This	O
individual	O
must	O
possess	O
knowledge	O
of	O
medical	O
billing	O
of	O
Medicare	MISC
,	O
Medicaid	MISC
and	O
commercial	O
insurance	O
procedures	O
.	O
Must	O
also	O
understand	O
and	O
have	O
experience	EXP
in	O
interpreting	O
and	O
reading	O
healthcare	O
EOB	ORGANIZATION
s.	O
Excellent	O
writing	O
and	O
verbal	O
communication	O
skills	O
and	O
professional	O
positive	O
attitude	O
is	O
required	O
.	O
Surgical	ORGANIZATION
Management	ORGANIZATION
Professionals	ORGANIZATION
SMP	ORGANIZATION
is	O
a	O
fast	O
paced	O
,	O
growing	O
organization	O
that	O
specializes	O
in	O
management	O
and	O
consulting	O
services	O
for	O
ambulatory	O
surgery	O
centers	O
,	O
physician	O
offices	O
and	O
physician	O
owned	O
hospitals	O
.	O
SMP	ORGANIZATION
is	O
an	O
established	O
company	O
with	O
25	EXP
years	EXP
of	O
proven	O
experience	EXP
in	O
the	O
business	O
of	O
managing	O
,	O
developing	O
and	O
operating	O
surgery	O
centers	O
and	O
hospitals	O
.	O
We	O
offer	O
competitive	O
compensation	O
,	O
bonus	O
and	O
an	O
outstanding	O
benefit	O
package	O
.	O
SMP	ORGANIZATION
is	O
committed	O
to	O
our	O
clients	O
and	O
our	O
staff	O
.	O
For	O
more	O
information	O
,	O
please	O
visit	O
www.smpsd.com	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Medical	O
-	O
Reimbursement	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
