Systems	ORGANIZATION
Test	ORGANIZATION
Engineer	TITLE
System	ORGANIZATION
Integration	ORGANIZATION
&	ORGANIZATION
Test	ORGANIZATION
We	O
have	O
fostered	O
a	O
team	O
oriented	O
,	O
collaborative	O
environment	O
that	O
is	O
producing	O
leading-edge	O
technologies	O
including	O
millimeter	O
wave	O
3D	TOOLS
imaging	O
radars	O
,	O
multi-resolution	O
3D	TOOLS
scene	O
modeling	O
,	O
and	O
real-time	O
multi-modal	O
sensor	O
fusion	O
.	O
Our	O
systems	O
combine	O
radar	O
,	O
LIDAR	ORGANIZATION
,	O
infra-red	O
video	O
cameras	O
and	O
a	O
priori	O
data	O
to	O
produce	O
optimal	O
pilot	O
display	O
imagery	O
.	O
We	O
are	O
looking	O
for	O
a	O
wide	O
variety	O
of	O
engineers	O
:	O
project	O
,	O
systems	O
,	O
algorithm	O
,	O
software	O
,	O
electrical	O
,	O
or	O
mechanical	O
.	O
The	O
Systems	ORGANIZATION
Test	ORGANIZATION
Engineer	TITLE
is	O
responsible	O
for	O
supporting	O
the	O
planning	O
,	O
system	O
integration	O
and	O
test	O
,	O
requirement	O
verification	O
,	O
and	O
customer	O
acceptance	O
of	O
systems	O
for	O
compliance	O
to	O
FAA	ORGANIZATION
certification	O
or	O
military	O
qualification	O
.	O
Applicable	O
FAA	ORGANIZATION
standards	O
include	O
ARP-4754A	O
,	O
ARP-4761	O
,	O
DO-160G	O
,	O
DO-178C	O
,	O
and	O
DO-254	O
.	O
Applicable	O
military	O
standards	O
include	O
MIL-HDBK-516C	O
,	O
MIL-STD-810G	O
,	O
and	O
MIL-STD-882E	O
.	O
The	O
areas	O
of	O
responsibility	O
encompass	O
the	O
development	O
of	O
certification	O
compliant	O
test	O
artifacts	O
,	O
executing	O
system	O
level	O
integration	O
and	O
test	O
,	O
executing	O
system	O
level	O
requirement	O
verification	O
in	O
conforming	O
test	O
environments	O
,	O
and	O
achieving	O
customer	O
acceptance	O
through	O
the	O
execution	O
of	O
customer	O
requirement	O
verification	O
in	O
a	O
lab	O
environment	O
,	O
by	O
ground	O
testing	O
and/or	O
through	O
flight	O
testing	O
.	O
Essential	O
functions	O
of	O
the	O
Systems	O
Test	O
Engineer	TITLE
:	O
Prepare	O
certification	O
compliant	O
Implementation	O
Verification/Test	O
Planning	O
documents	O
,	O
procedures	O
,	O
and	O
supporting	O
reports	O
,	O
in	O
compliance	O
with	O
applicable	O
certification	O
basis	O
,	O
for	O
either	O
commercial	O
or	O
military	O
customer	O
applications	O
.	O
Compose	O
and	O
present	O
briefing	O
charts	O
at	O
internal	O
/	EXP
external	O
design	O
reviews	O
and	O
test	O
readiness	O
reviews	O
.	O
Support	O
system	O
integration	O
,	O
test	O
,	O
verification	O
,	O
and	O
acceptance	O
activities	O
consistent	O
with	O
Customer	O
quality	O
,	O
cost	O
and	O
schedule	O
requirements	O
as	O
well	O
as	O
system	O
specification	O
requirements	O
.	O
Identify	O
,	O
technically	O
document	O
,	O
and	O
succinctly	O
articulate	O
disparities	O
found	O
through	O
system	O
integration	O
,	O
test	O
,	O
verification	O
,	O
and	O
acceptance	O
activities	O
.	O
*	O
Conduct	O
research	O
to	O
test	O
and	O
analyze	O
the	O
design	O
,	O
operation	O
,	O
and	O
performance	O
of	O
a	O
system	O
under	O
test	O
.	O
Support	O
product	O
design	O
assurance	O
through	O
a	O
successfully	O
executed	O
test	O
program	O
.	O
Candidate	O
must	O
have	O
the	O
following	O
experience	EXP
or	O
capabilities	O
:	O
Detailed	O
knowledge	O
and	O
experience	EXP
in	O
the	O
system	O
verification	O
of	O
complex	O
systems	O
,	O
to	O
include	O
verification	O
planning	O
,	O
execution	O
,	O
and	O
reporting	O
.	O
At	O
least	O
6	EXP
years	EXP
of	O
experience	EXP
in	O
the	O
commercial	O
aviation	O
or	O
aerospace	O
or	O
related	O
industry	O
.	O
B.S.	DEGREE
degree	DEGREE
in	O
engineering	O
e.g.	O
Systems	O
,	O
Electrical	O
,	O
Mechanical	O
,	O
Computer	O
,	O
etc.	O
or	O
related	O
technical	O
field	O
.	O
Excellent	O
written	O
and	O
oral	O
communication	O
skills	O
.	O
Willing	O
to	O
travel	O
for	O
the	O
purposes	O
of	O
field	O
testing	O
and	O
interaction	O
with	O
customers	O
.	O
U.S.	LOCATION
citizen	O
or	O
permanent	O
resident	O
and	O
must	O
be	O
eligible	O
to	O
obtain	O
and	O
maintain	O
a	O
security	O
clearance	O
.	O
It	O
is	O
highly	O
desirable	O
that	O
candidates	O
have	O
experience	EXP
with	O
most	O
of	O
the	O
following	O
:	O
Experience	EXP
with	O
FAA	ORGANIZATION
ARP-4754A	ORGANIZATION
,	O
and/or	O
DO-178C	O
and/or	O
DO-254A	O
certification	O
and/or	O
flight	O
test	O
support	O
.	O
Experience	EXP
testing	O
commercial	O
airborne	O
avionics	O
systems	O
and/or	O
other	O
defense	O
electronics	O
systems	O
.	O
Experience	EXP
with	O
DO-160	O
or	O
MIL-STD-810	O
Environmental	O
Qualification	O
Testing	O
is	O
a	O
plus	O
.	O
Experience	EXP
reading	O
and	O
interpreting	O
technical	O
drawings	O
and	O
schematics	O
.	O
Experience	EXP
with	O
the	O
IBM	ORGANIZATION
Rational	ORGANIZATION
DOORS	ORGANIZATION
requirements	O
management	O
tool	O
is	O
a	O
plus	O
.	O
Proficient	O
in	O
the	O
use	O
of	O
Microsoft	TOOLS
Office	TOOLS
and	O
other	O
computer-based	O
tools	O
to	O
support	O
system	O
engineering	O
and	O
briefing/proposal	O
development	O
activities	O
.	O
Experience	EXP
with	O
CMMI	ORGANIZATION
Level	ORGANIZATION
3	EXP
standards	O
and	O
processes	O
.	O
Knowledge	O
of	O
EAR	O
and	O
ITAR	O
rules	O
and	O
restrictions	O
.	O
In	O
return	O
for	O
the	O
above	O
,	O
you	O
can	O
expect	O
challenging	O
work	O
alongside	O
some	O
of	O
today	O
s	O
brightest	O
engineers	O
and	O
scientists	O
,	O
competitive	O
salary	O
,	O
industry	O
leading	O
benefits	O
and	O
excellent	O
growth	O
opportunities	O
.	O
With	O
your	O
application/resume	O
,	O
please	O
answer	O
the	O
following	O
specific	O
questions	O
:	O
Describe	O
a	O
complex	O
system	O
for	O
which	O
you	O
have	O
supported	O
system	O
verification	O
and	O
/	EXP
or	O
acceptance	O
.	O
Do	O
you	O
have	O
experience	EXP
with	O
integration	O
and	O
testing	O
of	O
radar	O
systems	O
or	O
image	O
processing	O
systems	O
for	O
avionic	O
use	O
?	O
Do	O
you	O
have	O
experience	EXP
with	O
integrating	O
avionics	O
into	O
an	O
aircraft	O
platform	O
?	O
Do	O
you	O
have	O
experience	EXP
with	O
flight	O
test	O
support	O
activities	O
?	O
Describe	O
related	O
experience	EXP
.	O
Do	O
you	O
have	O
experience	EXP
with	O
FAA	ORGANIZATION
certification	O
of	O
civil	O
avionics	O
systems	O
and/or	O
their	O
components	O
?	O
What	O
type	O
of	O
system	O
and	O
what	O
was	O
your	O
involvement	O
?	O
Discuss	O
any	O
special	O
training	O
courses	O
you	O
ve	O
attended	O
and/or	O
certifications	O
you	O
hold	O
related	O
to	O
system	O
engineering	O
and	O
system	O
verification	O
.	O
SNC	ORGANIZATION
s	O
Enhanced	MISC
Flight	MISC
Vision	MISC
Systems	MISC
EFVS	ORGANIZATION
product	O
line	O
is	O
experiencing	O
dramatic	O
growth	O
and	O
is	O
changing	O
aviation	O
by	O
allowing	O
aircraft	O
to	O
be	O
flown	O
in	O
Degraded	ORGANIZATION
Visual	TOOLS
Environments	ORGANIZATION
DVE	O
.	O
Through	O
over	O
a	O
decade	O
of	O
development	O
and	O
investment	O
,	O
SNC	ORGANIZATION
has	O
been	O
instrumental	O
in	O
the	O
creation	O
of	O
the	O
DVE	ORGANIZATION
market	O
and	O
is	O
the	O
clear	O
leader	O
in	O
advanced	O
DVE	ORGANIZATION
technology	O
.	O
If	O
you	O
are	O
an	O
engineer	TITLE
interested	O
in	O
a	O
challenging	O
and	O
rewarding	O
career	O
,	O
developing	O
systems	O
that	O
save	O
lives	O
and	O
change	O
how	O
aircraft	O
are	O
flown	O
,	O
the	O
EFVS	ORGANIZATION
product	O
line	O
may	O
be	O
the	O
place	O
for	O
you	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
5	EXP
:	O
10	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
