Great	O
Pay	O
for	O
Great	O
Work	O
HELP	O
WANTED	O
.	O
A	O
part-time	O
custodian	O
committed	O
to	O
excellence	O
to	O
clean	O
a	O
professional	O
office	O
in	O
Marshalltown	LOCATION
,	O
Iowa	LOCATION
.	O
Pay	O
:	O
$	O
20	EXP
per	O
hour	O
;	O
Paid	O
every	O
other	O
week	O
Location	O
:	O
Near	O
60	O
East	MISC
LaFrentz	MISC
Lane	MISC
Time	MISC
:	O
Two	EXP
days	O
per	O
week	O
;	O
Daytime	O
cleaning	O
Connect	O
:	O
Like	O
us	O
on	O
Facebook	O
for	O
even	O
greater	O
opportunities	O
nationwide	O
.	O
To	O
Apply	O
:	O
Please	O
visit	O
our	O
website	DEGREE
www.CleanCountry.com	O
and	O
select	O
careers	O
.	O
Complete	O
the	O
online	O
application	O
.	O
If	O
you	O
have	O
questions	O
,	O
call	O
Jim	PERSON
at	O
1-800-448-1999	O
.	O
Job	O
Description	O
:	O
Typical	O
tasks	O
performed	O
may	O
include	O
a	O
combination	O
of	O
the	O
following	O
:	O
vacuuming	O
,	O
dusting	O
,	O
sweeping	O
,	O
mopping	O
,	O
restroom	O
cleaning	O
,	O
emptying	O
trash	O
,	O
window	O
cleaning	O
,	O
etc.	O
.	O
Lifting	O
of	O
up	O
to	O
25	O
pounds	O
may	O
be	O
required	O
.	O
Quality	ORGANIZATION
Cleaning	ORGANIZATION
For	ORGANIZATION
All	ORGANIZATION
Your	ORGANIZATION
Buildings	ORGANIZATION
Nationwide	ORGANIZATION
Clean	LANG
Country	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
is	O
an	O
EEO/AA	O
Employer/Vets/Disability	O
11025	O
O	O
Street	O
*	O
Omaha	LOCATION
,	O
NE	O
68137	O
*	O
402-758-9000	O
*	O
Fax	O
402-733-2122	O
*	O
www.cleancountry.com	O
Job	O
Type	O
:	O
Part-time	O
Salary	O
:	O
$	O
20.00	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
Experience	EXP
required	O
:	O
1	EXP
year	EXP
