-	O
4-diamond	O
Bed	O
and	O
Breakfast	O
seeks	O
an	O
experienced	O
part-time	O
housekeeper	O
-	O
Biltmore	ORGANIZATION
Village	ORGANIZATION
Inn	ORGANIZATION
is	O
currently	O
seeking	O
an	O
experienced	O
housekeeper	O
on	O
weekends	O
and	O
an	O
occasional	O
extra	O
day	O
per	O
week	O
.	O
Usually	O
from	O
10-3	O
on	O
Saturday	O
and	O
10-5	O
or	O
so	O
on	O
Sunday	O
.	O
We	O
have	O
8	EXP
guest	O
rooms	O
and	O
few	O
common	O
areas	O
you	O
will	O
be	O
responsible	O
for	O
along	O
with	O
laundry	O
and	O
assisting	O
with	O
an	O
occasional	O
event	O
.	O
Saturdays	O
are	O
usually	O
room	O
refreshers	O
and	O
Sundays	O
are	O
heavy	O
check-out/check-in	O
days	O
.	O
You	O
must	O
be	O
willing	O
to	O
hustle	O
and	O
stay	O
highly	O
detail	O
oriented	O
.	O
Pay	O
is	O
negotiable	O
and	O
based	O
on	O
experience	EXP
but	O
will	O
not	O
be	O
lower	O
than	O
$	O
12.50	O
per	O
hour	O
.	O
We	O
would	O
like	O
to	O
hear	O
about	O
your	O
experience	EXP
and	O
meet	O
with	O
you	O
in	O
person	O
.	O
Please	O
send	O
us	O
a	O
copy	O
of	O
your	O
resume	O
and	O
we	O
will	O
be	O
in	O
touch	O
very	O
soon	O
.	O
Thank	O
you	O
!	O
Job	O
Type	O
:	O
Part-time	O
Salary	O
:	O
$	O
12.50	O
/	EXP
hour	O
Local	O
candidates	O
only	O
:	O
Asheville	ORGANIZATION
,	O
NC	LOCATION
Required	O
experience	EXP
:	O
Housekeeping	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
