Milkcraft	PERSON
is	O
Fairfield	LOCATION
County	LOCATION
's	O
hottest	O
dessert	O
concept	O
,	O
and	O
an	O
all	O
natural	O
creamery	O
,	O
which	O
comes	O
from	O
the	O
makers	O
of	O
over	O
100	O
successful	O
restaurants	O
and	O
quick	O
service	O
concepts	O
.	O
The	O
ideal	O
candidates	O
should	O
have	O
experience	EXP
in	O
food	O
prep	O
,	O
and	O
staff	O
management	O
.	O
Experience	EXP
in	O
ice	O
cream	O
,	O
or	O
dessert	O
production	O
,	O
and	O
retail	O
is	O
a	O
plus.This	O
management	O
position	O
includes	O
salary	O
and	O
profit	O
sharing	O
for	O
the	O
ideal	O
candidate	O
and	O
a	O
very	O
large	O
growth	O
opportunity	O
.	O
We	O
are	O
also	O
hiring	O
ice	O
cream	O
scoopers	O
.	O
Ideal	O
candidates	O
should	O
be	O
very	O
well	O
groomed	O
.	O
Bilingual	O
in	O
Asian	MISC
and	O
Spanish	MISC
languages	O
is	O
a	O
plus	O
.	O
Ok	O
to	O
send	O
photo	O
with	O
your	O
resume	O
:	O
***	O
``	O
INTERVIEW	O
LIVE	O
''	O
AT	O
OUR	O
WHITE	O
TENT	O
JOB	O
FAIR	O
THIS	O
AND	O
EVERY	O
SATURDAY	O
FROM	O
11-3PM	O
at	O
1215	O
Post	O
Rd	O
,	O
Fairfield	LOCATION
,	O
CT	O
06824	O
.	O
***	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
50,000.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
management	O
experience	EXP
required	O
food	O
handling	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
