Job	O
Location	O
:	O
Houston	LOCATION
,	O
TX	O
Locals	O
Duration	O
:	O
12-18	O
months	O
Need	ORGANIZATION
Local	ORGANIZATION
to	O
Houston	LOCATION
,	O
TX	LOCATION
,	O
F2F	O
interview	O
is	O
required	O
**	O
Title	O
:	O
SSIS	TOOLS
Developer	TITLE
Job	O
Description	O
:	O
The	O
Database	ORGANIZATION
Developer	TITLE
will	O
develop	O
,	O
extend	O
and	O
maintain	O
ETL	ORGANIZATION
packages	O
in	O
SSIS	TOOLS
.	O
In	O
this	O
role	O
the	O
incumbent	O
will	O
be	O
responsible	O
for	O
the	O
following	O
:	O
Diagnosing	O
and	O
resolving	O
Data	ORGANIZATION
delivery/quality/consistency	ORGANIZATION
Issues	ORGANIZATION
.	O
Buildings	O
and	O
maintains	O
database	O
systems	O
Organizing	O
,	O
documenting	O
and	O
presenting	O
source	O
code	O
and	O
techniques	O
to	O
peers	O
and	O
manager	TITLE
Working	O
within	O
designated	O
timelines	O
to	O
complete	O
assigned	O
/	EXP
tasks	O
,	O
as	O
requiredSupporting	O
production	O
issuesShould	O
be	O
able	O
to	O
perform	O
operational	O
duties	O
Requirements	O
:	O
5	EXP
+	EXP
years	EXP
experience	EXP
with	O
SQL	LANG
Server	O
databaseAbility	O
to	O
write	O
high	O
performing	O
complex	O
queries5	O
+	EXP
years	EXP
experience	EXP
in	O
and	O
knowledge	O
of	O
performing	O
extract	O
,	O
transform	O
and	O
load	O
ETL	ORGANIZATION
processes	O
using	O
SSISExperience	PERSON
in	O
and	O
knowledge	O
of	O
database	O
design	O
,	O
conversionsWriting	O
database	O
ETL	ORGANIZATION
jobs	DEGREE
in	O
SSIS	TOOLS
from	O
Multiple	O
data	O
sourcesExperience	O
with	O
optimizing	O
and	O
tuning	O
queriesAssist	O
in	O
coordinating	O
software	O
releasesMust	O
have	O
enterprise	TOOLS
,	O
full	O
development	O
life	O
cycle	O
experienceExcellent	O
organizational	O
and	O
problem	O
solving	O
skillsExcellent	O
verbal	O
and	O
written	O
communication	O
skillsAbility	O
to	O
perform	O
Data	ORGANIZATION
AnalysisExperience	ORGANIZATION
in	O
automating	O
jobs	DEGREE
and	O
providing	O
operational	O
support	O
Job	O
Type	O
:	O
Contract	O
Salary	O
:	O
$	O
55.00	O
/	EXP
hour	O
Local	O
candidates	O
only	O
:	O
Houston	LOCATION
,	O
TX	O
