Protection	O
1	EXP
will	O
be	O
holding	O
an	O
open	O
interview	O
day	O
this	O
upcoming	O
Tuesday	O
,	O
May	O
10th	O
from	O
9:00	O
a.m.	O
to	O
6:00	O
p.m.	O
Please	O
click	O
on	O
the	O
link	O
below	O
to	O
sign	O
up	O
a	O
for	O
a	O
time	O
slot	O
.	O
You	O
must	O
apply	O
online	O
before	O
coming	O
in	O
Tuesday	O
at	O
www.workatp1.com	O
After	O
you	O
apply	O
online	O
you	O
can	O
register	O
for	O
a	O
time	O
slot	O
through	O
the	O
following	O
link	O
https://ictopeninterviews.youcanbook.me/	O
SUMMARY	O
:	O
Represents	O
Protection	O
One	EXP
,	O
a	O
company	O
that	O
values	O
the	O
customer	O
and	O
strives	O
to	O
provide	O
world-class	O
Customer	ORGANIZATION
Service	ORGANIZATION
.	O
Receives	O
inbound	O
customer	O
service	O
calls	O
and	O
delivers	O
prompt	O
,	O
courteous	O
,	O
professional	O
,	O
and	O
knowledgeable	O
information	O
to	O
customers	O
.	O
Utilizes	O
listening	O
skills	O
to	O
determine	O
customer	O
issues	O
or	O
needs	O
,	O
and	O
uses	O
interpersonal	O
skills	O
and	O
call	O
control	O
techniques	O
to	O
complete	O
each	O
call	O
with	O
a	O
positive	O
resolution	O
in	O
a	O
one-call	O
resolution	O
environment	O
.	O
ESSENTIAL	O
DUTIES	O
AND	O
RESPONSIBILITIES	O
include	O
the	O
following	O
.	O
To	O
perform	O
this	O
job	O
successfully	O
,	O
the	O
Customer	ORGANIZATION
Service	ORGANIZATION
Representative	ORGANIZATION
I	O
may	O
be	O
expected	O
to	O
perform	O
some	O
or	O
all	O
of	O
the	O
duties	O
listed	O
.	O
?	O
Answers	O
and	O
processes	O
inbound	O
customer	O
calls	O
as	O
specified	O
,	O
in	O
a	O
professional	O
,	O
courteous	O
,	O
and	O
timely	O
manner	O
.	O
?	O
Maintains	O
a	O
professional	O
,	O
calm	O
,	O
and	O
pleasant	O
voice	O
image	O
at	O
all	O
times	O
when	O
communicating	O
with	O
customers	O
.	O
?	O
Efficiently	O
and	O
accurately	O
enters	O
and	O
maintains	O
all	O
customer	O
account	O
data	O
and	O
activity	O
in	O
appropriate	O
systems	O
.	O
?	O
Provides	O
accurate	O
and	O
timely	O
follow-through	O
on	O
all	O
customer	O
inquiries	O
or	O
correspondence	O
requiring	O
research	O
.	O
?	O
Position	O
requires	O
weekend	O
,	O
holiday	O
and	O
shift	O
work	O
and	O
may	O
require	O
mandatory	O
overtime	O
.	O
SUPERVISORY	O
RESPONSIBILITIES	O
?	O
None	O
required	O
.	O
KNOWLEDGE	O
,	O
SKILLS	O
,	O
AND	O
ABILITIES	O
Knowledge	O
?	O
Knowledge	O
of	O
and	O
proficiency	O
in	O
using	O
computer	O
and	O
Microsoft	TOOLS
Office	TOOLS
applications	O
Word	O
,	O
Excel	ORGANIZATION
,	O
Access	O
,	O
Outlook	TOOLS
and	O
Internet	MISC
Explorer	MISC
.	O
Skills	O
?	O
Excellent	O
customer	O
service	O
,	O
teambuilding	O
,	O
and	O
interpersonal	O
skills	O
required	O
,	O
including	O
the	O
ability	O
to	O
defuse	O
an	O
upset	O
,	O
angry	O
customer	O
in	O
a	O
calm	O
manner	O
.	O
?	O
Excellent	O
time	O
management	O
,	O
planning	O
and	O
forward-thinking	O
skills	O
.	O
?	O
Self-motivated	O
and	O
a	O
professional	O
attitude	O
.	O
?	O
Excellent	O
communication	O
and	O
listening	O
skills	O
.	O
?	O
Must	O
possess	O
good	O
decision	O
making	O
skills	O
,	O
be	O
very	O
organized	O
and	O
detail	O
oriented	O
.	O
Abilities	O
?	O
Ability	O
to	O
read	O
and	O
comprehend	O
simple	O
instructions	O
,	O
short	O
correspondence	O
,	O
and	O
memos	O
.	O
?	O
Ability	O
to	O
write	O
simple	O
correspondence	O
.	O
?	O
Ability	O
to	O
effectively	O
present	O
information	O
in	O
one-on-one	O
and	O
small	O
group	O
situations	O
to	O
customers	O
,	O
clients	O
,	O
and	O
other	O
employees	O
of	O
the	O
organization	O
.	O
?	O
Ability	O
to	O
add	O
and	O
subtract	O
two	EXP
digit	O
numbers	O
and	O
to	O
multiply	O
and	O
divide	O
with	O
10	EXP
's	O
and	O
100	O
's	O
.	O
Ability	O
to	O
perform	O
these	O
operations	O
using	O
units	O
of	O
American	MISC
money	O
and	O
weight	O
measurement	O
,	O
volume	O
,	O
and	O
distance	O
.	O
?	O
Ability	O
to	O
apply	O
common	O
sense	O
understanding	O
to	O
carry	O
out	O
instructions	O
furnished	O
in	O
written	O
,	O
oral	O
,	O
or	O
diagram	O
form	O
.	O
?	O
Ability	O
to	O
deal	O
with	O
problems	O
involving	O
several	O
concrete	O
variables	O
in	O
standardized	O
situations	O
.	O
?	O
Ability	O
to	O
work	O
with	O
minimal	O
supervision	O
.	O
?	O
Ability	O
to	O
quickly	O
learn	O
new	O
Windows	TOOLS
95	MISC
based	O
programs	O
.	O
?	O
Ability	O
to	O
accurately	O
type	O
35	O
wpm	O
and	O
able	O
to	O
10-key	O
,	O
preferably	O
by	O
touch	O
.	O
?	O
Ability	O
to	O
use	O
the	O
telephone	O
,	O
fax	O
machine	O
,	O
and	O
copier	O
.	O
PHYSICAL	O
DEMANDS	O
?	O
While	O
performing	O
the	O
duties	O
of	O
this	O
job	O
,	O
the	O
employee	O
is	O
occasionally	O
required	O
to	O
stand	O
;	O
walk	O
;	O
sit	O
;	O
twist	O
;	O
use	O
hands	O
to	O
handle	O
;	O
push	O
;	O
pull	O
or	O
feel	O
;	O
reach	O
with	O
hands	O
and	O
arms	O
;	O
climb	O
or	O
balance	O
;	O
stoop	O
,	O
kneel	O
,	O
crouch	O
,	O
or	O
crawl	O
;	O
and	O
talk	O
or	O
hear	O
.	O
?	O
The	O
employee	O
frequently	O
is	O
required	O
to	O
reach	O
with	O
hands	O
and	O
arms	O
.	O
Frequent	O
repetitive	O
motions	O
of	O
hands	O
and	O
wrists	O
.	O
?	O
The	O
employee	O
is	O
occasionally	O
required	O
to	O
stand	O
and	O
walk	O
and	O
rarely	O
required	O
to	O
stoop	O
,	O
kneel	O
,	O
crouch	O
,	O
or	O
crawl	O
.	O
?	O
The	O
employee	O
must	O
regularly	O
lift	O
and/or	O
move	O
up	O
to	O
25	O
pounds	O
.	O
?	O
Specific	O
vision	O
abilities	O
required	O
by	O
this	O
job	O
include	O
close	O
vision	O
,	O
color	O
vision	O
,	O
peripheral	O
vision	O
,	O
and	O
ability	O
to	O
adjust	O
focus	O
.	O
?	O
Reasonable	O
accommodations	O
may	O
be	O
made	O
to	O
enable	O
individuals	O
with	O
disabilities	O
to	O
perform	O
the	O
essential	O
functions	O
.	O
WORK	O
ENVIRONMENT	O
?	O
Normal	O
office	O
environment	O
.	O
?	O
The	O
noise	O
level	O
in	O
the	O
work	O
environment	O
is	O
usually	O
moderate	O
.	O
MINIMUM	O
QUALIFICATIONS	O
?	O
High	O
school	O
diploma	O
or	O
general	O
education	O
degree	DEGREE
GED	ORGANIZATION
and	O
three	EXP
to	O
six	EXP
months	O
of	O
customer	O
service	O
experience	EXP
and/or	O
training	O
and	O
PC	ORGANIZATION
proficiency	O
.	O
CERTIFICATES	O
,	O
LICENSES	O
,	O
REGISTRATIONS	O
?	O
Standard	O
organizational	O
licensing	O
criteria	O
apply	O
performed	O
by	O
Protection	O
One	EXP
after	O
hire	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
