Title	O
:	O
Online	O
Marketing	O
Manager	TITLE
Type	O
:	O
Contract	O
with	O
possible	O
conversion	O
or	O
extension	O
Duration	O
:	O
6	O
Months	O
Location	O
:	O
Chicago	LOCATION
,	O
IL	LOCATION
We	O
are	O
looking	O
for	O
an	O
Online	O
marketing	O
Manager	TITLE
for	O
a	O
6	O
Month	O
contract	O
in	O
Chicago	LOCATION
,	O
IL	LOCATION
.	O
The	O
ideal	O
candidate	O
will	O
have	O
a	O
Bachelor	DEGREE
s	O
degree	DEGREE
and	O
prior	O
experience	EXP
with	O
online	O
marketing	O
.	O
The	O
Online	ORGANIZATION
Marketing	ORGANIZATION
Manager	TITLE
The	ORGANIZATION
Online	ORGANIZATION
Marketing	ORGANIZATION
Manager	TITLE
is	O
responsible	O
for	O
expanding	O
our	O
relationships	O
with	O
partners	O
to	O
grow	O
revenue	O
through	O
a	O
variety	O
of	O
business	O
development	O
activities	O
.	O
Our	O
team	O
operates	O
like	O
a	O
digital	O
consultancy	O
,	O
providing	O
our	O
clients	O
with	O
smart	O
recommendations	O
for	O
growth	O
.	O
In	O
our	O
day	O
to	O
day	O
work	O
,	O
we	O
cover	O
a	O
wide	O
range	O
of	O
activities	O
including	O
business	O
development	O
,	O
technology	O
development	O
,	O
product	O
management	O
,	O
telesales	O
,	O
online	O
marketing	O
&	O
merchandising	O
,	O
business	O
intelligence	O
,	O
operations	O
,	O
analytic	O
's	O
and	O
finance	O
.	O
The	O
Online	ORGANIZATION
Marketing	ORGANIZATION
Manager	TITLE
The	ORGANIZATION
Expedia	ORGANIZATION
Global	ORGANIZATION
Partner	ORGANIZATION
Solutions	ORGANIZATION
EGPS	ORGANIZATION
group	O
sits	O
within	O
the	O
Brand	ORGANIZATION
Expedia	ORGANIZATION
organization	O
and	O
is	O
an	O
entrepreneurial	O
,	O
B2B-focused	O
business	O
that	O
delivers	O
private	O
label	O
and	O
co-branded	O
travel	O
solutions	O
to	O
a	O
broad	O
range	O
of	O
partners	O
.	O
Many	O
of	O
the	O
world	O
's	O
leading	O
airlines	O
,	O
financial	O
institutions	O
,	O
hotels	O
,	O
travel	O
sites	O
,	O
and	O
associations	O
rely	O
on	O
EGPS	ORGANIZATION
for	O
flexible	O
,	O
innovative	O
,	O
and	O
customer-focused	O
technology	O
solutions	O
,	O
combined	O
with	O
Expedia	ORGANIZATION
s	O
leading	O
global	O
inventory	O
of	O
travel	O
products	O
and	O
24/7	O
access	O
to	O
best-in-class	O
customer	O
care	O
professionals	O
.	O
EGPS	ORGANIZATION
offers	O
an	O
energetic	O
work	O
environment	O
focused	O
on	O
collaboration	O
and	O
creative	O
problem-solving	O
.	O
Responsibilities	O
for	O
the	O
Online	O
Marketing	O
Manager	TITLE
:	O
Be	O
the	O
CEO	O
of	O
your	O
accounts	O
and	O
earn	O
the	O
trust	O
of	O
your	O
clients	O
.	O
Manage	O
each	O
account	O
like	O
a	O
mini	O
business	O
.	O
Think	O
strategically	O
to	O
grow	O
our	O
partnerships	O
profitably	O
.	O
Lead	O
strategic	O
planning	O
process	O
to	O
develop	O
mutual	O
performance	O
objectives	O
,	O
financial	O
targets	O
and	O
critical	O
milestones	O
on	O
an	O
ongoing	O
basis	O
.	O
Gain	O
an	O
understanding	O
of	O
partner	O
profitability	O
and	O
sell	O
new	O
programs	O
,	O
features	O
and	O
functionality	O
.	O
Establish	O
strong	O
relationships	O
around	O
the	O
Expedia	ORGANIZATION
organization	O
with	O
people	O
in	O
Technology	O
,	O
Customer	O
Experience	EXP
,	O
Operations	O
,	O
Product	O
,	O
Finance	ORGANIZATION
,	O
Revenue	O
Management	O
and	O
others	O
in	O
order	O
to	O
give	O
our	O
partners	O
what	O
they	O
need	O
and	O
want	O
.	O
Conduct	O
ongoing	O
communication	O
with	O
partner	O
contacts	O
.	O
Be	O
extremely	O
responsive	O
to	O
their	O
requests	O
.	O
Liaise	O
with	O
the	O
BEX	ORGANIZATION
Private	ORGANIZATION
Label	ORGANIZATION
product	O
team	O
to	O
add	O
customer	O
product	O
development	O
requests	O
onto	O
the	O
roadmap	O
.	O
Evaluate	O
partner	O
performance	O
via	O
Web	MISC
Analytics	MISC
Tools	MISC
on	O
a	O
regular	O
basis	O
and	O
share	O
performance	O
results	O
with	O
key	O
contacts	O
.	O
Assess	O
merchandising	O
campaign	O
results	O
and	O
make	O
recommendations	O
for	O
improvement	O
.	O
Present	O
results	O
and	O
new	O
business	O
ideas	O
to	O
senior	O
management	O
within	O
Expedia	ORGANIZATION
and	O
to	O
partner	O
senior	O
leaders	O
.	O
Requirements	O
for	O
the	O
Online	O
Marketing	O
Manager	TITLE
:	O
Proven	O
ability	O
to	O
develop	O
long	O
term	O
relationships	O
with	O
both	O
internal	O
and	O
external	O
customers	O
.	O
Ability	O
to	O
develop	O
and	O
execute	O
programs	O
on	O
behalf	O
of	O
the	O
partner	O
with	O
a	O
strong	O
eye	O
toward	O
maximizing	O
margin	O
opportunities	O
and	O
expanding	O
long	O
term	O
partner	O
relationships	O
.	O
Knowledge	O
of	O
travel	O
industry	O
preferred	O
,	O
previous	O
experience	EXP
with	O
travel	O
technology	O
products	O
ideal	O
Tech-savvy	MISC
with	O
some	O
ability	O
to	O
communicate	O
technical	O
product	O
features	O
effectively	O
Exceptional	O
communication	O
skills	O
;	O
Good	O
PowerPoint	TOOLS
and	O
Excel	O
skills	O
required	O
and	O
ability	O
to	O
quickly	O
learn	O
new	O
reporting	O
platforms/software	O
.	O
Ability	O
to	O
handle	O
multiple	O
priorities	O
,	O
possess	O
a	O
high	O
degree	DEGREE
of	O
flexibility	O
and	O
work	O
well	O
with	O
others	O
in	O
a	O
team	O
capacity	O
Works	O
well	O
under	O
pressure	O
;	O
Good	O
negotiator	O
and	O
influencer	O
Strong	O
analytical	O
skills	O
;	O
Strong	O
team	O
player	O
Bachelor	DEGREE
s	O
degree	DEGREE
required	O
;	O
MBAs	O
welcomed	O
4-6	EXP
years	EXP
of	O
website	DEGREE
,	O
technology	O
,	O
online	O
marketing	O
,	O
consulting	O
,	O
account	O
management	O
and/or	O
professional	O
services	O
experience	EXP
Consulting	O
experience	EXP
highly	O
valued	O
Job	O
Type	O
:	O
Contract	O
Local	O
candidates	O
only	O
:	O
Chicago	LOCATION
,	O
IL	LOCATION
Required	O
experience	EXP
:	O
Online	O
Marketing	O
:	O
4	EXP
years	EXP
Merchandising	O
:	O
4	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
