Sikorsky	ORGANIZATION
Credit	ORGANIZATION
Union	ORGANIZATION
is	O
seeking	O
a	O
Home	O
Loan	O
Consultant	O
who	O
will	O
be	O
responsible	O
for	O
originating	O
mortgages	O
and	O
home	O
equity	O
loans	O
in	O
accordance	O
with	O
all	O
credit	O
union	O
policies	O
and	O
procedures	O
.	O
This	O
person	O
regularly	O
meets	O
with	O
members	O
in	O
person	O
or	O
over	O
the	O
phone	O
to	O
discuss	O
payment	O
and	O
equity	O
objectives	O
and	O
select	O
a	O
home	O
loan	O
consistent	O
with	O
their	O
long	O
and	O
short	O
term	O
financial	O
goals	O
.	O
The	O
Home	O
Loan	O
Consultant	O
works	O
under	O
the	O
direction	O
of	O
the	O
VP	ORGANIZATION
,	O
Retail	ORGANIZATION
Delivery	ORGANIZATION
and	ORGANIZATION
Mortgage	ORGANIZATION
Lending	ORGANIZATION
exercising	O
limited	O
independent	O
judgement	O
and	O
decision	O
making	O
and	O
requires	O
moderate	O
supervision	O
.	O
Job	O
Description	ORGANIZATION
Achieves	ORGANIZATION
Credit	ORGANIZATION
Union	ORGANIZATION
loan	O
volume	O
goals	O
.	O
Actively	O
seeks	O
mortgage	O
and	O
home	O
equity	O
applications	O
from	O
borrowers/members	O
in	O
need	O
of	O
real	O
estate	O
secured	O
loans	O
.	O
Services	ORGANIZATION
Credit	ORGANIZATION
Union	ORGANIZATION
branches	O
in	O
assigned	O
territory	O
to	O
follow	O
up	O
on	O
referrals	O
and	O
assist	O
in	O
training	O
staff	O
members	O
with	O
lending	O
needs	O
whenever	O
necessary	O
.	O
Actively	O
calls	O
on	O
Real	ORGANIZATION
Estate	ORGANIZATION
Agents	ORGANIZATION
,	O
Attorneys	O
,	O
and	O
Financial	ORGANIZATION
Professionals	ORGANIZATION
in	O
assigned	O
territory	O
to	O
solicit	O
referral	O
business	O
.	O
Participates	O
in	O
SFCU	ORGANIZATION
networking	O
functions	O
,	O
Homebuyer	PERSON
Seminars	PERSON
and	O
other	O
functions	O
to	O
increase	O
awareness	O
of	O
SFCU	ORGANIZATION
mortgage	O
and	O
home	O
equity	O
lending	O
programs	O
.	O
Interviews	O
mortgage	O
loan	O
applicants	O
to	O
explain	O
mortgage	O
products	O
and	O
obtain	O
all	O
key	O
financial	O
and	O
loan	O
related	O
information	O
.	O
Completes	O
loan	O
application	O
and	O
submits	O
loan	O
file	O
to	O
mortgage	O
fulfillment	O
team	O
.	O
Performs	O
loan	O
pre-approvals	O
to	O
analyze	O
member	O
s	O
credit	O
profile	O
and	O
determine	O
eligible	O
loan	O
programs	O
.	O
Counsels	O
members	O
to	O
help	O
determine	O
the	O
loan	O
program	O
that	O
best	O
suits	O
their	O
financial	O
needs	O
.	O
Cross-sells	O
other	O
credit	O
union	O
products	O
and	O
services	O
when	O
appropriate	O
.	O
Communicates	O
credit	O
terms	O
interest	O
rate	O
,	O
loan	O
terms/repayment	O
method	O
,	O
disclosures	O
,	O
costs	O
,	O
etc.	O
and	O
all	O
loan	O
status	O
to	O
member	O
from	O
application	O
through	O
closing	O
.	O
Ensures	O
that	O
all	O
terms	O
re	O
within	O
credit	O
union	O
policy	O
and	O
in	O
compliance	O
with	O
RESPA	ORGANIZATION
,	O
ECOA	ORGANIZATION
,	O
and	O
TILA	O
.	O
Promotes	O
and	O
maintains	O
a	O
positive	O
work	O
atmosphere	O
by	O
communicating	O
in	O
a	O
manner	O
consistent	O
with	O
professional	O
standards	O
to	O
work	O
effectively	O
with	O
members	O
,	O
co-workers	O
,	O
management	O
and	O
vendors	O
.	O
Keeps	O
abreast	O
of	O
industry	O
developments	O
including	O
,	O
but	O
not	O
limited	O
to	O
changes	O
in	O
regulations	O
and	O
technology	O
.	O
Ensures	O
adherence	O
to	O
company	O
policies	O
and	O
procedures	O
and	O
Banking/Credit	ORGANIZATION
Union	ORGANIZATION
Regulations	ORGANIZATION
.	O
Candidate	O
Qualifications	O
High	O
school	O
diploma	O
or	O
equivalent	O
.	O
Bachelor	DEGREE
s	O
degree	DEGREE
preferred	O
.	O
A	O
minimum	O
of	O
2	EXP
years	EXP
experience	EXP
originating	O
residential	O
mortgage	O
loans	O
.	O
Familiarity	O
with	O
Fannie	ORGANIZATION
Mae	ORGANIZATION
and	O
FHLB	ORGANIZATION
secondary	O
marketing	O
guidelines	O
.	O
Ability	O
to	O
quickly	O
learn	O
the	O
Credit	ORGANIZATION
Union	ORGANIZATION
s	O
portfolio	O
loan	O
products	O
.	O
Must	O
understand	O
residential	O
loan	O
pricing	O
.	O
Must	O
be	O
able	O
to	O
successfully	O
complete	O
registration	O
process	O
with	O
the	O
Nationwide	ORGANIZATION
Mortgage	ORGANIZATION
Licensing	ORGANIZATION
System	ORGANIZATION
and	ORGANIZATION
Registry	ORGANIZATION
and	O
to	O
also	O
annually	O
renew	O
and	O
maintain	O
registration	O
throughout	O
employment	O
.	O
Valid	O
driver	O
s	O
license	O
with	O
a	O
clean	O
record	O
with	O
reliable	O
transportation	O
.	O
Ability	O
to	O
travel	O
up	O
to	O
50	O
%	O
.	O
Outstanding	O
communication	O
skills	O
with	O
the	O
ability	O
to	O
prioritize	O
tasks	O
to	O
meet	O
deadlines	O
.	O
Must	O
be	O
self-motivated	O
and	O
goal	O
driven	O
.	O
Proficiency	O
in	O
Microsoft	TOOLS
Office	TOOLS
and	O
knowledge	O
of	O
mortgage	O
LOS	ORGANIZATION
systems	O
.	O
Familiarity	O
with	O
Lotus	ORGANIZATION
Notes	ORGANIZATION
a	O
plus	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Danbury	LOCATION
,	O
CT	LOCATION
Required	O
experience	EXP
:	O
Originating	O
residential	O
mortgage	O
loans	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
