The	O
Person	O
:	O
Candidates	O
must	O
have	O
a	O
strong	O
technical	O
and	O
computer	O
science	O
background	O
and	O
come	O
prepared	O
and	O
ready	O
to	O
learn	O
and	O
explore	O
Pegasystems	ORGANIZATION
technology	O
.	O
Software	O
Engineers	O
are	O
expected	O
to	O
think	O
independently	O
,	O
but	O
also	O
must	O
value	O
teamwork	O
as	O
they	O
design	O
and	O
develop	O
first-rate	O
software	O
in	O
a	O
collaborative	O
setting	O
.	O
Qualifications	O
will	O
include	O
:	O
BA/BS	DEGREE
degree	DEGREE
in	O
Computer	O
Science	O
or	O
similar	O
degree	DEGREE
Solid	O
understanding	O
of	O
,	O
and	O
practical	O
experience	EXP
with	O
,	O
the	O
Software	ORGANIZATION
Development	ORGANIZATION
Life	ORGANIZATION
Cycle	ORGANIZATION
SDLC	TOOLS
Strong	O
object-oriented	O
design	O
and	O
development	O
skills	O
Strong	O
knowledge	O
of	O
algorithms	O
and	O
data	O
structures	O
Experience	EXP
working	O
with	O
different	O
JEE	ORGANIZATION
technologies	O
Fluency	O
with	O
web	O
standards	O
Knowledge	O
of	O
and/or	O
willingness	O
to	O
work	O
within	O
Scrum	TOOLS
Methodology	ORGANIZATION
Ability	ORGANIZATION
to	O
work	O
collaboratively	O
in	O
a	O
team	O
to	O
brainstorm	O
,	O
plan	O
and	O
develop	O
new	O
features	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Cambridge	LOCATION
,	O
MA	LOCATION
Required	O
experience	EXP
:	O
Java	LANG
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
