The	O
Crossings	MISC
at	O
Harbour	ORGANIZATION
View	ORGANIZATION
is	ORGANIZATION
Suffolk	ORGANIZATION
's	O
premier	O
senior	O
living	O
community	O
,	O
offering	O
independent	O
living	O
,	O
assisted	O
living	O
,	O
and	O
memory	O
care	O
services	O
,	O
is	O
seeking	O
a	O
part-time	O
night	O
Concierge	O
.	O
The	O
concierge/receptionist	O
performs	O
a	O
variety	O
of	O
administrative	O
support	O
duties	O
including	O
:	O
greeting	O
all	O
visitors	O
to	O
the	O
community	O
,	O
answering	O
the	O
telephone	O
,	O
transferring	O
calls	O
to	O
appropriate	O
party	O
,	O
and	O
taking	O
accurate	O
messages	O
.	O
Monitors	O
staff	O
communication	O
,	O
door	O
security	O
system	O
and	O
fire	O
panel	O
as	O
needed	O
.	O
Monitors	O
resident	O
sign-in	O
and	O
sign-out	O
log	O
and	O
the	O
visitor	O
registration	O
log	O
and	O
completes	O
administrative	O
support	O
functions	O
such	O
as	O
filing	O
and	O
making	O
copies	O
.	O
Responsibilities	O
include	O
but	O
are	O
not	O
limited	O
to	O
:	O
Policies/Procedures/Administration	O
Transfers	O
calls	O
or	O
takes	O
messages	O
as	O
appropriate	O
in	O
a	O
courteous	O
,	O
friendly	O
and	O
helpful	O
manner	O
Fills	O
out	O
and	O
logs	O
service	O
request	O
forms	O
for	O
residents	O
and/or	O
staff	O
Monitors	O
and	O
greets	O
visitors	O
to	O
the	O
community	O
Keeps	O
front	O
desk	O
and	O
lobby	O
area	O
clean	O
and	O
neat	O
at	O
all	O
times	O
Sells	O
meal	O
tickets	O
and	O
accounts	O
for	O
meal	O
money	O
Sells	O
postage	O
stamps	O
and	O
accounts	O
for	O
money	O
Attends	O
staff	O
meetings	O
as	O
required	O
Completes	O
all	O
other	O
duties	O
as	O
assigned	O
Residents	O
:	O
Assists	O
with	O
coordinating	O
van	O
schedule	O
for	O
residents	O
Follows	O
confidentiality	O
policies	O
regarding	O
release	O
of	O
resident	O
information	O
Staff	O
:	O
Performs	O
supportive	O
office	O
functions	O
for	O
all	O
departments	O
including	O
filing	O
,	O
typing	O
,	O
and	O
making	O
copies	O
Requirements	O
:	O
Must	O
possess	O
a	O
high	O
school	O
diploma	O
or	O
GED	O
Must	O
be	O
considerate	O
,	O
neat	O
,	O
well-groomed	O
and	O
professional	O
in	O
appearance	O
.	O
Must	O
dress	O
in	O
a	O
professional	O
manner	O
.	O
Must	O
be	O
organized	O
,	O
and	O
able	O
to	O
work	O
well	O
with	O
others	O
as	O
part	O
of	O
a	O
team	O
Must	O
be	O
polite	O
and	O
considerate	O
to	O
residents	O
,	O
visitors	O
,	O
co-workers	O
and	O
management	O
team	O
Must	O
be	O
able	O
to	O
effectively	O
communicate	O
both	O
verbally	O
and	O
in	O
writing	O
Must	O
be	O
able	O
to	O
sit	O
for	O
extended	O
periods	O
of	O
time	O
Must	O
be	O
able	O
to	O
function	O
effectively	O
in	O
a	O
busy	O
environment	O
and	O
be	O
able	O
to	O
multi-task	O
Must	O
be	O
willing	O
to	O
work	O
a	O
flexible	O
schedule	O
to	O
include	O
nights	O
,	O
weekends	O
and	O
holidays	O
.	O
EOE	O
Job	O
Type	O
:	O
Part-time	O
Required	O
experience	EXP
:	O
Experience	EXP
working	O
with	O
Senior	O
Living	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
