dick	O
clark	O
productions	O
,	O
a	O
diverse	O
entertainment	O
company	O
and	O
producer	O
of	O
a	O
wide	O
range	O
of	O
television	O
programming	O
,	O
including	O
awards	O
shows	O
,	O
specials	O
,	O
and	O
reality	O
series	O
,	O
is	O
seeking	O
a	O
highly	O
qualified	O
Executive	O
Assistant	O
to	O
support	O
the	O
SVP	ORGANIZATION
and	O
VP	ORGANIZATION
,	O
Business	ORGANIZATION
Affairs	ORGANIZATION
.	O
This	O
position	O
will	O
be	O
based	O
in	O
Santa	LOCATION
Monica	LOCATION
.	O
Role	O
:	O
Temp	O
to	O
Perm	LOCATION
Description	O
:	O
The	O
position	O
of	O
Executive	O
Assistant	O
requires	O
an	O
individual	O
with	O
excellent	O
organizational	O
skills	O
and	O
the	O
ability	O
to	O
multi-task	O
and	O
thrive	O
in	O
a	O
fast-paced	O
environment	O
.	O
The	O
individual	O
will	O
provide	O
administrative	O
support	O
to	O
the	O
SVP	ORGANIZATION
and	O
VP	ORGANIZATION
,	O
Business	ORGANIZATION
Affairs	ORGANIZATION
.	O
The	O
successful	O
candidate	O
will	O
be	O
a	O
self-starter	O
who	O
is	O
able	O
to	O
prioritize	O
effectively	O
not	O
only	O
for	O
him/herself	O
but	O
also	O
for	O
his/her	O
executives	O
and	O
exercise	O
excellent	O
judgment	O
.	O
Responsibilities	O
:	O
Manage	O
busy	O
phones	O
and	O
handle	O
call	O
sheets	O
Track	O
projects	O
and	O
maintain	O
tasks	O
lists	O
and	O
status	O
reports	O
Create	O
and	O
maintain	O
organized	O
working	O
files	O
,	O
permanent	O
legal	O
files	O
,	O
and	O
filing	O
system	O
and	O
ensure	O
up-to-date	O
legal	O
files	O
Schedule	O
meetings	O
and	O
conference	O
calls	O
Draft	O
correspondence	O
and	O
agreements	O
;	O
redline	O
agreements	O
;	O
track	O
contracts	O
for	O
signature	O
Proofread	O
documents	O
Prepare	O
billing	O
and	O
pay	O
memoranda	O
and	O
check	O
requests	O
;	O
process	O
and	O
manage	O
payments	O
Maintain	O
option	O
tracking	O
calendar	O
and	O
development	O
status	O
report	O
,	O
circulate	O
option	O
memos	O
Prepare	O
expense	O
reports	O
Photocopying	O
,	O
scanning	O
,	O
general	O
office	O
duties	O
as	O
required	O
Provide	O
coverage	O
and	O
additional	O
support	O
,	O
as	O
needed	O
,	O
for	O
the	O
business	O
affairs	O
team	O
in	O
a	O
timely	O
and	O
efficient	O
manner	O
.	O
Basic	O
Qualifications	O
:	O
Excellent	O
PC	O
knowledge	O
Microsoft	TOOLS
Word	TOOLS
,	O
Outlook	TOOLS
,	O
Adobe	LANG
Acrobat	ORGANIZATION
Pro	ORGANIZATION
or	O
X	O
current	O
versions	O
including	O
conversions	O
,	O
form	O
creation	O
,	O
and	O
security	O
,	O
PowerPoint	TOOLS
,	O
and	O
Excel	ORGANIZATION
Excellent	ORGANIZATION
attention	O
to	O
detail	O
and	O
follow-through	O
skills	O
Strong	O
organizational	O
and	O
filing	O
skills	O
Excellent	O
written	O
,	O
verbal	O
,	O
and	O
interpersonal	O
communication	O
skills	O
to	O
assure	O
successful	O
interaction	O
with	O
all	O
levels	O
of	O
employees	O
and	O
external	O
contacts	O
Demonstrated	O
ability	O
to	O
effectively	O
and	O
professionally	O
interface	O
with	O
high	O
level	O
executives	O
,	O
clients	O
,	O
business	O
associates	O
,	O
and	O
employees	O
Demonstrated	O
ability	O
to	O
manage	O
time	O
wisely	O
,	O
prioritize	O
effectively	O
in	O
a	O
fast-paced	O
environment	O
,	O
meet	O
deadlines	O
,	O
and	O
follow	O
instructions	O
.	O
Ability	O
to	O
work	O
effectively	O
in	O
a	O
team	O
environment	O
Ability	O
to	O
handle	O
confidential	O
and	O
sensitive	O
information	O
Ability	O
to	O
exercise	O
good	O
judgment	O
and	O
personal	O
and	O
professional	O
discretion	O
Ability	O
to	O
work	O
with	O
limited	O
supervision	O
A	O
self-starter	O
with	O
ability	O
to	O
anticipate	O
issues	O
and	O
proactively	O
problem-solve	O
Proven	O
experience	EXP
in	O
multi-tasking	O
and	O
working	O
with	O
multiple	O
people	O
and	O
priorities	O
Positive	O
attitude	O
,	O
good	O
sense	O
of	O
humor	O
,	O
and	O
strong	O
work	O
ethic	O
High	O
School	O
Diploma	O
4	EXP
+	EXP
years	EXP
of	O
executive	O
administrative	O
experience	EXP
,	O
with	O
proven	O
success	O
supporting	O
executives	O
and/or	O
a	O
senior	O
executive	O
team	O
.	O
Preferred	O
Qualifications	O
:	O
1-3	EXP
years	EXP
experience	EXP
with	O
a	O
production	O
company	O
or	O
distribution	O
company	O
that	O
has	O
delivered	O
live	O
programming	O
or	O
other	O
television	O
series	O
.	O
Experience	EXP
working	O
as	O
a	O
talent	O
agent	O
assistant	O
or	O
entertainment	O
industry	O
business	O
affairs/legal	O
assistant	O
is	O
a	O
plus	O
.	O
Candidates	O
must	O
possess	O
very	O
strong	O
organizational	O
skills	O
and	O
be	O
reliable	O
,	O
extremely	O
detail-oriented	O
,	O
resourceful	O
,	O
and	O
able	O
to	O
anticipate	O
needs	O
Bachelor	DEGREE
s	MISC
Degree	DEGREE
No	MISC
Phone	MISC
Calls	MISC
Please	MISC
Required	MISC
experience	EXP
:	O
1-3	EXP
years	EXP
experience	EXP
with	O
production	O
company	O
or	O
distribution	O
company	O
that	O
has	O
delivered	O
live	O
shows	O
:	O
2	EXP
years	EXP
