Accounts	O
Payable	O
Clerk	O
Job	O
Duties	O
:	O
Reconciles	O
processed	O
work	O
by	O
verifying	O
entries	O
and	O
comparing	O
system	O
reports	O
to	O
balances	O
.	O
Charges	O
expenses	O
to	O
accounts	O
and	O
cost	O
centers	O
by	O
analyzing	O
invoice/expense	O
reports	O
;	O
recording	O
entries	O
.	O
Pays	O
vendors	O
by	O
monitoring	O
discount	O
opportunities	O
;	O
verifying	O
federal	O
id	O
numbers	O
;	O
scheduling	O
and	O
preparing	O
checks	O
;	O
resolving	O
purchase	O
order	O
,	O
contract	O
,	O
invoice	O
,	O
or	O
payment	O
discrepancies	O
and	O
documentation	O
;	O
insuring	O
credit	O
is	O
received	O
for	O
outstanding	O
memos	O
;	O
issuing	O
stop-payments	O
or	O
purchase	O
order	O
amendments	O
.	O
Pays	O
employees	O
by	O
receiving	O
and	O
verifying	O
expense	O
reports	O
and	O
requests	O
for	O
advances	O
;	O
preparing	O
checks	O
.	O
Maintains	O
accounting	O
ledgers	O
by	O
verifying	O
and	O
posting	O
account	O
transactions	O
.	O
Verifies	O
vendor	O
accounts	O
by	O
reconciling	O
monthly	O
statements	O
and	O
related	O
transactions	O
.	O
Maintains	O
historical	O
records	O
by	O
microfilming	O
and	O
filing	O
documents	O
.	O
Disburses	O
petty	O
cash	O
by	O
recording	O
entry	O
;	O
verifying	O
documentation	O
.	O
Reports	O
sales	O
taxes	O
by	O
calculating	O
requirements	O
on	O
paid	O
invoices	O
.	O
Protects	O
organization	O
's	O
value	O
by	O
keeping	O
information	O
confidential	O
.	O
Updates	O
job	O
knowledge	O
by	O
participating	O
in	O
educational	O
opportunities	O
.	O
Accomplishes	O
accounting	O
and	O
organization	O
mission	O
by	O
completing	O
related	O
results	O
as	O
needed	O
.	O
Accounts	ORGANIZATION
Payable	ORGANIZATION
Clerk	ORGANIZATION
Skills	ORGANIZATION
and	O
Qualifications	O
:	O
Tracking	O
Budget	O
Expenses	O
,	O
Attention	O
to	O
Detail	O
,	O
Thoroughness	O
,	O
Organization	O
,	O
Analyzing	ORGANIZATION
Information	ORGANIZATION
,	O
Accounting	O
,	O
Vendor	ORGANIZATION
Relationships	ORGANIZATION
,	O
PC	ORGANIZATION
Proficiency	ORGANIZATION
,	O
Data	ORGANIZATION
Entry	ORGANIZATION
Skills	ORGANIZATION
,	O
General	O
Math	O
Skills	O
Benefits	O
:	O
401	O
k	O
,	O
Health	ORGANIZATION
Insurance	ORGANIZATION
,	O
Paid	ORGANIZATION
Time	ORGANIZATION
Off	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
17.00	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
Accounts	O
Payable	O
:	O
1	EXP
year	EXP
