Concepts	O
NREC	LOCATION
,	O
an	O
internationally	O
recognized	O
mechanical	O
engineering	O
company	O
,	O
specializes	O
in	O
turbomachinery	O
engineering	O
services	O
and	O
products	O
.	O
Headquartered	O
in	O
Wilder	LOCATION
,	O
VT	LOCATION
,	O
the	O
company	O
provides	O
engineering	O
design	O
and	O
development	O
services	O
,	O
engineering	O
products	O
,	O
manufacturing	O
services	O
,	O
design	O
/	EXP
analysis	O
software	O
products	O
,	O
research	O
and	O
development	O
,	O
and	O
education	O
.	O
Concepts	O
NREC	ORGANIZATION
is	O
looking	O
for	O
an	O
entry	O
level	O
Software	O
Engineer	TITLE
.	O
In	O
this	O
role	O
,	O
working	O
out	O
of	O
our	O
Wilder	PERSON
,	O
Vermont	LOCATION
or	O
Chelmsford	LOCATION
,	O
Mass.	O
locations	O
,	O
you	O
will	O
be	O
working	O
as	O
part	O
of	O
a	O
team	O
developing	O
a	O
suite	O
of	O
products	O
.	O
This	O
is	O
a	O
great	O
opportunity	O
to	O
utilize	O
your	O
software	O
skills	O
to	O
develop	O
industry	O
leading	O
software	O
applications	O
.	O
As	O
an	O
Entry-level	MISC
Software	MISC
Engineer	TITLE
,	O
you	O
will	O
:	O
Assist	O
in	O
software	O
requirements	O
analysis	O
,	O
design	O
,	O
development	O
and	O
testing	O
of	O
software	O
systems	O
or	O
applications	O
for	O
software	O
enhancements	O
and	O
new	O
products	O
Apply	O
the	O
appropriate	O
standards	O
,	O
processes	O
,	O
procedures	O
,	O
and	O
tools	O
throughout	O
the	O
system	O
development	O
life	O
cycle	O
to	O
support	O
the	O
generation	O
of	O
technical	O
engineering	O
products	O
Participate	O
in	O
internal	O
review	O
of	O
software	O
components	O
and	O
systems	O
Bachelor	DEGREE
's	O
degree	DEGREE
in	O
Software	O
,	O
Computer	O
,	O
or	O
Systems	O
Engineering	O
,	O
Computer	ORGANIZATION
Science	ORGANIZATION
,	O
or	O
a	O
related	O
technical	O
field	O
,	O
or	O
the	O
equivalent	O
experience	EXP
is	O
required	O
.	O
Qualified	O
candidates	O
must	O
have	O
good	O
working	O
knowledge	O
of	O
the	O
software	O
development	O
process	O
,	O
engineering	O
concepts	O
,	O
principles	O
,	O
and	O
theories	O
.	O
Working	O
knowledge	O
of	O
software	O
tools	O
such	O
as	O
Integrated	ORGANIZATION
Development	ORGANIZATION
Environments	ORGANIZATION
IDE	TOOLS
like	O
Eclipse	TOOLS
or	O
Visual	TOOLS
Studio	TOOLS
,	O
as	O
well	O
as	O
version	O
control	O
and	O
defect	O
reporting	O
tool	O
is	O
desirable	O
.	O
C++	LANG
,	O
python	O
,	O
Java	LANG
are	O
a	O
plus	O
.	O
Benefits	O
include	O
life/health/dental	O
insurance	O
,	O
optional	O
supplemental	O
insurance	O
,	O
paid	O
time	O
off	O
,	O
401	O
k	O
,	O
ESOP	ORGANIZATION
,	O
and	O
full	O
tuition	O
reimbursement	O
.	O
EOE	ORGANIZATION
employer	O
.	O
Non-smokers	O
only	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
