South	ORGANIZATION
Carolina	ORGANIZATION
Federal	ORGANIZATION
Credit	ORGANIZATION
Union	ORGANIZATION
is	O
currently	O
seeking	O
a	O
Relationship	O
Specialist	TITLE
-	O
Service	O
to	O
join	O
our	O
team	O
of	O
outstanding	O
professionals	O
in	O
the	O
Contact	O
Center	O
.	O
Employee	O
must	O
be	O
available	O
to	O
work	O
non-traditional	O
hours	O
,	O
to	O
include	O
evenings	O
and	O
Saturdays	O
.	O
Requirements	O
:	O
The	O
successful	O
candidate	O
will	O
possess	O
a	O
minimum	O
of	O
one	EXP
year	EXP
similar	O
or	O
related	O
customer/member	O
service	O
experience	EXP
within	O
a	O
retail	O
environment	O
,	O
and	O
one	EXP
year	EXP
work	O
experience	EXP
within	O
a	O
contact/call	O
center	O
or	O
financial	O
service	O
environment	O
.	O
The	O
candidate	O
must	O
possess	O
a	O
highly	O
positive	O
,	O
service-oriented	O
attitude	O
,	O
excellent	O
verbal	O
and	O
written	O
communication	O
skills	O
,	O
and	O
the	O
ability	O
to	O
anticipate	O
member	O
needs	O
and	O
initiate	O
assistance	O
beyond	O
duties	O
assigned	O
.	O
A	O
minimum	O
of	O
a	O
high-school	O
diploma	O
or	O
equivalent	O
is	O
required	O
.	O
Duties	O
include	O
but	O
are	O
not	O
limited	O
to	O
:	O
Responding	O
to	O
member	O
phone	O
and	O
e-mail	O
inquiries	O
or	O
concerns	O
regarding	O
products	O
and	O
services	O
for	O
complete	O
resolution	O
.	O
Maintaining	O
knowledge	O
of	O
all	O
products	O
and	O
services	O
and	O
cross	O
sell	O
those	O
that	O
best	O
meet	O
the	O
members	O
needs	O
.	O
Achieve	O
referral	O
performance	O
and	O
exceed	O
member	O
service	O
expectations	O
and	O
operational	O
standards	O
in	O
alignment	O
with	O
personal	O
and	O
financial	O
center	O
goals	O
.	O
Provide	O
sales	O
support	O
functions	O
for	O
loan	O
closings	O
,	O
and	O
achieve	O
personal	O
referral	O
goals	O
for	O
all	O
products	O
and	O
services	O
to	O
include	O
,	O
but	O
not	O
limited	O
to	O
,	O
business	O
services	O
,	O
mortgage	O
loans	O
,	O
and	O
insurance	O
and	O
investment	O
opportunities	O
.	O
Assume	O
responsibility	O
for	O
defined	O
service-related	O
functions	O
and	O
teller	O
transaction	O
processes	O
and	O
procedures	O
EOE	O
M/F/Disability	O
/	EXP
Veteran	O
Voted	O
2	EXP
years	EXP
in	O
a	O
row	O
``	O
Best	ORGANIZATION
Places	ORGANIZATION
to	O
Work	O
in	O
South	LOCATION
Carolina	LOCATION
''	O
!	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Customer/member	O
service	O
experience	EXP
within	O
a	O
retail	O
environment	O
and	O
contact	O
center	O
experience	EXP
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
