Crow	LOCATION
Valley	LOCATION
Golf	LOCATION
Club	LOCATION
,	O
the	O
premiere	O
golf	O
club	O
in	O
the	O
QCA	ORGANIZATION
,	O
is	O
seeking	O
ROCKSTAR	O
bartenders	O
!	O
Candidates	O
must	O
have	O
energy	O
,	O
personality	O
,	O
a	O
positive	O
attitude	O
and	O
a	O
passion	O
for	O
excellent	O
service	O
!	O
The	O
club	O
is	O
a	O
team-driven	O
,	O
fast-paced	O
environment	O
and	O
bartenders	O
must	O
be	O
Ready	O
to	O
Rock	O
!	O
We	O
are	O
currently	O
seeking	O
full-time	O
bartenders	O
for	O
our	O
main	O
bar	O
in	O
the	O
evenings	O
3-11pm	O
and	O
on	O
weekends	O
as	O
well	O
as	O
summer	O
seasonal	O
full-time	O
or	O
part-time	O
bartenders	O
.	O
Previous	O
bartending	O
experience	EXP
is	O
strongly	O
preferred	O
.	O
Ideal	O
candidates	O
are	O
outgoing	O
,	O
energetic	O
and	O
positive	O
individuals	O
who	O
are	O
easily	O
able	O
to	O
engage	O
others	O
in	O
a	O
conversation	O
while	O
providing	O
prompt	O
,	O
friendly	O
and	O
accurate	O
service	O
.	O
Candidates	O
must	O
be	O
team	O
driven	O
,	O
excellent	O
communicators	O
and	O
self-motivated	O
.	O
These	O
are	O
great	O
opportunities	O
for	O
the	O
right	O
person	O
and	O
the	O
positions	O
will	O
be	O
filled	O
quickly	O
!	O
Apply	O
today	O
!	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
At	O
least	O
one	EXP
year	EXP
bartending	O
experience	EXP
:	O
1	EXP
year	EXP
