PrecisionHawk	O
is	O
seeking	O
a	O
talented	O
software	O
engineer	TITLE
to	O
design	O
and	O
build	O
applications	O
that	O
support	O
the	O
LATAS	ORGANIZATION
infrastructure	O
.	O
The	O
LATAS	ORGANIZATION
Low	ORGANIZATION
Altitude	ORGANIZATION
Traffic	ORGANIZATION
and	ORGANIZATION
Airspace	ORGANIZATION
Safety	ORGANIZATION
,	O
http://flylatas.com/	O
platform	O
is	O
intended	O
to	O
supported	O
the	O
safety	O
of	O
all	O
users	O
of	O
the	O
lower	O
altitude	O
airspace	O
.	O
Engineered	O
with	O
privacy	O
and	O
security	O
protections	O
,	O
LATAS	ORGANIZATION
promotes	O
compliance	O
with	O
privacy	O
and	O
data	O
security	O
requirements	O
.	O
Responsibilities	O
include	O
:	O
-	O
Designing	O
,	O
coding	O
,	O
and	O
testing	O
software	O
components	O
-	O
Performing	O
technical	O
feedback	O
of	O
proposed	O
designs	O
-	O
Participating	O
in	O
code	O
reviews	O
and	O
providing	O
feedback	O
on	O
code	O
quality	O
-	O
Developing	O
documentation	O
,	O
flowcharts	O
,	O
layouts	O
,	O
diagrams	O
,	O
charts	O
,	O
etc	O
as	O
needed	O
Desirable	O
experience	EXP
:	O
-	O
JVM	ORGANIZATION
based	O
languages	O
Java	LANG
,	O
Groovy	LANG
,	O
Scala	LANG
,	O
etc.	O
-	O
Massively	O
concurrent	O
``	O
big	O
data	O
''	O
programming	O
concepts	O
-	O
Familiarity	O
with	O
core	O
AWS	TOOLS
technologies	O
S3	O
,	O
EC2	O
,	O
IAM	ORGANIZATION
,	O
etc.	O
-	O
Interaction	O
with	O
in-memory	O
databases	O
and	O
NoSQL	LANG
datastores	O
Cassandra	TOOLS
,	O
Accumulo	PERSON
,	O
etc.	O
-	O
Agile	TOOLS
software	O
development	O
methodology	O
Additional	O
skills	O
of	O
interest	O
nice	O
to	O
have	O
,	O
the	O
more	O
the	O
better	O
:	O
-	O
Use	O
of	O
modern	O
JavaScript	LANG
frameworks	O
Node.js	O
,	O
React	ORGANIZATION
,	O
etc.	O
-	O
API	ORGANIZATION
design	O
and	O
maintenance	O
-	O
Containers	O
i.e.	O
Docker	TOOLS
and	O
microservices	O
architectures	O
-	O
Background	O
with	O
geospatial	O
data	O
dissemination	O
technologies	O
PostgreSQL/PostGIS	O
,	O
GeoServer	O
and	O
related	O
OGC	ORGANIZATION
standards	O
-	O
Understanding	O
of	O
the	O
aviation	O
and/or	O
drone	O
industries	O
-	O
IoT	O
related	O
technologies	O
e.g.	O
MQTT	O
and	O
mindsets	O
-	O
Large	O
scale	O
modeling	O
and	O
simulation	O
for	O
the	O
purpose	O
of	O
infrastructure	O
testing	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Raleigh-Durham	LOCATION
,	O
NC	LOCATION
Required	O
experience	EXP
:	O
JVM	ORGANIZATION
based	O
languages	O
Java	LANG
,	O
Groovy	LANG
,	O
Scala	LANG
,	O
etc.	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
