The	O
Urban	ORGANIZATION
Hound	ORGANIZATION
,	O
Boston	ORGANIZATION
's	O
premier	O
dog	O
walking	O
service	O
,	O
is	O
hiring	O
!	O
We	O
are	O
searching	O
for	O
two	EXP
new	O
full	O
time	O
dog	O
walkers	O
to	O
join	O
our	O
amazing	O
team	O
!	O
The	O
details	O
:	O
Hours	O
are	O
roughly	O
9am-4pm	O
Monday	O
through	O
Friday	O
.	O
Occasional	O
nights	O
and	O
weekends	O
are	O
required	O
.	O
You	O
must	O
have	O
prior	O
dog	O
experience	EXP
and	O
love	O
dogs	O
as	O
much	O
as	O
we	O
do	O
We	O
offer	O
a	O
comprehensive	O
benefits	O
package	O
to	O
all	O
full	O
time	O
employees	O
,	O
including	O
a	O
401K	O
plan	O
,	O
health	O
and	O
dental	O
and	O
long	O
term	O
disability	O
.	O
Weekly	O
pay	O
ranges	O
from	O
$	O
300	O
-	O
$	O
600	O
depending	O
on	O
the	O
amount	O
of	O
dogs	O
that	O
are	O
on	O
your	O
schedule	O
.	O
This	O
is	O
a	O
physical	O
job	O
!	O
You	O
are	O
walking	O
and	O
on	O
your	O
feet	O
all	O
day	O
long	O
!	O
If	O
you	O
think	O
you	O
have	O
what	O
it	O
takes	O
to	O
join	O
us	O
,	O
we	O
would	O
love	O
to	O
hear	O
from	O
you	O
!	O
Please	O
note	O
,	O
resumes	O
without	O
cover	O
letters	O
will	O
not	O
be	O
considered	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Boston	LOCATION
,	O
MA	LOCATION
02118	O
Required	O
experience	EXP
:	O
Dog	O
industry	O
:	O
1	EXP
year	EXP
