Home	O
Health	O
Agency	O
Scheduler	O
Location	O
:	O
Conway	PERSON
,	O
AR	ORGANIZATION
BrightStar	ORGANIZATION
Care	ORGANIZATION
is	O
looking	O
for	O
a	O
fulltime	O
motivated	O
Scheduler	O
with	O
a	O
strong	O
work	O
ethic	O
and	O
that	O
has	O
experience	EXP
scheduling	O
patient	O
visits	O
,	O
can	O
multitask	O
,	O
has	O
medical	O
chart	O
filing	O
knowledge	O
and	O
has	O
great	O
computer	O
skills	O
.	O
The	O
applicant	O
must	O
be	O
a	O
self	O
starter	O
but	O
also	O
work	O
well	O
with	O
a	O
team	O
.	O
They	O
must	O
be	O
able	O
to	O
:	O
Follow	O
the	O
master	DEGREE
staffing	O
schedule	O
Communicates	O
continuously	O
with	O
Branch	ORGANIZATION
Manager	TITLE
,	O
Field	O
staff	O
and	O
Client	O
to	O
ensure	O
coordination	O
of	O
information	O
and	O
maintain	O
accuracy	O
of	O
nursing	O
schedule	O
Prepares	O
daily	O
staffing	O
sheets	O
with	O
continual	O
revisions	O
as	O
necessary	O
Completes	O
a	O
listing	O
of	O
vacant	O
nursing	O
positions	O
for	O
Branch	O
Manager	TITLE
weekly	O
Ensures	O
at	O
least	O
one	EXP
other	O
staff	O
member	O
is	O
oriented	O
to	O
the	O
schedulers	O
position	O
in	O
the	O
event	O
of	O
vacation	O
,	O
sick	O
leave	O
,	O
etc.	O
.	O
.	O
Creates	O
and	O
maintains	O
forms	O
necessary	O
for	O
completion	O
of	O
scheduler	O
's	O
task	O
Respects	O
the	O
confidentiality	O
and	O
dignity	O
of	O
staff	O
and	O
clients	O
Processes	O
weekly	O
payroll	O
Ensures	O
that	O
payroll	O
records	O
are	O
accurately	O
maintained	O
.	O
Answers	O
questions	O
from	O
employees	O
,	O
department	O
heads	O
,	O
etc.	O
regarding	O
payroll	O
and	O
schedules	O
Qualifications	O
:	O
High	O
school	O
diploma	O
1-2	EXP
years	EXP
of	O
clerical	O
experience	EXP
Microsoft	TOOLS
office	TOOLS
experience	EXP
1-2	EXP
year	EXP
of	O
customer	O
service	O
experience	EXP
ability	O
to	O
handle	O
heavy	O
phone	O
call	O
volume	O
Benefits	O
:	O
Weekly	O
pay	O
401K	O
with	O
company	O
match	O
Vision	ORGANIZATION
,	O
dental	O
and	O
life	O
insurance	O
Paid	O
time	O
off	O
team	O
environment	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
