Small	O
growing	O
developer	TITLE
of	O
proprietary	O
software	O
applications	O
seeking	O
Senior	O
Software	O
Architect	TITLE
CTO	ORGANIZATION
track	O
to	O
join	O
our	O
team	O
in	O
a	O
new	O
position	O
.	O
Requires	O
10	EXP
+	EXP
years	EXP
hands-on	O
experience	EXP
in	O
multi-threading	O
environments	O
and	O
programming	O
UDP	ORGANIZATION
and	O
TCP	ORGANIZATION
sockets	O
,	O
as	O
well	O
as	O
Unix	TOOLS
and/or	O
Windows	TOOLS
if	O
proficient	O
in	O
one	EXP
must	O
be	O
willing	O
to	O
learn	O
the	O
other	O
.	O
Demonstrated	O
expertise	O
of	O
network	O
protocols	O
with	O
security	O
awareness	O
and	O
one	EXP
or	O
more	O
of	O
:	O
OSGi	PERSON
preferred	O
,	O
spring	TOOLS
,	O
and/or	O
JBOSS	TOOLS
.	O
High	O
level	O
design	O
,	O
directive	O
,	O
and	O
implementation	O
for	O
new	O
products	O
and	O
additional	O
features	O
for	O
existing	O
products	O
.	O
Able	O
to	O
create	O
a	O
good	O
roadmap	O
for	O
future	O
product	O
development	O
directions	O
.	O
CSSP	ORGANIZATION
desirable	O
.	O
Some	O
customer	O
interaction	O
and	O
occasional	O
travel	O
in	O
high	O
level	O
sales	O
&	O
sales	O
development	O
support	O
.	O
Candidates	O
local	O
to	O
RTP-NC	ORGANIZATION
only	O
and	O
able	O
to	O
commute	O
daily	O
to	O
RDU	ORGANIZATION
Airport	ORGANIZATION
Road	ORGANIZATION
/	EXP
I-40	O
to	O
enjoy	O
our	O
group	O
dynamics	O
.	O
Send	O
salary	O
requirements	O
with	O
resume	O
and	O
references	O
please	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Morrisville	ORGANIZATION
,	O
NC	O
27560	O
Required	O
experience	EXP
:	O
Senior	O
Software	O
Architect	TITLE
CTO	ORGANIZATION
track	O
:	O
10	EXP
years	EXP
