Forklift	ORGANIZATION
Mechanic	ORGANIZATION
/	EXP
Technician	TITLE
Welch	ORGANIZATION
Equipment	ORGANIZATION
Company	ORGANIZATION
-	O
Albuquerque	LOCATION
,	O
NM	LOCATION
Description	O
:	O
Welch	ORGANIZATION
Equipment	ORGANIZATION
Co	ORGANIZATION
We	O
are	O
a	O
Toyota	ORGANIZATION
/	EXP
Raymond	PERSON
lift	O
truck	O
dealer	O
servicing	O
all	O
makes	O
of	O
lift	O
trucks	O
and	O
other	O
equipment	O
.	O
Now	O
hiring	O
internal	O
combustion	O
,	O
electric	O
forklift	O
repair	O
technician	TITLE
/	EXP
mechanic	O
and	O
PM	O
technicians	O
.	O
Company	O
service	O
van	O
for	O
field	O
technicians	O
,	O
hourly	O
wages	O
,	O
day	O
shift	O
,	O
overtime	O
available	O
.	O
Shop	O
and	O
field	O
positions	O
available	O
.	O
Automotive	O
Technicians/Auto	O
Mechanics	O
encouraged	O
to	O
apply	O
.	O
The	O
applicant	O
will	O
be	O
responsible	O
for	O
safely	O
and	O
effectively	O
repairing	O
and	O
servicing	O
numerous	O
types	O
of	O
lift	O
trucks	O
and	O
other	O
warehouse	O
equipment	O
in	O
a	O
fast-paced	O
and	O
ever	O
changing	O
environment	O
.	O
Company	O
service	O
van	O
provided	O
for	O
field	O
technicians	O
Responsibilities	O
:	O
Above	O
all	O
,	O
insure	O
that	O
safe	O
practices	O
are	O
followed	O
in	O
all	O
aspects	O
of	O
daily	O
activities	O
Diagnose	O
/	EXP
troubleshoot	O
mechanical	O
,	O
hydraulic	O
,	O
and	O
electrical	O
issues	O
accurately	O
the	O
first	O
time	O
Read	O
schematics	O
,	O
diagrams	O
,	O
blue	O
prints	O
,	O
etc.	O
to	O
assist	O
with	O
repairs	O
and/or	O
diagnostics	O
Remove	O
,	O
replace	O
,	O
and	O
repair	O
major	O
components	O
of	O
lift	O
trucks	O
,	O
pallet	O
trucks	O
,	O
sweepers/scrubbers	O
,	O
etc.	O
.	O
Perform	O
routine	O
services	O
on	O
equipment	O
including	O
fluid	O
and	O
filter	O
replacements	O
Annual	O
vehicle	O
inspections	O
as	O
per	O
manufacture	O
requirements	O
Perform	O
on-site	O
repairs	O
in	O
the	O
field	O
as	O
needed	O
in	O
a	O
fast	O
paced	O
and	O
frequently	O
high	O
stress	O
environment	O
Maintain	O
the	O
premium	O
degree	DEGREE
of	O
professionalism	O
and	O
customer	O
satisfaction	O
that	O
Welch	ORGANIZATION
Equipment	ORGANIZATION
is	O
known	O
for	O
Weekend	O
and	O
night	O
work	O
will	O
occasionally	O
be	O
required	O
Qualifications	O
:	O
Detail	O
oriented	O
,	O
organized	O
,	O
and	O
capable	O
of	O
working	O
efficiently	O
in	O
a	O
high	O
pressure	O
environment	O
with	O
minimal	O
or	O
no	O
guidance	O
Minimum	O
High	O
School	O
education	O
or	O
equivalent	O
in	O
addition	O
to	O
significant	O
training	O
in	O
the	O
mechanical	O
field	O
Reasonable	O
level	O
of	O
computer	O
literacy	O
Impeccable	O
communication	O
skills	O
and	O
the	O
ability	O
to	O
communicate	O
with	O
a	O
wide	O
variety	O
of	O
people	O
and	O
backgrounds	O
Willingness	O
to	O
work	O
the	O
significant	O
hours	O
associated	O
with	O
the	O
warehouse	O
industry	O
including	O
nights	O
and	O
weekends	O
if	O
required	O
ASE	O
certifications	O
are	O
highly	O
preferred	O
Full	O
Benefits	O
including	O
Medical	O
,	O
Dental	O
,	O
Vision	ORGANIZATION
and	ORGANIZATION
Life	ORGANIZATION
Insurance	ORGANIZATION
.	O
401K	O
,	O
Vacation	O
