Summary	O
:	O
Sells	O
products	O
and	O
calibration	O
services	O
to	O
business	O
and	O
industrial	O
establishments	O
or	O
individuals	O
over	O
the	O
telephone	O
by	O
performing	O
the	O
duties	O
listed	O
below	O
.	O
Answers	O
and	O
responds	O
to	O
customer	O
inquiries	O
regarding	O
any	O
issue	O
including	O
billing	O
or	O
expediting	O
orders	O
.	O
Meets	O
activity	O
goals	O
and	O
sales	O
objectives	O
Essential	ORGANIZATION
Duties	ORGANIZATION
and	O
Responsibilities	O
:	O
May	O
include	O
the	O
following	O
.	O
Other	O
duties	O
may	O
be	O
assigned	O
.	O
Primary	O
focus	O
is	O
to	O
handle	O
inbound	O
sales	O
calls	O
,	O
email	O
,	O
fax	O
,	O
and	O
mail	O
requests	O
for	O
product	O
and	O
calibration	O
sales	O
along	O
with	O
cross	O
selling	O
of	O
stock	O
calibration	O
,	O
repair	O
services	O
and	O
accessories	O
.	O
Handles	O
inbound	O
sales	O
lead	O
calls	O
to	O
convert	O
calls	O
into	O
sales	O
.	O
Builds	O
and	O
maintains	O
customer	O
s	O
relationships	O
by	O
offering	O
a	O
consultative	O
approach	O
.	O
Uses	ORGANIZATION
Customer	ORGANIZATION
Connective	ORGANIZATION
Skills	ORGANIZATION
to	O
identify	O
customer	O
needs	O
,	O
opportunities	O
,	O
and	O
makes	O
decisions	O
on	O
next	O
steps	O
.	O
Cultivates	O
sales	O
call	O
opportunities	O
in	O
order	O
to	O
generate	O
incremental	O
business	O
.	O
Asks	O
probing	O
questions	O
to	O
understand	O
customer	O
requirements	O
and	O
quotes	O
appropriate	O
product	O
and	O
services	O
to	O
meet	O
the	O
customer	O
s	O
needs	O
.	O
Prepares	O
product	O
and	O
calibration	O
quotes	O
and	O
orders	O
.	O
Demonstrates	O
ability	O
and	O
proficiency	O
to	O
upsell	O
and	O
increase	O
average	O
order	O
size	O
dollar	O
amount	O
.	O
Provides	O
technical	O
product	O
support	O
to	O
the	O
customer	O
and	O
involves	O
applicable	O
marketing	O
and/or	O
vendors	O
to	O
determine	O
specifications	O
needed	O
for	O
the	O
customer	O
s	O
applications	O
.	O
Makes	O
outbound	O
lead	O
follow	O
up	O
calls	O
to	O
potential	O
and	O
existing	O
customers	O
by	O
telephone	O
and	O
e-mail	O
to	O
qualify	O
leads	O
and	O
sell	O
products	O
and	O
services	O
.	O
Overcomes	O
technical	O
and	O
business	O
objections	O
of	O
prospective	O
customers	O
and	O
assists	O
the	O
sales	O
process	O
to	O
close	O
.	O
Estimates	O
date	O
of	O
delivery	O
to	O
customer	O
,	O
based	O
on	O
knowledge	O
of	O
Transcat	ORGANIZATION
s	O
inventory	O
levels	O
and	O
vendor	O
delivery	O
schedules	O
.	O
Investigates	O
and	O
resolves	O
customer	O
problems	O
with	O
deliveries	O
.	O
Complies	O
with	O
all	O
mandatory	O
call	O
requirements	O
including	O
data	O
hygiene	O
of	O
contact	O
information	O
both	O
in	O
D&W	O
and	O
the	O
CRM	ORGANIZATION
system	O
.	O
Responsible	O
for	O
follow-up	O
on	O
product	O
quotes	O
as	O
assigned	O
.	O
Follow	O
up	O
activities	O
and	O
notes	O
will	O
be	O
entered	O
into	O
CRM	O
system	O
.	O
Pass	O
on	O
lead	O
referrals	O
to	O
outbound	O
and	O
field	O
sales	O
group	O
,	O
and	O
effectively	O
communicate	O
with	O
all	O
necessary	O
parties	O
to	O
further	O
penetrate	O
market	O
share	O
.	O
Accurately	O
enters	O
new	O
customer	O
data	O
and	O
other	O
sales	O
data	O
for	O
current	O
customers	O
into	O
computer	O
database	O
.	O
Perform	O
contract	O
review	O
with	O
customers	O
.	O
Provide	O
exceptional	O
customer	O
service	O
to	O
both	O
internal	O
and	O
external	O
customers	O
.	O
Establish	O
and	O
maintain	O
professional	O
telephone	O
etiquette	O
at	O
all	O
times	O
,	O
incoming	O
and	O
outgoing	O
.	O
Other	O
duties	O
as	O
directed	O
.	O
Competencies	O
To	O
perform	O
the	O
job	O
successfully	O
,	O
an	O
individual	O
should	O
demonstrate	O
the	O
following	O
competencies	O
:	O
Effective	O
and	O
Positive	ORGANIZATION
Communication	ORGANIZATION
Contributes	ORGANIZATION
ideas	O
for	O
improvements	O
to	O
the	O
organization	O
,	O
team	O
and	O
customer	O
experience	EXP
Practices	O
active	O
listening	O
;	O
responds	O
in	O
a	O
friendly	O
,	O
helpful	O
manner	O
Expresses	O
ideas	O
clearly	O
and	O
concisely	O
in	O
writing	O
;	O
documents	O
customer	O
communication	O
where	O
appropriate	O
Expresses	O
oneself	O
positively	O
in	O
conversation	O
and	O
interaction	O
with	O
others	O
;	O
demonstrates	O
a	O
make	O
it	O
happen	O
attitude	O
Consistently	O
contributes	O
to	O
meeting	O
team	O
goals	O
and	O
proactively	O
helps	O
all	O
team	O
members	O
succeed	O
.	O
Problem	O
Solving	O
and	O
Resourcefulness	ORGANIZATION
Addresses	ORGANIZATION
customer	O
problem	O
solving	O
by	O
accessing	O
the	O
appropriate	O
resources	O
rather	O
than	O
assuming	O
technical	O
expertise	O
Identifies	O
and	O
offers	O
solutions	O
rather	O
than	O
criticisms	O
or	O
complaints	O
Applies	O
appropriate	O
amount	O
of	O
time	O
and	O
resources	O
to	O
problem	O
resolution	O
;	O
knows	O
when	O
to	O
move	O
on	O
or	O
request	O
help	O
Demonstrates	O
ability	O
to	O
convert	O
a	O
customer	O
problem	O
to	O
an	O
opportunity	O
to	O
create	O
value	O
Sales-ability	O
Takes	O
every	O
opportunity	O
to	O
add	O
value	O
to	O
a	O
customer	O
call	O
by	O
offering	O
accessories	O
,	O
calibrations	O
and	O
current	O
promotional	O
offers	O
Systematically	O
strives	O
to	O
ask	O
for	O
the	O
order	O
versus	O
deliver	O
a	O
quote	O
Follows	O
prescribed	O
sales	O
process	O
for	O
opening	O
,	O
completing	O
and	O
closing	O
a	O
customer	O
call	O
Accepts	O
and	O
applies	O
feedback	O
for	O
improving	O
sales	O
skills	O
and	O
techniques	O
Quality	O
,	O
Accuracy	O
and	O
Productivity	O
Ability	O
to	O
do	O
a	O
complete	O
job	O
,	O
free	O
of	O
errors	O
,	O
which	O
satisfies	O
established	O
standards	O
.	O
Work	O
is	O
performed	O
in	O
a	O
timely	O
manner	O
;	O
volume	O
of	O
work	O
meets	O
expectations	O
Continually	O
assesses	O
priorities	O
and	O
properly	O
organizes	O
work	O
and	O
resources	O
to	O
meet	O
needs	O
Uses	O
effective	O
resources	O
and	O
time	O
management	O
techniques	O
Education	O
and/or	O
Experience	EXP
Bachelor	DEGREE
's	O
degree	DEGREE
B.	PERSON
A.	PERSON
from	O
four-year	O
college	O
or	O
university	O
;	O
or	O
one	EXP
to	O
two	EXP
years	EXP
related	O
experience	EXP
and/or	O
training	O
;	O
or	O
equivalent	O
combination	O
of	O
education	O
and	O
experience	EXP
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Rochester	LOCATION
,	O
NY	LOCATION
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
