Our	O
client	O
in	O
Philadelphia	LOCATION
is	O
looking	O
for	O
a	O
Sr.	O
.	O
Business	ORGANIZATION
Systems	ORGANIZATION
Analyst	TITLE
with	O
Health	ORGANIZATION
Information	ORGANIZATION
Exchanges	ORGANIZATION
HIE	ORGANIZATION
experience	EXP
for	O
a	O
3-Months	O
Contract-to-Hire	O
position	O
.	O
Work	O
directly	O
with	O
business	O
clients	O
,	O
Health	ORGANIZATION
Information	ORGANIZATION
Exchanges	ORGANIZATION
HIE	ORGANIZATION
PMO	ORGANIZATION
,	O
all	O
levels	O
of	O
management	O
,	O
technical	O
staff	O
,	O
architects	O
,	O
and	O
vendors	O
to	O
analyze	O
Business	ORGANIZATION
Requirements	ORGANIZATION
and	O
create	O
clear	O
&	O
concise	O
Functional	O
and	O
system	O
Specifications	O
according	O
to	O
standards	O
for	O
technical	O
staff	O
to	O
use	O
in	O
Detailed	MISC
Design	MISC
and	O
software	O
development	O
.	O
Lead	O
and	O
coordinate	O
the	O
implementation	O
of	O
HIE	ORGANIZATION
initiatives	O
ADT	ORGANIZATION
,	O
CCD	ORGANIZATION
,	O
CCDA	LOCATION
,	O
Lab	O
and	O
EMR	ORGANIZATION
integrations	O
.	O
Actively	O
participate	O
in	O
requirements	O
elicitation	O
and	O
apply	O
a	O
combination	O
of	O
business	O
and	O
technical	O
knowledge	O
to	O
solve	O
business	O
problems	O
with	O
cost-effective	O
technical	O
solutions	O
.	O
Use	O
creative	O
problem	O
solving	O
skills	O
to	O
remove	O
barriers	O
and	O
effective	O
communication	O
skills	O
to	O
keep	O
all	O
parties	O
informed	O
regarding	O
status	O
of	O
projects	O
.	O
Become	O
SME	O
in	O
Medicaid	MISC
and	O
Medicare	MISC
HIE	MISC
and	O
customer	O
facing	O
software	O
applications	O
and	O
interactions	O
.	O
Mentor	O
junior	O
team	O
members	O
as	O
needed	O
.	O
Responsibilities	O
:	O
Function	O
as	O
the	O
lead	O
and	O
coordinator	TITLE
of	O
HIE	ORGANIZATION
initiatives	O
with	O
Health	ORGANIZATION
Information	ORGANIZATION
Exchanges	ORGANIZATION
.	O
Analyze	O
and	O
Recommend	O
improvements	O
for	O
user	O
experience	EXP
within	O
HIE	ORGANIZATION
Health	ORGANIZATION
Information	ORGANIZATION
Exchange	ORGANIZATION
,	O
Clinical	ORGANIZATION
Application	ORGANIZATION
Integration	ORGANIZATION
and	O
customer	O
facing	O
applications	O
Hands-on	MISC
interaction	O
with	O
stakeholders	O
to	O
create	O
clear	O
&	O
concise	O
Business	ORGANIZATION
Requirements	ORGANIZATION
,	O
Functional	O
and	O
system	O
Specifications	O
,	O
Data	ORGANIZATION
Flows	ORGANIZATION
,	O
and/or	O
other	O
SDLC	TOOLS
deliverables	O
according	O
to	O
industry	O
standards	O
Analysis	O
and	O
documentation	O
of	O
current	O
and	O
future	O
processes/systems	O
and	O
delivery	O
of	O
documentation	O
for	O
the	O
effective	O
implementation	O
of	O
stated	O
processes	O
Manage	O
work	O
assigned	O
to	O
vendors	O
as	O
it	O
relates	O
to	O
m	O
HIE	O
Health	ORGANIZATION
Information	ORGANIZATION
Exchange	ORGANIZATION
,	O
Clinical	ORGANIZATION
Application	ORGANIZATION
Integration	ORGANIZATION
and	O
customer	O
facing	O
applications	O
.	O
Prepare	O
user	O
stories	O
,	O
uses	O
cases	O
,	O
acceptance	O
criteria	O
,	O
screen	O
mockups	O
and	O
requirements	O
as	O
needed	O
Lead	O
the	O
team	O
to	O
develop	O
estimates	O
including	O
all	O
aspects	O
of	O
end	O
to	O
end	O
SDLC	TOOLS
process	O
.	O
Function	O
as	O
the	O
business	O
lead	O
to	O
prioritize	O
requirements	O
through	O
Product	O
Backlog	O
to	O
ensure	O
that	O
business	O
objectives	O
are	O
met	O
considering	O
delivery	O
metrics	O
cost	O
,	O
quality	O
and	O
timeline	O
.	O
Familiarity	O
with	O
requirements	O
management	O
tools	O
and	O
Agile	TOOLS
development	O
tools	O
to	O
effectively	O
prioritize	O
and	O
track	O
the	O
requirements	O
.	O
Ensure	O
that	O
appropriate	O
sign	O
offs	O
are	O
received	O
on	O
requirements	O
for	O
implementation	O
Ensure	O
Requirements	O
matrix	O
is	O
provided	O
to	O
ensure	O
that	O
all	O
requirements	O
are	O
validated	O
and	O
tracked	O
through	O
testing	O
process	O
Prepare	O
feasibility	O
and	O
cost	O
analysis	O
determinations	O
for	O
projects	O
Interface	O
with	O
business	O
clients	O
,	O
PMO	ORGANIZATION
,	O
all	O
levels	O
of	O
management	O
,	O
technical	O
staff	O
,	O
architects	O
,	O
vendors	O
,	O
and	O
others	O
with	O
minimal	O
supervision	O
to	O
achieve	O
project	O
goals	O
and	O
initiatives	O
.	O
Effectively	O
communicate	O
with	O
all	O
stakeholders	O
,	O
regardless	O
of	O
technical	O
understanding	O
,	O
and	O
ability	O
to	O
convey	O
technical	O
concepts	O
to	O
non-technical	O
stakeholders	O
in	O
a	O
manner	O
that	O
enables	O
good	O
business	O
decision	O
making	O
Demonstrate	O
superior	O
customer	O
focus	O
always	O
.	O
Build	O
consensus	O
among	O
stakeholders	O
as	O
it	O
relates	O
to	O
large-scale	O
business	O
problems	O
and	O
issues	O
.	O
Assist	O
in	O
managing	O
large	O
scale	O
projects	O
,	O
lead	O
appropriate	O
resources	O
,	O
and	O
determine	O
project	O
requirements	O
and	O
deliverables	O
to	O
ensure	O
successful	O
implementations	O
to	O
meet	O
user	O
needs	O
.	O
Critically	O
assess	O
impacts	O
to	O
the	O
business	O
processes	O
as	O
well	O
as	O
technical	O
process	O
flows	O
and	O
lead	O
the	O
introduction	O
of	O
new	O
concepts	O
and	O
business	O
processes	O
Demonstrate	O
strong	O
problem	O
solving	O
capabilities	O
and	O
approach	O
each	O
problem	O
in	O
a	O
logical	O
and	O
analytical	O
manner	O
with	O
high	O
degree	DEGREE
of	O
perseverance	O
;	O
produce	O
definitive	O
statement	O
of	O
the	O
issues	O
,	O
and	O
identification	O
of	O
alternative	O
solutions	O
,	O
the	O
recommended	O
course	O
of	O
action	O
,	O
and	O
the	O
consequence	O
of	O
the	O
decision	O
.	O
Anticipate	O
and	O
keep	O
manager	TITLE
and	O
project	O
staff	O
informed	O
of	O
future	O
or	O
planned	O
events	O
that	O
could	O
impact	O
implementations	O
.	O
Use	O
sound	O
judgment	O
in	O
matters	O
where	O
there	O
is	O
established	O
or	O
little	O
precedent	O
and	O
in	O
keeping	O
management	O
informed	O
of	O
specific	O
problems	O
or	O
events	O
that	O
impact	O
the	O
departmental	O
or	O
overall	O
corporate	O
objectives	O
Work	O
effectively	O
both	O
as	O
a	O
member	O
of	O
a	O
team	O
and	O
independently	O
;	O
establish	O
good	O
judgment	O
regarding	O
routine	O
,	O
significant	O
,	O
and	O
sensitive	O
matters	O
or	O
those	O
issues	O
for	O
which	O
direct	O
response	O
is	O
inappropriate	O
and	O
promptly	O
apprise	O
Manager	TITLE
Professionally	O
lead	O
productive	O
meetings	O
,	O
deliver	O
professional	O
oral	O
or	O
written	O
presentations	O
Experience	EXP
Required	O
:	O
5	EXP
+	EXP
years	EXP
of	O
experience	EXP
in	O
business	O
and	O
functional	O
requirements	O
gathering	O
2	EXP
+	EXP
years	EXP
experience	EXP
in	O
leading	O
HIE	ORGANIZATION
implementations	O
Experience	EXP
in	O
Agile	TOOLS
Scrum	TOOLS
development	O
methodology	O
including	O
User	ORGANIZATION
Stories	ORGANIZATION
,	O
Use	ORGANIZATION
Cases	ORGANIZATION
,	O
Acceptance	ORGANIZATION
Criteria	ORGANIZATION
,	O
Product	O
and	O
Sprint	ORGANIZATION
Backlog	ORGANIZATION
development	O
Experience	EXP
in	O
Agile	TOOLS
development	O
tools	O
such	O
as	O
Jira	TOOLS
or	O
Version	O
One	EXP
preferred	O
Experience	EXP
in	O
managed	O
care	O
required	O
.	O
Possess	O
solid	O
understanding	O
of	O
the	O
industry	O
;	O
high	O
level	O
understanding	O
business	O
applications	O
;	O
sound	O
understanding	O
of	O
organizational	O
and	O
process	O
development	O
.	O
Technical	O
experience	EXP
strongly	O
preferred	O
solid	O
working	O
knowledge	O
of	O
programming	O
and	O
constructs	O
Experience	EXP
with	O
Medicaid/Medicare	O
payer	O
technology	O
solutions	O
strongly	O
preferred	O
Experience	EXP
with	O
MS	TOOLS
Office	TOOLS
products	O
,	O
including	O
Visio	TOOLS
and	O
MS	ORGANIZATION
Project	ORGANIZATION
Experience	EXP
in	O
Claims	O
processing	O
,	O
TriZetto	ORGANIZATION
Facets	O
,	O
Medical	O
Management	O
experience	EXP
preferred	O
;	O
Project	O
management	O
experience	EXP
a	O
plus	O
Experience	EXP
working	O
directly	O
with	O
or	O
for	O
a	O
software	O
vendor	O
a	O
plus	O
Skills	O
Required/Desired	O
:	O
Working	O
knowledge	O
of	O
complete	O
SDLC	TOOLS
required	O
Working	O
experience	EXP
in	O
Agile	TOOLS
Scrum	TOOLS
,	O
User	ORGANIZATION
Stories	ORGANIZATION
and	ORGANIZATION
User	ORGANIZATION
Acceptance	ORGANIZATION
criteria	O
is	O
preferred	O
Knowledge	O
of	O
latest	O
mobile	O
technologies	O
and	O
trends	O
preferred	O
Demonstrated	O
effective	O
written	O
and	O
verbal	O
communication	O
skills	O
required	O
Proven	O
track	O
record	O
of	O
creating	O
professional	O
,	O
concise	O
,	O
complete	O
functional	O
specifications	O
and	O
management	O
of	O
business	O
requirements	O
,	O
functional	O
and	O
system	O
specifications	O
throughout	O
the	O
SDLC	TOOLS
process	O
.	O
Ability	O
to	O
manage	O
multiple	O
concurrent	O
tasks	O
and	O
projects	O
required	O
Superior	O
troubleshooting	O
&	O
creative	O
problem	O
solving	O
skills	O
required	O
Ability	O
to	O
manage	O
multiple	O
tasks	O
with	O
changing	O
priorities	O
required	O
Accommodate	O
work	O
schedule	O
and	O
works	O
extra	O
hours	O
to	O
meet	O
crucial	O
project	O
deadlines	O
as	O
required	O
Ability	O
to	O
work	O
effectively	O
with	O
end-users	O
,	O
project	O
teams	O
,	O
management	O
,	O
and	O
vendors	O
with	O
minimal	O
supervision	O
required	O
Ability	O
to	O
work	O
as	O
a	O
member	O
of	O
a	O
team	O
,	O
as	O
well	O
as	O
individual	O
contributor	O
,	O
required	O
Keeps	O
abreast	O
of	O
industry	O
standards	O
and	O
development	O
best	O
practices	O
Supports	O
and	O
carries	O
out	O
the	O
Client	ORGANIZATION
s	ORGANIZATION
Mission	ORGANIZATION
and	ORGANIZATION
Values	ORGANIZATION
.	O
Education	O
:	O
Four-year	O
degree	DEGREE
in	O
Management	ORGANIZATION
Information	ORGANIZATION
Systems	ORGANIZATION
or	O
related	O
field	O
,	O
or	O
eight	EXP
years	EXP
of	O
related	O
work	O
experience	EXP
Job	O
Type	O
:	O
Contract	O
