Company	O
Overview	PERSON
RevClaims	PERSON
'	O
core	O
business	O
is	O
third	O
party	O
liability	O
TPL	ORGANIZATION
recovery	O
for	O
hospitals	O
.	O
TPL	ORGANIZATION
claims	O
include	O
auto	O
accidents	O
,	O
workers	O
compensation	O
,	O
and	O
premises	O
liability	O
.	O
Hospitals	O
contract	O
with	O
our	O
company	O
to	O
streamline	O
processing	O
patient	O
accounts	O
associated	O
with	O
TPL	ORGANIZATION
events	O
and	O
,	O
more	O
importantly	O
,	O
maximize	O
recovery	O
on	O
them	O
.	O
Position	O
Description	O
This	O
position	O
is	O
responsible	O
for	O
contacting	O
patients	O
and	O
insurance	O
companies	O
to	O
gather	O
information	O
to	O
expedite	O
the	O
claims	O
process	O
.	O
This	O
position	O
is	O
also	O
responsible	O
for	O
entering	O
information	O
into	O
the	O
computer	O
system	O
.	O
Duties	O
include	O
but	O
are	O
not	O
limited	O
to	O
:	O
Making	O
outbound	O
calls	O
and	O
receiving	O
inbound	O
calls	O
from	O
patients	O
and	O
insurance	O
companies	O
daily	O
.	O
Investigate	O
and	O
process	O
insurance	O
claims	O
filed	O
by	O
patients	O
.	O
Interview	O
claimant	O
to	O
gather	O
pertinent	O
information	O
.	O
Enter	O
data/information	O
gathered	O
into	O
the	O
computer	O
Handle	O
and	O
process	O
a	O
variety	O
of	O
claims	O
including	O
automobile	O
,	O
worker	O
's	O
compensation	O
and	O
general	O
liability	O
insurance	O
claims	O
.	O
Verify	O
that	O
coverage	O
applies	O
through	O
an	O
insurance	O
policy	O
.	O
Evaluate	O
all	O
information	O
to	O
determine	O
how	O
a	O
claim	O
should	O
be	O
handled	O
.	O
Regular	O
and	O
timely	O
attendance	O
Requirements	O
Education	O
:	O
High	O
School	O
diploma	O
required	O
;	O
Associate	O
's	O
degree	DEGREE
preferred	O
.	O
Experience	EXP
:	O
1	EXP
year	EXP
's	O
experience	EXP
in	O
healthcare	O
,	O
legal	O
,	O
and/or	O
insurance	O
claims	O
is	O
preferred	O
.	O
Skills	O
:	O
Excellent	O
customer	O
service	O
Data	O
entry	O
Attention	O
to	O
detail	O
Ability	O
to	O
produce	O
results	O
in	O
fast-paced	O
environment	O
Organizational	O
skills	O
are	O
required	O
.	O
Any	O
application	O
without	O
a	O
cover	O
letter	O
will	O
not	O
be	O
considered	O
.	O
EOE	ORGANIZATION
Required	O
experience	EXP
:	O
Healthcare	O
,	O
Legal	O
,	O
Insurance	O
claims	O
,	O
customer	O
service	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Associate	O
