Pickleman	PERSON
's	O
St.	LOCATION
Charles	LOCATION
,	O
MO	LOCATION
-	O
Delivery	O
Drivers	O
$	O
15	EXP
-	O
$	O
20	EXP
Hourly	O
Pickleman	PERSON
s	O
in	O
St.	LOCATION
Charles	LOCATION
is	O
Now	O
Hiring	O
for	O
all	O
positions	O
full	O
time	O
,	O
part	O
time	O
,	O
Delivery	O
Drivers	O
,	O
and	O
In-Shop	ORGANIZATION
.	O
Open	O
daily	O
from	O
10am	O
10pm	O
.	O
Great	O
job	O
for	O
college	O
students	O
!	O
We	O
are	O
looking	O
for	O
passionate	O
,	O
hard	O
working	O
individuals	O
with	O
great	O
customer	O
service	O
skills	O
in	O
the	O
St	ORGANIZATION
Charles	ORGANIZATION
Area	ORGANIZATION
.	O
This	O
location	O
is	O
open	O
until	O
10pm	O
during	O
the	O
week	O
and	O
weekends	O
.	O
We	O
are	O
currently	O
hiring	O
for	O
the	O
following	O
jobs	DEGREE
:	O
Delivery	O
Drivers	O
:	O
can	O
make	O
between	O
$	O
15	EXP
-	O
$	O
20	EXP
per	O
hour	O
Drivers	O
need	O
to	O
own	O
reliable	O
transportation	O
,	O
be	O
18	EXP
years	EXP
of	O
age	O
or	O
over	O
and	O
have	O
valid	O
car	O
insurance	O
Geographic	O
knowledge	O
of	O
the	O
St.	LOCATION
Charles	LOCATION
Area	LOCATION
Flexible	LOCATION
hours	O
to	O
work	O
day	O
or	O
night	O
shifts	O
Ability	O
to	O
work	O
night	O
shifts	O
on	O
weekends	O
Passion	O
for	O
great	O
food	O
and	O
the	O
Pickleman	ORGANIZATION
s	O
brand	O
In-Shop	O
Positions	O
:	O
hourly	O
wages	O
dependent	O
upon	O
experience	EXP
Clearly	O
communicate	O
and	O
interact	O
with	O
customers	O
Provide	O
top	O
level	O
customer	O
service	O
Present	O
a	O
coachable	O
attitude	O
Handle	O
food	O
preparation	O
and	O
execution	O
Cash	O
handling	O
experience	EXP
Ability	O
to	O
work	O
nights	O
or	O
days	O
and	O
weekends	O
Reply	O
with	O
full	O
resume	O
and	O
positions	O
you	O
are	O
applying	O
for	O
.	O
Required	O
license	O
and	O
registrations	O
Drivers	O
license	O
,	O
insurance	O
card	O
,	O
vehicle	O
registration	O
,	O
must	O
be	O
over	O
18	EXP
years	EXP
of	O
age	O
Job	O
Type	O
:	O
Part-time	O
Local	O
candidates	O
only	O
:	O
Saint	O
Charles	PERSON
,	O
MO	LOCATION
63303	O
Required	O
experience	EXP
:	O
Money	O
Handling	O
:	O
1	EXP
year	EXP
Required	O
license	O
or	O
certification	O
:	O
Drivers	O
License	O
