Now	O
Hiring	O
Full	O
Time	O
Delivery	O
Driver	O
for	O
a	O
reputable	O
NW	ORGANIZATION
Automotive	ORGANIZATION
Paint	ORGANIZATION
Company	ORGANIZATION
in	O
Boise	LOCATION
,	O
ID	O
!	O
This	O
is	O
an	O
entry	O
level	O
position	O
that	O
boasts	O
room	O
for	O
advancement	O
and	O
a	O
great	O
benefits	O
package	O
:	O
Medical	O
Dental	O
401K	O
Details	O
Company	O
Vehicle	O
provided	O
small	O
pickup	O
or	O
van	O
with	O
automatic	O
transmission	O
Must	O
be	O
18	EXP
years	EXP
old	O
Good	O
driving	O
Record	O
bring	O
current	O
DMV	ORGANIZATION
abstract	DEGREE
High	O
School	O
Diploma	O
or	O
GED	O
Apply	O
in	O
person	O
at	O
:	O
4750	O
W	O
Overland	LOCATION
RD	LOCATION
,	O
Boise	LOCATION
,	O
ID	O
83705	O
About	O
Wesco	O
:	O
Wesco	ORGANIZATION
Group	ORGANIZATION
is	O
a	O
paint	O
and	O
equipment	O
supplier	O
in	O
the	O
automotive	O
refinish	O
,	O
industrial	O
,	O
commercial	O
,	O
aerospace	O
and	O
marine	O
markets	O
.	O
Wesco	ORGANIZATION
operates	O
in	O
50	O
different	O
locations	O
in	O
the	O
Western	LOCATION
United	LOCATION
States	LOCATION
and	O
has	O
been	O
in	O
business	O
for	O
over	O
42	EXP
years	EXP
.	O
We	O
are	O
a	O
growing	O
company	O
with	O
many	O
opportunities	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Boise	LOCATION
,	O
ID	O
83705	O
Required	O
license	O
or	O
certification	O
:	O
Drivers	O
License	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
