Job	O
Duties	O
This	O
description	O
may	O
not	O
include	O
all	O
of	O
the	O
duties	O
,	O
knowledge	O
,	O
skills	O
,	O
or	O
abilities	O
associated	O
with	O
this	O
classification	O
.	O
Washes	O
and	O
prepares	O
vegetables	O
and	O
fruits	O
.	O
Participates	O
in	O
the	O
preparation	O
and	O
cooking	O
of	O
simple	O
menu	O
items	O
such	O
as	O
eggs	O
,	O
hamburgers	O
,	O
french-fried	O
potatoes	O
,	O
and	O
vegetables	O
.	O
Prepares	O
trays	O
with	O
foods	O
of	O
specified	O
amounts	O
and	O
textures	O
for	O
patients	O
on	O
special	O
diets	O
.	O
Serves	O
food	O
in	O
a	O
cafeteria	O
or	O
dining	O
room	O
;	O
sets	O
up	O
the	O
food	O
line	O
by	O
stocking	O
required	O
food	O
and	O
drinks	O
.	O
Washes	O
pots	O
,	O
pans	O
,	O
dishes	O
,	O
trays	O
,	O
food	O
serving	O
carts	O
,	O
and	O
other	O
kitchen	O
equipment	O
.	O
Maintains	O
sanitary	O
conditions	O
in	O
assigned	O
work	O
areas	O
.	O
Collects	O
money	O
if	O
applicable	O
for	O
food	O
service	O
.	O
Follows	O
standard	O
procedures	O
in	O
the	O
performance	O
of	O
responsibilities	O
;	O
receives	O
close	O
supervision	O
.	O
Performs	O
other	O
related	O
work	O
as	O
assigned	O
.	O
Key	O
Skills	O
Introductory	O
knowledge	O
of	O
food	O
service	O
standards	O
and	O
practices	O
.	O
Introductory	O
knowledge	O
of	O
foods	O
and	O
methods	O
of	O
preparation	O
.	O
Introductory	O
knowledge	O
of	O
food	O
and	O
work	O
area	O
sanitation	O
.	O
Ability	O
to	O
work	O
continuous	O
hours	O
while	O
standing	O
.	O
Ability	O
to	O
understand	O
and	O
follow	O
instructions	O
.	O
Ability	O
to	O
establish	O
and	O
maintain	O
effective	O
working	O
relationships	O
with	O
patients	O
,	O
co-workers	O
,	O
and	O
the	O
general	O
public	O
.	O
Ability	O
to	O
report	O
to	O
work	O
clean	O
and	O
free	O
of	O
communicable	O
diseases	O
.	O
To	O
be	O
considered	O
for	O
this	O
position	O
,	O
you	O
must	O
arrive	O
at	O
the	O
Missouri	ORGANIZATION
Veterans	ORGANIZATION
Home	ORGANIZATION
to	O
complete	O
and	O
submit	O
an	O
employment	O
application	O
for	O
the	O
position	O
of	O
Food	ORGANIZATION
Service	ORGANIZATION
Helper	ORGANIZATION
I	O
.	O
The	O
hours	O
of	O
work	O
for	O
this	O
position	O
shall	O
be	O
11:30	O
am	O
to	O
8:00	O
pm	O
.	O
We	O
are	O
located	O
at	O
:	O
Missouri	LOCATION
Veterans	O
Home	O
1300	O
Veterans	LOCATION
Road	LOCATION
Warrensburg	LOCATION
MO	O
64093	O
FAX	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
9.93	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
One	EXP
or	O
more	EXP
years	EXP
of	O
work	O
experience	EXP
or	O
self-employment	O
:	O
1	EXP
year	EXP
