A	O
beauty	O
products	O
distributor	O
is	O
seeking	O
a	O
Customer	ORGANIZATION
Service	ORGANIZATION
Representative	ORGANIZATION
You	ORGANIZATION
are	O
:	O
a	O
self	O
starter	O
,	O
professional	O
,	O
dedicated	O
,	O
responsible	O
,	O
computer	O
proficient	O
,	O
organized	O
.	O
Have	O
knowledge	O
of	O
beauty	O
products	O
.	O
*	O
Your	O
primary	O
responsibilities	O
:	O
Maintain/update	O
our	O
customer	O
database	O
.	O
Answer	O
phone	O
calls	O
to	O
take	O
orders	O
.	O
Follow	O
up	O
phone	O
calls	O
with	O
existing	O
and	O
new	O
customers	O
.	O
Communicate	O
with	O
outside	O
sales	O
reps	O
and	O
educators	O
to	O
provide	O
service	O
to	O
customers	O
Communicate	O
with	O
clients	O
via	O
phone/email	O
and	O
online	O
media	O
.	O
Help	O
with	O
various	O
projects	O
when	O
necessary	O
seasonal	O
,	O
events	O
,	O
trade	O
shows	O
,	O
in-store	O
classes	O
Promote	O
scheduled	O
classes	O
to	O
customers	O
.	O
Our	O
Requirements	O
from	O
you	O
:	O
Always	O
be	O
on	O
time	O
Have	O
a	O
working	O
vehicle	O
Strive	O
to	O
be	O
positive	O
and	O
work	O
as	O
a	O
team	O
Excellent	O
computer	O
skills	O
including	O
Microsoft	TOOLS
office	TOOLS
.	O
cosmetology	O
license	O
is	O
a	O
plus	O
.	O
We	O
kindly	O
ask	O
that	O
you	O
not	O
call	O
us	O
at	O
this	O
time	O
.	O
Please	O
submit	O
your	O
resume	O
and	O
cover	O
letter	O
.	O
We	O
look	O
forward	O
to	O
hearing	O
from	O
you	O
.	O
Required	O
experience	EXP
:	O
Customer	O
Service	O
:	O
1	EXP
year	EXP
