Mergenthaler	ORGANIZATION
Transfer	ORGANIZATION
&	ORGANIZATION
Storage	ORGANIZATION
Household	ORGANIZATION
Division	ORGANIZATION
is	O
seeking	O
dedicated	O
,	O
career	O
minded	O
employees	O
,	O
Full	ORGANIZATION
&	ORGANIZATION
Part	ORGANIZATION
Time	ORGANIZATION
in	O
Helena	LOCATION
,	O
MT	LOCATION
**	O
Interviews	O
and	O
Hiring	O
upon	O
completion	O
of	O
application	O
or	O
resume	O
-	O
Apply	O
Now	O
!	O
**	O
Movers	O
$	O
11.00	O
/	EXP
hr	O
Duties	O
include	O
but	O
are	O
not	O
limited	O
to	O
:	O
move	O
,	O
pack	O
,	O
load	O
and	O
unload	O
household	O
goods	O
items	O
from	O
homes	O
,	O
commercial	O
locations	O
and	O
warehouses	O
.	O
Team	O
work	O
is	O
a	O
must	O
!	O
Reliable	O
&	O
dedicated	O
person	O
with	O
motivation	O
to	O
succeed	O
in	O
a	O
successful	O
atmosphere	O
is	O
needed	O
.	O
General	O
days	O
are	O
Monday	O
to	O
Friday	O
with	O
varied	O
hours	O
based	O
on	O
business	O
needs	O
.	O
Minimum	O
of	O
30	O
hours	O
per	O
week	O
with	O
some	O
Saturdays	O
.	O
Call	O
into	O
dispatch	O
the	O
night	O
before	O
to	O
determine	O
your	O
start	O
time	O
the	O
next	O
day	O
.	O
Excellent	O
Benefit	O
Package	O
for	O
Full	O
time	O
employees	O
including	O
:	O
medical	O
,	O
dental	O
,	O
vision	O
,	O
401k	O
,	O
paid	O
time	O
off	O
and	O
so	O
much	O
more	O
.	O
Large	O
established	O
company	O
with	O
room	O
and	O
help	O
for	O
advancement	O
within	O
.	O
All	O
applicants	O
must	O
be	O
able	O
to	O
pass	O
criminal	O
background	O
test	O
,	O
have	O
a	O
clean	O
mvr	O
and	O
be	O
able	O
to	O
pass	O
pre	O
placement	O
drug	O
testing	O
.	O
Print	O
application	O
online	O
at	O
www.mergenthaler.net/careers	O
and	O
send	O
to	O
Anna	PERSON
Glueckert	PERSON
/	EXP
HR	O
;	O
or	O
drop	O
one	EXP
off	O
at	O
1414	O
N	O
Montana	LOCATION
Ave	LOCATION
,	O
Helena	PERSON
,	O
MT	O
59601	O
and	O
ask	O
for	O
Anna	PERSON
Come	PERSON
be	O
part	O
of	O
an	O
excellent	O
company	O
&	O
grow	O
your	O
career	O
with	O
Mergenthaler	ORGANIZATION
Transfer	ORGANIZATION
&	ORGANIZATION
Storage	ORGANIZATION
!	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
11.00	O
/	EXP
year	EXP
