Aviso	ORGANIZATION
Coaching	ORGANIZATION
has	O
an	O
immediate	O
position	O
available	O
for	O
a	O
talented	O
front-end	O
software	O
engineer	TITLE
.	O
The	O
right	O
individual	O
must	O
quickly	O
understand	O
challenges	O
and	O
be	O
able	O
to	O
recommend	O
and	O
implement	O
technical	O
solutions	O
to	O
solve	O
them	O
.	O
This	O
position	O
will	O
require	O
you	O
to	O
work	O
with	O
our	O
small	O
,	O
fast-paced	O
team	O
of	O
technical	O
experts	O
.	O
Your	O
input	O
will	O
be	O
valued	O
and	O
well-designed	O
software	O
coveted	O
.	O
An	O
ideal	O
candidate	O
will	O
have	O
a	O
one	EXP
to	O
three	EXP
years	EXP
experience	EXP
with	O
the	O
following	O
:	O
Turning	O
wireframes	O
into	O
engaging	O
web	O
pages	O
through	O
use	O
of	O
HTML	LANG
,	O
CSS	LANG
,	O
AngularJS	O
,	O
and	O
Bootstrap	TOOLS
.	O
Understanding	O
of	O
Knockout	ORGANIZATION
JS	ORGANIZATION
,	O
GruntJS	O
,	O
and	O
Less	ORGANIZATION
.	O
Working	O
closely	O
with	O
other	O
technical	O
staff	O
to	O
define	O
APIs	TOOLS
between	O
front-end	O
services	O
and	O
backend	O
controllers	O
.	O
Understanding	O
of	O
various	O
design	O
patterns	O
used	O
in	O
front-end	O
and	O
back-end	O
development	O
.	O
Responsive	O
web	O
design	O
practices	O
and	O
strategies	O
.	O
Experience	EXP
with	O
Groovy/Grails	O
or	O
similar	O
server-side	O
language	O
.	O
Using	O
various	O
front-end	O
toolsets	O
to	O
ensure	O
code	O
quality	O
.	O
Knowledge	O
of	O
one	EXP
or	O
more	O
database	O
platforms	O
.	O
Solid	O
understanding	O
of	O
cross-browser	O
development	O
practices	O
.	O
Other	O
Qualifications	O
Bachelor	DEGREE
s	O
degree	DEGREE
required	O
.	O
Excellent	O
verbal	O
and	O
communication	O
skills	O
.	O
Capable	O
of	O
working	O
independently	O
within	O
a	O
fast-paced	O
,	O
dynamic	O
team-oriented	O
environment	O
.	O
Mobile	O
experience	EXP
a	O
plus	O
,	O
but	O
not	O
required	O
.	O
Shipping	O
software	O
is	O
what	O
we	O
do	O
!	O
Required	O
experience	EXP
:	O
Turning	O
wireframes	O
into	O
engaging	O
web	O
pages	O
through	O
use	O
of	O
HTML	LANG
,	O
CSS	LANG
,	O
AngularJS	O
,	O
and	O
Bootstrap	TOOLS
:	O
1	EXP
year	EXP
