If	O
you	O
're	O
interested	O
in	O
a	O
company	O
that	O
pays	O
very	O
well	O
,	O
and	O
truly	O
cares	O
about	O
all	O
members	O
,	O
read	O
below	O
.	O
This	O
position	O
pays	O
hourly	O
plus	O
commissions	O
.	O
We	O
are	O
looking	O
to	O
add	O
a	O
few	O
new	O
appointment	O
setters	O
to	O
our	O
team	O
.	O
Experience	EXP
is	O
not	O
required.We	O
have	O
excellent	O
training	O
.	O
Any	O
sales	O
,	O
customer	O
service	O
,	O
face	O
to	O
face	O
appointment	O
setting	O
,	O
or	O
home	O
remodeling	O
experience	EXP
is	O
a	O
plus.Our	O
beautiful	O
office	O
is	O
located	O
in	O
Pleasanton	LOCATION
.	O
We	O
specialize	O
in	O
the	O
residential	O
home	O
improvement	O
industry	O
.	O
Our	O
company	O
has	O
a	O
very	O
good	O
reputation	O
,	O
and	O
is	O
the	O
number	O
one	EXP
residential	O
windows	TOOLS
and	O
doors	O
company	O
is	O
the	O
United	LOCATION
States	LOCATION
.	O
There	O
is	O
a	O
high	O
demand	O
for	O
our	O
services	O
,	O
and	O
we	O
are	O
looking	O
to	O
add	O
some	O
new	O
members	O
to	O
the	O
team	O
to	O
help	O
arrange	O
appointments	O
face	O
to	O
face	O
with	O
new	O
business	O
.	O
We	O
have	O
excellent	O
training	O
,	O
so	O
prior	O
experience	EXP
is	O
not	O
required	O
.	O
This	O
is	O
a	O
starting	O
position	O
with	O
plenty	O
of	O
advancement	O
opportunities	O
.	O
We	O
truly	O
care	O
about	O
helping	O
our	O
members	O
succeed	O
.	O
Required	O
Qualifications	O
:	O
Communication	O
skills	O
Willing	O
to	O
talk	O
to	O
new	O
people	O
Positive	O
personality	O
Detail	O
oriented	O
Eager	O
and	O
willing	O
to	O
learn	O
What	O
we	O
offer	O
:	O
Full	O
paid	O
training	O
Great	O
hourly	O
plus	O
commission	O
Paid	O
expensesA	O
dynamic	O
team	O
environment	O
The	O
opportunity	O
for	O
growth	O
;	O
we	O
promote	O
from	O
within	O
!!!	O
If	O
you	O
feel	O
that	O
you	O
possess	O
the	O
qualities	O
that	O
we	O
are	O
looking	O
for	O
and	O
would	O
like	O
to	O
see	O
if	O
you	O
are	O
a	O
fit	O
for	O
our	O
company	O
,	O
apply	O
now	O
!	O
I	O
will	O
set	O
you	O
up	O
with	O
an	O
interview	O
at	O
the	O
soonest	O
available	O
date.We	O
will	O
email	O
you	O
back	O
promptly	O
,	O
so	O
please	O
check	O
your	O
emails	O
for	O
a	O
response	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Pleasanton	LOCATION
,	O
CA	O
