Who	O
We	O
Are	O
Seeking	O
At	O
Next	O
Century	O
,	O
we	O
are	O
committed	O
to	O
growing	O
our	O
team	O
of	O
high	O
performers	O
to	O
accomplish	O
our	O
mission	O
of	O
saving	O
lives	O
and	O
protecting	O
our	O
country	O
.	O
Joining	O
our	O
team	O
is	O
not	O
just	O
a	O
position	O
,	O
but	O
a	O
journey	O
with	O
a	O
team	O
of	O
world	O
class	O
software	O
engineers	O
who	O
share	O
a	O
passion	O
for	O
using	O
their	O
skills	O
and	O
experience	EXP
to	O
make	O
a	O
difference	O
.	O
We	O
are	O
seeking	O
those	O
that	O
hold	O
these	O
traits	O
and	O
beliefs	O
:	O
Passionate	O
about	O
protecting	O
our	O
country	O
and	O
saving	O
lives	O
.	O
Aware	O
of	O
the	O
concept	O
of	O
a	O
high-performance	O
organization	O
and	O
is	O
committed	O
to	O
achieving	O
them	O
.	O
Engineers	O
that	O
desire	O
to	O
work	O
closely	O
with	O
end	O
users	O
to	O
identify	O
the	O
most	O
critical	O
information	O
.	O
Demonstrated	O
passion	O
for	O
learning	O
and	O
curiosity	O
of	O
the	O
world	O
.	O
What	O
you	O
will	O
need	O
to	O
accomplish	O
Work	O
comfortably	O
in	O
a	O
Linux	TOOLS
or	O
UNIX-like	O
interactive	O
shell	O
environment	O
Write	O
distributed	O
cloud	O
orchestration	O
software	O
,	O
creating	O
docker	TOOLS
images	O
,	O
and	O
implementing	O
and	O
extending	O
Apache	TOOLS
Nifi	MISC
Support	MISC
Customer	MISC
mission	O
requirements	O
What	O
we	O
think	O
you	O
will	O
need	O
to	O
succeed	O
5-10	O
+	EXP
years	EXP
of	O
advanced	O
general	O
software	O
engineering	O
abilities	O
with	O
a	O
BS	DEGREE
or	O
MS	O
in	O
computer	O
science	O
Multiple	O
language	O
experience	EXP
,	O
including	O
at	O
least	O
one	EXP
industrial	O
compiled	O
language	O
,	O
such	O
as	O
C++	LANG
or	O
Java	LANG
Nice	MISC
to	O
have	O
experience	EXP
with	O
the	O
following	O
:	O
Apache	TOOLS
Zoopkeeper	PERSON
,	O
Apache	TOOLS
Nifi	PERSON
,	O
Docker	TOOLS
,	O
Distributed	O
Computing	O
,	O
Apache	TOOLS
Mesos	PERSON
,	O
Kubernetes	PERSON
,	O
or	O
other	O
cloud	O
orchestration	O
system	O
.	O
Clearance	O
preferred	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Annapolis	LOCATION
Junction	LOCATION
,	O
MD	O
20701	O
Required	O
experience	EXP
:	O
Software	O
Development	O
:	O
5	EXP
years	EXP
Required	O
license	O
or	O
certification	O
:	O
Government	O
clearance	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
