Crenshaw	PERSON
,	O
Ware	ORGANIZATION
&	ORGANIZATION
Martin	ORGANIZATION
,	O
PLC	ORGANIZATION
seeks	O
a	O
legal	O
assistant	O
with	O
minimum	O
two	EXP
years	EXP
experience	EXP
.	O
Position	O
will	O
provide	O
high	O
level	O
support	O
for	O
our	O
Litigation	O
practice	O
group	O
.	O
Candidate	O
must	O
possess	O
excellent	O
verbal	O
and	O
written	O
communication	O
skills	O
,	O
handle	O
multiple	O
tasks	O
of	O
high	O
priority	O
in	O
a	O
professional	O
and	O
efficient	O
manner	O
.	O
Sophisticated	O
command	O
of	O
technology	O
required	O
,	O
including	O
:	O
MS	ORGANIZATION
Excel	ORGANIZATION
,	O
Word	O
,	O
PowerPoint	TOOLS
,	O
Outlook	TOOLS
and	O
Adobe	LANG
Professional	ORGANIZATION
.	O
Applicants	O
may	O
be	O
required	O
to	O
demonstrate	O
proficiency	O
.	O
Bachelor	DEGREE
s	O
degree	DEGREE
preferred	O
.	O
We	O
offer	O
a	O
competitive	O
salary/benefits	O
package	O
and	O
a	O
positive	O
,	O
professional	O
work	O
atmosphere	O
.	O
Send	O
cover	O
letter	O
resume	O
and	O
salary	O
requirements	O
.	O
EOE	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
