Join	O
a	O
long	O
established	O
company	O
in	O
the	O
heart	O
of	O
downtown	O
Cincinnati	ORGANIZATION
!	O
Lerner	PERSON
,	O
Sampson	PERSON
and	O
Rothfuss	PERSON
is	O
a	O
mid-sized	O
,	O
Cincinnati	ORGANIZATION
based	O
company	O
actively	O
leveraging	O
and	O
implementing	O
current	O
and	O
new	O
technologies	O
to	O
meet	O
its	O
business	O
goals	O
.	O
We	O
are	O
in	O
search	O
of	O
a	O
Software	O
Engineer	TITLE
that	O
is	O
high	O
energy	O
,	O
quality	O
conscious	O
and	O
a	O
quick	O
learner	O
.	O
As	O
a	O
member	O
of	O
the	O
IT	O
Department	O
you	O
will	O
collaborate	O
with	O
other	O
teams	O
within	O
IT	O
as	O
well	O
as	O
other	O
groups	O
within	O
the	O
organization	O
.	O
Team	O
member	O
responsibilities	O
include	O
the	O
full	O
SDLC	TOOLS
for	O
custom	O
development	O
projects	O
,	O
enhancements	O
,	O
integrations	O
,	O
upgrades	O
,	O
testing	O
,	O
and	O
ongoing	O
in-house	O
support	O
of	O
third-party	O
applications	O
used	O
by	O
our	O
organization	O
.	O
3	EXP
-	O
5	EXP
years	EXP
experience	EXP
with	O
:	O
End	O
to	O
end	O
software	O
design	O
and	O
development	O
as	O
well	O
as	O
testing	O
methodologies	O
Software	O
development/programming	O
languages	O
:	O
C#	LANG
MS-SQ	O
HTML	LANG
JavaScript	LANG
Experience	EXP
and	O
or	O
knowledge	O
of	O
the	O
following	O
is	O
a	O
plus	O
:	O
SharePoint	ORGANIZATION
Windows	TOOLS
Forms	ORGANIZATION
Development	ORGANIZATION
Accounting	ORGANIZATION
concepts	O
Dynamics	LOCATION
Great	LOCATION
Plains	LOCATION
and	O
MRI	ORGANIZATION
software	O
used	O
Customer	O
Relationship	O
Management	O
CRM	O
software	O
Associates	ORGANIZATION
Degree	DEGREE
in	O
Computer	O
Science	O
or	O
Information	O
Technology	O
required	O
;	O
Bachelor	DEGREE
Degree	DEGREE
preferred	O
.	O
It	O
is	O
our	O
policy	O
to	O
only	O
hire	O
individuals	O
in	O
our	O
Ohio	LOCATION
office	O
locations	O
,	O
who	O
can	O
certify	O
that	O
they	O
are	O
not	O
tobacco	O
users	O
.	O
We	O
are	O
an	O
equal	O
opportunity	O
employer	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Cincinnati	ORGANIZATION
,	O
OH	LOCATION
Required	O
experience	EXP
:	O
Developer	TITLE
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Associate	O
