Title	O
:	O
Software	O
Engineer	TITLE
-	O
low	O
level	O
cross	O
platform	O
Location	O
:	O
Portland	LOCATION
,	O
Oregon	ORGANIZATION
Metro	ORGANIZATION
area	O
Type	O
:	O
Permanent	O
Job	O
Description	O
:	O
Seeking	O
software	O
engineer	TITLE
with	O
a	O
deep	O
understanding	O
of	O
OS-level	MISC
performance	O
issues	O
and	O
an	O
interest	O
in	O
continuing	O
development	O
on	O
a	O
non-traditional	O
,	O
low	O
level	O
,	O
high	O
performance	O
media	O
platform	O
.	O
But	O
also	O
needs	O
high	O
level	O
design	O
experience	EXP
and	O
able	O
to	O
see	O
full	O
picture	O
.	O
Requirements	O
:	O
Exp	O
5	EXP
10	EXP
yrs	O
Must	O
be	O
experienced	O
and	O
proficient	O
with	O
C	LANG
and	O
have	O
experience	EXP
in	O
one	EXP
or	O
more	O
of	O
the	O
following	O
:	O
IPC	ORGANIZATION
techniques	O
Shared	O
memory	O
Communicating	O
with	O
audio	TOOLS
and	O
video	O
devices	O
Working	O
with	O
communication	O
protocols	O
tcp	O
,	O
udp	O
,	O
etc.	O
Device	O
drivers	O
development	O
GPU-based	MISC
image	O
processing	O
Video	O
encoding	O
and	O
decoding	O
libraries	O
or	O
algorithms	O
C	LANG
and	O
,	O
optionally	O
,	O
C++	LANG
Systems	O
level	O
understanding	O
of	O
Linux	TOOLS
OS	ORGANIZATION
performance	O
,	O
including	O
processes/threading	O
tasks	O
and	O
IPC	ORGANIZATION
options	O
Bit	O
Manipulation	ORGANIZATION
Makefiles	ORGANIZATION
Linux/OSX	ORGANIZATION
Development	ORGANIZATION
Nice	ORGANIZATION
to	O
have	O
skills	O
:	O
Low	O
level	O
understanding	O
of	O
OSX	ORGANIZATION
and/or	O
Linux	TOOLS
systems	O
Device	O
driver	O
development	O
on	O
one	EXP
or	O
more	O
operating	O
systems	O
GPU	ORGANIZATION
GLSL	ORGANIZATION
and/or	O
OpenGL	O
development	O
Socket	O
level	O
development	O
Git	TOOLS
and	O
Jira	TOOLS
Thanks	PERSON
and	O
Regards	ORGANIZATION
Rashmi	ORGANIZATION
Singh	ORGANIZATION
Recruitment	ORGANIZATION
Executive	O
Contact	O
No	O
.	O
-	O
312-473-1755	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
