Moving	O
company	O
seeks	O
qualified	O
Office	ORGANIZATION
Manager	TITLE
candidate	O
.	O
Our	O
growing	O
office	O
currently	O
has	O
7	EXP
dispatch/reception	O
staff	O
directly	O
supervised	O
by	O
the	O
Office	ORGANIZATION
Manager	TITLE
.	O
Several	O
other	O
office	O
staff	O
are	O
indirectly	O
supervised	O
by	O
the	O
Office	ORGANIZATION
Manager	TITLE
including	O
our	O
commercial	O
sales	O
department	O
.	O
Roughly	O
60	O
other	O
employees	O
and	O
staff	O
are	O
dispatched	O
through	O
the	O
Office	ORGANIZATION
Managers	ORGANIZATION
team	O
.	O
This	O
rapidly	O
growing	O
relocation	O
company	O
keeps	O
a	O
fast	O
pace	O
and	O
requires	O
extremely	O
dedicated	O
individuals	O
to	O
lead	O
the	O
way	O
.	O
Each	O
employee	O
is	O
motivated	O
both	O
ethically	O
and	O
ambitiously	O
in	O
growing	O
and	O
maintaining	O
this	O
12	EXP
year	EXP
old	O
company	O
.	O
We	O
have	O
two	EXP
locations	O
and	O
plan	O
to	O
expand	O
to	O
more	O
which	O
will	O
directly	O
result	O
in	O
more	O
people	O
of	O
our	O
Office	O
Manager	TITLE
to	O
train	O
and	O
manage	O
.	O
We	O
are	O
hiring	O
because	O
our	O
current	O
Office	O
Manager	TITLE
is	O
venturing	O
out	O
their	O
own	O
business	O
.	O
Our	O
goal	O
is	O
to	O
hire	O
ASAP	O
so	O
our	O
current	O
office	O
manager	TITLE
can	O
train	O
their	O
replacement	O
.	O
Duties	O
:	O
1	EXP
.	O
Maintain	O
office	O
services	O
by	O
organizing	O
office	O
operations	O
and	O
procedures	O
.	O
2	EXP
.	O
Grow	O
office	O
services	O
by	O
updating	O
,	O
implementing	O
and	O
improving	O
our	O
current	O
operations	O
.	O
3	EXP
.	O
Put	O
together	O
a	O
procedures	O
book	O
and	O
teach	O
it	O
to	O
all	O
office	O
staff	O
.	O
4	EXP
.	O
Dispatch/Reception	O
work	O
with	O
the	O
rest	O
of	O
your	O
team	O
.	O
This	O
includes	O
excellent	O
customer	O
service	O
and	O
employee	O
relations	O
.	O
5	EXP
.	O
Scheduling	O
efficiency	O
and	O
denying	O
or	O
accepting	O
moves	O
to	O
improve	O
the	O
companies	O
schedule	O
.	O
6	O
.	O
Track	O
booking	O
efficiency	O
and	O
what	O
we	O
are	O
doing	O
right/wrong	O
and	O
finding	O
ways	O
to	O
improve	O
the	O
company	O
.	O
7	EXP
.	O
Recruit	O
,	O
Orient	O
and	O
train	O
new	O
hires	O
.	O
Attributes	O
:	O
1	EXP
.	O
Bachelors	DEGREE
Degree	DEGREE
2	EXP
.	O
3	EXP
Years	O
Administrative	O
management	O
experience	EXP
of	O
more	O
than	O
20	EXP
employees	O
.	O
3	EXP
.	O
Detail	O
oriented	O
with	O
high	O
level	O
of	O
organization	O
.	O
4	EXP
.	O
Ability	O
to	O
rapidly	O
change	O
direction	O
and	O
multitask	O
frequently	O
.	O
5	EXP
.	O
Excellent	O
communication	O
,	O
problem	O
solving	O
and	O
prioritizing	O
.	O
6	O
.	O
Advanced	O
skills	O
with	O
Microsoft	TOOLS
Office	TOOLS
Excel	O
,	O
Access	O
,	O
Outlook	TOOLS
,	O
Word	O
and	O
PowerPoint	TOOLS
.	O
7	EXP
.	O
Demonstrated	O
excellent	O
customer	O
service	O
skills	O
both	O
on	O
the	O
phone	O
and	O
in	O
person	O
.	O
8	EXP
.	O
Possess	O
high	O
level	O
of	O
energy	O
and	O
drive	O
.	O
9	O
.	O
Ability	O
to	O
use	O
tact	O
and	O
diplomacy	O
to	O
maintain	O
effective	O
working	O
relationships	O
.	O
10	EXP
.	O
Fit	O
a	O
company	O
culture	O
of	O
young	O
,	O
friendly	O
and	O
ambitious	O
employees	O
.	O
11	O
.	O
Available	O
55	O
hours/week	O
and	O
in	O
emergencies	O
.	O
Operation	O
Manager	TITLE
shift	O
is	O
Monday-Friday	O
beginning	O
at	O
7am	O
,	O
weekend	O
by	O
emergency	O
or	O
coverage	O
only	O
.	O
Other	O
benefits	O
:	O
Paid	O
days	O
off	O
,	O
401k	O
,	O
medical	O
Our	O
mission	O
is	O
to	O
exceed	O
expectations	O
on	O
every	O
move	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Administration	O
management	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
