Administrative	O
assistant	O
with	O
sales	O
experience	EXP
.	O
Compensation	O
:	O
$	O
2500	O
per	O
month	O
with	O
potential	O
to	O
increase	O
.	O
Schedule	O
:	O
20	EXP
Hours	O
a	O
week	O
.	O
Position	O
will	O
start	O
off	O
Part-Time	O
,	O
But	O
will	O
evolve	O
into	O
a	O
Full-Time	O
position	O
.	O
Must	O
have	O
previous	O
Sales	O
Experience	EXP
Must	O
have	O
excellent	O
computer	O
knowledge	O
Must	O
be	O
ready	O
to	O
work	O
Must	O
have	O
positive	O
attitude	O
Must	O
be	O
able	O
to	O
multi-task	O
Job	O
Type	O
:	O
Part-time	O
Salary	O
:	O
$	O
2,500.00	O
/	EXP
month	O
Required	O
experience	EXP
:	O
Sales	O
Experience	EXP
:	O
1	EXP
year	EXP
