Full	LOCATION
Stack	LOCATION
Engineer	TITLE
Washington	LOCATION
,	O
DC	ORGANIZATION
;	O
San	LOCATION
Francisco	LOCATION
Start	LOCATION
Date	O
:	O
Immediately	O
ABOUT	O
BLUECART	PERSON
BlueCart	PERSON
is	O
a	O
web	O
and	O
mobile	O
ordering	O
platform	O
that	O
connects	O
food	O
&	O
beverage	O
suppliers	O
with	O
their	O
wholesale	O
customers	O
.	O
We	O
do	O
not	O
buy	O
,	O
supply	O
,	O
or	O
deliver	O
the	O
goods	O
.	O
We	O
exist	O
for	O
the	O
sole	O
purpose	O
of	O
improving	O
communication	O
,	O
and	O
strengthening	O
the	O
relationships	O
between	O
buyers	O
and	O
sellers.We	O
launched	O
in	O
July	O
2014	O
,	O
and	O
the	O
company	O
is	O
still	O
as	O
young	O
and	O
hungry	O
as	O
it	O
gets	O
.	O
We	O
are	O
looking	O
for	O
passionate	O
engineers	O
to	O
develop	O
the	O
next	O
generation	O
ecommerce	O
platform	O
targeting	O
the	O
$	O
670B	O
food	O
&	O
beverage	O
industry	O
.	O
Our	O
engineers	O
work	O
in	O
a	O
fun	O
and	O
fast	O
pace	O
environment	O
,	O
and	O
is	O
willing	O
to	O
work	O
harder	O
,	O
smarter	O
,	O
and	O
faster	O
without	O
sacrificing	O
technical	O
excellence	O
and	O
product	O
quality	O
.	O
You	O
ll	O
participate	O
in	O
the	O
entire	O
software	O
lifecycle	O
from	O
concept	O
to	O
delivery	O
,	O
and	O
have	O
a	O
hand	O
in	O
all	O
levels	O
of	O
the	O
software	O
stack	O
.	O
An	O
ideal	O
candidate	O
will	O
have	O
experience	EXP
in	O
building	O
highly	O
scalable	O
,	O
robust	O
,	O
and	O
fault	O
tolerant	O
web	O
applications	O
.	O
WHY	O
US	O
We	O
are	O
in	O
the	O
best	O
possible	O
position	O
for	O
someone	O
looking	O
to	O
work	O
at	O
a	O
startup	O
.	O
We	O
're	O
VC	O
backed	O
and	O
have	O
a	O
good	O
foundation	O
for	O
you	O
to	O
plant	O
your	O
feet	O
on	O
,	O
but	O
still	O
young	O
and	O
hungry	O
enough	O
that	O
creative	O
thinking	O
permeates	O
every	O
corner	O
of	O
our	O
operation	O
.	O
Sometimes	O
,	O
the	O
entire	O
office	O
spends	O
whole	O
mornings	O
wrestling	O
with	O
ideas	O
and	O
high-level	O
strategies	O
.	O
Other	O
days	O
,	O
we	O
strap	O
on	O
headphones	O
and	O
get	O
deep	O
into	O
the	O
code	O
.	O
This	O
is	O
the	O
kind	O
of	O
place	O
you	O
can	O
get	O
your	O
hands	O
dirty	O
,	O
hone	O
your	O
skills	O
,	O
learn	O
a	O
TON	O
,	O
and	O
make	O
a	O
big	O
impact	O
.	O
WHAT	O
YOU	O
LL	O
DO	O
Design	O
and	O
Develop	O
:	O
You	O
ll	O
be	O
a	O
key	O
player	O
on	O
our	O
small	O
web	O
design	O
team	O
that	O
is	O
responsible	O
for	O
designing	O
and	O
developing	O
all	O
of	O
the	O
major	O
functions	O
of	O
our	O
web-based	O
product	O
.	O
No	O
,	O
this	O
isn	O
t	O
just	O
another	O
website	DEGREE
.	O
This	O
is	O
our	O
actual	O
product	O
.	O
In	O
addition	O
to	O
iOS	O
and	O
Android	ORGANIZATION
Apps	ORGANIZATION
,	O
BlueCart	ORGANIZATION
also	O
has	O
an	O
equally-robust	O
product	O
on	O
a	O
web-based	O
platform	O
--	O
which	O
you	O
ll	O
be	O
responsible	O
for	O
maintaining	O
.	O
Maximize	O
Value	O
:	O
As	O
a	O
member	O
of	O
a	O
small	O
team	O
in	O
a	O
thriving	O
startup	O
,	O
you	O
ll	O
have	O
a	O
direct	O
impact	O
on	O
the	O
overall	O
value	O
of	O
our	O
product	O
.	O
You	O
won	O
;	O
t	O
be	O
a	O
cog	O
in	O
the	O
wheel	O
at	O
Bluecart	LOCATION
.	O
Here	O
,	O
you	O
ll	O
see	O
the	O
direct	O
results	O
of	O
your	O
hard	O
work	O
in	O
tangible	O
ways	O
every	O
day	O
.	O
WHAT	O
YOU	O
LL	O
NEED	O
:	O
A	O
BS	DEGREE
or	O
MS	O
in	O
Computer	O
Science	O
or	O
related	O
field	O
Strong	O
Proficiency	O
in	O
:	O
Working	O
with	O
full	O
web	O
technology	O
stack	O
e.g.	O
,	O
HTTPS	LOCATION
,	O
cookies	O
,	O
caching	O
,	O
etc.	O
Java	LANG
,	O
Spring	TOOLS
,	O
Hibernate	TOOLS
,	O
MVC	TOOLS
framework	O
,	O
Gradle	PERSON
,	O
Git	TOOLS
,	O
JUnit	TOOLS
Relational	ORGANIZATION
databases	O
such	O
as	O
Oracle	LANG
and	O
using	O
SQL	LANG
Demonstrated	MISC
experience	EXP
with	O
:	O
Working	O
with	O
big	O
data	O
technologies	O
such	O
as	O
Cassandra	TOOLS
,	O
Hadoop	TOOLS
,	O
Apache	TOOLS
Spark	PERSON
,	O
ElasticSearch	O
Deployment	O
and	O
infrastructure	O
automation	O
tools	O
such	O
as	O
Chef	O
,	O
Puppet	LANG
,	O
Ansible	TOOLS
,	O
Salt	PERSON
,	O
and	O
Docker	TOOLS
Working	ORGANIZATION
in	O
a	O
continuous	O
integration	O
environment	O
Working	O
in	O
a	O
cloud	O
environment	O
such	O
as	O
Amazon	TOOLS
Web	TOOLS
Services	TOOLS
Working	O
knowledge	O
of	O
:	O
Application	O
security	O
best	O
practices	O
and	O
tools	O
OAuth	PERSON
,	O
etc.	O
Front	O
end	O
technologies	O
such	O
as	O
Bootstrap	TOOLS
,	O
CSS	LANG
,	O
HTML5	LANG
,	O
Javascript	O
,	O
Angularjs	PERSON
,	O
ReactJS	O
,	O
Grunt	O
,	O
Gulp	O
WHAT	O
WE	O
OFFER	O
A	O
thriving	O
and	O
vibrant	O
west-coast	O
culture	O
in	O
the	O
heart	O
of	O
DC	ORGANIZATION
--	O
Complete	O
with	O
a	O
ping	O
pong	O
table	O
in	O
our	O
office	O
All	O
our	O
staff	O
receive	O
stock	O
options	O
we	O
all	O
want	O
to	O
win	O
!	O
401	O
k	O
retirement	O
plan	O
Gym	O
membership	O
reimbursement	O
plan	O
Paid	O
company	O
holidays	O
your	O
birthday	O
counts	O
as	O
a	O
holiday	O
!	O
Unlimited	O
vacation	O
.	O
Work	O
hard	O
,	O
and	O
recharge	O
when	O
you	O
need	O
to	O
Medical	O
/	EXP
Dental	O
/	EXP
Vision	O
coverage	O
Your	O
own	O
MacBook	O
Pro	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Software	O
Development	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
