Applicants	O
residing	O
within	O
the	O
area	O
will	O
be	O
considered	O
for	O
this	O
position	O
.	O
We	O
will	O
consider	O
part	O
time	O
Seasonal	O
residents	O
of	O
the	O
area	O
based	O
on	O
all	O
other	O
qualifications	O
.	O
As	O
summer	O
approaches	O
we	O
are	O
seeking	O
to	O
add	O
a	O
very	O
special	O
person	O
to	O
our	O
sales	O
team	O
.	O
We	O
are	O
seeking	O
a	O
mature	O
,	O
well-versed	O
fine	O
art	O
sales	O
associate	O
with	O
a	O
passion	O
for	O
connecting	O
people	O
with	O
art	O
.	O
This	O
person	O
needs	O
to	O
possess	O
polished	O
,	O
compassionate	O
communication	O
skills	O
.	O
Schedule	O
flexibility	O
is	O
a	O
most	O
important	O
aspect	O
of	O
this	O
position	O
.	O
Availability	O
will	O
be	O
on	O
average	O
1-2	O
days	O
per	O
week	O
,	O
primarily	O
weekends	O
,	O
during	O
special	O
gallery	O
events	O
and	O
occasionally	O
providing	O
coverage	O
for	O
sales	O
staff	O
requesting	O
days	O
off	O
.	O
This	O
position	O
is	O
ideal	O
for	O
someone	O
desiring	O
supplemental	O
income	O
and	O
occasional	O
work	O
hours	O
without	O
a	O
rigidly	O
set	O
schedule	O
.	O
This	O
is	O
a	O
wonderful	O
opportunity	O
to	O
surround	O
yourself	O
with	O
vibrant	O
,	O
positive	O
art	O
in	O
a	O
beautiful	O
setting	O
and	O
earn	O
extra	O
money	O
!	O
Responsibilities	O
Sales	O
of	O
fine	O
art	O
,	O
client	O
relations	O
,	O
maintaining	O
customer	O
base	O
,	O
gallery	O
tours	O
,	O
various	O
administrative	O
duties	O
and	O
studio	O
tasks	O
,	O
and	O
creating	O
and	O
adjusting	O
art	O
displays	O
Desired	O
Qualities	O
Strong	O
self-direction/motivation	O
,	O
high	O
energy	O
personality	O
,	O
excellent	O
communication	O
skills	O
,	O
a	O
positive	O
attitude	O
and	O
the	O
ability	O
to	O
express	O
oneself	O
in	O
a	O
clear	O
,	O
loving	O
and	O
direct	O
manner	O
.	O
Preferred	O
Experience	EXP
working	O
knowledge	O
of	O
the	O
art	O
market	O
,	O
some	O
experience	EXP
in	O
the	O
creative	O
arts	O
,	O
art	O
sales	O
or	O
art	O
related	O
customer	O
service	O
and	O
2-5	EXP
years	EXP
of	O
sales	O
experience	EXP
including	O
;	O
negotiation	O
and	O
closing	O
of	O
sales	O
,	O
client	O
development	O
and	O
retention	O
.	O
Minimum	O
Qualifications	O
-	O
PC	ORGANIZATION
&	ORGANIZATION
MS	TOOLS
Office	TOOLS
proficiency	O
,	O
sales	O
experience	EXP
and	O
customer	O
service	O
training	O
.	O
Ability	O
to	O
Lift	O
20	EXP
+	O
lbs	DEGREE
,	O
handle	O
various	O
size	O
canvases	O
,	O
stand	O
for	O
long	O
periods	O
of	O
time	O
.	O
Hourly	O
pay	O
during	O
training	O
,	O
Hourly	O
pay	O
plus	O
commission	O
once	O
trained	O
.	O
Qualified	O
candidates	O
please	O
send	O
cover	O
letter	O
,	O
resume	O
and	O
three	EXP
professional	O
references	O
to	O
operations	O
manager	TITLE
.	O
Job	O
Type	O
:	O
Part-time	O
Local	O
candidates	O
only	O
:	O
Asheville	ORGANIZATION
,	O
NC	O
28801	O
Required	O
experience	EXP
:	O
Sales	O
,	O
Gallery	O
or	O
High	O
End	O
Retail	O
:	O
1	EXP
year	EXP
