Big	O
Dutchman	MISC
,	O
Inc.	O
in	O
Holland	LOCATION
,	O
MI	LOCATION
USA	LOCATION
Headquarters	LOCATION
provides	O
a	O
complete	O
line	O
of	O
poultry	O
and	O
swine	O
production	O
equipment	O
around	O
the	O
world	O
and	O
leads	O
the	O
industry	O
in	O
the	O
design	O
and	O
production	O
of	O
products	O
geared	O
towards	O
our	O
Customers	O
current	O
and	O
future	O
needs	O
.	O
Currently	O
,	O
Big	MISC
Dutchman	MISC
has	O
over	O
160	O
employees	O
.	O
Due	O
to	O
continual	O
growth	O
,	O
we	O
are	O
adding	O
these	O
two	EXP
new	O
positions	O
.	O
Duties	O
and	O
Responsibilities	O
:	O
Regularly	O
contact	O
customers	O
regarding	O
any	O
service	O
or	O
purchasing	O
needs	O
.	O
During	O
the	O
pre-sales	O
process	O
,	O
in	O
cooperation	O
with	O
the	O
sales	O
team	O
,	O
acting	O
as	O
the	O
BDP	ORGANIZATION
representative	O
to	O
go	O
on-site	O
to	O
confirm	O
with	O
the	O
customer	O
specific	O
equipment	O
requirements	O
,	O
including	O
design	O
and	O
layout	O
.	O
Install	O
,	O
inspect	O
,	O
service	O
and	O
repair	O
equipment	O
in	O
the	O
field	O
.	O
Perform	O
the	O
duties	O
of	O
site	O
manager	TITLE
if	O
required	O
at	O
installations	O
.	O
This	O
includes	O
inventory	O
management	O
and	O
general	O
project	O
coordination	O
with	O
customer	O
service	O
.	O
Conduct	O
follow-up	O
visits	O
to	O
installations	O
to	O
ensure	O
proper	O
system	O
function	O
.	O
Provide	O
after	O
sale	O
technical	O
support	O
and	O
service	O
as	O
required	O
.	O
Conduct	O
customer	O
,	O
distributor	O
,	O
and	O
installer	O
training	O
on	O
system	O
installation	O
,	O
operation	O
,	O
and	O
maintenance	O
.	O
Recommend	O
improvements	O
to	O
product	O
ensuring	O
ease	O
of	O
installation	O
,	O
improved	O
function	O
and	O
cost	O
reduction	O
.	O
Maintains	O
frequent	O
contact	O
with	O
the	O
Holland	LOCATION
office	O
to	O
receive	O
assignments	O
and	O
review	O
service	O
problems	O
.	O
Write	O
service	O
reports	O
from	O
findings	O
in	O
the	O
field	O
.	O
Provide	O
installation	O
supervision	O
as	O
required	O
.	O
Coordinate	O
independent	O
contract	O
installation	O
crews	O
.	O
Work	O
closely	O
with	O
the	O
customer	O
s	O
Project	O
Manager	TITLE
to	O
develop	O
and	O
administer	O
processes	O
to	O
manage	O
installations	O
.	O
Work	O
with	O
the	O
Pig	TOOLS
Department	ORGANIZATION
to	O
reduce	O
warranty	O
expense	O
while	O
improving	O
customer	O
satisfaction	O
.	O
Minimum	O
Qualifications	O
:	O
Two-Five	EXP
years	EXP
service	O
experience	EXP
in	O
installation	O
,	O
assembly	O
or	O
operation	O
of	O
livestock	O
equipment	O
preferred	O
.	O
Strong	O
background	O
in	O
mechanical	O
systems	O
.	O
Excellent	O
written	O
and	O
oral	O
communication	O
skills	O
.	O
Travel	O
as	O
required	O
in	O
the	O
USA	LOCATION
and	O
Canada	LOCATION
to	O
accomplish	O
the	O
Job	ORGANIZATION
Duties	ORGANIZATION
.	O
Estimated	O
to	O
be	O
50	O
%	O
-75	O
%	O
travel	O
.	O
Willing	O
to	O
work	O
irregular	O
hours	O
including	O
weekends	O
,	O
if	O
required	O
.	O
General	O
knowledge	O
of	O
common	O
PC	O
software	O
including	O
:	O
MS	ORGANIZATION
Word	ORGANIZATION
,	O
MS	ORGANIZATION
Excel	ORGANIZATION
and	O
e-mail	O
.	O
Big	O
Dutchman	MISC
offers	O
excellent	O
employee	O
benefits	O
and	O
competitive	O
compensation	O
.	O
To	O
learn	O
more	O
about	O
Big	MISC
Dutchman	MISC
,	O
visit	O
our	O
website	DEGREE
at	O
www.bigdutchmanusa.com	O
Job	O
Type	O
:	O
Full-time	O
