This	O
position	O
is	O
the	O
Inventory	O
Control/Purchasing	O
Assistant	O
for	O
all	O
locations	O
of	O
Banker	ORGANIZATION
Steel	ORGANIZATION
Co	ORGANIZATION
,	O
LLC	ORGANIZATION
.	O
The	O
primary	O
responsibility	O
is	O
to	O
maintain	O
systems	O
WTS/FABTROL	O
to	O
track	O
and	O
reconcile	O
daily	O
movement	O
of	O
purchase	O
material	O
.	O
This	O
position	O
will	O
work	O
with	O
purchasing	O
and	O
production	O
control	O
to	O
ensure	O
material	O
movement	O
is	O
accurate	O
from	O
the	O
receiving	O
stage	O
to	O
work	O
in	O
process	O
.	O
This	O
position	O
will	O
provide	O
backup	O
for	O
certain	O
duties	O
if	O
Purchasing	O
Manager	TITLE
is	O
out	O
of	O
the	O
office	O
.	O
EXPECTATIONS	O
:	O
Maintain	O
and	O
reconcile	O
inventory	O
movement	O
from	O
WTS	ORGANIZATION
to	O
Fabtrol	ORGANIZATION
Assist	ORGANIZATION
the	O
yard	O
with	O
the	O
information	O
needed	O
to	O
properly	O
assign	O
the	O
material	O
throughout	O
the	O
system	O
.	O
Reconcile	O
cycle	O
counts	O
and	O
report	O
findings	O
to	O
management	O
.	O
Provide	O
backup	O
support	O
to	O
the	O
Purchasing	O
Manager	TITLE
.	O
DAILY	O
RESPONSIBILITIES	O
:	O
Receive	O
daily	O
mill/warehouse	O
shipping	O
reports	O
.	O
a	O
Fabtrol	ORGANIZATION
is	O
updated	O
to	O
the	O
temporary	O
location	O
b	O
WTS	O
bar	O
codes	O
are	O
printed	O
Assist	O
in	O
scheduling	O
receiving	O
rail	O
cars/trucks	O
with	O
the	O
carrier	O
and	O
our	O
yard	O
locations	O
.	O
a	O
Prepare	O
the	O
dummarge	O
summary	O
daily	O
When	O
the	O
actual	O
material	O
is	O
received	O
,	O
receiving	O
process	O
continues	O
as	O
follows	O
:	O
a	O
Verify	O
all	O
material	O
is	O
received	O
through	O
WTS	ORGANIZATION
b	O
Reconcile	O
Fabtrol	PERSON
with	O
WTS	O
Record	O
daily	O
moves	O
from	O
WTS	ORGANIZATION
into	O
Fabtrol	PERSON
to	O
ensure	O
accuracy	O
for	O
nesting	O
by	O
production	O
control	O
.	O
Reconcile	O
transaction	O
movements	O
which	O
have	O
variance	O
to	O
the	O
yard	O
.	O
Print	O
replacement	O
bar	O
codes	O
as	O
needed	O
.	O
Maintain	O
the	O
Monday	O
spreadsheet	O
for	O
all	O
upcoming	O
shipments	O
from	O
Mills	LOCATION
for	O
forecasting	O
purposes	O
.	O
Process	O
paperwork	O
POs	O
,	O
MTRs	PERSON
,	O
receiving	O
documents	O
for	O
all	O
material	O
invoices	O
and	O
approve	O
in	O
Timberscan	LOCATION
.	O
Maintain	O
material	O
test	O
report	O
files	O
.	O
a	O
Receive	O
MTRs	O
from	O
vendor	O
b	O
Verify	O
accuracy	O
c	O
File	O
in	O
electronic	O
MTR	ORGANIZATION
file	O
by	O
job	O
d	O
Maintain	O
MTR	O
files	O
by	O
job	O
for	O
any	O
material	O
used	O
for	O
other	O
jobs	DEGREE
than	O
purchased	O
for	O
Research	O
material	O
POs	O
for	O
original	O
certifications	O
if	O
not	O
indicated	O
on	O
the	O
piece	O
of	O
material	O
.	O
Reconcile	O
cycle	O
counts	O
and	O
report	O
results	O
to	O
management	O
.	O
Reconcile	O
original	O
material	O
spreadsheet	O
from	O
the	O
ABM	MISC
to	O
revised	O
spreadsheet	O
for	O
differences	O
in	O
purchasing	O
requirements	O
for	O
the	O
job	O
.	O
Assist	O
to	O
keep	O
purchasing	O
job	O
books	O
organized	O
and	O
up	O
to	O
date	O
.	O
Assist	O
in	O
coordination	O
of	O
cycle	O
counts	O
and	O
physical	O
inventory	O
as	O
needed	O
.	O
Assist	O
in	O
reconciliations	O
by	O
the	O
purchasing	O
manager	TITLE
as	O
needed	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Lynchburg	LOCATION
,	O
VA	LOCATION
Required	O
experience	EXP
:	O
Inventory	O
Control/Purchasing	O
:	O
2	EXP
years	EXP
