EMPLOYER	O
:	O
HCL	ORGANIZATION
America	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
.	O
LOCATION	O
:	O
Sunnyvale	ORGANIZATION
,	O
California	LOCATION
and	O
various	O
unanticipated	O
locations	O
throughout	O
the	O
U.S.	LOCATION
TITLE	O
:	O
Network	O
Administrators	O
I	O
HCL68809	O
DUTIES	O
:	O
Work	O
under	O
the	O
supervision	O
of	O
the	O
Project	O
Manager	TITLE
,	O
analyzing	O
,	O
designing	O
,	O
troubleshooting	O
,	O
implementing	O
,	O
maintaining	O
,	O
and	O
managing	O
network	O
solutions	O
as	O
per	O
the	O
client	O
s	O
requirements	O
and	O
needs	O
.	O
Assist	O
with	O
providing	O
technical	O
support	O
to	O
the	O
Windows	TOOLS
server	O
administration	O
and	O
the	O
related	O
applications	O
in	O
a	O
multi-site	O
configuration	O
.	O
Travel	O
and	O
work	O
at	O
client	O
sites	O
as	O
assigned	O
.	O
REQUIREMENTS	O
:	O
Requires	ORGANIZATION
Bachelor	DEGREE
s	O
degree	DEGREE
*	O
or	O
foreign	O
equivalent	O
in	O
Computer	O
Science	O
,	O
Engineering	O
,	O
Information	ORGANIZATION
Technology	ORGANIZATION
,	O
Computer	O
Technology	O
,	O
Computer	ORGANIZATION
Information	ORGANIZATION
Systems	ORGANIZATION
,	O
Management	ORGANIZATION
Information	ORGANIZATION
Systems	ORGANIZATION
or	O
related	O
field	O
.	O
*	O
Employer	O
will	O
accept	O
a	O
combination	O
of	O
education	O
and	O
experience	EXP
as	O
determined	O
by	O
a	O
qualified	O
evaluation	O
service	O
as	O
equivalent	O
to	O
a	O
Bachelor	DEGREE
's	O
degree	DEGREE
.	O
Travel	O
and	O
work	O
at	O
client	O
sites	O
as	O
assigned	O
.	O
Multiple	O
job	O
openings	O
are	O
available	O
.	O
40	O
hours/week	O
.	O
9am	O
-	O
5pm	O
.	O
Salary	O
:	O
$	O
82,576	O
/	EXP
year	EXP
.	O
Qualified	O
applicants	O
please	O
send	O
resumes	O
to	O
:	O
Recruitment	O
and	O
Employment	ORGANIZATION
Office	ORGANIZATION
\	O
HCL	LOCATION
AMERICA	LOCATION
,	O
INC.	O
.	O
Attn	O
:	O
Job	O
Reference	O
#HCL	O
68809	O
P.O.	O
Box	O
56625	O
Atlanta	LOCATION
,	O
GA	O
30343	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
82,576.00	O
/	EXP
year	EXP
