Summary	O
:	O
Direct	O
and	O
coordinate	O
assigned	O
Mechanical	O
and	O
Electrical	O
Engineering	O
teams	O
to	O
achieve	O
completion	O
of	O
high	O
quality	O
machinery	O
,	O
on	O
schedule	O
and	O
to	O
the	O
customer	O
s	O
satisfaction	O
.	O
Emphasis	O
on	O
efficiency	O
,	O
accountability	O
,	O
schedule	O
adherence	O
,	O
continuous	O
improvement	O
,	O
and	O
effective	O
and	O
accurate	O
machine	O
designs	O
.	O
Maintain	O
the	O
production	O
schedule	O
and	O
report	O
daily	O
progress	O
as	O
to	O
schedule	O
and	O
engineering	O
capacity	O
.	O
Train	O
engineers	O
from	O
documented	O
procedures	O
to	O
ensure	O
consistency	O
and	O
cross	O
training	O
.	O
Verify	O
that	O
machine	O
builds	O
meet	O
all	O
customer	O
requirements	O
.	O
Provide	O
leadership	O
,	O
coaching	O
,	O
and/or	O
mentoring	O
to	O
engineering	O
team	O
members	O
.	O
Engaged	O
in	O
the	O
business	O
by	O
actively	O
participating	O
in	O
company	O
events	O
,	O
training	O
,	O
education	O
,	O
lean	O
manufacturing	O
and	O
disciplines	O
.	O
Live	O
by	O
the	O
company	O
's	O
people	O
centric	O
culture	O
,	O
and	O
lead	O
by	O
example	O
.	O
RESPONSIBILITES	O
General	O
:	O
Lead	O
a	O
team	O
of	O
mechanical	O
and	O
electrical	O
engineers	O
in	O
the	O
LEAN	O
process	O
development	O
and	O
production	O
of	O
complex	O
labelling	O
,	O
sleeving	O
,	O
and	O
converting	O
machinery	O
.	O
Provide	O
expert	O
judgment	O
and	O
analysis	O
for	O
the	O
design	O
,	O
development	O
and	O
implementation	O
of	O
technical	O
products	O
and	O
systems	O
for	O
both	O
standard	O
and	O
new	O
product	O
introductions	O
.	O
Plan	O
and	O
direct	O
engineering	O
and	O
other	O
team	O
members	O
in	O
the	O
fabrication	O
of	O
labelling	O
machines	O
and	O
associated	O
equipment	O
,	O
and	O
the	O
development	O
of	O
methods	O
and	O
procedures	O
for	O
testing	O
products	O
or	O
systems	O
.	O
Coordinate	O
and	O
direct	O
the	O
activities	O
of	O
all	O
assigned	O
engineering	O
team	O
members	O
.	O
Facilitate	O
the	O
development	O
and	O
documentation	O
of	O
standard	O
engineering	O
processes	O
.	O
Attend	O
Order	O
Entry	O
Meetings	O
to	O
assign	O
engineers	O
to	O
a	O
project	O
team	O
.	O
Work	O
directly	O
with	O
the	O
Production	O
Leader	O
on	O
the	O
overall	O
scheduling	O
,	O
based	O
on	O
resource	O
availability	O
.	O
Develop	O
,	O
coach	O
,	O
mentor	O
,	O
cross	O
train	O
,	O
and	O
review	O
direct	O
reports	O
to	O
maximize	O
team	O
member	O
involvement	O
.	O
Performance	O
reviews	O
are	O
to	O
include	O
safety	O
,	O
communications	O
,	O
quality	O
,	O
efficiency	O
,	O
and	O
accountability	O
of	O
team	O
members	O
.	O
Ensure	O
resources	O
are	O
allocated	O
to	O
complete	O
engineering	O
to	O
customer	O
expectations	O
and	O
to	O
schedule	O
.	O
Provide	O
and	O
maintain	O
a	O
visual	TOOLS
schedule	O
for	O
all	O
engineering	O
functions	O
.	O
Maintain	O
and	O
continually	O
improve	O
target	O
engineering	O
hours	O
.	O
Create	O
a	O
team	O
atmosphere	O
across	O
product	O
lines	O
that	O
promotes	O
maximum	O
performance	O
and	O
efficiency	O
.	O
Participate	O
in	O
a	O
daily	O
Gemba	ORGANIZATION
to	O
communicate	O
status	O
and	O
company	O
events	O
.	O
Work	O
with	O
the	O
purchasing	O
department	O
to	O
ensure	O
parts	O
are	O
scheduled	O
and	O
produced	O
in	O
a	O
timely	O
and	O
efficient	O
manner	O
.	O
Work	O
with	O
the	O
receiving	O
department	O
to	O
ensure	O
components	O
are	O
received	O
and/or	O
sent	O
to	O
secondary	O
process	O
on	O
schedule	O
.	O
Understand	O
engineering	O
processes	O
to	O
establish	O
and	O
maintain	O
design	O
time	O
priority	O
.	O
Communicate	O
daily	O
with	O
the	O
manufacturing	O
teams	O
as	O
required	O
.	O
Assist	O
the	O
Production	O
Leader	O
with	O
scheduling	O
and	O
machine	O
completion	O
timeliness	O
.	O
Plan	O
meetings	O
and	O
communicate	O
all	O
necessary	O
information	O
.	O
Keep	O
the	O
engineering	O
area	O
clean	O
,	O
neat	O
and	O
organized	O
to	O
allow	O
efficient	O
use	O
of	O
time	O
.	O
Maintain	O
a	O
tour	O
ready	O
appearance	O
in	O
the	O
engineering	O
areas	O
.	O
Knowledge	O
,	O
Skills	O
and	O
Abilities	O
:	O
Knowledge	O
of	O
MRP/MES	O
principles	O
are	O
a	O
plus	O
.	O
Knowledge	O
of	O
Microsoft	TOOLS
Office	TOOLS
.	O
Knowledge	O
of	O
Infor	ORGANIZATION
XA	ORGANIZATION
is	O
a	O
plus	O
.	O
Ability	O
to	O
understand	O
backward	O
scheduling	O
,	O
push/pull	O
environments	O
,	O
capacity	O
and	O
inventory	O
control	O
.	O
Ability	O
to	O
read	O
and	O
understand	O
prints	O
and	O
build	O
specifications	O
.	O
Knowledge	O
of	O
safety	O
regulations	O
,	O
policies	O
,	O
and	O
procedures	O
.	O
Ability	O
to	O
effectively	O
communicate	O
both	O
orally	O
and	O
written	O
.	O
Ability	O
to	O
complete	O
tasks	O
with	O
limited	O
supervision	O
.	O
Ability	O
to	O
prepare	O
routine	O
administrative	O
paperwork	O
.	O
Ability	O
to	O
detect	O
problems	O
and	O
report	O
information	O
to	O
appropriate	O
team	O
members	O
.	O
Ability	O
to	O
lead	O
a	O
team	O
of	O
over	O
20	EXP
people	O
.	O
Ability	O
to	O
travel	O
occasionally	O
.	O
COMPETENCIES	O
Decision	O
Quality	O
Makes	O
good	O
and	O
timely	O
decisions	O
that	O
keep	O
the	O
organization	O
moving	O
forward	O
.	O
Makes	O
sound	O
decisions	O
,	O
even	O
in	O
the	O
absence	DEGREE
of	O
complete	O
information	O
.	O
Considers	O
all	O
relevant	O
factors	O
and	O
uses	O
appropriate	O
decision-making	O
criteria	O
and	O
principles	O
.	O
Cultivates	ORGANIZATION
Innovation	ORGANIZATION
Creates	ORGANIZATION
new	O
and	O
better	O
ways	O
for	O
the	O
organization	O
to	O
be	O
successful	O
.	O
Comes	O
up	O
with	O
useful	O
ideas	O
that	O
are	O
new	O
,	O
better	O
,	O
or	O
unique	O
.	O
Introduces	O
new	O
ways	O
of	O
looking	O
at	O
problems	O
.	O
Action	ORGANIZATION
Oriented	ORGANIZATION
Takes	ORGANIZATION
on	O
new	O
opportunities	O
and	O
tough	O
challenges	O
with	O
a	O
sense	O
of	O
urgency	O
,	O
high	O
energy	O
,	O
and	O
enthusiasm	O
.	O
Readily	O
takes	O
action	O
on	O
challenges	O
,	O
without	O
unnecessary	O
planning	O
.	O
Displays	O
a	O
can-do	O
attitude	O
in	O
good	O
and	O
bad	O
times	O
.	O
Steps	O
up	O
to	O
handle	O
tough	O
issues	O
.	O
Optimizes	O
Work	O
Processes	O
Knows	O
the	O
most	O
effective	O
and	O
efficient	O
processes	O
to	O
get	O
things	O
done	O
,	O
with	O
a	O
focus	O
on	O
continuous	O
improvement	O
.	O
Identifies	O
and	O
creates	O
the	O
processes	O
necessary	O
to	O
get	O
work	O
done	O
.	O
Separates	O
and	O
combines	O
activities	O
into	O
efficient	O
workflow	O
.	O
Seeks	O
ways	O
to	O
improve	O
processes	O
,	O
from	O
small	O
tweaks	O
to	O
complete	O
reengineering	O
.	O
Ensures	O
Accountability	O
Holds	O
self	O
and	O
others	O
accountable	O
to	O
meet	O
commitments	O
.	O
Acts	O
with	O
a	O
clear	O
sense	O
of	O
ownership	O
.	O
Takes	O
personal	O
responsibility	O
for	O
decisions	O
,	O
actions	O
,	O
and	O
failures	O
.	O
Establishes	O
clear	O
responsibilities	O
and	O
processes	O
for	O
monitoring	O
work	O
and	O
measuring	O
results	O
.	O
Collaborates	ORGANIZATION
Builds	ORGANIZATION
relationships	O
and	O
works	O
collaboratively	O
with	O
team	O
members	O
to	O
meet	O
shared	O
objectives	O
.	O
Works	O
cooperatively	O
with	O
others	O
cross	O
functionally	O
to	O
achieve	O
shared	O
objectives	O
.	O
Gains	O
trust	O
and	O
support	O
of	O
others	O
.	O
Interpersonal	ORGANIZATION
Savvy	ORGANIZATION
Relates	ORGANIZATION
comfortably	O
with	O
people	O
across	O
levels	O
,	O
functions	O
,	O
culture	O
,	O
and	O
geography	O
.	O
Acts	O
with	O
diplomacy	O
and	O
tact	O
.	O
Builds	O
rapport	O
in	O
an	O
open	O
,	O
friendly	O
,	O
and	O
accepting	O
way	O
.	O
Builds	O
constructive	O
relationships	O
with	O
people	O
both	O
similar	O
and	O
different	O
to	O
self	O
.	O
Communicates	O
Effectively	O
Is	O
effective	O
in	O
a	O
variety	O
of	O
communications	O
settings	O
:	O
one-on-one	O
,	O
small	O
and	O
large	O
groups	O
,	O
or	O
among	O
diverse	O
styles	O
and	O
position	O
levels	O
.	O
Attentively	O
listens	O
to	O
others	O
.	O
Provides	O
timely	O
and	O
helpful	O
information	O
to	O
others	O
across	O
the	O
organization	O
.	O
Self-Development	O
Actively	O
seeks	O
new	O
ways	O
to	O
grow	O
and	O
be	O
challenged	O
using	O
both	O
formal	O
and	O
informal	O
development	O
channels	O
.	O
Shows	O
personal	O
commitment	O
and	O
takes	O
action	O
to	O
continuously	O
improve	O
.	O
Accepts	O
assignments	O
that	O
broaden	O
capabilities	O
.	O
Learns	O
from	O
new	O
experiences	O
,	O
from	O
others	O
,	O
and	O
from	O
structured	O
learning	O
.	O
Makes	O
the	O
most	O
of	O
available	O
development	O
resources	O
.	O
Instills	ORGANIZATION
Trust	ORGANIZATION
Gains	ORGANIZATION
the	O
confidence	O
and	O
trust	O
of	O
others	O
through	O
honestly	O
,	O
integrity	O
,	O
and	O
authenticity	O
.	O
Follows	O
through	O
on	O
commitments	O
.	O
Is	O
seen	O
as	O
direct	O
and	O
truthful	O
.	O
Keeps	O
confidences	O
.	O
Shows	O
consistency	O
between	O
words	O
and	O
actions	O
.	O
We	O
are	O
an	O
Equal	O
Opportunity	O
Employer	O
We	O
are	O
an	O
E-Verify	O
Employer	O
NO	O
AGENCIES	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Plymouth	ORGANIZATION
,	O
MN	O
55447	O
Required	O
experience	EXP
:	O
Engineering	O
and	O
leadership	O
:	O
5	EXP
years	EXP
Required	O
education	O
:	O
Associate	O
