Cashier	O
The	O
primary	O
purpose	O
of	O
this	O
position	O
is	O
to	O
provide	O
excellent	O
customer	O
service	O
to	O
people	O
shopping	O
in	O
Rite	MISC
Aid	MISC
stores	O
.	O
The	O
incumbent	O
is	O
required	O
to	O
perform	O
all	O
tasks	O
in	O
a	O
safe	O
manner	O
consistent	O
with	O
corporate	O
policies	O
and	O
state	O
and	O
federal	O
laws	O
.	O
The	O
associate	O
is	O
responsible	O
for	O
the	O
functions	O
below	O
,	O
in	O
addition	O
to	O
other	O
duties	O
as	O
assigned	O
:	O
Provide	O
excellent	O
customer	O
service	O
by	O
assisting	O
customers	O
with	O
their	O
shopping	O
needs	O
,	O
answering	O
customer	O
inquiries	O
,	O
and	O
resolving	O
customer	O
complaints	O
.	O
Complete	O
customer	O
transactions	O
on	O
the	O
cash	O
register	O
.	O
Reconcile	O
cash	O
register	O
drawers	O
at	O
the	O
end	O
of	O
the	O
shift	O
.	O
Ensure	O
the	O
appearance	O
of	O
the	O
store	O
is	O
pleasing	O
to	O
the	O
customer	O
and	O
meets	O
the	O
requirements	O
of	O
the	O
corporate	O
office	O
,	O
including	O
all	O
housekeeping	O
tasks	O
.	O
Stock	O
store	O
shelves	O
and	O
end-caps	O
with	O
merchandise	O
when	O
it	O
is	O
delivered	O
to	O
the	O
store	O
.	O
Ensure	O
the	O
proper	O
identification	O
is	O
produced	O
when	O
selling	O
alcohol	O
,	O
tobacco	O
,	O
and	O
lottery	O
tickets	O
,	O
if	O
applicable	O
.	O
Assist	O
with	O
the	O
operation	O
of	O
the	O
One-hour	MISC
Photo	MISC
department	O
,	O
if	O
applicable	O
.	O
Build	O
displays	O
of	O
merchandise	O
and	O
complete	O
new	O
plan-o-grams	O
sent	O
from	O
the	O
corporate	O
offices	O
.	O
Complete	O
inventory	O
counts	O
and	O
order	O
merchandise	O
based	O
on	O
the	O
results	O
.	O
Put	O
up	O
signs	O
that	O
identify	O
items	O
on	O
sale	O
in	O
weekly	O
advertisements	O
and	O
take	O
down	O
this	O
signage	O
when	O
the	O
sale	O
is	O
over	O
.	O
Assist	O
with	O
price	O
markdowns	O
and	O
changes	O
for	O
merchandise	O
on	O
the	O
shelves	O
.	O
Ability	O
to	O
pass	O
drug	O
test	O
.	O
Committed	O
to	O
providing	O
customer	O
service	O
that	O
makes	O
both	O
internal	O
and	O
external	O
customers	O
feel	O
welcome	O
,	O
important	O
,	O
and	O
appreciated	O
.	O
Ability	O
to	O
preserve	O
confidentiality	O
of	O
information	O
.	O
Ability	O
and	O
willingness	O
to	O
move	O
with	O
purpose	O
and	O
a	O
strong	O
sense	O
of	O
urgency	O
.	O
Ability	O
to	O
work	O
weekends	O
on	O
a	O
regular	O
basis	O
.	O
Ability	O
to	O
work	O
day	O
,	O
evening	O
,	O
or	O
night	O
shift	O
s	O
.	O
Accuracy	O
and	O
attention	O
to	O
detail	O
.	O
Ability	O
to	O
organize	O
and	O
prioritize	O
a	O
variety	O
of	O
tasks/projects	O
.	O
No	O
prior	O
experience	EXP
or	O
training	O
is	O
required	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
