Our	O
Growing	O
Heating	O
and	O
Air	ORGANIZATION
Conditioning	ORGANIZATION
company	O
is	O
looking	O
for	O
a	O
personable	O
&	O
outgoing	O
person	O
to	O
perform	O
a	O
variety	O
of	O
general	O
accounting	O
support	O
tasks	O
on	O
a	O
part	O
time	O
basis	O
.	O
This	O
position	O
is	O
responsible	O
for	O
the	O
following	O
tasks	O
:	O
Manage	O
recurring	O
accounts	O
payable	O
accounts	O
Regularly	O
monitor	O
A/R	O
aging	O
reports	O
to	O
ensure	O
balances	O
stay	O
current	O
Prepare	O
reports	O
and	O
financial	O
data	O
Maintain	O
Accounting	O
records	O
Process	O
payments	O
,	O
cash	O
receipts	O
,	O
and	O
returned	O
checks	O
Receive	O
,	O
process	O
,	O
and	O
post	O
a	O
variety	O
of	O
payments	O
Perform	O
monthly	O
bank	O
reconciliations	O
Process	O
payments	O
and	O
invoices	O
for	O
clients	O
Enter	ORGANIZATION
Invoices	ORGANIZATION
into	O
the	O
system	O
and	O
process	O
and	O
distribute	O
vendor	O
checks	O
Enters	O
data	O
in	O
Successware	ORGANIZATION
Software	ORGANIZATION
Calculate	ORGANIZATION
Daily	ORGANIZATION
Bank	ORGANIZATION
Deposits	ORGANIZATION
and	O
assist	O
in	O
reconciliation	O
discrepancies	O
.	O
Reconciles	O
records	O
with	O
internal	O
company	O
employees	O
and	O
management	O
,	O
or	O
external	O
vendors	O
or	O
customers	O
.	O
Investigates	O
questionable	O
data	O
including	O
but	O
not	O
limited	O
to	O
:	O
Identify	O
misclassified	O
expense	O
codes	O
,	O
customer	O
service	O
issues	O
,	O
incorrect	O
pricing	O
,	O
unpaid	O
customer	O
bills	O
and	O
find	O
resolutions	O
.	O
Look	O
for	O
ways	O
to	O
reduce	O
costs	O
to	O
the	O
company	O
including	O
discounts	O
payment	O
terms	O
,	O
efficiency	O
of	O
purchasing	O
,	O
utilizing	O
vendor	O
coupons	O
,	O
etc.	O
.	O
Provide	O
customer	O
service	O
support	O
when	O
needed	O
to	O
the	O
Call	O
Center	O
.	O
General	O
office	O
duties	O
as	O
needed	O
including	O
filing	O
,	O
faxing	O
,	O
typing	O
,	O
etc.	O
.	O
This	O
Position	O
requires	O
In	O
depth	O
knowledge	O
of	O
accounting	O
and	O
mathematics	O
.	O
Good	O
communication	O
skills	O
to	O
deal	O
with	O
people	O
internal	O
to	O
the	O
company	O
,	O
as	O
well	O
as	O
with	O
suppliers	O
,	O
shipping	O
agents	O
,	O
and	O
customers	O
when	O
needed	O
.	O
Competency	O
in	O
Microsoft	ORGANIZATION
applications	O
including	O
Word	O
,	O
Excel	O
and	O
Outlook	TOOLS
.	O
Organizational	O
,	O
verbal	O
and	O
written	O
communication	O
skills	O
a	O
must	O
.	O
Must	O
be	O
able	O
to	O
multi-task	O
while	O
maintaining	O
great	O
attention	O
to	O
detail	O
Experience	EXP
and	O
Education	O
An	O
Associate	O
s	O
degree	DEGREE
in	O
Accounting	O
or	O
Business	O
is	O
preferred	O
.	O
Knowledge	O
of	O
Generally	O
Accepted	O
Accounting	O
Practices	O
.	O
At	O
least	O
2	EXP
years	EXP
of	O
related	O
work	O
experience	EXP
.	O
Consider	O
a	O
career	O
move	O
to	O
our	O
company	O
by	O
sending	O
a	O
resume	O
and	O
cover	O
letter	O
.	O
Confidentiality	O
guaranteed	O
.	O
$	O
16-18	O
Depending	O
on	O
experience	EXP
Job	O
Type	O
:	O
Part-time	O
Salary	O
:	O
$	O
18.00	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
Accounting/Bookkeeping	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Associate	O
