Andersen	MISC
Windows	TOOLS
is	MISC
Americas	MISC
most	O
respected	O
window	O
and	O
door	O
company	O
and	O
we	O
are	O
looking	O
to	O
continue	O
that	O
reputation	O
.	O
We	O
are	O
looking	O
for	O
motivated	O
and	O
success	O
driven	O
individuals	O
,	O
experience	EXP
does	O
not	O
matter	O
-	O
we	O
can	O
teach	O
you	O
the	O
rest	O
.	O
Andersen	ORGANIZATION
Corp.	ORGANIZATION
was	O
founded	O
in	O
1903	O
and	O
is	O
based	O
out	O
of	O
Bayport	LOCATION
,	O
Minnesota	LOCATION
.	O
Since	O
inception	O
we	O
have	O
been	O
focused	O
on	O
innovating	O
the	O
industry	O
to	O
a	O
point	O
of	O
perfection	O
,	O
and	O
that	O
is	O
why	O
we	O
have	O
created	O
Renewal	O
by	O
Andersen	PERSON
.	O
In	O
1995	O
RbA	ORGANIZATION
Replacement	ORGANIZATION
Windows	TOOLS
opened	O
its	O
first	O
location	O
in	O
St.	LOCATION
Paul	LOCATION
,	O
MN	LOCATION
and	O
has	O
grown	O
near	O
100	O
locations	O
since	O
.	O
Renewal	O
by	O
Andersen	PERSON
uses	O
an	O
exclusive	O
and	O
patented	O
material	O
to	O
form	O
the	O
most	O
beautiful	O
and	O
well-rounded	O
windows	TOOLS
in	O
the	O
U.S.	LOCATION
.	O
A	O
little	O
bit	O
about	O
the	O
opportunity	O
:	O
In	O
2016	O
Renewal	O
by	O
Andersen	PERSON
will	O
grow	O
exponentially	O
and	O
we	O
are	O
looking	O
for	O
new	O
team	O
members	O
to	O
grow	O
with	O
us	O
.	O
It	O
does	O
not	O
matter	O
what	O
you	O
are	O
doing	O
now	O
or	O
what	O
you	O
have	O
been	O
doing	O
-	O
if	O
you	O
are	O
motivated	O
,	O
can	O
communicate	O
clearly	O
and	O
persuasively	O
and	O
are	O
willing	O
to	O
embrace	O
change	O
,	O
we	O
can	O
teach	O
you	O
to	O
make	O
a	O
lot	O
of	O
money	O
!	O
To	O
learn	O
more	O
leave	O
a	O
name	O
&	O
number	O
or	O
resume	O
and	O
we	O
will	O
contact	O
you	O
within	O
48	O
hours	O
.	O
Proximity	ORGANIZATION
Marketing	ORGANIZATION
Department	ORGANIZATION
612-656-9675	O
>	O
Average	O
pay	O
is	O
$	O
25	O
-	O
30	O
per	O
hour	O
>	O
Advancement	O
within	O
company	O
for	O
hard	O
working	O
employees	O
>	O
Consistent	O
hours	O
that	O
offer	O
healthy	O
balance	O
>	ORGANIZATION
Health	ORGANIZATION
Insurance	ORGANIZATION
>	ORGANIZATION
Paid	ORGANIZATION
Vacation	ORGANIZATION
Watch	ORGANIZATION
this	O
video	O
to	O
get	O
some	O
great	O
insight	O
into	O
the	O
culture	O
of	O
our	O
team	O
.	O
https://www.youtube.com/watch?v=0NQo9DNoYgs	O
Local	O
candidates	O
only	O
:	O
Saint	O
Paul	PERSON
,	O
MN	O
55113	O
Required	O
license	O
or	O
certification	O
:	O
State	O
issued	O
ID	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
