The	O
right	O
candidate	O
will	O
:	O
have	O
a	O
strong	O
history	O
of	O
being	O
the	O
best	O
at	O
whatever	O
you	O
have	O
done	O
in	O
the	O
past	O
have	O
3-5	EXP
years	EXP
of	O
professional	O
B2B	O
sales	O
experience	EXP
possess	O
a	O
relentless	O
determination	O
to	O
make	O
things	O
happen	O
be	O
comfortable	O
using	O
both	O
analytics	O
and	O
relationships	O
to	O
drive	O
results	O
have	O
experience	EXP
in	O
selling	O
consultatively	O
be	O
naturally	O
curious	O
have	O
a	O
history	O
of	O
strong	O
team	O
oriented	O
work	O
approach	O
,	O
not	O
only	O
solo	O
success	O
be	O
comfortable	O
in	O
a	O
position	O
with	O
major	O
impact	O
opportunity	O
Primary	O
Responsibilities	O
:	O
Build	O
,	O
manage	O
,	O
qualify	O
,	O
and	O
maintain	O
a	O
database	O
of	O
clients	O
and	O
prospects	O
that	O
is	O
aligned	O
to	O
the	O
business	O
opportunity	O
in	O
the	O
market	O
.	O
Sell	ORGANIZATION
Staffing	ORGANIZATION
Services	ORGANIZATION
through	O
effective	O
phone	O
calls	O
and	O
in-person	O
visits	O
,	O
which	O
foster	O
a	O
consultative	O
relationship	O
and	O
increased	O
business	O
with	O
the	O
client	O
.	O
Sell	O
value	O
of	O
ITBD	ORGANIZATION
services	O
to	O
support	O
customers	O
in	O
achieving	O
their	O
business	O
goals	O
.	O
Effectively	O
recruit	O
,	O
interview	O
,	O
retain	O
,	O
coach	O
and	O
develop	O
Talent	O
,	O
understanding	O
their	O
needs	O
and	O
helping	O
them	O
meet	O
their	O
professional	O
goals	O
.	O
Market	O
the	O
talent	O
's	O
skills	O
,	O
knowledge	O
and	O
abilities	O
to	O
the	O
right	O
companies	O
so	O
that	O
we	O
make	O
the	O
best	O
match	O
for	O
the	O
Client	O
and	O
the	O
Talent	O
.	O
Consistently	O
exceed	O
Client	O
and	O
Talent	O
expectations	O
of	O
service	O
by	O
following	O
ITBD	ORGANIZATION
's	O
Operational	O
Standards	O
and	O
offering	O
innovative	O
and	O
creative	O
employment	O
solutions	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Business	O
Development	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
