This	O
opportunity	O
is	O
for	O
an	O
Associate	ORGANIZATION
Engineer	TITLE
.	O
As	O
an	O
employee	O
of	O
Productive	O
Resources	O
,	O
you	O
will	O
configure	O
reliable	O
,	O
functional	O
,	O
and	O
cost	O
effective	O
heavy	O
duty	O
truck	O
electrical	O
systems	O
;	O
generate	O
custom	O
bills	O
of	O
material	O
and	O
the	O
associated	O
wiring	O
documentation	O
required	O
for	O
the	O
manufacturing	O
process	O
;	O
partner	O
with	O
order	O
management	O
,	O
manufacturing	O
,	O
and	O
suppliers	O
to	O
design	O
new	O
custom	O
options	O
that	O
are	O
compatible	O
with	O
existing	O
product	O
structure	O
;	O
support	O
manufacturing	O
throughout	O
the	O
build	O
process	O
.	O
No	O
sponsorships	O
are	O
available	O
for	O
this	O
opportunity	O
.	O
Requirements	ORGANIZATION
Associate	ORGANIZATION
s	O
Degree	DEGREE
in	O
electrical	O
engineering	O
or	O
related	O
discipline	O
or	O
equivalent	O
experience	EXP
.	O
Minimum	O
5	EXP
years	EXP
related	O
experience	EXP
.	O
Preferred	O
Skills	O
Experience	EXP
with	O
E3	ORGANIZATION
Electrical	ORGANIZATION
Schematic	ORGANIZATION
Software	ORGANIZATION
.	O
Experience	EXP
with	O
CATIA	ORGANIZATION
V5	O
/	EXP
Smarteam	LOCATION
application	O
.	O
Experience	EXP
in	O
Lean	O
Manufacturing	O
principals	O
such	O
as	O
value	O
streams	O
,	O
5S	O
,	O
7	EXP
general	O
types	O
of	O
waste	O
,	O
and	O
project	O
planning	O
.	O
If	O
you	O
are	O
the	O
right	O
person	O
,	O
if	O
you	O
have	O
the	O
expertise	O
we	O
need	O
,	O
submit	O
your	O
resume	O
now	O
!	O
Job	O
Type	O
:	O
Contract	O
Salary	O
:	O
$	O
30.00	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
Electrical	O
systems	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Associate	O
