The	O
Service	ORGANIZATION
Engineer	TITLE
is	O
a	O
customer-facing	O
position	O
including	O
phone	O
and	O
field	O
support	O
to	O
assist	O
customers	O
with	O
technical	O
and	O
service	O
issues	O
and	O
provide	O
them	O
with	O
both	O
short	O
and	O
long	O
term	O
solutions	O
.	O
A	O
Service	ORGANIZATION
Engineer	TITLE
will	O
be	O
expected	O
to	O
conduct	O
all	O
interactions	O
with	O
customers	O
and	O
suppliers	O
in	O
a	O
courteous	O
and	O
professional	O
manner	O
consistent	O
with	O
the	O
corporate	O
values	O
.	O
In	O
addition	O
,	O
the	O
SE	LOCATION
will	O
also	O
be	O
responsible	O
for	O
quoting	O
and	O
managing	O
field	O
service	O
work	O
,	O
computer	O
and	O
software	O
upgrades	O
and	O
the	O
sale	O
of	O
spare	O
parts	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Minneapolis	LOCATION
,	O
MN	O
