Aviso	ORGANIZATION
Coaching	ORGANIZATION
has	O
an	O
immediate	O
position	O
available	O
for	O
a	O
talented	O
server	O
side	O
software	O
engineer	TITLE
.	O
The	O
right	O
individual	O
must	O
quickly	O
understand	O
challenges	O
and	O
be	O
able	O
to	O
recommend	O
and	O
implement	O
technical	O
solutions	O
to	O
solve	O
them	O
.	O
This	O
position	O
will	O
require	O
you	O
to	O
work	O
with	O
our	O
small	O
,	O
fast-paced	O
team	O
of	O
technical	O
experts	O
.	O
Your	O
input	O
will	O
be	O
valued	O
and	O
well-designed	O
software	O
coveted	O
.	O
An	O
ideal	O
candidate	O
will	O
have	O
one	EXP
to	O
three	EXP
years	EXP
experience	EXP
with	O
the	O
following	O
:	O
Working	O
closely	O
with	O
other	O
technical	O
staff	O
to	O
define	O
APIs	TOOLS
between	O
client	O
and	O
server-side	O
services	O
.	O
An	O
understanding	O
of	O
design	O
patterns	O
.	O
Java/Groovy	O
or	O
a	O
similar	O
server-side	O
language	O
.	O
A	O
web	O
framework	O
such	O
as	O
Spring	TOOLS
or	O
Grails	O
.	O
Transport	O
formats	O
such	O
as	O
JSON	TOOLS
and	O
XML	LANG
.	O
One	EXP
or	O
more	O
relational	O
database	O
platforms	O
.	O
Additional	O
consideration	O
given	O
to	O
candidates	O
with	O
experience	EXP
using	O
:	O
Additional	O
Spring	TOOLS
tools	O
such	O
as	O
Batch	O
,	O
Core	O
,	O
and	O
Security	ORGANIZATION
Queuing	ORGANIZATION
technologies	O
like	O
JMS/AMQP	O
A	O
testing	O
framework	O
such	O
as	O
Spock	PERSON
.	O
Tools	O
to	O
ensure	O
code	O
quality	O
.	O
The	O
basic	O
Linux	TOOLS
command	O
line	O
environment	O
Other	O
Qualifications	O
Bachelor	DEGREE
s	O
degree	DEGREE
required	O
.	O
Excellent	O
verbal	O
and	O
communication	O
skills	O
.	O
Capable	O
of	O
working	O
independently	O
within	O
a	O
fast-paced	O
,	O
dynamic	O
team-oriented	O
environment	O
.	O
Shipping	O
software	O
is	O
what	O
we	O
do	O
!	O
Required	O
experience	EXP
:	O
Java/Groovy	O
or	O
a	O
similar	O
server-side	O
language	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
