#	O
1	EXP
IN	O
COMMERCIAL	O
REFRIGERATION	O
Serving	O
hundreds	O
of	O
supermarkets	O
and	O
restaurants	O
in	O
Florida	LOCATION
,	O
Georgia	LOCATION
and	O
Alabama	LOCATION
,	O
we	O
are	O
respected	O
both	O
for	O
our	O
integrity	O
and	O
the	O
quality	O
of	O
our	O
work	O
.	O
When	O
people	O
ask	O
what	O
makes	O
Advanced	ORGANIZATION
Refrigeration	ORGANIZATION
&	ORGANIZATION
Air	ORGANIZATION
different	O
,	O
the	O
answer	O
is	O
simple	O
:	O
``	O
We	O
do	O
n't	O
cut	O
corners	O
;	O
we	O
cut	O
waste	O
.	O
''	O
We	O
offer	O
competitive	O
pay	O
,	O
a	O
guaranteed	O
40	O
hour	O
work	O
week	O
,	O
bonuses	O
and	O
employee	O
incentives	O
.	O
Our	O
business	O
has	O
been	O
around	O
for	O
about	O
30	EXP
years	EXP
and	O
has	O
created	O
strong	O
brand	O
recognition	O
in	O
our	O
industry	O
.	O
Responsibilities	O
:	O
Picking	O
up	O
parts	O
from	O
vendors	O
.	O
Pull	O
orders	O
and	O
conduct	O
inventories	O
.	O
Receiving	O
freight	O
deliveries	O
.	O
Delivering	O
parts	O
to	O
Service	ORGANIZATION
Technicians	ORGANIZATION
.	O
Basic	O
warehouse	O
duties	O
.	O
Staying	O
out	O
of	O
town	O
1-2	O
days	O
at	O
most	O
,	O
setting	O
up	O
job	O
site	O
trailers	O
.	O
24-hour	O
on	O
call	O
delivery	O
rotation	O
,	O
once	O
a	O
month	O
on	O
average	O
,	O
twice	O
a	O
month	O
on	O
occasion	O
Skills/Qualifications	O
:	O
Ability	O
to	O
lift	O
75	O
lbs	DEGREE
or	O
more	O
.	O
Ability	O
to	O
read	O
and	O
fill	O
orders	O
without	O
error	O
.	O
Excellent	O
written	O
and	O
verbal	O
communications	O
.	O
Able	O
to	O
follow	O
verbal	O
directions	O
.	O
Work	O
well	O
with	O
team	O
and	O
independently	O
.	O
Basic	O
computer	O
skills	O
.	O
Experience	EXP
:	O
Must	O
have	O
experience	EXP
with	O
forklift	O
.	O
1	EXP
year	EXP
or	O
more	O
related	O
experience	EXP
and/or	O
training	O
.	O
Work	O
Demands	O
:	O
Regular	O
and	O
on-time	O
attendance	O
Hours	O
regularly	O
40	O
hour	O
per	O
week	O
Will	O
eventually	O
do	O
on-call	O
rotation	O
once	O
,	O
occasionally	O
twice	O
,	O
a	O
month	O
-	O
Must	O
be	O
available	O
24/7	O
the	O
entire	O
week	O
on-call	O
Benefits	O
:	O
Medical	O
,	O
Dental	O
,	O
Vision	ORGANIZATION
,	O
FSA	ORGANIZATION
&	ORGANIZATION
Life	ORGANIZATION
Insurance	ORGANIZATION
Supplemental	ORGANIZATION
benefits	O
401K	O
Vacation	O
Paid	O
holidays	O
Benefits	O
first	O
of	O
the	O
month	O
following	O
60	O
daysFull-Time	O
position	O
,	O
Minimum	O
40	O
hours	O
Work	PERSON
Week	PERSON
YEAR	O
ROUND	O
Qualified	O
candidates	O
may	O
respond	O
via	O
posting	O
.	O
Please	O
visit	O
our	O
website	DEGREE
:	O
www.advref.com	O
DOT	O
Drug	O
screen	O
required	O
.	O
Advanced	ORGANIZATION
Refrigeration	ORGANIZATION
&	ORGANIZATION
Air	ORGANIZATION
is	O
an	O
EOE	O
/	EXP
DFWP	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
13.00	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
Warehouse	O
:	O
1	EXP
year	EXP
Required	O
license	O
or	O
certification	O
:	O
Clean	LANG
Driving	O
History	O
