The	O
Role	ORGANIZATION
Reporting	ORGANIZATION
to	O
the	O
Head	ORGANIZATION
of	ORGANIZATION
Marketing	ORGANIZATION
at	O
Kidbox	LOCATION
,	O
you	O
will	O
oversee	O
the	O
tactical	O
execution	O
and	O
project	O
management	O
social	O
media	O
channels	O
.	O
With	O
a	O
strong	O
focus	O
on	O
brand	O
and	O
community	O
building	O
you	O
will	O
develop	O
original	O
content	O
for	O
our	O
primary	O
social	O
channels	O
to	O
include	O
Instagram	PERSON
,	O
Facebook	PERSON
,	O
Pinterest	ORGANIZATION
as	O
well	O
as	O
experimental	O
channels	O
including	O
Spotify	PERSON
and	O
Goodreads	PERSON
.	O
As	O
a	O
member	O
of	O
the	O
marketing	O
team	O
,	O
you	O
will	O
help	O
evolve	O
our	O
content	O
strategy	O
as	O
well	O
as	O
collaborating	O
with	O
the	O
larger	O
team	O
on	O
how	O
social	O
media	O
is	O
fully	O
integrated	O
into	O
the	O
customer	O
experience	EXP
.	O
There	O
will	O
be	O
a	O
lot	O
of	O
opportunity	O
to	O
help	O
build	O
programs	O
from	O
the	O
ground	O
up	O
,	O
as	O
well	O
as	O
advance	O
new	O
and	O
untested	O
campaigns	O
to	O
value-driving	O
performance	O
.	O
The	O
Company	LOCATION
Kidbox	LOCATION
is	O
the	O
first	O
kid	O
s	O
style	O
box	O
that	O
combines	O
cool	O
brands	O
,	O
significant	O
savings	O
,	O
and	O
a	O
mission	O
to	O
clothe	O
children	O
in	O
need	O
.	O
Taking	O
the	O
hassle	O
out	O
of	O
shopping	O
and	O
styling	O
,	O
Kidbox	PERSON
offers	O
an	O
affordable	O
,	O
personalized	O
fashion	O
delivery	O
service	O
designed	O
for	O
kids	O
and	O
their	O
unique	O
tastes	O
,	O
while	O
also	O
enabling	O
parents	O
and	O
kids	O
to	O
start	O
a	O
conversation	O
about	O
giving	O
back	O
to	O
the	O
community	O
.	O
Kidbox	PERSON
is	O
made	O
up	O
of	O
a	O
highly	O
creative	O
and	O
growing	O
team	O
with	O
a	O
passion	O
for	O
design	O
and	O
a	O
mission	O
to	O
empower	O
kids	O
.	O
You	O
You	O
are	O
a	O
wordsmith	O
as	O
much	O
as	O
aesthete	O
,	O
and	O
you	O
live	O
and	O
breath	O
best	O
practices	O
for	O
creating	O
original	O
,	O
emotionally	O
salient	O
content	O
across	O
social	O
channels	O
.	O
You	O
have	O
a	O
strong	O
eye	O
for	O
design	O
and	O
brand	O
consistency	O
.	O
You	O
are	O
a	O
born	O
project	O
manager	TITLE
with	O
the	O
ability	O
to	O
see	O
the	O
big	O
picture	O
,	O
while	O
also	O
keeping	O
your	O
nose	O
to	O
the	O
grindstone	O
,	O
delivering	O
materials	O
and	O
projects	O
on	O
time	O
and	O
on	O
budget	O
.	O
You	O
are	O
a	O
right	O
and	O
left	O
brain	O
thinker	O
,	O
with	O
experience	EXP
in	O
data-based	O
decision	O
making	O
and	O
analysis	O
as	O
it	O
relates	O
to	O
content	O
performance	O
,	O
as	O
well	O
as	O
talented	O
in	O
approaching	O
creative	O
campaign	O
ideation	O
and	O
execution	O
.	O
Experience	EXP
with	O
ecommerce	O
,	O
kids	O
brands	O
or	O
apparel	O
and/or	O
marketing	O
to	O
moms	O
is	O
essential	O
.	O
Further	O
detail	O
on	O
the	O
role	O
:	O
Core	O
Job	O
Responsibilities	O
:	O
Support	ORGANIZATION
Head	ORGANIZATION
of	ORGANIZATION
Marketing	ORGANIZATION
and	ORGANIZATION
Marketing	ORGANIZATION
Team	ORGANIZATION
with	O
tactical	O
management	O
of	O
social	O
channels	O
,	O
drafting	O
all	O
content	O
,	O
scheduling	O
and	O
reporting	O
on	O
performance	O
Aid	O
in	O
increasing	O
the	O
volume	O
and	O
growth	O
rate	O
of	O
new	O
qualified	O
customer	O
acquisition	O
through	O
owned	O
online	O
channels	O
Drive	O
brand	O
awareness	O
and	O
brand	O
engagement	O
through	O
repeatable	O
and	O
scalable	O
content	O
engagement	O
programs	O
,	O
influencer	O
campaigns	O
and	O
brand	O
partnerships	O
in	O
ways	O
that	O
both	O
capture	O
visibility	O
among	O
qualified	O
new	O
customer	O
prospects	O
as	O
well	O
as	O
re-enforce	O
brand	O
loyalty	O
with	O
existing	O
customers	O
Support	O
team	O
with	O
the	O
launch	O
of	O
select	O
new	O
marketing	O
programs	O
which	O
may	O
include	O
:	O
Referral	ORGANIZATION
Marketing	ORGANIZATION
,	O
Loyalty	ORGANIZATION
Marketing	ORGANIZATION
,	O
Customer	ORGANIZATION
Retention	ORGANIZATION
and	O
Affiliate	ORGANIZATION
Marketing	ORGANIZATION
,	O
determining	O
how	O
they	O
are	O
messaged	O
to	O
our	O
growing	O
community	O
Functions	O
+	O
Tasks	O
:	O
Manage	O
social	O
media	O
calendar	O
writing	O
posts	O
,	O
trafficking	O
creative	O
assets	O
,	O
briefing	O
photographers	O
,	O
designers	O
and	O
the	O
creative	O
team	O
,	O
including	O
a	O
schedule	O
of	O
promotional	O
campaign	O
and	O
tests	O
.	O
Support	ORGANIZATION
Marketing	ORGANIZATION
Team	ORGANIZATION
lead	O
in	O
budget	O
planning	O
and	O
monthly	O
performance	O
review	O
of	O
owned	O
programs	O
Deliver	O
weekly	O
and	O
monthly	O
KPI	ORGANIZATION
reporting	O
as	O
set	O
forth	O
by	O
director	TITLE
.	O
Develop	O
and	O
lead	O
launch	O
of	O
ongoing	O
promotional	O
offers	O
and	O
campaigns	O
Work	O
cross-functionally	O
across	O
departments	O
to	O
deliver	O
actionable	O
data	O
and	O
business	O
intelligence	O
,	O
leading	O
regular	O
educational	O
sessions	O
and	O
delivering	O
data	O
analysis	O
on	O
an	O
ongoing	O
basis	O
.	O
Local	O
candidates	O
only	O
:	O
New	LOCATION
York	LOCATION
,	O
NY	LOCATION
Required	O
experience	EXP
:	O
Social	O
Media	O
:	O
3	EXP
years	EXP
