Northwest	ORGANIZATION
Title	ORGANIZATION
Loans	ORGANIZATION
-	O
Bilingual	PERSON
Spanish	MISC
Customer	O
Service	O
Representative	O
Who	O
we	O
are	O
...	O
Northwest	MISC
Title	MISC
Loans	MISC
is	O
one	EXP
of	O
America	LOCATION
's	O
most	O
respected	O
title	O
loan	O
companies	O
.	O
We	O
currently	O
own	O
and	O
operate	O
nearly	O
1,000	O
offices	O
in	O
more	O
than	O
twenty	EXP
states	O
nationwide	O
.	O
Since	O
the	O
day	O
we	O
opened	O
in	O
1990	O
,	O
we	O
have	O
been	O
committed	O
to	O
helping	O
customers	O
get	O
the	O
hassle-free	O
cash	O
they	O
need	O
.	O
What	O
we	O
're	O
looking	O
for	O
...	O
We	O
believe	O
our	O
Customer	ORGANIZATION
Service	ORGANIZATION
Representatives	ORGANIZATION
are	O
the	O
heart	O
of	O
our	O
business	O
.	O
We	O
pride	O
ourselves	O
in	O
the	O
service	O
we	O
provide	O
to	O
our	O
customers	O
,	O
and	O
we	O
have	O
high	O
expectations	O
for	O
our	O
Customer	ORGANIZATION
Service	ORGANIZATION
Representatives	ORGANIZATION
.	O
We	O
are	O
looking	O
for	O
an	O
individual	O
that	O
is	O
motivated	O
,	O
honest	O
,	O
dependable	O
,	O
and	O
seeking	O
a	O
career	O
opportunity	O
.	O
Primary	O
responsibilities	O
include	O
...	O
Provide	O
superior	O
customer	O
service	O
Loan	O
processing	O
Cash	O
handling	O
Collections	O
What	O
we	O
offer	O
...	O
Full	MISC
Time	MISC
Positions	MISC
:	O
Monday	O
--	O
Friday	O
10am-6pm	O
and	O
rotating	O
Saturdays	O
9am-2pm	O
.	O
Closed	O
Sundays	O
!	O
Health	O
benefits	O
Paid	ORGANIZATION
Holidays	ORGANIZATION
Vacations	ORGANIZATION
Paid	ORGANIZATION
on-site	O
training	O
Competitive	O
Salaries	O
What	O
we	O
require	O
...	O
Must	O
be	O
able	O
to	O
work	O
full	O
time	O
MUST	O
BE	O
BILINGUAL	O
SPANISH	MISC
!!	O
A	O
high	O
school	O
degree	DEGREE
or	O
equivalent	O
Basic	O
computer	O
and	O
data	O
entry	O
experience	EXP
Minimal	O
experience	EXP
is	O
acceptable	O
--	O
we	O
provide	O
the	O
training	O
Criminal	O
background	O
check	O
Consumer	O
credit	O
check	O
Drug	O
screen	O
Must	O
be	O
18	EXP
years	EXP
or	O
older	O
Please	O
submit	O
a	O
resume	O
with	O
your	O
response	O
and	O
feel	O
free	O
to	O
visit	O
our	O
website	DEGREE
for	O
further	O
information	O
:	O
https://northwesttitleloans.net/	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Customer	O
Service	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
Required	O
language	O
:	O
Spanish	MISC
