Job	O
Title	O
:	O
QA	O
Lead	O
Location	O
:	O
Seattle	LOCATION
,	O
WA	O
Duration	O
:	O
12	EXP
+	O
Months	O
Job	O
Description	O
:	O
Experience	EXP
in	O
a	O
compatibility	O
environment	O
Experience	EXP
testing	O
PC	O
hardware	O
compatibility	O
in	O
a	O
professional	O
environment	O
.	O
Experience	EXP
handling	O
competing	O
asks	O
from	O
different	O
teams	O
in	O
a	O
service	O
model	O
environment	O
This	O
individual	O
keeps	O
themselves	O
apprised	O
of	O
the	O
latest	O
PC	O
hardware	O
.	O
This	O
person	O
is	O
a	O
PC	ORGANIZATION
builder	O
who	O
has	O
extensive	O
experience	EXP
building	O
a	O
wide	O
variety	O
of	O
PCs	O
.	O
This	O
individual	O
must	O
be	O
able	O
to	O
work	O
independently	O
given	O
direction	O
on	O
a	O
weekly	O
basis	O
.	O
They	O
need	O
to	O
be	O
intelligent	O
and	O
resourceful	O
when	O
finding	O
answers	O
to	O
questions	O
.	O
Must	O
be	O
very	O
detail	O
oriented	O
in	O
both	O
process	O
and	O
delivering	O
results	O
.	O
Must	O
be	O
able	O
to	O
identify	O
errors	O
in	O
the	O
product	O
and	O
determine	O
the	O
proper	O
source	O
of	O
the	O
error	O
to	O
be	O
able	O
to	O
accurately	O
assign	O
the	O
issue	O
to	O
be	O
fixed	O
.	O
The	O
expectation	O
is	O
that	O
identification	O
of	O
issues	O
gets	O
better	O
over	O
time	O
with	O
more	O
team	O
interaction	O
.	O
Must	O
be	O
able	O
to	O
quickly	O
and	O
easily	O
articulate	O
issues	O
and	O
what	O
needs	O
to	O
be	O
done	O
to	O
resolve	O
them	O
.	O
Able	O
to	O
develop	O
test	O
documentation	O
,	O
processes	O
,	O
and	O
deliver	O
results	O
with	O
little	O
to	O
no	O
documentation	O
or	O
direction	O
from	O
the	O
team	O
.	O
This	O
individual	O
is	O
expected	O
to	O
be	O
a	O
resource	O
to	O
the	O
team	O
.	O
They	O
must	O
be	O
able	O
to	O
work	O
well	O
with	O
others	O
,	O
able	O
to	O
juggle	O
multiple	O
priorities	O
given	O
by	O
multiple	O
individuals	O
Experience	EXP
in	O
Unity	LOCATION
and	O
Unreal	LOCATION
products	O
is	O
a	O
strong	O
plus	O
Experience	EXP
in	O
coding	O
or	O
scripting	O
is	O
a	O
strong	O
plus	O
