As	O
part	O
of	O
our	O
Certified	O
Sales	O
Team	O
,	O
our	O
Delivery	O
Drivers	O
are	O
the	O
face	O
of	O
Marco	PERSON
s	O
Pizza	PERSON
to	O
a	O
vast	O
number	O
of	O
our	O
Guests	O
.	O
As	O
such	O
,	O
we	O
are	O
looking	O
for	O
those	O
who	O
thrive	O
on	O
positive	O
interactions	O
with	O
Guests	O
and	O
who	O
display	O
genuine	O
pride	O
in	O
the	O
Marco	PERSON
s	O
family	O
,	O
our	O
products	O
,	O
and	O
our	O
goal	O
of	O
providing	O
every	O
Guest	O
with	O
a	O
Five-Star	O
experience	EXP
.	O
As	O
a	O
family	O
,	O
we	O
must	O
be	O
able	O
to	O
rely	O
on	O
each	O
Team	ORGANIZATION
Mate	ORGANIZATION
to	O
be	O
highly	O
engaged	O
and	O
to	O
display	O
a	O
See	O
It	O
,	O
Own	O
It	O
,	O
Solve	O
It	O
,	O
and	O
Do	O
It	O
sense	O
of	O
personal	O
accountability	O
and	O
responsibility.So	O
,	O
with	O
all	O
that	O
said	O
,	O
if	O
you	O
think	O
yourself	O
a	O
match	O
with	O
the	O
Marco	PERSON
s	O
Pizza	PERSON
family	O
and	O
are	O
interested	O
in	O
our	O
Delivery	O
Driver	O
position	O
,	O
please	O
read	O
the	O
requirements	O
below	O
to	O
gain	O
further	O
insight	O
into	O
what	O
we	O
are	O
looking	O
for	O
in	O
our	O
Delivery	O
Drivers	O
and	O
consider	O
completing	O
an	O
application	O
.	O
Job	O
Requirements	O
Knowledge	O
:	O
Successful	O
Delivery	O
Driver	O
applicants	O
must	O
be	O
knowledgeable	O
in	O
the	O
following	O
concepts	O
:	O
Personal	O
responsibility	O
and	O
accountability	O
Teamwork	O
Pride	O
in	O
both	O
self	O
and	O
team	O
Hospitality	MISC
Self-motivation	MISC
and	O
initiative	O
How	O
to	O
read	O
maps	O
and	O
street	O
signs	O
The	O
safe	O
and	O
courteous	O
operation	O
of	O
a	O
motor	O
vehicle	O
via	O
defensive	O
driving	O
Skills	O
:	O
Successful	O
Delivery	O
Driver	O
applicants	O
must	O
be	O
able	O
to	O
demonstrate	O
the	O
following	O
skills	O
:	O
Safe	O
,	O
defensive	O
,	O
courteous	O
driving	O
A	O
strong	O
,	O
professional	O
,	O
and	O
courteous	O
work	O
ethic	O
,	O
unquestionable	O
integrity	O
,	O
and	O
staunch	O
moral	O
behaviors	O
that	O
reflect	O
favorably	O
upon	O
themselves	O
and	O
Marco	PERSON
s	O
Pizza	O
The	O
ability	O
to	O
work	O
as	O
part	O
of	O
a	O
purpose-driven	O
and	O
engaged	O
team	O
dedicated	O
to	O
providing	O
Marco	PERSON
s	O
Pizza	ORGANIZATION
Guests	ORGANIZATION
with	O
a	O
Five-Start	O
experience	EXP
Pride	O
in	O
personal	O
appearance	O
and	O
behaviors	O
,	O
as	O
well	O
as	O
pride	O
in	O
the	O
team	O
,	O
its	O
products	O
and	O
service	O
,	O
and	O
in	O
providing	O
genuine	O
and	O
sincere	O
Guest	O
Delight	O
The	O
ability	O
to	O
follow	O
verbal	O
and	O
written	O
instructions	O
The	O
ability	O
to	O
accurately	O
and	O
efficiently	O
count	O
money	O
and	O
make	O
change	O
Proficiency	O
in	O
basic	O
mathematical	O
skills	O
,	O
which	O
include	O
addition	O
,	O
subtraction	O
,	O
multiplication	O
,	O
and	O
division	O
The	O
ability	O
to	O
tactfully	O
communicate	O
with	O
supervisors	O
,	O
teammates	O
,	O
and	O
Guests	O
,	O
both	O
verbally	O
and	O
in	O
writing	O
The	O
ability	O
to	O
comply	O
with	O
all	O
safety	O
and	O
security	O
policies	O
and	O
procedures	O
The	O
ability	O
to	O
remain	O
calm	O
and	O
focused	O
in	O
often	O
high	O
tempo	O
and	O
stressful	O
environments	O
The	O
ability	O
to	O
work	O
flexible	O
hours	O
The	O
ability	O
to	O
use	O
store	O
technology	O
and	O
equipment	O
in	O
a	O
safe	O
and	O
efficient	O
manner	O
Attributes/Attitudes/Abilities	O
:	O
Successful	O
Delivery	O
Driver	O
applicants	O
must	O
show	O
,	O
or	O
have	O
,	O
the	O
following	O
:	O
Be	O
at	O
least	O
18	EXP
years	EXP
of	O
age	O
and	O
have	O
at	O
least	O
two	EXP
2	EXP
years	EXP
of	O
safe	O
driving	O
history	O
Have	O
a	O
safe	O
vehicle	O
that	O
is	O
,	O
and	O
will	O
remain	O
,	O
in	O
compliance	O
with	O
all	O
applicable	O
State	O
safety	O
requirements	O
,	O
and	O
which	O
presents	O
a	O
professional	O
,	O
hospitable	O
image	O
to	O
Marco	PERSON
s	O
Pizza	ORGANIZATION
Guests	ORGANIZATION
Must	ORGANIZATION
have	O
a	O
valid	O
driver	O
s	O
insurance	O
policy	O
that	O
complies	O
with	O
State	O
motor	O
vehicle	O
insurance	O
requirements	O
Vehicle	O
must	O
have	O
a	O
current	O
,	O
valid	O
State	O
registration	O
Must	O
hold	O
a	O
current	O
,	O
valid	O
Driver	ORGANIZATION
s	ORGANIZATION
License	ORGANIZATION
Enjoys	ORGANIZATION
serving	O
others	O
Able	O
to	O
work	O
flexible	O
schedules	O
Tactful	LOCATION
,	O
courteous	O
,	O
and	O
respectful	O
when	O
interacting	O
with	O
others	O
Consistently	O
gives	O
sincere	O
and	O
total	O
effort	O
and	O
demonstrates	O
initiative	O
Comfortable	O
using	O
technology	O
and	O
restaurant	O
equipment	O
Absolutely	DEGREE
safety	O
conscious	O
,	O
and	O
willing	O
to	O
stop	O
unsafe	O
acts	O
Thrives	O
on	O
helping	O
others	O
succeed	O
and	O
teams	O
to	O
excel	O
Aligns	MISC
actions	O
to	O
support	O
the	O
team	O
Must	O
be	O
able	O
to	O
adopt	O
the	O
Marco	PERSON
s	O
Cultural	MISC
Beliefs	MISC
and	O
then	O
consistently	O
demonstrate	O
them	O
BENEFITS	O
include	O
:	O
Guaranteed	O
day	O
off	O
Sundays	O
Competitive	O
compensation	O
up	O
to	O
$	O
25	O
/	EXP
hr	O
Flexible	O
work	O
schedule	O
FT	O
and	O
PT	O
positions	O
available	O
Dental	O
benefits	O
Employee	O
food	O
discount	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
25.00	O
/	EXP
hour	O
Required	O
license	O
or	O
certification	O
:	O
Driver	O
's	O
License	ORGANIZATION
Required	ORGANIZATION
education	O
:	O
High	O
school	O
or	O
equivalent	O
