Looking	O
for	O
enthusiastic	O
,	O
self-motivated	O
masons	O
who	O
have	O
experience	EXP
working	O
in	O
high-end	O
restoration	O
areas	O
.	O
This	O
position	O
is	O
seeking	O
individuals	O
who	O
have	O
their	O
MA	LOCATION
hydraulics	O
license	O
,	O
with	O
lull	O
experience	EXP
,	O
high	O
lift	O
.	O
This	O
is	O
a	O
great	O
oppurtunity	O
for	O
someone	O
who	O
is	O
looking	O
for	O
a	O
long	O
term	O
,	O
team	O
oriented	O
company	O
that	O
they	O
can	O
grow	O
in	O
.	O
This	O
position	O
offers	O
great	O
pay	O
and	O
benefits	O
for	O
the	O
right	O
individuals	O
.	O
