Before	O
you	O
apply	O
,	O
Please	O
read	O
,	O
and	O
make	O
sure	O
this	O
could	O
possibly	O
be	O
the	O
right	O
fit	O
for	O
you	O
.	O
Responsibility	O
to	O
provide	O
leadership	O
,	O
direction	O
and	O
supervision	O
of	O
staff	O
in	O
the	O
daily	O
operations	O
of	O
the	O
Spa	ORGANIZATION
,	O
including	O
,	O
but	O
not	O
limited	O
to	O
,	O
retail	O
,	O
spa	O
,	O
yoga/fitness	O
programs	O
,	O
and	O
series	O
.	O
The	O
Spa	ORGANIZATION
Director	TITLE
is	O
to	O
oversee	O
the	O
coordination	O
of	O
all	O
guests	O
requests	O
,	O
be	O
directly	O
involved	O
in	O
budgeting	O
,	O
forecasting	O
,	O
payroll	O
and	O
scheduling	O
as	O
well	O
as	O
product	O
inventory	O
and	O
ordering	O
.	O
Revise	O
current	O
systems	O
and	O
processes	O
in	O
place	O
for	O
possible	O
future	O
growth	O
.	O
Develop	O
a	O
measurable	O
system	O
to	O
assist	O
in	O
increasing	O
our	O
closing	O
ratio	O
.	O
Monitor	O
progress	O
monthly/Strategic	O
planning	O
with	O
owner	O
.	O
Develop	O
a	O
system	O
to	O
increase	O
average	O
sales	O
and	O
monitor	O
progress	O
monthly	O
.	O
Hold	O
monthly	O
staff	O
meetings	O
.	O
Make	O
certain	O
we	O
are	O
legal	O
and	O
compliant	O
.	O
The	O
description	O
is	O
always	O
changing	O
and	O
growing	O
as	O
we	O
grow	O
.	O
We	O
seek	O
someone	O
who	O
is	O
flexible	O
with	O
time	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
38,000.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
General	O
Manager	TITLE
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
