Ten	EXP
Mile	ORGANIZATION
Square	ORGANIZATION
Technologies	ORGANIZATION
Ten	EXP
Mile	ORGANIZATION
Square	ORGANIZATION
Technologies	ORGANIZATION
is	O
a	O
high-end	O
technology-consulting	O
firm	O
based	O
in	O
the	O
Northern	LOCATION
Virginia	LOCATION
area	O
.	O
Our	O
customers	O
routinely	O
call	O
upon	O
us	O
to	O
solve	O
some	O
of	O
the	O
largest	O
scale	O
and	O
hardest	O
problems	O
in	O
computer	O
science	O
and	O
software	O
development	O
.	O
Our	O
clients	O
include	O
name	O
brand	O
companies	O
,	O
growth	O
companies	O
,	O
venture	O
investment	O
firms	O
,	O
and	O
a	O
variety	O
of	O
organizations	O
across	O
industries	O
.	O
For	O
more	O
detail	O
,	O
visit	O
us	O
at	O
www.tenmilesquare.com/about	O
OVERVIEW	O
OF	O
JAVA	LANG
/	EXP
PYTHON	O
SOFTWARE	O
DEVELOPER	TITLE
We	O
are	O
currently	O
looking	O
for	O
talented	O
Java	LANG
developers	O
with	O
significant	O
JavaScript	LANG
based	O
front-end	O
experience	EXP
who	O
are	O
passionate	O
about	O
software	O
to	O
join	O
our	O
growing	O
team	O
of	O
product	O
,	O
technology	O
,	O
and	O
software	O
professionals	O
.	O
The	O
initial	O
assignment	O
for	O
the	O
new	O
positions	O
is	O
with	O
our	O
existing	O
team	O
at	O
a	O
well-known	O
music	O
industry	O
client	O
located	O
in	O
downtown	O
Washington	LOCATION
,	O
DC	ORGANIZATION
.	O
The	O
successful	O
candidates	O
will	O
work	O
with	O
highly	O
experienced	O
team	O
leads	O
and	O
have	O
an	O
opportunity	O
to	O
learn	O
new	O
technologies	O
.	O
RESPONSIBILITIES	O
OF	O
JAVA	LANG
/	EXP
PYTHON	O
SOFTWARE	O
DEVELOPER	TITLE
Work	O
as	O
part	O
of	O
high-impact	O
team	O
at	O
assigned	O
client-site	O
and	O
project	O
Develop	MISC
Java	LANG
back-end	O
features	O
in	O
a	O
Java/Hibernate/PostgreSQL	O
environment	O
Create	O
scripts	O
in	O
Python	LANG
for	O
one-off	O
workflow	O
jobs	DEGREE
and	O
for	O
calling	O
REST	LANG
APIs	TOOLS
Share	O
information	O
about	O
project	O
,	O
expertise	O
gained	O
,	O
client	O
dynamics	O
with	O
Ten	EXP
Mile	O
team	O
in	O
weekly	O
project/ops	O
review	O
Represent	O
yourself	O
and	O
Ten	EXP
Mile	MISC
Square	MISC
with	O
integrity	O
,	O
expertise	O
,	O
and	O
value	O
Complete	O
time	O
,	O
expense	O
,	O
and	O
billing	O
reports	O
on	O
timely	O
basis	O
Maintain	O
the	O
confidentiality	O
of	O
our	O
clients	O
on	O
an	O
ongoing	O
basis	O
REQUIRED	O
SKILLS	O
OF	O
JAVA	LANG
/	EXP
PYTHON	O
SOFTWARE	O
DEVELOPER	TITLE
S.	O
Computer	O
Science	O
or	O
computer	O
science	O
background	O
2-5	EXP
years	EXP
of	O
Java	LANG
software	O
development	O
experience	EXP
1	EXP
+	EXP
year	EXP
of	O
Python	LANG
Strong	LOCATION
relational	O
database	O
/	EXP
SQL	LANG
Full	O
software	O
lifecycle	O
participation	O
Linux	TOOLS
command	O
line	O
Continuous	O
Integration	O
/	EXP
Continuous	O
Delivery	O
SKILLS	O
AND	O
QUALITIES	O
OF	O
SUCCESSFUL	O
TEN	EXP
MILE	O
SQUARE	O
JAVA	LANG
SOFTWARE	O
DEVELOPER	TITLE
Be	O
passionate	O
about	O
what	O
you	O
do	O
Demonstrated	O
ability	O
to	O
learn	O
new	O
technologies	O
and	O
concepts	O
quickly	O
Detail-oriented	O
High	O
integrity	O
and	O
quality	O
of	O
work	O
ethic	O
Self-motivated	O
to	O
proactively	O
identify	O
and	O
solve	O
problems	O
Excellent	O
communication	O
skills	O
-	O
within	O
team	O
and	O
with	O
clients	O
EXCEPTIONAL	O
PEOPLE	O
DESERVE	O
EXCEPTIONAL	O
BENEFITS	O
Ten	EXP
Mile	ORGANIZATION
Square	ORGANIZATION
Technologies	ORGANIZATION
benefits	O
package	O
currently	O
includes	O
:	O
100	O
%	O
company	O
paid	O
medical	O
insurance	O
including	O
family	O
100	O
%	O
company	O
paid	O
individual	O
dental	O
,	O
life	O
,	O
short	O
-	O
and	O
long	O
-	O
term	O
disability	O
3	EXP
%	O
company	O
contribution	O
to	O
401	O
k	O
15	EXP
days	O
paid	O
time	O
off	O
per	EXP
year	EXP
10	EXP
training	O
days	O
per	EXP
year	EXP
7	EXP
company	O
holidays	O
1	EXP
floating	O
holiday	O
Individual	O
performance	O
based	O
quarterly	O
cash	O
incentive	O
Combined	O
individual	O
and	O
company	O
based	O
annual	O
cash	O
incentive	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Washington	LOCATION
,	O
DC	ORGANIZATION
Required	O
experience	EXP
:	O
Java	LANG
,	O
Python	LANG
,	O
SQL	LANG
:	O
2	EXP
years	EXP
Required	O
license	O
or	O
certification	O
:	O
Full-time	O
W2	O
employees	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
