Position	O
Summary	O
:	O
The	O
Software	ORGANIZATION
Developer	TITLE
is	O
responsible	O
for	O
coding	O
,	O
organizing	O
,	O
analyzing	O
,	O
testing	O
and	O
documenting	O
all	O
activities	O
of	O
the	O
Software	O
Engineering/Development	O
under	O
supervision	O
.	O
Reports	O
to	O
:	O
IT	O
Director	TITLE
Exemption	O
Status	O
:	O
Exempt	ORGANIZATION
Duties	ORGANIZATION
and	O
Responsibilities	O
:	O
Gather	O
user	O
requirements	O
for	O
the	O
projects	O
allocated	O
.	O
Design	O
and	O
develop	O
web	O
applications	O
using	O
.	O
Net	O
technologies	O
,	O
including	O
integration	O
with	O
other	O
applications	O
.	O
Define	O
,	O
implement	O
and	O
document	O
appropriate	O
development	O
architecture	O
for	O
Windows	TOOLS
servers	O
.	O
Test	O
and	O
implement	O
software	O
applications	O
to	O
support	O
business	O
plans	O
and	O
strategic	O
initiatives	O
.	O
Creates	O
,	O
maintains	O
,	O
and	O
enforces	O
database	O
policies	O
and	O
procedures	O
.	O
Participate	O
in	O
and	O
support	O
our	O
Quality	O
Management	O
System	O
QMS	ORGANIZATION
.	O
Qualifications	O
:	O
Education	O
,	O
Training	O
,	O
Skills	O
,	O
and	O
Experience	EXP
S.	LOCATION
in	O
information	O
systems	O
technology	O
or	O
computer	O
science	O
,	O
or	O
equivalent	O
combination	O
of	O
education	O
and	O
experience	EXP
.	O
2	EXP
+	EXP
years	EXP
of	O
experience	EXP
in	O
software	O
development	O
Experience	EXP
with	O
web	O
development	O
technologies	O
Experience	EXP
with	O
C#	LANG
and	O
.	O
NET	O
Experience	EXP
in	O
writing	O
SQL	LANG
queries	O
.	O
Microsoft	ORGANIZATION
Certification	ORGANIZATION
desired	O
.	O
Must	O
be	O
familiar	O
with	O
Microsoft	ORGANIZATION
solutions	O
and	O
architectures	O
operating	O
systems	O
Values	O
align	O
with	O
Analog	ORGANIZATION
Technologies	ORGANIZATION
corporate	O
values	O
of	O
Judgment	O
,	O
Relationships	O
,	O
Integrity	ORGANIZATION
,	O
Innovation	LOCATION
,	O
Courage	O
and	O
Passion	O
.	O
Excellent	O
interpersonal	O
and	O
communication	O
skills	O
with	O
all	O
levels	O
of	O
employees	O
.	O
Software	O
Engineers	O
should	O
be	O
able	O
to	O
organize	O
,	O
multitask	O
and	O
interpret	O
priorities	O
.	O
Software	O
Engineers	O
should	O
be	O
able	O
to	O
analyze	O
and	O
solve	O
problems	O
.	O
QMS	ORGANIZATION
Training	O
Needs	O
:	O
Defined	O
on	O
the	O
QMS	ORGANIZATION
Training	ORGANIZATION
Matrix	ORGANIZATION
and	O
Log	O
Q21FN	O
and	O
are	O
outlined	O
in	O
the	O
QMS	ORGANIZATION
Training	O
Procedure	O
Q05PR	O
.	O
