We	O
are	O
a	O
growing	O
family	O
owned	O
company	O
,	O
looking	O
to	O
add	O
a	O
member	O
to	O
our	O
team	O
!	O
Entry	ORGANIZATION
Level	ORGANIZATION
Position	ORGANIZATION
.	O
Full	O
training	O
provided	O
!	O
We	O
hire	O
the	O
attitude	O
and	O
train	O
the	O
skill	O
!	O
Position	O
starting	O
at	O
$	O
14.00	O
per	O
hour	O
.	O
Full	MISC
Time	MISC
:	O
Monday	O
-	O
Friday	O
schedule	O
,	O
12:00	O
pm	O
-	O
8:30	O
pm	O
.	O
Part	MISC
Time	MISC
:	O
Monday	O
-	O
Friday	O
schedule	O
,	O
8:00	O
am	O
-	O
12:00	O
pm	O
.	O
What	O
we	O
offer	O
:	O
Excellent	ORGANIZATION
Company	ORGANIZATION
Culture	ORGANIZATION
Opportunity	ORGANIZATION
for	ORGANIZATION
Growth	ORGANIZATION
and	ORGANIZATION
Advancement	ORGANIZATION
Paid	ORGANIZATION
Time	ORGANIZATION
Off	ORGANIZATION
Medical	ORGANIZATION
and	O
Dental	O
Benefits	O
Requirements	O
:	O
Great	O
work	O
ethic	O
Friendly	O
,	O
positive	O
and	O
upbeat	O
attitude	O
Ability	O
to	O
work	O
on	O
feet	O
for	O
long	O
periods	O
of	O
time	O
Coachable	LOCATION
and	O
trainable	O
Our	O
main	O
focus	O
is	O
on	O
our	O
employees	O
and	O
our	O
customers	O
.	O
We	O
strive	O
to	O
give	O
the	O
best	O
experience	EXP
to	O
everyone	O
we	O
come	O
in	O
contact	O
with	O
!	O
Contact	O
Mia	PERSON
at	O
503-641-7676	O
to	O
schedule	O
an	O
interview	O
.	O
Look	O
forward	O
to	O
speaking	O
with	O
you	O
soon	O
!	O
Job	O
Type	O
:	O
Part-time	O
Salary	O
:	O
$	O
14.00	O
/	EXP
hour	O
