Job	O
Description	O
Status	O
-	O
Exempt	O
,	O
Full	ORGANIZATION
Time	ORGANIZATION
Employee	ORGANIZATION
Reports	ORGANIZATION
to	O
-	O
Vice	O
President	O
of	O
Information	ORGANIZATION
Technology	ORGANIZATION
Department	ORGANIZATION
-	O
Information	ORGANIZATION
Technology	ORGANIZATION
Regular	ORGANIZATION
Schedule	ORGANIZATION
-	O
Monday	O
Friday	O
8:30	O
am-5pm	O
Summary	O
:	O
Develop	O
,	O
create	O
,	O
and	O
modify	O
general	O
computer	O
applications	O
software	O
or	O
specialized	O
utility	O
programs	O
.	O
Analyze	O
user	O
needs	O
and	O
develop	O
software	O
solutions	O
.	O
Create	O
a	O
variety	O
of	O
ad	O
hoc	O
and	O
standardized	O
reports	O
using	O
SQL	LANG
queries	O
to	O
extract	O
data	O
from	O
various	O
databases	O
.	O
Design/modify	O
software	O
or	O
reports	O
for	O
client	O
use	O
with	O
the	O
aim	O
of	O
optimizing	O
operational	O
efficiency	O
.	O
Assist	O
with	O
the	O
management	O
&	O
support	O
of	O
all	O
corporate	O
databases	O
.	O
Provide	O
technical	O
guidance	O
and	O
support	O
for	O
corporate	O
internal	O
and	O
external	O
websites	DEGREE
.	O
Duties	O
and	O
Responsibilities	O
:	O
Determines	O
operational	O
feasibility	O
by	O
evaluating	O
analysis	O
,	O
problem	O
definition	O
,	O
requirements	O
,	O
solution	O
development	O
,	O
and	O
proposed	O
solutions	O
.	O
Documents	O
and	O
demonstrates	O
solutions	O
by	O
developing	O
documentation	O
,	O
flowcharts	O
,	O
layouts	O
,	O
diagrams	O
,	O
charts	O
,	O
code	O
comments	O
and	O
clear	O
code	O
.	O
Prepares	O
and	O
installs	O
solutions	O
by	O
determining	O
and	O
designing	O
system	O
specifications	O
,	O
standards	O
,	O
and	O
programming	O
.	O
Create	O
and	O
modify	O
ad	O
hoc	O
reports	O
.	O
Improves	O
operations	O
by	O
conducting	O
systems	O
analysis	O
;	O
recommending	O
changes	O
in	O
policies	O
and	O
procedures	O
.	O
Obtains	O
and	O
licenses	O
software	O
by	O
obtaining	O
required	O
information	O
from	O
vendors	O
;	O
recommending	O
purchases	O
;	O
testing	O
and	O
approving	O
products	O
.	O
Updates	O
job	O
knowledge	O
by	O
studying	O
state-of-the-art	O
development	O
tools	O
,	O
programming	O
techniques	O
,	O
and	O
computing	O
equipment	O
;	O
participating	O
in	O
educational	O
opportunities	O
;	O
reading	O
professional	O
publications	O
;	O
maintaining	O
personal	O
networks	O
;	O
participating	O
in	O
professional	O
organizations	O
.	O
Protects	O
operations	O
by	O
keeping	O
information	O
confidential	O
.	O
Provides	O
information	O
by	O
collecting	O
,	O
analyzing	O
,	O
and	O
summarizing	O
development	O
and	O
service	O
issues	O
.	O
Accomplishes	O
engineering	O
and	O
organization	O
mission	O
by	O
completing	O
related	O
results	O
as	O
needed	O
.	O
Develops	O
software/report	O
solutions	O
by	O
studying	O
information	O
needs	O
;	O
conferring	O
with	O
users	O
;	O
studying	O
systems	O
flow	O
,	O
data	O
usage	O
,	O
and	O
work	O
processes	O
;	O
investigating	O
problem	O
areas	O
;	O
following	O
the	O
software	O
development	O
lifecycle	O
Software	O
analysis	O
,	O
code	O
analysis	O
,	O
requirements	O
analysis	O
,	O
software	O
review	O
,	O
identification	O
of	O
code	O
metrics	O
,	O
system	O
risk	O
analysis	O
,	O
software	O
reliability	O
analysis	O
Provide	O
technical	O
guidance	O
for	O
all	O
departments	O
needing	O
website	DEGREE
support	O
.	O
Evaluate	O
and	O
identify	O
new	O
technologies	O
for	O
implementation	O
Experience	EXP
and	O
Education	O
:	O
BS/BA	DEGREE
in	O
computer	O
science	O
or	O
equivalent	O
combination	O
of	O
education	O
and	O
experience	EXP
1	EXP
+	EXP
years	EXP
of	O
work	O
related	O
Database	ORGANIZATION
Management	ORGANIZATION
SQL	LANG
DBA	ORGANIZATION
type	O
responsibilities	O
1	EXP
+	EXP
years	EXP
of	O
work	O
related	O
Programing	O
Experience	EXP
.	O
Net	O
preferred	O
1	EXP
+	EXP
years	EXP
of	O
work	O
related	O
Web	O
Site	O
Planning	O
,	O
Development	O
,	O
and	O
Management	O
.	O
About	O
On	O
Call	O
International	O
:	O
Join	O
a	O
world-class	O
team	O
helping	O
travelers	O
in	O
need	O
around	O
the	O
world	O
every	O
day	O
!	O
On	O
Call	O
International	O
is	O
a	O
leading	O
provider	O
of	O
customized	O
medical	O
,	O
security	O
and	O
travel	O
assistance	O
programs	O
for	O
international	O
business	O
and	O
leisure	O
travelers	O
,	O
as	O
well	O
as	O
expatriates	O
,	O
students	O
and	O
others	O
traveling	O
away	O
from	O
home	O
.	O
Our	O
fast-paced	O
,	O
high-energy	O
and	O
multi-lingual	O
team	O
works	O
around	O
the	O
clock	O
to	O
deliver	O
life-determining	O
aid	O
during	O
medical	O
emergencies	O
from	O
any	O
point	O
on	O
the	O
globe	O
as	O
well	O
as	O
coordination	O
of	O
transportation	O
home	O
after	O
accidents	O
or	O
illnesses	O
.	O
Located	O
just	O
45	O
minutes	O
north	O
of	O
Boston	LOCATION
,	O
On	O
Call	O
International	O
offers	O
great	O
benefits	O
to	O
full-time	O
employees	O
including	O
Medical	O
,	O
Dental	O
,	O
Vision	O
,	O
Short	ORGANIZATION
Term	ORGANIZATION
and	ORGANIZATION
Long	ORGANIZATION
Term	ORGANIZATION
Disability	ORGANIZATION
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Database	ORGANIZATION
Management	ORGANIZATION
,	O
Web	O
Site	O
Planning	O
/	EXP
Development	O
/	EXP
Management	O
,	O
and	O
Programming	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
