POSITION	O
TITLE	O
:	O
Medical	O
Records	O
Clerk	O
I	O
CLASSIFICATION	O
:	O
Non-Exempt	O
DEPARTMENT	O
:	O
Clinic	PERSON
SUPERVISOR	O
:	O
Medical	O
Records/Third	O
Party	O
Billing	O
Supervisor	O
GRADE	O
:	O
NE5	O
$	O
9.86	O
-	O
$	O
13.80	O
Position	O
Summary	O
:	O
Under	O
direct	O
supervision	O
,	O
the	O
Medical	MISC
Records	MISC
Clerk	MISC
I	O
is	O
responsible	O
for	O
creating	O
and	O
updating	O
patient	O
s	O
paper	O
charts	O
as	O
well	O
as	O
accessing	O
electronic	O
health	O
information	O
and	O
to	O
protect	O
the	O
security	O
of	O
medical	O
records	O
to	O
ensure	O
that	O
confidentiality	O
is	O
maintained	O
.	O
Essential	O
Duties	O
&	O
Responsibilities	O
:	O
Maintains	O
and	O
distributes	O
daily	O
patient	O
charts	O
for	O
appointments	O
with	O
medical	O
and	O
optometry	O
when	O
covering	O
7-4	O
shift	O
.	O
Assists	O
providers	O
and	O
staff	O
with	O
issues	O
related	O
to	O
patient	O
charts	O
and	O
correspondence	O
.	O
Responsible	O
for	O
preparing	O
patient	O
charts	O
for	O
scheduled	O
patients	O
prior	O
to	O
appointment	O
.	O
Audit	O
charts	O
for	O
next	O
day	O
scheduled	O
appointments	O
.	O
Collects	O
and	O
prepares	O
patient	O
charts	O
for	O
walk-in	O
patients	O
as	O
needed	O
.	O
Reviews	O
all	O
charts	O
for	O
completion	O
of	O
all	O
necessary	O
actions	O
involving	O
laboratory	O
,	O
x-ray	O
,	O
pharmacy	O
,	O
and	O
return	O
appointments	O
.	O
Carries	O
out	O
necessary	O
action	O
to	O
secure	O
completion	O
.	O
Reviews	O
all	O
daily	O
charts	O
for	O
current	O
patient	O
information	O
and	O
include	O
update	O
form	O
,	O
if	O
necessary	O
.	O
Release	O
information	O
to	O
persons	O
and	O
agencies	O
according	O
to	O
regulations	O
.	O
Responsible	O
for	O
timely	O
and	O
accurate	O
gleaning	O
and	O
filing	O
of	O
completed	O
patient	O
charts	O
,	O
filing	O
all	O
correspondence	O
and	O
reports	O
in	O
appropriate	O
patient	O
charts	O
.	O
Demonstrates	O
an	O
understanding	O
of	O
patient	O
confidentiality	O
to	O
protect	O
the	O
patient	O
and	O
clinic	O
.	O
Answers	O
incoming	O
telephone	O
calls	O
,	O
determines	O
purpose	O
of	O
calls	O
,	O
and	O
forwards	O
calls	O
to	O
appropriate	O
personnel	O
or	O
department	O
,	O
ensuring	O
professional	O
telephone	O
etiquette	O
.	O
Transfers	O
calls	O
to	O
voice	O
mail	O
when	O
appropriate	O
.	O
Retrieves	O
messages	O
from	O
voice	O
mail	O
and	O
forwards	O
to	O
appropriate	O
personnel	O
.	O
Maintains	O
office	O
equipment	O
,	O
performing	O
or	O
coordinating	O
general	O
maintenance	O
and	O
repair	O
.	O
Photocopies	O
,	O
collates	O
,	O
distributes	O
,	O
and	O
files	O
documents	O
as	O
requested	O
.	O
Transmits	O
outgoing	O
faxes	O
,	O
and	O
retrieves	O
,	O
logs	O
,	O
and	O
distributes	O
incoming	O
faxes	O
.	O
Types	O
correspondence	O
as	O
requested	O
.	O
Breaks	O
down	O
charts	O
returned	O
to	O
Medical	O
Records	O
.	O
Processes	O
ROI	O
statements	O
,	O
enters	O
in	O
system	O
and	O
processes	O
an	O
invoice	O
if	O
able	O
to	O
bill	O
.	O
Verifies	O
insurance	O
from	O
daily	O
schedule	O
and	O
enters	O
any	O
new	O
or	O
change	O
of	O
information	O
.	O
Prints	O
daily	O
appointment	O
letters	O
and	O
mails	O
directly	O
to	O
the	O
patients	O
.	O
Performs	O
other	O
duties	O
as	O
assigned	O
.	O
Minimum	O
Qualifications	O
:	O
High	O
School	O
Diploma	O
or	O
GED	O
.	O
Must	O
be	O
able	O
to	O
successfully	O
pass	O
a	O
pre-employment	O
drug/alcohol	O
screen	O
and	O
background	O
investigation	O
.	O
Preference	O
will	O
be	O
given	O
to	O
Qualified	O
Native	MISC
American	MISC
Indians	MISC
.	O
*	O
Knowledge	O
,	O
Abilities	O
,	O
Skills	O
,	O
and	O
Certifications	O
:	O
Knowledge	O
of	O
modern	O
office	O
practices	O
,	O
procedures	O
,	O
and	O
equipment	O
.	O
Knowledge	O
of	O
business	O
English	MISC
,	O
proper	O
spelling	O
,	O
grammar	O
,	O
punctuation	O
,	O
and	O
basic	O
arithmetic	O
.	O
Knowledge	O
of	O
records	O
management	O
.	O
Knowledge	O
of	O
basic	O
medical	O
office	O
terminology	O
and	O
anatomy	O
.	O
Ability	O
and	O
skills	O
to	O
effectively	O
interview	O
patients	O
and	O
to	O
write	O
clearly	O
.	O
Ability	O
to	O
be	O
patient	O
with	O
the	O
elderly	O
and	O
with	O
all	O
patients	O
.	O
Ability	O
to	O
communicate	O
effectively	O
in	O
the	O
English	MISC
language	O
both	O
verbally	O
and	O
in	O
writing	O
.	O
Ability	O
to	O
establish	O
and	O
maintain	O
professional	O
relationships	O
with	O
individuals	O
of	O
varying	O
social	O
and	O
cultural	O
backgrounds	O
and	O
with	O
co-workers	O
at	O
all	O
levels	O
.	O
Ability	O
to	O
represent	O
the	O
program	O
in	O
a	O
professional	O
manner	O
,	O
building	O
respect	O
and	O
confidence	O
.	O
Ability	O
to	O
maintain	O
confidentiality	O
.	O
Ability	O
to	O
handle	O
multiple	O
tasks	O
and	O
meet	O
deadlines	O
.	O
Ability	O
to	O
carry	O
out	O
instructions	O
furnished	O
in	O
verbal	O
or	O
written	O
format	O
.	O
Ability	O
to	O
work	O
independently	O
with	O
minimal	O
supervision	O
.	O
Ability	O
to	O
demonstrate	O
excellence	O
in	O
everything	O
,	O
and	O
continually	O
seek	O
improvement	O
in	O
results	O
.	O
Skill	O
in	O
operating	O
business	O
computers	O
and	O
office	O
machines	O
,	O
including	O
in	O
a	O
Windows	TOOLS
environment	O
,	O
specifically	O
Word	O
,	O
Excel	ORGANIZATION
,	O
Access	O
,	O
and	O
presentation	O
software	O
such	O
as	O
PowerPoint	TOOLS
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
