Gardener/Gardening	O
Position	O
Ann	PERSON
Arbor	PERSON
compensation	O
:	O
$	O
12	EXP
per	O
hr	O
to	O
start	O
Small	O
residential	O
gardening	O
company	O
looking	O
for	O
;	O
Someone	O
that	O
is	O
energetic	O
,	O
motivated	O
,	O
hardworking	O
,	O
honest	O
,	O
reliable	O
,	O
and	O
loves	O
working	O
outside	O
with	O
plants	O
!	O
Ideal	O
candidate	O
has	O
extreme	O
eye	O
for	O
detail	O
and	O
is	O
a	O
self	O
starter	O
.	O
This	O
can	O
be	O
a	O
physically	O
demanding	O
position	O
at	O
times	O
,	O
so	O
looking	O
for	O
the	O
right	O
fit	O
!	O
Job	O
Responsibilities	O
:	O
-	O
Planting	O
annuals	O
,	O
perennials	O
,	O
shrubs	DEGREE
and	O
small	O
trees	O
-	O
Maintenance	O
;	O
weeding	O
,	O
mulching	O
,	O
deadheading	O
,	O
bed-edging	O
,	O
watering	O
,	O
soil	O
amending	O
,	O
spring	TOOLS
&	O
fall	O
cleanups	O
Job	O
Requirements	O
:	O
-	O
Works	O
well	O
in	O
team	O
setting	O
-	O
Have	O
some	O
gardening	O
or	O
landscape	O
experience	EXP
-	O
Proper	O
pruning	O
and	O
planting	O
skills	O
a	O
plus	O
,	O
but	O
will	O
train	O
the	O
right	O
person	O
-	O
Must	O
be	O
able	O
to	O
sometimes	O
dig	O
and	O
lift	O
heavy	O
plants/materials	O
-	O
Valid	O
driver	O
's	O
license	O
with	O
own	O
transportation	O
and	O
insurance	O
-	O
Can	O
work	O
in	O
all	O
weather	O
conditions	O
*	O
Please	O
email	O
us	O
your	O
resume	O
and	O
let	O
us	O
know	O
a	O
little	O
about	O
yourself	O
,	O
especially	O
any	O
related	O
gardening	O
experience	EXP
.	O
Thank	O
you	O
-	O
Required	O
experience	EXP
:	O
Have	O
some	O
gardening	O
or	O
landscape	O
experience/knowledge	O
:	O
1	EXP
year	EXP
