Senior	O
Software	O
Developer	TITLE
$	O
20,000	O
sign	O
on	O
bonus	O
Industry	O
:	O
Computer	O
Software	O
,	O
Pharmaceutical	O
Experience	EXP
:	O
5	EXP
+	EXP
years	EXP
J	LANG
ob	O
Type	O
:	O
Information	O
Technology	O
Education	O
:	O
B.S.	DEGREE
Computer	ORGANIZATION
Science	ORGANIZATION
or	O
equivalent	O
experience	EXP
Location	O
:	O
Shreveport	LOCATION
,	O
LA	ORGANIZATION
Relocation	ORGANIZATION
Assistance	ORGANIZATION
Offered	ORGANIZATION
Come	ORGANIZATION
be	O
a	O
part	O
of	O
the	O
fastest	O
growing	O
pharmacy	O
software	O
system	O
in	O
the	O
United	LOCATION
States	LOCATION
!	O
Is	O
it	O
your	O
dream	O
job	O
to	O
one	EXP
day	O
work	O
from	O
home	O
?	O
We	O
are	O
looking	O
for	O
applicants	O
with	O
SQL	LANG
or	O
.	O
NET	O
experience	EXP
willing	O
to	O
relocate	O
to	O
the	O
Shreveport	LOCATION
,	O
LA	LOCATION
area	O
for	O
a	O
minimum	O
time	O
period	O
of	O
two	EXP
years	EXP
with	O
a	O
relocation	O
bonus	O
offered	O
after	O
the	O
initial	O
two	EXP
years	EXP
to	O
relocate	O
to	O
an	O
area	O
of	O
your	O
choice	O
.	O
Team	O
members	O
are	O
expected	O
to	O
work	O
well	O
in	O
a	O
team	O
environment	O
,	O
help	O
each	O
other	O
,	O
work	O
hard	O
,	O
and	O
have	O
fun	O
!	O
We	O
are	O
looking	O
for	O
people	O
with	O
5	EXP
+	EXP
years	EXP
SQL	LANG
Server	O
or	O
.	O
NET	O
experience	EXP
to	O
join	O
our	O
team	O
!	O
Desired	O
Experience	EXP
:	O
5	EXP
+	EXP
years	EXP
experience	EXP
C#	LANG
,	O
VB.Net	TOOLS
,	O
ASP.net	TOOLS
,	O
SQL	LANG
Server	ORGANIZATION
,	O
Visual	TOOLS
Studio	TOOLS
,	O
and	O
Web	ORGANIZATION
Services	ORGANIZATION
Experience	EXP
developing	O
and	O
supporting	O
Desktop	MISC
Applications	MISC
Superb	MISC
written	O
and	O
verbal	O
communication	O
skills	O
Experience	EXP
developing	O
pharmaceutical	O
and	O
/	EXP
or	O
healthcare	O
systems	O
Mobile	ORGANIZATION
Development	ORGANIZATION
iOS	ORGANIZATION
,	O
Android	PERSON
REST	LANG
,	O
JQuery	LANG
Who	O
are	O
We	O
?	O
PioneerRx	ORGANIZATION
is	O
a	O
windows-based	O
pharmacy	O
software	O
with	O
cutting	O
edge	O
features	O
that	O
include	O
the	O
Apple	ORGANIZATION
iPad	ORGANIZATION
Signature	ORGANIZATION
Capture	ORGANIZATION
,	O
Email/Text	O
Customer	O
Notification	O
,	O
Hard	ORGANIZATION
Copy	ORGANIZATION
Imaging	ORGANIZATION
Workflow	ORGANIZATION
and	O
more	O
.	O
Developed	O
with	O
the	O
experience	EXP
of	O
over	O
30	EXP
years	EXP
of	O
pharmacy	O
software	O
development	O
and	O
support	O
,	O
PioneerRx	PERSON
was	O
built	O
from	O
scratch	O
to	O
provide	O
the	O
pharmacy	O
community	O
with	O
a	O
solution	O
that	O
can	O
grow	O
as	O
the	O
industry	O
changes	O
for	O
the	O
next	O
40	EXP
years	EXP
.	O
These	O
features	O
are	O
designed	O
to	O
provide	O
speed	O
,	O
simplicity	O
,	O
consistency	O
and	O
flexibility	O
.	O
However	O
,	O
our	O
ultimate	O
goal	O
of	O
development	O
is	O
to	O
help	O
pharmacies	O
make	O
more	O
money	O
.	O
Company	O
Commitment	O
to	O
Employees	O
PioneerRx	O
is	O
committed	O
to	O
providing	O
a	O
firm	O
foundation	O
from	O
which	O
our	O
employees	O
can	O
learn	O
and	O
grow	O
in	O
their	O
respected	O
positions	O
and	O
as	O
individuals	O
.	O
By	O
fostering	O
a	O
desire	O
in	O
our	O
employees	O
to	O
excel	O
in	O
customer	O
service	O
,	O
we	O
are	O
able	O
to	O
provide	O
our	O
customers	O
with	O
an	O
exceptional	O
support	O
experience	EXP
-	O
which	O
in	O
turn	O
offers	O
our	O
employees	O
a	O
gratifying	O
working	O
environment	O
.	O
We	O
offer	O
our	O
employees	O
competitive	O
pay	O
and	O
great	O
benefits	O
!	O
Medical	O
,	O
Dental	ORGANIZATION
&	ORGANIZATION
Disability	ORGANIZATION
Insurance	ORGANIZATION
;	O
HRA	ORGANIZATION
&	ORGANIZATION
FSA	ORGANIZATION
;	O
401K	O
;	O
Paid	LOCATION
Vacation	LOCATION
,	O
Holidays	ORGANIZATION
&	ORGANIZATION
Sick	ORGANIZATION
Time	ORGANIZATION
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
SQL	LANG
or	O
.	O
NET	O
:	O
5	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
