Do	O
you	O
have	O
a	O
great	O
personality	O
and	O
love	O
working	O
with	O
people	O
?	O
If	O
so	O
,	O
Hampton	ORGANIZATION
Inn	ORGANIZATION
&	ORGANIZATION
Suites	ORGANIZATION
Lakeway	ORGANIZATION
is	O
the	O
right	O
place	O
for	O
you	O
.	O
We	O
are	O
currently	O
looking	O
for	O
friendly	O
faces	O
to	O
work	O
at	O
the	O
front	O
desk	O
Duties	O
include	O
but	O
not	O
limited	O
to	O
1	EXP
.	O
Meet	O
and	O
greet	O
the	O
guest	O
2	EXP
.	O
Handle	O
reservations	O
3	EXP
.	O
Registration	O
Check-in/Check-out	O
4	EXP
.	O
Respond	O
to	O
guest	O
inquiries	O
,	O
request	O
,	O
and	O
issues	O
in	O
a	O
timely	O
,	O
efficient	O
manner	O
5	EXP
.	O
Night	ORGANIZATION
Audit	ORGANIZATION
6	O
.	O
Nights	O
and	O
Weekends/Holidays	O
are	O
required	O
7	EXP
.	O
Hotel	O
experience	EXP
a	O
plus	O
,	O
but	O
not	O
required	O
;	O
Pay	O
up	O
to	O
$	O
14	O
per	O
hour	O
**	O
We	O
are	O
looking	O
to	O
fill	O
the	O
positions	O
immediately	O
,	O
please	O
email	O
resume	O
Required	O
experience	EXP
:	O
Hotel	O
experience	EXP
and/or	O
customer	O
service	O
:	O
1	EXP
year	EXP
