Here	O
is	O
your	O
chance	O
to	O
contribute	O
to	O
the	O
technical	O
direction	O
,	O
design	O
and	O
development	O
of	O
the	O
next	O
generation	O
cloud	O
storage	O
system	O
.	O
Play	O
a	O
significant	O
role	O
in	O
technology	O
decisions	O
for	O
the	O
product	O
line	O
.	O
Be	O
part	O
of	O
a	O
team	O
that	O
develops	O
a	O
sophisticated	O
,	O
distributed	O
object	O
store	O
that	O
provides	O
advanced	O
storage	O
and	O
data	O
management	O
capabilities	O
.	O
You	O
will	O
make	O
significant	O
hands-on	O
contributions	O
to	O
the	O
system	O
and	O
our	O
customers	O
success	O
.	O
Your	ORGANIZATION
Responsibilities	ORGANIZATION
Here	ORGANIZATION
s	O
what	O
you	O
get	O
to	O
do	O
:	O
Contribute	O
to	O
the	O
technical	O
direction	O
and	O
architectural	O
vision	O
of	O
the	O
product	O
.	O
Design	O
,	O
develop	O
and	O
unit-test	O
high-value	O
features	O
.	O
Requirements	O
:	O
Some	O
Software	O
development	O
experience	EXP
in	O
Java	LANG
/	EXP
C++	LANG
/	EXP
C#	LANG
server	O
side	O
experience	EXP
Strong	O
understanding	O
of	O
CS	ORGANIZATION
fundamentals	O
Experience	EXP
around	O
0-3	EXP
years	EXP
,	O
BS	DEGREE
or	O
MS	O
in	O
CS/IS	O
or	O
Similar	O
course	O
We	O
are	O
looking	O
for	O
someone	O
who	O
is	O
smart	O
,	O
passionate	O
,	O
tech-savvy	O
and	O
driven	O
individuals	O
who	O
can	O
learn	O
new	O
skills	O
effectively	O
,	O
engage	O
with	O
the	O
team	O
,	O
and	O
knows	O
their	O
stuff	O
.	O
OO	ORGANIZATION
Language	ORGANIZATION
Foundation	ORGANIZATION
Skills	ORGANIZATION
-	O
Java	LANG
*	O
OS	O
:	O
Linux/Unix	O
Job	O
Type	O
:	O
Contract	O
Local	O
candidates	O
only	O
:	O
Waltham	LOCATION
,	O
MA	LOCATION
Required	O
experience	EXP
:	O
Java/C	O
+	O
+	O
/	EXP
C#	LANG
,	O
OOP	TOOLS
,	O
OOD	ORGANIZATION
,	O
Strong	ORGANIZATION
CS	ORGANIZATION
fundamentals	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
