Lifetime	ORGANIZATION
Career	ORGANIZATION
Opportunity	ORGANIZATION
!	O
Looking	O
for	O
an	O
automotive	O
sales	O
representative	O
that	O
has	O
great	O
communication	O
and	O
computer	O
skills	O
.	O
No	O
experience	EXP
needed	O
but	O
prior	O
experience	EXP
working	O
with	O
customers	O
is	O
a	O
plus	O
.	O
Potential	O
earnings	O
of	O
$	O
25,000	O
to	O
$	O
75,000	O
based	O
on	O
experience	EXP
.	O
Benefits	O
Include	O
:	O
Health	ORGANIZATION
Insurance	ORGANIZATION
with	O
prescription	O
drug	O
benefits	O
Life	ORGANIZATION
Insurance	ORGANIZATION
401	O
K	O
Retirement	O
Plan	O
with	O
percentage	O
match	O
Paid	ORGANIZATION
Vacation	ORGANIZATION
Paid	ORGANIZATION
Holiday	ORGANIZATION
's	O
Paid	ORGANIZATION
Sick	ORGANIZATION
Days	ORGANIZATION
Employee	ORGANIZATION
Purchase	ORGANIZATION
Plan	ORGANIZATION
Five	EXP
day	O
work	O
week	O
