Local	O
steel	O
framing	O
contractor	O
seeking	O
experienced	O
laborer	O
Construction	O
industry	O
experience	EXP
required	O
Must	O
be	O
able	O
to	O
provide	O
own	O
transportation	O
to	O
and	O
from	O
job	O
sites	O
Primary	O
Responsibilities	O
:	O
Read	O
and	O
interpret	O
plans	O
to	O
erect	O
steel	O
and	O
wood	O
frame	O
structures	O
Set	O
daily	O
goals	O
and	O
delegate	O
tasks	O
if	O
necessary	O
,	O
increase	O
efficiency	O
General	O
knowledge	O
of	O
insulation	O
and	O
interior	O
metal	O
sheeting	O
preferred	O
,	O
but	O
not	O
required	O
Attention	O
to	O
detail	O
,	O
responsibility	O
&	O
reliability	O
Finish	O
work	O
skills	O
are	O
a	O
plus	O
Tight-knit	O
,	O
family-size	O
company	O
.	O
Great	O
opportunity	O
to	O
develop	O
skills	O
and	O
advance	O
into	O
a	O
long-term	O
position	O
.	O
Motivated	O
and	O
determined	O
individuals	O
will	O
excel	O
.	O
Seasonal	O
summer	O
employment	O
is	O
an	O
option	O
.	O
Compensation	O
is	O
$	O
16	O
-	O
$	O
20/hr	O
D.O.E.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Billings	PERSON
,	O
MT	LOCATION
Required	O
experience	EXP
:	O
Construction	O
:	O
1	EXP
year	EXP
Required	O
license	O
or	O
certification	O
:	O
Driver	O
's	O
License	ORGANIZATION
