Function	O
:	O
This	O
position	O
works	O
under	O
the	O
general	O
direction	O
of	O
the	O
Talent	O
Acquisition	O
Manager	TITLE
.	O
This	O
person	O
will	O
partner	O
with	O
operating	O
group	O
management	O
to	O
provide	O
comprehensive	O
recruiting	O
services	O
for	O
professional	O
level	O
positions	O
.	O
This	O
person	O
will	O
lead	O
the	O
recruitment	O
and	O
selection	O
process	O
,	O
including	O
ensuring	O
all	O
job	O
requirements	O
,	O
company	O
policies	O
and	O
affirmative	O
action	O
guidelines	O
are	O
met	O
.	O
Required	O
skills	O
:	O
Minimum	O
5	EXP
years	EXP
experience	EXP
as	O
a	O
recruiter	O
.	O
Experience	EXP
working	O
as	O
a	O
corporate	O
recruiter	O
is	O
required	O
Experience	EXP
sourcing	O
engineering	O
talent	O
is	O
highly	O
desired	O
Well	O
developed	O
interpersonal	O
skills	O
to	O
influence	O
others	O
and	O
represent	O
positively	O
in	O
various	O
settings	O
inside	O
and	O
outside	O
the	O
organization	O
Well	O
developed	O
communication	O
verbal	O
and	O
written	O
skills	O
Experience	EXP
with	O
behavioral	O
interviewing	O
techniques	O
Experience	EXP
working	O
with	O
Taleo	PERSON
or	O
similar	O
Applicant	ORGANIZATION
Tracking	ORGANIZATION
System	ORGANIZATION
Experience	EXP
in	O
marketing	O
,	O
consulting	O
or	O
as	O
an	O
account	O
representative	O
is	O
a	O
plus	O
Bachelor	DEGREE
s	O
degree	DEGREE
in	O
Human	LOCATION
Resource	LOCATION
or	O
related	O
area	O
preferred	O
Job	O
Type	O
:	O
Contract	O
Salary	O
:	O
$	O
31.00	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
Experience	EXP
sourcing	O
engineering	O
talent	O
;	O
*	O
Experience	EXP
working	O
with	O
Taleo	PERSON
or	O
similar	O
ATS	O
:	O
5	EXP
years	EXP
