PLEASE	O
NOTE	O
THAT	O
YOU	O
MAY	O
BE	O
REQUIRED	O
TO	O
OBTAIN	O
A	O
SECURITY	O
CLEARANCE	O
,	O
SO	O
YOU	O
MUST	O
BE	O
A	O
US	O
NATURALIZED	O
CITIZEN	O
.	O
PLEASE	O
DO	O
NOT	O
RESPOND	O
IF	O
YOU	O
HAVE	O
A	O
GREEN	O
CARD	O
,	O
H1-B	O
VISA	O
OR	O
DO	O
NOT	O
MEET	O
THIS	O
CRITERIA	O
.	O
We	O
have	O
an	O
opening	O
for	O
a	O
creative	O
Application	ORGANIZATION
&	ORGANIZATION
Design	ORGANIZATION
Engineer	TITLE
to	O
work	O
on	O
programs	O
that	O
will	O
leverage	O
your	O
mechanical	O
engineering	O
,	O
product	O
design	O
and	O
customer	O
engagement	O
talents	O
from	O
concept	O
through	O
completion	O
.	O
If	O
you	O
are	O
excited	O
about	O
working	O
with	O
customers	O
to	O
create	O
new	O
composite-based	O
solutions	O
that	O
potentially	O
transform	O
business	O
operations	O
,	O
then	O
we	O
d	O
like	O
to	O
talk	O
with	O
you	O
.	O
We	O
are	O
seeking	O
someone	O
who	O
is	O
creative	O
,	O
hands-on	O
and	O
has	O
at	O
least	O
3	EXP
years	EXP
of	O
experience	EXP
working	O
with	O
customers	O
to	O
conceptualize	O
and	O
design	O
products	O
using	O
Solidworks	ORGANIZATION
or	O
similar	O
3-D	O
software	O
and	O
finite	O
element	O
analysis	O
FEA	ORGANIZATION
.	O
This	O
position	O
is	O
located	O
in	O
our	O
new	O
design	O
and	O
manufacturing	O
center	O
in	O
Stoughton	LOCATION
,	O
MA	LOCATION
.	O
Additionally	O
,	O
you	O
will	O
be	O
responsible	O
for	O
working	O
with	O
other	O
areas	O
overseeing	O
product	O
prototype	O
development	O
,	O
if	O
needed	O
.	O
Prior	O
experience	EXP
working	O
in	O
a	O
manufacturing	O
environment	O
using	O
thermoset	O
and	O
thermoplastic	O
materials	O
is	O
a	O
definite	O
plus	O
.	O
This	O
position	O
is	O
integral	O
in	O
supporting	O
company	O
sales	O
activities	O
by	O
providing	O
technical	O
assistance	O
to	O
assess	O
customer/product	O
requirements	O
,	O
develop	O
product	O
design	O
approaches	O
,	O
prepare	O
cost	O
estimates	O
and	O
deliver	O
prototype	O
parts	O
.	O
As	O
such	O
,	O
you	O
will	O
travel	O
occasionally	O
to	O
meet	O
customers	O
and	O
attend	O
industry-related	O
trade	O
shows	O
.	O
Qualifications	O
BSME	DEGREE
with	O
a	O
high	O
GPA	ORGANIZATION
.	O
Master	DEGREE
degree	DEGREE
in	O
a	O
related	O
field	O
is	O
preferable	O
.	O
3	EXP
+	EXP
years	EXP
of	O
related	O
work	O
experience	EXP
in	O
applications	O
engineering	O
and/or	O
product	O
design	O
for	O
a	O
manufacturing	O
company	O
is	O
required	O
SolidWorks	ORGANIZATION
or	O
other	O
3-D	O
design	O
software	O
is	O
required	O
.	O
FEA	ORGANIZATION
or	O
flow	O
analysis	O
experience	EXP
is	O
helpful	O
Prior	O
work	O
experience	EXP
with	O
elastomers	O
,	O
thermosets/urethanes	O
,	O
thermoplastics	O
or	O
epoxy	O
resins	O
is	O
a	O
definite	O
advantage	O
.	O
Good	O
working	O
knowledge	O
of	O
machine	O
shop	O
practices	O
and	O
prior	O
manufacturing	O
experience	EXP
with	O
lower-volume	O
,	O
custom-molding	O
applications	O
is	O
desirable	O
Excellent	O
communication	O
skills	O
and	O
able	O
to	O
interact	O
with	O
diverse	O
groups	O
Good	O
working	O
knowledge	O
of	O
MS	ORGANIZATION
Word	ORGANIZATION
,	O
Excel	ORGANIZATION
,	O
PowerPoint	TOOLS
and	O
Microsoft	ORGANIZATION
Project	ORGANIZATION
Willing	ORGANIZATION
to	O
travel	O
up	O
to	O
10-15	O
%	O
of	O
the	O
time	O
.	O
Key	O
Traits	O
for	O
Success	O
Focused	O
on	O
execution	O
:	O
comfortable	O
with	O
being	O
held	O
accountable	O
and	O
responsible	O
for	O
completing	O
a	O
task	O
,	O
assignment	O
or	O
objective	O
.	O
Passionate	O
,	O
energetic	O
and	O
relentless	O
:	O
about	O
Globe	ORGANIZATION
s	O
vision	O
,	O
our	O
customers	O
,	O
each	O
other	O
and	O
your	O
job	O
.	O
Resourceful	O
and	O
self-initiating	O
:	O
you	O
don	O
t	O
wait	O
to	O
be	O
told	O
to	O
act	O
,	O
you	O
just	O
do	O
it	O
.	O
Inquisitive/Creative/Problem	O
Solver	O
:	O
never	O
satisfied	O
with	O
the	O
status	O
quo	O
.	O
Always	O
asks	O
Why	O
?	O
and	O
Why	O
not	O
?	O
Continuous	O
learner	O
:	O
you	O
keep	O
up	O
to	O
date	O
on	O
emerging	O
trends	O
related	O
to	O
your	O
job	O
and	O
personal	O
effectiveness	O
.	O
Salary	O
and	O
Benefits	O
Salary	O
for	O
this	O
position	O
will	O
depend	O
upon	O
experience	EXP
.	O
As	O
a	O
full-time	O
team	O
member	O
,	O
you	O
will	O
be	O
eligible	O
to	O
participate	O
in	O
our	O
comprehensive	O
benefits	O
package	O
.	O
This	O
includes	O
major	O
medical	O
,	O
dental	O
and	O
life	O
insurance	O
,	O
paid	O
vacation	O
,	O
401	O
k	O
with	O
company	O
match	O
,	O
and	O
,	O
annual	O
personal	O
achievement	O
and	O
profitability	O
bonus	O
potential	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Stoughton	LOCATION
,	O
MA	LOCATION
02072	O
Required	O
experience	EXP
:	O
Applications	O
or	O
Design	O
Engineering	O
:	O
3	EXP
years	EXP
Required	O
license	O
or	O
certification	O
:	O
US	ORGANIZATION
Citizen	ORGANIZATION
Only	ORGANIZATION
Green	ORGANIZATION
Card	ORGANIZATION
or	ORGANIZATION
Visa	ORGANIZATION
Holders	ORGANIZATION
Please	ORGANIZATION
Do	O
n't	O
Apply	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
