Orchestro	O
seeks	O
a	O
dynamic	O
Data	ORGANIZATION
Engineer	TITLE
to	O
be	O
part	O
of	O
a	O
growing	O
team	O
delivering	O
top-tier	O
analytics	O
and	O
visualization	O
solutions	O
for	O
large	O
consumer	O
product	O
goods	O
companies	O
.	O
The	O
right	O
candidate	O
will	O
design	O
,	O
develop	O
,	O
and	O
implement	O
these	O
data	O
solutions	O
for	O
Orchestro	ORGANIZATION
s	O
customers	O
.	O
Our	O
Data	ORGANIZATION
Solution	ORGANIZATION
Engineers	ORGANIZATION
will	O
analyze	O
complex	O
data	O
sources	O
and	O
implement	O
business	O
processes	O
to	O
integrate	O
data	O
into	O
customer	O
systems	O
.	O
This	O
position	O
will	O
interact	O
with	O
members	O
of	O
Orchestro	ORGANIZATION
s	O
Engineering	O
,	O
QA	LOCATION
,	O
and	O
Program	ORGANIZATION
Management	ORGANIZATION
teams	O
.	O
Ideal	O
candidates	O
will	O
have	O
a	O
strong	O
interest	O
in	O
developing	O
new	O
skill	O
sets	O
and	O
training	O
in	O
Orchestro	LOCATION
methodology	O
.	O
Job	O
Responsibilities	O
:	O
You	O
will	O
utilize	O
SQL	LANG
knowledge	O
and	O
skills	O
to	O
troubleshoot	O
and	O
solve	O
data	O
integration	O
issues	O
You	O
will	O
monitor	O
and	O
maintain	O
customer	O
systems	O
and	O
data	O
integration	O
processes	O
You	O
will	O
enhance	O
systems	O
by	O
studying	O
current	O
practices	O
and	O
designing	O
improvements	O
You	O
will	O
plan	O
and	O
implement	O
software	O
application	O
installations	O
and	O
upgrades	O
You	O
will	O
work	O
with	O
customers	O
to	O
establish	O
functional	O
requirements	O
and	O
technical	O
specifications	O
You	O
will	O
learn	O
complex	O
technologies	O
to	O
develop	O
effective	O
customer	O
solutions	O
You	O
will	O
maintain	O
system	O
protocols	O
by	O
writing	O
and	O
updating	O
procedures	O
and	O
documenting	O
system	O
processes	O
You	O
will	O
collaborate	O
with	O
cross	O
functional	O
teams	O
to	O
implement	O
customer	O
business	O
solutions	O
Required	O
Qualifications	O
:	O
You	O
have	O
at	O
least	O
1	EXP
year	EXP
of	O
experience	EXP
working	O
with	O
RDBMS	ORGANIZATION
,	O
data	O
warehouse	O
,	O
or	O
other	O
types	O
of	O
data	O
projects	O
You	O
have	O
understanding	O
of	O
data	O
warehousing	O
and	O
business	O
intelligence	O
principles	O
You	O
have	O
strong	O
troubleshooting	O
skills	O
and	O
the	O
ability	O
to	O
bring	O
problems	O
to	O
resolution	O
You	O
have	O
documented	O
work	O
history	O
demonstrating	O
success	O
at	O
ever	O
increasing	O
levels	O
of	O
responsibility	O
and	O
project	O
complexity	O
You	O
are	O
experienced	O
in	O
writing	O
technical	O
specifications	O
and	O
system	O
documentation	O
You	O
pay	O
attention	O
to	O
detail	O
with	O
strong	O
organizational	O
skills	O
You	O
have	O
the	O
ability	O
to	O
plan	O
and	O
prioritize	O
work	O
to	O
meet	O
project	O
deadlines	O
You	O
have	O
the	O
ability	O
to	O
work	O
within	O
functional	O
and	O
cross	O
functional	O
teams	O
You	O
are	O
interested	O
in	O
challenging	O
technological	O
projects	O
and	O
have	O
an	O
strong	O
desire	O
to	O
learn	O
About	O
Orchestro	O
:	O
We	O
strive	O
to	O
bring	O
in	O
the	O
best	O
talent	O
in	O
the	O
industry	O
that	O
can	O
exhibit	O
our	O
core	O
values	O
on	O
a	O
daily	O
basis	O
:	O
Act	O
Fearlessly	O
-	O
dare	O
,	O
tackle	O
,	O
lead	O
,	O
fail	O
smart	O
,	O
think	O
big	O
Create	ORGANIZATION
Magic	LANG
-	O
innovate	O
,	O
inspire	O
,	O
create	O
,	O
delight	O
Work	ORGANIZATION
Passionately	ORGANIZATION
-	O
collaborate	O
,	O
excel	O
,	O
communicate	O
,	O
obsess	DEGREE
Make	O
It	O
Happen	O
-	O
own	O
,	O
value	O
,	O
transform	O
,	O
act	O
Over	O
210	O
global	O
brands	O
in	O
concert	O
with	O
their	O
retail	O
partners	O
,	O
rely	O
on	O
Orchestro	ORGANIZATION
s	O
proprietary	O
demand	O
and	O
data	O
orchestration	O
platform	O
to	O
seamlessly	O
execute	O
on	O
their	O
omni-channel	O
strategy	O
.	O
We	O
increase	O
speed-to-insight	O
by	O
harmonizing	O
disparate	O
demand	O
data	O
signals	O
and	O
applying	O
adaptive	O
analytics	O
to	O
execute	O
profitable	O
actions	O
.	O
Our	O
clients	O
can	O
proactively	O
analyze	O
and	O
act	O
on	O
business	O
exceptions	O
to	O
dramatically	O
reduce	O
lost	O
sales	O
opportunity	O
,	O
improve	O
revenue	O
and	O
gross	O
margins	O
,	O
and	O
deliver	O
superior	O
service	O
levels	O
.	O
Visit	O
www.orchestro.com	O
for	O
more	O
information	O
.	O
To	O
Apply	O
:	O
Please	O
send	O
an	O
email	O
with	O
your	O
resume	O
as	O
a	O
Word	O
or	O
PDF	ORGANIZATION
attachment	O
.	O
Include	ORGANIZATION
Data	ORGANIZATION
Engineer	TITLE
in	O
the	O
subject	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
RDBMS	ORGANIZATION
,	O
data	O
warehouse	O
,	O
or	O
other	O
types	O
of	O
data	O
projects	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
