Spending	O
too	O
much	O
money	O
on	O
gas	O
and	O
too	O
much	O
time	O
commuting	O
to	O
and	O
from	O
work	O
?	O
Berkshire	ORGANIZATION
Hathaway	ORGANIZATION
GUARD	ORGANIZATION
Insurance	ORGANIZATION
Companies	ORGANIZATION
is	O
looking	O
for	O
a	O
Workers	O
Compensation	O
Claims	O
Representative	O
to	O
work	O
from	O
home	O
in	O
the	O
state	O
of	O
Nevada	LOCATION
.	O
If	O
you	O
are	O
interested	O
in	O
working	O
in	O
a	O
dynamic	O
,	O
fast-paced	O
environment	O
,	O
are	O
focused	O
on	O
technology	O
,	O
attentive	O
to	O
detail	O
,	O
and	O
provide	O
solid	O
customer	O
service	O
,	O
then	O
our	O
team	O
might	O
be	O
right	O
for	O
you	O
!	O
Responsibilities	O
:	O
Determining	O
compensability	O
and/or	O
coverage	O
issues	O
for	O
workers	O
'	O
compensation	O
claims	O
involving	O
loss	O
of	O
time	O
Effectively	O
managing	O
a	O
caseload	O
of	O
approximately	O
160	O
claims	O
within	O
California	LOCATION
,	O
Nevada	LOCATION
,	O
and	O
other	O
South	MISC
Western	MISC
states	O
Directing	O
settlements	O
under	O
management	O
's	O
review	O
Gathering	O
medical	O
and	O
factual	O
evidence	O
Directing	O
the	O
activities	O
of	O
outside	O
investigation	O
and	O
handling	O
litigation	O
files	O
within	O
given	O
authority	O
This	O
position	O
requires	O
daily	O
contact	O
with	O
claimants	O
and/or	O
their	O
attorneys	O
,	O
outside	O
investigators	O
,	O
and	O
rehabilitation	O
personnel	O
as	O
well	O
as	O
routine	O
contact	O
with	O
insured	O
s	O
,	O
medical	O
providers	O
,	O
and	O
agents	O
This	O
position	O
requires	O
travel	O
on	O
a	O
quarterly	O
basis	O
to	O
our	O
office	O
in	O
CA	O
and/or	O
the	O
home	O
office	O
in	O
PA	ORGANIZATION
Requirements	O
:	O
Preferred	O
prior	O
experience	EXP
handling	O
litigated	O
claims	O
in	O
NV	ORGANIZATION
and	O
CA	O
with	O
required	O
licenses	O
,	O
or	O
CA	O
Certified	O
Adjuster	O
who	O
is	O
willing	O
to	O
learn	O
NV	ORGANIZATION
.	O
Additional	O
experience	EXP
in	O
any	O
of	O
the	O
following	O
states	O
is	O
preferred	O
,	O
but	O
not	O
required	O
:	O
CO	ORGANIZATION
and	O
AZ	ORGANIZATION
Ability	ORGANIZATION
to	O
work	O
independently	O
from	O
a	O
remote	O
location	O
Strong	O
computer	O
skills	O
are	O
essential	O
for	O
this	O
position	O
Strong	O
oral	O
and	O
written	O
communication	O
skills	O
Organizational	O
and	O
time	O
management	O
skills	O
Join	O
the	O
ranks	O
of	O
a	O
highly	O
rated	O
,	O
family	O
oriented	O
and	O
growing	O
P	O
&	O
C	LANG
Insurance	O
company	O
!	O
We	O
offer	O
a	O
competitive	O
salary	O
and	O
benefits	O
with	O
an	O
attractive	O
401	O
k	O
and	O
profit	O
sharing	O
plan	O
.	O
We	O
have	O
a	O
great	O
working	O
environment	O
!	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Reno	PERSON
,	O
NV	LOCATION
Required	O
experience	EXP
:	O
Prior	O
experience	EXP
handling	O
litigated	O
claims	O
in	O
NV	ORGANIZATION
and	O
CA	O
with	O
required	O
licenses	O
:	O
1	EXP
year	EXP
Required	O
license	O
or	O
certification	O
:	O
NV	O
license	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
