You	O
are	O
personable	O
and	O
people	O
listen	O
to	O
you	O
.	O
You	O
open	O
doors	O
and	O
close	O
deals	O
.	O
You	O
handle	O
detail	O
,	O
strategy	O
,	O
and	O
everything	O
in	O
between	O
.	O
You	O
crush	O
deadlines	O
,	O
stay	O
organized	O
,	O
respond	O
to	O
calls	O
,	O
follow	O
up	O
with	O
prospects	O
,	O
help	O
your	O
colleagues	O
,	O
please	O
your	O
management	O
,	O
thrive	O
on	O
fast-paced	O
challenges	O
,	O
and	O
still	O
manage	O
to	O
be	O
in	O
a	O
good	O
mood	O
.	O
You	O
know	O
how	O
to	O
sell.You	O
are	O
looking	O
to	O
join	O
a	O
company	O
that	O
allows	O
you	O
to	O
shine	O
.	O
This	O
opportunity	O
will	O
take	O
your	O
career	O
to	O
the	O
next	O
level	O
.	O
This	O
is	O
not	O
your	O
typical	O
business	O
development	O
or	O
sales	O
job	O
.	O
If	O
this	O
interests	O
you	O
,	O
we	O
would	O
be	O
excited	O
for	O
you	O
to	O
join	O
the	O
Rocky	ORGANIZATION
Mountain	ORGANIZATION
Recovery	ORGANIZATION
Services	ORGANIZATION
team	O
!	O
We	O
celebrate	O
our	O
employees	O
as	O
much	O
as	O
our	O
customers	O
.	O
We	O
believe	O
happy	O
employees	O
mean	O
happy	O
customers	O
.	O
Our	O
employees	O
thrive	O
in	O
a	O
collaborative	O
environment	O
,	O
where	O
they	O
learn	O
new	O
things	O
every	O
day	O
and	O
serve	O
customers	O
in	O
a	O
wide	O
variety	O
of	O
industries	O
from	O
the	O
health	O
care	O
industry	O
to	O
government	O
entities	O
,	O
business	O
offices	O
,	O
and	O
more	O
.	O
We	O
are	O
looking	O
for	O
a	O
motivated	O
,	O
energetic	O
BUSINESS	O
DEVELOPMENT	O
MANAGER	TITLE
to	O
join	O
our	O
team	O
.	O
We	O
want	O
to	O
hear	O
from	O
you	O
!	O
Position	O
Summary	O
We	O
are	O
looking	O
for	O
a	O
full	O
time	O
Business	O
Development	O
Manager	TITLE
who	O
can	O
help	O
us	O
grow	O
our	O
business	O
in	O
Wyoming	LOCATION
.	O
This	O
individual	O
will	O
work	O
closely	O
with	O
the	O
owners	O
to	O
target	O
prospective	O
clients	O
and	O
cultivate	O
existing	O
clients	O
.	O
This	O
position	O
is	O
a	O
good	O
fit	O
for	O
a	O
person	O
who	O
is	O
1	EXP
a	O
self	O
starter	O
2	EXP
organized	O
and	O
accountable	O
and	O
3	EXP
interested	O
in	O
a	O
merit	O
for	O
pay	O
position	O
.	O
We	O
need	O
a	O
person	O
who	O
is	O
creative	O
and	O
thinks	O
outside	O
of	O
the	O
box	O
.	O
This	O
employee	O
can	O
not	O
be	O
a	O
yes	O
man	O
.	O
This	O
job	O
requires	O
pro-activity	O
.	O
While	O
this	O
is	O
a	O
sales	O
position	O
,	O
we	O
need	O
much	O
more	O
than	O
just	O
a	O
person	O
who	O
can	O
sell	O
.	O
There	O
must	O
be	O
business	O
acumen	O
and	O
management	O
qualities	O
.	O
Responsibilities	O
Manage	O
the	O
business	O
development	O
program	O
of	O
the	O
Company	O
Prospect	O
and	O
close	O
new	O
clients	O
Cultivate	O
existing	O
clients	O
Engage	O
in	O
sales	O
and	O
marketing	O
activities	O
.	O
Requirements	O
Previous	O
experience	EXP
is	O
a	O
plus	O
College	O
degree	DEGREE
is	O
a	O
plus	O
High	O
level	O
of	O
integrity	O
,	O
attention	O
to	O
detail	O
and	O
ability	O
to	O
work	O
under	O
pressure	O
Timeliness	O
and	O
organization	O
are	O
critical	O
to	O
this	O
position	O
Strong	O
written	O
and	O
verbal	O
communication	O
skills	O
People-oriented	O
with	O
a	O
strong	O
,	O
friendly	O
presence	O
Overnight	O
travel	O
approximately	O
25	O
%	O
of	O
the	O
time	O
.	O
Ideal	ORGANIZATION
Characteristics	ORGANIZATION
Hard	ORGANIZATION
working	O
,	O
organized	O
and	O
desire	O
to	O
work	O
Highly	O
motivated	O
,	O
outgoing	O
,	O
and	O
energetic	O
with	O
a	O
professional	O
demeanor	O
Enthusiasm	O
and	O
a	O
willingness	O
to	O
learn	O
Accountability	O
and	O
pro-activity	O
Sales	O
skills	O
Self	LANG
Starter	ORGANIZATION
.	O
Salary	O
and	O
Benefits	O
COMPETITIVE	O
base	O
salary	O
and	O
full	O
benefits	O
offered	O
PLUS	O
generous	O
bonuses	O
and	O
commissions	O
.	O
For	O
the	O
right	O
individual	O
expected	O
pay	O
is	O
$	O
90,000	O
-	O
$	O
150,000	O
after	O
client	O
base	O
is	O
built	O
in	O
12-36	O
months	O
.	O
Interested	O
?	O
For	O
IMMEDIATE	O
consideration	O
please	O
submit	O
your	O
cover	O
letter	O
and	O
resume	O
through	O
this	O
posting	O
or	O
fax	O
to	O
208-932-8437	O
.	O
Serious	O
candidates	O
need	O
only	O
apply	O
!	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Sales	O
:	O
2	EXP
years	EXP
Required	O
license	O
or	O
certification	O
:	O
Driver	O
's	O
License	ORGANIZATION
Required	ORGANIZATION
education	O
:	O
Bachelor	DEGREE
's	O
