IMMEDIATE	O
OPENING	O
WE	O
ARE	O
GROWING	O
AND	O
NEED	O
PEOPLE	O
TO	O
GROW	O
WITH	O
US	O
!	O
ChemTec	ORGANIZATION
Pest	ORGANIZATION
Control	ORGANIZATION
Is	O
Seeking	O
a	O
Part-Time	O
Data	O
Entry/Billing	O
Specialist	TITLE
to	O
Add	O
To	O
Our	O
Team	O
DETAIL	O
DATA	O
ENTRY/BILLING	O
SPECIALIST	TITLE
Our	O
small	O
office	O
is	O
seeking	O
a	O
friendly	O
,	O
professional	O
and	O
detailed-oriented	O
Billing	O
Specialist	TITLE
for	O
part-time	O
employment	O
:	O
Monday	O
through	O
Friday	O
,	O
flexible	O
work	O
hours	O
,	O
20-30	O
hours	O
per	O
week	O
.	O
If	O
you	O
have	O
an	O
eye	O
for	O
accuracy	O
,	O
strong	O
analytical	O
skill	O
and	O
excellent	O
attention	O
to	O
detail	O
,	O
we	O
will	O
train	O
you	O
on	O
our	O
industry	O
billing	O
system	O
.	O
We	O
are	O
seeking	O
someone	O
who	O
is	O
not	O
shy	O
about	O
asking	O
questions	O
and	O
can	O
easily	O
juggle	O
multiple	O
tasks	O
while	O
maintaining	O
accuracy	O
.	O
Your	O
ultimate	O
goal	O
is	O
to	O
provide	O
superior	O
customer	O
support	O
to	O
our	O
team	O
.	O
The	O
successful	O
candidate	O
will	O
have	O
a	O
proven	O
history	O
of	O
achievement	O
,	O
a	O
solid	O
understanding	O
of	O
billing	O
practices	O
,	O
strong	O
references	O
,	O
and	O
be	O
able	O
to	O
pass	O
a	O
background	O
check	O
.	O
Responsibilities	O
include	O
:	O
Data	ORGANIZATION
Entry	ORGANIZATION
Order	ORGANIZATION
Entry	ORGANIZATION
Billing	ORGANIZATION
Set-up	ORGANIZATION
Customer	ORGANIZATION
Service	ORGANIZATION
Account	ORGANIZATION
Activity	ORGANIZATION
Analysis	ORGANIZATION
Compiling	ORGANIZATION
and	ORGANIZATION
Completing	ORGANIZATION
Reports	ORGANIZATION
General	ORGANIZATION
Office	ORGANIZATION
Duties	ORGANIZATION
Knowledge	ORGANIZATION
of	ORGANIZATION
Excel	ORGANIZATION
is	O
required	O
no	O
formulas	O
or	O
complex	O
calculations	O
.	O
ChemTec	ORGANIZATION
is	O
a	O
friendly	O
,	O
family	O
oriented	O
place	O
to	O
work	O
!	O
ChemTec	O
Offers	O
:	O
-	O
Competitive	O
Salary	O
plus	O
bonus	O
-	O
Paid	O
vacation	O
and	O
holidays	O
-	O
Career	O
development	O
opportunities	O
To	O
be	O
considered	O
,	O
please	O
go	O
to	O
our	O
website	DEGREE
where	O
you	O
can	O
apply	O
on	O
line	O
and	O
attach	O
your	O
resume	O
:	O
www.chemtecpest.com/careers	O
.	O
Please	O
note	O
that	O
before	O
starting	O
work	O
for	O
ChemTec	O
,	O
all	O
new	O
employees	O
must	O
pass	O
a	O
pre-hire	O
drug	O
screening	O
and	O
physical	O
.	O
We	O
are	O
an	O
EOE	MISC
and	O
drug-free	O
work	O
place	O
.	O
Serving	O
Northern/Central	O
NJ	ORGANIZATION
&	ORGANIZATION
Rockland	ORGANIZATION
County	ORGANIZATION
,	O
NY	LOCATION
since	O
1931	O
Job	O
Type	O
:	O
Part-time	O
