AnaVation	O
is	O
seeking	O
two	EXP
.	O
Net	O
Software	O
Engineers	O
for	O
a	O
COTS	TOOLS
implementation	O
and	O
custom	O
software	O
development	O
project	O
in	O
support	O
of	O
a	O
Federal	ORGANIZATION
Law	ORGANIZATION
Enforcement	ORGANIZATION
Agency	ORGANIZATION
.	O
Responsibilities	O
include	O
:	O
Software	ORGANIZATION
Development	ORGANIZATION
Unit	ORGANIZATION
Testing	ORGANIZATION
Design	ORGANIZATION
and	O
User	O
Documentation	O
Minimum	O
Qualifications	O
:	O
Minimum	O
of	O
5	EXP
Years	O
IT	O
Experience	EXP
;	O
3	EXP
Years	O
Software	O
Develop	O
Experience	EXP
BA	ORGANIZATION
degree	DEGREE
Experience	EXP
with	O
NET/Visual	MISC
Studio	MISC
Top	MISC
Secret	MISC
Clearance	MISC
AnaVation	MISC
,	O
LLC	ORGANIZATION
is	O
an	O
equal	O
opportunity/affirmative	O
action	O
employer	O
.	O
All	O
qualified	O
applicants	O
will	O
receive	O
consideration	O
for	O
employment	O
without	O
regard	O
to	O
sex	O
,	O
gender	O
identity	O
,	O
sexual	O
orientation	O
,	O
race	O
,	O
color	O
,	O
religion	O
,	O
national	O
origin	O
,	O
disability	O
,	O
protected	O
veteran	O
status	O
,	O
age	O
,	O
or	O
any	O
other	O
characteristic	O
protected	O
by	O
law	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
.	O
net	O
,	O
Visual	TOOLS
Studio	TOOLS
:	O
5	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
