Responsibilities	O
:	O
Architect	TITLE
,	O
design	O
and	O
develop	O
quality	O
software	O
solutions	O
using	O
standard	O
best	O
practices	O
Adhere	O
to	O
development	O
standards	O
and	O
processes	O
and	O
work	O
towards	O
continuous	O
improvement	O
in	O
this	O
area	O
Mentor	O
and	O
assist	O
other	O
developers	O
in	O
both	O
technology	O
and	O
technique	O
Provide	O
unit	O
and	O
automated	O
functional	O
tests	O
to	O
ensure	O
code	O
quality	O
Investigate	O
new	O
technologies	O
,	O
processes	O
and	O
techniques	O
and	O
be	O
prepared	O
to	O
recommend	O
them	O
to	O
the	O
engineering	O
team	O
.	O
Become	O
a	O
subject	O
matter	O
expert	O
on	O
RBM	ORGANIZATION
s	O
application	O
software	O
Skills	O
and	O
Experience	EXP
:	O
7	EXP
+	EXP
years	EXP
experience	EXP
architecting	O
,	O
designing	O
and	O
developing	O
enterprise	TOOLS
scale	O
web	O
applications	O
using	O
open	TOOLS
source	TOOLS
technologies	O
knowledge	O
of	O
Ruby	LANG
on	O
Rails	O
Proven	O
skills	O
with	O
web	O
technologies	O
such	O
as	O
html5	O
,	O
css3	O
,	O
JavaScript	LANG
,	O
REST	LANG
and	O
json	TOOLS
Experience	EXP
using	O
JavaScript	LANG
frameworks	O
such	O
as	O
ember	O
,	O
angular	O
or	O
backbone	O
Experience	EXP
with	O
Flash/Flex	O
or	O
node.js	O
is	O
a	O
plus	O
Exposure	O
to	O
mobile	O
web	O
,	O
hybrid	O
and/or	O
native	O
mobile	O
application	O
development	O
a	O
plus	O
Experience	EXP
using	O
agile	TOOLS
software	O
development	O
methodologies	O
and	O
key	O
best	O
practices	O
.	O
Expert	O
level	O
knowledge	O
of	O
Git	TOOLS
and	O
relevant	O
unit	O
test	O
frameworks	O
Bachelors	DEGREE
degree	DEGREE
in	O
computer	O
science	O
,	O
engineering	O
,	O
information	O
technology	O
or	O
related	O
discipline	O
preferred	O
Clear	O
understanding	O
of	O
computer	O
science	O
and	O
software	O
engineering	O
concepts	O
and	O
practices	O
Strong	O
verbal	O
and	O
written	O
communication	O
skills	O
and	O
ability	O
to	O
interact	O
with	O
others	O
in	O
a	O
professional	O
manner	O
Ability	O
to	O
work	O
in	O
fast	O
paced	O
,	O
dynamic	O
environment	O
A	O
good	O
sense	O
of	O
humor	O
and	O
a	O
passion	O
for	O
technology	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Ruby	LANG
,	O
Javascript	O
,	O
Open	TOOLS
source	TOOLS
technologies	O
:	O
2	EXP
years	EXP
