Electro	ORGANIZATION
Standards	ORGANIZATION
Laboratories	ORGANIZATION
in	O
Cranston	PERSON
,	O
RI	LOCATION
is	O
avidly	O
seeking	O
Electrical	ORGANIZATION
Engineers	ORGANIZATION
and	O
for	O
immediate	O
openings	O
.	O
We	O
do	O
require	O
that	O
all	O
candidates	O
be	O
US	ORGANIZATION
Citizens	ORGANIZATION
due	O
to	O
the	O
US	ORGANIZATION
Department	ORGANIZATION
of	ORGANIZATION
Defense	ORGANIZATION
Government	ORGANIZATION
Contract	ORGANIZATION
work	O
involved	O
.	O
Company	O
Background	O
:	O
Since	O
1978	O
,	O
Electro	ORGANIZATION
Standards	ORGANIZATION
Laboratories	ORGANIZATION
has	O
been	O
providing	O
high	O
quality	O
solutions	O
and	O
innovative	O
products	O
worldwide	O
.	O
The	O
company	O
's	O
manufacturing	O
group	O
designs	O
and	O
manufactures	O
innovative	O
copper	O
and	O
fiber	O
optic	O
network	O
switches	O
,	O
interface	O
converters	O
and	O
cable	O
assemblies	O
as	O
well	O
as	O
strain	O
gauge	O
instrumentation	O
and	O
CellMite	ORGANIZATION
force	O
and	O
LVDT	ORGANIZATION
intelligent	O
digital	O
signal	O
conditioners	O
.	O
Our	O
growing	O
Research	O
and	O
Development	O
team	O
is	O
extending	O
the	O
state-of-the-art	O
in	O
electric	O
motor	O
technology	O
including	O
electric	O
motor	O
power	O
systems	O
,	O
efficient	O
battery	O
systems	O
,	O
and	O
supercapacitor	O
power	O
systems	O
.	O
Current	O
projects	O
include	O
sensor	O
and	O
sensorless	O
linear	O
motor	O
applications	O
to	O
launch	O
aircraft	O
from	O
next	O
generation	O
carriers	O
and	O
resonant	O
drive	O
and	O
direct	O
drive	O
ocean	O
wave	O
energy	O
harvesting	O
for	O
sensor	O
buoys	O
.	O
Job	O
:	O
Power	ORGANIZATION
Electronics	ORGANIZATION
Engineer	TITLE
Duties	ORGANIZATION
:	O
Power	O
electronics	O
hardware	O
and	O
firmware	O
development	O
.	O
Experience	EXP
with	O
power	O
electronics	O
,	O
motor	O
controls	O
,	O
switching	O
converters	O
,	O
embedded	O
programming	O
.	O
Applications	O
include	O
induction	O
,	O
switched	O
reluctance	O
,	O
and	O
permanent	O
magnet	O
motor	O
controls	O
and	O
electronics	O
,	O
switching	O
power	O
converters	O
,	O
renewable	O
energy	O
,	O
and	O
hybrid	O
energy	O
systems	O
.	O
Qualifications	O
:	O
BS/MS	DEGREE
or	O
PHD	DEGREE
in	O
Electrical	LOCATION
Engineering	LOCATION
,	O
with	O
experience	EXP
in	O
power	O
electronics	O
and	O
controls	O
,	O
familiarity	O
with	O
Simulink	LANG
and	O
Matlab	PERSON
.	O
US	LOCATION
Citizen	O
for	O
Government	O
contracts	O
.	O
Interested	O
candidates	O
please	O
email	O
resume	O
and	O
transcripts	O
,	O
if	O
recent	O
graduate	O
.	O
Compensation	O
and	O
Benefits	ORGANIZATION
Electro	ORGANIZATION
Standards	ORGANIZATION
Laboratories	ORGANIZATION
offers	O
competitive	O
compensation	O
.	O
Our	O
comprehensive	O
benefits	O
include	O
health/dental/insurance	O
,	O
paid	O
vacation	O
,	O
holidays	O
,	O
sick	O
days	O
,	O
and	O
a	O
401k	O
program	O
.	O
Electro	ORGANIZATION
Standards	ORGANIZATION
Laboratories	ORGANIZATION
is	O
an	O
equal	O
opportunity/affirmative	O
action	O
employer	O
and	O
we	O
welcome	O
applications	O
from	O
all	O
backgrounds	O
regardless	O
of	O
race	O
,	O
color	O
,	O
religion	O
,	O
sex	O
,	O
national	O
origin	O
,	O
ancestry	O
,	O
age	O
,	O
marital	O
status	O
,	O
sexual	O
orientation	O
,	O
gender	O
identity	O
,	O
veteran	O
status	O
,	O
disability	O
,	O
or	O
any	O
other	O
classification	O
protected	O
by	O
law	O
.	O
Required	O
experience	EXP
:	O
Power	ORGANIZATION
Electronics	ORGANIZATION
,	O
MatLab	PERSON
,	O
Simulink	LANG
:	O
1	EXP
year	EXP
Required	O
license	O
or	O
certification	O
:	O
US	ORGANIZATION
Citizen	ORGANIZATION
Required	ORGANIZATION
education	O
:	O
Bachelor	DEGREE
's	O
