This	O
opportunity	O
is	O
great	O
for	O
any	O
student	O
in	O
the	O
Computer	ORGANIZATION
Science	ORGANIZATION
or	O
Computer	O
Engineering	O
.	O
The	O
position	O
can	O
also	O
count	O
as	O
co-op	O
credit	O
at	O
Wichita	ORGANIZATION
State	ORGANIZATION
University	ORGANIZATION
.	O
This	O
position	O
is	O
not	O
a	O
good	O
fit	O
for	O
IT	O
or	O
MIS	ORGANIZATION
majors	O
.	O
There	O
is	O
a	O
great	O
amount	O
of	O
programming	O
involved	O
.	O
The	O
candidate	O
will	O
provide	O
support	O
in	O
the	O
following	O
areas	O
:	O
PC	ORGANIZATION
Support	ORGANIZATION
Win	O
NT	MISC
Windows	TOOLS
8	EXP
Server	O
Support	O
Windows	TOOLS
Server	MISC
,	O
Solaris	PERSON
,	O
Linux	TOOLS
,	O
HPUX	ORGANIZATION
Network	O
Support	O
Cisco	ORGANIZATION
Programming	O
support	O
for	O
Oracle	LANG
DB	ORGANIZATION
PL/SQL	LANG
,	O
Java	LANG
,	O
SQR	LANG
,	O
Perl	LANG
,	O
Oracle	LANG
Forms	ORGANIZATION
Computer	O
Science/Computer	O
Engineering	O
students	O
who	O
are	O
graduating	O
in	O
2017	O
-	O
2019	O
are	O
encouraged	O
to	O
apply	O
.	O
Qualifications	O
United	LOCATION
States	LOCATION
Citizenship	O
Required	O
To	O
perform	O
this	O
assignment	O
successfully	O
,	O
an	O
individual	O
must	O
be	O
able	O
to	O
perform	O
each	O
essential	O
duty	O
satisfactorily	O
.	O
In	O
addition	O
,	O
individual	O
must	O
have	O
the	O
:	O
Ability	O
to	O
read	O
,	O
analyze	O
and	O
interpret	O
technical	O
procedures	O
,	O
operating	O
and	O
maintenance	O
instructions	O
.	O
Ability	O
to	O
define	O
problems	O
,	O
collect	O
data	O
,	O
establish	O
facts	O
,	O
and	O
draw	O
valid	O
conclusions	O
.	O
Ability	O
to	O
effectively	O
interface	O
with	O
other	O
departments	O
to	O
obtain	O
,	O
verify	O
or	O
provide	O
information	O
.	O
Prior	O
hardware	O
and	O
software	O
experience	EXP
required	O
.	O
Oracle	LANG
certification	O
a	O
plus	O
Job	O
Type	O
:	O
Part-time	O
