Direct	O
Placement	O
Opportunity	O
?	O
U.S.	LOCATION
Citizens	O
,	O
Green	ORGANIZATION
Card	ORGANIZATION
Holders	ORGANIZATION
,	O
and	O
only	O
those	O
authorized	O
to	O
work	O
in	O
the	O
U.S.	LOCATION
for	O
any	O
employer	O
without	O
sponsorship	O
will	O
be	O
considered	O
.	O
APPLY	O
AT	O
:	O
?	O
http://jobs.e-bitconsulting.com/candidates/myjobs/openjob_outside.jsp?a=i0jdnw9aifwvr0ab3ym3i1h8dca8g2035evcv1w1kvil6qu0tcsogbwmr6zod612&from=COMP&id=7642184&SearchString=&StatesString=&jobseq=0&rowsperpage=30&divisions=&divisions2=	DEGREE
Job	O
Description	O
:	O
We	O
are	O
currently	O
looking	O
for	O
a	O
Jr.	O
.	O
Java	LANG
Engineer	TITLE
in	O
Chicago	LOCATION
,	O
IL	LOCATION
.	O
Position	O
Summary	O
:	O
We	O
are	O
looking	O
for	O
skilled	O
software	O
engineers	O
to	O
work	O
on	O
our	O
HD	O
Map	O
sensor	O
analytics	O
platform	O
PaaS	TOOLS
.	O
We	O
are	O
developing	O
cloud	O
services	O
SOA/PaaS	O
to	O
do	O
big	O
data	O
analytics	O
on	O
vehicle	O
sensor	O
data	O
using	O
machine	O
learning	O
to	O
make	O
maps	O
for	O
autonomous	O
vehicles	O
,	O
which	O
are	O
some	O
of	O
the	O
richest	O
collections	O
of	O
sensors	O
on	O
the	O
internet	O
of	O
things	O
IoT	O
.	O
This	O
is	O
an	O
excellent	O
opportunity	O
to	O
work	O
with	O
an	O
energetic	O
and	O
dedicated	O
team	O
,	O
develop	O
an	O
automated	O
content	O
processing	O
pipeline	O
for	O
a	O
large	O
petabyte	O
scale	O
system	O
,	O
and	O
work	O
on	O
cutting	O
edge	O
technology	O
that	O
captures	O
the	O
earth	O
in	O
3D	TOOLS
.	O
This	O
candidate	O
likely	O
has	O
background	O
in	O
Java	LANG
development	O
,	O
web	O
services	O
developed	O
in	O
Java	LANG
,	O
cloud	O
services	O
AWS	TOOLS
,	O
Azure	LOCATION
,	O
big	O
data	O
analytics	O
or	O
large	O
scale	O
distributed	O
computing	O
exposure	O
to	O
Hadoop	TOOLS
map	O
/	EXP
reduce	O
frameworks	O
or	O
Spark	LOCATION
a	O
plus	O
.	O
Skills	O
used	O
on	O
the	O
project	O
are	O
:	O
Java	LANG
development	O
of	O
tests	O
,	O
working	O
with	O
testing	O
frameworks	O
,	O
troubleshooting/debugging	O
,	O
interaction	O
with	O
web	O
services	O
,	O
configuring	O
,	O
deployment	O
,	O
and	O
running	O
of	O
software	O
in	O
the	O
context	O
of	O
unit	O
,	O
integration	O
,	O
and	O
smoke	O
testing	O
,	O
Linux	TOOLS
proficiency	O
.	O
The	O
position	O
requires	O
:	O
strong	O
Java	LANG
development	O
skills	O
,	O
self-driven	O
and	O
self-motivated	O
personality	O
,	O
leadership	O
,	O
attention	O
to	O
detail	O
,	O
adaptability	O
,	O
excellent	O
communication	O
and	O
strong	O
interpersonal	O
skills	O
,	O
great	O
organization	O
skills	O
and	O
self-motivation	O
and	O
commitment	O
.	O
Follow	O
a	O
documented	O
software	O
development	O
process	O
and	O
contribute	O
to	O
process	O
improvements	O
.	O
Ensure	O
software	O
created	O
and	O
released	O
conforms	O
to	O
quality	O
requirements	O
by	O
accurately	O
writing	O
and	O
executing	O
test	O
plans	O
.	O
Work	O
with	O
other	O
departments	O
to	O
achieve	O
cross-functional	O
goals	O
to	O
satisfy	O
customer	O
expectations	O
.	O
Responsibilities	O
:	O
Software	O
test	O
planning	O
,	O
development	O
,	O
code	O
review	O
Automated	O
unit	O
,	O
integration	O
,	O
and	O
smoke	O
test	O
design	O
and	O
implementation	O
Identify	O
&	O
Investigate	O
software	O
and	O
system	O
defects	O
,	O
analyze	O
and	O
pinpoint	O
root	O
cause	O
,	O
propose	O
and	O
implement	O
solutions	O
Test	O
orchestration	O
Maintain	O
tools	O
that	O
automate	O
software	O
product	O
release	O
and	O
deployment	O
Adapt	O
source	O
control	O
tools	O
for	O
the	O
needs	O
of	O
the	O
development	O
team	O
,	O
for	O
continuous	O
automatic	O
testing/deployment	O
Develop	O
test	O
plans	O
for	O
implemented	O
software	O
Use	O
Test	O
Driven	O
Development	O
Continuous	O
Integration/Continuous	O
Delivery	O
Interact	O
with	O
customers/users	O
,	O
act	O
as	O
a	O
liaison	O
between	O
development	O
and	O
user	O
community	O
Qualifications	O
BS/MS	DEGREE
in	O
Computer	O
Science	O
or	O
equivalent	O
.	O
Strong	O
object-oriented	O
design	O
and	O
coding	O
skills	O
in	O
Java	LANG
,	O
preferably	O
on	O
a	O
UNIX	TOOLS
or	O
Linux	TOOLS
platform	O
Experience	EXP
with	O
Maven	TOOLS
-	O
how	O
to	O
build	O
,	O
create	O
a	O
jar	O
file	O
Solid	O
understanding	O
of	O
data	O
structures	O
and	O
algorithms	O
Familiar	O
with	O
software	O
development	O
best	O
practices	O
and	O
associated	O
tools	O
Ant	TOOLS
,	O
Maven	TOOLS
,	O
GIT	TOOLS
,	O
Gerrit	PERSON
,	O
JUnit	TOOLS
etc.	O
Ability	O
to	O
write	O
and	O
debug	O
Linux	TOOLS
shell	O
scripts	O
,	O
Windows	TOOLS
batch	O
files	O
,	O
python	O
scripts	O
Strong	O
oral	O
and	O
written	O
English	MISC
Articulate	MISC
oral	O
and	O
written	O
communication	O
skills	O
Ability	O
to	O
work	O
and	O
participate	O
in	O
a	O
team	O
setting	O
with	O
an	O
open	O
,	O
collaborative	O
communication	O
style	O
Strong	O
problem	O
solving	O
and	O
debugging	O
skills	O
,	O
eye	O
for	O
detail	O
,	O
ability	O
to	O
anticipate	O
and	O
find	O
corner	O
cases	O
well	O
Experience	EXP
working	O
with	O
hosted	O
cloud	O
platforms	O
such	O
as	O
Google	ORGANIZATION
Cloud	ORGANIZATION
Platform	ORGANIZATION
and	O
AWS	TOOLS
a	O
plus	O
Experience	EXP
with	O
automated	O
testing	O
and	O
test	O
environments	O
like	O
Robot	O
framework	O
It	O
would	O
be	O
awesome	O
if	O
you	O
Have	O
experience	EXP
with	O
Test	ORGANIZATION
Driven	ORGANIZATION
Development	ORGANIZATION
Have	ORGANIZATION
good	O
math	O
skills	O
Have	O
experience	EXP
with	O
Jenkins	TOOLS
Continuous	O
environment	O
experience	EXP
use	O
&	O
setup	O
Have	O
experience	EXP
with	O
Spring	TOOLS
framework	O
.	O
Have	O
experience	EXP
with	O
Hadoop	TOOLS
,	O
Spark	PERSON
large	O
data	O
set	O
concurrent	O
processing	O
frameworks	O
Have	O
experience	EXP
in	O
data	O
analytics	O
using	O
Hadoop	TOOLS
,	O
Pig	TOOLS
,	O
Hive	TOOLS
and	O
the	O
like	O
Have	O
experience	EXP
with	O
AWS	TOOLS
S3	ORGANIZATION
,	O
EC2	O
Cloud	O
technologies	O
Have	O
experience	EXP
with	O
Docker	TOOLS
containers	O
Have	O
experience	EXP
with	O
distributed	O
schedulers	O
:	O
Mesos	PERSON
or	O
YARN	TOOLS
Have	O
experience	EXP
with	O
Agile	TOOLS
SCRUM	TOOLS
,	O
RUP	ORGANIZATION
,	O
XP	O
,	O
OO	LOCATION
modeling	O
,	O
web	O
services	O
,	O
UNIX	TOOLS
,	O
database	O
and	O
data	O
mining	O
systems	O
Knowledge	O
of	O
GIS	TOOLS
a	O
bonus	O
can	O
be	O
learned	O
on	O
the	O
job	O
Local	O
candidates	O
only	O
:	O
Chicago	LOCATION
,	O
IL	LOCATION
Required	O
experience	EXP
:	O
Test	O
Driven	O
Development	O
,	O
java	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
