#	O
3	EXP
o'clock	O
We	O
are	O
a	O
matching	O
startup	O
company	O
that	O
has	O
been	O
developing	O
brain	O
based	O
algorithms	O
BOSI	PERSON
.	O
We	O
link	O
right	O
people	O
,	O
job	O
,	O
or	O
things	O
contents	O
.	O
Our	O
first	O
product	O
is	O
3	EXP
o'clock	O
app	O
-	O
which	O
is	O
a	O
dating/matching	O
social	O
applications	O
.	O
Our	O
company	O
founded	O
in	O
Silicon	LOCATION
valley	O
,	O
but	O
initial	O
market	O
will	O
be	O
Los	LOCATION
Angeles	LOCATION
.	O
#	O
Visionary	O
marketer	O
We	O
are	O
looking	O
for	O
smart	O
,	O
energetic	O
and	O
visionary	O
marketer	O
for	O
our	O
founding	O
team	O
.	O
We	O
'll	O
beat	O
not	O
only	O
Tinder	O
,	O
eHarmoney	O
,	O
Linkedin	PERSON
but	O
eventually	O
our	O
personalization	O
technology	O
will	O
be	O
used	O
Facebook	LOCATION
,	O
Google	ORGANIZATION
,	O
Apple	ORGANIZATION
or	O
Fintech	ORGANIZATION
company	O
later	O
on	O
.	O
Grow	O
together	O
,	O
make	O
it	O
happen	O
,	O
and	O
share	O
it	O
.	O
#To	O
Do	O
-	O
Strategy	O
-	O
Social	O
marketing	O
-	O
Events	O
-	O
User	O
acquisition	O
-	O
PR	O
guide	O
working	O
with	O
PR	O
agency	O
-	O
Pitching	O
-	O
Yes	O
,	O
everything	O
a	O
startup	O
requires	O
.	O
#Requirement	O
-	O
Must	O
worked	O
at	O
Software	O
/	EXP
Social	O
media	O
with	O
+3	EXP
year	EXP
experience	EXP
.	O
-	O
Previous	O
successful	O
marketing	O
career	O
-	O
Comfortable	O
working	O
with	O
international	O
culture/team	O
-	O
Exit	O
experience	EXP
will	O
be	O
great	O
value	O
.	O
-	O
Draft	O
marketing	O
plan	O
after	O
the	O
app	O
review	O
get	O
plus	O
optional	O
#Compensation	O
-	O
Equity	O
and	O
up	O
to	O
$	O
40k	O
salary	O
-	O
No	O
medical/dental	O
insurance	O
or	O
401K	O
yet	O
-1	O
month	O
probation	O
#Note	O
-	O
Whoever	O
interest	O
this	O
position	O
please	O
try	O
this	O
app	O
first	O
and	O
apply	O
it	O
.	O
Just	O
sending	O
your	O
resume	O
will	O
not	O
be	O
reviewed	O
.	O
can	O
download	O
from	O
www.3oclockapp.com	O
or	O
App	O
store	O
.	O
only	O
iOS	O
available	O
now	O
-	O
Please	O
use	O
-LSB-	O
Marketer	O
-RSB-	O
on	O
email	O
title	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Los	LOCATION
Angeles	LOCATION
,	O
CA	O
Required	O
experience	EXP
:	O
Marketing	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
