Flight	ORGANIZATION
Services	ORGANIZATION
&	ORGANIZATION
Systems	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
,	O
a	O
nationwide	O
airline	O
services	O
company	O
has	O
multiple	O
openings	O
for	O
the	O
position	O
of	O
Ticket	O
Agent	O
.	O
Hiring	O
Immediately	O
,	O
no	O
experience	EXP
required	O
.	O
Agents	O
will	O
typically	O
be	O
scheduled	O
25	O
to	O
29	O
hours	O
per	O
week	O
.	O
$	O
10.10	O
per	O
hour	O
.	O
This	O
position	O
will	O
be	O
based	O
at	O
Portland	ORGANIZATION
International	ORGANIZATION
Airport	ORGANIZATION
PWM	ORGANIZATION
.	O
For	O
more	O
information	O
regarding	O
Flight	ORGANIZATION
Services	ORGANIZATION
&	ORGANIZATION
Systems	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
,	O
go	O
to	O
FSSPeople.com	O
.	O
FORWARD	O
RESUME	O
to	O
KJacobs	DEGREE
@FSSPeople	O
.	O
com	O
-	O
include	O
the	O
days	O
and	O
hours	O
you	O
are	O
available	O
to	O
work	O
.	O
You	O
will	O
be	O
required	O
to	O
present	O
valid	O
identification	O
to	O
the	O
Portland	ORGANIZATION
Airport	ORGANIZATION
Authority	ORGANIZATION
if	O
you	O
are	O
hired	O
.	O
You	O
must	O
bring	O
these	O
documents	O
with	O
you	O
when	O
you	O
are	O
scheduled	O
for	O
an	O
interview	O
.	O
These	O
documents	O
must	O
be	O
presented	O
to	O
the	O
airport	O
authority	O
to	O
complete	O
the	O
required	O
security	O
background	O
check	O
which	O
is	O
required	O
by	O
Federal	ORGANIZATION
Regulations	ORGANIZATION
for	O
all	O
individuals	O
that	O
work	O
in	O
an	O
airport	O
in	O
the	O
United	LOCATION
States	LOCATION
.	O
The	O
following	O
are	O
the	O
identification	O
documents	O
that	O
you	O
will	O
be	O
required	O
to	O
present	O
to	O
the	O
airport	O
authority	O
:	O
Valid	ORGANIZATION
Driver	ORGANIZATION
's	ORGANIZATION
License	ORGANIZATION
or	ORGANIZATION
State	ORGANIZATION
ID	ORGANIZATION
Social	ORGANIZATION
Security	ORGANIZATION
Card	ORGANIZATION
Certified	ORGANIZATION
U.S.	ORGANIZATION
Birth	ORGANIZATION
Certificate	ORGANIZATION
or	O
Valid	O
Passport	O
or	O
Valid	O
Alien	O
Registration	O
Documents	O
MINIMUM	O
QUALIFICATIONS	O
for	O
all	O
FSS	ORGANIZATION
Positions	ORGANIZATION
Must	ORGANIZATION
be	O
at	O
least	O
18	EXP
years	EXP
of	O
age	O
Must	O
be	O
free	O
of	O
Disqualifying	O
Crime	O
Convictions	O
as	O
is	O
determined	O
by	O
the	O
TSA	ORGANIZATION
Must	ORGANIZATION
have	O
High	O
School	O
Diploma	O
or	O
GED	O
Must	O
be	O
able	O
to	O
speak	O
,	O
read	O
and	O
write	O
English	MISC
fluently	O
Must	O
be	O
a	O
U.S.	LOCATION
Citizen	MISC
or	MISC
Authorized	MISC
to	O
work	O
in	O
the	O
United	LOCATION
States	LOCATION
Previous	LOCATION
commercial	O
airline	O
or	O
airline	O
services	O
ticket/gate	O
agent	O
experience	EXP
preferred	O
not	O
required	O
Previous	O
customer	O
service	O
experience	EXP
preferred	O
not	O
required	O
GENERAL	O
RESPONSIBLITIES	O
FOR	O
ALL	O
FSS	ORGANIZATION
POSITIONS	O
Correct	O
and	O
report	O
to	O
your	O
supervisor	O
any	O
safety	O
hazards	O
that	O
may	O
exist	O
immediately	O
Complete	O
all	O
work	O
responsibilities	O
in	O
compliance	O
with	O
all	O
FSS	ORGANIZATION
,	O
Airline	ORGANIZATION
,	O
Airport	ORGANIZATION
,	O
FAA	ORGANIZATION
&	ORGANIZATION
TSA	ORGANIZATION
regulations	O
and	O
procedures	O
Provide	O
excellent	O
customer	O
services	O
to	O
your	O
FSS	ORGANIZATION
co-workers	O
,	O
FSS	ORGANIZATION
corporate	O
,	O
airline	O
passengers	O
and	O
airline/airport	O
employeesAdhere	O
to	O
all	O
safety	O
and	O
security	O
regulations	O
and	O
procedures	O
at	O
all	O
times	O
Proactively	O
solve	O
problems	O
,	O
including	O
but	O
limited	O
to	O
on	O
time	O
performance	O
Record	O
all	O
work	O
hours	O
and	O
meal	O
breaks	O
correctly	O
by	O
clocking	O
in/out	O
properly	O
Report	O
all	O
tips	O
received	O
each	O
day	O
when	O
you	O
clock	O
out	O
When	O
authorized	O
by	O
location	O
management	O
overtime	O
is	O
mandatory	O
and	O
must	O
be	O
worked	O
Ensure	O
acceptable	O
attendance	O
at	O
all	O
times	O
be	O
on	O
time	O
and	O
if	O
you	O
are	O
going	O
to	O
be	O
absence	DEGREE
or	O
late	O
you	O
must	O
call	O
in	O
4	EXP
hrs	O
prior	O
to	O
your	O
scheduled	O
reporting	O
time	O
Resolve	O
passenger	O
issues	O
,	O
answer	O
questions	O
,	O
assist	O
passengers	O
and	O
airline	O
employees	O
and	O
co-workers	O
as	O
required	O
Only	O
complete	O
responsibilities	O
for	O
which	O
you	O
have	O
been	O
trained	O
never	O
undertake	O
a	O
job	O
that	O
you	O
have	O
not	O
received	O
training	O
for	O
Operate	O
job	O
specific	O
equipment	O
and	O
drive	O
vehicles	O
if	O
required	O
properly	O
,	O
effectively	O
and	O
safety	O
Flexibility	O
in	O
responsibilities	O
-	O
responsibilities	O
are	O
subject	O
to	O
be	O
added	O
,	O
changed	O
or	O
eliminated	O
due	O
to	O
business	O
necessity	O
.	O
You	O
may	O
be	O
trained	O
and	O
transferred	O
either	O
completely	O
or	O
partially	O
to	O
other	O
positions	O
and	O
accounts	O
as	O
is	O
deemed	O
necessary	O
by	O
location	O
management	O
and/or	O
corporate	O
management	O
at	O
any	O
time	O
and	O
without	O
notice	O
.	O
Flexibility	O
in	O
Scheduling	O
schedules	O
are	O
based	O
on	O
business	O
necessity	O
and	O
may	O
be	O
changed	O
at	O
any	O
time	O
without	O
notice	O
.	O
This	O
includes	O
hours	O
of	O
work	O
and	O
days	O
off	O
.	O
Communicate	O
effectively	O
with	O
location	O
,	O
FSS	ORGANIZATION
corporate	O
,	O
airline/airport	O
management	O
and	O
TSA	ORGANIZATION
and	O
other	O
government	O
representatives	O
as	O
is	O
required	O
Ticket	ORGANIZATION
Agent	ORGANIZATION
Job	ORGANIZATION
Specific	ORGANIZATION
Responsibilities	ORGANIZATION
Assist	ORGANIZATION
Passengers	ORGANIZATION
in	O
purchasing	O
tickets	O
for	O
flight	O
Issuance	O
of	O
boarding	O
passes	O
Enter	O
and	O
retrieve	O
information	O
from	O
computerized	O
systemsCheck	O
passenger	O
baggage	O
and	O
ensure	O
inspection	O
by	O
TSA	ORGANIZATION
in	O
compliance	O
with	O
policies	O
and	O
procedures	O
Reconcile	MISC
daily	O
receipts	O
and	O
prepare	O
reports	O
as	O
required	O
Complete	O
passenger	O
boarding	O
process	O
Maintain	O
al	O
records	O
and	O
ensure	O
all	O
ticket	O
counter	O
responsibilities	O
are	O
in	O
compliance	O
to	O
FAA/TSA/Airline	O
/	EXP
FSS	ORGANIZATION
policies	O
and	O
procedures	O
Assist	O
disabled/elderly	O
passengers	O
in	O
boarding	O
aircraft	O
and	O
disembarking	O
from	O
aircraft	O
in	O
compliance	O
with	O
all	O
policies	O
and	O
policies	O
Resolve	O
passenger	O
issues	O
,	O
answer	O
questions	O
and	O
provide	O
general	O
assistance	O
to	O
passengerAssist	O
passengers	O
with	O
lost/misdirected	O
baggage	O
claims	O
Job	O
Type	O
:	O
Part-time	O
Salary	O
:	O
$	O
10.10	O
/	EXP
hour	O
Local	O
candidates	O
only	O
:	O
Portland	LOCATION
,	O
ME	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
