Description	O
Are	O
you	O
looking	O
for	O
a	O
job	O
where	O
you	O
can	O
have	O
a	O
Life	O
Too	O
?	O
Are	O
you	O
ready	O
to	O
take	O
the	O
nextstep	O
in	O
your	O
career	O
by	O
joining	O
a	O
dynamic	O
team	O
at	O
a	O
high	O
tech	O
company	O
located	O
in	O
the	O
beautiful	O
in	O
Lakes	LOCATION
region	O
of	O
New	ORGANIZATION
Hampshire	ORGANIZATION
?	O
Advanced	ORGANIZATION
Kiosks	ORGANIZATION
manufactures	O
self?service	O
computer	O
hardware	O
and	O
software	O
and	O
works	O
with	O
hundreds	O
of	O
Universities	LOCATION
,	O
Hospitals	O
,	O
Companies	O
and	O
Government	O
agencies	O
.	O
We	O
are	O
looking	O
for	O
a	O
creative	O
and	O
knowledgeable	O
DevOps	TOOLS
specialist	TITLE
to	O
work	O
directly	O
with	O
our	O
customers	O
,	O
sales	O
associates	O
and	O
software	O
developers.This	O
role	O
provides	O
an	O
exciting	O
opportunity	O
for	O
you	O
to	O
make	O
an	O
impact	O
:	O
helping	O
to	O
develop	O
new	O
products	O
,	O
working	O
with	O
our	O
customers	O
,	O
and	O
growing	O
your	O
computer	O
skills	O
and	O
therefore	O
your	O
career	O
.	O
At	O
Advanced	ORGANIZATION
Kiosks	ORGANIZATION
we	O
balance	O
work	O
with	O
life	O
.	O
We	O
normally	O
work	O
a	O
40	O
hour	O
week	O
8:30	O
to	O
5:00	O
M?F	O
and	O
then	O
we	O
go	O
home	O
.	O
It	O
's	O
important	O
that	O
you	O
fit	O
in	O
with	O
our	O
team	O
and	O
are	O
able	O
to	O
work	O
with	O
:	O
Software	O
Engineers	O
,	O
Mechanical	ORGANIZATION
and	ORGANIZATION
Industrial	ORGANIZATION
Engineers	ORGANIZATION
,	O
Sales	ORGANIZATION
People	ORGANIZATION
,	O
Marketers	PERSON
,	O
and	O
,	O
of	O
course	O
,	O
computers	O
.	O
If	O
you	O
like	O
wearing	O
a	O
tie	O
to	O
work	O
,	O
going	O
to	O
a	O
lot	O
of	O
meeting	O
,	O
playing	O
politics	O
,	O
and	O
working	O
weekends	O
,	O
this	O
job	O
is	O
NOT	O
for	O
you	O
.	O
If	O
you	O
like	O
trying	O
to	O
figure	O
out	O
complex	O
problems	O
,	O
working	O
with	O
people	O
to	O
organize	O
projects	O
and	O
making	O
things	O
happen	O
,	O
you	O
will	O
love	O
it	O
here	O
.	O
DevOps	TOOLS
is	O
responsible	O
for	O
:	O
Supporting	O
the	O
company	O
's	O
IT	O
infrastructure	O
Helping	O
our	O
customers	O
with	O
technical	O
problems	O
Working	O
with	O
the	O
sales	O
team	O
on	O
software	O
technical	O
requirements	O
for	O
customers	O
Working	O
with	O
software	O
developers	O
on	O
new	O
products	O
Fixing	O
bugs	O
This	O
role	O
requires	O
a	O
hands?on	O
engineer	TITLE
who	O
is	O
up	O
to	O
date	O
with	O
current	O
technologies	O
and	O
is	O
continuously	O
striving	O
to	O
increase	O
their	O
technology	O
expertise	O
.	O
Core	O
Job	O
Duties	O
Working	O
with	O
software	O
developers	O
to	O
identify	O
bugs	O
by	O
testing	O
software	O
and	O
documenting	O
issues	O
Manage	O
and	O
document	O
RMA	ORGANIZATION
and	O
repair	O
processes	O
Help	O
customer	O
and	O
create	O
cases	O
in	O
CRM	O
of	O
customer	O
issues	O
Update	O
documentation	O
of	O
products	O
Work	O
with	O
rest	O
of	O
the	O
team	O
to	O
keep	O
making	O
our	O
technology	O
easier	O
to	O
use	O
Maintain	O
a	O
thorough	O
technical	O
understanding	O
the	O
Advanced	ORGANIZATION
Kiosks	ORGANIZATION
products	O
to	O
ensure	O
issues	O
are	O
resolved	O
before	O
they	O
become	O
customer	O
impacting	O
Work	O
with	O
manufacturing	O
to	O
coordinate	O
installations	O
and	O
upgrade	O
projects	O
Manage	O
multiple	O
projects	O
simultaneously	O
to	O
ensure	O
on?time	O
delivery	O
Ensure	O
timely	O
resolution	O
of	O
open	O
trouble	O
tickets	O
and	O
change	O
requests	O
Maintain	O
software	O
project	O
history	O
to	O
help	O
estimate	O
cost	O
and	O
duration	O
of	O
new	O
projects	O
Qualifications	O
Outstanding	O
communications	O
skills	O
,	O
both	O
written	O
and	O
verbal	O
Experience	EXP
overcoming	O
technical	O
implementation	O
and	O
operations	O
challenges	O
Associates	O
degree	DEGREE
or	O
equivalent	O
required	O
will	O
consider	O
experience	EXP
in	O
lieu	O
of	O
degree	DEGREE
Hands?on	O
experience	EXP
in	O
a	O
Help	MISC
Desk	MISC
environment	O
Experience	EXP
with	O
Windows	TOOLS
7	EXP
configuration	O
settings	O
,	O
users	O
,	O
policies	O
,	O
permissions	O
etc.	O
Setting	O
up	O
installation	O
images	O
Industry	O
certifications	O
from	O
Microsoft	ORGANIZATION
are	O
not	O
necessary	O
MCSE	TOOLS
but	O
you	O
should	O
be	O
thinking	O
about	O
this	O
as	O
a	O
direction	O
to	O
advance	O
your	O
career	O
Basic	O
understanding	O
of	O
networking	O
HTTP	O
,	O
SSL	ORGANIZATION
,	O
VPN	ORGANIZATION
,	O
DNS	O
,	O
etc.	O
The	O
candidate	O
must	O
be	O
able	O
to	O
follow	O
engineering	O
best	O
practices	O
and	O
work	O
both	O
independently	O
and	O
as	O
a	O
contributor	O
to	O
a	O
team	O
optional	O
Experience	EXP
with	O
Linux	TOOLS
and/or	O
Chrome	ORGANIZATION
OS	ORGANIZATION
optional	O
Scripting	O
skills	O
etc.	O
batch	O
,	O
powershell	O
,	O
bash	O
optional	O
Experience	EXP
with	O
JIRA	TOOLS
Compensation	ORGANIZATION
Competitive	ORGANIZATION
salary	O
40	O
hour	O
work	O
schedule	O
8:30	O
to	O
5:00	O
M?F	O
401K	O
plan	O
3	EXP
%	O
of	O
salary	O
Healthcare	O
60	O
%	O
company	O
paid	O
2	EXP
weeks	O
vacation	O
5	EXP
sick/personal	O
days	O
8	EXP
holidays	O
Flextime	O
Education	O
and	O
Training	O
opportunities	O
Job	O
Type	O
:	O
Full-time	O
