Orem	ORGANIZATION
Mazda	ORGANIZATION
has	O
an	O
immediate	O
opening	O
for	O
a	O
professional	O
Service	ORGANIZATION
Advisor	ORGANIZATION
.	O
We	O
are	O
a	O
fast	O
paced	O
high	O
volume	O
service	O
center	O
.	O
Aggressive	O
pay	O
plan	O
,	O
above	O
average	O
earning	O
potential	O
.	O
The	O
right	O
candidate	O
will	O
have	O
every	O
opportunity	O
to	O
grow	O
and	O
succeed	O
within	O
a	O
winning	O
company	O
.	O
Responsibilities	ORGANIZATION
Greet	ORGANIZATION
customers	O
and	O
write	O
repair	O
orders	O
.	O
Listen	O
to	O
customers	O
needs	O
and	O
help	O
guide	O
them	O
through	O
the	O
service	O
experience	EXP
.	O
Advisors	O
must	O
help	O
customers	O
make	O
educated	O
decisions	O
when	O
making	O
repairs	O
or	O
maintaining	O
their	O
vehicles	O
.	O
Follow	O
company	O
and	O
manufacture	O
policies	O
and	O
procedures	O
.	O
Your	O
most	O
important	O
responsibility	O
will	O
be	O
creating	O
lifetime	O
customers	O
.	O
Qualifications	O
1-2	EXP
years	EXP
experience	EXP
as	O
a	O
Service	ORGANIZATION
Advisor	ORGANIZATION
in	O
a	O
dealership	O
or	O
automotive	O
repair	O
facility	O
.	O
Strong	O
Communication	O
skills	O
.	O
Detail	O
oriented	O
and	O
organized	O
.	O
Must	O
be	O
able	O
to	O
pass	O
pre-employment	O
screening	O
.	O
Benefits	ORGANIZATION
Orem	ORGANIZATION
Mazda	ORGANIZATION
offers	O
paid	O
vacation	O
,	O
paid	O
personal	O
time	O
off	O
,	O
medical	O
and	O
dental	O
benefits	O
as	O
well	O
as	O
a	O
company	O
contributed	O
401k	O
plan	O
.	O
Call	O
Wayne	PERSON
Berglund	PERSON
at	O
801-857-2066	O
to	O
schedule	O
an	O
interview	O
.	O
Orem	ORGANIZATION
Mazda	ORGANIZATION
is	O
an	O
equal	O
opportunity	O
employer	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
70,000.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
Service	O
Advisor	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
