My	O
direct	O
client	O
has	O
an	O
immediate	O
need	O
for	O
a	O
Senior	O
Software	O
Engineer	TITLE
.	O
Location	O
:	O
Boulder	LOCATION
,	O
CO	LOCATION
on-site	O
Duration	O
:	O
Direct	O
Hire	O
Rate/Salary	O
:	O
Open	MISC
,	O
DOE	ORGANIZATION
Start	ORGANIZATION
Date	O
:	O
ASAP	O
Responsibilities	O
:	O
Designing	O
and	O
Developing	O
web-based	O
and	O
mobile	O
applications	O
in	O
Android	LOCATION
;	O
Troubleshooting	O
and	O
fixing	O
defects	O
at	O
the	O
database	O
,	O
server	O
,	O
application	O
,	O
and/or	O
UI	LOCATION
level	O
;	O
Reporting	O
status	O
at	O
a	O
daily	O
stand-up	O
as	O
part	O
of	O
the	O
classic	O
scrum	TOOLS
process	O
;	O
Planning	O
sprints	O
by	O
committing	O
to	O
portions	O
of	O
development	O
that	O
can	O
be	O
accomplished	O
in	O
two-week	O
iterations	O
;	O
Improving	O
code	O
quality	O
through	O
the	O
use	O
of	O
unit	O
tests	O
,	O
test	O
,	O
automation	O
,	O
code	O
reviews	O
,	O
and	O
other	O
software	O
development	O
best	O
practices	O
;	O
Continuously	O
looking	O
for	O
opportunities	O
to	O
improve	O
our	O
processes	O
and	O
products	O
;	O
Collaborating	O
with	O
other	O
developers	O
,	O
QA	O
team	O
members	O
,	O
and	O
customers	O
to	O
produce	O
high	O
quality	O
software	O
.	O
Requirements	O
:	O
Bachelor	DEGREE
's	O
in	O
Computer	O
Science	O
and	O
5-10	EXP
years	EXP
of	O
related	O
professional	O
experience	EXP
or	O
Master	DEGREE
's	O
,	O
or	O
Ph.D.	O
in	O
Computer	O
Science	O
and	O
2-5	EXP
years	EXP
of	O
related	O
professional	O
experience	EXP
,	O
or	O
equivalent	O
One	EXP
or	O
more	O
compiled	O
languages	O
e.g.	MISC
Java	LANG
,	O
C++	LANG
,	O
etc	O
One	EXP
or	O
more	O
scripting	O
languages	O
e.g.	O
Perl	LANG
,	O
bash	O
,	O
Python	LANG
,	O
Ruby	LANG
,	O
etc	O
Technologies	O
involved	O
in	O
web	O
UIs	O
including	O
HTML	LANG
,	O
CSS	LANG
,	O
JavaScript	LANG
SQL	LANG
Linux	TOOLS
Preferred	O
Requirements	O
:	O
Android	O
app	O
development	O
is	O
a	O
strong	O
plus	O
Python	LANG
Web	MISC
and	O
application	O
servers	O
e.g.	O
httpd	O
,	O
tomcat	TOOLS
,	O
jetty	O
,	O
etc	O
Cloud	O
based	O
and	O
multi-tenant	O
architectures	O
SIP	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Boulder	LOCATION
,	O
CO	LOCATION
Required	O
experience	EXP
:	O
Java	LANG
,	O
Android	PERSON
,	O
Linux	TOOLS
:	O
5	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
