Order	O
Administration	O
Specialist	TITLE
Duration	O
:	O
10	EXP
Months	O
Location	O
:	O
San	LOCATION
Mateo	LOCATION
,	O
CA	O
94402	O
Position	O
Client	O
is	O
seeking	O
a	O
top	O
tier	O
candidate	O
for	O
the	O
Order	ORGANIZATION
Administration	ORGANIZATION
Specialist	TITLE
role	O
.	O
This	O
position	O
will	O
assist	O
client	O
meet	O
and	O
exceed	O
monthly	O
,	O
quarterly	O
and	O
annual	O
sales	O
goals	O
.	O
The	O
Dealer	ORGANIZATION
Services	ORGANIZATION
Specialist	TITLE
position	O
will	O
maintain	O
relationships	O
and	O
ongoing	O
communication	O
with	O
internal	O
and	O
external	O
Sales	O
and	O
Support	O
teams	O
.	O
In	O
addition	O
,	O
the	O
role	O
will	O
process	O
all	O
regional	O
and	O
domestic	O
orders	O
on	O
a	O
daily	O
basis	O
,	O
answer	O
incoming	O
calls	O
in	O
timely	O
manner	O
and	O
ensure	O
response	O
to	O
inquiries	O
within	O
24	O
hours	O
.	O
The	O
ideal	O
candidate	O
will	O
have	O
excellent	O
communication	O
,	O
customer	O
service	O
and	O
problem	O
solving	O
skills	O
.	O
Responsibilities	ORGANIZATION
Assist	ORGANIZATION
Specialty	ORGANIZATION
Sales	ORGANIZATION
team	O
in	O
meeting	O
and	O
exceeding	O
monthly	O
,	O
quarterly	O
and	O
annual	O
goals	O
Maintain	O
relationships	O
with	O
Regional	ORGANIZATION
Representatives	ORGANIZATION
and	ORGANIZATION
Accounts	ORGANIZATION
Establish	ORGANIZATION
working	O
relationships	O
and	O
on-going	O
communication	O
with	O
internal	O
and	O
external	O
GoPro	ORGANIZATION
Sales	ORGANIZATION
and	O
Support	O
teams	O
Assist	ORGANIZATION
Outside	ORGANIZATION
Sales	ORGANIZATION
Representatives	ORGANIZATION
in	O
processing	O
orders	O
,	O
catalog	O
requests	O
,	O
sales	O
samples	O
requests	O
,	O
etc.	O
.	O
Process	O
all	O
regional	O
and	O
domestic	O
orders	O
on	O
a	O
daily	O
basis	O
upon	O
receipt	O
Call	O
on	O
current	O
regional	O
Customers	O
to	O
increase	O
existing	O
sales	O
Order	O
Management	O
,	O
cross	O
selling	O
,	O
and	O
providing	O
information	O
to	O
account	O
Assist	O
in	O
clearing	O
Credit	O
issues	O
CC	ORGANIZATION
information	O
,	O
credit	O
limits	O
,	O
balances	O
Backlog	ORGANIZATION
Management	ORGANIZATION
Process	ORGANIZATION
GARP	ORGANIZATION
Applications	ORGANIZATION
,	O
ensuring	O
all	O
documentation	O
is	O
properly	O
completed	O
Update	O
and	O
maintain	O
existing	O
customer	O
information	O
database	O
;	O
scrub	O
on	O
a	O
regular	O
basis	O
to	O
ensure	O
accurate	O
reporting	O
Answer	O
all	O
incoming	O
calls	O
during	O
the	O
workday	O
in	O
a	O
timely	O
manner	O
o	O
Return	O
all	O
customer	O
voicemail	O
and	O
email	O
inquiries	O
within	O
24	O
hours	O
and	O
resolve	O
all	O
requests	O
expediently	O
,	O
raising	O
visibility	O
to	O
the	O
team	O
manager	TITLE
if	O
there	O
are	O
issues	O
.	O
Provide	O
Sales	O
team	O
with	O
ongoing	O
customer	O
feedback	O
Coordinate	O
with	O
Sales	O
Operations	O
team	O
to	O
prioritize	O
orders	O
based	O
on	O
importance	O
,	O
inventory	O
levels	O
and	O
shipping	O
timelines	O
Contribute	O
to	O
a	O
pleasant	O
and	O
positive	O
work	O
environment	O
by	O
maintaining	O
a	O
positive	O
attitude	O
Maintain	O
and	O
respect	O
open	O
communication	O
with	O
all	O
team	O
members	O
to	O
improve	O
overall	O
office	O
operational	O
effectiveness	O
Strong	O
product	O
knowledge	O
of	O
cameras	O
and	O
accessories	O
Requirements	ORGANIZATION
College	ORGANIZATION
degree	DEGREE
preferred	O
1-3	EXP
years	EXP
of	O
Order	O
Management	O
experience	EXP
Excellent	O
communication	O
skills	O
written	O
and	O
verbal	O
Excellent	O
customer	O
service	O
and	O
problem	O
solving	O
skills	O
Self-starter	O
and	O
a	O
conscientious	O
team	O
player	O
Exceptional	O
time	O
management	O
skills	O
and	O
attention	O
to	O
detail	O
Knowledge	O
of	O
product	O
inventories	O
and	O
backlog	O
reporting	O
Sports	ORGANIZATION
enthusiast	O
and	O
technology	O
interests	O
a	O
plus	O
Job	O
Type	O
:	O
Contract	O
Salary	O
:	O
$	O
25.00	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
Order	O
Management	O
experience	EXP
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
