Under	O
general	O
supervision	O
from	O
the	O
Center	O
Director	TITLE
,	O
the	O
individual	O
may	O
be	O
expected	O
to	O
perform	O
the	O
following	O
tasks	O
:	O
Write	O
emails	O
and	O
send	O
newsletters	O
to	O
families	O
Answer	O
phone	O
calls	O
in	O
a	O
professional	O
manner	O
Develop	O
new	O
procedures	O
to	O
maximize	O
center	O
efficiency	O
and	O
follow	O
up	O
on	O
existing	O
procedures	O
Preparing	O
,	O
filling	O
and	O
reviewing	O
students	O
folders	O
and	O
paperwork	O
Ensure	O
database	O
is	O
always	O
up-to-date	O
with	O
students	O
information	O
Maintain	O
an	O
open	O
and	O
ongoing	O
parent	O
communication	O
Grading	O
students	O
papers	O
when	O
necessary	O
Help	O
maintain	O
a	O
clean	O
study	O
environment	O
for	O
children	O
Assist	O
instructor	O
prepare	O
students	O
'	O
work	O
for	O
classes	O
Perform	O
check-in	O
duties	O
of	O
students	O
Qualifications	O
:	O
The	O
ideal	O
candidate	O
will	O
have	O
:	O
Positive	O
attitude	O
and	O
a	O
passion	O
for	O
working	O
with	O
children	O
Patience	O
,	O
calm	O
demeanor	O
and	O
the	O
ability	O
to	O
motivate	O
children	O
Ability	O
to	O
read	O
and	O
speak	O
the	O
English	MISC
language	O
clearly	O
Fundamental	O
understanding	O
of	O
High	O
School	O
mathematics	O
Willingness	O
to	O
follow	O
the	O
Kumon	LOCATION
method	O
Ability	O
to	O
follow	O
directions	O
properly	O
Good	O
communication	O
skills	O
Proven	O
ability	O
to	O
multi-task	O
Open	MISC
to	O
learning	O
new	O
software	O
and	O
processes	O
Knowledge	O
of	O
and	O
ability	O
to	O
relate	O
to	O
culturally	O
diverse	O
students	O
Have	O
a	O
passion	O
for	O
organization	O
Be	O
punctual	O
Flexibility	O
to	O
work	O
2-3	O
mornings	O
a	O
week	O
and	O
3	EXP
afternoons	O
We	O
are	O
an	O
affirmative	O
and	O
equal	O
opportunity	O
employer	O
.	O
Employment	O
offers	O
contingent	O
of	O
successful	O
background	O
checks	O
.	O
Interested	O
individuals	O
should	O
e-mail	O
their	O
resume	O
and	O
cover	O
note	O
to	O
the	O
center	O
.	O
Salary	O
:	O
$	O
11.00	O
/	EXP
hour	O
