Purpose	O
:	O
This	O
position	O
is	O
responsible	O
for	O
the	O
designing	O
,	O
building	O
and	O
overseeing	O
implementation	O
of	O
network	O
and	O
computer	O
security	O
for	O
Museum	O
of	O
the	O
Bible	ORGANIZATION
.	O
Must	O
be	O
able	O
to	O
think	O
like	O
a	O
hacker	O
would	O
and	O
anticipate	O
all	O
of	O
the	O
moves	O
and	O
tactics	O
that	O
hackers	O
will	O
use	O
to	O
try	O
and	O
gain	O
unauthorized	O
access	O
to	O
the	O
network	O
and	O
computer	O
systems	O
.	O
Must	O
constantly	O
stay	O
current	O
on	O
the	O
latest	O
developments	O
both	O
on	O
the	O
security	O
end	O
and	O
the	O
attacking	O
end	O
.	O
Your	O
purview	O
will	O
be	O
MOTB	ORGANIZATION
s	O
on	O
premise	O
,	O
cloud	O
based	O
and	O
traveling	O
exhibit	O
networks	O
and	O
computers	O
.	O
Skills/Experience	O
:	O
Minimum	O
10	EXP
years	EXP
of	O
documented	O
IT	O
experience	EXP
,	O
5	EXP
of	O
which	O
in	O
a	O
role	O
as	O
cyber	O
security	O
architect	TITLE
In	O
depth	O
understanding	O
of	O
networking	O
principles	O
,	O
Windows	TOOLS
server	O
administration	O
,	O
and	O
current	O
infrastructure	O
security	O
concepts	O
.	O
At	O
least	O
2	EXP
of	O
the	O
following	O
certifications	O
:	O
CISSP	TOOLS
,	O
CASP	TOOLS
,	O
CEH	O
,	O
CCNA	ORGANIZATION
Security	ORGANIZATION
Alternative	ORGANIZATION
certifications	O
and/or	O
experience	EXP
can	O
be	O
substituted	DEGREE
Knowledge	O
of	O
modern	O
elastic	TOOLS
and	O
virtual	O
infrastructure	O
.	O
Preferred	O
experience	EXP
with	O
Amazon	ORGANIZATION
AWS	TOOLS
VPC	ORGANIZATION
's	O
Experience	EXP
configuring	O
network	O
security	O
IDS/IPS	O
,	O
Firewall	O
config	O
,	O
secure	O
LAN/WAN	O
architecture	O
,	O
etc	O
.	O
Preferred	O
experience	EXP
with	O
Cisco	ORGANIZATION
equipment	O
.	O
Understanding	O
of	O
Database	O
functionality	O
Primarily	O
Microsoft	ORGANIZATION
SQL	LANG
Knowledge	O
of	O
web	O
stack	O
security	O
At	O
least	O
working	O
understanding	O
of	O
Unix	TOOLS
administration	O
.	O
In	O
depth	O
understanding	O
of	O
Windows	TOOLS
server	O
2008R2	O
.	O
Experience	EXP
with	O
2012	O
a	O
plus	O
.	O
Organizational	O
and	O
communication	O
skills	O
Self-motivation	MISC
and	O
ability	O
to	O
operate	O
under	O
limited	O
supervision	O
Duties	O
:	O
Documenting	O
security	O
policies	O
for	O
network	O
,	O
mobile	O
,	O
and	O
desktop	O
devices	O
.	O
Develop	O
and	O
document	O
policy	O
for	O
data	O
retention	O
Help	O
develop	O
and	O
implement	O
dual	O
factor	O
authentication	O
Encryption	MISC
implementation	O
for	O
various	O
systems	O
Security	ORGANIZATION
Architecture	ORGANIZATION
document	O
security	O
for	O
all	O
systems	O
within	O
MOTB	O
Administrative	ORGANIZATION
Access	ORGANIZATION
Control	ORGANIZATION
,	O
NetSuite	ORGANIZATION
,	O
POS	ORGANIZATION
,	O
etc.	O
PCI	ORGANIZATION
compliance	O
documentation	O
Risk/Threat	O
Assessments	ORGANIZATION
Penetration	ORGANIZATION
Testing	ORGANIZATION
Process	ORGANIZATION
,	O
After	ORGANIZATION
Action	ORGANIZATION
Reviews	ORGANIZATION
Change	ORGANIZATION
Control	ORGANIZATION
Process	ORGANIZATION
implementation	O
Training/QRC/FAQ	O
s	O
for	O
employees	O
.	O
Support	O
the	O
mission	O
and	O
goals	O
of	O
MOTB	ORGANIZATION
and	O
the	O
applicable	O
department	O
in	O
all	O
ways	O
as	O
assigned	O
Job	O
Type	O
:	O
Temporary	O
Local	O
candidates	O
only	O
:	O
Oklahoma	LOCATION
City	LOCATION
,	O
OK	LOCATION
Required	O
experience	EXP
:	O
IT	O
Experience	EXP
and	O
Cyber	O
Security	O
Architect	TITLE
:	O
10	EXP
years	EXP
Required	O
license	O
or	O
certification	O
:	O
CISSP	TOOLS
,	O
CASP	TOOLS
and	O
CEH	O
