We	O
now	O
have	O
a	O
opening	O
for	O
our	O
front	O
office	O
in	O
Sunnyvale	LOCATION
!	O
We	O
are	O
looking	O
for	O
a	O
dynamic	O
person	O
with	O
a	O
pleasant	O
and	O
outgoing	O
personality	O
to	O
be	O
in	O
charge	O
of	O
a	O
Dental	ORGANIZATION
Office	ORGANIZATION
.	O
The	O
right	O
person	O
must	O
have	O
at	O
least	O
1	EXP
+	EXP
years	EXP
of	O
experience	EXP
in	O
a	O
Dental	O
Office	O
Some	O
of	O
your	O
responsibilities	O
will	O
include	O
,	O
Appointment	ORGANIZATION
Books	ORGANIZATION
,	O
Treatment	ORGANIZATION
Presentation	ORGANIZATION
and	O
FinancialArrangement.-Bilingual	O
Spanish	MISC
-	O
Experience	EXP
as	O
RDA	ORGANIZATION
Dental	ORGANIZATION
Assistant	ORGANIZATION
highly	O
valued	O
-	O
Dentrix	PERSON
Software	O
Experience	EXP
highly	O
valued	O
You	O
should	O
be	O
available	O
to	O
excellent	O
customer	O
service	O
while	O
interacting	O
with	O
patients	O
both	O
over	O
the	O
phone	O
and	O
in	O
person	O
.	O
Complete	O
insurance	O
verifications	O
two	EXP
2	EXP
business	O
days	O
prior	O
to	O
patients	O
visits	O
to	O
determine	O
coverage	O
and	O
benefit	O
limits	O
9	O
am	O
to	O
5:30	O
pm	O
Tues	O
-	O
Friday	O
POSITION	O
AVAILABLE	O
NOW	O
!	O
