Work	O
outside	O
with	O
trees	O
and	O
shrubs	DEGREE
and	O
lawns	O
--	O
Planting	O
,	O
Pruning	O
,	O
&	ORGANIZATION
Fertilizing	ORGANIZATION
.	O
We	O
care	O
for	O
and	O
install	O
landscapes	O
for	O
fine	O
properties	O
in	O
the	O
Metrowest	ORGANIZATION
Boston	ORGANIZATION
area	O
and	O
are	O
looking	O
for	O
people	O
who	O
like	O
to	O
work	O
with	O
their	O
hands	O
and	O
minds	O
outside	O
.	O
We	O
will	O
train	O
the	O
right	O
inexperienced	O
candidates	O
in	O
climbing	O
,	O
pruning	O
,	O
identification	O
etc.	O
.	O
Skilled	O
individuals	O
with	O
arboricultural	O
backgrounds	O
please	O
apply	O
.	O
Solid	O
company	O
with	O
good	O
benefits	O
and	O
pay	O
.	O
Good	O
staff	O
of	O
respectful	O
individuals	O
.	O
Safe	O
,	O
modern	O
techniques	O
and	O
equipment	O
.	O
Safe	O
driving	O
record	O
and	O
reliable	O
transportations	O
required	O
.	O
$	O
16	O
-	O
$	O
30	O
+	O
/	EXP
hr	O
plus	O
overtime	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Acton	PERSON
,	O
MA	LOCATION
