APTIVE	ORGANIZATION
ENVIRONMENTAL	O
is	O
conducting	O
interviews	O
with	O
SAME	O
DAY	O
HIRING	O
of	O
qualified	O
applicants	O
for	O
FULL	O
TIME	O
Service	ORGANIZATION
Professionals	ORGANIZATION
at	O
our	O
Deerfield	LOCATION
Beach	LOCATION
location	O
.	O
See	O
criteria	O
for	O
job	O
below	O
!	O
-----	O
ALL	O
APPLICANTS	O
BRING	O
CURRENT	O
RESUME	O
,	O
VALID	O
DRIVERS	O
LICENSE	O
AND	O
SOCIAL	O
SECURITY	O
CARD	O
-	O
APPLICATIONS	O
TO	O
BE	O
FILLED	O
OUT	O
ON	O
SITE	O
-----	O
*	O
Must	O
be	O
at	O
least	O
21	EXP
years	EXP
of	O
age	O
,	O
Drug	O
free	O
work	O
environment	O
,	O
background	O
checks	O
required	O
,	O
clean	O
driving	O
record	O
*	O
Become	O
a	O
Pest	ORGANIZATION
Control	ORGANIZATION
Service	ORGANIZATION
Provider	ORGANIZATION
Deerfield	PERSON
Beach	PERSON
,	O
FL	LOCATION
JOIN	O
APTIVE	O
ENVIRONMENTAL	O
...	O
IF	O
INTERESTED	O
.	O
.	O
PLEASE	O
READ	O
AND	O
FOLLOW	O
DIRECTIONS	O
BELOW	O
...	O
POSITION	O
STARTS	O
5/2/2016	O
.	O
We	O
will	O
be	O
hiring	O
4	EXP
new	O
employees	O
for	O
this	O
position	O
.	O
Please	O
...	O
,	O
Do	O
n't	O
waste	O
your	O
time	O
or	O
Ours	O
...	O
*	O
CLEAN	O
CRIMINAL	O
HISTORY	O
AND	O
NO	O
DRUG	O
USE	O
NO	O
MISDEMEANORS	O
OR	O
FELONIES	O
*	O
MUST	O
HAVE	O
VALID	O
FL	O
DRIVERS	O
LICENSE	O
WITH	O
NO	O
MORE	O
THAN	O
1	EXP
MOVING	O
VIOLATION	O
IN	O
LAST	O
3	EXP
YEARS	O
*	O
Must	O
be	O
21	O
or	O
Older	O
Entry	O
level	O
position	O
-	O
No	O
experience	EXP
necessary	O
.	O
We	O
will	O
train	O
you	O
.	O
Paid	ORGANIZATION
Training	ORGANIZATION
*	O
Full	O
time	O
schedule	O
--	O
6	O
day	O
work	O
schedule	O
plenty	O
of	O
work	O
.	O
*	O
Company	O
vehicle	O
provided	O
We	O
cover	O
all	O
Gas	O
and	O
Maintenance	O
*	O
Approx	O
$	O
3000.00	O
Per	O
Month	O
*	O
Medical	O
,	O
dental	O
,	O
and	O
401k	O
benefits	O
after	O
180	O
Days	O
of	O
Employment	O
.	O
*	O
Earn	O
sales	O
commission	O
and	O
bonuses	O
IN	O
ADDITION	O
to	O
regular	O
pay	O
.	O
*	O
Fast	O
growing	O
company	O
with	O
a	O
positive	O
environment	O
.	O
AGAIN	O
...	O
***	O
A	O
clean	O
criminal	O
record	O
is	O
required	O
no	O
misdemeanors	O
or	O
felonies	O
.	O
***	O
A	O
good	O
driving	O
record	O
is	O
required	O
no	O
more	O
than	O
one	EXP
traffic	O
violation	O
in	O
the	O
past	O
3	EXP
years	EXP
.	O
***	O
A	O
Drug	O
Test	O
and	O
Background	MISC
Check	MISC
will	O
be	O
performed	O
on	O
all	O
new	O
hires	O
,	O
including	O
Driving	ORGANIZATION
Record	ORGANIZATION
.	O
If	O
you	O
wish	O
to	O
apply	O
please	O
stop	O
by	O
4/28	O
,	O
4/29	O
or	O
4/30	O
between	O
8:30	O
am	O
and	O
12:00	O
pm	O
Address	O
is	O
:	O
474	O
SW	O
12th	O
Ave	O
,	O
Deerfield	LOCATION
Beach	LOCATION
,	O
FL	LOCATION
.	O
SAME	O
DAY	O
INTERVIEWS	O
ARE	O
AVAILABLE	O
!	O
We	O
're	O
looking	O
for	O
professional	O
minded	O
individuals	O
so	O
please	O
,	O
serious	O
applicants	O
only	O
!	O
We	O
look	O
forward	O
to	O
meeting	O
you	O
and	O
helping	O
you	O
start	O
on	O
a	O
Fresh	MISC
Career	MISC
!	O
Aptive	ORGANIZATION
Environmental	ORGANIZATION
Check	ORGANIZATION
us	O
out	O
!	O
https://www.facebook.com/AptiveEnvironmental	O
or	O
http://www.goaptive.com	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
3,000.00	O
/	EXP
month	O
Required	O
license	O
or	O
certification	O
:	O
Driver	O
's	O
License	ORGANIZATION
Required	ORGANIZATION
education	O
:	O
High	O
school	O
or	O
equivalent	O
