Do	O
you	O
love	O
weddings	O
?	O
Have	O
experience	EXP
in	O
the	O
hospitality	O
industry	O
?	O
Want	O
to	O
work	O
for	O
an	O
award-winning	O
company	O
that	O
is	O
growing	O
?	O
Then	O
we	O
d	O
like	O
to	O
meet	O
you	O
!	O
We	O
re	O
looking	O
for	O
a	O
happy	O
,	O
energetic	O
,	O
responsible	O
individual	O
to	O
perform	O
clerical	O
and	O
administrative	O
duties	O
in	O
an	O
office	O
setting	O
.	O
This	O
is	O
a	O
full-time	O
,	EXP
year	EXP
round	O
position	O
which	O
includes	O
assisting	O
our	O
wedding	O
coordinators	O
by	O
answering	O
calls	O
,	O
greeting	O
clients	O
,	O
scheduling	O
appointments	O
,	O
sorting	O
mail	O
,	O
filing	O
,	O
and	O
restocking	O
supplies	O
.	O
Must	O
have	O
good	O
customer	O
service	O
attitude	O
and	O
computer	O
skills	O
.	O
Our	O
office	O
hours	O
vary	O
but	O
are	O
typically	O
Tuesday	O
Saturday	O
,	O
so	O
You	O
must	O
be	O
available	O
Saturday	O
's	O
and	O
some	O
evenings	O
.	O
Required	O
experience	EXP
:	O
Clerical	O
and/or	O
hospitality	O
experience	EXP
is	O
preferred	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
