WE	O
are	O
looking	O
to	O
HIRE	O
VETERANS	O
.	O
Recently	O
honorably	O
discharged	O
vets	O
with	O
an	O
ability	O
and	O
desire	O
to	O
learn	O
in	O
a	O
factory	O
environment	O
.	O
Organize	O
workloads	O
,	O
schedule	O
production	O
,	O
run	O
a	O
press	O
as	O
needed	O
,	O
other	O
support	O
jobs	DEGREE
.	O
If	O
you	O
enjoy	O
hands	O
on	O
work	O
but	O
also	O
enjoy	O
leadership	O
of	O
a	O
peer	O
group	O
,	O
this	O
is	O
your	O
job	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
16.00	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
Leadership	O
,	O
:	O
1	EXP
year	EXP
Operations	O
:	O
1	EXP
year	EXP
Equptment	ORGANIZATION
Maintenance	ORGANIZATION
:	O
1	EXP
year	EXP
Record	O
Keeping	O
:	O
1	EXP
year	EXP
Required	O
license	O
or	O
certification	O
:	O
Drivers	O
License	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
