GREIF	PERSON
NYSE	O
:	O
GEF	ORGANIZATION
,	O
GEF.B	O
is	O
a	O
138	EXP
year	EXP
old	O
world	O
leader	O
in	O
industrial	O
packaging	O
products	O
and	O
services	O
.	O
We	O
produce	O
steel	O
,	O
plastic	O
,	O
fibre	O
,	O
flexible	O
and	O
corrugated	O
containers	O
,	O
packaging	O
accessories	O
and	O
container	O
board	O
,	O
and	O
provide	O
blending	O
,	O
filling	O
and	O
packaging	O
services	O
for	O
a	O
wide	O
range	O
of	O
industries	O
.	O
Our	O
culture	O
,	O
founded	O
on	O
the	O
GREIF	MISC
Way	MISC
,	O
promotes	O
recognition	O
and	O
rewards	O
collaboration	O
,	O
hard	O
work	O
and	O
commitment	O
.	O
We	O
are	O
continually	O
seeking	O
a	O
diverse	O
mix	O
of	O
talented	O
people	O
.	O
We	O
want	O
people	O
with	O
a	O
passion	O
for	O
working	O
in	O
partnership	O
with	O
customers	O
.	O
We	O
want	O
people	O
with	O
potential	O
who	O
can	O
take	O
GREIF	PERSON
to	O
the	O
next	O
level	O
in	O
packaging	O
excellence	O
.	O
Our	O
Charlotte	LOCATION
,	O
NC	LOCATION
facility	O
has	O
an	O
immediate	O
opening	O
for	O
a	O
key	O
team	O
member	O
.	O
Using	O
lean	O
manufacturing	O
techniques	O
and	O
processes	O
,	O
the	O
ideal	O
candidate	O
will	O
be	O
an	O
experienced	O
Maintenance	ORGANIZATION
Electrician	ORGANIZATION
.	O
The	O
ideal	O
candidate	O
will	O
have	O
working	O
knowledge	O
of	O
National	ORGANIZATION
Electrical	ORGANIZATION
Codes	ORGANIZATION
and	O
demonstrated	O
skills	O
in	O
analyzing	O
all	O
types	O
of	O
circuits	O
,	O
wiring	O
diagrams	O
and	O
drawings	O
as	O
required	O
to	O
install	O
,	O
repair	O
,	O
adjust	O
,	O
calibrate	O
,	O
construct	O
,	O
modify	O
or	O
service	O
all	O
types	O
of	O
electronic	O
devices	O
and	O
systems	O
,	O
including	O
communication	O
systems	O
,	O
power	O
and	O
distribution	O
control	O
equipment	O
,	O
rectifiers	O
,	O
circuit	O
breakers	O
,	O
measuring	O
,	O
recording	O
,	O
processing	O
and	O
programmable	O
control	O
devices	O
and	O
all	O
types	O
of	O
gauges	O
.	O
Knowledge	O
of	O
power	O
distribution	O
systems	O
,	O
motor	O
controls	O
,	O
3-phase	O
power	O
,	O
hydraulics	O
,	O
pneumatics	O
,	O
ladder	O
logic	O
diagrams	O
,	O
variable	O
frequency	O
drives	O
,	O
PLC	ORGANIZATION
controls	O
i.e.	O
,	O
TI	LOCATION
,	O
Siemens	ORGANIZATION
,	O
AB	ORGANIZATION
,	O
etc.	O
are	O
required	O
.	O
Specific	O
responsibilities	O
will	O
include	O
,	O
but	O
not	O
be	O
limited	O
to	O
:	O
Plan	O
details	O
of	O
projects	O
to	O
determine	O
materials	O
and	O
replacement	O
parts	O
needed	O
.	O
See	O
project	O
through	O
to	O
completion	O
with	O
minimum	O
supervision	O
.	O
Follow	O
logical	O
troubleshooting	O
format	O
to	O
determine	O
cause	O
of	O
failure	O
and	O
expedite	O
repair	O
.	O
Install	O
conduit	O
,	O
fittings	O
,	O
switches	O
,	O
controls	O
and	O
fixtures	O
and	O
connect	O
all	O
types	O
of	O
electrical	O
equipment	O
as	O
required	O
for	O
new	O
installation	O
or	O
replacement	O
of	O
facilities	O
.	O
Adjust	O
all	O
new	O
equipment	O
for	O
proper	O
electrical	O
operating	O
characteristics	O
.	O
Make	O
sketches	O
of	O
electrical	O
parts	O
and	O
layouts	O
;	O
make	O
designs	O
and	O
construct	O
adaptations	O
or	O
conversions	O
of	O
component	O
parts	O
.	O
Follow	O
all	O
applicable	O
safety	O
requirements	O
associated	O
with	O
working	O
in	O
an	O
industrial	O
setting	O
,	O
performing	O
all	O
work	O
in	O
accordance	O
with	O
applicable	O
codes	O
and	O
standards	O
.	O
Assemble	O
,	O
inspect	O
,	O
adjust	O
,	O
repair	O
or	O
replace	O
faulty	O
parts	O
and	O
wiring	O
on	O
all	O
types	O
of	O
electronic	O
devices	O
on	O
all	O
types	O
of	O
operating	O
equipment	O
and	O
facilities	O
.	O
Make	O
technical	O
and	O
electrical	O
repairs	O
as	O
required	O
in	O
connection	O
with	O
the	O
servicing	O
of	O
electronic	O
equipment	O
,	O
such	O
as	O
AC	ORGANIZATION
and	O
DC	ORGANIZATION
motors	O
,	O
generators	O
,	O
air	O
compressors	O
,	O
relay	O
and	O
control	O
equipment	O
,	O
switches	O
,	O
circuit	O
breakers	O
,	O
transformers	O
,	O
hydraulic	O
and	O
magnetic	O
breakers	O
,	O
panel	O
boards	O
,	O
resistance	O
banks	O
,	O
batteries	O
and	O
starters	O
.	O
Perform	O
work	O
on	O
line	O
as	O
required	O
.	O
Adjust	O
contractors	O
,	O
relays	O
,	O
bus	O
rigging	O
and	O
reconnect	O
terminal	O
leads	O
,	O
panel	O
boards	O
and	O
distribution	O
feeders	O
as	O
necessary	O
.	O
Work	O
with	O
programmable	O
controllers	O
,	O
preferably	O
Texas	ORGANIZATION
Instruments	ORGANIZATION
and	O
Siemens	ORGANIZATION
PLC	ORGANIZATION
modules	O
.	O
Perform	O
scheduled	O
preventive	O
maintenance	O
tasks	O
such	O
as	O
checking	O
,	O
cleaning	O
,	O
or	O
repairing	O
equipment	O
to	O
detect	O
and	O
prevent	O
problems	O
.	O
Promote	O
and	O
comply	O
with	O
good	O
safety	O
practices	O
and	O
habits	O
,	O
including	O
but	O
not	O
limited	O
to	O
,	O
use	O
of	O
all	O
PPE	O
,	O
ensuring	O
guards	O
and	O
safety	O
features	O
are	O
working	O
.	O
Interested	O
candidates	O
should	O
possess	O
:	O
5-8	EXP
year	EXP
s	O
industrial	O
electrical	O
experience	EXP
.	O
5	EXP
+	EXP
years	EXP
experienced	O
performing	O
electrical	O
function	O
in	O
a	O
manufacturing	O
environment	O
preferred	O
.	O
For	O
confidential	O
consideration	O
,	O
please	O
send	O
your	O
resume	O
,	O
along	O
with	O
salary	O
history	O
to	O
:	O
Greif	PERSON
,	O
Inc.	O
.	O
Attn	O
:	O
Allen	PERSON
Hammonds	PERSON
900	O
Westinghouse	ORGANIZATION
Blvd.	ORGANIZATION
.	O
P.O.	O
Box	O
7026	O
Charlotte	LOCATION
,	O
NC	ORGANIZATION
28241-7026	O
Fax	O
:	O
PLEASE	O
,	O
NO	O
PHONE	O
CALLS	O
We	O
offer	O
a	O
competitive	O
salary	O
,	O
excellent	O
benefits	O
and	O
opportunity	O
for	O
growth	O
.	O
Greif	PERSON
,	O
Inc.	O
is	O
an	O
equal	O
opportunity	O
employer	O
.	O
We	O
will	O
not	O
discriminate	O
against	O
any	O
applicant	O
or	O
employee	O
on	O
the	O
basis	O
of	O
sexual	O
orientation	O
,	O
gender	O
identity	O
,	O
race	O
,	O
gender	O
,	O
religion	O
,	O
age	O
,	O
national	O
origin	O
,	O
color	O
,	O
disability	O
,	O
or	O
veteran	O
status	O
.	O
EOE/Minority/Female	O
/	EXP
Disabled/Veteran	O
.	O
For	O
more	O
information	O
read	O
Greif	PERSON
s	O
Equal	ORGANIZATION
Opportunity	ORGANIZATION
Policy	ORGANIZATION
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Charlotte	LOCATION
,	O
NC	LOCATION
Required	O
experience	EXP
:	O
Electrical	O
:	O
5	EXP
years	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
