Hulen	ORGANIZATION
Hills	ORGANIZATION
Animal	ORGANIZATION
Hospital/Metro	ORGANIZATION
West	ORGANIZATION
Emergency	ORGANIZATION
Veterinary	ORGANIZATION
Center	ORGANIZATION
open	O
24/7	O
,	O
including	O
holidays	O
is	O
seeking	O
candidates	O
for	O
the	O
part-time	O
position	O
of	O
Client	O
Relations	O
Coordinator	TITLE
a	O
consistent	O
weekly	O
schedule	O
that	O
includes	O
the	O
following	O
shifts	O
:	O
Wednesday	O
4	EXP
-	O
10	EXP
pm	O
,	O
Thursday	O
through	O
Sunday	O
3	EXP
pm	O
--	O
midnight	O
Mondays	O
and	O
Tuesdays	O
off	O
.	O
Ideal	O
candidates	O
must	O
be	O
mature	O
,	O
have	O
a	O
good	O
work	O
ethic	O
and	O
have	O
the	O
following	O
characteristics	O
:	O
friendly	O
,	O
detail	O
oriented	O
,	O
organized	O
,	O
professional	O
,	O
positive	O
,	O
and	O
can	O
stay	O
cool	O
under	O
pressure	O
.	O
Responsibilities	O
include	O
coordinating	O
client	O
visits	O
during	O
regular	O
hours	O
and	O
during	O
off-hours	O
emergencies	O
.	O
Position	O
pays	O
$	O
12/hour	O
.	O
Benefits	O
include	O
45	O
%	O
employee	O
discount	O
,	O
opportunity	O
to	O
participate	O
in	O
healthcare	O
plan	O
,	O
40-hours	O
paid	O
vacation	O
time	O
,	O
three	EXP
sets	O
of	O
uniforms	O
,	O
company-matching	O
retirement	O
plan	O
after	O
two	EXP
years	EXP
.	O
Will	O
not	O
consider	O
resumes	O
sent	O
through	O
e-mail	O
.	O
Interested	O
candidates	O
must	O
fill	O
out	O
application	O
at	O
Hulen	LOCATION
Hills	LOCATION
Animal	LOCATION
Hospital	LOCATION
@	O
3201	O
Hulen	LOCATION
St.	LOCATION
,	O
Fort	LOCATION
Worth	LOCATION
,	O
TX	LOCATION
.	O
76107	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
12.00	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
Customer	O
Service/Administration	O
:	O
2	EXP
years	EXP
