Brand	O
new	O
hotel	O
opened	O
12/10/2015	O
on	O
Int	O
'	O
l	O
Speedway	ORGANIZATION
Blvd.	ORGANIZATION
.	O
Looking	O
or	O
experienced	O
individuals	O
who	O
can	O
work	O
within	O
a	O
team	O
.	O
Sales	O
and	O
Marketing	ORGANIZATION
Head	ORGANIZATION
Housekeeper	ORGANIZATION
Front	ORGANIZATION
Desk	ORGANIZATION
Rep	ORGANIZATION
Would	ORGANIZATION
prefer	O
IHG	ORGANIZATION
background	O
to	O
easily	O
get	O
situated	O
into	O
the	O
hotel	O
operations	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Sales	O
requires	O
IHG	ORGANIZATION
background	O
:	O
1	EXP
year	EXP
