Company	O
Nest	O
Financial	O
provides	O
consumer	O
installment	O
loans	O
online	O
.	O
The	O
San	LOCATION
Francisco	LOCATION
Bay	LOCATION
Area	LOCATION
headquartered	O
startup	O
is	O
in	O
the	O
late	O
stages	O
of	O
product	O
development	O
and	O
looking	O
for	O
top-tiered	O
tech	O
talent	O
to	O
join	O
our	O
team	O
in	O
downtown	O
Boise	LOCATION
.	O
The	O
Silicon	LOCATION
Valley	LOCATION
startup	O
culture	O
is	O
one	EXP
of	O
work	O
hard	O
and	O
play	O
hard	O
.	O
We	O
want	O
the	O
best	O
for	O
a	O
challenging	O
and	O
fast-paced	O
environment	O
.	O
We	O
offer	O
work	O
flexibility	O
,	O
potential	O
for	O
growth	O
,	O
and	O
a	O
fun	O
work	O
environment	O
.	O
Job	O
Description	O
We	O
want	O
to	O
hire	O
creative	O
,	O
hard	O
working	O
and	O
passionate	O
software	O
professionals	O
.	O
We	O
want	O
problem	O
solvers	O
with	O
critical	O
thinking	O
skills	O
.	O
The	O
opportunity	O
to	O
build	O
a	O
system	O
that	O
will	O
be	O
widely	O
used	O
is	O
exciting	O
.	O
We	O
want	O
candidates	O
with	O
strong	O
attention	O
to	O
detail	O
,	O
a	O
passion	O
for	O
creating	O
good	O
usable	O
software	O
,	O
and	O
a	O
willingness	O
to	O
``	O
own	O
''	O
it	O
.	O
If	O
you	O
've	O
found	O
yourself	O
unable	O
to	O
sleep	O
because	O
you	O
're	O
stuck	O
on	O
solving	O
a	O
problem	O
,	O
you	O
're	O
the	O
one	EXP
we	O
want	O
.	O
We	O
want	O
people	O
who	O
are	O
able	O
to	O
build	O
software	O
as	O
well	O
as	O
understand	O
the	O
success	O
of	O
a	O
company	O
is	O
not	O
only	O
in	O
its	O
products	O
,	O
but	O
in	O
its	O
people	O
.	O
The	O
ideal	O
person	O
will	O
be	O
able	O
to	O
deal	O
with	O
uncertainties	O
and	O
quick	O
deliverables	O
as	O
well	O
as	O
not	O
get	O
hung	O
up	O
on	O
lack	O
of	O
process	O
.	O
Skills	O
&	O
Requirements	O
:	O
Applicants	O
for	O
this	O
position	O
must	O
possess	O
strong	O
knowledge	O
of	O
and	O
experience	EXP
in	O
object-oriented	O
design	O
and	O
development	O
and	O
strong	O
analytic	O
thinking	O
and	O
problem	O
solving	O
skills	O
.	O
Our	O
search	O
for	O
a	O
senior	O
developer	TITLE
is	O
solely	O
focused	O
on	O
passionate	O
engineers	O
who	O
have	O
experience	EXP
designing	O
and	O
building	O
customer-facing	O
web	O
applications	O
.	O
You	O
should	O
have	O
:	O
Javascript	O
/	EXP
Angular	ORGANIZATION
SQL	LANG
database	O
experience	EXP
.	O
postgres	O
OO	O
experience	EXP
.	O
Java	LANG
,	O
C#	LANG
,	O
OO	ORGANIZATION
PHP	LANG
,	O
etc.	O
Comfort	ORGANIZATION
with	O
undefined	O
and	O
ongoing	O
definition	O
of	O
requirements	O
.	O
Ability	O
to	O
build	O
quality	O
web	O
based	O
software	O
.	O
Strong	O
organizational	O
,	O
interpersonal	O
and	O
communication	O
skills	O
.	O
Relentlessly	O
refactor	O
code	O
and	O
adapt	O
to	O
changing	O
demands	O
.	O
a.k.a.	O
``	O
the	O
real	O
world	O
''	O
Comfortable	O
with	O
open	TOOLS
source	TOOLS
software	O
.	O
Tomcat	TOOLS
,	O
Apache	TOOLS
,	O
Linux	TOOLS
,	O
etc.	O
CSS	LANG
/	EXP
SASS	O
-	O
UI	LOCATION
layout	O
Perks	O
and	O
Benefits	O
:	O
Very	O
Competitive	O
Pay	O
Paid	O
time	O
off	O
Small	O
startup	O
,	O
grow	O
the	O
company	O
and	O
yourself	O
.	O
Candidates	O
with	O
a	O
degree	DEGREE
in	O
computer	O
science	O
from	O
an	O
accredited	O
university	O
are	O
preferred	O
.	O
Unfortunately	O
,	O
at	O
this	O
time	O
we	O
are	O
unable	O
to	O
provide	O
visa	O
sponsorship	O
.	O
Applicants	O
must	O
be	O
authorized	O
to	O
work	O
in	O
the	O
US	LOCATION
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Boise	LOCATION
,	O
ID	O
Required	O
experience	EXP
:	O
Full-Stack	O
Development	O
:	O
2	EXP
years	EXP
