Prestigious	O
high-rise	O
condominium	O
association	O
is	O
seeking	O
dependable	O
,	O
trustworthy	O
,	O
and	O
hardworking	O
housekeeping	O
person	O
for	O
a	O
full-time	O
position	O
.	O
Ideal	O
candidate	O
must	O
have	O
experience	EXP
,	O
be	O
proficient	O
in	O
most	O
housekeeping	O
duties	O
,	O
and	O
be	O
willing	O
to	O
take	O
on	O
the	O
task	O
at	O
hand	O
with	O
minimal	O
supervision	O
.	O
Must	O
be	O
willing	O
to	O
work	O
both	O
8:00	O
-4:00	O
day	O
time	O
shifts	O
and	O
2:00	O
-10:00	O
evening	O
shifts	O
.	O
Must	O
be	O
able	O
to	O
work	O
weekends	O
.	O
Our	O
association	O
offers	O
competitive	O
pay	O
,	O
healyth	O
benefits	O
,	O
vacation	O
,	O
and	O
sick	O
pay	O
amongst	O
other	O
benefits	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Housekeeping	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
