Star	ORGANIZATION
Services	ORGANIZATION
,	ORGANIZATION
Inc	ORGANIZATION
has	O
immediate	O
openings	O
for	O
fiber	O
splicing	O
trainees	O
and	O
experienced	O
fiber	O
splicing	O
technicians	O
.	O
We	O
are	O
more	O
than	O
willing	O
to	O
train	O
the	O
right	O
candidate	O
.	O
We	O
will	O
teach	O
you	O
a	O
trade	O
that	O
is	O
in	O
high	O
demand	O
.	O
Military	O
veterans	O
are	O
encouraged	O
to	O
apply	O
.	O
$	O
30,000	O
during	O
training	O
period	O
,	O
regular	O
salary	O
at	O
$	O
45,000	O
-	O
$	O
55,000	O
and	O
up	O
to	O
$	O
80,000	O
per	EXP
year	EXP
potential	O
with	O
bonus	O
incentives	O
.	O
Please	O
send	O
one	EXP
page	O
RESUME	O
.	O
No	O
cover	O
letter	O
required	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
55,000.00	O
/	EXP
year	EXP
Local	O
candidates	O
only	O
:	O
Charlotte	LOCATION
,	O
NC	ORGANIZATION
Required	ORGANIZATION
license	O
or	O
certification	O
:	O
Valid	ORGANIZATION
Drivers	ORGANIZATION
License	ORGANIZATION
