*****	O
EXPERIENCED	O
AUTO	O
SALES	O
CONSULTANTS	O
NEEDED	O
*****	O
for	O
a	O
HIGHLINE	O
LUXURY	O
USED	O
CAR	O
DEALERSHIP	O
CENTRALLY	O
LOCATED	O
ON	O
US	O
HWY	ORGANIZATION
22	O
,	O
SOMERVILLE	LOCATION
,	O
NJ	LOCATION
*	O
We	O
are	O
looking	O
to	O
hire	O
IMMEDIATELY	O
and	O
we	O
are	O
looking	O
for	O
a	O
whole	O
team	O
!	O
*	O
PREVIOUS	O
AUTO	O
SALES	O
EXPERIENCE	EXP
IS	O
A	O
MUST	O
!!!	O
MINIMUM	O
3	EXP
YEARS	O
*	O
STATE	O
OF	O
THE	O
ART	O
SHOWROOM	O
Centrally	O
Located	O
on	O
US	O
HWY	ORGANIZATION
22	O
,	O
Somerville	LOCATION
,	O
NJ	O
*	O
QUALITY	O
HIGH	O
END	O
LUXURY	O
USED	O
CARS	O
*	O
Professional	O
Attire	O
Required	O
for	O
Qualified	O
Applicants	O
*	O
High	O
school	O
degree	DEGREE
or	O
equivalent	O
*	O
Valid	O
driver	O
's	O
license	O
and	O
clean	O
driving	O
record	O
*	O
High-energy	O
,	O
positive	O
,	O
out-going	O
individuals	O
with	O
strong	O
verbal	O
and	O
written	O
communication	O
skills	O
will	O
succeed	O
*	O
Looking	O
for	O
a	O
Good	O
,	O
Honest	O
,	O
Experienced	O
Sales	O
Staff	O
!	O
*	O
BILINGUAL	O
A	O
PLUS	O
!!	O
******	O
SALARY	O
$	O
70,000	O
GUARANTEED	O
!!!	O
*	O
PAID	O
VACATIONS	O
*	O
PAID	O
SICK	O
DAYS	O
5	EXP
DAYS	O
A	O
WEEK	O
Please	O
call	O
for	O
an	O
immediate	O
interview	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
70,000.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
Automotive	O
Sales	O
Consultant	O
:	O
3	EXP
years	EXP
Required	O
license	O
or	O
certification	O
:	O
Valid	O
Driver	O
's	O
License	ORGANIZATION
Required	ORGANIZATION
education	O
:	O
High	O
school	O
or	O
equivalent	O
