Due	O
to	O
company	O
growth	O
,	O
The	O
ROI	ORGANIZATION
Companies	ORGANIZATION
,	O
a	O
progressive	O
healthcare	O
revenue	O
cycle	O
management	O
company	O
located	O
in	O
Timonium	LOCATION
,	O
MD	LOCATION
,	O
has	O
immediate	O
openings	O
for	O
experienced	O
Collectors	O
with	O
exceptional	O
interpersonal	O
skills	O
.	O
Put	O
your	O
Collection	O
Experience	EXP
to	O
work	O
helping	O
our	O
patients	O
resolve	O
their	O
accounts	O
while	O
increasing	O
you	O
earning	O
potential	O
.	O
Our	O
top	O
Collectors	O
are	O
earning	O
over	O
$	O
45,000	O
a	EXP
year	EXP
.	O
First	O
consideration	O
given	O
to	O
applicants	O
with	O
prior	O
Medical	O
Collections	O
or	O
Legal	O
Collections	O
experience	EXP
.	O
We	O
will	O
consider	O
other	O
applicants	O
with	O
a	O
stable	O
work	O
history	O
.	O
Training	O
provided	O
.	O
Responsibilities	O
:	O
Confer	O
with	O
patients	O
via	O
inbound	O
or	O
outbound	O
telephone	O
calls	O
Record	O
information	O
about	O
financial	O
status	O
of	O
patients	O
and	O
status	O
of	O
collections	O
efforts	O
timely	O
and	O
accurately	O
Verifying	ORGANIZATION
Health	ORGANIZATION
Insurance	ORGANIZATION
information	O
and	O
benefits	O
with	O
patients	O
Analyzes	O
credit	O
information	O
Establishes	O
payment	O
arrangements	O
Properly	O
managing	O
your	O
collection	O
queue	O
Achieving	O
a	O
collection	O
goal	O
every	O
month	O
Base	O
pay	O
commensurate	O
with	O
experience	EXP
.	O
EXCELLENT	O
BONUS	O
OPPORTUNITIES	O
!	O
Great	O
work	O
environment	O
and	O
attractive	O
benefits	O
package	O
including	O
health	O
,	O
dental	O
,	O
vision	O
,	O
and	O
life	O
insurance	O
,	O
401	O
k	O
Plan	O
,	O
paid	O
holidays	O
and	O
free	O
parking	O
.	O
We	O
also	O
offer	O
3	EXP
weeks	O
of	O
paid	O
time	O
off	O
PTO	TOOLS
during	O
the	O
first	EXP
year	EXP
of	O
employment	O
.	O
Hours	O
4	EXP
days	O
8:00	O
am-4	O
:30	O
pm	O
and	O
one	EXP
evening	O
11:30	O
am-8	O
:00	O
pm	O
-	O
NO	O
WEEKENDS	O
Requirements	O
:	O
Collections	O
experience	EXP
a	O
MUST	O
!	O
Knowledge	O
of	O
HIPAA	ORGANIZATION
regulations	O
and	O
the	O
FDCPA	ORGANIZATION
a	O
MUST	O
!	O
Comfortable	O
working	O
in	O
a	O
fast	O
paced	O
energetic	O
call	O
center	O
environment	O
Able	O
to	O
work	O
independently	O
and	O
as	O
part	O
of	O
a	O
team	O
Strong	O
communication	O
and	O
problem	O
solving	O
skills	O
Must	O
be	O
detail	O
oriented	O
Computer	O
literacy	O
Positive	ORGANIZATION
Attitude	ORGANIZATION
Ability	ORGANIZATION
to	O
speak	O
Spanish	MISC
is	O
a	O
BIG	O
PLUS	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
collections	O
:	O
2	EXP
years	EXP
