Patient	O
Services	O
Representative	O
Bilingual	MISC
Spanish	MISC
Preferred	O
Do	O
you	O
have	O
1-2	EXP
years	EXP
of	O
credit/collection	O
and	O
excellent	O
phone	O
skills	O
?	O
Then	O
look	O
no	O
further	O
,	O
as	O
First	ORGANIZATION
Pacific	ORGANIZATION
Corporation	ORGANIZATION
has	O
an	O
immediate	O
opening	O
for	O
a	O
full-time	O
Patient	ORGANIZATION
Service	ORGANIZATION
Representative	ORGANIZATION
.	O
The	O
Patient	ORGANIZATION
Service	ORGANIZATION
Representative	ORGANIZATION
PSR	ORGANIZATION
will	O
respond	O
to	O
inbound	O
customer	O
service	O
calls	O
from	O
patients	O
and	O
clients	O
regarding	O
account	O
status	O
.	O
They	O
will	O
also	O
make	O
outbound	O
collection	O
calls	O
on	O
delinquent	O
accounts	O
.	O
This	O
job	O
is	O
accountable	O
for	O
answering	O
customer	O
questions	O
,	O
investigating	O
customer	O
accounts	O
,	O
and	O
contacting	O
customers	O
to	O
initiate	O
appropriate	O
action	O
for	O
payments	O
in	O
a	O
professional	O
,	O
helpful	O
and	O
timely	O
manner	O
which	O
will	O
create	O
and	O
maintain	O
a	O
positive	O
impression	O
of	O
the	O
Company	ORGANIZATION
.	O
Working	O
Hours	O
:	O
Monday	O
Thursday	O
8:30	O
AM	O
5:30	O
PM	O
Friday	O
8:00	O
AM	O
5:00	O
PM	O
Essential	O
Functions	O
:	O
Effectively	O
communicate	O
in	O
English	MISC
.	O
Bi-lingual	O
in	O
Spanish	MISC
a	O
plus	O
95	O
%	O
of	O
your	O
day	O
will	O
be	O
on	O
the	O
phone	O
and	O
entering	O
documentation	O
into	O
computer	O
Handle	O
and	O
authorize	O
credit	O
card	O
payments	O
on	O
patient	O
accounts	O
Respond	O
to	O
incoming	O
telephone	O
calls	O
from	O
customers	O
regarding	O
their	O
account	O
balance	O
Contact	O
patients	O
to	O
collect	O
delinquent	O
dental	O
balances	O
Record	O
pertinent	O
information	O
in	O
the	O
database	O
regarding	O
conversation	O
Specific	O
Job	O
Skills	O
Excellent	O
listening	O
,	O
telephone	O
,	O
verbal	O
and	O
written	O
communication	O
skills	O
are	O
essential	O
Ability	O
to	O
work	O
in	O
a	O
fast	O
pace	O
,	O
stressful	O
environment	O
May	O
have	O
contact	O
with	O
irate	O
or	O
unpleasant	O
customers	O
Daily	O
communication	O
with	O
clients	O
,	O
patients	O
,	O
and	O
other	O
company	O
personnel	O
Soft	O
credit/collection	O
experience	EXP
preferred	O
Dental	O
or	O
medical	O
and	O
accounting/collections	O
experience	EXP
helpful	O
First	ORGANIZATION
Pacific	ORGANIZATION
Corporation	ORGANIZATION
offers	O
a	O
competitive	O
compensation	O
and	O
benefit	O
package	O
.	O
Qualified	O
applicants	O
must	O
apply	O
to	O
:	O
HR	O
Recruiter	O
PO	O
Box	O
3000	O
,	O
Salem	PERSON
,	O
OR	O
97302	O
;	O
Fax	O
:	O
503-315-7237	O
To	O
learn	O
more	O
about	O
FPC	ORGANIZATION
,	O
please	O
visit	O
our	O
website	DEGREE
at	O
www.firstpac.com	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
12.00	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
Customer	O
Service/Soft	O
Collection	O
Calls	O
:	O
1	EXP
year	EXP
Required	O
language	O
:	O
Spanish	MISC
Preferred	O
