AEGIS	O
IS	O
LOOKING	O
FOR	O
AN	O
AMAZING	O
SALES	O
REPRESENTATIVE	O
We	O
are	O
searching	O
for	O
:	O
People	O
who	O
look	O
forward	O
to	O
going	O
to	O
work	O
every	O
day	O
People	O
who	O
have	O
a	O
compassionate	O
heart	O
People	O
who	O
love	O
to	O
sell	O
,	O
love	O
to	O
network	O
,	O
love	O
to	O
create	O
and	O
promote	O
amazing	O
events	O
People	O
who	O
like	O
to	O
find	O
a	O
solution	O
that	O
truly	O
makes	O
a	O
difference	O
in	O
the	O
lives	O
of	O
others	O
People	O
who	O
want	O
to	O
work	O
in	O
an	O
environment	O
that	O
is	O
professional	O
,	O
but	O
feels	O
like	O
family	O
People	O
who	O
are	O
really	O
bright	O
,	O
but	O
not	O
arrogant	O
and	O
able	O
to	O
connect	O
well	O
with	O
others	O
If	O
this	O
sounds	O
like	O
you	O
,	O
we	O
'd	O
love	O
to	O
hear	O
from	O
you	O
!	O
Check	O
us	O
out	O
:	O
On	O
our	O
website	DEGREE
at	O
:	O
http://www.aegisliving.com/about-us/senior-living-jobs/career-development/	DEGREE
On	O
glassdoor	O
at	O
:	O
http://www.glassdoor.com/Overview/Working-at-Aegis-Living-EI_IE199051.11,23.htm	O
On	O
Linked	O
in	O
at	O
:	O
https://www.linkedin.com/company/aegis-living	O
The	O
Director	TITLE
of	ORGANIZATION
Recruiting	ORGANIZATION
and	O
General	O
Manager	TITLE
are	O
interviewing	O
Sales	ORGANIZATION
Representatives	ORGANIZATION
on	O
August	O
26	O
28th	O
for	O
our	O
South	LOCATION
San	LOCATION
Francisco	LOCATION
and	O
Corte	ORGANIZATION
Madera	ORGANIZATION
locations	O
.	O
Please	O
forward	O
a	O
resume	O
that	O
describes	O
your	O
sales	O
experience	EXP
to	O
the	O
address	O
listed	O
to	O
schedule	O
an	O
interview	O
.	O
