Position	O
:	O
Customer	O
Support	O
Specialist	TITLE
Location	O
:	O
Johnston	PERSON
,	O
IA	LOCATION
,	O
50131	O
Duration	O
:	O
6	O
Months	O
+	O
Job	O
Description	O
:	O
Performs	O
credit	O
and	O
collection	O
duties	O
for	O
large	O
and	O
moderately	O
complex	O
customer	O
accounts	O
,	O
including	O
telephone	O
collections	O
,	O
account	O
authorization	O
,	O
and	O
account	O
management	O
.	O
Duties	O
:	O
Collects	O
large	O
and	O
moderately	O
complex	O
past	O
due	O
accounts	O
utilizing	O
available	O
technology	O
and	O
collection	O
strategies	O
.	O
Negotiates	O
payment	O
plans	O
with	O
past	O
due	O
customers	O
.	O
Evaluates	O
financial	O
statements	O
and	O
other	O
customer	O
information	O
and	O
authorizes	O
establishment	O
of	O
credit	O
within	O
the	O
company	O
guidelines	O
.	O
Reviews	O
account	O
status	O
;	O
Recommends	O
and	O
authorizes	O
additional	O
sales	O
to	O
the	O
customer	O
.	O
Assists	O
with	O
account	O
resolutions	O
for	O
misapplied	O
cash	O
and	O
refers	O
problem	O
accounts	O
to	O
supervisors	O
.	O
Manages	O
assigned	O
accounts	O
to	O
maintain	O
low	O
levels	O
of	O
delinquency	O
.	O
Completed	O
Pre-Screen	O
Questionnaire	O
MUST	O
be	O
submitted	O
with	O
candidate	O
resume	O
.	O
As	O
a	O
Customer	O
Support	O
Specialist	TITLE
,	O
you	O
will	O
support	O
our	O
delinquent	O
customers	O
across	O
all	O
products	O
by	O
identifying	O
the	O
customer	O
's	O
issues	O
and	O
supporting	O
them	O
by	O
educating	O
,	O
motivating	O
and	O
taking	O
action	O
to	O
resolve	O
delinquent	O
accounts	O
while	O
retaining	O
our	O
customers	O
.	O
In	O
addition	O
,	O
you	O
will	O
:	O
Use	O
telephone	O
negotiating	O
techniques	O
to	O
build	O
and	O
maintain	O
company	O
,	O
customer	O
and	O
dealer	O
relationships	O
Review	O
payment	O
history	O
and	O
account	O
information	O
Update/confirm	O
debtor	O
information	O
Negotiate	O
payment	O
plan	O
modifications	O
according	O
to	O
established	O
policies	O
and	O
procedures	O
Administer	O
collection	O
efforts	O
within	O
federal	O
and	O
state	O
regulations	O
and	O
company	O
policy	O
Assist	O
with	O
account	O
resolutions	O
for	O
misapplied	O
cash	O
and	O
refers	O
problem	O
accounts	O
to	O
supervisors	O
We	O
need	O
an	O
excellent	O
communicator	O
,	O
both	O
verbal	O
and	O
written	O
,	O
who	O
thrives	O
on	O
solving	O
problems	O
and	O
working	O
in	O
a	O
global	O
team	O
environment	O
.	O
A	O
Bachelor	DEGREE
's	O
degree	DEGREE
in	O
business	O
or	O
a	O
related	O
discipline	O
is	O
preferred	O
.	O
Specific	O
Position	O
Requirements	O
:	O
We	O
require	O
:	O
Minimum	O
of	O
1	EXP
year	EXP
of	O
experience	EXP
in	O
customer	O
service	O
Ability	O
to	O
remain	O
seated	O
for	O
long	O
periods	O
of	O
time	O
to	O
perform	O
telephone	O
work	O
in	O
a	O
call	O
center	O
environment	O
Capacity	O
to	O
quickly	O
change	O
focus	O
on	O
work	O
activities	O
Strong	O
computer	O
aptitude	O
with	O
the	O
ability	O
to	O
learn	O
quickly	O
and	O
apply	O
new	O
knowledge	O
;	O
familiar	O
with	O
both	O
mainframe	O
and	O
software	O
applications	O
A	O
strong	O
candidate	O
will	O
also	O
have	O
:	O
Knowledge	O
of	O
negotiation	O
techniques	O
Familiarity	O
with	O
the	O
John	PERSON
Deere	PERSON
Financial	O
policies	O
and	O
procedures	O
regarding	O
collections	O
.	O
PSI	ORGANIZATION
testing	O
will	O
be	O
requested	O
for	O
individuals	O
the	O
Team	ORGANIZATION
would	O
like	O
to	O
move	O
forward	O
with	O
interviewing	O
.	O
Candidates	O
must	O
pass	O
the	O
Customer	ORGANIZATION
Service	ORGANIZATION
Battery	ORGANIZATION
PSI	ORGANIZATION
Test	O
to	O
be	O
eligible	O
to	O
work	O
at	O
this	O
facility	O
.	O
Job	O
Type	O
:	O
Contract	O
Salary	O
:	O
$	O
15.00	O
/	EXP
hour	O
Local	O
candidates	O
only	O
:	O
Johnston	PERSON
,	O
IA	LOCATION
50131	O
Required	O
experience	EXP
:	O
customer	O
service	O
&	O
negotiation	O
techniques	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
