Connected	O
Car	O
,	O
Autonomous	MISC
Self-Driving	MISC
Vehicle	O
technologies	O
,	O
IoT	O
,	O
Embedded	ORGANIZATION
Application	ORGANIZATION
Development	ORGANIZATION
,	O
Internet	ORGANIZATION
Radio	ORGANIZATION
and	ORGANIZATION
Mobile	ORGANIZATION
Apps	ORGANIZATION
are	O
just	O
some	O
of	O
the	O
cool	O
things	O
we	O
work	O
on	O
here	O
at	O
Abalta	LOCATION
Technologies	LOCATION
.	O
We	O
are	O
pioneers	O
in	O
the	O
navigation	O
and	O
mapping	O
industry	O
and	O
have	O
worked	O
with	O
over	O
60	O
global	O
name	O
brands	O
since	O
our	O
inception	O
.	O
Our	O
business	O
is	O
booming	O
and	O
our	O
customers	O
continue	O
to	O
want	O
more	O
from	O
us	O
.	O
Abalta	ORGANIZATION
Technologies	ORGANIZATION
has	O
a	O
reputation	O
for	O
being	O
extremely	O
innovative	O
and	O
capable	O
and	O
we	O
are	O
seeking	O
new	O
team	O
members	O
who	O
possesses	O
these	O
same	O
qualities	O
.	O
Founded	O
in	O
2003	O
and	O
based	O
in	O
San	LOCATION
Diego	LOCATION
,	O
Abalta	ORGANIZATION
Technologies	ORGANIZATION
is	O
a	O
global	O
leader	O
in	O
software	O
design	O
and	O
development	O
.	O
Our	O
employees	O
experience	EXP
the	O
excitement	O
of	O
working	O
in	O
a	O
fast	O
growing	O
and	O
dynamic	O
environment	O
and	O
the	O
opportunity	O
to	O
work	O
on	O
some	O
of	O
the	O
coolest	O
tech	O
in	O
the	O
industry	O
.	O
Abalta	ORGANIZATION
Technologies	ORGANIZATION
success	O
is	O
a	O
direct	O
result	O
of	O
the	O
team	O
and	O
culture	O
we	O
have	O
created	O
.	O
Employees	O
are	O
afforded	O
the	O
opportunity	O
to	O
explore	O
new	O
technical	O
areas	O
while	O
also	O
sharpening	O
their	O
existing	O
skills	O
on	O
the	O
many	O
leading	O
edge	O
solutions	O
we	O
develop	O
for	O
our	O
clients	O
.	O
Work	O
as	O
a	O
member	O
of	O
a	O
small	O
team	O
building	O
next	O
generation	O
solutions	O
in	O
connected	O
car	O
and	O
IoT	O
.	O
Our	O
team	O
members	O
help	O
each	O
other	O
become	O
great	O
software	O
engineers	O
capable	O
of	O
solving	O
some	O
of	O
the	O
hardest	O
problems	O
on	O
the	O
planet	O
.	O
We	O
are	O
on	O
the	O
leading	O
edge	O
of	O
connected	O
car	O
and	O
mobile	O
technology	O
and	O
seek	O
job	O
candidates	O
that	O
want	O
to	O
join	O
the	O
ranks	O
of	O
a	O
successful	O
,	O
growing	O
and	O
dynamic	O
software	O
company	O
.	O
If	O
you	O
have	O
what	O
it	O
takes	O
,	O
Abalta	ORGANIZATION
Technologies	ORGANIZATION
is	O
looking	O
for	O
software	O
engineers	O
to	O
become	O
part	O
of	O
our	O
core	O
development	O
team	O
.	O
The	O
ideal	O
candidate	O
is	O
a	O
creative	O
self-starter	O
with	O
great	O
drive	O
and	O
motivation	O
to	O
work	O
on	O
exciting	O
and	O
challenging	O
projects	O
.	O
Requirements	O
:	O
The	O
following	O
are	O
the	O
mandatory	O
requirements	O
.	O
The	O
candidate	O
must	O
:	O
MUST	O
be	O
a	O
US	LOCATION
citizen	O
or	O
eligible	O
to	O
work	O
in	O
the	O
US	LOCATION
for	O
any	O
employer	O
without	O
any	O
restrictions	O
.	O
Have	O
minimum	O
of	O
3	EXP
years	EXP
experience	EXP
professional	O
or	O
in	O
school	O
with	O
developing	O
solutions	O
using	O
C/C	O
+	O
+	O
and	O
object	O
oriented	O
design	O
and	O
development	O
.	O
Have	O
a	O
BS	DEGREE
or	O
MS	O
in	O
CS	ORGANIZATION
,	O
CE	LOCATION
,	O
or	O
EE	LANG
.	O
If	O
applying	O
for	O
entry	O
level	O
position	O
,	O
must	O
have	O
core	O
class	O
GPA	ORGANIZATION
of	O
3.0	O
or	O
higher	O
.	O
Have	O
proven	O
experience	EXP
with	O
best	O
practice	O
software	O
design	O
and	O
implementation	O
.	O
Have	O
excellent	O
written	O
and	O
verbal	O
communication	O
skills	O
.	O
Be	O
self-motivated	O
.	O
Must	O
be	O
able	O
to	O
anticipate	O
problems	O
,	O
spot	O
opportunities	O
and	O
take	O
a	O
proactive	O
approach	O
to	O
responsibilities	O
.	O
Have	O
first-rate	O
problem	O
solving	O
skills	O
.	O
Be	O
able	O
to	O
keep	O
to	O
a	O
schedule	O
and	O
work	O
to	O
meet	O
deadlines	O
.	O
Be	O
motivated	O
to	O
continue	O
to	O
learn	O
new	O
skills	O
.	O
Have	O
strong	O
interpersonal	O
skills	O
to	O
facilitate	O
working	O
within	O
a	O
team	O
and	O
with	O
the	O
customer	O
.	O
Be	O
highly	O
organized	O
with	O
strong	O
attention	O
to	O
detail	O
.	O
Have	O
familiarity	O
with	O
Microsoft	TOOLS
Office	TOOLS
productivity	O
tools	O
such	O
as	O
Word	O
and	O
Excel	ORGANIZATION
.	O
One	EXP
or	O
more	O
of	O
the	O
following	O
additional	O
skills	O
are	O
highly	O
desired	O
Development	O
experience	EXP
with	O
embedded	O
real	O
time	O
operating	O
systems	O
QNX	O
,	O
Embedded	LOCATION
Linux	TOOLS
,	O
Windows	TOOLS
CE	ORGANIZATION
etc	O
.	O
Development	O
experience	EXP
with	O
mobile	O
devices	O
running	O
iOS	O
,	O
Android	PERSON
,	O
WebOS	O
,	O
and/or	O
Windows	TOOLS
Mobile	MISC
.	O
Experience	EXP
with	O
STL	ORGANIZATION
,	O
JAVA	LANG
and	O
C#	LANG
.	O
Experience	EXP
with	O
Microsoft	ORGANIZATION
Visual	TOOLS
Studio	TOOLS
and	O
.	O
NET	O
application	O
development	O
Experience	EXP
with	O
SQL	LANG
The	O
ideal	O
candidate	O
would	O
possess	O
the	O
following	O
additional	O
skills	O
Experience	EXP
with	O
digital	O
map	O
compilers	O
,	O
geospatial	O
algorithms	O
or	O
GPS	O
application	O
software	O
.	O
Primary	O
Responsibilities	O
:	O
Software	O
subsystem	DEGREE
design	O
and	O
implementation	O
Documentation	O
of	O
software	O
design	O
Attend	O
code	O
and	O
design	O
reviews	O
as	O
necessary	O
Interact	O
with	O
customers	O
Help	O
drive	O
the	O
technical	O
direction	O
of	O
the	O
engineering	O
group	O
in	O
the	O
following	O
areas	O
:	O
Coding	O
standards	O
and	O
guidelines	O
Best	ORGANIZATION
practices	O
in	O
Software	O
Engineering	O
Provide	O
assistance	O
to	O
other	O
engineers	O
in	O
a	O
constructive	O
manner	O
that	O
will	O
promote	O
productivity	O
.	O
Other	O
responsibilities	O
Participate	O
in	O
the	O
planning	O
and	O
development	O
of	O
the	O
technical	O
culture	O
of	O
the	O
company	O
.	O
