Regional	O
Operations	O
Manager	TITLE
-	O
CA	O
Successful	O
,	O
growing	O
company	O
has	O
an	O
immediate	O
opportunity	O
for	O
an	O
experienced	O
,	O
dynamic	O
leader	O
with	O
a	O
strong	O
record	O
of	O
driving	O
operational	O
and	O
financial	O
success	O
of	O
a	O
large	O
,	O
multi-unit	O
territory	O
.	O
As	O
Regional	O
Manager	TITLE
,	O
you	O
will	O
be	O
responsible	O
for	O
overseeing	O
all	O
operations	O
of	O
10	EXP
multi-profit	O
car	O
wash/retail	O
service	O
centers	O
in	O
the	O
Southern	LOCATION
CA	LOCATION
region	O
,	O
driving	O
the	O
execution	O
of	O
outstanding	O
customer	O
care	O
and	O
business	O
standards	O
,	O
and	O
building	O
customer	O
loyalty	O
by	O
developing	O
your	O
location	O
managers	O
and	O
service	O
center	O
personnel	O
.	O
This	O
is	O
a	O
hands	O
on	O
field	O
position	O
requiring	O
approximately	O
25-50	O
%	O
travel	O
.	O
Job	O
Responsibilities	ORGANIZATION
Oversee	ORGANIZATION
and	O
direct	O
all	O
activities	O
of	O
operations	O
in	O
the	O
region	O
to	O
achieve	O
operational	O
performance	O
targets	O
.	O
Lead	O
the	O
operation	O
managers	O
in	O
each	O
location	O
by	O
setting	O
goals	O
for	O
development	O
,	O
career	O
plans	O
,	O
accountability	O
and	O
continuously	O
driving	O
performance	O
.	O
Ensure	O
location	O
managers	O
are	O
focused	O
on	O
the	O
priorities	O
of	O
their	O
business	O
and	O
are	O
building	O
their	O
teams	O
within	O
each	O
service	O
center	O
to	O
maximize	O
results	O
.	O
Provide	O
sales	O
leadership	O
to	O
ensure	O
all	O
selling	O
standards	O
and	O
expectations	O
are	O
being	O
met	O
.	O
Follow	O
through	O
to	O
hold	O
area	O
managers	O
accountable	O
for	O
meeting	O
objectives	O
,	O
goals	O
,	O
and	O
safety	O
and	O
operational	O
compliance	O
.	O
Execute	O
recruitment	O
and	O
training	O
strategy	O
and	O
ensure	O
the	O
process	O
is	O
in	O
place	O
to	O
attract	O
and	O
maintain	O
operational	O
talent	O
,	O
and	O
that	O
service	O
centers	O
are	O
staffed	O
at	O
all	O
times	O
for	O
maximum	O
efficiency	O
.	O
Ensure	O
labor	O
management	O
controls	O
are	O
being	O
utilized	O
to	O
control	O
costs	O
and	O
maximize	O
profitability	O
.	O
Consistently	O
focus	O
the	O
regional	O
team	O
on	O
the	O
goals	O
,	O
strategy	O
and	O
vision	O
of	O
the	O
company	O
.	O
Ensure	O
service	O
centers	O
are	O
living	O
the	O
company	O
values	O
and	O
treating	O
our	O
customers	O
and	O
employees	O
with	O
dignity	O
and	O
respect	O
.	O
Be	O
the	O
champion	O
in	O
communicating	O
goals	O
,	O
objectives	O
,	O
and	O
values	O
so	O
each	O
associate	O
at	O
every	O
level	O
understands	O
how	O
they	O
impact	O
the	O
business	O
every	O
day	O
.	O
Deliver	O
business	O
results	O
by	O
appropriately	O
coaching	O
,	O
counseling	O
,	O
and	O
disciplining	O
employees	O
-	O
and	O
helping	O
service	O
center	O
managers	O
do	O
the	O
same	O
.	O
Ongoing	O
implementation	O
and	O
enforcing	O
systems	O
,	O
policies	O
,	O
and	O
procedures	O
.	O
Qualifications	O
:	O
*	O
10	EXP
+	EXP
year	EXP
s	O
successful	O
management	O
experience	EXP
in	O
the	O
retail	O
industry	O
,	O
leading	O
and	O
managing	O
multiple	O
store	O
managers	O
in	O
a	O
territory	O
with	O
revenue	O
of	O
$	O
30M	O
+	O
.	O
*	O
Automotive	O
service	O
or	O
aftermarket	O
industry	O
experience	EXP
preferred	O
.	O
*	O
Experience	EXP
managing	O
multiple	O
units	O
and	O
geographically	O
dispersed	O
teams	O
.	O
*	O
Bachelor	DEGREE
s	O
degree	DEGREE
in	O
business	O
,	O
finance	O
or	O
a	O
related	O
field	O
preferred	O
.	O
*	O
Proven	O
track	O
record	O
of	O
driving	O
sales	O
and	O
motivating	O
management	O
and	O
unit	O
personnel	O
to	O
achieve/exceed	O
financial	O
goals	O
.	O
*	O
Operational	O
processing	O
experience	EXP
to	O
achieve/exceed	O
financial	O
goals	O
*	O
Demonstrated	O
ability	O
in	O
building	O
high	O
performance	O
teams	O
.	O
*	O
Higher	O
than	O
average	O
financial	O
acumen	O
.	O
*	O
Strong	O
customer	O
focus	O
.	O
*	O
Analytic	O
and	O
strategic	O
thinking	O
ability	O
.	O
*	O
Excellent	O
organizational	O
and	O
communication	O
skills	O
.	O
What	O
we	O
offer	O
:	O
As	O
a	O
growing	O
,	O
stable	O
company	O
with	O
strong	O
financial	O
results	O
,	O
we	O
offer	O
a	O
career	O
opportunity	O
with	O
performance-based	O
compensation	O
and	O
rewards	O
including	O
:	O
Competitive	O
salary	O
Industry	O
leading	O
bonus	O
potential	O
Comprehensive	O
medical	O
Paid	O
vacation	O
&	O
holidays	O
Life	ORGANIZATION
and	O
disability	O
insurance	O
Stock	O
ownership	O
potential	O
.	O
And	O
more	O
!	O
Equal	ORGANIZATION
Employment	ORGANIZATION
Opportunity	ORGANIZATION
Employer	ORGANIZATION
.	O
M/F/D	O
/	EXP
V.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Management	O
:	O
10	EXP
years	EXP
