The	O
Quality	ORGANIZATION
Engineer	TITLE
reports	O
to	O
the	O
Post-Market	ORGANIZATION
Product	ORGANIZATION
Assurance	ORGANIZATION
PMPA	ORGANIZATION
manager	TITLE
or	O
principal	O
post-market	O
engineer	TITLE
within	O
the	O
Medtronic	ORGANIZATION
Coronary	ORGANIZATION
and	O
Structural	ORGANIZATION
Heart	ORGANIZATION
CSH	ORGANIZATION
Business	ORGANIZATION
Unit	ORGANIZATION
.	O
The	O
Quality	ORGANIZATION
Engineer	TITLE
will	O
create	O
and/or	O
update	O
Risk	ORGANIZATION
Management	ORGANIZATION
File	ORGANIZATION
documentation	O
for	O
medical	O
devices	O
within	O
the	O
extracorporeal	O
therapies	O
ECT	ORGANIZATION
division	O
of	O
Medtronic	ORGANIZATION
CSH	ORGANIZATION
.	O
The	O
Quality	O
Engineer	TITLE
will	O
work	O
under	O
the	O
direction	O
of	O
the	O
department	O
manager	TITLE
and/or	O
department	O
engineers	O
.	O
Bachelor	DEGREE
s	O
degree	DEGREE
in	O
engineering	O
with	O
1-2	EXP
years	EXP
engineering	O
experience	EXP
;	O
or	O
Master	DEGREE
s	O
degree	DEGREE
in	O
engineering	O
*	O
Bio-medical	O
engineering	O
degree	DEGREE
*	O
Knowledge	O
of	O
medical	O
device	O
industry	O
product	O
risk	O
management	O
regulations	O
and	O
standards	O
*	O
Understanding	O
of	O
heart	O
anatomy	O
and	O
physiology	O
Position	ORGANIZATION
Responsibilities	ORGANIZATION
in	O
bullet	O
form	O
,	O
describe	O
the	O
key	O
accountabilities	O
or	O
deliverables	O
of	O
the	O
position	O
:	O
Creates	O
and	O
or/updates	O
Design	LOCATION
Failure	LOCATION
Modes	LOCATION
,	O
Effects	O
,	O
and	O
Criticality	PERSON
Analysis	PERSON
DFMECA	ORGANIZATION
documentation	O
for	O
legacy	O
ECT	ORGANIZATION
products	O
.	O
Manages	O
appropriate	O
levels	O
of	O
interface	O
with	O
Regulatory	ORGANIZATION
Affairs	ORGANIZATION
,	O
Clinical	PERSON
,	O
Quality	O
,	O
Marketing	O
,	O
Operations	O
,	O
Research	O
and	O
Development	O
for	O
completion	O
of	O
DFMECA	ORGANIZATION
deliverables	O
.	O
Will	O
facilitate	O
meetings/discussions	O
with	O
aforementioned	O
departments	O
.	O
Demonstrates	O
excellent	O
technical	O
writing	O
skills	O
when	O
authoring	O
assigned	O
DFMECA	ORGANIZATION
documents	O
.	O
Demonstrates	O
sound	O
engineering	O
thought	O
processes	O
and	O
critical	O
thinking	O
.	O
Performs	O
other	O
related	O
duties	O
as	O
assigned	O
.	O
Job	O
Type	O
:	O
Contract	O
Required	O
experience	EXP
:	O
engineering	O
,	O
medical	O
device	O
,	O
heart	O
anatomy	O
and	O
physiology	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
