Apcera	LOCATION
has	O
built	O
the	O
trusted	O
cloud	O
platform	O
,	O
and	O
we	O
're	O
looking	O
for	O
the	O
best	O
and	O
brightest	O
in	O
the	O
business	O
to	O
help	O
us	O
innovate	O
.	O
Founded	O
in	O
2012	O
by	O
seasoned	O
industry	O
executives	O
,	O
Apcera	PERSON
delivers	O
enterprise-grade	O
cloud	O
and	O
workload	O
management	O
capabilities	O
where	O
security	O
is	O
never	O
an	O
afterthought	O
,	O
all	O
while	O
keeping	O
the	O
technologies	O
that	O
our	O
customers	O
love	O
close	O
to	O
the	O
core	O
.	O
At	O
Apcera	LOCATION
you	O
ll	O
be	O
part	O
of	O
a	O
team	O
where	O
ideas	O
,	O
innovation	O
,	O
and	O
diversity	O
are	O
embraced	O
and	O
celebrated	O
.	O
As	O
a	O
software	O
engineer	TITLE
at	O
Apcera	LOCATION
,	O
you	O
will	O
build	O
the	O
core	O
of	O
the	O
platform	O
developers	O
use	O
to	O
deploy	O
and	O
manage	O
their	O
mission-critical	O
applications	O
.	O
You	O
ll	O
evaluate	O
the	O
best	O
open	TOOLS
source	TOOLS
technology	O
to	O
use	O
,	O
and	O
help	O
to	O
contribute	O
back	O
to	O
those	O
projects	O
to	O
make	O
both	O
our	O
platform	O
and	O
the	O
community	O
at	O
large	O
stronger	O
.	O
And	O
you	O
ll	O
get	O
to	O
shape	O
the	O
direction	O
of	O
our	O
platform	O
as	O
our	O
small	O
team	O
grows	O
to	O
build	O
the	O
best	O
platform	O
.	O
At	O
Apcera	LOCATION
we	O
support	O
open	TOOLS
source	TOOLS
software	O
OSS	ORGANIZATION
.	O
Apcera	LOCATION
is	O
an	O
active	O
participant	O
in	O
the	O
CNCF	LOCATION
,	O
we	O
co-sponsored	O
the	O
development	O
of	O
WebSocket	DEGREE
support	O
in	O
NGINX	LOCATION
,	O
and	O
created	O
and	O
maintain	O
the	O
open-source	TOOLS
NATS	ORGANIZATION
project	O
,	O
a	O
lightening-fast	O
cloud	O
messaging	O
platform	O
written	O
in	O
Go	LANG
.	O
As	O
an	O
engineering	O
at	O
Apcera	LOCATION
you	O
will	O
be	O
using	O
and	O
contributing	O
to	O
open	TOOLS
source	TOOLS
projects	O
RESPONSIBILITIES	O
:	O
As	O
a	O
Software	O
Engineer	TITLE
who	O
focuses	O
on	O
Apcera	LOCATION
platform	O
container	O
technology	O
your	O
work	O
will	O
start	O
at	O
the	O
Linux	TOOLS
container	O
level	O
and	O
extend	O
up	O
through	O
our	O
container	O
runtime	O
,	O
scheduler	O
,	O
packaging	O
system	O
,	O
health	O
management	O
layer	O
,	O
and	O
policy	O
system	O
.	O
You	O
ll	O
evaluate	O
the	O
best	O
of	O
the	O
best	O
technology	O
out	O
there	O
to	O
make	O
our	O
platform	O
even	O
better	O
.	O
You	O
ll	O
write	O
primarily	O
in	O
Go	LANG
,	O
with	O
some	O
Ruby	LANG
,	O
Bash	LANG
,	O
and	O
C	LANG
miscellany	O
being	O
available	O
on	O
the	O
side	O
.	O
And	O
you	O
ll	O
build	O
a	O
platform	O
developers	O
will	O
love	O
using	O
.	O
BASIC	O
QUALIFICATIONS	O
:	O
Bachelor	DEGREE
s	O
degree	DEGREE
in	O
Engineering	O
or	O
equivalent	O
experience	EXP
.	O
Experience	EXP
with	O
systems	O
programming	O
languages	O
such	O
as	O
C	LANG
,	O
C++	LANG
,	O
or	O
Go	LANG
.	O
Strong	O
knowledge	O
with	O
algorithms	O
and	O
data	O
structures	O
.	O
4	EXP
+	EXP
years	EXP
developing	O
server	O
side	O
software	O
with	O
a	O
focus	O
on	O
multi-threaded	O
and/or	O
distributed	O
systems	O
.	O
Working	O
knowledge	O
of	O
scripting	O
in	O
Bash	LANG
,	O
Python	LANG
,	O
Perl	LANG
,	O
or	O
Ruby	LANG
.	O
Knowledge	O
of	O
networking	O
protocols	O
such	O
as	O
TCP-IP	O
,	O
HTTP	O
,	O
UDP	ORGANIZATION
,	O
programming	O
with	O
sockets	O
.	O
Knowledge	O
of	O
virtualization	O
technologies	O
like	O
KVM	ORGANIZATION
,	O
Xen	LANG
or	O
VMware	ORGANIZATION
.	O
Good	O
knowledge	O
of	O
container	O
technologies	O
such	O
as	O
libvirt	O
,	O
Docker	TOOLS
,	O
Rocket	PERSON
or	O
Kurma	LOCATION
.	O
Experience	EXP
with	O
container	O
orchestration	O
such	O
as	O
Kubernetes	LOCATION
,	O
Docker	TOOLS
Swarm	PERSON
,	O
Tectonic	LOCATION
or	O
Mesosphere	O
.	O
Demonstrated	O
clear	O
and	O
concise	O
communications	O
and	O
documentation	O
skills	O
.	O
Track	O
record	O
of	O
working	O
well	O
with	O
other	O
team	O
members	O
.	O
Knowledge	O
of	O
best	O
software	O
engineering	O
practices	O
for	O
the	O
full	O
software	O
development	O
life	O
cycle	O
,	O
including	O
coding	O
standards	O
,	O
code	O
reviews	O
,	O
source	O
control	O
management	O
,	O
build	O
processes	O
,	O
testing	O
,	O
and	O
operations	O
.	O
PREFERRED	O
QUALIFICATIONS	O
:	O
Experience	EXP
writing	O
kernel	O
code	O
Linux	TOOLS
or	O
BSD	DEGREE
distributions	O
,	O
device	O
drivers	O
and/or	O
modules	O
.	O
Experience	EXP
with	O
dominant	O
cloud	O
management	O
platforms	O
like	O
OpenStack	ORGANIZATION
,	O
AWS	TOOLS
,	O
GCE	ORGANIZATION
or	O
Azure	LOCATION
.	O
Experience	EXP
with	O
all	O
aspects	O
of	O
service-based	O
web	O
application	O
development	O
.	O
Strong	O
record	O
of	O
contributions	O
to	O
open	TOOLS
source	TOOLS
software	O
.	O
Experience	EXP
with	O
Docker	TOOLS
,	O
Mesos	PERSON
,	O
CoreOS	O
,	O
and/or	O
Hashicorp	PERSON
technologies	O
.	O
Knowledge	O
of	O
Linux	TOOLS
container	O
technologies	O
,	O
and	O
how	O
they	O
compare	O
to/differ	O
from	O
virtualization	O
technologies	O
like	O
KVM	ORGANIZATION
,	O
Xen	LANG
,	O
etc.	O
.	O
Strong	ORGANIZATION
Linux	TOOLS
systems	O
expertise	O
,	O
including	O
basic	O
Linux	TOOLS
system	O
administration	O
experience	EXP
.	O
Direct	O
experience	EXP
with	O
multithreaded	O
programming	O
or	O
distributed	O
systems	O
programming	O
.	O
Benefits	O
:	O
Competitive	O
salary	O
and	O
equity-based	O
incentives	O
Great	O
location	O
in	O
the	O
heart	O
of	O
SOMA	ORGANIZATION
SF	ORGANIZATION
Flexible	ORGANIZATION
vacation	O
policy	O
Free	O
weekly	O
gourmet	O
lunches	O
100	O
%	O
premium-paid	O
medical	O
,	O
dental	O
,	O
vision	O
,	O
and	O
life	O
insurance	O
401K	O
Apcera	PERSON
is	O
an	O
Equal	O
Opportunity	O
Employer	O
:	O
All	O
qualified	O
applicants	O
will	O
receive	O
consideration	O
for	O
employment	O
without	O
regard	O
to	O
race	O
,	O
sex	O
,	O
color	O
,	O
religion	O
,	O
sexual	O
orientation	O
,	O
gender	O
identity	O
,	O
national	O
origin	O
,	O
protected	O
veteran	O
status	O
,	O
or	O
on	O
the	O
basis	O
of	O
disability	O
.	O
Note	O
:	O
Apcera	PERSON
does	O
not	O
accept	O
agency	O
resumes	O
.	O
Please	O
do	O
not	O
forward	O
resumes	O
to	O
any	O
recruiting	O
alias	O
or	O
employee	O
.	O
Apcera	PERSON
is	O
not	O
responsible	O
for	O
any	O
fees	O
related	O
to	O
unsolicited	O
resumes	O
.	O
In	O
compliance	O
with	O
federal	O
law	O
,	O
all	O
persons	O
hired	O
will	O
be	O
required	O
to	O
verify	O
identity	O
,	O
background	O
,	O
and	O
eligibility	O
to	O
work	O
in	O
the	O
United	LOCATION
States	LOCATION
and	O
to	O
complete	O
the	O
required	O
employment	O
eligibility	O
verification	O
document	O
form	O
upon	O
hire	O
.	O
