Campus	ORGANIZATION
Properties	ORGANIZATION
LLC	ORGANIZATION
is	O
a	O
customer-centered	O
company	O
that	O
,	O
through	O
related	O
entities	O
,	O
owns	O
and	O
operates	O
off-campus	O
student	O
housing	O
properties	O
.	O
Our	O
goal	O
is	O
to	O
create	O
value	O
for	O
all	O
stakeholders	O
that	O
is	O
,	O
students	O
,	O
parents	O
,	O
investors	O
,	O
colleges	O
,	O
employees	O
,	O
and	O
the	O
local	O
communities	O
in	O
which	O
we	O
operate.We	O
are	O
seeking	O
a	O
qualified	O
,	O
motivated	O
and	O
resourceful	O
individual	O
to	O
join	O
our	O
efforts	O
.	O
DUTIES	O
&	O
RESPONSIBILITIES	O
Manage	O
operations	O
of	O
a	O
small	O
corporate	O
office	O
,	O
and	O
support	O
the	O
CEO	MISC
Perform	MISC
basic	O
bookkeeping	O
functions	O
,	O
such	O
as	O
payroll	O
,	O
vendor	O
payments	O
,	O
account	O
reconciliations	O
,	O
etc.	O
.	O
Prepare	O
investor	O
reports	O
On	O
the	O
corporate	O
side	O
,	O
liaise	O
with	O
our	O
consultants	O
,	O
attorneys	O
,	O
accountants	O
,	O
and	O
investors	O
On	O
the	O
operational	O
side	O
,	O
work	O
closely	O
with	O
our	O
property	O
managers	O
,	O
service	O
providers	O
and	O
vendors	O
Work	O
on	O
special	O
projects	O
from	O
time	O
to	O
time	O
THE	O
IDEAL	O
CANDIDATE	O
WILL	O
be	O
highly	O
organized	O
and	O
comfortable	O
working	O
in	O
an	O
entrepreneurial	O
environment	O
have	O
working	O
knowledge	O
of	O
AppFolio	O
desired	O
,	O
but	O
not	O
essential	O
be	O
comfortable	O
working	O
with	O
MS	MISC
Excel	MISC
,	O
Word	O
,	O
and	O
PowerPoint	TOOLS
have	O
worked	O
previously	O
in	O
real	O
estate/property	O
management	O
possess	O
strong	O
communications	O
skills	O
have	O
a	O
positive	O
,	O
can-do	O
attitude	O
,	O
be	O
able	O
to	O
think	O
and	O
act	O
independently	O
,	O
and	O
show	O
initiative	O
Salary	O
commensurate	O
with	O
experience	EXP
.	O
Generous	O
benefits	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Bookkeeping	O
;	O
administrative	O
:	O
2	EXP
years	EXP
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Bookkeeping	O
:	O
2	EXP
years	EXP
