Alaska	ORGANIZATION
Commercial	ORGANIZATION
Company	ORGANIZATION
ACC	ORGANIZATION
is	O
hiring	O
a	O
Night	O
Crew	O
Supervisor	O
!	O
In	O
this	O
role	O
,	O
you	O
re	O
accountable	O
to	O
supervise	O
the	O
night	O
crew	O
of	O
10	EXP
to	O
20	EXP
stockers	O
who	O
throw	O
freight	O
,	O
fill	O
in	O
for	O
Store	O
Operations	O
,	O
perform	O
maintenance	O
activities	O
,	O
and	O
prepare	O
for	O
and	O
count	O
inventory	O
.	O
ACC	ORGANIZATION
is	O
a	O
growing	O
company	O
with	O
a	O
long	O
history	O
of	O
serving	O
rural	O
Alaskans	MISC
.	O
For	O
more	O
than	O
140	EXP
years	EXP
,	O
we	O
have	O
been	O
providing	O
groceries	O
and	O
general	O
merchandise	O
to	O
the	O
people	O
of	O
Alaska	LOCATION
.	O
As	O
was	O
true	O
more	O
than	O
140	EXP
years	EXP
ago	O
,	O
our	O
stores	O
continue	O
to	O
be	O
a	O
vital	O
center	O
of	O
local	O
community	O
life	O
.	O
In	O
1992	O
,	O
the	O
company	O
was	O
purchased	O
by	O
The	ORGANIZATION
North	ORGANIZATION
West	ORGANIZATION
Company	ORGANIZATION
NWC	ORGANIZATION
from	O
thenowner	O
The	O
Commercial	ORGANIZATION
Enterprise	TOOLS
Development	ORGANIZATION
Corporation	ORGANIZATION
of	ORGANIZATION
Alaska	ORGANIZATION
.	O
This	O
acquisition	O
by	O
NWC	ORGANIZATION
made	O
the	O
combined	O
companies	O
the	O
largest	O
North	MISC
American	MISC
rural	O
retailers	O
and	O
one	EXP
of	O
the	O
largest	O
employers	O
in	O
the	O
State	O
of	O
Alaska	LOCATION
.	O
Learn	O
more	O
about	O
ACC	ORGANIZATION
:	O
acvaluecenter.com	O
.	O
Your	O
Role	O
:	O
Stocking	O
;	O
Throwing	O
freight	O
;	O
Managing	O
back	O
stock	O
;	O
Writing	O
orders	O
;	O
Building	O
displays	O
;	O
Overall	O
accountability	O
for	O
inventory	O
rotation	O
and	O
control	O
;	O
Manage	O
store	O
keys	O
,	O
and	O
load	O
and	O
operate	O
tills	O
;	O
Maintenance	O
of	O
building	O
,	O
grounds	O
,	O
and	O
vehicles	O
;	O
Floor	O
maintenance	O
;	O
Cleaning	O
cases/shelving	O
;	O
Shovel	O
snow	O
;	O
General	O
cleaning	O
,	O
including	O
roof	O
cleaning	O
and	O
washing	O
company	O
vehicles	O
;	O
Prepare	O
,	O
organize	O
,	O
and	O
count	O
inventory	O
.	O
Desired	O
Skills	O
&	O
Experience	EXP
:	O
Must	O
be	O
at	O
least	O
21-years-old	O
;	O
High	O
school	O
diploma	O
and	O
2-3	EXP
years	EXP
stocking	O
and	O
management	O
experience	EXP
preferred	O
or	O
an	O
equivalent	O
combination	O
of	O
education	O
and	O
experience	EXP
;	O
Ability	O
to	O
interpret	O
a	O
variety	O
of	O
instructions	O
,	O
both	O
written	O
and	O
verbal	O
;	O
Strong	O
analytical	O
and	O
communication	O
skills	O
and	O
ability	O
to	O
work	O
with	O
confidential	O
information	O
;	O
Ability	O
to	O
understand	O
and	O
follow	O
standard	O
operating	O
procedures	O
;	O
Computer	O
knowledge	O
of	O
Excel	O
and	O
Outlook	TOOLS
;	O
Ability	O
to	O
perform	O
duties	O
in	O
a	O
professional	O
manner	O
and	O
to	O
maintain	O
a	O
professional	O
appearance	O
;	O
Ability	O
to	O
make	O
independent	O
decisions	O
using	O
good	O
judgment	O
within	O
policy	O
guidelines	O
.	O
Joining	O
ACC	ORGANIZATION
gives	O
you	O
the	O
opportunity	O
for	O
growth	O
and	O
development	O
throughout	O
the	O
company	O
,	O
a	O
competitive	O
salary	O
and	O
benefits	O
package	O
,	O
and	O
to	O
be	O
part	O
of	O
a	O
dynamic	O
and	O
diverse	O
culture	O
.	O
Compensation	O
:	O
$	O
45	O
000	O
+	O
STIP	O
Location	O
:	O
Bethel	LOCATION
,	O
Alaska	LOCATION
**	O
Please	O
note	O
this	O
position	O
requires	O
relocation	O
to	O
Alaska	LOCATION
**	O
Positions	O
will	O
be	O
advertised	O
externally	O
;	O
however	O
internal	O
candidates	O
will	O
receive	O
first	O
consideration	O
based	O
on	O
qualifications	O
.	O
Employees	O
are	O
encouraged	O
to	O
bring	O
forward	O
applications	O
of	O
external	O
candidates	O
that	O
meet	O
the	O
qualifications	O
of	O
this	O
position	O
.	O
NOTE	O
:	O
If	O
an	O
existing	O
employee	O
is	O
selected	O
for	O
a	O
posted	O
position	O
they	O
will	O
be	O
required	O
to	O
remain	O
in	O
that	O
position	O
a	O
minimum	O
of	O
one	EXP
year	EXP
prior	O
to	O
applying	O
for	O
other	O
posted	O
positions	O
unless	O
authorized	O
by	O
their	O
current	O
supervisor	O
.	O
New	O
employees	O
to	O
the	O
company	O
must	O
also	O
remain	O
in	O
their	O
position	O
a	O
minimum	O
of	O
one	EXP
year	EXP
prior	O
to	O
applying	O
for	O
posted	O
positions	O
unless	O
authorized	O
by	O
their	O
supervisor	O
.	O
A	O
competitive	O
salary	O
is	O
being	O
offered	O
along	O
with	O
opportunities	O
to	O
learn	O
,	O
develop	O
and	O
advance	O
throughout	O
the	O
organization	O
.	O
We	O
thank	O
all	O
applicants	O
for	O
their	O
interest	O
;	O
however	O
only	O
those	O
selected	O
for	O
an	O
interview	O
will	O
be	O
contacted	O
.	O
Apply	O
Now	O
!	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
45,000.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
Retail	O
Manager	TITLE
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
