POSITION	O
:	O
Full	O
time	O
,	O
Non-Exempt	O
LOCATION	O
:	O
Meridian	ORGANIZATION
,	O
Idaho	LOCATION
SALARY	O
:	O
$	O
15.15	O
to	O
17.42	O
+	O
per	O
hour	O
,	O
DOE	O
DEADLINE	O
:	O
Friday	O
,	O
May	O
6	O
,	O
2016	O
JOB	ORGANIZATION
DESCRIPTION	ORGANIZATION
Northwest	ORGANIZATION
Lineman	ORGANIZATION
College	ORGANIZATION
is	O
seeking	O
a	O
professional	O
and	O
detail-oriented	O
individual	O
to	O
serve	O
as	O
an	O
Admissions	O
Consultant	O
at	O
our	O
Meridian	ORGANIZATION
,	O
Idaho	LOCATION
location	O
.	O
The	O
Admissions	O
Consultant	O
ensures	O
each	O
prospective	O
student	O
and	O
their	O
family	O
experience	EXP
the	O
highest	O
standard	O
in	O
customer	O
service	O
through	O
personal	O
and	O
professional	O
communication	O
from	O
first	O
contact	O
to	O
first	O
day	O
of	O
school	O
.	O
Responsibilities	O
include	O
delivering	O
superior	O
customer	O
service	O
to	O
potential	O
students	O
regarding	O
program	O
offerings	O
,	O
funding	O
and	O
payment	O
options	O
,	O
veteran	O
s	O
services	O
,	O
student	O
housing	O
,	O
and	O
specific	O
geographic	O
information	O
for	O
each	O
campus	O
.	O
The	O
Admissions	O
Consultant	O
provides	O
campus	O
tours	O
and	O
processes	O
online	O
enrollments	O
,	O
embracing	O
technology	O
in	O
a	O
way	O
that	O
maximizes	O
efficiencies	O
and	O
ensures	O
seamless	O
communication	O
between	O
students	O
and	O
admissions	O
staff	O
.	O
REQUIRED	O
EDUCATION	O
&	O
PREVIOUS	O
EXPERIENCE	EXP
Associates	O
degree	DEGREE
in	O
Business	O
,	O
Academic	ORGANIZATION
Administration	ORGANIZATION
,	O
Marketing	O
,	O
Communication	O
or	O
other	O
related	O
field	O
A	O
minimum	O
of	O
three	EXP
3	EXP
years	EXP
of	O
experience	EXP
working	O
in	O
a	O
professional	O
office	O
environment	O
with	O
a	O
high	O
degree	DEGREE
of	O
customer	O
interaction	O
JOB	O
REQUIREMENTS	O
Professional	O
image	O
,	O
engaging	O
phone	O
presence	O
and	O
superior	O
phone	O
etiquette	O
when	O
answering	O
phone	O
calls	O
and	O
when	O
greeting	O
customers	O
,	O
students	O
and	O
staff	O
Bilingual	O
in	O
Spanish	MISC
Knowledge	O
of	O
enrollment	O
and	O
registration	O
procedures	O
Knowledge	O
of	O
student	O
recordkeeping	O
requirements	O
for	O
meeting	O
accreditation	O
and	O
regulatory	O
standards	O
Ability	O
to	O
maintain	O
accurate	O
,	O
detailed	O
and	O
confidential	O
student	O
records	O
Comfortable	O
speaking	O
in	O
front	O
of	O
large	O
groups	O
of	O
people	O
and	O
conducting	O
campus	O
tours	O
Ability	O
to	O
anticipate	O
and	O
respond	O
positively	O
to	O
change	O
Proficient	O
in	O
Microsoft	TOOLS
Office	TOOLS
suite	O
,	O
including	O
databases	O
and	O
spreadsheets	O
and	O
ability	O
to	O
learn	O
new	O
software	O
and	O
programs	O
quickly	O
Excellent	O
communication	O
and	O
listening	O
skills	O
in	O
English	MISC
,	O
both	O
oral	O
and	O
written	O
Ability	O
to	O
maintain	O
a	O
high	O
standard	O
of	O
friendly	O
customer	O
service	O
and	O
an	O
organized	O
work	O
environment	O
Self-starter	O
who	O
is	O
highly	O
motivated	O
and	O
detail-oriented	O
Flexible	O
to	O
work	O
varying	O
shifts	O
between	O
the	O
hours	O
of	O
6:00	O
am	O
and	O
6:00	O
pm	O
M-F	O
and	O
one	EXP
4-hour	O
Saturday	O
Shift	O
per	O
month	O
Some	O
travel	O
may	O
be	O
required	O
.	O
Preferred	O
qualifications	O
:	O
Prior	O
experience	EXP
in	O
Admissions	O
or	O
related	O
position	O
Prior	O
experience	EXP
with	O
SIS	ORGANIZATION
and/or	O
CRM	ORGANIZATION
systems	O
or	O
Sales	O
Force	O
in	O
an	O
academic	O
setting	O
Prior	O
military	O
experience	EXP
HOW	O
TO	O
APPLY	O
Please	O
submit	O
r	O
sum	O
and	O
cover	O
letter	O
.	O
Please	O
include	O
ADMISSIONS	O
CONSULTANT	O
in	O
the	O
subject	O
line	O
of	O
your	O
email	O
.	O
All	O
inquiries	O
and	O
submissions	O
will	O
be	O
kept	O
strictly	O
confidential	O
.	O
Please	O
visit	O
our	O
website	DEGREE
for	O
more	O
information	O
:	O
www.lineman.edu	O
.	O
Northwest	ORGANIZATION
Lineman	ORGANIZATION
College	ORGANIZATION
is	O
an	O
Equal	ORGANIZATION
Opportunity	ORGANIZATION
Employer	ORGANIZATION
and	O
three-time	O
recipient	O
of	O
the	O
Sloan	ORGANIZATION
Award	ORGANIZATION
for	ORGANIZATION
Excellence	ORGANIZATION
in	O
Workpla	LOCATION
ce	O
Flexibility	O
.	O
Required	O
experience	EXP
:	O
Customer	O
Service	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Associate	O
Required	O
language	O
:	O
Spanish	MISC
