The	O
client	O
success	O
manager	TITLE
CSM	ORGANIZATION
oversees	O
satisfactory	O
fulfillment	O
of	O
client	O
services	O
from	O
initial	O
contact	O
by	O
interested	O
individuals	O
to	O
the	O
conclusion	O
of	O
their	O
engagement	O
with	O
Your	ORGANIZATION
Edge	ORGANIZATION
for	ORGANIZATION
Success	ORGANIZATION
LLC	ORGANIZATION
YES	O
.	O
To	O
get	O
an	O
interview	O
for	O
this	O
job	O
,	O
you	O
must	O
follow	O
the	O
instructions	O
under	O
Application	ORGANIZATION
Process	ORGANIZATION
.	O
This	O
is	O
an	O
immediate	O
hire	O
,	O
and	O
we	O
are	O
an	O
EEO	TOOLS
employer	O
.	O
Please	O
read	O
our	O
company	O
link	O
for	O
more	O
information	O
about	O
the	O
company	O
.	O
Qualifications	O
:	O
Ability	O
to	O
interact	O
empathically	O
and	O
effectively	O
with	O
prospects	O
,	O
clients	O
,	O
and	O
staff	O
by	O
phone	O
and	O
email	O
Problem-solving	O
skills	O
and	O
strong	O
judgment	O
Time	O
management	O
,	O
multitasking	O
skills	O
,	O
and	O
ability	O
to	O
follow	O
procedures	O
Ability	O
to	O
learn	O
and	O
effectively	O
utilize	O
company	O
s	O
numerous	O
IT	O
applications	O
Initiative	O
,	O
creativity	O
,	O
coachability	O
,	O
and	O
a	O
positive	O
attitude	O
Bachelor	DEGREE
s	O
degree	DEGREE
or	O
degree	DEGREE
in	O
progress	O
preferred	O
;	O
associate	O
s	O
degree	DEGREE
required	O
At	O
least	O
one	EXP
year	EXP
of	O
customer	O
service	O
experience	EXP
You	O
will	O
be	O
responsible	O
for	O
the	O
following	O
:	O
Client	ORGANIZATION
Services	ORGANIZATION
.	O
You	O
will	O
handle	O
incoming	O
inquiries	O
from	O
people	O
interested	O
in	O
our	O
services	O
and	O
provide	O
consultations	O
using	O
a	O
script	O
to	O
determine	O
which	O
services	O
fit	O
the	O
person	O
.	O
You	O
will	O
also	O
follow	O
up	O
with	O
people	O
who	O
postpone	O
their	O
decision	O
until	O
after	O
the	O
call	O
and	O
take	O
care	O
of	O
clients	O
during	O
their	O
service	O
provision	O
period	O
,	O
including	O
processing	O
payments	O
.	O
Writer	ORGANIZATION
Management	ORGANIZATION
and	ORGANIZATION
Support	ORGANIZATION
.	O
You	O
will	O
ensure	O
that	O
YES	O
10	EXP
resume	O
writers	O
are	O
keeping	O
on	O
top	O
of	O
their	O
responsibilities	O
.	O
You	O
will	O
process	O
invoices	O
for	O
YES	O
13	O
contractors	O
.	O
President	O
Backup	O
.	O
When	O
the	O
president	O
is	O
on	O
leave	O
,	O
you	O
will	O
run	O
the	O
entire	O
business	O
with	O
email	O
support	O
from	O
her	O
.	O
Other	O
responsibilities	O
as	O
assigned	O
.	O
Benefits	O
:	O
100	O
%	O
employer-paid	O
health	O
insurance	O
Strong	O
raise	O
and	O
promotion	O
potential	O
tied	O
to	O
business	O
growth	O
Pension	O
after	O
three	EXP
years	EXP
10	EXP
%	O
of	O
your	O
salary	O
,	O
paid	O
by	O
YES	O
Intensive	O
mentoring	O
by	O
two	EXP
top	O
executives	O
Application	O
Process	O
:	O
Please	O
do	O
not	O
call	O
or	O
email	O
through	O
the	O
website	DEGREE
.	O
Email	O
resume	O
and	O
cover	O
letter	O
highlighting	O
1	EXP
your	O
qualifications	O
to	O
carry	O
out	O
the	O
listed	O
responsibilities	O
,	O
2	EXP
how	O
your	O
employment	O
will	O
make	O
the	O
business	O
run	O
smoothly	O
,	O
and	O
3	EXP
your	O
salary	O
requirements	O
addressed	O
to	O
the	O
following	O
:	O
Ms.	O
Katherine	PERSON
Akbar	O
President	O
Your	O
Edge	O
for	O
Success	ORGANIZATION
LLC	ORGANIZATION
YES	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
40,000.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
Customer	O
Service	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Associate	O
