Position	O
Summary	O
:	O
A	O
Functional	O
Owner	O
position	O
is	O
responsible	O
for	O
analyzing	O
,	O
interpreting	O
,	O
understanding	O
,	O
and	O
finalizing	O
the	O
assigned	O
customer	O
requirements	O
for	O
specific	O
infotainment	O
functions	O
.	O
This	O
position	O
will	O
ensure	O
that	O
the	O
functionality	O
of	O
specific	O
features	O
are	O
planned	O
,	O
implemented	O
,	O
tested	O
and	O
working	O
flawlessly	O
on	O
schedule	O
and	O
within	O
budget	O
.	O
This	O
role	O
will	O
interface	O
with	O
the	O
customer	O
,	O
software	O
engineers	O
,	O
software	O
project	O
managers	O
,	O
and	O
other	O
team	O
members	O
supporting	O
the	O
specific	O
customer	O
program	O
.	O
Job	O
Responsibilities	O
:	O
Responsible	O
for	O
analyzing	O
and	O
understanding	O
of	O
the	O
assigned	O
Customer	ORGANIZATION
Requirements	ORGANIZATION
CRS	O
and	O
change	O
requests	O
and	O
for	O
defining/documenting	O
the	O
resulting	O
features	O
in	O
the	O
Technical	MISC
Requirements	MISC
System	MISC
TRS-SW	O
Responsible	O
for	O
linking	O
the	O
CRS	ORGANIZATION
entries	O
to	O
the	O
TRS-SW	O
to	O
ensure	O
100	O
%	O
CRS	O
coverage	O
Responsible	O
for	O
interfacing	O
with	O
the	O
customer	O
for	O
clarification	O
and	O
approval	O
of	O
all	O
assigned	O
features	O
Responsible	O
for	O
requesting	O
the	O
required	O
resources	O
necessary	O
to	O
implement	O
the	O
promised	O
scope	O
Responsible	O
for	O
planning	O
the	O
work	O
packages	O
for	O
the	O
assigned	O
resources	O
Commits	MISC
what	O
stories	O
will	O
be	O
completed	O
by	O
the	O
resources	O
,	O
when	O
the	O
stories	O
will	O
be	O
completed	O
,	O
and	O
who	O
works	O
on	O
each	O
story	O
and	O
task	O
Attends	O
Story	O
Grooming	O
sessions	O
to	O
ensure	O
correct	O
Description	O
and	O
Acceptance	ORGANIZATION
Criteria	ORGANIZATION
of	O
assigned	O
features	O
Basic	O
Qualifications	O
:	O
Bachelor	DEGREE
s	O
Degree	DEGREE
in	O
Engineering	O
Leadership	O
:	O
Demonstrate	O
character	O
,	O
clarity	O
,	O
courage	O
and	O
commitment	O
to	O
high-performance	O
Build	O
environment	O
of	O
trust	O
,	O
high	O
performance	O
and	O
engagement	O
by	O
establishing	O
clear	O
goals	O
and	O
a	O
commitment	O
to	O
feedback	O
,	O
development	O
and	O
recognition	O
Change	O
Orientation	O
:	O
Champion	O
a	O
better	O
,	O
faster	O
and	O
simpler	O
way	O
of	O
doing	O
things	O
Apply	O
original	O
thinking	O
and	O
continuous	O
improvement	O
to	O
processes	O
,	O
products	O
,	O
systems	O
or	O
services	O
and	O
manage	O
change	O
to	O
better	O
serve	O
customer	O
needs	O
Collaboration	O
:	O
Connect	O
,	O
engage	O
and	O
communicate	O
with	O
others	O
Encourage	O
open	O
expression	O
of	O
ideas	O
;	O
communicate	O
effectively	O
at	O
all	O
levels	O
and	O
build	O
strong	O
relationships	O
Judgment	O
:	O
Make	O
sound	O
decisions	O
Demonstrate	O
critical	O
thinking	O
to	O
take	O
appropriate	O
risk	O
and	O
make	O
sound	O
and	O
timely	O
decisions	O
Results-Driven	O
:	O
Deliver	O
extraordinary	O
results	O
Take	O
initiative	O
to	O
achieve	O
superior	O
,	O
quality	O
results	O
against	O
internal	O
or	O
external	O
standards	O
of	O
excellence	O
Eligibility	O
Requirements	O
:	O
Willingness	O
to	O
travel	O
.	O
Willingness	O
to	O
work	O
in	O
an	O
office	O
.	O
Any	O
offer	O
of	O
employment	O
is	O
conditioned	O
upon	O
the	O
successful	O
completion	O
of	O
a	O
background	O
investigation	O
and	O
drug	O
screen	O
.	O
About	O
HARMAN	ORGANIZATION
International	ORGANIZATION
Headquartered	ORGANIZATION
in	O
Stamford	LOCATION
,	O
Connecticut	LOCATION
,	O
HARMAN	PERSON
NYSE	O
:	O
HAR	O
designs	O
,	O
manufactures	O
and	O
markets	O
premier	O
audio	TOOLS
,	O
visual	TOOLS
,	O
infotainment	O
and	O
enterprise	TOOLS
automation	O
solutions	O
for	O
the	O
automotive	O
,	O
consumer	O
and	O
professional	O
markets	O
.	O
With	O
leading	O
brands	O
including	O
AKG	ORGANIZATION
,	O
Harman	PERSON
Kardon	PERSON
,	O
Infinity	ORGANIZATION
,	O
JBL	ORGANIZATION
,	O
Lexicon	LOCATION
,	O
Mark	PERSON
Levinson	PERSON
and	O
Revel	PERSON
,	O
the	O
Company	ORGANIZATION
is	O
admired	O
by	O
audiophiles	O
,	O
musicians	O
and	O
the	O
entertainment	O
venues	O
where	O
they	O
perform	O
.	O
More	O
than	O
25	O
million	O
automobiles	O
on	O
the	O
road	O
today	O
are	O
equipped	O
with	O
HARMAN	PERSON
audio	TOOLS
and	O
infotainment	O
systems	O
.	O
HARMAN	PERSON
has	O
a	O
workforce	O
of	O
approximately	O
17,600	O
people	O
across	O
the	O
Americas	LOCATION
,	O
Europe	LOCATION
,	O
and	O
Asia	LOCATION
and	O
reported	O
sales	O
of	O
$	O
5.9	O
billion	O
during	O
the	O
last	O
12	EXP
months	O
ended	O
December	O
31	O
,	O
2014	O
.	O
HARMAN	PERSON
is	O
an	O
Equal	ORGANIZATION
Opportunity	ORGANIZATION
,	O
Affirmative	ORGANIZATION
Action	ORGANIZATION
employer	O
.	O
Minorities	O
,	O
women	O
,	O
veterans	O
and	O
individuals	O
with	O
disabilities	O
are	O
encouraged	O
to	O
apply	O
.	O
HARMAN	PERSON
offers	O
a	O
great	O
work	O
environment	O
,	O
challenging	O
career	O
opportunities	O
,	O
professional	O
training	O
and	O
competitive	O
compensation	O
.	O
Looking	O
for	O
a	O
challenge	O
where	O
your	O
experience	EXP
is	O
valued	O
?	O
Come	O
see	O
what	O
you	O
can	O
achieve	O
as	O
a	O
leader	O
with	O
HARMAN	PERSON
!	O
www.harman.com	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Engineering	O
:	O
5	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
