Job	O
Summary	O
We	O
are	O
seeking	O
a	O
focused	O
,	O
driven	O
and	O
innovative	O
Systems	O
Administrator	TITLE
to	O
facilitate	O
overall	O
computer	O
operations	O
for	O
our	O
company	O
.	O
This	O
candidate	O
will	O
be	O
responsible	O
for	O
a	O
variety	O
of	O
work	O
,	O
including	O
but	O
not	O
limited	O
to	O
:	O
hardware	O
,	O
software	O
,	O
network	O
,	O
internet	O
,	O
and	O
technical	O
support	O
.	O
The	O
ability	O
to	O
troubleshoot	O
,	O
work	O
independently	O
and	O
in	O
a	O
timely	O
manner	O
are	O
keys	O
to	O
success	O
.	O
In	O
addition	O
to	O
having	O
a	O
broad	O
range	O
of	O
technical	O
applications	O
,	O
the	O
Systems	ORGANIZATION
Administrator	TITLE
will	O
be	O
expected	O
to	O
learn	O
about	O
PFG	ORGANIZATION
s	O
Microsoft	TOOLS
Access	TOOLS
and	O
Microsoft	ORGANIZATION
SQL	LANG
Server	O
databases	O
,	O
continuously	O
improving	O
and	O
upgrading	O
their	O
capabilities	O
as	O
the	O
need	O
arises	O
.	O
Preferred	O
candidates	O
for	O
this	O
position	O
will	O
have	O
either	O
an	O
Associate	O
s	O
or	O
Bachelor	DEGREE
s	O
degree	DEGREE
in	O
computer	O
applications	O
,	O
or	O
2-4	EXP
years	EXP
of	O
equivalent	O
certifications	O
and	O
experience	EXP
.	O
Knowledge	O
of	O
MS	ORGANIZATION
Access	ORGANIZATION
databases	O
or	O
other	O
manufacturing	O
company	O
ERP	TOOLS
software	O
will	O
be	O
crucial	O
.	O
This	O
will	O
be	O
a	O
part-time	O
position	O
Monday-Friday	O
,	O
7:00	O
am-11	O
:00	O
am	O
.	O
About	O
PFG	O
Since	O
1977	O
PFG	ORGANIZATION
Precision	ORGANIZATION
Optics	ORGANIZATION
has	O
manufactured	O
and	O
coated	O
ultra-high	O
precision	O
optics	O
installed	O
in	O
various	O
types	O
of	O
military	O
and	O
commercial	O
equipment	O
.	O
Industries	O
in	O
which	O
these	O
optics	O
are	O
used	O
include	O
military	O
,	O
test	O
&	O
measurement	O
,	O
semiconductor	O
,	O
imaging	O
,	O
medical	O
and	O
telecommunications	O
.	O
Job	O
Type	O
:	O
Part-time	O
Required	O
education	O
:	O
Associate	O
