There	O
is	O
an	O
immediate	O
position	O
available	O
at	O
Burlington	LOCATION
Coca-Cola	O
for	O
an	O
aggressive	O
,	O
self-motivated	O
and	O
high	O
energy	O
level	O
candidate	O
.	O
The	O
individual	O
will	O
report	O
directly	O
to	O
the	O
Warehouse	ORGANIZATION
Manager	TITLE
.	O
Work	O
weeks	O
will	O
be	O
5	EXP
days	O
.	O
In	O
order	O
to	O
perform	O
the	O
job	O
,	O
the	O
candidate	O
should	O
possess	O
the	O
following	O
:	O
Must	O
be	O
at	O
least	O
18	EXP
years	EXP
old	O
Good	O
work	O
ethic	O
Be	O
a	O
Team	O
Play	O
Ability	O
to	O
lift	O
up	O
to	O
60	O
lbs	DEGREE
.	O
regularly	O
Qualified	O
candidates	O
will	O
be	O
required	O
to	O
successfully	O
complete	O
a	O
pre-employment	O
physical	O
,	O
drug	O
screen	O
and	O
background	O
check	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Burlington	LOCATION
,	O
VT	LOCATION
Required	O
experience	EXP
:	O
Warehouse	O
:	O
1	EXP
year	EXP
