Learn	O
to	O
manage	O
a	O
people	O
business	O
,	O
hire	O
and	O
train	O
people	O
for	O
various	O
positions	O
.	O
Learn	O
to	O
use	O
the	O
Medea	LOCATION
tools	O
to	O
promote	O
the	O
bowling	O
,	O
bar	O
and	O
food	O
service	O
areas	O
of	O
this	O
on	O
going	O
successful	O
enterprise	TOOLS
.	O
Schedule	O
employees	O
and	O
work	O
as	O
a	O
team	O
.	O
Important	O
to	O
like	O
and	O
understand	O
people	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
15.00	O
/	EXP
hour	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
