We	O
are	O
a	O
small	O
telecom	O
business	O
in	O
Snohomish	LOCATION
.	O
We	O
are	O
looking	O
for	O
an	O
additional	O
team	O
member	O
to	O
assist	O
in	O
our	O
office	O
.	O
This	O
position	O
will	O
need	O
someone	O
who	O
is	O
flexible	O
and	O
adaptable	O
.	O
Duties	O
and	O
responsibilities	O
will	O
be	O
constantly	O
changing	O
as	O
the	O
company	O
changes	O
.	O
We	O
need	O
someone	O
who	O
is	O
able	O
to	O
work	O
independently	O
and	O
as	O
a	O
team	O
member	O
.	O
We	O
have	O
a	O
casual	O
work	O
environment	O
and	O
need	O
someone	O
to	O
fit	O
into	O
our	O
existing	O
team	O
.	O
Hours	O
are	O
9AM	O
to	O
4:30	O
PM	O
General	O
Job	O
Description	O
Provide	O
general	O
administrative	O
support	O
for	O
the	O
office	O
General	O
clerical	O
duties	O
including	O
answering	O
phones	O
,	O
photocopying	O
,	O
fax	O
and	O
mailing	O
Updating	O
and	O
maintaining	O
online	O
sales	O
website	DEGREE
Follow	O
document	O
processing	O
and	O
record	O
keeping	O
procedures	O
Assist	O
departments	O
and	O
co-workers	O
as	O
needed	O
with	O
projects	O
,	O
scheduling	O
,	O
etc.	O
.	O
Maintain	O
office	O
cleanliness	O
Run	O
errands	O
when	O
necessary	O
and	O
other	O
misc	O
.	O
duties	O
as	O
assigned	O
Skills	O
and	O
Requirements	O
Must	O
be	O
highly	O
motivated	O
,	O
self-directed	O
and	O
persistent	O
,	O
capable	O
of	O
following	O
through	O
on	O
various	O
tasks	O
in	O
a	O
timely	O
manner	O
.	O
Exceptional	O
multi-tasking	O
and	O
time	O
management	O
skills	O
.	O
Must	O
be	O
comfortable	O
working	O
in	O
a	O
fast-paced	O
environment	O
,	O
under	O
pressure	O
on	O
multiple	O
tasks	O
at	O
the	O
same	O
time	O
with	O
minimal	O
supervision	O
.	O
Strong	O
ability	O
to	O
grasp	O
new	O
concepts	O
and	O
follow	O
instructions	O
.	O
Minimum	O
of	O
2	EXP
years	EXP
of	O
general	O
office	O
experience	EXP
required	O
.	O
Proficient	O
in	O
Microsoft	TOOLS
Office	TOOLS
Outlook	TOOLS
,	O
Word	ORGANIZATION
and	ORGANIZATION
Excel	ORGANIZATION
Knowledge	O
in	O
Intuit	ORGANIZATION
Quickbooks	ORGANIZATION
preferred	O
Attention	O
to	O
detail	O
and	O
high	O
level	O
of	O
accuracy	O
Ensure	O
security	O
,	O
integrity	O
and	O
confidentiality	O
of	O
data	O
Excellent	O
verbal	O
,	O
written	O
and	O
communication	O
skills	O
Benefits	O
15-16	O
Hr	O
to	O
start	O
.	O
Health	ORGANIZATION
Benefits	ORGANIZATION
and	O
matching	O
401k	O
after	O
6	O
months	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
15.00	O
/	EXP
hour	O
