Ana-Data	ORGANIZATION
Consulting	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
is	O
looking	O
to	O
hire	O
:	O
Software	O
Engineers	O
t	O
*	O
o	O
test	O
,	O
analyze	O
&	O
integrate	O
systems	O
for	O
IT	O
applications	O
;	O
analyze	O
business	O
procedures	O
&	O
data	O
processing	O
problems	O
;	O
convert	O
business	O
requirements	O
to	O
electronic	O
code	O
using	O
SQL	LANG
Server	ORGANIZATION
,	O
IIS	TOOLS
,	O
XML	LANG
,	O
ASP.NET	TOOLS
or	O
.	O
NET	O
technologies	O
.	O
Bachelor	DEGREE
s	O
degree	DEGREE
in	O
Computer	O
Science/IT/Engineering	O
/	EXP
related	O
field	O
required	O
.	O
Qualified	O
applicants	O
mail	O
resume	O
to	O
:	O
Human	ORGANIZATION
Resources	ORGANIZATION
,	O
30	O
Montgomery	ORGANIZATION
Street	ORGANIZATION
,	O
Suite	O
1245	O
,	O
Jersey	LOCATION
City	LOCATION
,	O
NJ	O
07302	O
.	O
*	O
Job	O
Type	O
:	O
Full-time	O
