RETIREMENT	O
OFFICE	O
SPECIALIST	TITLE
Hourly	O
Salary	O
Range	O
:	O
$	O
19.47	O
-	O
$	O
27.40	O
The	O
Contra	ORGANIZATION
Costa	ORGANIZATION
County	ORGANIZATION
Employees	ORGANIZATION
Retirement	ORGANIZATION
Association	ORGANIZATION
CCCERA	ORGANIZATION
located	O
in	O
Concord	LOCATION
,	O
California	LOCATION
is	O
offering	O
an	O
excellent	O
career	O
opportunity	O
for	O
individuals	O
interested	O
in	O
the	O
field	O
of	O
retirement	O
administrative	O
support	O
.	O
Retirement	O
Office	O
Specialists	O
are	O
responsible	O
for	O
answering	O
the	O
main	O
phone	O
line	O
,	O
greeting	O
and	O
directing	O
visitors	O
at	O
the	O
reception	O
desk	O
,	O
processing	O
a	O
wide	O
variety	O
of	O
complex	O
and	O
specialized	O
letters	O
,	O
forms	O
and	O
memos	O
in	O
a	O
timely	O
manner	O
,	O
providing	O
information	O
to	O
active	O
and	O
retired	O
members	O
,	O
preparing	O
and	O
scanning	O
files	O
,	O
and	O
other	O
related	O
duties	O
as	O
required	O
.	O
The	O
ideal	O
candidate	O
will	O
have	O
a	O
high	O
school	O
diploma	O
,	O
G.E.D.	O
equivalency	O
or	O
high	O
school	O
proficiency	O
certificate	O
and	O
three	EXP
3	EXP
years	EXP
of	O
full-time	O
or	O
its	O
equivalent	O
clerical/secretarial	O
experience	EXP
.	O
Six	EXP
months	O
of	O
full-time	O
or	O
its	O
equivalent	O
clerical/secretarial	O
experience	EXP
in	O
a	O
California	LOCATION
County	LOCATION
retirement	O
office	O
may	O
be	O
substituted	DEGREE
for	O
one	EXP
1	EXP
year	EXP
of	O
the	O
required	O
experience	EXP
.	O
Contra	ORGANIZATION
Costa	ORGANIZATION
County	ORGANIZATION
Employees	ORGANIZATION
'	ORGANIZATION
Retirement	ORGANIZATION
Association	ORGANIZATION
is	O
a	O
contributory	O
defined	O
benefit	O
pension	O
plan	O
covering	O
the	O
employees	O
of	O
the	O
County	ORGANIZATION
of	ORGANIZATION
Contra	ORGANIZATION
Costa	ORGANIZATION
and	O
other	O
participating	O
agencies	O
.	O
CCCERA	ORGANIZATION
employs	O
approximately	O
56	O
staff	O
,	O
and	O
is	O
governed	O
by	O
a	O
twelve	EXP
member	O
Board	ORGANIZATION
of	ORGANIZATION
Retirement	ORGANIZATION
.	O
Final	O
Filing	O
Date	O
:	O
May	O
6	O
,	O
2016	O
Application	O
Filing	O
:	O
All	O
applicants	O
are	O
to	O
apply	O
on-line	O
at	O
http://www.cccera.org/careers	O
,	O
and	O
submit	O
the	O
required	O
information	O
as	O
indicated	O
on	O
the	O
job	O
announcement	O
.	O
All	O
applicants	O
must	O
clearly	O
demonstrate	O
that	O
they	O
meet	O
the	O
minimum	O
qualifications	O
provided	O
on	O
the	O
job	O
announcement	O
.	O
All	O
applicants	O
must	O
also	O
complete	O
and	O
submit	O
a	O
Supplemental	ORGANIZATION
Questionnaire	ORGANIZATION
.	O
Resumes	O
may	O
not	O
be	O
substituted	DEGREE
for	O
the	O
official	O
CCCERA	ORGANIZATION
application	O
.	O
Paper	O
,	O
faxed	O
or	O
late	O
applications	O
WILL	O
NOT	O
be	O
accepted	O
.	O
EOE	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
19.47	O
/	EXP
hour	O
