LOCAL	O
CANDIDATES	O
ONLY	O
!	O
GENERAL	O
SUMMARY	O
:	O
Primary	O
responsibility	O
is	O
to	O
work	O
under	O
supervision	O
of	O
peers	O
to	O
learn	O
Software	O
Engineering	O
principals	O
and	O
develop/test	O
parts	O
of	O
or	O
complete	O
software	O
applications	O
and	O
libraries	O
.	O
Duties	O
and	O
Responsibilities	O
:	O
Designs	O
,	O
modifies	O
,	O
develops	O
,	O
writes	O
and	O
implements	O
software	O
programming	O
applications	O
.	O
Supports	O
and/or	O
installs	O
software	O
applications/operating	O
systems	O
.	O
Participates	O
in	O
the	O
testing	O
process	O
through	O
test	O
review	O
and	O
analysis	O
,	O
test	O
witnessing	O
and	O
certification	O
of	O
software	O
.	O
Has	O
knowledge	O
of	O
commonly-used	O
concepts	O
,	O
practices	O
,	O
and	O
procedures	O
within	O
a	O
particular	O
field	O
.	O
Relies	O
on	O
instructions	O
and	O
pre-established	O
guidelines	O
to	O
perform	O
the	O
functions	O
of	O
the	O
job	O
.	O
Works	O
under	O
immediate	O
supervision	O
.	O
Primary	O
job	O
functions	O
do	O
not	O
typically	O
require	O
exercising	O
independent	O
judgment	O
.	O
Knowledge	O
,	O
Skills	O
and	O
Abilities	O
:	O
Must	O
possess/demonstrate	O
:	O
High	O
school	O
diploma	O
or	O
equivalent	O
required	O
.	O
Must	O
be	O
a	O
junior	O
or	O
senior	O
level	O
student	O
pursuing	O
a	O
bachelor	DEGREE
or	O
graduate	O
degree	DEGREE
in	O
a	O
software	O
engineering	O
,	O
computer	O
science	O
,	O
math	O
or	O
a	O
related	O
field	O
from	O
an	O
accredited	O
college	O
or	O
university	O
.	O
Possess	O
excellent	O
written	O
and	O
verbal	O
communication	O
skills	O
Must	O
be	O
detail	O
oriented	O
,	O
well	O
organized	O
and	O
possess	O
excellent	O
follow	O
up	O
skills	O
Must	O
be	O
self	O
motivated	O
,	O
able	O
to	O
multi?task	O
and	O
work	O
independently	O
Proficient	O
in	O
modern	O
desktop	O
office	O
software	O
applications	O
Must	O
be	O
a	O
US	LOCATION
citizen	O
or	O
permanent	O
resident	O
for	O
this	O
opportunity	O
Desired	O
:	O
Experience	EXP
working	O
on	O
design	O
projects	O
with	O
a	O
team	O
.	O
At	O
least	O
one	EXP
class	O
project	O
in	O
which	O
his	O
or	O
her	O
role	O
was	O
significant	O
.	O
Job	O
Type	O
:	O
Internship	O
Local	O
candidates	O
only	O
:	O
Altamonte	ORGANIZATION
Springs	ORGANIZATION
,	O
FL	LOCATION
Required	O
experience	EXP
:	O
software	O
engineering	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
