Engineer	TITLE
will	O
design	O
and	O
implement	O
control	O
systems	O
for	O
industrial	O
process	O
equipment	O
.	O
This	O
involves	O
creating	O
electrical	O
schematics	O
AutoCAD	LANG
,	O
programming	O
PLCs/HMIs	O
,	O
integrating	O
communications	O
networks	O
,	O
designing	O
SCADA	ORGANIZATION
systems	O
,	O
testing	O
systems	O
and	O
commissioning	O
systems	O
on-site	O
.	O
Experience	EXP
with	O
Allen-Bradley	ORGANIZATION
PLC	ORGANIZATION
and	O
HMI	ORGANIZATION
hardware	O
and	O
software	O
is	O
required	O
.	O
Experience	EXP
with	O
Siemens	ORGANIZATION
hardware	O
and	O
software	O
would	O
be	O
a	O
plus	O
.	O
International	O
travel	O
is	O
required	O
30	O
%	O
.	O
Local	O
candidates	O
only	O
.	O
Salary	O
range	O
:	O
$	O
70-80K	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Akron	LOCATION
,	O
OH	LOCATION
Required	O
experience	EXP
:	O
Allen-Bradley	ORGANIZATION
PLC	ORGANIZATION
and	O
HMI	ORGANIZATION
hardware	O
and	O
software	O
:	O
5	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
