A	O
Financial	O
firm	O
s	O
Development	O
Group	O
is	O
seeking	O
a	O
Junior	O
Software	O
Engineer	TITLE
who	O
is	O
innovative	O
and	O
delivery	O
focused	O
,	O
to	O
play	O
a	O
key	O
role	O
in	O
its	O
high-performance	O
high-availability	O
Market	ORGANIZATION
System	ORGANIZATION
.	O
As	O
a	O
Junior	O
Software	O
Engineer	TITLE
the	O
person	O
will	O
be	O
involved	O
in	O
various	O
aspects	O
of	O
software	O
development	O
working	O
under	O
the	O
leadership	O
of	O
Senior	O
Engineers	O
.	O
This	O
position	O
requires	O
excellent	O
analytical	O
and	O
communications	O
skills	O
,	O
consistently	O
high	O
productivity	O
levels	O
and	O
work	O
quality	O
frequently	O
under	O
tight	O
deadlines	O
,	O
and	O
a	O
strong	O
commitment	O
to	O
software	O
development	O
.	O
Responsibilities	O
:	O
Develop	O
software	O
based	O
on	O
functional	O
and	O
technical	O
requirements	O
.	O
Identify	O
and	O
troubleshoot	O
production	O
software	O
issues	O
.	O
Develop	O
patches	O
and	O
defect	O
fixes	O
.	O
Develop	O
tools	O
and	O
assist	O
with	O
quality	O
assurance	O
activities	O
as	O
needed	O
.	O
Participate	O
in	O
design	O
and	O
peer	O
reviews	O
.	O
Participate	O
in	O
special	O
projects	O
and	O
initiatives	O
as	O
assigned	O
.	O
Qualifications	O
:	O
Must	O
be	O
very	O
comfortable	O
working	O
on	O
UNIX/Linux	O
platform	O
.	O
Experience	EXP
in	O
scripting	O
languages	O
:	O
Shell	LANG
,	O
Perl	LANG
and	O
Python	LANG
.	O
Good	O
communication	O
and	O
interpersonal	O
skills	O
Working	O
knowledge	O
of	O
SQL	LANG
using	O
Oracle	LANG
and	O
MySQL	LANG
.	O
Very	O
strong	O
analytical	O
skills	O
,	O
very	O
fast	O
learner	O
.	O
Ability	O
to	O
work	O
cooperatively	O
in	O
an	O
open	O
team	O
environment	O
,	O
striving	O
to	O
achieve	O
team	O
goals	O
.	O
Working	O
knowledge	O
of	O
C++	LANG
and/or	O
Java	LANG
A	O
good	O
understanding	O
of	O
latest	O
web	O
technologies	O
-	O
Dojo	LANG
,	O
html5	O
,	O
django	O
,	O
AJAX	TOOLS
,	O
SQLAlchemy	PERSON
,	O
jQuery	O
,	O
JavaScript	LANG
,	O
Groovy	LANG
Equity	ORGANIZATION
Trading	ORGANIZATION
Systems	ORGANIZATION
and	O
Financial	O
Protocols	O
knowledge	O
such	O
as	O
FIX	O
.	O
4	EXP
year	EXP
degree	DEGREE
in	O
Computer	O
Science	O
or	O
Engineering	O
.	O
Must	O
be	O
a	O
US	ORGANIZATION
Citizen	ORGANIZATION
or	ORGANIZATION
Permanent	ORGANIZATION
Resident	ORGANIZATION
