About	O
the	O
Company	LOCATION
Teleperformance	LOCATION
is	O
the	O
number	O
one	EXP
contact	O
center	O
and	O
client	O
relationship	O
management	O
company	O
in	O
the	O
world	O
.	O
Founded	O
in	O
1978	O
,	O
the	O
Company	O
operates	O
nearly	O
147,000	O
computerized	O
workstations	O
,	O
with	O
more	O
than	O
190,000	O
employees	O
across	O
311	O
contact	O
centers	O
in	O
65	O
countries	O
and	O
conducts	O
programs	O
in	O
more	O
than	O
75	O
different	O
languages	O
and	O
dialects	O
on	O
behalf	O
of	O
major	O
international	O
companies	O
operating	O
in	O
various	O
industries	O
including	O
China	LOCATION
.	O
Teleperformance	PERSON
is	O
a	O
people	O
company	O
,	O
our	O
passion	O
and	O
dedication	O
to	O
the	O
growth	O
and	O
success	O
of	O
our	O
people	O
can	O
be	O
seen	O
in	O
each	O
one	EXP
of	O
our	O
actions	O
and	O
initiatives	O
About	O
the	O
position	O
Work	O
with	O
confidential	O
customer	O
information	O
Problem	O
solve	O
to	O
help	O
customers	O
resolve	O
issues	O
on	O
first	O
call	O
Enters	O
data	O
from	O
customers	O
into	O
various	O
software	O
programs	O
Appropriately	O
communicate	O
with	O
upset	O
customers	O
to	O
resolve	O
their	O
inquiries	O
Thrives	O
as	O
a	O
team	O
player	O
in	O
a	O
fast-paced	O
,	O
high-energy	O
,	O
change-oriented	O
environment	O
Participates	ORGANIZATION
in	O
additional	O
training	O
courses	O
when	O
needed	O
Performs	O
other	O
related	O
duties	O
and	O
assignments	O
as	O
required	O
Responsible	O
for	O
all	O
customer	O
inquiries	O
and	O
questions	O
Provide	O
excellent	O
customer	O
service	O
at	O
all	O
times	O
Follow	O
up	O
to	O
customer	O
inquiries	O
by	O
taking	O
specific	O
action	O
in	O
a	O
timely	O
manner	O
Exercise	O
retention	O
efforts	O
when	O
appropriate	O
Identify	O
customers	O
who	O
are	O
comparison-shopping	O
and	O
inquiring	O
about	O
contract	O
terms	O
Qualifications	O
6	O
months	O
Call	O
Center	O
experience	EXP
preferred	O
Must	O
be	O
18	EXP
years	EXP
old	O
Type	O
25	O
wpm	O
High	O
School	O
Graduate	O
or	O
GED	O
Ability	O
to	O
use	O
desktop	O
computer	O
system	O
and	O
hardware	O
,	O
Logical	O
problem	O
solving	O
skills	O
and	O
ability	O
to	O
multi-task	O
Proven	O
oral	O
and	O
written	O
communication	O
skills	O
Must	O
have	O
availability	O
to	O
work	O
various	O
shifts	O
Ability	O
to	O
use	O
Windows	TOOLS
operating	O
systems	O
and	O
navigate	O
between	O
various	O
windows	TOOLS
Provide	O
a	O
positive	O
,	O
professional	O
,	O
empathetic	O
and	O
customer-focused	O
manner	O
Good	O
organization	O
and	O
work	O
prioritization	O
skills	O
Must	O
be	O
able	O
to	O
pass	O
a	O
Federal	ORGANIZATION
Background	ORGANIZATION
Check	ORGANIZATION
and	ORGANIZATION
Drug	ORGANIZATION
testing	O
Knowledge	MISC
of	MISC
Medical	MISC
Terminology	MISC
and	O
CPT	ORGANIZATION
Coding	O
preferred	O
,	O
but	O
not	O
required	O
Experience	EXP
in	O
insurance	O
billing	O
is	O
a	O
preferred	O
,	O
but	O
not	O
required	O
apply	O
online	O
at	O
https://app.wblt.ccms.teleperformance.com/cgi-bin/employeeApplication?source=external&location_ident=569	O
Teleperformance	PERSON
is	O
an	O
Equal	ORGANIZATION
Opportunity	ORGANIZATION
Employer	ORGANIZATION
Teleperformance	ORGANIZATION
DOES	O
NOT	O
require	O
an	O
application	O
fee	O
,	O
equipment	O
fee	O
,	O
or	O
any	O
money	O
,	O
in	O
order	O
to	O
apply	O
for	O
a	O
job	O
or	O
become	O
an	O
employee	O
of	O
the	O
company	O
.	O
Please	O
note	O
that	O
any	O
official	O
email	O
correspondence	O
from	O
Teleperformance	ORGANIZATION
Recruiters	ORGANIZATION
will	O
ALWAYS	O
come	O
from	O
a	O
Teleperformance.com	O
address	O
