Help	O
with	O
organizing	O
payroll	O
,	O
filing	O
,	O
tracking	O
various	O
things	O
with	O
spreadsheets	O
,	O
onboarding	O
fo	O
new	O
employees	O
,	O
data	O
entry	O
into	O
the	O
system	O
.	O
Eventually	O
would	O
need	O
to	O
be	O
back	O
HR	O
person	O
to	O
cover	O
main	O
HR	O
person	O
when	O
on	O
vacation	O
.	O
Job	O
Type	O
:	O
Part-time	O
Salary	O
:	O
$	O
14.00	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
Hr	O
Policies	O
&	O
Procedures	O
:	O
1	EXP
year	EXP
Paychex	ORGANIZATION
and	O
Paylocity	LOCATION
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
