Full-time	MISC
Medical	MISC
Receptionist	MISC
position	O
available	O
at	O
OB-GYN	ORGANIZATION
medical	O
practice	O
Greet	O
patients	O
Verify	O
current	O
personal	O
and	O
insurance	O
information	O
in	O
our	O
electronic	O
medical	O
record	O
Book	O
appointments	O
Collecting	O
money	O
over	O
the	O
counter	O
Faxing	O
and	O
filing	O
and	O
perform	O
any	O
other	O
duties	O
assigned	O
Receptionist	O
experience	EXP
preferred	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
St.	LOCATION
Louis	LOCATION
,	O
MO	LOCATION
Required	O
experience	EXP
:	O
Medical	O
Receptionist	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Associate	O
