Job	O
Description	O
:	O
Responsible	O
for	O
maintaining	O
and	O
supporting	O
server	O
lab	O
systems	O
and	O
network	O
infrastructure	O
.	O
Duties	O
include	O
build	O
,	O
maintenance	O
and	O
troubleshooting	O
of	O
lab	O
systems	O
,	O
and	O
network	O
devices	O
used	O
in	O
the	O
customer	O
lab.Responsibilities	O
:	O
System	O
builds	O
,	O
firmware	O
upgrades	O
,	O
OS	ORGANIZATION
imaging	O
,	O
HW	ORGANIZATION
&	ORGANIZATION
SW	ORGANIZATION
installation	O
,	O
basic	O
network	O
troubleshooting	O
,	O
and	O
equipment	O
inventory	O
control	O
.	O
The	O
individual	O
will	O
be	O
called	O
upon	O
to	O
assist	O
with	O
furniture	O
or	O
lab	O
server	O
moves	O
,	O
cable	O
management	O
,	O
Scrap/waterfall	O
,	O
lab	O
clean	O
up	O
,	O
etc.Required	O
Skills	O
:	O
-	O
Competence	O
&	O
hands-on	O
experience	EXP
in	O
open	TOOLS
source	TOOLS
operating	O
systems	O
and	O
Intel	ORGANIZATION
architecture	O
based	O
computers	O
is	O
required	O
,	O
with	O
solid	O
troubleshooting	O
skills	O
in	O
both	O
these	O
areas	O
.	O
Experience	EXP
with	O
rack	O
mount	O
servers	O
,	O
hardware	O
upgrades	O
and	O
troubleshooting	O
.	O
Basic	O
networking	O
fundamental	O
and	O
virtualization	O
concept	O
very	O
helpful	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Chandler	PERSON
,	O
AZ	O
