Drive	O
company	O
truck	O
to	O
unit	O
locations	O
to	O
pump	O
and	O
clean	O
portable	O
restrooms	O
in	O
assigned	O
geographical	O
area	O
.	O
Need	O
to	O
be	O
self-motivated	O
and	O
well	O
organized	O
with	O
a	O
commitment	O
to	O
quality	O
of	O
work	O
.	O
Physical	O
job	O
.	O
Requires	O
lots	O
of	O
in	O
and	O
out	O
of	O
truck	O
,	O
lifting	O
,	O
bending	O
,	O
twisting	O
.	O
Requires	O
clean	O
DMV	ORGANIZATION
record	O
and	O
commercial	O
driver	O
license	O
which	O
we	O
may	O
help	O
obtain	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
North	LOCATION
Hollywood	LOCATION
,	O
CA	O
Required	O
license	O
or	O
certification	O
:	O
Acceptable	O
driving	O
record	O
for	O
last	O
5	EXP
years	EXP
