Are	O
you	O
interested	O
in	O
making	O
extra	O
money	O
by	O
making	O
pick-ups	O
and	O
deliveries	O
in	O
your	O
local	O
area	O
,	O
without	O
even	O
changing	O
your	O
daily	O
routine	O
,	O
then	O
you	O
need	O
to	O
become	O
a	O
Pickup	MISC
Partner	MISC
today	O
!	O
In	O
order	O
to	O
be	O
considered	O
for	O
this	O
opportunity	O
please	O
apply	O
through	O
our	O
APP	O
or	O
website	DEGREE
.	O
And	O
signing-up	O
is	O
FREE	O
!	O
point	O
pickup	O
is	O
an	O
app	O
&	O
website	DEGREE
www.pointpickup.com	O
that	O
just	O
launched	O
in	O
Fairfield	LOCATION
and	O
Westchester	LOCATION
counties	O
and	O
we	O
connect	O
people	O
who	O
need	O
stuff	O
delivered	O
with	O
other	O
people	O
on	O
the	O
road	O
who	O
do	O
the	O
delivering	O
.	O
We	O
're	O
looking	O
for	O
Pickup	O
Partners	O
-	O
members	O
of	O
our	O
local	O
community	O
with	O
a	O
positive	O
attitude	O
and	O
strong	O
work	O
ethic	O
who	O
are	O
looking	O
to	O
make	O
some	O
extra	O
income	O
by	O
making	O
deliveries	O
!	O
Our	O
app	O
is	O
completely	O
customizable	O
:	O
``	O
My	O
Map	O
''	O
-	O
the	O
area	O
where	O
you	O
want	O
to	O
work	O
i.e.	O
15	EXP
mile	O
radius	O
around	O
your	O
home	O
address	O
or	O
along	O
the	O
same	O
route	O
as	O
your	O
commute	O
between	O
work	O
and	O
home	O
-	O
``	O
My	O
Schedule	O
''	O
-	O
the	O
time	O
during	O
which	O
you	O
'd	O
like	O
to	O
work	O
i.e.	O
6pm	O
to	O
10pm	O
Mon-Fri	O
and	O
9am	O
to	O
12pm	O
on	O
Saturdays	O
-	O
and	O
``	O
My	O
Packages	O
''	O
-	O
the	O
size	O
and	O
type	O
of	O
packages	O
you	O
're	O
willing	O
to	O
deliver	O
.	O
Once	O
you	O
set	O
your	O
preferences	O
,	O
you	O
will	O
receive	O
notifications	O
for	O
delivery	O
requests	O
only	O
within	O
your	O
personalized	O
map	O
and	O
schedule	O
-	O
we	O
try	O
to	O
make	O
it	O
very	O
easy	O
for	O
you	O
-	O
and	O
you	O
accept	O
what	O
you	O
want	O
to	O
take	O
!	O
You	O
'll	O
make	O
80	O
%	O
of	O
every	O
delivery	O
you	O
complete	O
-	O
delivery	O
fees	O
start	O
at	O
$	O
10	EXP
for	O
the	O
first	O
3	EXP
miles	O
and	O
$	O
1.50	O
for	O
each	O
additional	O
mile	O
-	O
and	O
you	O
will	O
see	O
exactly	O
how	O
much	O
you	O
will	O
make	O
before	O
accepting	O
the	O
delivery	O
request	O
.	O
Earnings	O
are	O
deposited	O
directly	O
into	O
your	O
bank	O
account	O
48	O
hours	O
after	O
completion	O
.	O
Privacy	O
and	O
security	O
are	O
our	O
top	O
priorities	O
.	O
All	O
banking	O
data	O
is	O
stored	O
with	O
our	O
payment	O
processing	O
company	O
,	O
which	O
is	O
PCI	ORGANIZATION
-	O
payment	O
card	O
industry	O
compliant	O
for	O
handling	O
financial	O
data	O
,	O
all	O
other	O
information	O
is	O
stored	O
on	O
Amazon	TOOLS
Web	TOOLS
Services	TOOLS
encrypted	O
servers	O
.	O
Bottom	O
line	O
,	O
point	O
pickup	O
has	O
built	O
an	O
industrial-strength	O
system	O
to	O
protect	O
our	O
Pickup	O
Partners	O
and	O
our	O
company	O
s	O
financial	O
security	O
and	O
privacy	O
.	O
Signing	O
up	O
is	O
free	O
and	O
fast	O
go	O
to	O
the	O
Apple	MISC
App	MISC
store	O
or	O
our	O
website	DEGREE
to	O
join	O
now	O
www.pointpickup.com	O
.	O
Enter	O
your	O
basic	O
info	O
,	O
agree	O
to	O
a	O
simple	O
background	O
check	O
,	O
and	O
you	O
can	O
start	O
earning	O
money	O
today	O
!	O
Check	O
us	O
out	O
on	O
Facebook	ORGANIZATION
&	ORGANIZATION
Twitter	ORGANIZATION
too	O
!	O
https://www.facebook.com/pointpickup	O
https://twitter.com/pointpickup	O
*	O
This	O
is	O
an	O
independent	O
contractor	O
position	O
.	O
Required	O
license	O
or	O
certification	O
:	O
Driver	O
's	O
License	ORGANIZATION
