Senior	O
Software	O
Engineer	TITLE
Role	O
in	O
Plano	LOCATION
TX	O
Huawei	ORGANIZATION
Sr.	O
.	O
Software	O
Engineer	TITLE
-	O
Compiler	O
Technology	O
Status	O
:	O
Open	MISC
Multiple	MISC
immediate	O
openings	O
in	O
project	O
to	O
develop	O
source-to-source	O
compiler	O
technology	O
.	O
Candidates	O
should	O
have	O
:	O
1	EXP
.	O
5	EXP
+	EXP
years	EXP
of	O
software	O
development	O
experience	EXP
using	O
C/C	O
+	O
+	O
.	O
Other	O
programming	O
experiences	O
using	O
Java	LANG
,	O
SQL	LANG
,	O
etc.	O
,	O
beneficial	O
but	O
not	O
required	O
.	O
2	EXP
.	O
Basic	O
knowledge	O
of	O
and	O
familiarity	O
with	O
compiler	O
technology	O
and	O
infrastructure	O
including	O
Lex/Yacc/Bison	O
/	EXP
etc	O
,	O
Abstract	DEGREE
Syntax	ORGANIZATION
Tree	ORGANIZATION
AST	ORGANIZATION
,	O
Clang	O
environment	O
,	O
control	O
and	O
data	O
flow	O
analysis	O
,	O
common	O
compiler	O
optimizations	O
,	O
etc.	O
,	O
required	O
.	O
Preferably	O
,	O
candidate	O
has	O
taken	O
at	O
least	O
one	EXP
formal	O
course	O
in	O
compiler	O
development	O
.	O
3	EXP
.	O
Hands-on	O
experience	EXP
in	O
developing	O
one	EXP
or	O
more	O
compilers	O
is	O
preferred	O
,	O
but	O
not	O
absolutely	DEGREE
essential	O
.	O
Also	O
Send	O
me	O
the	O
Details	O
which	O
I	O
needed	O
for	O
submission	O
to	O
Hiring	O
Manager	TITLE
,	O
Format	O
given	O
in	O
end	O
of	O
Page	LOCATION
Please	LOCATION
fill	O
Please	O
send	O
email	O
on	O
manish_kATubertal	O
.	O
com	O
full	O
details	O
for	O
submission	O
Full	O
Name	O
of	O
the	O
Candidate	O
:	O
Contact	O
Number	O
:	O
Email	O
ID	O
:	O
Hourly	O
Rate	O
on	O
w2	O
Salary	O
per	O
annum	O
:	O
Current	O
Location	O
:	O
Visa	O
Status	O
with	O
Validity	O
:	O
Openness	O
to	O
Relocate	O
OR	O
Travel	O
:	O
Last	O
4	EXP
digits	O
of	O
SSN	O
:	O
Skype	ORGANIZATION
Id	O
:	O
Total	EXP
years	EXP
of	O
Experience	EXP
:	O
Reason	O
for	O
Change	O
:	O
Availability/Notice	O
Period	O
:	O
Highest	O
Educational	O
Qualification	O
with	O
Year	O
of	O
Passing	O
:	O
Certifications	O
if	O
Any	O
:	O
Best	ORGANIZATION
Time	ORGANIZATION
to	O
reach	O
for	O
a	O
HR	O
pre-screen/Interview	O
:	O
Summary/Special	O
Notes	O
:	O
DOB	O
:	O
Month	O
&	O
Year	O
First	O
Came	O
to	O
USA	LOCATION
:	O
In	ORGANIZATION
What	ORGANIZATION
Visa	ORGANIZATION
first	O
Entered	O
USA	LOCATION
:	O
Best	ORGANIZATION
luck	O
,	O
Manish	PERSON
Manish	PERSON
Kumar	PERSON
|	O
Cell	O
:	O
+16503858927	O
Job	O
Type	O
:	O
Contract	O
