WHO	O
ARE	O
WE	O
?	O
Clean	LANG
Power	ORGANIZATION
Research	ORGANIZATION
is	O
a	O
fast-growing	O
company	O
building	O
software	O
products	O
that	O
are	O
powering	O
the	O
energy	O
transformation	O
.	O
We	O
re	O
an	O
award-winning	O
innovator	O
that	O
counts	O
8	EXP
of	O
the	O
top	O
10	EXP
U.S.	LOCATION
solar	O
utilities	O
,	O
and	O
many	O
of	O
the	O
largest	O
solar	O
companies	O
,	O
as	O
our	O
customers	O
.	O
We	O
re	O
focused	O
on	O
expanding	O
our	O
market	O
reach	O
and	O
impact	O
with	O
new	O
software	O
technologies	O
that	O
help	O
solve	O
the	O
energy	O
industry	O
s	O
hardest	O
problems	O
.	O
At	ORGANIZATION
Clean	LANG
Power	ORGANIZATION
Research	ORGANIZATION
,	O
every	O
employee	O
has	O
a	O
seat	O
at	O
the	O
table	O
and	O
an	O
important	O
role	O
.	O
WHY	O
WORK	O
HERE	O
?	O
Join	O
a	O
growing	O
team	O
of	O
software	O
and	O
energy	O
veterans	O
from	O
companies	O
like	O
Microsoft	ORGANIZATION
,	O
Google	ORGANIZATION
,	O
SunPower	ORGANIZATION
and	O
NextEra	ORGANIZATION
.	O
Bring	O
your	O
passion	O
and	O
ideas	O
to	O
the	O
table	O
.	O
Use	O
your	O
creativity	O
to	O
solve	O
hard	O
problems	O
and	O
make	O
tough	O
decisions	O
.	O
Work	O
in	O
a	O
start-up	O
like	O
environment	O
coupled	O
with	O
the	O
stability	O
and	O
customer	O
base	O
of	O
an	O
established	O
,	O
profitable	O
company	O
.	O
Join	O
a	O
fast	O
growing	O
company	O
that	O
expects	O
you	O
to	O
grow	O
with	O
us	O
.	O
Clean	LANG
Power	ORGANIZATION
Research	ORGANIZATION
offers	O
competitive	O
compensation	O
and	O
benefits	O
to	O
full-time	O
employees	O
including	O
medical/dental/vision	O
,	O
paid	O
vacation	O
,	O
paid	O
holidays	O
,	O
a	O
bonus	O
plan	O
and	O
401	O
k	O
plan	O
.	O
WHAT	O
YOU	O
LL	O
BE	O
DOING	O
AS	O
A	O
SOFTWARE	O
ENGINEER	TITLE
We	O
re	O
adding	O
a	O
Software	O
Engineer	TITLE
to	O
our	O
team	O
to	O
build	O
innovative	O
features	O
for	O
the	O
new	O
generation	O
of	O
our	O
PowerClerk	ORGANIZATION
software	O
platform	O
.	O
PowerClerk	ORGANIZATION
provides	O
workflow	O
automation	O
to	O
the	O
utility	O
and	O
solar	O
industries	O
,	O
and	O
drives	O
down	O
the	O
cost	O
of	O
solar	O
.	O
PowerClerk	ORGANIZATION
is	O
already	O
in	O
use	O
by	O
some	O
of	O
the	O
largest	O
utilities	O
in	O
the	O
U.S.	LOCATION
.	O
We	O
have	O
numerous	O
bold	O
bets	O
and	O
challenges	O
ahead	O
,	O
including	O
adding	O
dramatic	O
new	O
capabilities	O
to	O
let	O
us	O
enter	O
new	O
markets	O
and	O
verticals	O
.	O
This	O
is	O
a	O
full-stack	O
position	O
where	O
you	O
ll	O
own	O
entire	O
features	O
end-to-end	O
.	O
You	O
ll	O
be	O
using	O
C#	LANG
,	O
JavaScript	LANG
,	O
JS	O
frameworks	O
and	O
SQL	LANG
in	O
a	O
cloud-hosted	O
AWS	TOOLS
environment	O
.	O
You	O
ll	O
be	O
part	O
of	O
an	O
agile	TOOLS
,	O
empowered	O
and	O
high-performing	O
team	O
.	O
You	O
ll	O
have	O
exposure	O
to	O
customers	O
and	O
the	O
business	O
,	O
and	O
be	O
an	O
important	O
participant	O
in	O
product	O
,	O
design	O
and	O
technology	O
decisions	O
.	O
DUTIES	O
&	O
RESPONSIBILITIES	O
Delivering	O
high-quality	O
code	O
and	O
features	O
with	O
a	O
high-degree	DEGREE
of	O
ownership	O
.	O
Working	O
with	O
other	O
team	O
members	O
to	O
define	O
the	O
product	O
and	O
make	O
it	O
great	O
.	O
WHO	O
YOU	O
ARE	O
3	EXP
+	EXP
years	EXP
of	O
professional	O
software	O
development	O
experience	EXP
.	O
Superior	O
programmer	TITLE
who	O
consistently	O
delivers	O
tight	O
,	O
finely	O
crafted	O
code	O
.	O
BA/BS	DEGREE
or	O
MS	O
degree	DEGREE
in	O
Computer	O
Science	O
or	O
related	O
technical	O
discipline	O
.	O
C#	LANG
/	EXP
ASP.NET	TOOLS
/	EXP
SQL/web	O
services	O
experience	EXP
is	O
a	O
plus	O
,	O
but	O
not	O
required	O
.	O
HOW	O
TO	O
APPLY	O
Send	O
a	O
cover	O
letter	O
detailing	O
your	O
interest	O
in	O
the	O
renewable	O
energy	O
space	O
along	O
with	O
your	O
resume	O
.	O
Due	O
to	O
the	O
large	O
number	O
of	O
applicants	O
for	O
our	O
positions	O
,	O
we	O
regret	O
that	O
we	O
can	O
only	O
respond	O
to	O
candidates	O
who	O
meet	O
our	O
requirements	O
.	O
Clean	LANG
Power	ORGANIZATION
Research	ORGANIZATION
is	O
located	O
in	O
Kirkland	LOCATION
near	O
the	O
intersection	O
of	O
SR520	O
and	O
Lake	LOCATION
Wash.	LOCATION
.	O
Blvd	ORGANIZATION
NE	ORGANIZATION
Greater	O
Seattle	LOCATION
Area	LOCATION
.	O
Local	O
,	O
full-time	O
,	O
in-office	O
candidates	O
only	O
,	O
please	O
.	O
