The	O
Customer	ORGANIZATION
Service	ORGANIZATION
Representative	ORGANIZATION
is	O
responsible	O
,	O
but	O
not	O
limited	O
to	O
,	O
the	O
following	O
:	O
Answers	O
existing	O
customer	O
calls	O
and	O
addresses	O
their	O
questions	O
.	O
Attracts	O
potential	O
customers	O
by	O
answering	O
product	O
and	O
service	O
questions	O
;	O
suggesting	O
information	O
about	O
other	O
products	O
and	O
services	O
.	O
Opens	O
customer	O
accounts	O
by	O
recording	O
account	O
information	O
.	O
Maintains	O
customer	O
records	O
by	O
updating	O
account	O
information	O
.	O
Resolves	O
product	O
or	O
service	O
problems	O
by	O
clarifying	O
the	O
customer	O
's	O
complaint	O
;	O
determining	O
the	O
cause	O
of	O
the	O
problem	O
;	O
selecting	O
and	O
explaining	O
the	O
best	O
solution	O
to	O
solve	O
the	O
problem	O
;	O
expediting	O
correction	O
or	O
adjustment	O
;	O
following	O
up	O
to	O
ensure	O
resolution	O
.	O
Maintains	O
financial	O
accounts	O
by	O
processing	O
customer	O
adjustments	O
.	O
Contributes	O
to	O
team	O
effort	O
by	O
accomplishing	O
related	O
results	O
as	O
needed	O
.	O
Perform	O
other	O
duties	O
as	O
assigned	O
.	O
Qualifications	O
High	O
School	O
diploma	O
or	O
GED	O
.	O
1	EXP
years	EXP
experience	EXP
working	O
in	O
a	O
Customer	ORGANIZATION
Service	ORGANIZATION
.	O
Utility	O
,	O
telecom	O
and/or	O
retail	O
energy	O
industry	O
is	O
preferred	O
.	O
Must	O
be	O
flexible	O
to	O
work	O
different	O
schedules	O
.	O
Excellent	O
verbal	O
and	O
written	O
communication	O
skills	O
in	O
English	MISC
Basic	O
knowledge	O
of	O
MS	TOOLS
Office	TOOLS
Excel	O
,	O
Word	O
,	O
PowerPoint	TOOLS
and	O
Outlook	TOOLS
Good	O
analytical	O
,	O
problem	O
solving	O
and	O
decision	O
making	O
skills	O
Strong	O
time	O
management	O
and	O
organizational	O
skills	O
Demonstrated	O
ability	O
to	O
meet	O
performance	O
targets	O
,	O
and	O
contribute	O
in	O
a	O
fast-paced	O
,	O
measured	O
,	O
and	O
ever	O
changing	O
work	O
environment	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Experience	EXP
working	O
in	O
a	O
Customer	ORGANIZATION
Service	ORGANIZATION
.	O
Utility	O
,	O
telecom	O
and/or	O
retail	O
energy	O
industry	O
is	O
preferr	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
Required	O
language	O
:	O
Spanish	MISC
