Wired	O
for	O
YOUR	O
Success	O
With	O
more	O
than	O
20	EXP
locations	O
in	O
10	EXP
states	O
,	O
TriWire	ORGANIZATION
Engineering	ORGANIZATION
Solutions	ORGANIZATION
has	O
been	O
an	O
industry	O
leader	O
in	O
the	O
telecommunications	O
installation	O
business	O
for	O
decades	O
and	O
we	O
are	O
still	O
in	O
growth	O
mode	O
!	O
Due	O
to	O
our	O
long	O
standing	O
commitment	O
to	O
quality	O
and	O
service	O
,	O
we	O
are	O
pleased	O
to	O
be	O
in	O
the	O
position	O
to	O
bring	O
new	O
talent	O
into	O
the	O
TriWire	ORGANIZATION
family	O
.	O
Whether	O
you	O
are	O
an	O
accomplished	O
technician	TITLE
already	O
or	O
a	O
novice	O
,	O
curious	O
,	O
and	O
motivated	O
individual	O
,	O
look	O
no	O
further	O
.	O
Join	O
our	O
team	O
at	O
TriWire	ORGANIZATION
Engineering	ORGANIZATION
Solutions	ORGANIZATION
Inc.	ORGANIZATION
today	O
for	O
the	O
career	O
opportunity	O
you	O
ve	O
been	O
waiting	O
for	O
!	O
At	O
TriWire	LOCATION
,	O
exceptional	O
customer	O
service	O
and	O
high	O
quality	O
technical	O
skills	O
are	O
the	O
expectation	O
for	O
every	O
employee	O
.	O
Because	O
of	O
this	O
,	O
we	O
offer	O
a	O
best	O
in	O
industry	O
training	O
program	O
to	O
ensure	O
our	O
technicians	O
receive	O
the	O
tools	O
necessary	O
to	O
be	O
highly	O
successful	O
.	O
We	O
also	O
offer	O
continuous	O
self-driven	O
development	O
opportunities	O
to	O
ensure	O
our	O
employees	O
are	O
prepared	O
for	O
the	O
next	O
phase	O
of	O
their	O
career	O
.	O
You	O
may	O
join	O
us	O
for	O
a	O
job	O
,	O
but	O
you	O
will	O
stay	O
with	O
us	O
for	O
a	O
career	O
!	O
TriWire	ORGANIZATION
is	O
proud	O
to	O
offer	O
the	O
following	O
benefits	O
to	O
our	O
full	O
time	O
employees	O
:	O
Blue	ORGANIZATION
Cross	ORGANIZATION
Blue	ORGANIZATION
Shield	ORGANIZATION
Health	ORGANIZATION
and	ORGANIZATION
Dental	ORGANIZATION
coverage	O
after	O
only	O
90	O
days	O
401k	O
Retirement	O
plan	O
after	O
only	O
6	O
months	O
we	O
offer	O
pre-tax	O
and	O
post-tax	O
retirement	O
options	O
Short	O
term	O
disability	O
Life	ORGANIZATION
Insurance	ORGANIZATION
Paid	ORGANIZATION
time	O
Off	ORGANIZATION
Paid	ORGANIZATION
Holidays	ORGANIZATION
Paid	ORGANIZATION
vacations	O
Vehicle	O
incentive	O
Essential	O
Functions	O
:	O
*	O
Provide	O
exceptional	O
customer	O
service	O
to	O
all	O
customers	O
and	O
business	O
partners	O
*	O
Communicate	O
clearly	O
and	O
effectively	O
*	O
Become	O
a	O
content	O
expert	O
on	O
all	O
products	O
and	O
services	O
offered	O
to	O
ensure	O
our	O
customers	O
are	O
the	O
best	O
educated	O
consumers	O
in	O
the	O
industry	O
*	O
Plan	O
installations	O
by	O
evaluating	O
the	O
location	O
,	O
locating	O
access	O
,	O
and	O
laying	O
out	O
equipment	O
and	O
wiring	O
plans	O
*	O
Installing	O
and/or	O
repairing	O
cable	O
TV	O
and	O
High	O
Speed	O
Data	O
or	O
Digital	O
Services	O
inside	O
and	O
outside	O
of	O
residential	O
and	O
commercial	O
customers	O
.	O
*	O
Measuring	O
,	O
recording	O
and	O
determining	O
cable	O
signals	O
*	O
Troubleshooting	O
existing	O
services	O
and	O
bringing	O
installations	O
up	O
to	O
quality	O
control	O
standards	O
*	O
Maintaining	O
,	O
securing	O
and	O
accounting	O
for	O
equipment	O
inventories	O
.	O
*	O
Maintaining	O
a	O
safe	O
work	O
environment	O
by	O
following	O
established	O
safety	O
practices	O
Specific	O
Qualifications	O
:	O
High	O
School	O
Diploma	O
or	O
GED	O
Valid	O
driver	O
's	O
license	O
with	O
an	O
acceptable	O
driving	O
record	O
Great	O
customer	O
service	O
skills	O
and	O
work	O
ethic	O
Ability	O
to	O
carry	O
,	O
climb	O
,	O
and	O
maneuver	O
an	O
80	O
pound	O
28	O
foot	O
extension	O
ladder	O
Ability	O
to	O
complete	O
paperwork	O
accurately	O
and	O
on	O
time	O
Pass	O
pre-employment	O
drug	O
screening	O
and	O
post-employment	O
background	O
Willingness	O
to	O
work	O
in	O
all	O
weather	O
conditions	O
and	O
in	O
a	O
variety	O
of	O
installation	O
spaces	O
Willingness	O
to	O
work	O
overtime	O
,	O
evenings	O
,	O
weekends	O
,	O
and	O
holidays	O
Hiring	O
Immediately	O
!	O
Apply	O
today	O
,	O
Start	ORGANIZATION
Next	ORGANIZATION
week	O
!	O
Interviewing	O
now	O
!!	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Burlington	LOCATION
,	O
VT	LOCATION
Required	O
license	O
or	O
certification	O
:	O
Drivers	O
License	O
required	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
