Do	O
you	O
enjoy	O
working	O
with	O
people	O
?	O
Are	O
you	O
looking	O
for	O
a	O
part-time	O
position	O
that	O
allows	O
you	O
to	O
make	O
a	O
difference	O
in	O
the	O
lives	O
of	O
others	O
?	O
Easter	ORGANIZATION
Seals	ORGANIZATION
Goodwill	ORGANIZATION
ND	ORGANIZATION
,	O
Inc.	O
is	O
currently	O
hiring	O
Direct	ORGANIZATION
Support	ORGANIZATION
Professionals	ORGANIZATION
in	O
the	O
Jamestown	LOCATION
area	O
to	O
provide	O
direct	O
care	O
to	O
adults	O
and	O
children	O
with	O
disabilities	O
in	O
their	O
homes	O
and	O
in	O
the	O
community	O
.	O
CPR	ORGANIZATION
and	O
First	O
Aid	O
is	O
required	O
,	O
training	O
will	O
be	O
provided	O
.	O
$	O
13.00	O
-	O
$	O
15.00	O
an	O
hour	O
,	O
DOE	ORGANIZATION
.	O
If	O
you	O
are	O
interested	O
in	O
joining	O
the	O
Easter	ORGANIZATION
Seals	ORGANIZATION
Goodwill	ORGANIZATION
ND	ORGANIZATION
,	O
Inc.	O
team	O
,	O
please	O
complete	O
an	O
application	O
and	O
submit	O
via	O
email	O
,	O
fax	O
701-252-9527	O
or	O
drop	O
off/mail	O
to	O
ESGWND	LOCATION
,	O
402	O
14th	O
Ave	ORGANIZATION
NE	ORGANIZATION
,	O
#	O
1	EXP
,	O
Jamestown	LOCATION
,	O
ND	ORGANIZATION
58401	O
.	O
For	O
any	O
questions	O
or	O
further	O
information	O
about	O
the	O
position	O
,	O
please	O
call	O
701-251-1446	O
.	O
Applications	O
can	O
be	O
found	O
at	O
www.esgwnd.org/jobs	O
