CRMSuite	PERSON
is	O
looking	O
for	O
a	O
DevOps	TOOLS
Engineer	TITLE
who	O
will	O
act	O
as	O
front	O
level	O
support	O
for	O
all	O
incoming	O
production	O
software	O
application	O
issues	O
dealing	O
with	O
new	O
services	O
in	O
CRM	ORGANIZATION
Technology	ORGANIZATION
.	O
Your	O
solutions	O
will	O
affect	O
our	O
customers	O
directly	O
!	O
High	O
Impact	O
production	O
issues	O
often	O
require	O
coordination	O
between	O
multiple	O
Development	O
,	O
Operations	O
and	O
IT	O
Support	O
groups	O
,	O
so	O
you	O
get	O
to	O
experience	EXP
a	O
breadth	O
of	O
impact	O
with	O
various	O
groups.Primary	O
responsibilities	O
include	O
troubleshooting	O
,	O
diagnosing	O
and	O
fixing	O
production	O
software	O
issues	O
,	O
developing	O
monitoring	O
solutions	O
,	O
performing	O
software	O
maintenance	O
and	O
configuration	O
,	O
implementing	O
the	O
fix	O
for	O
internally	O
developed	O
code	O
Perl	LANG
,	O
Ruby	LANG
,	O
C/C	O
+	O
+	O
,	O
JAVA	LANG
,	O
performing	O
SQL	LANG
queries	O
,	O
updating	O
,	O
tracking	O
and	O
resolving	O
technical	O
challenges.You	O
should	O
be	O
detail	O
oriented	O
,	O
have	O
superior	O
verbal	O
and	O
written	O
communication	O
skills	O
,	O
strong	O
organizational	O
skills	O
,	O
able	O
to	O
juggle	O
multiple	O
tasks	O
at	O
once	O
,	O
able	O
to	O
work	O
independently	O
and	O
can	O
maintain	O
professionalism	O
under	O
pressure	O
.	O
You	O
are	O
able	O
to	O
identify	O
problems	O
before	O
they	O
happen	O
and	O
implement	O
solutions	O
that	O
detect	O
and	O
prevent	O
outages.You	O
have	O
ability	O
to	O
accurately	O
prioritize	O
projects	O
,	O
make	O
sound	O
judgments	O
,	O
work	O
to	O
improve	O
the	O
customer	O
experience	EXP
,	O
and	O
get	O
the	O
right	O
things	O
done	O
.	O
-	O
BS	DEGREE
in	O
Computer	O
Science	O
or	O
a	O
related	O
field	O
.	O
-	O
4	EXP
+	EXP
years	EXP
overall	O
development/technical	O
support	O
experience	EXP
.	O
-	O
2	EXP
+	EXP
years	EXP
of	O
Object	O
oriented	O
development	O
experience	EXP
in	O
C++	LANG
and/or	O
Java	LANG
.	O
-	O
3	EXP
+	EXP
years	EXP
experience	EXP
with	O
UNIX/Linux	O
operating	O
system	O
.	O
-	O
3	EXP
+	EXP
years	EXP
experience	EXP
with	O
SQL/PLSQL	O
,	O
relational	O
data	O
management	O
.	O
Experience	EXP
working	O
with	O
relational	O
databases	O
,	O
and	O
distributed	O
computing	O
technologies	O
.	O
Debugging	O
and	O
troubleshooting	O
skills	O
,	O
with	O
an	O
enthusiastic	O
attitude	O
to	O
support	O
and	O
resolve	O
customer	O
problems	O
.	O
Debugging	O
and	O
troubleshooting	O
skills	O
related	O
to	O
network	O
and	O
gps	O
functionality	O
of	O
mobile	O
devices	O
.	O
Experience	EXP
working	O
with	O
Android	PERSON
and	O
iOS	O
app	O
development	O
.	O
CRMSuite	PERSON
is	O
an	O
Equal	ORGANIZATION
Opportunity	ORGANIZATION
Affirmative	ORGANIZATION
Action	ORGANIZATION
Employer	ORGANIZATION
-	O
F/M/V	O
/	EXP
D	LANG
http://www.crmsuite.com	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
150,000.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
Apache	TOOLS
:	O
4	EXP
years	EXP
