Build	O
your	O
Career	ORGANIZATION
,	O
Be	O
an	O
Independent	MISC
Delivery	MISC
Driver	MISC
,	O
Help	O
our	O
customers	O
excel	O
,	O
Leave	O
your	O
Mark	PERSON
!	O
Join	O
a	O
team	O
of	O
well	O
trained	O
,	O
enthusiastic	O
individuals	O
who	O
strive	O
for	O
perfection	O
and	O
efficiency	O
in	O
delivering	O
product	O
across	O
the	O
state	O
to	O
commercial	O
construction	O
job	O
sites	O
,	O
representing	O
you	O
and	O
the	O
company	O
well	O
.	O
We	O
're	O
on	O
the	O
hunt	O
for	O
the	O
perfect	O
person	O
to	O
fill	O
a	O
position	O
that	O
requires	O
independence	O
,	O
poise	O
in	O
a	O
fast	O
paced	O
environment	O
,	O
lifting	O
,	O
safe	O
forklift	O
operation	O
,	O
carrying	O
material	O
,	O
building	O
freight	O
,	O
attention	O
to	O
detail	O
,	O
and	O
partnering	O
with	O
the	O
sales	O
team	O
to	O
get	O
our	O
customers	O
what	O
they	O
need	O
in	O
a	O
timely	O
,	O
accurate	O
and	O
safe	O
environment	O
.	O
Other	O
job	O
responsibilities	O
include	O
:	O
Delivery	O
product	O
across	O
the	O
state	O
and	O
see	O
the	O
insides	O
of	O
high	O
profile	O
projects	O
most	O
people	O
Master	DEGREE
the	O
skill	O
of	O
loading	O
our	O
trucks	O
for	O
multiple	O
deliveries	O
,	O
efficiently	O
and	O
accurately	O
Safely	O
operate	O
forklifts	O
and	O
other	O
equipment	O
to	O
load	O
,	O
unload	O
,	O
sort	O
,	O
stage	O
and	O
transport	O
product	O
Be	O
the	O
face	O
of	O
our	O
company	O
,	O
servicing	O
an	O
industry	O
of	O
interior	O
construction	O
professionals	O
Provide	O
outstanding	O
customer	O
service	O
to	O
internal	O
and	O
external	O
customers	O
by	O
maintaining	O
attention	O
to	O
detail	O
and	O
completing	O
assigned	O
work	O
in	O
a	O
timely	O
manner	O
Follow	ORGANIZATION
GVS	ORGANIZATION
safety	O
procedures	O
and	O
policies	O
to	O
ensure	O
Safety	O
,	O
Integrity	ORGANIZATION
,	ORGANIZATION
Service	ORGANIZATION
and	ORGANIZATION
Passion	ORGANIZATION
Drive	ORGANIZATION
a	O
fleet	O
of	O
well	O
kept	O
,	O
new	O
commercial	O
vehicles	O
,	O
ranging	O
from	O
a	O
HD	ORGANIZATION
Pickup	ORGANIZATION
to	O
a	O
26	O
Straight	ORGANIZATION
Dock	ORGANIZATION
Truck	ORGANIZATION
.	O
Standard	O
Class	O
D	LANG
license	O
is	O
required	O
to	O
start	O
.	O
We	O
guarantee	O
you	O
ll	O
get	O
a	O
workout	O
and	O
be	O
challenged	O
everyday	O
by	O
a	O
fast	O
paced	O
,	O
exciting	O
industry	O
we	O
all	O
work	O
hard	O
to	O
service	O
.	O
We	O
all	O
have	O
great	O
pride	O
in	O
the	O
work	O
we	O
do	O
and	O
enjoy	O
boasting	O
about	O
the	O
deliveries	O
we	O
ve	O
made	O
and	O
projects	O
we	O
ve	O
been	O
a	O
part	O
of	O
servicing	O
.	O
PREVIOUS	O
DELIVERY	O
DRIVER	O
AND	O
FORKLIFT	O
EXPERIENCE	EXP
IS	O
A	O
DESIRED	O
.	O
We	O
expect	O
a	O
lot	O
from	O
our	O
workers	O
,	O
so	O
we	O
offer	O
a	O
lot	O
in	O
return	O
:	O
~	O
Health	O
insurance	O
~	O
401k	O
plan	O
with	O
a	O
company	O
match	O
AND	O
a	O
Profit	O
Sharing	O
plan	O
~	MISC
Paid	MISC
Time	MISC
Off	MISC
and	O
OT	O
~	O
We	O
pay	O
$	O
17.00	O
/	EXP
hr	O
starting	O
out	O
Find	O
out	O
more	O
about	O
us	O
on	O
our	O
website	DEGREE
at	O
www.goldenvalleysupply.com	O
.	O
Let	O
us	O
help	O
build	O
a	O
career	O
for	O
you	O
today	O
!	O
Reply	O
to	O
the	O
Ad	O
,	O
sending	O
us	O
your	O
resume	O
.	O
A	O
hiring	O
manager	TITLE
will	O
respond	O
quickly	O
to	O
qualified	O
candidates	O
,	O
scheduling	O
an	O
in	O
person	O
interview	O
.	O
Salary	O
:	O
$	O
17.00	O
/	EXP
hour	O
