Charles	ORGANIZATION
River	ORGANIZATION
Canoe	ORGANIZATION
&	ORGANIZATION
Kayak	ORGANIZATION
offers	O
a	O
relaxed	O
,	O
outdoor	O
work	O
environment	O
right	O
on	O
the	O
water	O
.	O
Staff	O
receive	O
competitive	O
pay	O
and	O
benefits	O
,	O
plus	O
the	O
potential	O
for	O
year-round	O
employment	O
opportunities	O
at	O
the	O
Weston	MISC
Ski	MISC
Track	MISC
.	O
Responsibilities	O
will	O
include	O
but	O
are	O
not	O
limited	O
to	O
working	O
with	O
the	O
Manager	TITLE
to	O
oversee	O
the	O
dock	O
staff	O
and	O
rental	O
operation	O
,	O
working	O
on	O
the	O
rental	O
dock	O
and	O
as	O
a	O
cashier	O
,	O
preparing	O
equipment	O
for	O
tours	O
,	O
assuring	O
that	O
rental	O
equipment	O
is	O
operational	O
and	O
available	O
,	O
maintaining	O
the	O
appearance	O
of	O
the	O
facility	O
,	O
and	O
fostering	O
the	O
highest	O
level	O
of	O
customer	O
service	O
for	O
our	O
customers	O
.	O
Requirements	O
include	O
a	O
strong	O
customer	O
service	O
background	O
,	O
and	O
familiarity	O
with	O
computers	O
.	O
Previous	O
employment	O
in	O
the	O
boating	O
industry	O
is	O
highly	O
desirable	O
.	O
Candidates	O
should	O
have	O
a	O
current	O
drivers	O
license	O
,	O
a	O
safe	O
driving	O
record	O
and	O
be	O
able	O
to	O
lift	O
50	O
lbs	DEGREE
.	O
Availability	O
on	O
weekends	O
is	O
required	O
.	O
Salary	O
starts	O
at	O
$	O
13.00	O
per	O
hour	O
plus	O
an	O
end	O
of	O
season	O
bonus	O
