Moeller	ORGANIZATION
Precision	ORGANIZATION
Tool	ORGANIZATION
is	O
seeking	O
a	O
new	O
Customer	ORGANIZATION
Service	ORGANIZATION
Representative	ORGANIZATION
.	O
Pay	O
Commensurate	O
with	O
Experience	EXP
Centrally	O
located	O
-	O
within	O
45	O
min	O
drive	O
from	O
Ann	PERSON
Arbor	PERSON
or	O
Troy	ORGANIZATION
MI	ORGANIZATION
Flexible	ORGANIZATION
Hours	ORGANIZATION
Exceptional	ORGANIZATION
Benefits	ORGANIZATION
Blue	ORGANIZATION
Care	ORGANIZATION
Network	ORGANIZATION
Dental	ORGANIZATION
Disability	ORGANIZATION
Life	ORGANIZATION
Insurance	ORGANIZATION
Paid	ORGANIZATION
Week	ORGANIZATION
Off	ORGANIZATION
During	ORGANIZATION
Christmas	ORGANIZATION
Cleanest	ORGANIZATION
Shop	ORGANIZATION
in	O
Michigan	LOCATION
Newest	LOCATION
Equipment	LOCATION
State-of-the-Art	LOCATION
,	O
Air-Conditioned	ORGANIZATION
Facility	ORGANIZATION
Opportunity	ORGANIZATION
for	ORGANIZATION
Advancement	ORGANIZATION
Principle	ORGANIZATION
Duties	ORGANIZATION
and	O
Responsibilities	O
:	O
-	O
Takes	O
customer	O
orders	O
by	O
phone	O
or	O
fax	O
-	O
Enter	O
order	O
into	O
operating	O
system	O
-	O
Print	O
standard	O
card	O
to	O
crib	O
attendant	O
-	O
Send	O
specials	O
to	O
quote	O
department	O
-	O
Quote	O
standard	O
items	O
from	O
Moeller	PERSON
catalog	O
Requirements	O
:	O
-	O
Great	O
math	O
,	O
communication	O
,	O
and	O
computer	O
skills	O
a	O
must	O
-	O
Previous	O
office	O
experience	EXP
-	O
Mechanically	O
inclined	O
-	O
Must	O
be	O
detail	O
oriented	O
-	O
Able	O
to	O
pass	O
drug	O
and	O
background	O
screens	O
-	O
High	O
school	O
education	O
or	O
G.E.D.	MISC
Open	MISC
Positions	MISC
-	O
Days	O
-	O
Mon.	O
/	EXP
Fri.	O
-	O
8:00	O
AM	O
-	O
4:30	O
PM	O
Nights	O
-	O
Mon.	O
/	EXP
Fri.	O
-	O
4:30	O
PM-1	O
:00	O
AM	O
For	O
immediate	O
consideration	O
,	O
please	O
email	O
cover	O
letter	O
and	O
resume	O
.	O
Please	O
visit	O
our	O
website	DEGREE
at	O
www.moellerpunch.com	O
Moeller	ORGANIZATION
Precision	ORGANIZATION
Tool	ORGANIZATION
is	O
an	O
Equal	O
Opportunity	O
Employer	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
14.00	O
/	EXP
hour	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
