Atria	ORGANIZATION
Park	ORGANIZATION
at	O
Sierra	LOCATION
Pointe	LOCATION
is	O
a	O
premier	O
senior	O
living	O
community	O
that	O
offers	O
a	O
great	O
work	O
environment	O
,	O
significant	O
employee	O
rewards	O
and	O
room	O
for	O
professional	O
growth	O
.	O
We	O
are	O
looking	O
for	O
people	O
who	O
enjoy	O
working	O
with	O
older	O
adults	O
.	O
Please	O
join	O
us	O
!	O
******************	O
$	O
300.00	O
SIGN	O
ON	O
BONUS	O
***********************	O
RECEPTIONIST	O
/	EXP
CONCIERGE	O
We	O
are	O
currently	O
seeking	O
an	O
on-call	O
Receptionist	O
to	O
join	O
our	O
community	O
in	O
Scottsdale	LOCATION
,	O
AZ.	O
.	O
We	O
are	O
looking	O
for	O
a	O
high-energy	O
,	O
dynamic	O
person	O
to	O
fill	O
this	O
essential	O
position	O
.	O
Responsibilities	O
include	O
:	O
Operates	O
the	O
communication	O
center	O
and	O
serves	O
as	O
the	O
main	O
contact	O
for	O
information	O
,	O
referrals	O
and	O
service	O
requests	O
for	O
all	O
residents	O
,	O
staff	O
and	O
departments	O
Takes	O
and	O
delivers	O
messages	O
or	O
transfers	O
calls	O
to	O
voicemail	O
when	O
appropriate	O
personnel	O
are	O
unavailable	O
Welcomes	O
all	O
visitors	O
to	O
the	O
community	O
and	O
routes	O
them	O
to	O
the	O
appropriate	O
personnel	O
*	O
Responds	O
to	O
door	O
alarm	O
of	O
the	O
assisted	O
living	O
neighborhood	O
;	O
resetting	O
alarm	O
code	O
when	O
necessary	O
Monitors	O
visitor	O
access	O
,	O
ensuring	O
guests	O
and	O
residents	O
sign	O
in	O
and	O
out	O
of	O
the	O
community	O
Shift	O
Information	O
:	O
On-call	O
-	O
shifts	O
may	O
vary	O
We	O
Offer	O
:	O
Competitive	O
pay	O
&	O
benefits	O
Excellent	O
on-boarding	O
and	O
on-going	O
training	O
Tuition	O
reimbursement	O
for	O
full-time	O
employees	O
Free	O
meal	O
per	O
shift	O
Apply	O
online	O
at	O
www.atriaseniorliving.com/careers	O
for	O
the	O
location	O
listed	O
below	O
:	O
ATRIA	ORGANIZATION
SIERRA	ORGANIZATION
POINTE	O
14500	O
N.	PERSON
Frank	PERSON
Lloyd	PERSON
Wright	PERSON
Blvd.	PERSON
.	O
Scottsdale	LOCATION
,	O
AZ	ORGANIZATION
85260	ORGANIZATION
Atria	ORGANIZATION
Senior	ORGANIZATION
Living	ORGANIZATION
is	O
an	O
equal	O
opportunity	O
employer	O
and	O
drug	O
free	O
workplace	O
Local	O
candidates	O
only	O
:	O
Scottsdale	ORGANIZATION
,	O
AZ	LOCATION
Required	O
experience	EXP
:	O
Working	O
with	O
the	O
elderly	O
is	O
a	O
plus	O
:	O
1	EXP
year	EXP
