Client	O
Intake	O
Specialist	TITLE
-	O
Hill	ORGANIZATION
&	ORGANIZATION
Ponton	ORGANIZATION
DeLand	ORGANIZATION
,	O
FL	ORGANIZATION
Please	ORGANIZATION
DO	O
NOT	O
respond	O
through	O
Indeed	O
for	O
this	O
position	O
.	O
They	O
will	O
not	O
be	O
reviewed	O
.	O
If	O
you	O
are	O
interested	O
in	O
this	O
position	O
,	O
please	O
copy	O
and	O
paste	O
this	O
link	O
into	O
your	O
browser	O
to	O
apply	O
:	O
http://www.ondemandassessment.com/verify/apply/ByvAyvm/CCCDPEnT	O
We	O
are	O
a	O
Central	LOCATION
Florida	LOCATION
law	O
firm	O
and	O
have	O
been	O
in	O
business	O
for	O
over	O
25	EXP
years	EXP
!	O
We	O
have	O
been	O
and	O
will	O
continue	O
to	O
be	O
a	O
leader	O
in	O
our	O
industry	O
.	O
We	O
assist	O
clients	O
with	O
both	O
Social	ORGANIZATION
Security	ORGANIZATION
Disability	ORGANIZATION
claims	O
and	O
Veteran	ORGANIZATION
s	O
Disability	O
Benefit	O
claims	O
.	O
We	O
are	O
looking	O
to	O
build	O
our	O
team	O
of	O
professionals	O
advocating	O
for	O
the	O
disabled	O
population	O
in	O
our	O
Client	O
Intake	O
Specialist	TITLE
position	O
.	O
This	O
position	O
is	O
critical	O
in	O
helping	O
to	O
establish	O
a	O
relationship	O
with	O
prospective	O
clients	O
,	O
and	O
the	O
person	O
for	O
the	O
job	O
must	O
be	O
both	O
professional	O
and	O
courteous	O
.	O
Discretion	O
and	O
confidentiality	O
in	O
regard	O
to	O
sensitive	O
information	O
is	O
required	O
.	O
As	O
an	O
Intake	O
Specialist	TITLE
,	O
you	O
will	O
be	O
speaking	O
with	O
prospective	O
clients	O
to	O
determine	O
if	O
our	O
firm	O
can	O
assist	O
them	O
.	O
To	O
determine	O
this	O
you	O
will	O
be	O
using	O
a	O
questionnaire	O
requiring	O
data	O
entry	O
while	O
speaking	O
with	O
the	O
prospective	O
client	O
,	O
using	O
our	O
metrics	O
to	O
determine	O
the	O
outcome	O
.	O
Additionally	O
,	O
you	O
will	O
be	O
required	O
to	O
follow	O
up	O
with	O
prospects	O
and	O
obtain	O
documentation	O
from	O
them	O
to	O
move	O
the	O
claim	O
forward	O
.	O
Please	O
note	O
,	O
this	O
position	O
does	O
require	O
that	O
the	O
candidate	O
spend	O
a	O
minimum	O
of	O
80	O
%	O
of	O
their	O
time	O
on	O
the	O
phone	O
.	O
You	O
must	O
be	O
comfortable	O
with	O
talking	O
on	O
the	O
phone	O
and	O
working	O
in	O
a	O
fast	O
paced	O
environment	O
.	O
Good	O
interpersonal	O
skills	O
and	O
a	O
positive	O
attitude	O
will	O
serve	O
you	O
well	O
in	O
our	O
office	O
.	O
Also	O
,	O
being	O
bilingual	O
in	O
English	MISC
and	O
Spanish	MISC
is	O
a	O
plus	O
.	O
This	O
position	O
will	O
be	O
located	O
in	O
our	O
DeLand	O
office	O
.	O
Training	O
will	O
be	O
provided	O
.	O
If	O
all	O
of	O
this	O
sounds	O
appealing	O
to	O
you	O
and	O
you	O
think	O
that	O
you	O
might	O
be	O
a	O
good	O
fit	O
for	O
our	O
firm	O
,	O
please	O
ask	O
yourself	O
the	O
following	O
questions	O
:	O
Do	O
I	O
have	O
a	O
passion	O
for	O
helping	O
others	O
?	O
Am	O
I	O
looking	O
for	O
a	O
career	O
that	O
is	O
rewarding	O
?	O
Am	O
I	O
a	O
naturally	O
caring	O
,	O
compassionate	O
person	O
?	O
Do	O
I	O
have	O
a	O
voice	O
that	O
sounds	O
welcoming	O
and	O
friendly	O
on	O
the	O
phone	O
?	O
If	O
you	O
can	O
answer	O
yes	O
to	O
all	O
of	O
these	O
questions	O
and	O
you	O
possess	O
the	O
following	O
skills	O
,	O
you	O
may	O
be	O
the	O
person	O
we	O
are	O
looking	O
for	O
!	O
Active	ORGANIZATION
Listening	ORGANIZATION
Skills	ORGANIZATION
Ability	ORGANIZATION
to	O
express	O
empathy	O
Positive	O
,	O
Warm	PERSON
,	O
Friendly	O
and	O
Inviting	ORGANIZATION
Voice	ORGANIZATION
Ability	ORGANIZATION
to	O
multi-task	O
effectively	O
Average	O
or	O
better	O
computer	O
skills	O
Ability	O
to	O
think	O
outside	O
of	O
the	O
box	O
Innate	O
sense	O
of	O
urgency	O
in	O
time	O
sensitive	O
matters	O
Willingness	O
to	O
go	O
the	O
extra	O
mile	O
If	O
you	O
think	O
the	O
aforementioned	O
attributes	O
describe	O
you	O
,	O
we	O
want	O
to	O
hear	O
from	O
you	O
!	O
Salary	O
-	O
$	O
12.00	O
-	O
$	O
13.00	O
per	O
hour	O
,	O
depending	O
on	O
experience	EXP
.	O
