Organize	O
,	O
confirm	O
,	O
process	O
,	O
and	O
conduct	O
all	O
guest	O
check-ins/check-outs	O
,	O
room	O
reservations	O
,	O
requests	O
,	O
changes	O
,	O
and	O
cancellations	O
.	O
Secure	O
payment	O
;	O
verify	O
and	O
adjust	O
billing	O
.	O
Activate	O
and	O
file	O
room	O
keys	O
.	O
Process	O
all	O
guest	O
requests	O
and	O
relay	O
messages	O
.	O
Print	O
contingency	O
lists	O
to	O
have	O
a	O
record	O
of	O
all	O
guests	O
in	O
case	O
of	O
emergency	O
.	O
Identify	O
and	O
explain	O
room	O
features	O
to	O
guests	O
;	O
supply	O
guests	O
with	O
directions	O
and	O
information	O
regarding	O
property	O
amenities	O
,	O
services	O
,	O
and	O
hours	O
of	O
operation	O
,	O
and	O
local	O
areas	O
of	O
interest	O
.	O
Ensure	O
that	O
any	O
outstanding	O
requests	O
or	O
problems	O
from	O
the	O
previous	O
day	O
receive	O
priority	O
and	O
are	O
resolved	O
.	O
Run	O
and	O
review	O
daily	O
reports/logs	O
.	O
Complete	O
designated	O
cashier	O
and	O
closing	O
reports	O
in	O
the	O
computer	O
system	O
.	O
Accept	O
and	O
record	O
wake-up	O
call	O
requests	O
.	O
Count	O
bank	O
at	O
beginning	O
and	O
end	O
of	O
shift	O
;	O
secure	O
bank	O
.	O
Process	O
all	O
payment	O
types	O
,	O
adjustment	O
vouchers	O
,	O
paid-outs	O
,	O
correction	O
vouchers	O
,	O
and	O
miscellaneous	O
charges	O
;	O
provide	O
change	O
.	O
Notify	ORGANIZATION
Management	ORGANIZATION
of	O
any	O
guest	O
reports	O
of	O
theft	O
.	O
In	O
addition	O
,	O
candidate	O
may	O
be	O
ask	O
to	O
Set	O
up	O
,	O
stock	O
,	O
and	O
maintain	O
work	O
areas	O
in	O
the	O
Gatehouse	LOCATION
.	O
Inspect	O
the	O
cleanliness	O
and	O
presentation	O
of	O
all	O
china	O
,	O
glass	O
,	O
and	O
silver	O
prior	O
to	O
use	O
.	O
Maintain	O
cleanliness	O
of	O
work	O
areas	O
throughout	O
the	O
day	O
,	O
practicing	O
clean-as-you-go	O
procedures	O
.	O
Complete	O
closing	O
duties	O
,	O
including	O
storing	O
all	O
reusable	O
goods	O
,	O
breaking	O
down	O
goods	O
,	O
cleaning	O
all	O
equipment	O
and	O
areas	O
,	O
returning	O
equipment	O
to	O
proper	O
locations	O
,	O
locking	O
refrigerators	O
,	O
restocking	O
items	O
,	O
turning	O
off	O
lights	O
,	O
locking	O
doors	O
,	O
and	O
completing	O
daily	O
cleaning	O
checklist	O
.	O
Job	O
Type	O
:	O
Part-time	O
Local	O
candidates	O
only	O
:	O
Lake	PERSON
Mary	PERSON
,	O
FL	O
32746	O
