CALL	O
CENTER	O
REPRESENTATIVE	O
-	O
INSURANCE	O
CALL	O
CENTER	O
Akron/Canton	O
Call	O
Center	O
Do	O
you	O
have	O
Sales	O
or	O
Call	O
Center	O
experience	EXP
?	O
Are	O
you	O
a	O
friendly	O
person	O
with	O
a	O
nice	O
voice	O
?	O
Do	O
you	O
like	O
working	O
with	O
people	O
?	O
Health	ORGANIZATION
Choice	ORGANIZATION
One	EXP
is	O
searching	O
for	O
motivated	O
sales	O
representatives	O
to	O
work	O
in	O
our	O
National	MISC
Call	MISC
Center	MISC
located	O
in	O
the	O
Akron/Canton	O
area	O
!	O
Our	O
Reps	O
make	O
great	O
money	O
,	O
love	O
what	O
they	O
do	O
and	O
enjoy	O
a	O
positive	O
,	O
fun	O
working	O
environment	O
!	O
Closers	O
can	O
earn	O
up	O
to	O
$	O
40k	O
-	O
$	O
85k	O
first	EXP
year	EXP
+	O
Benefits	O
!	O
--	O
2nd	EXP
year	EXP
income	O
potential	O
is	O
$	O
85k	O
-	O
$	O
100k	O
+	O
for	O
Top	O
Performers	O
!	O
Openers/Fronters	O
earn	O
a	O
guaranteed	O
hourly	O
base	O
and	O
can	O
also	O
earn	O
a	O
Weekly	O
Performance	O
Bonus	O
while	O
training	O
to	O
become	O
a	O
Licensed	ORGANIZATION
Insurance	ORGANIZATION
Agent	ORGANIZATION
Closer	O
!	O
Our	O
current	O
representatives	O
enjoy	O
all	O
of	O
the	O
following	O
No	MISC
Cold	MISC
Calling	MISC
All	MISC
of	O
our	O
clients	O
request	O
to	O
be	O
contacted	O
by	O
first	O
shopping	O
on	O
our	O
website	DEGREE
and	O
completing	O
an	O
online	O
form	O
or	O
by	O
calling	O
us	O
directly	O
using	O
our	O
toll	O
free	O
number	O
.	O
It	O
s	O
an	O
honest	O
,	O
effective	O
way	O
to	O
do	O
business	O
!	O
High	O
Earnings	O
We	O
earn	O
between	O
$	O
40k	O
-	O
$	O
85k	O
per	EXP
year	EXP
.	O
During	O
our	O
busy	O
season	O
Nov-Jan	O
,	O
you	O
can	O
earn	O
as	O
much	O
as	O
$	O
5k-7k	O
per	O
week	O
.	O
Great	O
Hours	O
We	O
work	O
8am-5pm	O
Mon-Fri	O
and	O
enjoy	O
a	O
quality	O
of	O
life	O
typically	O
reserved	O
for	O
executives	O
and	O
CEO	O
s	O
!	O
Fun	O
Atmosphere	O
We	O
play	O
music	O
while	O
we	O
work	O
.	O
We	O
laugh	O
and	O
enjoy	O
each	O
other	O
s	O
company	O
and	O
everyone	O
loves	O
being	O
here	O
!	O
Rewarding	O
Career	O
We	O
offer	O
Full	ORGANIZATION
Benefits	ORGANIZATION
,	O
Paid	ORGANIZATION
Vacation	ORGANIZATION
,	O
Management	ORGANIZATION
Opportunities	ORGANIZATION
,	O
Sales	ORGANIZATION
Trips	ORGANIZATION
Bahamas	LOCATION
and	O
much	O
much	O
more	O
!	O
If	O
you	O
possess	O
the	O
following	O
qualities	O
,	O
we	O
want	O
to	O
speak	O
with	O
you	O
!	O
Willingness	O
to	O
learn	O
Ability	O
to	O
follow	O
a	O
proven	O
system	O
Dedicated	O
to	O
excellence	O
Committed	O
to	O
helping	O
others	O
Success	O
minded	O
and	O
driven	O
to	O
earn	O
a	O
great	O
living	O
We	O
provide	O
the	O
following	O
to	O
our	O
reps	O
:	O
Inside	ORGANIZATION
Phone	ORGANIZATION
Sales	ORGANIZATION
-	O
Fun	O
work	O
environment	O
Great	O
compensation	O
paid	O
weekly	O
Health	O
,	O
Life	ORGANIZATION
,	ORGANIZATION
Dental	ORGANIZATION
and	ORGANIZATION
Disability	ORGANIZATION
Insurance	ORGANIZATION
benefits	O
after	O
90	O
days	O
Professional	O
mentoring	O
and	O
support	O
Daily	ORGANIZATION
,	O
weekly	O
and	O
monthly	O
bonuses	O
Paid	O
Vacation	O
Sales	O
Contests	O
,	O
Awards	ORGANIZATION
Trips	ORGANIZATION
and	ORGANIZATION
Cash	ORGANIZATION
Incentives	ORGANIZATION
-	O
Most	ORGANIZATION
Recent	ORGANIZATION
Trips	ORGANIZATION
Include	ORGANIZATION
Las	ORGANIZATION
Vegas	ORGANIZATION
,	O
Scottsdale	ORGANIZATION
Gainey	ORGANIZATION
Ranch	ORGANIZATION
and	O
The	LOCATION
Bahamas	LOCATION
!	O
Next	O
trip	O
...	O
2016	O
Mexico	ORGANIZATION
Health	ORGANIZATION
Choice	ORGANIZATION
One	EXP
is	O
a	O
national	O
insurance	O
brokerage	O
,	O
focused	O
on	O
assisting	O
its	O
customers	O
with	O
finding	O
quality	O
Health	ORGANIZATION
,	ORGANIZATION
Life	ORGANIZATION
and	O
other	O
Insurance	O
products	O
.	O
We	O
operate	O
in	O
37	O
states	O
with	O
over	O
$	O
100,000,000	O
in	O
annual	O
sales	O
.	O
Our	O
staff	O
of	O
27	O
dedicated	O
employees	O
will	O
provide	O
you	O
with	O
the	O
insurance	O
and	O
sales	O
training	O
needed	O
to	O
help	O
you	O
reach	O
your	O
full	O
potential	O
.	O
We	O
are	O
expanding	O
rapidly	O
and	O
looking	O
to	O
add	O
high	O
quality	O
individuals	O
to	O
our	O
nationally	O
recognized	O
team	O
of	O
Insurance	ORGANIZATION
Sales	ORGANIZATION
Professionals	ORGANIZATION
.	O
If	O
you	O
have	O
a	O
background	O
in	O
phone	O
sales	O
,	O
call	O
room	O
sales	O
or	O
insurance	O
sales	O
...	O
Please	O
call	O
Dan	PERSON
Cook	PERSON
at	O
844-568-4477	O
toll	O
free	O
to	O
set	O
up	O
an	O
interview	O
!	O
If	O
I	O
'm	O
on	O
the	O
other	O
line	O
when	O
you	O
call	O
,	O
please	O
leave	O
a	O
voice	O
message	O
and	O
tell	O
me	O
about	O
any	O
sales	O
experience	EXP
you	O
have	O
and	O
why	O
you	O
feel	O
you	O
would	O
be	O
a	O
good	O
fit	O
for	O
this	O
position	O
.	O
I	O
'll	O
call	O
you	O
back	O
ASAP	O
...	O
***	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
