Responsibilities	O
:	O
Conducting	O
online	O
research	O
to	O
assess	O
market	O
opportunity	O
and	O
ensure	O
data	O
accuracy	O
Develop	O
a	O
thorough	O
understanding	O
of	O
account	O
verification	O
and	O
global	O
sales	O
process	O
Use	O
various	O
sources	O
such	O
as	O
Hoovers	O
,	O
Data.com	O
to	O
validate	O
data	O
and	O
sales	O
opportunity	O
Uphold	MISC
Sales	MISC
Rules	MISC
of	MISC
Engagement	MISC
ROE	ORGANIZATION
Verify	O
accounts	O
accurately	O
while	O
meeting	O
weekly	O
quota	O
Basic	O
Qualifications	O
:	O
BA/BS	DEGREE
degree	DEGREE
in	O
a	O
related	O
field	O
Extreme	O
attention	O
to	O
detail	O
Excellent	O
written	O
and	O
verbal	O
communication	O
skills	O
Strong	O
analytical	O
problem	O
solving	O
skills	O
Preferred	O
Qualifications	O
:	O
Proficiency	O
with	O
MS	TOOLS
Office	TOOLS
Outlook	TOOLS
,	O
Word	O
,	O
PowerPoint	TOOLS
and	O
Excel	O
Experience	EXP
with	O
Salesforce.com	LOCATION
Ability	O
to	O
understand	O
the	O
different	O
objects	O
within	O
SFDC	ORGANIZATION
e.g.	O
cases	O
,	O
leads	O
,	O
contacts	O
,	O
accounts	O
,	O
and	O
opportunities	O
and	O
how	O
they	O
interact	O
Ability	O
to	O
be	O
flexible	O
and	O
adaptable	O
in	O
responding	O
to	O
ad	O
hoc	O
,	O
time-sensitive	O
requests	O
If	O
interested	O
please	O
contact	O
Sonal	PERSON
Pradhan	PERSON
|	O
Senior	O
Technical	O
Recruiter	O
W	O
:	O
|	O
|	O
M	O
:	O
Required	O
experience	EXP
:	O
Data	O
Analysis	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
