Inventory	ORGANIZATION
Control	ORGANIZATION
Associate	ORGANIZATION
Clover	ORGANIZATION
Telecom	ORGANIZATION
is	O
a	O
leading	O
global	O
supplier	O
of	O
telecom	O
hardware	O
and	O
engineering	O
services	O
for	O
data	O
,	O
wireless	O
,	O
cable	O
,	O
and	O
wireline	O
networks	O
.	O
We	O
work	O
with	O
thousands	O
of	O
customers	O
in	O
over	O
80	O
countries	O
worldwide	O
including	O
Tier	O
1	EXP
carriers	O
,	O
Cable	LOCATION
MSOs	LOCATION
,	O
Fortune	O
500/1000	O
enterprises	O
,	O
and	O
government	O
entities	O
.	O
Clover	ORGANIZATION
Telecom	ORGANIZATION
offers	O
the	O
largest	O
inventory	O
of	O
new	O
,	O
surplus	O
,	O
and	O
pre-owned	O
telecommunication	O
networking	O
equipment	O
in	O
the	O
industry	O
.	O
Our	O
technical	O
team	O
includes	O
certified	O
technicians	O
,	O
who	O
are	O
available	O
to	O
answer	O
your	O
product-related	O
questions	O
or	O
help	O
you	O
troubleshoot	O
your	O
network	O
on	O
over	O
20	EXP
top	O
OEMs	ORGANIZATION
including	O
Cisco	ORGANIZATION
,	O
Juniper	PERSON
,	O
Alcatel-Lucent	ORGANIZATION
,	O
Nortel	ORGANIZATION
,	O
Ericsson	ORGANIZATION
,	O
Nokia-Siemens	LOCATION
,	O
Motorola	ORGANIZATION
,	O
and	O
more	O
Due	O
to	O
continued	O
growth	O
,	O
Clover	ORGANIZATION
Telecom	ORGANIZATION
is	O
currently	O
seeking	O
to	O
fill	O
the	O
role	O
of	O
an	O
Inventory	ORGANIZATION
Control	ORGANIZATION
Associate	ORGANIZATION
in	O
our	O
Irving	O
,	O
TX	LOCATION
office	O
.	O
In	O
this	O
role	O
you	O
will	O
be	O
responsible	O
for	O
all	O
aspects	O
of	O
inventory	O
control	O
,	O
dedicated	O
to	O
ensuring	O
the	O
security	O
,	O
accuracy	O
,	O
and	O
quality	O
of	O
all	O
products	O
.	O
JOB	O
FUNCTIONS	O
:	O
Perform	O
daily	O
item	O
audits	O
Maintain	O
cycle	O
count	O
schedules	O
and	O
results	O
of	O
counts	O
Perform	O
double-check	O
review	O
of	O
all	O
received	O
stock	O
Perform	O
stock	O
put	O
away	O
Responsible	O
for	O
inventory	O
bin	O
consolidations	O
Audit	O
equipment	O
inventories	O
as	O
per	O
schedules	O
Perform	O
transactions	O
related	O
to	O
repair	O
processing	O
QUALIFICATIONS/SKILLS	O
:	O
Minimum	O
two	EXP
years	EXP
previous	O
Inventory	ORGANIZATION
Control	ORGANIZATION
Possess	ORGANIZATION
a	O
demonstrated	O
working	O
knowledge	O
of	O
Microsoft	TOOLS
Word	TOOLS
,	O
Excel	O
and	O
Outlook	TOOLS
Excellent	O
verbal	O
and	O
written	O
communication	O
skills	O
+	O
Possess	O
strong	O
analytical	O
and	O
problem-solving	O
skills	O
Strong	O
attention	O
to	O
detail	O
and	O
accuracy	O
Ability	O
to	O
multi-task	O
and	O
work	O
on	O
multiple	O
projects	O
at	O
once	O
.	O
Ability	O
to	O
work	O
in	O
a	O
fast	O
paced	O
working	O
environment	O
Clover	ORGANIZATION
Telecom	ORGANIZATION
offers	O
an	O
excellent	O
salary	O
and	O
benefits	O
plan	O
.	O
Only	O
qualified	O
applicants	O
satisfying	O
the	O
above	O
criteria	O
should	O
forward	O
cover	O
letter	O
and	O
resume	O
including	O
salary	O
requirements	O
to	O
Clover	ORGANIZATION
Telecom	ORGANIZATION
,	O
4200	O
Columbus	LOCATION
Street	LOCATION
,	O
Ottawa	LOCATION
,	O
IL	LOCATION
,	O
61350	O
by	O
Fax	O
815-431-1015	O
or	O
by	O
E-mail	O
.	O
EOE	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Inventory	O
Control	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
