Job	O
Qualifications	O
Education	O
Bachelor	DEGREE
s	O
Degree	DEGREE
in	O
Computer	O
Science	O
or	O
equivalent	O
experience	EXP
and	O
knowledge	O
Experience	EXP
4	EXP
+	O
Years	O
Software	O
Engineering	O
preferred	O
Agile/SCRUM	O
*	O
Engineering	O
and	O
Implementing	O
enterprise	TOOLS
level	O
software	O
applications	O
Skills	O
&	O
Expertise	O
Intermediate	O
+	O
Level	O
Design	O
patterns	O
and	O
object-oriented	O
programing	O
Strongly	O
proficient	O
with	O
ActionScript	LANG
Familiarity	ORGANIZATION
with	O
Flex	TOOLS
frameworks	O
i.e.	O
Parsley	LOCATION
,	O
Swiz	PERSON
,	O
Robotlegs	ORGANIZATION
Familiarity	O
with	O
AMF	ORGANIZATION
protocol	O
wrappers	O
such	O
as	O
WebOrb	O
Prior	O
experience	EXP
with	O
Adobe	LANG
AIR	O
preferably	O
in	O
mobile	O
development	O
Understanding	O
of	O
ANT	TOOLS
build	O
tools	O
Experience	EXP
utilizing	O
Native	ORGANIZATION
Extensions	ORGANIZATION
Experience	EXP
creating	O
Flex	TOOLS
user	O
interfaces	O
Other	O
Abilities	O
Server	O
side	O
coding	O
experience	EXP
with	O
the	O
following	O
is	O
beneficial	O
o	O
C#	LANG
.	O
NET	O
o	O
Entity	ORGANIZATION
Framework	ORGANIZATION
or	O
other	O
ORM	ORGANIZATION
's	O
o	O
IoC	ORGANIZATION
containers	O
e.g.	O
Autofac	PERSON
,	O
Unity	ORGANIZATION
,	O
MEF	ORGANIZATION
,	O
Ninject	ORGANIZATION
o	O
Web	O
Services	O
and	O
serialization	O
,	O
XML	LANG
,	O
JSON	TOOLS
,	O
SOAP	LANG
,	O
WCF	TOOLS
,	O
REST	LANG
o	O
Unit	O
testing	O
using	O
mock	O
objects	O
o	O
SQL	LANG
Server	O
and	O
the	O
SQL	LANG
language	O
o	O
ASP.NET	TOOLS
MVC	TOOLS
and	O
Web	MISC
API	MISC
Experience	EXP
with	MISC
Java	LANG
,	O
Objective-C	LANG
,	O
and/or	O
Swift	LANG
is	O
beneficial	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
adobe	O
flex	TOOLS
:	O
1	EXP
year	EXP
.	O
NET	O
:	O
1	EXP
year	EXP
