Are	O
you	O
looking	O
for	O
a	O
fun	O
career	O
where	O
you	O
get	O
to	O
work	O
with	O
passionate	O
people	O
,	O
plan	O
major	O
events	O
and	O
raise	O
funds	O
to	O
help	O
save	O
animals	O
in	O
our	O
community	O
?	O
Then	O
this	O
full-time	O
position	O
may	O
be	O
for	O
you	O
!	O
Some	O
requirements	O
of	O
the	O
position	O
include	O
,	O
but	O
are	O
not	O
limited	O
to	O
:	O
Strong	O
event	O
planning	O
background	O
Develop	O
strategic	O
marketing	O
plans	O
for	O
event	O
and	O
development	O
initiatives	O
to	O
include	O
www.hsdayton.org	O
website	DEGREE
,	O
e-newsletters	O
,	O
social	O
media	O
,	O
direct	O
mail	O
Plan	O
,	O
coordinate	O
logistics	O
,	O
manage	O
personnel	O
&	O
resources	O
,	O
provide	O
leadership	O
,	O
and	O
ensure	O
success	O
of	O
Humane	ORGANIZATION
Society	ORGANIZATION
of	ORGANIZATION
Greater	ORGANIZATION
Dayton	ORGANIZATION
Signature	ORGANIZATION
Events	ORGANIZATION
designed	O
to	O
raise	O
visibility	O
and	O
funds	O
Create	O
event	O
budgets	O
,	O
track	O
expenses	O
,	O
book	O
event	O
venues	O
,	O
negotiate	O
contracts	O
,	O
and	O
manage	O
vendor	O
invoice	O
fulfillment	O
Manage	O
event	O
layout	O
,	O
flow	O
,	O
support	O
staff	O
,	O
timeline	O
,	O
event	O
planning	O
committees	O
,	O
volunteers	O
,	O
vendors	O
,	O
minimize	O
costs	O
,	O
solicit	O
and	O
manage	O
in-kind	O
donations	O
,	O
auctions	O
,	O
collateral	O
and	O
sponsorship	O
fulfillment	O
Represent	ORGANIZATION
Humane	ORGANIZATION
Society	ORGANIZATION
of	ORGANIZATION
Greater	ORGANIZATION
Dayton	ORGANIZATION
television	O
appearances	O
,	O
interact	O
with	O
business	O
leaders	O
,	O
attend	O
city	O
functions	O
as	O
Humane	ORGANIZATION
Society	ORGANIZATION
of	ORGANIZATION
Greater	ORGANIZATION
Dayton	ORGANIZATION
representative	O
,	O
respond	O
to	O
questions	O
from	O
prospective	O
donors	O
,	O
etc.	O
.	O
Present	O
Humane	O
Society	O
of	O
Greater	LOCATION
Dayton	LOCATION
mission	O
,	O
programs	O
,	O
giving	O
opportunities	O
,	O
etc.	O
to	O
groups	O
,	O
business	O
,	O
and	O
individuals	O
Ability	O
to	O
work	O
,	O
provide	O
resources	O
,	O
and	O
inspire	O
groups	O
looking	O
to	O
do	O
third-party	O
fundraisers	O
for	O
the	O
Humane	ORGANIZATION
Society	ORGANIZATION
of	ORGANIZATION
Greater	ORGANIZATION
Dayton	ORGANIZATION
Determine	ORGANIZATION
and	O
translate	O
Humane	ORGANIZATION
Society	ORGANIZATION
of	ORGANIZATION
Greater	ORGANIZATION
Dayton	ORGANIZATION
needs	O
into	O
user-focused	O
web	O
and	O
marketing	O
content	O
that	O
educates	O
and	O
inspires	O
action	O
Knowledge	ORGANIZATION
of	ORGANIZATION
Photoshop	ORGANIZATION
,	O
HTML	LANG
,	O
InDesign	ORGANIZATION
,	O
various	O
e-mail	O
formats	O
and	O
social	O
media	O
platforms	O
a	O
plus	O
Proficient	O
in	O
Microsoft	TOOLS
Office	TOOLS
applications	O
Preferred	O
:	O
DonorPerfect	ORGANIZATION
,	O
Jango	PERSON
Mail	PERSON
,	O
Volgistics	PERSON
,	O
PetPoint	ORGANIZATION
,	O
Joomla	TOOLS
,	O
DonorDrive	ORGANIZATION
Possess	ORGANIZATION
excellent	O
verbal	O
,	O
writing	O
,	O
communication	O
and	O
interpersonal	O
skills	O
Website	DEGREE
construction/editing	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
