Mid	O
level	O
.	O
NET	O
C#	LANG
Engineer	TITLE
to	O
work	O
in	O
a	O
fast	O
paced	O
,	O
agile	TOOLS
environment	O
Undergraduate	O
or	O
equivalent	O
degree	DEGREE
in	O
Computer	O
Science	O
or	O
Software	O
Engineering	O
2	EXP
+	EXP
years	EXP
software	O
development	O
experience	EXP
2	EXP
+	EXP
year	EXP
.	O
NET	O
framework	O
using	O
C#	LANG
2	EXP
+	EXP
years	EXP
experience	EXP
with	O
Microsoft	ORGANIZATION
SQL	LANG
Server	O
2008/2012/2014	O
,	O
including	O
design	O
and	O
implementation	O
of	O
tables	O
,	O
views	O
and	O
stored	O
procedures	O
Solid	O
understanding	O
of	O
the	O
.	O
NET	O
3.5	O
/	EXP
4.0	O
/	EXP
4.5	O
Framework	O
,	O
including	O
Visual	TOOLS
Studio	TOOLS
2012/2013/2015	O
,	O
ASP.NET	TOOLS
,	O
Web	O
API	ORGANIZATION
,	O
and	O
ADO.NET	O
/	EXP
Entity	LOCATION
Framework	LOCATION
Strong	LOCATION
experience	EXP
designing	O
and	O
working	O
with	O
n-tier	O
architectures	O
UI	LOCATION
,	O
Business	ORGANIZATION
Logic	ORGANIZATION
Layer	ORGANIZATION
,	O
Data	ORGANIZATION
Access	ORGANIZATION
Layer	ORGANIZATION
along	O
with	O
experience	EXP
with	O
service-oriented	O
architectures	O
SOA	ORGANIZATION
.	O
Experience	EXP
with	O
MVC	TOOLS
framework	O
and	O
REST	LANG
Services	O
Experience	EXP
with	O
jQuery	O
,	O
XML	LANG
,	O
JSON	TOOLS
and	O
related	O
technologies	O
Experience	EXP
with	O
javascript	O
and	O
javascript	O
libraries	O
such	O
as	O
Angular	O
and	O
Aurelia	PERSON
Experience	EXP
with	O
version	O
control	O
In	O
depth	O
understanding	O
of	O
object-oriented	O
programming	O
and	O
a	O
solid	O
foundation	O
of	O
the	O
software	O
development	O
life	O
cycle	O
Working	O
in	O
an	O
agile/scrum	O
environment	O
experience	EXP
is	O
a	O
plus	O
Chemistry	O
or	O
cheminformatics	O
experience	EXP
is	O
a	O
plus	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Newark	LOCATION
,	O
DE	O
Required	O
experience	EXP
:	O
Software	O
Engineering	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
