Needed	O
an	O
accountant	O
that	O
can	O
step	O
up	O
to	O
manage	O
accounts	O
receivables	O
and	O
accounts	O
payable	O
areas	O
in	O
addition	O
to	O
handling	O
other	O
key	O
accounting	O
functions	O
such	O
as	O
reconciliations	O
.	O
The	O
right	O
individual	O
should	O
be	O
able	O
to	O
work	O
in	O
a	O
fast	O
paced	O
growing	O
manufacturing	O
environment	O
where	O
many	O
opportunities	O
for	O
growth	O
exist	O
both	O
in	O
accounting	O
and	O
in	O
management	O
.	O
Required	O
experience	EXP
:	O
Accounting	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Associate	O
