Position	O
Summary	O
:	O
Deliver	O
office	O
supplies	O
on	O
assigned	O
route	O
to	O
Staples	LOCATION
Advantage	LOCATION
customer	O
accounts	O
while	O
meeting	O
internal	O
schedule	O
and	O
quality	O
standards	O
.	O
Provide	O
customer	O
service	O
to	O
customers	O
by	O
assisting	O
with	O
problem	O
resolution	O
and	O
accepting	O
product	O
returns	O
as	O
required	O
.	O
Mobile	ORGANIZATION
POD	ORGANIZATION
experience	EXP
would	O
be	O
an	O
asset	O
,	O
but	O
not	O
required	O
.	O
Primary	O
Responsibilities	O
:	O
Organize	O
and	O
load	O
product	O
for	O
delivery	O
utilizing	O
the	O
manifest	O
assuring	O
the	O
most	O
efficient	O
delivery	O
route	O
and	O
schedule	O
.	O
Gather	O
appropriate	O
paperwork	O
for	O
deliveries	O
.	O
Delivering	O
product	O
as	O
per	O
customer	O
requirements	O
i.e.	O
2nd	O
Floor	O
,	O
Receiving	O
or	O
Reception	O
etc	O
obtaining	O
signatures	O
and	O
completing	O
all	O
required	O
paperwork	O
.	O
Accept	O
returns	O
from	O
customer	O
,	O
completing	O
appropriate	O
paperwork	O
and	O
return	O
to	O
warehouse	O
.	O
Place	O
product	O
in	O
return	O
area	O
with	O
appropriate	O
documentation	O
.	O
Update	O
manifest	O
with	O
reason	O
codes	O
.	O
Address	O
and	O
resolve	O
customer	O
problems	O
as	O
appropriate	O
.	O
Inform	LANG
supervisor	O
of	O
outstanding	O
issues	O
.	O
Maintain	O
cleanliness	O
of	O
vehicle	O
and	O
report	O
any	O
maintenance	O
problems	O
to	O
supervisor	O
.	O
Qualifications	O
:	O
Basic	O
:	O
High	O
School	O
Diploma	O
or	O
GED	ORGANIZATION
required	O
Minimum	O
1-year	O
of	O
truck	O
driving	O
experience	EXP
of	O
a	O
24	O
'	O
ft.	O
or	O
longer	O
straight	O
truck	O
1	EXP
-	O
3	EXP
years	EXP
in	O
a	O
service-oriented	O
position	O
Must	O
be	O
at	O
least	O
21	EXP
years	EXP
of	O
age	O
Must	O
have	O
a	O
good	O
driving	O
record	O
Must	O
be	O
able	O
to	O
obtain	O
a	O
DOT	O
medical	O
card	O
Must	O
have	O
a	O
valid	O
driver	O
s	O
license	O
no	O
major	O
moving	O
violations	O
as	O
described	O
in	O
the	O
employment	O
application	O
supplement	O
and	O
in	O
accordance	O
with	O
applicable	O
state	O
law	O
Ability	O
to	O
lift	O
up	O
to	O
100	O
lbs.	DEGREE
,	O
navigate	O
and	O
read	O
a	O
map	O
Ability	O
to	O
use	O
mobile	O
Proof	O
of	O
Delivery	O
POD	ORGANIZATION
devices	O
Excellent	O
customer	O
service	O
skills	O
and	O
dealing	O
with	O
customers	O
face-to-face	O
Must	O
be	O
a	O
team	O
player	O
and	O
able	O
to	O
work	O
well	O
with	O
minimum	O
supervision	O
Knowledge	O
of	O
safe	O
work	O
practices	O
.	O
Demonstrated	O
analytical	O
and	O
problem	O
solving	O
skills	O
Ability	O
to	O
work	O
without	O
supervision	O
;	O
organize	O
and	O
manage	O
time	O
Must	O
be	O
a	O
team	O
player	O
Ability	O
to	O
work	O
in	O
a	O
warehouse	O
environment	O
in	O
all	O
types	O
of	O
weather	O
Ability	O
to	O
drive	O
throughout	O
assigned	O
route	O
in	O
all	O
kinds	O
of	O
weather	O
and	O
road	O
conditions	O
Ability	O
to	O
work	O
within	O
tight	O
time	O
constraints	O
in	O
a	O
fast	O
paced	O
environment	O
Preferred	O
:	O
Ability	O
to	O
work	O
flexible	O
hours	O
preferred	O
Previous	O
light	O
truck	O
experience	EXP
preferred	O
Experience	EXP
with	O
hand	O
truck	O
/	EXP
dolly	O
type	O
equipment	O
preferred	O
.	O
Good	O
verbal	O
and	O
written	O
communication	O
skills	O
required	O
.	O
Interpersonal	O
skills	O
a	O
plus	O
.	O
Physical	O
Demands	O
:	O
The	O
physical	O
demands	O
described	O
are	O
representative	O
of	O
those	O
that	O
must	O
be	O
met	O
by	O
an	O
employee	O
to	O
successfully	O
perform	O
the	O
essential	O
functions	O
of	O
this	O
job	O
.	O
Reasonable	O
accommodations	O
may	O
be	O
made	O
to	O
enable	O
individuals	O
with	O
disabilities	O
to	O
perform	O
the	O
essential	O
functions.While	O
performing	O
the	O
duties	O
of	O
this	O
job	O
,	O
the	O
employee	O
is	O
regularly	O
required	O
to	O
sit	O
,	O
stand	O
,	O
walk	O
,	O
climb	O
,	O
stoop	O
,	O
kneel	O
,	O
crouch	O
,	O
crawl	O
,	O
push/pull	O
,	O
or	O
balance	O
weight	O
for	O
extended	O
periods	O
of	O
time	O
.	O
The	O
employee	O
must	O
frequently	O
lift	O
,	O
move	O
,	O
and/or	O
carry	O
up	O
to	O
a	O
maximum	O
of	O
100	O
pounds	O
by	O
hand	O
or	O
may	O
use	O
dolly	O
type	O
equipment	O
to	O
deliver	O
product	O
to	O
customers	O
.	O
Employee	O
will	O
regularly	O
drive	O
a	O
delivery	O
truck	O
and	O
must	O
be	O
able	O
to	O
enter	O
and	O
exit	O
the	O
truck	O
throughout	O
the	O
day	O
.	O
Must	O
be	O
able	O
to	O
enter	O
and/or	O
scan	O
product	O
and	O
customer	O
information	O
into	O
a	O
hand-held	O
scanner	O
electronic	O
clipboard	O
.	O
Work	O
Environment	O
:	O
The	O
work	O
environment	O
characteristics	O
described	O
are	O
representative	O
of	O
those	O
an	O
employee	O
encounters	O
while	O
performing	O
the	O
essential	O
functions	O
of	O
this	O
job	O
.	O
Reasonable	O
accommodations	O
may	O
be	O
made	O
to	O
enable	O
individuals	O
with	O
disabilities	O
to	O
perform	O
the	O
essential	O
functions.While	O
performing	O
the	O
duties	O
of	O
this	O
job	O
,	O
the	O
employee	O
regularly	O
works	O
near	O
mechanical	O
equipment	O
.	O
Drive	O
throughout	O
assigned	O
route	O
in	O
all	O
kinds	O
of	O
weather	O
and	O
road	O
conditions	O
.	O
The	O
noise	O
level	O
in	O
the	O
work	O
environment	O
is	O
usually	O
moderate	O
.	O
About	O
Us	O
Staples	ORGANIZATION
Supply	ORGANIZATION
Chain	ORGANIZATION
and	ORGANIZATION
Logistics	ORGANIZATION
is	O
recognized	O
as	O
one	EXP
of	O
the	O
top	O
supply	O
chain	O
organizations	O
within	O
North	LOCATION
America	LOCATION
.	O
With	O
an	O
extensive	O
fulfillment	O
and	O
delivery	O
network	O
providing	O
services	O
for	O
three	EXP
main	O
business	O
units	O
,	O
we	O
are	O
able	O
to	O
deliver	O
customer	O
orders	O
next	O
day	O
to	O
98	O
%	O
of	O
the	O
U.S.	LOCATION
population	O
,	O
not	O
to	O
mention	O
or	O
Distribution	O
Centers	O
supporting	O
our	O
Retail	ORGANIZATION
Stores	ORGANIZATION
.	O
Our	O
10,000	O
Supply	ORGANIZATION
Chain	ORGANIZATION
&	ORGANIZATION
Logistics	ORGANIZATION
associates	O
throughout	O
North	LOCATION
America	LOCATION
continue	O
to	O
make	O
more	O
happen	O
through	O
the	O
integration	O
of	O
people	O
,	O
process	O
and	O
technology	O
.	O
We	O
sell	O
more	O
than	O
2	EXP
million	O
SKUs	O
and	O
are	O
continually	O
adding	O
more	O
products	O
for	O
our	O
customers	O
.	O
We	O
continue	O
to	O
invest	O
in	O
our	O
people	O
,	O
capabilities	O
and	O
technology	O
to	O
deliver	O
Every	O
product	O
our	O
customers	O
need	O
,	O
when	O
they	O
want	O
it	O
,	O
where	O
they	O
want	O
and	O
how	O
they	O
want	O
it	O
.	O
Without	O
a	O
doubt	O
,	O
our	O
Supply	O
Chain	O
differentiates	O
us	O
from	O
our	O
emerging	O
competitors	O
.	O
Staples	LOCATION
is	O
an	O
Equal	ORGANIZATION
Opportunity	ORGANIZATION
Employer	ORGANIZATION
.	O
All	O
qualified	O
applicants	O
will	O
receive	O
consideration	O
for	O
employment	O
without	O
regard	O
to	O
race	O
,	O
color	O
,	O
religion	O
,	O
sex	O
,	O
gender	O
identity	O
,	O
sexual	O
orientation	O
,	O
age	O
,	O
national	O
origin	O
,	O
protected	O
veteran	O
status	O
,	O
disability	O
,	O
or	O
any	O
other	O
basis	O
protected	O
by	O
federal	O
,	O
state	O
,	O
or	O
local	O
law	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Minimum	O
1-year	O
of	O
truck	O
driving	O
experience	EXP
of	O
a	O
24	O
'	O
ft.	O
or	O
longer	O
straight	O
truck	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
