*	O
BACKGROUND	O
CHECK	O
WILL	O
BE	O
PERFORMED	O
*	O
No	O
misdemeanors	O
or	O
felonies	O
!	O
*	O
CLEAN	O
DRIVING	O
RECORD	O
REQUIRED	O
*	O
No	O
more	O
than	O
one	EXP
moving	O
violation	O
in	O
past	O
3	EXP
years	EXP
!	O
*	O
ALL	O
NEW	O
HIRES	O
ARE	O
DRUG	O
TESTED	O
*	O
NO	O
EXPERIENCE	EXP
REQUIRED	O
-	O
ENTRY	O
LEVEL	O
-	O
WE	O
WILL	O
TRAIN	O
***	O
YOU	O
MUST	O
APPLY	O
IN	O
PERSON	O
-	O
HIRING	O
ON	O
THE	O
SPOT	O
***	O
?	O
109	O
SPACE	O
PARK	O
SOUTH	O
,	O
NASHVILLE	LOCATION
,	O
TN	O
37211	O
?	O
Monday	O
-	O
Friday	O
8:00	O
-	O
5:00	O
?	O
Multiple	O
openings	O
!	O
Key	O
points	O
of	O
the	O
job	O
:	O
?	O
6	O
days/60	O
+	O
hours	O
a	O
week	O
!	O
NO	O
nights	O
and	O
Sundays	O
ALWAYS	O
off	O
!	O
?	O
Average	O
of	O
20	EXP
+	O
hours	O
of	O
OVERTIME	O
each	O
week	O
.	O
?	O
Company	O
truck	O
to	O
take	O
home	O
.	O
We	O
pay	O
gas	O
and	O
all	O
maintenance	O
!	O
?	O
Tons	O
of	O
expansion	O
each	EXP
year	EXP
,	O
plenty	O
of	O
opportunities	O
to	O
move	O
up	O
!	O
Additional	O
benefits	O
:	O
?	O
Opportunity	O
for	O
Medical	O
,	O
Dental	PERSON
,	O
and	O
401K	O
.	O
?	O
Can	O
make	O
a	O
lot	O
of	O
extra	O
money	O
with	O
incentives	O
.	O
Incentives	O
are	O
extra	O
;	O
not	O
required	O
!	O
***	O
BRAND	O
NEW	O
COMPANY	O
-	O
GET	O
IN	O
ON	O
THE	O
GROUND	O
FLOOR	O
***	O
Become	O
a	O
Pest	ORGANIZATION
Control	ORGANIZATION
Professional	ORGANIZATION
with	O
us	O
!	O
Your	O
primary	O
focus	O
will	O
be	O
to	O
``	O
WOW	O
''	O
the	O
customers	O
!	O
As	O
a	O
Service	ORGANIZATION
Professional	ORGANIZATION
,	O
your	O
customer	O
service	O
is	O
the	O
most	O
important	O
aspect	O
of	O
this	O
job	O
!	O
Job	O
Type	O
:	O
Full-time	O
Required	O
license	O
or	O
certification	O
:	O
Driver	O
's	O
License	ORGANIZATION
