We	O
're	O
a	O
company	O
focused	O
on	O
neighborhood	O
service	O
,	O
and	O
long	O
term	O
customer	O
relationships	O
.	O
You	O
're	O
a	O
hardworking	O
,	O
positive	O
and	O
committed	O
employee	O
who	O
is	O
dedicated	O
to	O
success	O
.	O
As	ORGANIZATION
Regional	ORGANIZATION
Management	ORGANIZATION
Corp.	ORGANIZATION
continues	O
to	O
chart	O
a	O
leadership	O
position	O
in	O
the	O
consumer	O
finance	O
business	O
,	O
our	O
continued	O
growth	O
means	O
career	O
development	O
opportunities	O
for	O
you	O
!	O
Looking	O
to	O
take	O
those	O
first	O
steps	O
in	O
your	O
career	O
path?Apply	O
now	O
to	O
our	O
Customer	ORGANIZATION
Service	ORGANIZATION
Representative	ORGANIZATION
position	O
!	O
Our	O
Customer	ORGANIZATION
Service	ORGANIZATION
Representatives	ORGANIZATION
:	O
Develop	O
and	O
improve	O
customer	O
relations	O
and	O
provide	O
exceptional	O
service	O
to	O
all	O
customers	O
.	O
Data	O
entry	O
of	O
loan	O
applications	O
and	O
documents	O
into	O
RMC	ORGANIZATION
systems	O
,	O
take	O
and	O
process	O
credit	O
loan	O
applications	O
,	O
and	O
use	O
product	O
knowledge	O
to	O
present	O
loan	O
solutions	O
to	O
current	O
and	O
potential	O
customers	O
.	O
Maintain	O
office	O
cash	O
with	O
accuracy	O
and	O
proper	O
security	O
;	O
maintain	O
correct	O
amount	O
of	O
denominations	O
of	O
money	O
in	O
cash	O
drawers	O
daily	O
.	O
Grow	O
account	O
volume	O
through	O
good	O
judgment	O
and	O
effective	O
customer	O
solicitations	O
in	O
the	O
branch	O
and	O
by	O
telephone	O
.	O
Comply	O
with	O
all	O
company	O
policies	O
and	O
all	O
State	O
and	O
Federal	O
lending	O
regulations	O
;	O
title	O
recording	O
and	O
maintain	O
report	O
.	O
Minimize	O
delinquent	O
debt	O
through	O
appropriate	O
account	O
management	O
activities	O
.	O
Receive	O
,	O
track	O
,	O
and	O
post	O
all	O
payments	O
and	O
fees	O
to	O
customer	O
accounts	O
in	O
compliance	O
with	O
Company	ORGANIZATION
Policy	ORGANIZATION
.	O
Pull	O
credit	O
bureau	O
files	O
for	O
review	O
by	O
management	O
.	O
Assist	O
management	O
in	O
updating	O
of	O
daily	O
logs	O
and	O
reports	O
.	O
Process	O
mail	O
as	O
needed	O
.	O
Transport	O
money	O
and	O
deposits	O
to	O
and	O
from	O
bank	O
.	O
Maintain	O
all	O
customer	O
files	O
to	O
be	O
in	O
compliance	O
with	O
RMC	ORGANIZATION
record	O
retention	O
policies	O
.	O
Order	O
,	O
organize	O
,	O
and	O
maintain	O
branch	O
supplies	O
.	O
Assist	O
in	O
training	O
of	O
new	O
employees	O
as	O
directed	O
by	O
the	O
Branch	ORGANIZATION
Manager	TITLE
.	O
Complete	O
training	O
program	O
within	O
the	O
time	O
set	O
forth	O
by	O
the	O
Training	ORGANIZATION
Department	ORGANIZATION
.	O
Other	O
duties	O
as	O
assigned	O
by	O
leadership	O
.	O
Required	O
experience	EXP
:	O
Cash	O
Handling	O
and	O
Customer	ORGANIZATION
Service	ORGANIZATION
:	O
1	EXP
year	EXP
