EMD	ORGANIZATION
is	O
looking	O
for	O
a	O
unique	O
individual	O
to	O
be	O
a	O
lead	O
software	O
engineer	TITLE
in	O
the	O
oil	O
and	O
gas	O
industry	O
.	O
A	O
successful	O
candidate	O
will	O
have	O
experience	EXP
in	O
a	O
variety	O
of	O
PLC	ORGANIZATION
and	O
HMI	ORGANIZATION
platforms	O
as	O
well	O
as	O
process	O
knowledge	O
in	O
the	O
oil	O
and	O
gas	O
industry	O
.	O
Pay	O
will	O
be	O
commensurate	O
with	O
experience	EXP
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Software	O
Engineering	O
/	EXP
PLC	O
/	EXP
HMI	O
:	O
5	EXP
years	EXP
