Our	O
Cambridge-based	MISC
QuickBase	O
team	O
is	O
in	O
search	O
of	O
an	O
experienced	O
,	O
customer	O
focused	O
Software	O
Engineer	TITLE
to	O
join	O
our	O
Delight	O
team	O
,	O
helping	O
us	O
to	O
improve	O
our	O
user	O
experience	EXP
and	O
delighting	O
our	O
customers	O
.	O
The	O
ideal	O
team	O
member	O
is	O
inquisitive	O
by	O
nature	O
and	O
truly	O
enjoy	O
the	O
thrill	O
of	O
digging	O
into	O
code	O
to	O
find	O
solutions	O
others	O
haven	O
t	O
thought	O
of	O
.	O
They	O
also	O
enjoy	O
sharing	O
what	O
they	O
've	O
learned	O
and	O
helping	O
others	O
develop	O
the	O
highest	O
quality	O
code	O
possible	O
.	O
QuickBase	O
is	O
an	O
online	O
application	O
development	O
platform	O
that	O
is	O
revolutionizing	O
the	O
way	O
the	O
world	O
does	O
business	O
,	O
by	O
allowing	O
teams	O
to	O
build	O
customizable	O
applications	O
they	O
can	O
use	O
and	O
share	O
for	O
efficiently	O
managing	O
and	O
collaborating	O
on	O
any	O
business	O
process	O
.	O
Responsibilities	O
:	O
As	O
part	O
of	O
our	O
team	O
,	O
you	O
will	O
have	O
the	O
opportunity	O
to	O
solve	O
problems	O
with	O
immediate	O
customer	O
impact	O
.	O
You	O
will	O
investigate	O
customer	O
issues	O
and	O
quickly	O
work	O
towards	O
developing	O
robust	O
solutions	O
.	O
These	O
won	O
t	O
be	O
one	EXP
off	O
changes	O
,	O
either	O
;	O
you	O
ll	O
be	O
using	O
customer	O
feedback	O
to	O
make	O
the	O
system	O
better	O
for	O
everyone	O
.	O
Successful	O
delivery	O
of	O
high	O
quality	O
web	O
or	O
mobile	O
software	O
requirements	O
,	O
design	O
,	O
code	O
,	O
documentation	O
,	O
etc.	O
Roughly	O
80-95	O
%	O
hands-on	O
coding	O
Contribute	O
to	O
early	O
quality	O
activities	O
,	O
including	O
peer	O
reviews	O
of	O
estimates	O
,	O
designs	O
and	O
code	O
Resolve	O
defects/bugs	O
during	O
QA	O
testing	O
,	O
pre-production	O
,	O
production	O
,	O
and	O
post-release	O
patches	O
Partner	O
effectively	O
with	O
all	O
team	O
members	O
to	O
deliver	O
against	O
commitments	O
Work	O
cross-functionally	O
with	O
various	O
Intuit	ORGANIZATION
teams	O
:	O
product	O
management	O
,	O
QA/QE	O
,	O
various	O
product	O
lines	O
,	O
or	O
business	O
units	O
to	O
drive	O
forward	O
results	O
Commitment	O
to	O
team	O
success	O
and	O
positive	O
team	O
dynamics	O
Passion	O
for	O
growing	O
and	O
applying	O
technical	O
skills	O
in	O
service	O
to	O
customers	O
Experience	EXP
with	O
Agile	TOOLS
Development	ORGANIZATION
,	O
SCRUM	TOOLS
,	O
and/or	O
Extreme	O
Programming	O
methodologies	O
Qualifications	O
:	O
BS	DEGREE
in	O
Engineering/Computer	O
Science	O
or	O
equivalent	O
3	EXP
years	EXP
of	O
software	O
engineering	O
experience	EXP
An	O
understanding	O
of	O
what	O
great	O
software	O
looks	O
like	O
:	O
unit	O
testing	O
,	O
fault	O
tolerance	O
,	O
data	O
structures	O
,	O
object	O
oriented	O
principles	O
,	O
design	O
patterns	O
,	O
etc	O
Working	O
knowledge	O
of	O
testing	O
tools	O
such	O
as	O
JUnit	TOOLS
,	O
JMeter	PERSON
,	O
TestNG	O
,	O
etc	O
Experience	EXP
with	O
JavaScript	LANG
libraries	O
such	O
as	O
jQuery	O
,	O
RequireJS	O
,	O
React	O
or	O
AngularJS	O
Familiarity	O
with	O
modern	O
web	O
technologies	O
HTML5	LANG
,	O
CSS3	O
,	O
JavaScript	LANG
Experience	EXP
with	O
C++	LANG
,	O
C#	LANG
,	O
and	O
SQL	LANG
Strong	ORGANIZATION
problem	O
solving	O
skills	O
Strong	O
verbal	O
and	O
written	O
communication	O
skills	O
About	O
QuickBase	O
:	O
Following	O
our	O
recent	O
sale	O
,	O
QuickBase	O
is	O
Boston	ORGANIZATION
s	O
newest	O
privately	O
funded	O
startup	O
.	O
Our	O
enterprise	TOOLS
collaboration	O
tool	O
helps	O
teams	O
increase	O
productivity	O
and	O
operational	O
efficiencies	O
by	O
allowing	O
them	O
to	O
develop	O
and	O
manage	O
their	O
own	O
customized	O
cloud-based	O
business	O
applications	O
with	O
no	O
coding	O
required	O
!	O
Now	O
with	O
over	O
5,000	O
enterprise	TOOLS
customers	O
including	O
half	O
of	O
the	O
Fortune	ORGANIZATION
100	O
,	O
and	O
over	O
half-a-million	O
users	O
,	O
QuickBase	O
is	O
the	O
technology	O
of	O
choice	O
for	O
companies	O
seeking	O
to	O
empower	O
teams	O
and	O
support	O
innovation	O
by	O
enabling	O
them	O
to	O
solve	O
their	O
own	O
challenges	O
to	O
drive	O
their	O
own	O
unique	O
processes	O
all	O
without	O
compromising	O
security	O
,	O
IT	O
governance	O
or	O
controls	O
.	O
Discover	O
what	O
it	O
s	O
like	O
to	O
be	O
part	O
of	O
a	O
team	O
that	O
is	O
passionate	O
about	O
delivering	O
the	O
highest	O
quality	O
products	O
possible	O
.	O
It	O
s	O
time	O
to	O
love	O
what	O
you	O
do	O
!	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Cambridge	LOCATION
,	O
MA	LOCATION
02140	O
Required	O
experience	EXP
:	O
JavaScript	LANG
libraries	O
e.g.	O
jQuery	O
,	O
RequireJS	O
,	O
React	O
or	O
AngularJS	O
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
