Job	O
Description	O
:	O
Needs	O
strong	O
hold	O
on	O
Lync	ORGANIZATION
server	O
.	O
Install	O
,	O
Configure	O
and	O
troubleshoot	O
all	O
Exchange	O
related	O
issues	O
.	O
Maintaining	ORGANIZATION
Exchange	ORGANIZATION
Cluster	O
2010/2013	O
.	O
Install	O
,	O
configure	O
and	O
troubleshooting	O
all	O
OCS	ORGANIZATION
2007	O
Lync	O
2010	O
/	EXP
2013	O
Skype	ORGANIZATION
for	O
business	O
related	O
issues	O
.	O
Database	O
,	O
Log	O
files	O
Backup	ORGANIZATION
and	O
restore	O
.	O
Exchange	ORGANIZATION
Decommission	ORGANIZATION
.	O
Public	O
Folder	O
Administration	O
Managing	O
Recipient	O
policy	O
Monitor	O
Event	O
Viewer	O
Log	O
for	O
error	O
and	O
warning	O
mail	O
queue	O
troubleshooting	O
Monitoring	ORGANIZATION
Critical	ORGANIZATION
Exchange	ORGANIZATION
Services	ORGANIZATION
Basic	ORGANIZATION
concepts	O
on	O
Active	O
Directory	O
Installing	O
configuring	O
and	O
managing	O
Blackberry	ORGANIZATION
Enterprise	TOOLS
server	O
Required	O
experience	EXP
:	O
Lync	ORGANIZATION
,	O
Messaging	O
:	O
1	EXP
year	EXP
