MUST	O
HAVE	O
ACTIVE	O
TOP	O
SECRET	O
CLEARANCE	O
TO	O
APPLY	O
Required	O
Active	O
Clearance	O
:	O
Top	O
Secret	O
Minimum	O
Experience	EXP
:	O
1	EXP
year	EXP
experience	EXP
in	O
the	O
physical	O
security	O
/	EXP
access	O
control	O
field	O
.	O
Experience	EXP
working	O
with	O
alarms	O
and	O
CCTV	ORGANIZATION
s.	ORGANIZATION
Automated	ORGANIZATION
Security	ORGANIZATION
Systems	ORGANIZATION
and	ORGANIZATION
Computer	ORGANIZATION
skills	O
experience	EXP
.	O
Knowledge	O
of	O
radio	O
communications	O
and	O
Base	ORGANIZATION
Radio	ORGANIZATION
System	ORGANIZATION
;	O
ability	O
to	O
rapidly	O
relay	O
information	O
via	O
radio	O
.	O
Writing	O
skills	O
;	O
ability	O
to	O
write	O
information	O
in	O
a	O
computerized	O
logging	O
system	O
in	O
an	O
efficient	O
manner	O
.	O
Functional	O
Responsibility	O
:	O
Access	O
control	O
/	EXP
SOC	O
specialist	TITLE
is	O
responsible	O
for	O
providing	O
physical	O
security	O
through	O
the	O
management	O
of	O
personnel	O
access	O
to	O
restricted	O
areas	O
and	O
facilities	O
.	O
Monitors	O
alarm	O
systems	O
and	O
Close	ORGANIZATION
Circuit	ORGANIZATION
Televisions	ORGANIZATION
CCTVs	ORGANIZATION
,	O
maintains	O
appropriate	O
automated	O
and	O
manual	O
logs	O
and	O
computer	O
databases	O
,	O
responsible	O
for	O
performing	O
the	O
above	O
tasks	O
and	O
may	O
perform	O
other	O
related	O
duties	O
as	O
designated	O
by	O
the	O
FBI	ORGANIZATION
.	O
Work	O
assignments	O
include	O
but	O
are	O
not	O
limited	O
to	O
:	O
Implementing	O
,	O
monitoring	O
and	O
operating	O
FBI	ORGANIZATION
access	O
control	O
systems	O
.	O
receives	O
,	O
responds	O
and	O
directs	O
emergency	O
personnel	O
,	O
ensure	O
the	O
FBI	ORGANIZATION
access	O
control	O
security	O
system	O
;	O
processes	O
,	O
procedures	O
,	O
and	O
policies	O
comply	O
with	O
Executive	O
Orders	O
,	O
DCID	LOCATION
,	O
FBI	ORGANIZATION
guidelines	O
and	O
all	O
authoritative	O
guidelines	O
and	O
national	O
standards	O
formulating	O
,	O
planning	O
and	O
developing	O
security	O
improvements	O
to	O
the	O
FBI	ORGANIZATION
s	O
access	O
controls	O
to	O
strengthen	O
existing	O
programs	O
in	O
the	O
FBI	ORGANIZATION
,	O
and	O
ensures	O
that	O
unauthorized	O
individuals	O
are	O
prevented	O
from	O
accessing	O
the	O
facility	O
and	O
safeguards	O
against	O
possible	O
espionage	O
,	O
damage	O
,	O
theft	O
and	O
related	O
threats	O
.	O
Minimum	O
Education	O
:	O
High	O
school	O
degree	DEGREE
.	O
Locations	O
:	O
Washington	ORGANIZATION
DC	ORGANIZATION
and	O
Quantico	LOCATION
,	O
VA	ORGANIZATION
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
45,000.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
1	EXP
year	EXP
in	O
Physical	ORGANIZATION
Security	ORGANIZATION
or	O
Access	O
Control	O
Field	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
