Data	O
Entry/Operations	O
Specialist	TITLE
12:30	O
pm	O
-	O
9:00	O
pm	O
or	O
5:00	O
pm-9	O
:00	O
pm	O
Long	O
term	O
contract	O
assignment	O
10	EXP
+	O
months	O
The	O
responsibilities	O
include	O
processing	O
our	O
check	O
files	O
from	O
various	O
sources	O
and	O
creating	O
posting	O
files	O
to	O
deposit	O
money	O
into	O
customers	O
accounts	O
.	O
We	O
have	O
in	O
house	O
software	O
to	O
learn	O
and	O
excel	O
is	O
used	O
as	O
an	O
integral	O
part	O
of	O
the	O
process	O
.	O
We	O
are	O
looking	O
for	O
someone	O
who	O
is	O
willing	O
to	O
learn	O
and	O
is	O
comfortable	O
navigating	O
on	O
a	O
computer	O
-	O
we	O
will	O
provide	O
adequate	O
training	O
.	O
Minimum	O
1-3	EXP
years	EXP
of	O
Customer	ORGANIZATION
Service	ORGANIZATION
experience	EXP
Job	O
Type	O
:	O
Temporary	O
Salary	O
:	O
$	O
13.00	O
/	EXP
hour	O
