i	O
am	O
looking	O
for	O
a	O
person	O
to	O
assist	O
with	O
transitioning	O
a	O
23	EXP
year	EXP
old	O
competent	O
adult	O
into	O
her	O
own	O
apartment	O
and	O
assist	O
in	O
helping	O
her	O
learn	O
how	O
to	O
live	O
independently	O
.	O
She	O
drives	O
,	O
has	O
a	O
two	EXP
bedroom	O
apartment	O
and	O
is	O
graduating	O
Spring	TOOLS
2017	O
with	O
a	O
BA	ORGANIZATION
degree	DEGREE
from	O
CSUN	ORGANIZATION
,	O
However	O
she	O
suffers	O
from	O
an	O
anxiety	O
disorder	O
that	O
is	O
making	O
it	O
hard/impossible	O
to	O
live	O
on	O
her	O
own	O
.	O
She	O
needs	O
help	O
learning	O
how	O
to	O
shop	O
and	O
prepare	O
meals	O
on	O
her	O
own	O
,	O
drive	O
to	O
and	O
from	O
local	O
markets	O
she	O
gets	O
too	O
overcome	O
by	O
anxiety	O
to	O
leave	O
house	O
alone	O
She	O
is	O
bright	O
and	O
articulate	O
but	O
fearful	O
.	O
She	O
needs	O
to	O
live	O
independently	O
from	O
her	O
parents	O
.	O
We	O
would	O
like	O
to	O
have	O
her	O
in	O
her	O
own	O
apartment	O
by	O
May	O
20	EXP
.	O
She	O
also	O
needs	O
help	O
in	O
August	O
to	O
navigate	O
the	O
CSUN	ORGANIZATION
campus	O
.	O
Hours	O
are	O
flexible	O
and	O
must	O
be	O
discussed	O
in	O
person	O
when	O
we	O
formulate	O
a	O
plan	O
Job	O
Type	O
:	O
Part-time	O
Salary	O
:	O
$	O
15.00	O
/	EXP
hour	O
Local	O
candidates	O
only	O
:	O
Los	LOCATION
Angeles	LOCATION
,	O
CA	O
90064	O
Required	O
license	O
or	O
certification	O
:	O
driver	O
's	O
license	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
