Wage/Salary	O
:	O
$	O
15.50	O
-	O
$	O
17/hr	O
DOE	O
Education	O
:	O
High	O
School	O
Diploma	O
Experience	EXP
&	O
Required	O
Skills	O
:	O
1-2	EXP
years	EXP
'	O
experience	EXP
,	O
general	O
computer	O
skills	O
with	O
basic	O
knowledge	O
of	O
word	O
processing	O
,	O
spreadsheets	O
and	O
email	O
.	O
Prior	O
experiences	O
with	O
an	O
enterprise	TOOLS
resource	O
planning	O
ERP	TOOLS
and/or	O
invoice	O
management	O
systems	O
preferred	O
.	O
Must	O
be	O
able	O
to	O
handle	O
confidential	O
information	O
in	O
a	O
mature	O
matter	O
.	O
Comfortable	O
in	O
a	O
fast-paced	O
environment	O
with	O
the	O
ability	O
to	O
multitask	O
.	O
Maintain	O
positive	O
relationships	O
with	O
customers	O
and/or	O
vendors	O
through	O
outstanding	O
customer	O
service	O
.	O
Purpose	O
&	O
Scope	O
:	O
Responsible	O
for	O
the	O
accurate	O
timely	O
processing	O
of	O
invoices	O
and	O
expense	O
reports	O
.	O
The	O
A/P	O
Representative	O
will	O
provide	O
outstanding	O
customer	O
service	O
to	O
customers	O
and/or	O
vendors	O
through	O
effective	O
and	O
timely	O
communication	O
.	O
Principal	O
Duties	O
&	O
Responsibilities	O
:	O
Receive	O
,	O
review	O
,	O
organize	O
,	O
and	O
distribute	O
incoming	O
mail	O
for	O
various	O
processing	O
procedures	O
.	O
Process	O
general	O
invoices	O
in	O
compliance	O
with	O
company	O
policies	O
and	O
procedures	O
;	O
securing	O
approval	O
for	O
payment	O
if	O
necessary	O
.	O
Audit	O
and	O
process	O
employee	O
expense	O
reports	O
for	O
payment	O
in	O
compliance	O
with	O
the	O
company	O
's	O
current	O
Travel	ORGANIZATION
and	ORGANIZATION
Expense	ORGANIZATION
Reimbursement	ORGANIZATION
Policy	ORGANIZATION
.	O
Prepare	O
,	O
process	O
,	O
and	O
distribute	O
invoices	O
and	O
employee	O
expense	O
report	O
payments	O
on	O
a	O
recurring	O
schedule	O
and/or	O
as	O
requested	O
.	O
Maintain	O
applicable	O
accounts	O
payable	O
files	O
in	O
adherence	O
with	O
the	O
company	O
's	O
policies	O
and	O
procedures	O
,	O
and	O
in	O
compliance	O
with	O
IRS	ORGANIZATION
statutes	O
.	O
Serve	O
as	O
the	O
primary	O
point	O
of	O
contact	O
for	O
customer	O
and/or	O
vendors	O
.	O
Prepare	O
reports	O
on	O
a	O
recurring	O
schedule	O
,	O
and/or	O
as	O
requested	O
.	O
Assist	O
with	O
various	O
projects	O
as	O
assigned	O
by	O
direct	O
supervisor	O
.	O
Other	O
duties	O
as	O
assigned	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Related	O
Expereince	O
:	O
2	EXP
years	EXP
