About	O
Us	O
OpenAsset	O
,	O
created	O
by	O
Axomic	PERSON
,	O
is	O
the	O
leading	O
digital	O
asset	O
management	O
system	O
in	O
the	O
Architectural	ORGANIZATION
,	O
Engineering	O
and	O
Construction	O
AEC	ORGANIZATION
industry	O
.	O
We	O
help	O
the	O
world	O
's	O
best	O
companies	O
build	O
libraries	O
of	O
digital	O
resources	O
.	O
With	O
offices	O
in	O
London	LOCATION
and	O
New	LOCATION
York	LOCATION
,	O
Axomic	PERSON
is	O
a	O
vibrant	O
and	O
fast	O
growing	O
software	O
company	O
.	O
We	O
re	O
a	O
team	O
of	O
30	O
people	O
with	O
over	O
500	O
clients	O
.	O
We	O
re	O
looking	O
for	O
a	O
smart	O
,	O
friendly	O
and	O
motivated	O
person	O
to	O
join	O
our	O
team	O
as	O
a	O
Software	O
Support	O
Engineer	TITLE
Entry	ORGANIZATION
Level	ORGANIZATION
based	O
in	O
our	O
Soho	LOCATION
office	O
in	O
New	LOCATION
York	LOCATION
City	LOCATION
.	O
Our	O
Support	O
Engineers	O
:	O
Aren	ORGANIZATION
t	O
your	O
typical	O
technical	O
support	O
folks	O
.	O
You	O
aren	O
t	O
telling	O
people	O
to	O
refresh	O
their	O
browser	O
or	O
where	O
to	O
click	O
.	O
It	O
is	O
much	O
more	O
technical	O
than	O
that	O
.	O
Develop	O
scripts	O
to	O
migrate	O
client	O
images	O
into	O
OpenAsset	O
Script	O
custom	O
InDesign	ORGANIZATION
and	O
PowerPoint	TOOLS
templates	O
that	O
integrate	O
with	O
OpenAsset	ORGANIZATION
Help	ORGANIZATION
our	O
clients	O
use	O
our	O
REST	LANG
API	O
to	O
integrate	O
OpenAsset	ORGANIZATION
with	O
other	O
solutions	O
Troubleshoot	O
server	O
side	O
,	O
end	O
user	O
and	O
code	O
base	O
issues	O
Own	O
and	O
manage	O
client	O
support	O
tickets	O
through	O
to	O
resolution	O
and	O
to	O
the	O
client	O
's	O
satisfaction	O
Communicate	O
clear	O
and	O
concise	O
answers	O
to	O
complex	O
technical	O
questions	O
Work	O
closely	O
with	O
OpenAsset	ORGANIZATION
Customer	ORGANIZATION
Success	ORGANIZATION
Managers	ORGANIZATION
to	O
maintain	O
client	O
satisfaction	O
Identify	O
areas	O
of	O
improvement	O
within	O
the	O
product	O
and	O
communicate	O
them	O
to	O
the	O
product	O
development	O
team	O
What	O
technologies	O
do	O
we	O
use	O
?	O
The	O
OpenAsset	MISC
System	MISC
our	O
amazing	O
product	O
is	O
a	O
web-based	O
LAMP/WAMP	O
product	O
.	O
The	O
front	O
end	O
is	O
HTML5	LANG
,	O
with	O
heavy	O
use	O
of	O
ReactJS	O
,	O
Flux	O
,	O
and	O
jQuery	O
.	O
.	O
NET/C	O
#	O
is	O
used	O
in	O
a	O
number	O
of	O
places	O
,	O
from	O
server	O
side	O
processing	O
to	O
desktop	O
plugins	O
and	O
API	ORGANIZATION
test	O
code	O
.	O
Data	O
is	O
stored	O
in	O
a	O
MySQL	LANG
database	O
.	O
We	O
have	O
mobile	O
apps	O
for	O
iOS	O
Objective-c	MISC
and	O
Swift	LANG
OpenAsset	O
is	O
offered	O
as	O
both	O
a	O
Cloud	O
Amazon	LOCATION
s	O
AWS	TOOLS
infrastructure	O
and	O
an	O
on-premise	O
solution	O
installed	O
on	O
a	O
client	O
server	O
.	O
You	O
should	O
be	O
:	O
A	O
college	O
graduate	O
with	O
a	O
degree	DEGREE
in	O
Computer	O
Science	O
or	O
related	O
field	O
Comfortable	O
navigating	O
Windows	TOOLS
and	O
Linux	TOOLS
server	O
platforms	O
Experienced	O
in	O
querying	O
MySQL	LANG
databases	O
Skilled	O
in	O
scripting	O
in	O
any	O
number	O
of	O
languages	O
bonus	O
points	O
for	O
PERL	ORGANIZATION
Good	O
at	O
understanding	O
and	O
explaining	O
networking	O
concepts	O
Great	O
at	O
communicating	O
clear	O
solutions	O
to	O
complex	O
technical	O
questions	O
bonus	O
points	O
for	O
prior	O
customer	O
facing	O
experience	EXP
Friendly	O
,	O
motivated	O
and	O
a	O
great	O
team	O
player	O
.	O
You	O
ll	O
need	O
to	O
thrive	O
in	O
our	O
`	O
start	O
up	O
'	O
feel	O
.	O
All	O
for	O
one	EXP
and	O
one	EXP
for	O
all	O
!	O
That	O
s	O
how	O
we	O
roll	O
here	O
!	O
Great	O
Opportunities	O
for	O
Growth	O
!	O
Our	O
Support	O
Engineer	TITLE
position	O
is	O
the	O
gateway	O
to	O
the	O
technical	O
side	O
of	O
our	O
company	O
.	O
If	O
interested	O
in	O
joining	O
our	O
awesome	O
development	O
team	O
?	O
The	O
Support	O
Engineer	TITLE
role	O
is	O
how	O
you	O
get	O
your	O
foot	O
in	O
the	O
door	O
.	O
Our	O
VP	O
of	O
Engineering	O
,	O
VP	ORGANIZATION
of	ORGANIZATION
Technical	ORGANIZATION
Operations	ORGANIZATION
and	O
most	O
of	O
our	O
software	O
and	O
operations	O
developers	O
all	O
started	O
out	O
as	O
Support	O
Engineers	O
.	O
Interested	O
in	O
growing	O
into	O
a	O
leadership	O
position	O
within	O
our	O
customer	O
facing	O
Customer	O
Success	O
team	O
?	O
The	O
Support	O
Engineer	TITLE
role	O
is	O
a	O
great	O
place	O
to	O
start	O
.	O
You	O
ll	O
learn	O
the	O
ins	O
and	O
outs	O
of	O
the	O
product	O
and	O
our	O
client	O
base	O
.	O
We	O
offer	O
:	O
A	O
competitive	O
salary	O
20	EXP
days	O
paid	O
time	O
off	O
per	EXP
year	EXP
+	O
federal	O
holidays	O
UK	LOCATION
style	O
!	O
Great	O
health	O
benefits	O
Commuter	O
benefits	O
A	O
fun	O
office	O
with	O
casual	O
dress	O
code	O
and	O
open	O
fridge	O
free	O
fruit	O
,	O
soda	O
&	O
other	O
beverages	O
All	O
this	O
within	O
a	O
world	O
class	O
company	O
,	O
with	O
a	O
proven	O
track	O
record	O
in	O
the	O
design	O
,	O
implementation	O
and	O
delivery	O
of	O
industry	O
leading	O
digital	O
asset	O
management	O
solutions	O
.	O
Job	O
Type	O
:	O
Full-time	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
