Construction	O
and	O
Remodeling	ORGANIZATION
Firm	ORGANIZATION
is	O
looking	O
for	O
administrative	O
assistant	O
with	O
at	O
least	O
10	EXP
years	EXP
of	O
experience	EXP
in	O
general	O
office	O
duties	O
,	O
bookkeeping	O
and	O
customer	O
service	O
.	O
WORD	O
/	EXP
EXCEL	O
/	EXP
QUICK	O
BOOKS	O
KNOWLEDGE	O
&	O
EXPERIENCE	EXP
ANALYTICAL	O
THINKER	O
OFFICE	O
EXPERIENCE	EXP
COMPUTER	O
SAVVY	O
GREAT	O
COMMUNICATION	O
SKILLS	O
GENERAL	O
JOB	O
RESPONSIBILITIES	O
:	O
Answering	O
phones	O
and	O
scheduling	O
meetings	O
with	O
prospective	O
customers	O
.	O
Light	O
project	O
management	O
tracking	O
.	O
Customer	ORGANIZATION
Service	ORGANIZATION
.	O
Client	O
Relations	O
:	O
new	O
work	O
orders	O
processing	O
and	O
clients	O
progress	O
communication	O
.	O
Data	ORGANIZATION
Entry	ORGANIZATION
,	O
update	O
and	O
maintenance	O
of	O
customer	O
database	O
.	O
Generating	O
daily	O
,	O
weekly	O
,	O
and	O
Monthly	O
reports	O
.	O
Miscellaneous	O
marketing	O
research	O
projects	O
General	O
office	O
duties	O
.	O
Office	O
supplies	O
order	O
.	O
Other	O
duties	O
as	O
assigned	O
.	O
Bookkeeping	O
.	O
JOB	O
QUALIFICATIONS	O
:	O
Quick	O
Books	O
proficiency	O
and	O
experience	EXP
is	O
a	O
MUST	O
.	O
Candidate	O
must	O
have	O
an	O
excellent	O
telephone	O
presence	O
and	O
ability	O
to	O
solve	O
problems	O
.	O
Minimum	O
8	EXP
years	EXP
experience	EXP
as	O
an	O
Administrative	O
Assistant	O
Excellent	O
verbal	O
and	O
written	O
communication	O
skills	O
.	O
Have	O
strong	O
analytical	O
skills	O
.	O
Must	O
have	O
a	O
positive	O
attitude	O
.	O
Computer	O
literate	O
-	O
Proficient	O
with	O
Microsoft	TOOLS
Office	TOOLS
,	O
especially	O
MS	MISC
Word	MISC
and	O
MS	ORGANIZATION
Excel	ORGANIZATION
.	O
Photo	O
shop	O
is	O
a	O
Plus	O
!	O
Extensive	O
knowledge	O
of	O
Quick	O
Books	O
.	O
Self-motivated	O
,	O
takes	O
initiative	O
and	O
a	O
self-starter	O
.	O
Organization	O
and	O
time	O
management	O
skills	O
.	O
Extremely	O
organized	O
,	O
and	O
self-motivated	O
.	O
Independent	O
worker	O
with	O
ability	O
to	O
prioritize	O
and	O
multi-task	O
.	O
Easy	O
going	O
&	O
positive	O
personality	O
.	O
A	O
Bachelor	DEGREE
s	O
degree	DEGREE
in	O
Business	O
Administration	O
or	O
a	O
related	O
field	O
is	O
a	O
plus	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Administrative	O
Assistant	O
:	O
10	EXP
years	EXP
Required	O
language	O
:	O
Spanish	MISC
