Seattle	LOCATION
,	O
WA	O
We	O
are	O
looking	O
to	O
add	O
the	O
right	O
person	O
to	O
our	O
dynamic	O
and	O
growing	O
In-Home	ORGANIZATION
Sales	ORGANIZATION
Department	ORGANIZATION
.	O
The	O
purpose	O
of	O
this	O
position	O
is	O
to	O
utilize	O
consultative	O
selling	O
for	O
a	O
unique	O
and	O
valuable	O
product	O
offering	O
with	O
a	O
first	O
call	O
close	O
process	O
.	O
Typically	O
two	EXP
appointments	O
will	O
be	O
provided	O
per	O
day	O
.	O
High	O
income	O
potential	O
,	O
average	O
income	O
is	O
$	O
130,000	O
.	O
Primary	O
Responsibilities	O
Utilize	O
consultative	O
communication	O
with	O
individuals	O
and	O
groups	O
outside	O
the	O
organization	O
Utilize	O
excellent	O
verbal	O
and	O
written	O
communication	O
skills	O
as	O
well	O
as	O
strong	O
listening	O
skills	O
Work	O
independently	O
and	O
within	O
a	O
strong	O
team	O
culture	O
Run	O
2	EXP
+	O
appointments	O
per	O
day	O
Build	O
strong	O
rapport	O
,	O
establishing	O
trust	O
and	O
credibility	O
through	O
a	O
consultative	O
selling	O
approach	O
and	O
sales	O
follow-up	O
Collaborate	O
with	O
Sales	O
&	O
Marketing	O
management	O
to	O
best	O
leverage	O
all	O
leads	O
Manage	O
multiple	O
priorities	O
Work	O
within	O
a	O
fast-paced	O
,	O
energetic	O
environment	O
with	O
constant	O
challenge	O
and	O
reward	O
Support	O
a	O
quality	O
product	O
QUALIFICATION	O
AND	O
SKILL	O
REQUIREMENTS	O
:	O
QUALIFICATION	O
AND	O
SKILL	O
REQUIREMENTS	O
:	O
Minimum	O
of	O
2	EXP
years	EXP
experience	EXP
in	O
sales	O
*	O
Strong	O
verbal	O
and	O
written	O
communication	O
skills	O
*	O
Ability	O
to	O
achieve	O
objectives	O
*	O
Ability	O
to	O
close	O
leads	O
*	O
Understanding	O
of	O
consultative	O
selling	O
*	O
Leadership	O
skills	O
*	O
Demonstrated	O
sales	O
skills	O
*	O
Proficient	O
in	O
Microsoft	TOOLS
Office	TOOLS
Suite	ORGANIZATION
,	O
specifically	O
Excel	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
130,000.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
Sales	O
:	O
2	EXP
years	EXP
