Synaptek	ORGANIZATION
Corporation	ORGANIZATION
,	O
headquartered	O
in	O
the	O
Washington	LOCATION
DC	LOCATION
area	O
is	O
expanding	O
into	O
the	O
New	LOCATION
Orleans	LOCATION
area	O
!	O
For	O
the	O
second	O
consecutive	EXP
year	EXP
,	O
Synaptek	ORGANIZATION
Corporation	ORGANIZATION
has	O
earned	O
a	O
position	O
on	O
the	O
Washington	LOCATION
Technology	LOCATION
FAST	O
50	O
list	O
.	O
We	O
are	O
now	O
looking	O
for	O
an	O
Associate	MISC
Java	LANG
developer	TITLE
to	O
join	O
our	O
government	O
Systems	O
Engineering	O
partnership	O
project	O
in	O
New	LOCATION
Orleans	LOCATION
.	O
As	O
an	O
Associate	O
Software	O
engineer	TITLE
and	O
developer	TITLE
on	O
this	O
government	O
project	O
,	O
you	O
will	O
have	O
the	O
opportunity	O
to	O
work	O
on	O
a	O
team	O
supporting	O
various	O
levels	O
of	O
this	O
critical	O
government	O
system	O
and	O
application	O
.	O
Responsibilities	ORGANIZATION
Overview	ORGANIZATION
Participate	ORGANIZATION
in	O
design	O
specifications	O
and	O
parameters	O
Develop	MISC
Java	LANG
code	O
,	O
test	O
,	O
and	O
debug	O
Learn	LOCATION
and	O
maintain	O
new	O
technologies	O
needed	O
Vaadin	PERSON
,	O
BI	ORGANIZATION
publisher	O
,	O
database	O
and	O
various	O
web	O
tools	O
Assist	O
engineers/analysts	O
with	O
the	O
hardware/software	O
integration	O
Gather/retrieve	O
data	O
from	O
database	O
for	O
data	O
analysis	O
and	O
reporting	O
Assist	O
in	O
technical	O
and	O
subject	O
matter	O
research	O
on	O
emerging	O
technologies	O
Participate	ORGANIZATION
in	O
writing	O
,	O
modifying	O
,	O
and	O
maintaining	O
technical	O
documentation	O
and	O
specifications	O
such	O
as	O
user	O
manuals	O
,	O
system	O
documentation	O
,	O
and	O
training	O
materials	O
Performs	O
integration	O
testing	O
and	O
support	O
of	O
various	O
computer	O
operating	O
and/or	O
network	O
systems	O
Education	O
:	O
Bachelor	DEGREE
s	O
Degree	DEGREE
in	O
Computer	O
Science	O
,	O
Engineering	O
,	O
or	O
a	O
related	O
technical	O
discipline	O
-	O
OR	O
-	O
equivalent	O
work	O
experience	EXP
Minimum/General	O
Experience	EXP
:	O
2	EXP
years	EXP
of	O
directly	O
related	O
experience	EXP
in	O
software	O
engineering	O
Proven	O
track	O
record	O
of	O
development	O
skills	O
with	O
Java	LANG
as	O
well	O
as	O
JavaScript	LANG
.	O
Knowledge	O
of	O
the	O
fundamental	O
concepts	O
,	O
practices	O
,	O
and	O
procedures	O
used	O
in	O
computer	O
programming	O
.	O
Experience	EXP
testing	O
and	O
debugging	O
software	O
components	O
and	O
units	O
.	O
Experience	EXP
troubleshooting	O
problems	O
and	O
providing	O
customer	O
support	O
on	O
IT	O
systems	O
Desired	O
Skills	O
:	O
Oracle	LANG
experience	EXP
or	O
related	O
relational	O
database	O
experience	EXP
SQL	LANG
development	O
of	O
Java	LANG
Web	MISC
applications	O
and	O
Google	ORGANIZATION
Web	ORGANIZATION
Toolkit	ORGANIZATION
Spring	TOOLS
Experience	EXP
working	O
in	O
an	O
Agile	TOOLS
Software	ORGANIZATION
Development	ORGANIZATION
Environment	ORGANIZATION
.	O
Knowledge	O
using	O
automated	O
test	O
tools	O
.	O
Track	O
record	O
of	O
successful	O
communication	O
skills	O
.	O
Synaptek	ORGANIZATION
Corporation	ORGANIZATION
offers	O
full	O
time	O
employees	O
a	O
competitive	O
benefits	O
package	O
to	O
include	O
health	O
,	O
dental	O
,	O
vision	O
,	O
401K	O
,	O
life	O
insurance	O
,	O
STD	ORGANIZATION
,	O
LTD	ORGANIZATION
plans	O
.	O
And	O
of	O
course	O
vacation	O
time	O
and	O
holidays	O
!	O
Visit	O
us	O
at	O
www.Synaptekcorp.com	O
to	O
check	O
us	O
out	O
!	O
Apply	O
now	O
to	O
explore	O
this	O
Opportunity	O
.	O
JAVA	LANG
coding	O
/	EXP
development	O
skills	O
:	O
1	EXP
year	EXP
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
New	LOCATION
Orleans	LOCATION
,	O
LA	O
Required	O
experience	EXP
:	O
Java	LANG
programming	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
