TOMI	ORGANIZATION
Environmental	ORGANIZATION
Solutions	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
is	O
rapidly	O
expanding	O
global	O
bacteria	O
decontamination	O
and	O
infectious	O
disease	O
control	O
company	O
.	O
Its	O
premier	O
platform	O
of	O
hydrogen	O
peroxide	O
based	O
disinfection	O
systems	O
is	O
in	O
demand	O
worldwide	O
.	O
As	O
a	O
result	O
,	O
TOMI	PERSON
is	O
looking	O
to	O
expand	O
its	O
team	O
to	O
include	O
a	O
highly	O
qualified	O
Receptionist	O
/	EXP
Administrative	O
Assistant	O
.	O
The	O
ideal	O
candidate	O
will	O
have	O
at	O
least	O
3	EXP
+	EXP
years	EXP
assisting	O
C-suite	MISC
executives	O
.	O
Requirements	O
:	O
The	O
Receptionist/Administrative	O
Assistant	O
is	O
responsible	O
for	O
assisting	O
the	O
overall	O
office	O
in	O
a	O
wide	O
variety	O
of	O
demands	O
.	O
The	O
Receptionist	O
will	O
organize	O
office	O
communication	O
and	O
activities	O
on	O
a	O
day-to-day	O
basis	O
.	O
This	O
individual	O
s	O
primary	O
responsibilities	O
include	O
handling	O
incoming	O
calls	O
and	O
visitors	O
,	O
while	O
maintaining	O
office	O
common	O
areas	O
and	O
facilitating	O
meetings	O
.	O
Candidate	O
must	O
be	O
reliable	O
,	O
punctual	O
,	O
organized	O
,	O
and	O
have	O
demonstrated	O
ability	O
to	O
prioritize	O
and	O
accomplish	O
multiple	O
tasks	O
in	O
a	O
very	O
busy	O
office	O
.	O
Excellent	O
interpersonal	O
skills	O
,	O
pleasant	O
phone	O
manner	O
,	O
and	O
computer	O
literacy	O
is	O
mandatory	O
.	O
Job	O
responsibilities	O
include	O
but	O
are	O
not	O
limited	O
to	O
:	O
Manage	O
the	O
reception	O
area	O
to	O
ensure	O
effective	O
telephone	O
and	O
mail	O
communications	O
both	O
internally	O
and	O
externally	O
to	O
maintain	O
professional	O
image	O
.	O
Update	O
and	O
edit	O
various	O
spreadsheet	O
sheets	O
,	O
PowerPoints	ORGANIZATION
,	O
Proposals	O
,	O
and	O
other	O
general	O
administrative	O
duties	O
on	O
an	O
as	O
needed	O
basis	O
by	O
priority	O
of	O
deadline	O
.	O
Processes	O
check	O
requests	O
for	O
office	O
supplies	O
and	O
furniture	O
,	O
office	O
equipment	O
,	O
etc.	O
.	O
Supervise	O
the	O
maintenance	O
of	O
office	O
equipment	O
and	O
related	O
technology	O
.	O
Arrange	O
and	O
coordinate	O
meetings	O
and	O
calendars	O
for	O
high	O
executives	O
upon	O
request	O
.	O
Handle	O
the	O
President	O
and	O
Chief	O
Operating	O
Officer	TITLE
expense	O
reports	O
using	O
Expensify	ORGANIZATION
.	O
Assist	O
Chief	O
Financial	O
Officer	TITLE
in	O
accounting	O
for	O
the	O
Company	LOCATION
.	O
Knowledge	O
of	O
web	O
design	O
features	O
for	O
Sharepoint	O
2013	O
a	O
plus	O
.	O
Perform	O
duties	O
as	O
assigned	O
by	O
the	O
President	O
,	O
Chief	O
Operating	O
Officer	TITLE
,	O
and	O
Chief	ORGANIZATION
Regulatory	ORGANIZATION
&	ORGANIZATION
Compliance	ORGANIZATION
Officer	TITLE
of	ORGANIZATION
TOMI	ORGANIZATION
.	O
Required	O
Skills	O
:	O
Flawless	O
planning	O
,	O
prioritizing	O
,	O
and	O
organizational	O
skills	O
Computer	O
literacy	O
in	O
all	O
Microsoft	ORGANIZATION
applications	O
including	O
Microsoft	ORGANIZATION
365	O
and	O
Sharepoint	PERSON
Sage	PERSON
experience	EXP
and	O
light	O
bookkeeping	O
skills	O
Well-developed	MISC
strong	O
interpersonal	O
and	O
communication	O
skills	O
Must	O
be	O
able	O
to	O
work	O
over	O
a	O
40-hour	O
week	O
if	O
needed	O
Professional	O
appearance	O
and	O
manner	O
At	O
least	O
3	EXP
years	EXP
relevant	O
experience	EXP
At	O
least	O
2	EXP
years	EXP
of	O
previous	O
experience	EXP
in	O
office	O
management	O
BENEFITS	O
:	O
We	O
offer	O
a	O
competitive	O
salary	O
&	O
a	O
comprehensive	O
benefit	O
package	O
EOE	ORGANIZATION
-	O
Drug	O
&	O
Alcohol	MISC
Free	MISC
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
Please	O
submit	O
cover	O
letter	O
,	O
resume	O
and	O
salary	O
requirements	O
for	O
consideration	O
.	O
Required	O
education	O
:	O
Bachelor	DEGREE
s	O
Degree	DEGREE
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Frederick	PERSON
,	O
MD	O
21704	O
Required	O
experience	EXP
:	O
Administrative	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
