Canary	ORGANIZATION
Systems	ORGANIZATION
is	O
an	O
electronic	O
hardware	O
and	O
software	O
engineering	O
firm	O
specializing	O
in	O
civil	O
engineering	O
related	O
monitoring	O
and	O
instrumentation	O
applications	O
.	O
Projects	O
include	O
monitoring	O
of	O
earth	O
and	O
concrete	O
dams	O
,	O
bridges	O
,	O
tunnels	O
and	O
buildings	O
.	O
We	O
operate	O
in	O
several	O
markets	O
including	O
construction	O
,	O
mining	O
,	O
geotechnical	O
,	O
industrial	O
and	O
public	O
infrastructure	O
.	O
We	O
are	O
looking	O
to	O
immediately	O
fill	O
this	O
full-time	O
position	O
in	O
our	O
Chattanooga	LOCATION
,	O
TN	LOCATION
office	O
.	O
The	O
Software	ORGANIZATION
Support	ORGANIZATION
Engineer	TITLE
will	O
be	O
responsible	O
for	O
supporting	O
and	O
maintaining	O
our	O
in-house	O
,	O
cloud	O
hosted	O
and	O
client	O
side	O
implementation	O
of	O
computing	O
and	O
data	O
collection	O
platforms	O
.	O
Responsibilities	O
Include	O
:	O
Organize	O
materials	O
and	O
support	O
tasks	O
Install	O
and	O
upgrade	O
software	O
installations	O
Help	O
manage	O
project	O
installations	O
Build	O
client	O
monitoring	O
databases	O
Develop	O
programming/scripts	O
for	O
data	O
collection	O
automation	O
Coordinate	O
support	O
or	O
provide	O
support	O
as	O
needed	O
Provide	O
hardware	O
and	O
software	O
training	O
Monitor	O
client	O
systems	O
and	O
databases	O
Expertise	O
Required	O
:	O
Microsoft	ORGANIZATION
Workstation	ORGANIZATION
Win7	O
,	O
8	EXP
,	O
10	EXP
and	O
Server	O
OS	O
s	O
2003	O
,	O
2008	O
,	O
2012	O
Microsoft	ORGANIZATION
Internet	ORGANIZATION
Information	ORGANIZATION
Services	ORGANIZATION
IIS	TOOLS
and	O
.	O
NET	O
Database	O
systems	O
including	O
Microsoft	ORGANIZATION
SQL	LANG
,	O
Firebird	LOCATION
,	O
MySQL	LANG
Communication	ORGANIZATION
technologies	O
including	O
WiFi	ORGANIZATION
,	O
radios	O
,	O
modems	O
,	O
satellite	O
Software	O
testing	O
methodologies	O
Workstation	O
and	O
server	O
platforms	O
Instrumentation	O
and	O
electronics	O
background	O
Geotechnical	O
monitoring	O
implementations	O
Geotechnical	O
data	O
reduction	O
and	O
presentation	O
methods	O
Person	ORGANIZATION
Best	ORGANIZATION
Suited	ORGANIZATION
to	O
Position	O
:	O
Able	O
to	O
travel	O
and	O
work	O
independently	O
Highly	O
organized	O
Detail	O
oriented	O
Self	LANG
motivated	O
Excellent	O
communicator	O
What	O
we	O
offer	O
Work	O
in	O
a	O
highly	O
motivated	O
team	O
of	O
professionals	O
A	O
unique	O
work	O
experience	EXP
across	O
a	O
multitude	O
of	O
markets	O
and	O
disciplines	O
Travel	O
to	O
and	O
work	O
at	O
exciting	O
and	O
unusual	O
locations	O
Career	O
and	O
growth	O
opportunity	O
Competitive	O
salary	O
and	O
benefits	O
Some	O
travel	O
will	O
be	O
required	O
.	O
Salary	O
commensurate	O
with	O
education	O
and	O
experience	EXP
.	O
We	O
are	O
an	O
equal	O
opportunity	O
employer	O
.	O
No	O
phone	O
calls	O
please	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Microsoft	ORGANIZATION
Workstation	ORGANIZATION
and	O
Server	O
tools	O
as	O
well	O
as	O
geotechnical	O
:	O
1	EXP
year	EXP
