Position	O
Title	O
:	O
Application	ORGANIZATION
Software	ORGANIZATION
Engineer	TITLE
at	O
Sensory	O
Job	O
Type	O
:	O
Full	O
Time	O
Job	O
Code	O
:	O
16	O
04	O
Note	O
:	O
THIS	O
POSITION	O
IS	O
LOCATED	O
IN	O
BOULDER	LOCATION
,	O
COLORADO	LOCATION
As	O
an	O
Application	O
Software	O
Engineer	TITLE
within	O
Sensory	ORGANIZATION
s	ORGANIZATION
Vision	ORGANIZATION
Technologies	ORGANIZATION
team	O
,	O
you	O
will	O
have	O
the	O
opportunity	O
to	O
bring	O
your	O
intelligence	O
and	O
drive	O
to	O
our	O
patented	O
and	O
award-winning	O
speech	O
and	O
vision	O
technologies	O
.	O
Sensory	O
www.sensory.com	O
is	O
a	O
leader	O
in	O
providing	O
speech	O
recognition	O
technologies	O
for	O
consumer	O
products	O
.	O
We	O
ve	O
recently	O
established	O
a	O
Vision	ORGANIZATION
Technologies	ORGANIZATION
team	O
to	O
create	O
innovative	O
new	O
products	O
that	O
combine	O
Sensory	ORGANIZATION
s	O
speech	O
technology	O
with	O
world-class	O
computer	O
vision	O
.	O
That	O
s	O
where	O
you	O
come	O
in	O
.	O
We	O
re	O
looking	O
for	O
an	O
exceptional	O
Application	ORGANIZATION
Software	ORGANIZATION
Engineer	TITLE
with	O
strong	O
skills	O
in	O
application	O
development	O
to	O
join	O
our	O
small	O
team	O
of	O
outstanding	O
researchers	O
and	O
developers	O
located	O
in	O
Boulder	LOCATION
CO.	O
.	O
You	O
ll	O
have	O
the	O
opportunity	O
to	O
work	O
on	O
cutting-edge	O
mobile	O
and	O
desktop	O
applications	O
with	O
real-world	O
applications	O
Sensory	ORGANIZATION
s	O
speech	O
technology	O
has	O
shipped	O
in	O
over	O
one	EXP
billion	O
units	O
,	O
and	O
we	O
are	O
working	O
to	O
do	O
the	O
same	O
with	O
our	O
vision	O
technology	O
.	O
Performance	ORGANIZATION
Objectives	ORGANIZATION
Here	ORGANIZATION
s	O
what	O
you	O
ll	O
do	O
when	O
you	O
join	O
the	O
Sensory	MISC
Vision	MISC
team	O
:	O
Develop	O
innovative	O
technology	O
demos	O
across	O
a	O
wide	O
range	O
of	O
platforms	O
Android	PERSON
,	O
iOS	O
,	O
Desktop	O
,	O
Web	O
to	O
bring	O
Sensory	PERSON
s	O
advanced	O
technologies	O
into	O
everyday	O
use	O
.	O
Develop	O
software	O
infrastructure	O
for	O
the	O
Vision	O
team	O
:	O
Use	O
Javascript	O
and	O
WebRTC	O
to	O
capture	O
audio	TOOLS
and	O
video	O
for	O
data	O
collection	O
.	O
Implement	O
data	O
annotation	O
projects	O
using	O
Amazon	LOCATION
Mechanical	LOCATION
Turk	LOCATION
.	O
Scale	O
machine	O
learning	O
algorithms	O
and	O
simulations	O
on	O
Amazon	LOCATION
EC2	O
using	O
Hadoop	TOOLS
and	O
Apache	TOOLS
Spark	ORGANIZATION
.	O
Work	O
closely	O
with	O
Sensory	PERSON
s	O
outstanding	O
Vision	O
researchers	O
to	O
understand	O
the	O
technologies	O
and	O
bring	O
them	O
into	O
real	O
products	O
.	O
Qualifications	O
For	O
us	O
,	O
qualifications	O
are	O
whatever	O
enables	O
you	O
to	O
meet	O
and	O
exceed	O
your	O
performance	O
objectives	O
.	O
So	O
we	O
re	O
not	O
going	O
to	O
specify	O
a	O
number	O
of	EXP
years	EXP
of	O
experience	EXP
,	O
or	O
tell	O
you	O
what	O
degree	DEGREE
you	O
must	O
have	O
.	O
But	O
here	O
are	O
a	O
few	O
things	O
that	O
should	O
come	O
through	O
on	O
your	O
resume	O
:	O
You	O
relish	O
working	O
full-stack	O
and	O
avoid	O
getting	O
pigeonholed	O
.	O
At	O
Sensory	LOCATION
,	O
when	O
we	O
say	O
full-stack	O
that	O
includes	O
implementing	O
C++	LANG
biometrics	O
APIs	TOOLS
,	O
showing	O
them	O
off	O
with	O
Android	MISC
Java	LANG
camera/microphone	O
UI	LOCATION
code	O
,	O
running	O
tests	O
in	O
Python	LANG
,	O
and	O
writing	O
cross-browser	O
JavaScript	LANG
for	O
data	O
collection	O
.	O
You	O
care	O
about	O
the	O
user	O
experience	EXP
of	O
your	O
applications	O
.	O
You	O
understand	O
how	O
people	O
interact	O
with	O
their	O
electronic	O
devices	O
phones	O
,	O
tablets	O
,	O
laptops	O
and	O
beyond	O
and	O
you	O
are	O
always	O
looking	O
to	O
improve	O
that	O
experience	EXP
.	O
You	O
have	O
implemented	O
real-world	O
solutions	O
,	O
probably	O
in	O
web	O
applications	O
or	O
on	O
iOS/Android	O
devices	O
or	O
both	O
.	O
You	O
will	O
be	O
working	O
on	O
a	O
wide	O
variety	O
of	O
platforms	O
Mac	O
OS	O
X	O
,	O
Windows	TOOLS
,	O
Linux	TOOLS
and	O
you	O
relish	O
the	O
opportunity	O
to	O
move	O
back	O
and	O
forth	O
.	O
You	O
have	O
a	O
strong	O
understanding	O
of	O
high	O
level	O
languages	O
C++	LANG
would	O
be	O
a	O
great	O
start	O
,	O
while	O
Java	LANG
,	O
Objective-C	LANG
,	O
Ruby	LANG
,	O
Python	LANG
or	O
others	O
are	O
helpful	O
.	O
You	O
understand	O
the	O
challenges	O
that	O
go	O
with	O
creating	O
a	O
real	O
product	O
that	O
will	O
be	O
used	O
by	O
consumers	O
.	O
You	O
ve	O
worked	O
in	O
team	O
environments	O
before	O
,	O
and	O
you	O
appreciate	O
the	O
value	O
that	O
a	O
team-based	O
approach	O
brings	O
to	O
solving	O
complex	O
problems	O
.	O
You	O
understand	O
the	O
software	O
development	O
process	O
and	O
the	O
tools	O
that	O
are	O
typically	O
used	O
,	O
and	O
care	O
not	O
only	O
about	O
the	O
code	O
that	O
is	O
written	O
but	O
also	O
the	O
process	O
by	O
which	O
we	O
get	O
there	O
.	O
You	O
have	O
an	O
interest	O
in	O
computer	O
vision	O
,	O
biometrics	O
or	O
other	O
related	O
research	O
areas	O
.	O
Culture	O
The	O
Sensory	ORGANIZATION
Vision	ORGANIZATION
team	O
uses	O
an	O
iterative/agile	O
development	O
methodology	O
borrowing	O
heavily	O
from	O
Scrum	TOOLS
,	O
and	O
you	O
will	O
be	O
a	O
key	O
contributor	O
in	O
the	O
entire	O
development	O
cycle	O
.	O
At	O
Sensory	LOCATION
,	O
we	O
put	O
a	O
great	O
deal	O
of	O
emphasis	O
on	O
collaboration	O
and	O
maintaining	O
an	O
open	O
working	O
environment	O
-	O
having	O
great	O
coworkers	O
is	O
one	EXP
of	O
the	O
biggest	O
determinants	O
for	O
enjoying	O
your	O
work	O
,	O
and	O
we	O
take	O
our	O
enjoyment	O
of	O
work	O
very	O
seriously	O
.	O
Your	O
opinions	O
matter	O
.	O
We	O
're	O
driven	O
by	O
technology	O
and	O
innovation	O
,	O
and	O
we	O
look	O
to	O
the	O
smartest	O
,	O
most	O
passionate	O
people	O
on	O
the	O
team	O
as	O
the	O
source	O
of	O
ideas	O
.	O
Cover	O
Letter	O
If	O
this	O
sounds	O
like	O
the	O
kind	O
of	O
opportunity	O
you	O
ve	O
been	O
looking	O
for	O
,	O
then	O
we	O
re	O
going	O
to	O
need	O
your	O
resume	O
,	O
of	O
course	O
,	O
but	O
more	O
importantly	O
send	O
us	O
a	O
cover	O
letter	O
giving	O
us	O
a	O
sense	O
of	O
why	O
you	O
think	O
you	O
are	O
absolutely	DEGREE
the	O
right	O
person	O
for	O
this	O
job	O
.	O
Tell	O
us	O
how	O
and	O
why	O
you	O
are	O
going	O
to	O
meet	O
and	O
exceed	O
the	O
objectives	O
above	O
,	O
and	O
then	O
we	O
ll	O
tell	O
you	O
how	O
we	O
can	O
meet	O
and	O
exceed	O
your	O
goals	O
for	O
a	O
great	O
place	O
to	O
work	O
.	O
THIS	O
POSITION	O
IS	O
LOCATED	O
IN	O
BOULDER	LOCATION
,	O
COLORADO	LOCATION
All	O
incoming	O
resumes	O
received	O
will	O
be	O
matched	O
against	O
our	O
positions	O
.	O
Should	O
your	O
resume	O
be	O
a	O
match	O
for	O
what	O
we	O
are	O
looking	O
for	O
,	O
you	O
will	O
be	O
contacted	O
.	O
Due	O
to	O
the	O
volume	O
of	O
calls	O
and	O
emails	O
received	O
,	O
we	O
are	O
unable	O
to	O
return	O
calls/emails	O
regarding	O
follow	O
up	O
on	O
resume	O
submissions	O
About	ORGANIZATION
Sensory	ORGANIZATION
Sensory	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
is	O
a	O
profitable	O
,	O
fast-growing	O
private	O
company	O
that	O
licenses	O
cutting	O
edge	O
speech	O
and	O
vision	O
technologies	O
to	O
consumer	O
electronics	O
manufacturers	O
.	O
Our	O
technologies	O
have	O
shipped	O
in	O
over	O
a	O
billion	O
units	O
from	O
hundreds	O
of	O
leading	O
consumer	O
product	O
companies	O
like	O
Hasbro	ORGANIZATION
,	O
LG	ORGANIZATION
,	O
Mattel	ORGANIZATION
,	O
Samsung	ORGANIZATION
,	O
Sony	ORGANIZATION
and	O
Toshiba	ORGANIZATION
.	O
Sensory	O
's	O
mission	O
is	O
to	O
improve	O
the	O
way	O
humans	O
interact	O
with	O
consumer	O
products	O
by	O
designing	O
highly	O
accurate	O
,	O
low-cost	O
,	O
low-current	O
,	O
small-footprint	O
speech	O
and	O
vision	O
solutions	O
that	O
work	O
!	O
Sensory	O
is	O
an	O
Equal	O
Employment	O
Opportunity/Affirmative	O
Action	O
EEO/AA	O
employer	O
Sensory	PERSON
s	O
Policy	O
for	O
Agencies	O
,	O
Retained	ORGANIZATION
Search	ORGANIZATION
Firms	ORGANIZATION
and/or	O
Independent	O
Recruiters	O
:	O
Any	O
unsolicited	O
resumes	O
sent	O
to	O
Sensory	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
including	O
unsolicited	O
resumes	O
sent	O
to	O
a	O
Sensory	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
by	O
mailing	O
address	O
,	O
fax	O
machine	O
or	O
email	O
address	O
or	O
directly	O
to	O
Sensory	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
employees	O
,	O
without	O
having	O
a	O
Sensory	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
agreement	O
in	O
place	O
,	O
will	O
be	O
considered	O
UNSOLICITED	O
and	O
a	O
*	O
PROPERTY	O
*	O
of	O
Sensory	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
.	O
Sensory	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
will	O
*	O
NOT	O
*	O
pay	O
a	O
placement	O
fee	O
resulting	O
from	O
the	O
receipt	O
of	O
any	O
*	O
UNSOLICITED	O
*	O
resumes	O
.	O
CONTACT	O
US	O
:	O
If	O
you	O
would	O
like	O
to	O
be	O
considered	O
as	O
a	O
future	O
Agency	ORGANIZATION
,	O
Retained	ORGANIZATION
Search	ORGANIZATION
Firm	ORGANIZATION
and/or	ORGANIZATION
Independent	ORGANIZATION
Recruiter	ORGANIZATION
vendor	ORGANIZATION
of	ORGANIZATION
Sensory	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
,	O
send	O
us	O
an	O
email	O
to	O
careers	O
at	O
sensoryinc.com	O
.	O
In	O
your	O
email	O
to	O
Sensory	O
,	O
please	O
tell	O
us	O
about	O
yourself	O
,	O
your	O
agency	O
and/or	O
firm	O
:	O
How	O
long	O
you	O
have	O
been	O
in	O
business	O
?	O
How	O
many	O
clients	O
are	O
you	O
currently	O
working	O
with	O
?	O
What	O
type	O
of	O
service	O
level	O
commitment	O
do	O
you	O
provide	O
to	O
your	O
client	O
?	O
What	O
is	O
your	O
area	O
of	O
specialty	O
in	O
recruiting	O
?	O
e.g.	O
Sales	O
,	O
Marketing	O
,	O
Accounting	O
,	O
etc	O
Which	O
specific	O
type	O
of	O
industry	O
have	O
been	O
recruiting	O
for	O
?	O
e.g.	ORGANIZATION
Networking	ORGANIZATION
and	ORGANIZATION
Security	ORGANIZATION
,	O
Financial	ORGANIZATION
Institutions	ORGANIZATION
,	O
Manufacturing	O
,	O
etc	O
Your	O
contact	O
information	O
Due	O
to	O
the	O
volume	O
of	O
calls/emails	O
received	O
,	O
we	O
are	O
no	O
longer	O
accepting	O
direct	O
calls	O
from	O
any	O
Agency	O
,	O
Retained	ORGANIZATION
Search	ORGANIZATION
Firm	ORGANIZATION
and/or	O
Independent	MISC
Recruiter	MISC
phone	O
calls	O
.	O
Should	O
we	O
need	O
your	O
assistance	O
,	O
we	O
will	O
contact	O
you	O
directly	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Computer	O
Science	O
or	O
similar	O
:	O
5	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
