Looking	O
for	O
well	O
qualified	O
individuals	O
to	O
join	O
our	O
Portsmouth	LOCATION
,	O
NH	LOCATION
based	O
development	O
team	O
as	O
this	O
established	O
company	O
expands	O
its	O
software	O
suite	O
to	O
grow	O
to	O
the	O
next	O
level	O
.	O
Good	O
knowledge	O
of	O
HTML/HTML5	O
,	O
CSS/LESS	O
,	O
Javascript/Typescript	O
are	O
required	O
for	O
each	O
of	O
the	O
roles	O
and	O
would	O
be	O
sufficient	O
to	O
work	O
on	O
the	O
front	O
end	O
systems	O
.	O
If	O
your	O
skillset	O
also	O
includes	O
a	O
combination	O
of	O
ASP.NET	TOOLS
,	O
C#	LANG
,	O
Angular	ORGANIZATION
JS	ORGANIZATION
,	O
Kendo	PERSON
UI/Mobile	PERSON
,	O
T-SQL	LOCATION
,	O
XML	LANG
and	O
Phonegap/Cordova	O
there	O
are	O
more	O
roles	O
in	O
the	O
organization	O
that	O
we	O
would	O
like	O
to	O
explore	O
.	O
Qualified	O
talent	O
will	O
find	O
competitive	O
salaries	O
,	O
attractive	O
benefits	O
and	O
a	O
good	O
working	O
environment	O
.	O
Contact	O
me	O
if	O
you	O
are	O
interested	O
in	O
a	O
confidential	O
dialogue	O
with	O
us	O
.	O
Job	O
Type	O
:	O
Full-time	O
