The	O
successful	O
candidate	O
will	O
possess	O
a	O
thorough	O
understanding	O
of	O
systems	O
Engineering/administration	O
on	O
diverse	O
hardware	O
and	O
software	O
platforms	O
with	O
a	O
strong	O
focus	O
on	O
cloud-based	O
virtualization	O
technologies	O
.	O
The	O
candidate	O
will	O
demonstrate	O
the	O
ability	O
to	O
support	O
systems	O
,	O
hardware	O
,	O
applications	O
,	O
and	O
customers	O
in	O
a	O
dynamic	O
enterprise	TOOLS
environment	O
.	O
Operations	O
Team	O
Responsibilities	O
:	O
Maintenance	O
of	O
Windows	TOOLS
2008/2012/R2	MISC
Active	MISC
Directory	MISC
domains	MISC
Install	MISC
,	O
configure	O
,	O
harden	O
,	O
and	O
maintain	O
servers/services	MISC
Backup	MISC
and	O
data	O
recovery	O
Patching	O
and	O
vulnerability	O
analysis	O
System	O
health	O
monitoring	O
and	O
troubleshooting	O
Tier	O
1	EXP
phone	O
support	O
and	O
trouble-ticket	O
resolution	O
Tier	O
2	EXP
desktop	O
support	O
Tier	O
3	EXP
user	O
escalation	O
support	O
Required	O
Skills/Experience	O
:	O
Active	O
Directory	O
Administration	O
Server	O
hardware	O
,	O
particularly	O
HP	ORGANIZATION
ProLiant	O
servers	O
Familiarity	O
with	O
core	O
networking	O
concepts	O
Excellent	O
troubleshooting	O
and	O
problem	O
solving	O
skills	O
Ability	O
to	O
quickly	O
learn	O
new	O
and	O
emerging	O
technologies	O
Excellent	O
written	O
and	O
oral	O
communication	O
skills	O
Ability	O
to	O
work	O
under	O
minimal	O
supervision	O
as	O
part	O
of	O
a	O
team	O
Desired	O
Skills/Experience	O
:	O
SharePoint	O
administration	O
Linux	TOOLS
systems	O
administration	O
RHEL	ORGANIZATION
preferable	O
General	O
scripting	O
VBS	DEGREE
,	O
PowerShell	LANG
Experience	EXP
with	O
Microsoft	ORGANIZATION
Remote	ORGANIZATION
Desktop	ORGANIZATION
Services	ORGANIZATION
Experience	EXP
with	O
virtualization	O
platforms	O
Hyper-V	O
&	O
VMware	ORGANIZATION
SAN/NAS	O
management	O
HP	ORGANIZATION
,	O
NetApp	PERSON
,	O
etc.	O
Relevant	O
vendor	O
certifications	O
,	O
such	O
as	O
VCP	ORGANIZATION
,	O
VCA	ORGANIZATION
,	O
NCDA	LOCATION
,	O
MCP	ORGANIZATION
,	O
MCSA	LOCATION
,	O
etc.	O
.	O
Additional	ORGANIZATION
Requirements	ORGANIZATION
Candidate	ORGANIZATION
must	O
hold	O
or	O
be	O
capable	O
of	O
acquiring	O
a	O
DOE	ORGANIZATION
Q	LANG
Security	ORGANIZATION
Clearance	ORGANIZATION
ESSENTIAL	ORGANIZATION
DUTIES	O
&	O
RESPONSIBILITIES	O
To	O
perform	O
this	O
job	O
successfully	O
,	O
an	O
individual	O
must	O
be	O
able	O
to	O
perform	O
each	O
essential	O
duty	O
satisfactorily	O
.	O
The	O
requirements	O
listed	O
below	O
are	O
representative	O
of	O
the	O
knowledge	O
,	O
skill	O
and/or	O
ability	O
to	O
fulfill	O
the	O
position	O
.	O
Reasonable	O
accommodation	O
may	O
be	O
made	O
to	O
enable	O
individuals	O
with	O
disabilities	O
to	O
perform	O
the	O
essential	O
functions	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Server	O
,	O
Virtualization	O
,	O
Windows	TOOLS
Active	MISC
Directory	MISC
domains	O
server/management	O
:	O
5	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
