Do	O
you	O
feel	O
stranded	O
in	O
your	O
current	O
job	O
?	O
Wish	O
someone	O
would	O
come	O
to	O
the	O
rescue	O
?	O
-	O
We	O
totally	O
understand	O
.	O
Every	EXP
year	EXP
Quest	O
helps	O
over	O
1	EXP
million	O
stranded	O
motorist	O
s	O
through-out	O
the	O
US	LOCATION
and	O
Canada	LOCATION
.	O
This	O
is	O
not	O
a	O
telemarketing	O
or	O
sales	O
role	O
.	O
As	O
an	O
Inbound	ORGANIZATION
Customer	ORGANIZATION
Service	ORGANIZATION
Rep	ORGANIZATION
with	O
Quest	O
,	O
you	O
will	O
be	O
speaking	O
directly	O
to	O
motorists	O
that	O
are	O
stranded	O
on	O
the	O
side	O
of	O
the	O
road	O
.	O
You	O
ll	O
be	O
the	O
person	O
they	O
depend	O
upon	O
to	O
get	O
them	O
the	O
help	O
they	O
need	O
you	O
will	O
gather	O
the	O
information	O
,	O
assess	O
the	O
situation	O
and	O
help	O
get	O
a	O
tow	O
truck	O
dispatched	O
to	O
their	O
location	O
.	O
Does	O
this	O
sound	O
like	O
you	O
?	O
You	O
Enjoy	O
helping	O
people	O
People	O
enjoy	O
talking	O
with	O
you	O
You	O
appreciate	O
a	O
heartfelt	O
Thank	O
you	O
!	O
You	O
like	O
being	O
rewarded	O
for	O
your	O
hard	O
work	O
If	O
you	O
answered	O
yes	O
to	O
the	O
above	O
then	O
you	O
owe	O
it	O
to	O
yourself	O
to	O
check	O
out	O
what	O
life	O
would	O
be	O
like	O
as	O
a	O
member	O
of	O
the	O
Quest	ORGANIZATION
Inbound	ORGANIZATION
Customer	ORGANIZATION
Service	ORGANIZATION
team	O
.	O
When	O
you	O
are	O
a	O
member	O
of	O
the	O
Quest	O
team	O
,	O
you	O
will	O
benefit	O
from	O
an	O
excellent	O
compensation	O
plan	O
including	O
bonuses	O
and	O
other	O
incentives	O
.	O
Plus	O
,	O
you	O
will	O
enjoy	O
holiday	O
pay	O
,	O
paid	O
training	O
and	O
a	O
great	O
recognition	O
program	O
.	O
This	O
is	O
a	O
fantastic	O
opportunity	O
with	O
a	O
stable	O
,	O
family-oriented	O
organization	O
to	O
advance	O
your	O
career	O
.	O
Don	O
t	O
let	O
this	O
opportunity	O
pass	O
you	O
by	O
!	O
Qualifications	O
:	O
High	O
School	O
Diploma	O
or	O
GED	O
'	O
Preferred	O
one	EXP
-	EXP
year	EXP
of	O
customer	O
service	O
skills	O
Demonstrate	ORGANIZATION
Excellent	ORGANIZATION
Customer	ORGANIZATION
Service	ORGANIZATION
Skills	ORGANIZATION
Basic	ORGANIZATION
familiarity	O
with	O
computers	O
and	O
computer	O
software	O
Ability	O
to	O
navigate	O
multiple	O
data	O
entry	O
systems	O
and	O
other	O
relevant	O
applications	O
Keyboard	ORGANIZATION
skills	O
required	O
Ability	O
to	O
probe	O
assess	O
customer	O
needs	O
,	O
and	O
appropriately	O
resolve	O
issues	O
Problem-solving	O
skills	O
and	O
ability	O
to	O
handle	O
customer	O
issues	O
at	O
a	O
high	O
level	O
Interested	O
in	O
long	O
term	O
employment	O
Maintain	O
a	O
high	O
energy	O
level	O
and	O
positive	O
attitude	O
Verbal	O
and	O
written	O
communication	O
Must	O
be	O
able	O
to	O
pass	O
a	O
criminal	O
background	O
investigation	O
and	O
reference	O
checks	O
prior	O
to	O
employment	O
Basic	O
computer	O
skills	O
i.e.	O
,	O
the	O
ability	O
to	O
maneuver	O
between	O
multiple	O
screens	O
quickly	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Customer	O
Service	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
