If	O
your	O
looking	O
for	O
something	O
interactive	O
while	O
having	O
fun	O
in	O
the	O
sun	O
during	O
the	O
golf	O
season	O
...	O
then	O
apply	O
now	O
b/c	O
we	O
have	O
events	O
that	O
need	O
to	O
be	O
filled	O
.	O
We	O
will	O
have	O
tons	O
of	O
events	O
throughout	O
the	O
season	O
starting	O
ASAP	O
...	O
so	O
respond	O
today	O
!!!	O
Please	O
take	O
a	O
look	O
at	O
our	O
website	DEGREE
,	O
which	O
is	O
very	O
cool	O
:	O
http://www.dixongolf.com/	O
IN	O
ORDER	O
TO	O
MOVE	O
FORWARD	O
with	O
the	O
interview	O
process	O
...	O
you	O
must	O
visit	O
our	O
website	DEGREE
and	O
enter	O
our	O
CAREERS	O
PAGE	O
inside	O
the	O
Company	O
tab	O
...	O
pick	O
your	O
state	O
,	O
city	O
applying	O
,	O
submit	O
resume	O
,	O
and	O
answer	O
the	O
listed	O
questions	O
.	O
http://www.dixongolf.com/careers.php	O
A	O
major	O
golf	O
company	O
is	O
in	O
need	O
of	O
brand	O
ambassadors	O
to	O
represent	O
our	O
eco-friendly	O
golf	O
balls	O
at	O
local	O
charity	O
golf	O
tournaments	O
in	O
the	O
area	O
.	O
We	O
are	O
looking	O
for	O
motivated	O
,	O
outgoing	O
,	O
and	O
responsible	O
candidates	O
motivated	O
to	O
make	O
great	O
money	O
and	O
having	O
fun	O
doing	O
it!Also	O
,	O
willing	O
to	O
find	O
local	O
events/charities	O
hosting	O
tournaments	O
...	O
means	O
more	O
money	O
for	O
yourself.Must	O
be	O
able	O
to	O
driver	O
at	O
least	O
an	O
hour	O
and	O
setup	O
a	O
table	O
with	O
products	O
before	O
each	O
event.May	O
be	O
listed	O
in	O
multiple	O
territories	O
so	O
you	O
can	O
work	O
more	O
events	O
.	O
Qualities	O
needed	O
:	O
ReliablePunctualTrustworthyCapable	O
,	O
quick	O
learnerCan	O
make	O
change	O
and	O
handle	O
moneyHas	O
an	O
outgoing	O
personality	O
and	O
can	O
easily	O
approach	O
playersIs	O
courteous	O
and	O
professional	O
with	O
charity	O
directors	O
and	O
club	O
prosHas	O
a	O
flexible	O
schedule	O
and	O
is	O
motivated	O
to	O
earn	O
more	O
than	O
their	O
flat	O
rate	O
of	O
$	O
75.00	O
avg	O
.	O
event	O
=	O
$	O
100	O
-	O
$	O
200	O
Must	O
be	O
21	EXP
years	EXP
of	O
age	O
to	O
apply	O
.	O
*	O
FYI	O
-	O
We	O
currently	O
have	O
MANY	O
events	O
to	O
begin	O
staffing	O
,	O
so	O
reply	O
ASAP	O
!	O
*	O
Events	O
are	O
being	O
booked	O
and	O
reps	O
are	O
needed	O
in	O
all	O
territories	O
!!!	O
Please	O
apply	O
through	O
out	O
CAREERS	O
PAGE	O
!!!	O
all	O
applicants	O
will	O
be	O
pushed	O
back	O
to	O
our	O
application	O
process	O
on	O
our	O
website	DEGREE
http://www.dixongolf.com/careers.php	O
Use	LOCATION
Columbia	LOCATION
,	O
South	LOCATION
Carolina	LOCATION
as	O
Location	O
on	O
the	O
Dixon	MISC
Web	MISC
.	O
Site	O
Job	O
Type	O
:	O
Part-time	O
Required	O
experience	EXP
:	O
Golf	O
Knowledge	O
helpful	O
:	O
1	EXP
year	EXP
