Molecular	ORGANIZATION
Diagnostics	ORGANIZATION
Scientist/Associate	ORGANIZATION
Scientist	ORGANIZATION
Genomics	O
-	O
NGS	ORGANIZATION
Assay	ORGANIZATION
Development	ORGANIZATION
KEW	ORGANIZATION
Group	ORGANIZATION
is	O
a	O
personalized	O
medicine	O
company	O
focused	O
on	O
providing	O
oncologists	O
access	O
to	O
the	O
latest	O
genomic	O
insights	O
to	O
guide	O
them	O
in	O
designing	O
optimal	O
,	O
individualized	O
treatment	O
approaches	O
for	O
patients	O
.	O
KEW	ORGANIZATION
's	O
mission	O
:	O
to	O
revolutionize	O
cancer	O
care	O
by	O
determining	O
which	O
treatments	O
will	O
work	O
best	O
for	O
which	O
patients	O
and	O
offering	O
clinicians	O
specific	O
and	O
practical	O
,	O
action	O
-	O
oriented	O
solutions	O
.	O
KEW	ORGANIZATION
does	O
this	O
by	O
coupling	O
comprehensive	O
patient-specific	O
genomic	O
data	O
generated	O
by	O
their	O
proprietary	O
genomics-based	O
CancerPlex	ORGANIZATION
test	O
together	O
with	O
expert-curated	O
,	O
evidence-based	O
information	O
about	O
approved	O
and	O
emerging	O
therapies	O
.	O
KEW	ORGANIZATION
Group	ORGANIZATION
is	O
currently	O
seeking	O
a	O
full	O
time	O
Molecular	ORGANIZATION
Diagnostic	ORGANIZATION
Scientist	ORGANIZATION
to	O
develop	O
and	O
implement	O
advanced	O
whole-exome	O
,	O
NGS-based	MISC
assays	O
in	O
our	O
growing	O
CLIA/CAP-certified	O
clinical	O
lab	O
.	O
The	O
scope	O
of	O
this	O
role	O
includes	O
leading	O
NGS-based	MISC
assay	O
development	O
,	O
troubleshooting	O
technical	O
issues	O
in	O
the	O
lab	O
,	O
and	O
implementing	O
new	O
technologies	O
.	O
The	O
ideal	O
candidate	O
will	O
exude	O
great	O
attention	O
to	O
detail	O
,	O
embrace	O
an	O
entrepreneurial	O
spirit	O
in	O
a	O
team-driven	O
environment	O
and	O
be	O
an	O
effective	O
communicator	O
both	O
orally	O
and	O
in	O
writing	O
.	O
Molecular	ORGANIZATION
Diagnostics	ORGANIZATION
Scientist	ORGANIZATION
Responsibilities	ORGANIZATION
:	O
Develop	O
and	O
implement	O
standard	O
NGS-based	MISC
molecular	O
biology	O
techniques	O
from	O
DNA	ORGANIZATION
extraction	O
through	O
NGS-sequencing	O
on	O
Illumina	ORGANIZATION
platforms	O
Document	O
work	O
in	O
LIMS	O
system	O
Proactively	O
seek	O
new	O
ways	O
to	O
improve	O
current	O
workflow	O
.	O
Troubleshoot	O
technical	O
issues	O
during	O
workflow	O
processes	O
as	O
needed	O
.	O
Communicate	O
lab	O
needs	O
with	O
lab	O
manager	TITLE
and	O
lab	O
director	TITLE
.	O
Perform	O
other	O
duties	O
as	O
assigned	O
.	O
Molecular	O
Diagnostics	O
Scientist	O
Qualifications	O
:	O
Ph.D.	O
in	O
molecular	O
biology	O
,	O
genomics	O
,	O
or	O
related	O
field	O
non-Ph	O
.	O
D.	O
candidates	O
with	O
relevant	O
work	O
experience	EXP
will	O
also	O
be	O
considered	O
for	O
this	O
position	O
Experience	EXP
working	O
with	O
automated	O
liquid	O
handlers	O
.	O
2	EXP
+	EXP
years	EXP
of	O
experience	EXP
in	O
industry	O
setting	O
familiarity	O
with	O
CLIA/CAP	O
lab	O
process	O
workflow	O
is	O
preferred	O
.	O
Familiarity	O
with	O
LIMS	ORGANIZATION
systems	O
.	O
Proficiency	O
with	O
MS	TOOLS
Office	TOOLS
applications	O
Word	O
,	O
Excel	ORGANIZATION
,	O
Outlook	TOOLS
,	O
PowerPoint	TOOLS
,	O
etc.	O
.	O
Must	O
have	O
excellent	O
English	MISC
oral	O
and	O
written	O
communication	O
skills	O
.	O
Must	O
be	O
organized	O
and	O
have	O
strong	O
attention	O
to	O
detail	O
.	O
What	O
KEW	O
Group	O
Offers	O
:	O
Competitive	O
salary	O
and	O
benefits	O
package	O
Location	O
in	O
center	O
of	O
Cambridge	LOCATION
s	O
vibrant	O
academic	O
and	O
biotech	O
community	O
Commitment	O
to	O
a	O
fun	O
,	O
high-spirited	O
,	O
team-driven	O
culture	O
Commitment	O
to	O
employee	O
development	O
and	O
growth	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
--	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
-	O
Primary	O
Responsibilities	O
:	O
Develop	O
and	O
implement	O
standard	O
NGS-based	MISC
molecular	O
biology	O
techniques	O
from	O
DNA	ORGANIZATION
extraction	O
through	O
NGS-sequencing	O
on	O
Illumina	ORGANIZATION
platforms	O
Document	O
work	O
in	O
LIMS	O
system	O
Proactively	O
seek	O
new	O
ways	O
to	O
improve	O
current	O
workflow	O
.	O
Troubleshoot	O
technical	O
issues	O
during	O
workflow	O
processes	O
as	O
needed	O
.	O
Communicate	O
lab	O
needs	O
with	O
lab	O
manager	TITLE
and	O
lab	O
director	TITLE
.	O
Perform	O
other	O
duties	O
as	O
assigned	O
.	O
Qualifications	O
:	O
Ph.D.	O
in	O
molecular	O
biology	O
,	O
genomics	O
,	O
or	O
related	O
field	O
non-Ph	O
.	O
D.	O
candidates	O
with	O
relevant	O
work	O
experience	EXP
will	O
also	O
be	O
considered	O
for	O
this	O
position	O
Experience	EXP
working	O
with	O
automated	O
liquid	O
handlers	O
.	O
2	EXP
+	EXP
years	EXP
of	O
experience	EXP
in	O
industry	O
setting	O
familiarity	O
with	O
CLIA/CAP	O
lab	O
process	O
workflow	O
is	O
preferred	O
.	O
Familiarity	O
with	O
LIMS	ORGANIZATION
systems	O
.	O
Proficiency	O
with	O
MS	TOOLS
Office	TOOLS
applications	O
Word	O
,	O
Excel	ORGANIZATION
,	O
Outlook	TOOLS
,	O
PowerPoint	TOOLS
,	O
etc.	O
.	O
Must	O
have	O
excellent	O
English	MISC
oral	O
and	O
written	O
communication	O
skills	O
.	O
Must	O
be	O
organized	O
and	O
have	O
strong	O
attention	O
to	O
detail	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
education	O
:	O
Doctorate	O
