Advanced	ORGANIZATION
Remarketing	ORGANIZATION
Services	ORGANIZATION
Inc.	ORGANIZATION
has	O
a	O
part-time	O
opening	O
for	O
a	O
Bookkeeping	O
Assistant	O
with	O
a	O
positive	O
attitude	O
and	O
high	O
ethical	O
standards	O
to	O
work	O
approximately	O
30	O
hours	O
per	O
week	O
.	O
The	O
responsibilities	O
for	O
the	O
Bookkeeping	O
Assistant	O
may	O
include	O
:	O
Code	O
customer	O
payments	O
by	O
identifying	O
business	O
segments	O
and	O
noting	O
invoice	O
numbers	O
.	O
Post	O
payments	O
in	O
Accounting	O
by	O
recording	O
checks	O
and	O
credit	O
card	O
transactions	O
.	O
Match	O
invoices	O
with	O
payments	O
and	O
resolve	O
any	O
discrepancies	O
.	O
Prepare	O
deposits	O
and	O
reconcile	O
daily	O
receivables	O
.	O
Monitor	O
and	O
collect	O
past	O
due	O
receivables	O
.	O
Maintain	O
accuracy	O
while	O
completing	O
time	O
sensitive	O
tasks	O
.	O
Reconcile	O
approved	O
charges/payments	O
to	O
3rd	O
party	O
invoices	O
.	O
Maintain	O
confidentiality	O
of	O
company	O
information	O
.	O
Requirements	O
for	O
the	O
Bookkeeping	O
Assistant	O
position	O
are	O
:	O
High	O
school	O
graduate	O
pursuing	O
an	O
accounting	O
degree	DEGREE
or	O
have	O
at	O
least	O
one	EXP
1	EXP
year	EXP
bookkeeping	O
experience	EXP
.	O
Team	O
player	O
with	O
an	O
approachable	O
personality	O
who	O
will	O
thrive	O
in	O
an	O
energetic	O
atmosphere	O
.	O
Excellent	O
communication	O
skills	O
,	O
both	O
written	O
and	O
verbal	O
.	O
Maintain	O
a	O
high	O
level	O
of	O
accuracy	O
and	O
strong	O
attention	O
to	O
detail	O
.	O
Take	O
initiative	O
when	O
faced	O
with	O
issues/discrepancies	O
.	O
Basic	O
knowledge	O
of	O
Microsoft	TOOLS
Excel	TOOLS
.	O
Must	O
be	O
flexible	O
with	O
responsibilities	O
and	O
schedule	O
.	O
Peachtree	ORGANIZATION
a	O
plus	O
!	O
If	O
you	O
feel	O
you	O
are	O
a	O
good	O
candidate	O
for	O
the	O
Bookkeeping	O
Assistant	O
position	O
with	O
Advanced	ORGANIZATION
Remarketing	ORGANIZATION
Services	ORGANIZATION
please	O
send	O
your	O
resume	O
or	O
fax	O
to	O
401.245.6713	O
.	O
Job	O
Type	O
:	O
Part-time	O
/	EXP
$	O
12.00	O
an	O
hour	O
Required	O
experience	EXP
:	O
One	EXP
year	EXP
of	O
bookkeeping	O
experience	EXP
:	O
1	EXP
year	EXP
