Seeking	O
an	O
``	O
Instrument	O
Test	O
Technician	TITLE
''	O
for	O
our	O
Medical	O
device	O
manufacturing	O
client	O
in	O
Marlborough	LOCATION
,	O
MA	LOCATION
.	O
``	O
Terms	O
&	O
Conditions	O
''	O
:	O
Position	O
Type	O
:	O
Contract	O
Long	O
Term	O
Duration	O
:	O
1	EXP
Year	O
Extension	O
based	O
on	O
performance	O
Hourly	O
Rate	O
:	O
$	O
18/hour	O
on	O
W2	O
DOE	O
All-inclusive	O
Shift	O
Hours	O
:	O
2nd	O
Afternoon	O
:	O
3pm	O
-11.30	O
pm	O
Location	O
:	O
Marlborough	ORGANIZATION
,	O
MA	ORGANIZATION
.	O
Must	O
have	O
hands-on	O
instrument	O
testing	O
,	O
preferably	O
in	O
the	O
medical	O
device	O
industry	O
and	O
Candidate	O
should	O
have	O
worked	O
with	O
Oscilloscope	PERSON
.	O
Ability	O
to	O
use	O
structured	O
root	O
cause	O
analysis	O
techniques	O
such	O
as	O
8-D	O
is	O
highly	O
desired	O
.	O
Ability	O
to	O
effectively	O
troubleshoot	O
routine	O
test	O
failures	O
and	O
effectively	O
communicate	O
with	O
more	O
experienced	O
technicians	O
and	O
engineers	O
as	O
needed	O
.	O
Must	O
be	O
able	O
to	O
set-up	O
,	O
adjust	O
and	O
operate	O
testing	O
equipment	O
in	O
a	O
manufacturing	O
setting	O
.	O
Assist	O
Manufacturing/Engineering	O
in	O
repair	O
work	O
.	O
Operate	O
within	O
standard	O
operating	O
procedures	O
SOPs	O
,	O
Job	LOCATION
Safety	LOCATION
,	O
FDA	ORGANIZATION
GMP	ORGANIZATION
and	O
ISO	ORGANIZATION
13485	O
standards	O
.	O
Skill	O
Set	O
:	O
1-3	EXP
years	EXP
of	O
relevant	O
experience	EXP
,	O
performing	O
hands-on	O
instrument	O
testing	O
,	O
preferably	O
in	O
the	O
medical	O
device	O
industry	O
.	O
Education	O
:	O
Minimum	O
required	O
:	O
Technical	O
Trade	O
school	O
degree	DEGREE
or	O
Associates	O
degree	DEGREE
in	O
electronics	O
,	O
electrical	O
engineering	O
,	O
or	O
other	O
technical	O
field	O
Interested	O
!	O
Please	O
apply	O
with	O
your	O
resume	O
and	O
contact	O
number	O
.	O
Job	O
Type	O
:	O
Contract	O
Required	O
experience	EXP
:	O
hands-on	O
instrument	O
testing	O
,	O
preferably	O
in	O
the	O
medical	O
device	O
industry	O
:	O
3	EXP
years	EXP
