Pear	ORGANIZATION
Tree	ORGANIZATION
Estate/L	ORGANIZATION
.	O
A.	O
Gourmet	O
Catering	O
Event	O
Manager	TITLE
Event	O
Producer	O
-	O
Job	O
Description	O
The	O
PTE	ORGANIZATION
Event	ORGANIZATION
Manager	TITLE
will	O
be	O
responsible	O
for	O
helping	O
to	O
guarantee	O
a	O
positive	O
experience	EXP
for	O
clients	O
by	O
executing	O
flawless	O
events	O
from	O
start	O
to	O
finish	O
at	O
Pear	ORGANIZATION
Tree	ORGANIZATION
Estate	ORGANIZATION
.	O
The	O
success	O
of	O
client	O
experiences	O
begins	O
at	O
first	O
contact	O
and	O
concludes	O
after	O
the	O
event	O
.	O
The	O
event	O
manager	TITLE
must	O
be	O
a	O
master	DEGREE
organizer	O
,	O
proactive	O
and	O
have	O
foresight	O
to	O
anticipate	O
and	O
solve	O
problems	O
quickly	O
.	O
This	O
position	O
will	O
work	O
cross-functionally	O
across	O
multiple	O
business	O
units	O
within	O
the	O
company	O
to	O
develop	O
an	O
event	O
strategy	O
that	O
maps	O
to	O
stated	O
goals	O
and	O
objectives	O
.	O
The	O
event	O
manager	TITLE
will	O
be	O
filled	O
with	O
a	O
friendly	O
and	O
driven	O
personality	O
who	O
sets	O
high	O
goals	O
for	O
his	O
or	O
herself	O
.	O
As	O
part	O
of	O
the	O
LA	ORGANIZATION
Gourmet/Pear	ORGANIZATION
Tree	ORGANIZATION
Estate	ORGANIZATION
Team	ORGANIZATION
,	O
the	O
Event	ORGANIZATION
Manager	TITLE
will	O
help	O
behind	O
the	O
scenes	O
and	O
at	O
events	O
in	O
any	O
way	O
possible	O
to	O
make	O
it	O
a	O
positive	O
experience	EXP
for	O
the	O
client	O
.	O
Leadership	O
skills	O
,	O
organization	O
,	O
self-motivation	O
and	O
an	O
outgoing	O
and	O
kind	O
Personality	O
will	O
be	O
needed	O
to	O
fulfill	O
the	O
sales	O
position	O
.	O
Primary	O
Duties	O
:	O
PTE	O
:	O
Assist	O
as	O
Needed	O
Per	O
Director	TITLE
,	O
More	ORGANIZATION
Specifically	ORGANIZATION
as	O
Stated	O
Below	O
Events	O
-	O
Confirm	O
room	O
setup	O
for	O
each	O
event	O
.	O
Instruct	O
and	O
aid	O
in	O
setup	O
and	O
rearranging	O
Oversee	O
and	O
help	O
setup	O
and	O
execute	O
event	O
as	O
contracted.Work	O
with	O
LA	O
staff	O
to	O
schedule	O
staff	O
appropriately	O
.	O
Attend	O
Weekly	O
Staff	O
Meetings	O
.	O
Supervise	O
and	O
MANAGE	O
staff	O
to	O
ensure	O
timeline	O
is	O
followed	O
Help	O
with	O
food	O
service	O
,	O
bar	O
service	O
,	O
teardown/setupWrap	O
up	O
event	O
-	O
collect	O
tips/cash	O
boxes/timesheets	O
in	O
safe/lockupClose	O
down	O
event	O
,	O
supervise	O
and	O
assist	O
in	O
clean	O
up	O
and	O
reset	O
room	O
to	O
maximize	O
productivity/labor	O
costs	O
Turn	ORGANIZATION
PTE	ORGANIZATION
billing	O
portion	O
in	O
next	O
business	O
day	O
following	O
event	O
completion	O
to	O
LA	O
office	O
staff	O
.	O
Sometimes	O
that	O
means	O
you	O
will	O
be	O
a	O
server	O
or	O
bartender	O
,	O
but	O
always	O
moving	O
and	O
making	O
things	O
happen	O
.	O
Clients	O
-	O
Work	O
with	O
client	O
day	O
of	O
event	O
from	O
start	O
to	O
finish	O
to	O
ensure	O
successful	O
event	O
.	O
Buildings	ORGANIZATION
Pear	ORGANIZATION
Tree	ORGANIZATION
Estate	ORGANIZATION
Prepare	ORGANIZATION
for	O
daily	O
meetingsroom	O
setup/helping	O
with	O
building	O
maintenance/basic	O
cleaning	O
help	O
in	O
daily	O
organization	O
of	O
buildingManage	O
Dry	O
Cleaning	O
Concorde	ORGANIZATION
Room	ORGANIZATION
Prepare	ORGANIZATION
for	O
tours	O
,	O
meetings	O
and	O
guest	O
check	O
in	O
,	O
Keep	O
inventory	O
and	O
restock	O
prior	O
to	O
rental	O
Manage	ORGANIZATION
Concorde	ORGANIZATION
Room	ORGANIZATION
Staff	ORGANIZATION
and	ORGANIZATION
Cleaning	ORGANIZATION
.	O
Manage	O
Dry	O
Cleaning	O
Outdoors	O
There	O
are	O
people	O
that	O
mow	O
,	O
perform	O
heavy	O
snow	O
removal	O
and	O
do	O
landscaping	O
but	O
sometimes	O
there	O
are	O
outdoor	O
jobs	DEGREE
that	O
need	O
immediate	O
attention	O
.	O
For	O
example	O
,	O
if	O
you	O
pull	O
in	O
and	O
see	O
someone	O
has	O
thrown	O
out	O
a	O
pop	O
bottle	O
or	O
a	O
Kleenex	MISC
,	O
hop	O
out	O
and	O
pick	O
it	O
up	O
.	O
Or	O
if	O
we	O
need	O
to	O
rake	O
leaves	O
before	O
an	O
event	O
or	O
salt	O
sidewalks	O
.	O
We	O
are	O
a	O
team	O
and	O
the	O
only	O
people	O
who	O
shouldn	O
t	O
lift	O
a	O
finger	O
are	O
the	O
clients	O
.	O
Secondary	O
Duties	O
:	O
PTE	O
:	O
Collaborate	O
with	O
Office	ORGANIZATION
Manager	TITLE
as	O
Needed	O
Per	O
Director	TITLE
.	O
Hours	O
:	O
Average	O
40-50	O
hours	O
per	O
week	O
.	O
Saturdays	O
particularly	O
are	O
included	O
as	O
a	O
regular	O
work	O
day	O
at	O
LA/PTE	O
per	O
schedule	O
.	O
Event	O
producer	O
will	O
receive	O
two	EXP
days	O
off	O
each	O
week	O
,	O
but	O
should	O
plan	O
to	O
work	O
all	O
Friday	O
and	O
Saturday	O
nights	O
.	O
Schedule	O
will	O
include	O
events	O
,	O
building	O
punch	O
list	O
,	O
day	O
to	O
day	O
tasks	O
to	O
keep	O
PTE	ORGANIZATION
show	O
ready	O
and	O
event	O
ready	O
.	O
Health	O
Insurance	O
:	O
After	O
your	O
introductory	O
period	O
of	O
90	O
days	O
,	O
you	O
may	O
choose	O
to	O
enroll	O
in	O
L.A.	ORGANIZATION
Gourmet	ORGANIZATION
Health	ORGANIZATION
Insurance	ORGANIZATION
program	O
.	O
Your	O
enrollment	O
would	O
begin	O
the	O
first	O
day	O
of	O
the	O
month	O
after	O
your	O
90	O
days	O
.	O
L.A.	ORGANIZATION
Gourmet	O
covers	O
100	O
%	O
of	O
the	O
health	O
insurance	O
coverage	O
for	O
their	O
employees	O
.	O
Payment	O
of	O
dependent	O
or	O
spousal	O
coverage	O
is	O
the	O
employee	O
s	O
responsibility	O
.	O
For	O
further	O
information	O
,	O
please	O
ask	O
your	O
manager	TITLE
to	O
look	O
over	O
the	O
current	O
plan	O
.	O
Dress	O
Code	O
:	O
Events	O
as	O
Management	O
:	O
Business	O
Professional	O
in	O
Black	LOCATION
and	O
charcoal	O
.	O
Modest	O
length	O
dresses	O
and	O
skirts	O
,	O
dress	O
slacks	O
,	O
blouses	O
.	O
Closed	O
toe	O
shoes	O
at	O
all	O
times	O
.	O
Black	PERSON
,	O
charcoal	O
or	O
nude	O
tights	O
should	O
always	O
be	O
worn	O
with	O
skirts	O
.	O
Blazers	O
or	O
dresses	O
are	O
preferred	O
for	O
events	O
.	O
For	O
Office	O
,	O
Meetings	O
:	O
Business	O
Professional	O
.	O
Very	O
Trendy	MISC
or	MISC
Classic	MISC
Feel	MISC
,	O
whichever	O
is	O
your	O
taste	O
.	O
``	O
Our	O
Look	O
''	O
as	O
employees	O
sells	O
the	O
place	O
whether	O
we	O
mean	O
for	O
it	O
to	O
or	O
not	O
.	O
Jeans	O
are	O
acceptable	O
attire	O
with	O
a	O
more	O
formal	O
outfit	O
blazer/heels	O
.	O
Setup/Teardown	O
:	O
Black	O
dress	O
pants	O
and	O
black	O
pear	O
tree	O
estate	O
tshirt	O
with	O
pear	O
tree	O
estate	O
coat	O
when	O
applicable	O
for	O
setup	O
,	O
teardown	O
,	O
tennis	O
shoes	O
acceptable	O
when	O
setting	O
up	O
and	O
tearing	O
down	O
.	O
Job	O
Stipulations	O
:	O
Required	O
no	O
compete	O
agreement	O
with	O
job	O
acceptance	O
for	O
1	EXP
year	EXP
within	O
70	O
miles	O
No	O
moonlighting	O
.	O
This	O
is	O
a	O
full	O
time	O
position	O
that	O
will	O
require	O
your	O
full	O
attention	O
and	O
side	O
jobs	DEGREE
such	O
as	O
event	O
planning	O
and	O
bartending	O
are	O
not	O
permitted	O
.	O
Job	O
Type	O
:	O
Full-time	O
