Applied	ORGANIZATION
Dynamics	ORGANIZATION
International	ORGANIZATION
ADI	ORGANIZATION
,	O
headquartered	O
in	O
Ann	PERSON
Arbor	PERSON
,	O
Michigan	LOCATION
,	O
is	O
a	O
leading	O
supplier	O
of	O
model	O
based	O
systems	O
engineering	O
software	O
,	O
systems	O
,	O
and	O
technical	O
expertise	O
for	O
development	O
and	O
lab	O
testing	O
of	O
complex	O
control	O
and	O
system	O
integration	O
applications	O
.	O
Our	O
engineers	O
work	O
with	O
customers	O
on	O
some	O
of	O
the	O
most	O
cutting-edge	O
technology	O
being	O
developed	O
in	O
the	O
Aerospace	ORGANIZATION
and	ORGANIZATION
Defense	ORGANIZATION
community	O
.	O
ADI	ORGANIZATION
is	O
currently	O
in	O
the	O
process	O
of	O
developing	O
the	O
next	O
generation	O
of	O
our	O
ADvantage	O
tools	O
that	O
will	O
provide	O
multiple	O
OS	O
platform	O
support	O
,	O
with	O
enhanced	O
performance	O
and	O
capabilities	O
.	O
We	O
are	O
looking	O
for	O
an	O
energetic	O
and	O
experienced	O
individual	O
to	O
join	O
our	O
Software	O
Engineering	O
team	O
to	O
aid	O
in	O
these	O
efforts	O
.	O
This	O
position	O
will	O
involve	O
design	O
and	O
development	O
of	O
C++	LANG
code	O
under	O
on	O
both	O
Window	ORGANIZATION
and	ORGANIZATION
Linux	TOOLS
platforms	O
,	O
and	O
will	O
require	O
involvement	O
in	O
all	O
stages	O
of	O
the	O
development	O
cycle	O
,	O
from	O
the	O
design	O
and	O
specification	O
phase	O
to	O
product	O
release	O
,	O
while	O
ensuring	O
compliance	O
with	O
development	O
standards	O
and	O
performance	O
specifications	O
.	O
Major	O
Job	O
Duties	O
Software	O
development	O
using	O
C++	LANG
on	O
Windows	TOOLS
and	O
Linux	TOOLS
platforms	O
.	O
Exploration	O
of	O
new	O
software	O
technologies	O
for	O
possible	O
integration	O
or	O
performance	O
enhancements	O
.	O
Helping	O
to	O
support	O
and	O
maintain	O
previous	O
revisions	O
of	O
released	O
software	O
products	O
.	O
Documentation	O
of	O
software	O
design	O
and	O
testing	O
procedures	O
.	O
Position	ORGANIZATION
Requirements	ORGANIZATION
Bachelor	DEGREE
s	O
degree	DEGREE
in	O
computer	O
science	O
or	O
electrical	O
engineering	O
or	O
equivalent	O
Experience	EXP
with	O
Windows	TOOLS
based	O
application	O
development	O
using	O
Microsoft	ORGANIZATION
Visual	TOOLS
Studio	TOOLS
,	O
including	O
knowledge	O
of	O
MFC	ORGANIZATION
or	O
similar	O
class	O
libraries	O
Experience	EXP
with	O
any	O
of	O
the	O
following	O
is	O
also	O
desirable	O
:	O
Linux	TOOLS
development	O
in	O
C++	LANG
Python	LANG
scripting	O
LabVIEW	LANG
Matlab/Simulink	O
COM	O
and	O
ActiveX	O
technologies	O
TCP/IP	O
programming	O
concepts	O
Applied	ORGANIZATION
Dynamics	ORGANIZATION
International	ORGANIZATION
ADI	ORGANIZATION
,	O
headquartered	O
in	O
Ann	PERSON
Arbor	PERSON
,	O
Michigan	LOCATION
,	O
is	O
a	O
leading	O
supplier	O
of	O
simulation	O
software	O
,	O
systems	O
,	O
and	O
technical	O
expertise	O
for	O
development	O
and	O
lab	O
testing	O
of	O
complex	O
control	O
and	O
system	O
integration	O
applications	O
.	O
Our	O
engineers	O
work	O
with	O
customers	O
on	O
some	O
of	O
the	O
most	O
cutting-edge	O
technology	O
being	O
developed	O
in	O
the	O
Aerospace	ORGANIZATION
and	ORGANIZATION
Defense	ORGANIZATION
community	O
.	O
ADI	ORGANIZATION
's	O
flagship	O
software	O
product	O
,	O
the	O
ADvantage	ORGANIZATION
Framework	ORGANIZATION
,	O
is	O
a	O
software	O
platform	O
providing	O
an	O
agile	TOOLS
,	O
feature-rich	O
environment	O
for	O
supporting	O
system	O
life	O
cycle	O
through	O
development	O
,	O
integration	O
and	O
test	O
.	O
ADI	ORGANIZATION
s	O
customers	O
include	O
Boeing	ORGANIZATION
,	O
BAE	ORGANIZATION
Systems	ORGANIZATION
,	O
NASA	ORGANIZATION
,	O
Honeywell	ORGANIZATION
,	O
Raytheon	ORGANIZATION
,	O
Gulfstream	LOCATION
,	O
Rolls	PERSON
Royce	PERSON
,	O
and	O
many	O
others	O
world-wide	O
.	O
ADI	ORGANIZATION
is	O
currently	O
developing	O
the	O
next	O
generation	O
of	O
our	O
ADvantage	O
tools	O
that	O
will	O
provide	O
enhanced	O
performance	O
and	O
capabilities	O
ADI	ORGANIZATION
offers	O
an	O
excellent	O
work	O
environment	O
with	O
flexibility	O
and	O
versatility	O
.	O
We	O
are	O
a	O
small	O
,	O
agile	TOOLS
company	O
that	O
develops	O
technology	O
based	O
on	O
strong	O
engineering	O
processes	O
,	O
but	O
without	O
the	O
bottlenecks	O
of	O
large	O
companies	O
.	O
We	O
offer	O
competitive	O
salaries	O
and	O
a	O
comprehensive	O
benefit	O
package	O
,	O
including	O
:	O
*	O
Top	O
level	O
Health	ORGANIZATION
and	ORGANIZATION
Dental	ORGANIZATION
plans	O
through	O
Blue	ORGANIZATION
Care	ORGANIZATION
Network	ORGANIZATION
of	ORGANIZATION
Michigan	ORGANIZATION
*	ORGANIZATION
Life	ORGANIZATION
Insurance	ORGANIZATION
fully	O
paid	O
by	O
ADI	ORGANIZATION
*	O
Short	O
and	O
Long	ORGANIZATION
Term	ORGANIZATION
Disability	ORGANIZATION
Benefits	ORGANIZATION
fully	O
paid	O
by	O
ADI	ORGANIZATION
*	O
401	O
k	O
Plan	O
both	O
pretax	O
and	O
Roth	PERSON
after-tax	O
deferrals	O
*	O
Medical	O
and	O
Dependent	MISC
Care	MISC
Reimbursement	MISC
Plans	MISC
,	O
and	O
*	O
Innovative	MISC
Vacation	MISC
Policy	MISC
which	O
allows	O
experience	EXP
credit	O
for	O
accelerated	O
vacation	O
accrual	O
.	O
*	O
Benefits	O
are	O
effective	O
the	O
first	O
of	O
the	O
month	O
following	O
the	O
date	O
of	O
hire	O
.	O
If	O
you	O
have	O
the	O
necessary	O
qualification	O
and	O
would	O
be	O
interested	O
in	O
pursuing	O
this	O
exciting	O
job	O
opportunity	O
,	O
please	O
submit	O
your	O
resume	O
with	O
cover	O
letter	O
stating	O
salary	O
requirements	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Software	O
Engineer/Development	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
