The	O
Software	ORGANIZATION
Development	ORGANIZATION
Engineer	TITLE
s	O
role	O
is	O
to	O
design	O
,	O
build	O
,	O
assess	O
,	O
and	O
troubleshoot	O
software	O
programs	O
and	O
applications	O
.	O
This	O
includes	O
configuring	O
,	O
coding	O
,	O
developing	O
,	O
and	O
documenting	O
software	O
specifications	O
throughout	O
the	O
project	O
life	O
cycle	O
.	O
The	O
Software	ORGANIZATION
Development	ORGANIZATION
Engineer	TITLE
will	O
also	O
oversee	O
system	O
startups	O
in	O
a	O
timely	O
and	O
accurate	O
fashion	O
,	O
and	O
provide	O
support	O
to	O
other	O
staff	O
where	O
required	O
.	O
Responsibilities	ORGANIZATION
Collaborate	ORGANIZATION
with	O
management	O
and	O
team	O
members	O
in	O
the	O
development	O
and	O
initiation	O
of	O
new	O
software	O
programs	O
and	O
applications	O
.	O
Research	O
,	O
document	O
,	O
and	O
implement	O
program	O
requirements	O
and	O
specifications	O
.	O
Consistently	O
write	O
,	O
translate	O
,	O
and	O
code	O
software	O
programs	O
and	O
applications	O
according	O
to	O
organization	O
specifications	O
.	O
Oversee	O
the	O
quality	O
assurance	O
of	O
program	O
logic	O
,	O
data	O
integrity	O
,	O
and	O
error	O
resolution	O
.	O
Run	O
and	O
monitor	O
performance	O
tests	O
on	O
new	O
and	O
existing	O
software	O
for	O
the	O
purposes	O
of	O
correcting	O
mistakes	O
,	O
isolating	O
areas	O
for	O
improvement	O
,	O
and	O
general	O
debugging	O
.	O
Administer	O
diagnostic	O
analysis	O
of	O
test	O
results	O
and	O
deliver	O
solutions	O
to	O
critical	O
areas	O
.	O
Interact	O
regularly	O
with	O
clients	O
and	O
other	O
team	O
members	O
to	O
field	O
and	O
resolve	O
client	O
support	O
cases	O
.	O
Develop	O
an	O
awareness	O
of	O
programming	O
and	O
design	O
alternatives	O
.	O
Cultivate	O
and	O
disseminate	O
knowledge	O
of	O
application	O
development	O
best	O
practices	O
.	O
Gather	O
statistics	O
and	O
Prepare	O
and	O
write	O
reports	O
on	O
the	O
status	O
of	O
the	O
programming	O
process	O
for	O
discussion	O
with	O
management	O
and/or	O
team	O
members	O
.	O
Work	O
with	O
Application	O
Support	O
Specialists	O
to	O
,	O
develop	O
,	O
and	O
maintain	O
user	O
manuals	O
and	O
guidelines	O
.	O
Install	O
software	O
products	O
for	O
clients	O
as	O
required	O
.	O
Write	O
and/or	O
delete	O
programming	O
script	O
to	O
enhance	O
functionality	O
and/or	O
appearance	O
of	O
company	O
Web	O
site	O
and	O
Web	O
applications	O
as	O
necessary	O
.	O
Research	O
emerging	O
application	O
development	O
software	O
products	O
,	O
languages	O
,	O
and	O
standards	O
in	O
support	O
of	O
procurement	O
and	O
development	O
efforts	O
.	O
Train	O
,	O
manage	O
and	O
provide	O
guidance	O
to	O
junior	O
software	O
development	O
staff	O
.	O
Position	O
Requirements	O
Four-year	O
college	O
diploma	O
or	O
university	O
degree	DEGREE
in	O
software	O
engineering	O
,	O
computer	O
science	O
,	O
or	O
Information	ORGANIZATION
Systems	ORGANIZATION
and/or	O
two	EXP
years	EXP
equivalent	O
work	O
experience	EXP
.	O
Familiarity	O
with	O
programming	O
languages	O
and	O
development	O
environments	O
,	O
such	O
as	O
C#	LANG
,	O
ASP.Net	TOOLS
,	O
MVC	TOOLS
,	O
XML	LANG
,	O
Javascript	O
,	O
Jquery	O
,	O
Microsoft	ORGANIZATION
Visual	TOOLS
Studio	TOOLS
.	O
Database	O
and	O
operating	O
systems	O
experience	EXP
with	O
-LSB-	O
Microsoft	ORGANIZATION
Windows	TOOLS
,	O
IIS	TOOLS
,	O
MS	ORGANIZATION
SQL	LANG
.	O
Hands-on	O
software	O
troubleshooting	O
experience	EXP
.	O
Experience	EXP
at	O
working	O
both	O
independently	O
and	O
in	O
a	O
team-oriented	O
,	O
collaborative	O
environment	O
is	O
essential	O
.	O
Ability	O
to	O
effectively	O
prioritize	O
and	O
execute	O
tasks	O
in	O
a	O
high-pressure	O
environment	O
is	O
crucial	O
.	O
Proven	O
analytical	O
and	O
problem-solving	O
abilities	O
.	O
Adept	O
at	O
conducting	O
research	O
into	O
software-related	O
issues	O
and	O
products	O
.	O
Must	O
be	O
able	O
to	O
learn	O
,	O
understand	O
,	O
and	O
apply	O
new	O
technologies	O
.	O
Strong	O
written	O
and	O
oral	O
communication	O
skills	O
.	O
Strong	O
interpersonal	O
skills	O
.	O
Customer	O
service	O
skills	O
an	O
asset	O
.	O
Highly	O
logical	O
.	O
Highly	O
self-motivated	O
and	O
directed	O
.	O
Keen	O
attention	O
to	O
detail	O
.	O
Work	O
Conditions	O
Occasional	O
evening	O
and/or	O
weekend	O
hours	O
may	O
be	O
required	O
.	O
Sitting	O
and/or	O
standing	O
for	O
extended	O
periods	O
of	O
time	O
.	O
Dexterity	O
of	O
hands	O
and	O
fingers	O
to	O
operate	O
a	O
computer	O
keyboard	O
,	O
mouse	O
,	O
and	O
other	O
office	O
equipment	O
.	O
Physically	O
able	O
to	O
participate	O
in	O
training	O
sessions	O
,	O
presentations	O
,	O
and	O
meetings	O
.	O
Some	O
travel	O
to	O
client	O
sites	O
may	O
be	O
required	O
.	O
