Position	O
Summary	O
Ensures	O
accurate	O
processing	O
and	O
recording	O
of	O
company	O
s	O
payroll	O
,	O
provide	O
timely	O
and	O
accurate	O
financial	O
information	O
,	O
participate	O
in	O
daily	O
data	O
entry	O
Payroll	O
processing	O
.	O
Essential	O
Job	O
Functions	O
Respond	O
to	O
federal	O
,	O
state	O
and	O
legal	O
entities	O
regarding	O
garnishments	O
and	O
levies	O
.	O
Reporting	O
and	O
payment	O
of	O
all	O
garnishments	O
,	O
levies	O
and	O
child	O
support	O
.	O
Prepare	O
,	O
Import	O
and	O
balance	O
time	O
clock	O
data	O
into	O
payroll	O
program	O
.	O
Calculate	O
and	O
prepare	O
Boat	ORGANIZATION
Hour	ORGANIZATION
Bonuses	ORGANIZATION
.	O
Maintenance	O
of	O
employees	O
in	O
TimeClock	O
;	O
ABRA	O
;	O
and	O
Made	O
2	EXP
Manage	O
.	O
Prepare	O
,	O
report	O
and	O
remittance	O
of	O
taxes	O
.	O
Payment	O
,	O
deduction	O
and	O
reconciliation	O
of	O
all	O
deductions	O
.	O
Overtime	O
reporting	O
to	O
Executives	O
.	O
Payment	ORGANIZATION
of	ORGANIZATION
Flex	TOOLS
Plan	ORGANIZATION
,	O
and	O
401	O
k	O
contributions	O
.	O
Auditing	O
,	O
payment	O
and	O
employee	O
deductions	O
of	O
voluntary	O
benefits	O
.	O
Process	O
and	O
pay	O
Paid	MISC
Time	MISC
Off	MISC
requests	O
.	O
Initiate	O
eligibility	O
lists	O
for	O
bonuses	O
,	O
and	O
holiday	O
pay	O
.	O
Deduct	O
employee	O
accounts	O
receivable	O
.	O
Complete	O
employment	O
verification	O
requests	O
.	O
Communicate	O
with	O
management	O
as	O
appropriate	O
.	O
Maintain	O
payroll	O
files	O
regularly	O
.	O
Initiate	O
ACH	O
and	O
Positive	O
Pay	O
files	O
.	O
Other	O
job	O
duties	O
as	O
assigned	O
.	O
Additional	O
Job	O
Functions	O
Expected	O
to	O
work	O
overtime	O
and	O
flexible	O
hours	O
as	O
needed	O
to	O
meet	O
production	O
schedules	O
and	O
departmental	O
needs	O
.	O
Requirements	O
At	O
least	O
2	EXP
years	EXP
Payroll	O
experience	EXP
required	O
.	O
CPP	ORGANIZATION
preferred	O
.	O
Must	O
have	O
basic	O
reading	O
,	O
excellent	O
computer	O
skills	O
,	O
knowledge	O
of	O
general	O
ledger	O
,	O
math	O
and	O
writing	O
skills	O
with	O
the	O
ability	O
to	O
communicate	O
clearly	O
.	O
Other	O
Preferred	O
Skills/Abilities	O
Thorough	O
knowledge	O
of	O
payroll	O
tax	O
laws	O
to	O
include	O
preparation	O
of	O
940	O
,	O
941	O
,	O
W-2	O
,	O
Labor	ORGANIZATION
&	ORGANIZATION
Industry	ORGANIZATION
and	ORGANIZATION
Employment	ORGANIZATION
Security	ORGANIZATION
tax	O
reports	O
.	O
Reporting	O
and	O
collection	O
of	O
Wage	O
Garnishments	O
and	O
tax	O
levies	O
.	O
Able	O
to	O
operate	O
a	O
10	EXP
key	O
calculator	O
and	O
other	O
miscellaneous	O
office	O
equipment	O
.	O
Must	O
type	O
a	O
minimum	O
of	O
40	O
wpm	O
,	O
have	O
excellent	O
computer	O
skills	O
,	O
such	O
as	O
word	O
processing	O
,	O
spreadsheet	O
program	O
knowledge	O
and	O
be	O
proficient	O
in	O
Word	O
2000	O
and	O
Excel	O
2000	O
.	O
Able	O
to	O
perform	O
multiple	O
tasks	O
at	O
one	EXP
time	O
,	O
take	O
accurate	O
messages	O
and	O
notes	O
.	O
Answer	O
questions	O
and/or	O
provide	O
information	O
to	O
employees	O
as	O
needed	O
.	O
All	O
duties	O
will	O
require	O
continuous	O
sitting	O
and	O
the	O
fine	O
manipulation	O
of	O
hands	O
with	O
occasional	O
walking	O
,	O
standing	O
,	O
bending	O
,	O
kneeling	O
,	O
squatting	O
,	O
twisting	O
,	O
pushing	O
and	O
pulling	O
.	O
Office	O
supplies	O
,	O
mail	O
or	O
other	O
items	O
that	O
may	O
need	O
to	O
be	O
lifted	O
and/or	O
carried	O
may	O
weigh	O
up	O
to	O
50	O
pounds	O
.	O
Excellent	O
communication	O
skills	O
are	O
required	O
for	O
daily	O
communication	O
with	O
co-workers	O
and	O
the	O
public	O
as	O
needed	O
.	O
Maintain	O
an	O
excellent	O
attendance	O
record	O
.	O
Maintain	O
personal	O
work	O
area	O
to	O
assure	O
it	O
is	O
always	O
neat	O
,	O
clean	O
and	O
safe	O
.	O
Able	O
to	O
follow	O
verbal	O
and	O
written	O
directions	O
and	O
ask	O
questions	O
if	O
not	O
understanding	O
.	O
Ability	O
to	O
work	O
well	O
in	O
and	O
with	O
a	O
team	O
.	O
Follow	O
all	O
company	O
policies	O
and	O
procedures	O
in	O
the	O
Employee	ORGANIZATION
Handbook	ORGANIZATION
and	O
safety	O
rules	O
.	O
Experience	EXP
with	O
ABRA	ORGANIZATION
preferred	O
.	O
Working	O
Conditions	O
Work	O
is	O
performed	O
in	O
an	O
indoor	O
,	O
climate-controlled	O
and	O
office	O
environment	O
for	O
the	O
most	O
part	O
with	O
occasional	O
time	O
spent	O
in	O
production	O
areas	O
which	O
may	O
entail	O
exposure	O
to	O
high	O
noise	O
levels	O
,	O
dust	O
and	O
some	O
chemical	O
odors	O
.	O
Office	O
and	O
archive	O
room	O
are	O
located	O
on	O
second	O
floor	O
of	O
building	O
.	O
NOTE	O
:	O
This	O
job	O
description	O
is	O
not	O
intended	O
to	O
be	O
all-inclusive	O
.	O
Employee	O
will	O
be	O
expected	O
to	O
perform	O
other	O
duties	O
as	O
may	O
be	O
assigned	O
to	O
meet	O
the	O
ongoing	O
needs	O
of	O
Westport	LOCATION
,	O
L.L.C.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Payroll	O
:	O
2	EXP
years	EXP
