PrintMail	O
Solutions	O
offers	O
innovative	O
technological	O
solutions	O
for	O
printed	O
and	O
electronic	O
statements	O
in	O
the	O
banking	O
sector	O
.	O
Our	O
service	O
and	O
reputation	O
place	O
PrintMail	O
Solutions	O
at	O
the	O
forefront	O
of	O
the	O
industry	O
.	O
As	O
a	O
leading	O
provider	O
of	O
statement	O
outsourcing	O
to	O
the	O
community	O
banking	O
industry	O
PrintMail	O
is	O
widely	O
viewed	O
as	O
the	O
most	O
versatile	O
,	O
interactive	O
electronic	O
statement	O
solution	O
on	O
the	O
market	O
today	O
.	O
From	O
crafting	O
custom	O
DDA	ORGANIZATION
statements	O
as	O
vehicles	O
for	O
growing	O
sales	O
and	O
brand	O
loyalty	O
,	O
to	O
printing	O
and	O
mailing	O
error-free	O
documents	O
or	O
offering	O
a	O
fully-integrated	O
eStatement	O
product	O
,	O
PrintMail	O
s	O
solutions	O
are	O
driving	O
15	EXP
%	O
growth	EXP
year	EXP
over	EXP
year	EXP
for	O
the	O
past	O
five	EXP
years	EXP
and	O
positioning	O
it	O
to	O
meet	O
its	O
57	O
%	O
growth	O
goal	O
within	O
the	O
next	O
five	EXP
.	O
We	O
are	O
actively	O
sourcing	O
a	O
Senior	O
Software	O
Developer	TITLE
with	O
experience	EXP
in	O
DOT.net	O
stack	O
technology	O
who	O
has	O
worked	O
in	O
the	O
financial	O
sector	O
and	O
most	O
preferably	O
with	O
banking	O
core	O
or	O
image	O
systems	O
.	O
I	O
would	O
love	O
the	O
opportunity	O
to	O
discuss	O
with	O
you	O
this	O
position	O
for	O
consideration	O
of	O
your	O
joining	O
this	O
unique	O
technology	O
business	O
proudly	O
serving	O
the	O
banking	O
community	O
with	O
its	O
advanced	O
product	O
offering	O
and	O
service	O
levels	O
.	O
A	O
Senior	O
Software	O
Developer	TITLE
is	O
a	O
skilled	O
and	O
experienced	O
software	O
developer	TITLE
responsible	O
for	O
the	O
detailed	O
design	O
,	O
implementation	O
,	O
and	O
testing	O
of	O
subsystems	DEGREE
and	O
system	O
components	O
.	O
A	O
Senior	O
SD	O
is	O
able	O
to	O
build	O
a	O
wide	O
variety	O
of	O
software	O
subsystems	DEGREE
and	O
components	O
efficiently	O
and	O
effectively	O
,	O
given	O
only	O
a	O
requirements	O
specification	O
and	O
constraints	O
.	O
A	O
Senior	O
SD	O
is	O
able	O
to	O
develop	O
and	O
sustain	O
these	O
subsystems	DEGREE
and	O
software	O
components	O
in	O
complex	O
,	O
multi-vendor	O
,	O
multi-platform	O
environments	O
.	O
Duties	O
and	O
Responsibilities	ORGANIZATION
Take	ORGANIZATION
initiative	O
in	O
performance	O
,	O
working	O
independently	O
and	O
with	O
groups	O
to	O
effectively	O
accomplish	O
project	O
objectives	O
and	O
engage	O
in	O
the	O
following	O
:	O
Interact	O
with	O
software	O
systems	O
engineer	TITLE
or	O
other	O
technical	O
leader	O
to	O
understand	O
subsystem	DEGREE
and	O
component	O
specifications	O
and	O
recommend	O
changes	O
to	O
facilitate	O
efficient	O
and	O
effective	O
development	O
.	O
Interact	O
with	O
representatives	O
of	O
other	O
industrial	O
and	O
government	O
groups	O
to	O
understand	O
and/or	O
recommend	O
data	O
interchange	O
formats	O
,	O
APIs	TOOLS
,	O
messaging	O
strategies	O
,	O
application	O
server	O
software	O
,	O
as	O
well	O
as	O
hardware	O
and	O
virtual	O
machine	O
requirements	O
.	O
Design	O
and	O
document	O
subsystems	DEGREE
and	O
system	O
components	O
consisting	O
of	O
several	O
objects	O
working	O
together	O
to	O
execute	O
an	O
encapsulated	O
function	O
of	O
the	O
larger	O
system	O
.	O
Implement	O
and	O
debug	O
subsystems	DEGREE
and	O
components	O
.	O
Write	O
and	O
execute	O
tests	O
for	O
subsystems	DEGREE
and	O
components	O
.	O
Participate	O
in	O
integrated	O
test	O
sessions	O
of	O
components	O
and	O
subsystems	DEGREE
on	O
test	O
and	O
production	O
servers	O
Determine	O
and	O
communicate	O
the	O
implications	O
of	O
system-level	O
decisions	O
on	O
subsystems	DEGREE
and	O
components	O
,	O
and	O
help	O
determine	O
how	O
best	O
to	O
mitigate	O
or	O
take	O
advantage	O
of	O
these	O
implications	O
.	O
Determine	O
and	O
communicate	O
the	O
requirements	O
and	O
capabilities	O
of	O
components	O
within	O
the	O
context	O
of	O
the	O
larger	O
system	O
,	O
project	O
,	O
and	O
team	O
.	O
Support	O
management	O
of	O
the	O
team	O
s	O
technical	O
infrastructure	O
e.g.	O
,	O
repository	O
,	O
build	O
system	O
,	O
testing	O
system	O
under	O
guidance	O
from	O
the	O
systems	O
engineer	TITLE
or	O
other	O
project	O
leader	O
.	O
Participate	O
in	O
efforts	O
to	O
share	O
SD	O
technology	O
and	O
expertise	O
within	O
the	O
company	O
;	O
mentor	O
junior	O
and	O
aspiring	O
developers	O
.	O
Perform	O
tasks	O
efficiently	O
and	O
work	O
together	O
with	O
team	O
to	O
ensure	O
project	O
success	O
.	O
Required	O
Skills	O
and	O
Experience	EXP
Minimum	O
five	EXP
years	EXP
of	O
experience	EXP
independently	O
designing	O
and	O
implementing	O
small	O
or	O
medium-sized	O
software	O
systems	O
and	O
components	O
.	O
Successful	O
design	O
and	O
implementation	O
of	O
multiple	O
software	O
components	O
and	O
subsystems	DEGREE
.	O
Ability	O
to	O
communicate	O
the	O
design	O
and	O
implementation	O
of	O
software	O
systems	O
including	O
relevant	O
strengths/weaknesses	O
and	O
reasons	O
for	O
implementation	O
decisions	O
.	O
Knowledge	O
of	O
Linux	TOOLS
operating	O
system	O
and	O
at	O
least	O
two	EXP
application	O
,	O
database	O
,	O
messaging	O
or	O
web	O
server	O
systems	O
.	O
Experience	EXP
working	O
with	O
Agile	TOOLS
project	O
mythology	O
.	O
Working	O
knowledge	O
of	O
Workflow	O
and	O
issues	O
statuses	O
in	O
JIRA	TOOLS
with	O
a	O
scrum	TOOLS
mode	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
95,000.00	O
/	EXP
year	EXP
Required	O
experience	EXP
:	O
Software	O
Developer	TITLE
:	O
5	EXP
years	EXP
Required	O
license	O
or	O
certification	O
:	O
DOT.net	O
stack	O
technology	O
experience	EXP
with	O
a	O
banking	O
core	O
or	O
image	O
platform	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
