Office	O
in	O
Evanston	LOCATION
is	O
looking	O
for	O
a	O
full	O
time	O
administrative	O
assistant	O
to	O
answer	O
phones	O
,	O
assist	O
with	O
correspondence	O
,	O
support	O
field	O
staff	O
and	O
offer	O
office	O
support	O
in	O
a	O
fast	O
paced	O
environment	O
.	O
Extensive	O
training	O
in	O
Insurance	O
will	O
be	O
provided	O
at	O
the	O
beginning	O
.	O
Must	O
be	O
a	O
quick	O
learner	O
and	O
be	O
able	O
to	O
grasp	O
insurance	O
related	O
concepts	O
.	O
The	O
ideal	O
candidate	O
will	O
have	O
a	O
pleasant	O
and	O
professional	O
phone	O
voice	O
,	O
be	O
articulate	O
and	O
detail	O
oriented	O
,	O
have	O
an	O
innate	O
sense	O
of	O
protocol	O
,	O
good	O
communication	O
skills	O
and	O
a	O
desire	O
to	O
learn	O
and	O
grow	O
.	O
Requirements	O
:	O
Excellent	O
knowledge	O
of	O
Microsoft	TOOLS
Office	TOOLS
Friendly	ORGANIZATION
and	O
courteous	O
demeanor	O
in	O
person	O
and	O
on	O
the	O
phone	O
Knows	O
how	O
to	O
work	O
with	O
all	O
levels	O
of	O
an	O
organization	O
to	O
accomplish	O
goals	O
Good	O
listener	O
that	O
handles	O
direction	O
well	O
Superior	O
follow	O
through	O
with	O
attention	O
to	O
detail	O
Ability	O
to	O
be	O
flexible	O
and	O
prioritize	O
tasks	O
accordingly	O
Superior	O
work	O
ethic	O
and	O
is	O
willing	O
to	O
take	O
initiative	O
Responsible	O
and	O
accountable	O
Highly	O
organized	O
and	O
ability	O
to	O
create	O
organizational	O
protocol	O
Employee	ORGANIZATION
Benefits	ORGANIZATION
Provided	ORGANIZATION
-	O
Health	ORGANIZATION
Insurance	ORGANIZATION
,	O
Dental	ORGANIZATION
Insurance	ORGANIZATION
,	O
Life	ORGANIZATION
Insurance	ORGANIZATION
,	O
Vision	ORGANIZATION
Insurance	ORGANIZATION
,	O
401K	O
with	O
Employer	ORGANIZATION
Match	ORGANIZATION
,	O
Tuition	O
Reimbursement	O
for	O
higher	O
education	O
and	O
career	O
advancement	O
learning	O
,	O
Paid	ORGANIZATION
Time	ORGANIZATION
Off	ORGANIZATION
and	ORGANIZATION
Holidays	ORGANIZATION
and	O
opportunity	O
to	O
work	O
from	O
home	O
.	O
Opportunities	O
for	O
Career	O
Growth	O
for	O
interested	O
individuals	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
25,000.00	O
/	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
Required	O
language	O
:	O
Spanish	MISC
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
25,000.00	O
/	EXP
year	EXP
Local	O
candidates	O
only	O
:	O
Evanston	LOCATION
,	O
IL	LOCATION
60201	O
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
Required	O
language	O
:	O
Spanish	MISC
