Crushing	ORGANIZATION
Plant	ORGANIZATION
Technician	TITLE
FS	ORGANIZATION
Lopke	ORGANIZATION
Contracting	ORGANIZATION
inc	ORGANIZATION
Apalachin	ORGANIZATION
,	O
New	LOCATION
York	LOCATION
www.lopke.net	O
Position	O
Summary	O
:	O
Analyzes	O
malfunctions	O
and	O
repairs	O
,	O
rebuilds	O
,	O
and	O
maintains	O
crushing	O
,	O
screening	O
,	O
and	O
conveyor	O
equipment	O
.	O
Perform	O
various	O
maintenance	O
duties	O
in	O
plant	O
and	O
pit	O
and	O
other	O
tasks	O
as	O
assigned	O
.	O
Responsibilities	O
:	O
Maintain	O
equipment	O
e.g.	O
grease	O
,	O
oil	O
,	O
fuel	O
,	O
tires	O
,	O
breaks	O
,	O
seals	O
bearings	O
Servicing	O
plant	O
and	O
pit	O
equipment	O
as	O
needed	O
e.g.	O
minor	O
adjustments	O
,	O
lubrication	O
,	O
cutting	O
,	O
welding	O
.	O
Assist	O
with	O
maintenance	O
repairs	O
as	O
needed	O
.	O
Comply	O
with	O
all	O
company	O
and	O
MSHA	ORGANIZATION
safety	O
rules	O
and	O
regulations	O
?	O
performs	O
other	O
duties	O
as	O
assigned	O
by	O
supervisor	O
Qualifications	O
:	O
Specific	O
skills	O
include	O
mechanical	O
,	O
hydraulic	O
,	O
electrical	O
,	O
welding	O
,	O
diagnostic	O
and	O
general	O
maintenance	O
Ability	O
to	O
cut	O
,	O
weld	O
,	O
and	O
fabricate	O
steel	O
Ability	O
to	O
work	O
from	O
elevated	O
platforms	O
,	O
catwalks	O
or	O
man-lifts	O
Knowledge	O
of	O
equipment	O
e.g.	O
conveyors	O
lines	O
,	O
crusher	O
,	O
wash	O
plant	O
Ability	O
to	O
identify	O
and	O
assist	O
in	O
repair	O
of	O
mechanical	O
malfunctions	O
Good	O
communication	O
skills	O
both	O
written	O
and	O
verbal	O
Valid	O
driver	O
s	O
license	O
Physical	O
requirements	O
:	O
Lifts	O
up	O
to	O
75	O
pounds	O
Sits	O
,	O
stands	O
and	O
walks	O
for	O
extended	O
period	O
of	O
time	O
Occasional	O
pushing	O
,	O
pulling	O
and/or	O
prying	O
Climbs	DEGREE
plant	O
,	O
heavy	O
equipment	O
,	O
ladders	O
and	O
scaffolding	O
Uses	O
hands	O
and	O
feet	O
to	O
move	O
levers	O
and	O
depress	O
pedals	O
,	O
shovel	O
,	O
maneuver	O
hand	O
tools	O
and	O
equipment	O
Good	O
visual	TOOLS
acuity	O
,	O
depth	O
perception	O
and	O
eye-hand	O
coordination	O
Able	O
to	O
detect	O
differences	O
between	O
sounds	O
that	O
vary	O
in	O
pitch	O
and	O
loudness	O
Operates	O
motor	O
vehicle	O
?	O
Works	O
in	O
environment	O
with	O
noise	O
and	O
temperature	O
variations	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Rock	O
Crushing	O
:	O
5	EXP
years	EXP
