Are	O
you	O
passionate	O
about	O
the	O
field	O
of	O
software	O
engineering	O
?	O
Do	O
you	O
enjoy	O
learning	O
and	O
staying	O
current	O
with	O
the	O
latest	O
in	O
languages	O
,	O
platforms	O
and	O
development	O
environments	O
?	O
Do	O
you	O
look	O
for	O
opportunities	O
to	O
share	O
information	O
and	O
ideas	O
?	O
When	O
a	O
challenge	O
appears	O
,	O
do	O
you	O
step	O
forward	O
?	O
Are	O
you	O
considered	O
an	O
innovator	O
by	O
your	O
peers	O
?	O
Omnitech	PERSON
is	O
an	O
established	O
,	O
locally	O
owned	O
software	O
engineering	O
firm	O
that	O
specializes	O
in	O
helping	O
businesses	O
create	O
and	O
fulfill	O
opportunities	O
through	O
custom	O
technology	O
solutions	O
.	O
We	O
are	O
a	O
Microsoft	ORGANIZATION
Gold	ORGANIZATION
Partner	ORGANIZATION
that	O
values	O
a	O
community	O
of	O
mentors	O
to	O
cultivate	O
skills	O
and	O
interests	O
that	O
are	O
in	O
line	O
with	O
our	O
client	O
s	O
needs	O
.	O
We	O
understand	O
that	O
the	O
journey	O
to	O
the	O
solution	O
can	O
be	O
just	O
as	O
important	O
as	O
the	O
destination	O
for	O
both	O
clients	O
and	O
our	O
engineers	O
.	O
RESPONSIBILTIES	O
:	O
Take	O
ownership	O
of	O
any	O
step	O
in	O
the	O
development	O
process	O
from	O
design	O
through	O
maintenance	O
as	O
required	O
;	O
Develop	O
software	O
based	O
on	O
specifications	O
provided	O
by	O
internal	O
and	O
external	O
clients	O
;	O
Mentor	O
team	O
members	O
,	O
and	O
constructively	O
contribute	O
to	O
enhancing	O
the	O
technical	O
knowledge	O
of	O
others	O
;	O
Conduct	O
proper	O
client	O
support	O
related	O
to	O
all	O
company	O
projects	O
,	O
as	O
requested	O
;	O
Work	O
both	O
on-site	O
at	O
Omnitech	LOCATION
or	O
off-site	O
at	O
client	O
locations	O
;	O
Assist	O
with	O
project	O
estimating	O
and	O
proposals	O
,	O
as	O
requested	O
;	O
Provide	O
consultation	O
to	O
clients	O
,	O
as	O
requested	O
;	O
Produce	O
timely	O
and	O
accurate	O
reports	O
of	O
work	O
completed	O
;	O
Perform	O
and	O
communicate	O
in	O
a	O
team	O
environment	O
.	O
REQUIREMENTS	O
:	O
Passion	O
for	O
technology	O
and	O
software	O
engineering	O
profession	O
;	O
Bachelor	DEGREE
's	O
Degree	DEGREE
in	O
Computer	O
Science	O
,	O
or	O
related	O
field	O
,	O
and	O
2	EXP
or	O
more	EXP
years	EXP
of	O
software	O
development	O
experience	EXP
Excellent	O
analytical	O
and	O
problem	O
solving	O
skills	O
with	O
the	O
ability	O
to	O
quickly	O
learn	O
,	O
process	O
information	O
,	O
research	O
,	O
and	O
offer	O
solid	O
options	O
;	O
Programming	O
background	O
in	O
a	O
high-level	O
programming	O
language	O
such	O
as	O
C#	LANG
,	O
C	LANG
,	O
C++	LANG
,	O
or	O
Java	LANG
;	O
Proven	O
experience	EXP
programming	O
modern	O
Microsoft	ORGANIZATION
based	O
software	O
applications	O
;	O
Proven	O
experience	EXP
with	O
modern	O
web	O
development	O
technologies	O
including	O
current	O
versions	O
of	O
HTML	LANG
,	O
CSS	LANG
,	O
and	O
JavaScript	LANG
based	O
libraries	O
;	O
Experience	EXP
with	O
mobile	O
development	O
platforms	O
is	O
a	O
plus	O
;	O
Experience	EXP
with	O
Architecture	O
patterns	O
such	O
as	O
MVC	TOOLS
and	O
MVVM	ORGANIZATION
;	O
Proven	O
experience	EXP
with	O
normalized	O
database	O
design	O
and	O
development	O
using	O
Microsoft	ORGANIZATION
SQL	LANG
Server	O
or	O
comparable	O
technology	O
;	O
Organized	O
,	O
goal-oriented	O
,	O
motivated	O
self-starter	O
who	O
can	O
work	O
well	O
in	O
a	O
team	O
environment	O
;	O
Working	O
knowledge	O
of	O
agile	TOOLS
software	O
development	O
life-cycle	O
.	O
ADDITIONAL	O
SKILLS	O
:	O
Experience	EXP
with	O
HTML5	LANG
,	O
Silverlight	ORGANIZATION
,	O
Mobile	ORGANIZATION
Device	ORGANIZATION
Development	ORGANIZATION
Experience	EXP
with	O
Microsoft	ORGANIZATION
WPF	ORGANIZATION
,	O
WCF	TOOLS
,	O
WF	LOCATION
,	O
LINQ	ORGANIZATION
Experience	EXP
using	O
Microsoft	ORGANIZATION
SQL	LANG
Server	O
:	O
Entity	ORGANIZATION
Framework	ORGANIZATION
,	O
SSMS	LOCATION
,	O
DTS/SSIS	O
Experience	EXP
with	O
Architecture	O
patterns	O
such	O
as	O
MVC	TOOLS
and	O
MVVM	ORGANIZATION
Experience	EXP
with	O
developing	O
for	O
SharePoint	O
2010	O
,	O
Orchard	PERSON
,	O
WordPress	O
,	O
DotNetNuke	O
,	O
or	O
Joomla	TOOLS
Programming	O
background	O
in	O
a	O
high-level	O
programming	O
language	O
such	O
as	O
C	LANG
,	O
C++	LANG
,	O
Perl	LANG
,	O
or	O
Java	LANG
Knowledge	ORGANIZATION
of	ORGANIZATION
SQL	LANG
Server	ORGANIZATION
Reporting	ORGANIZATION
Services	ORGANIZATION
,	O
Business	O
Objects	O
,	O
or	O
Crystal	TOOLS
Reports	TOOLS
using	O
overall	O
product	O
;	O
building	O
complex	O
reports	O
Experience	EXP
writing	O
SQL	LANG
and	O
performing	O
administration	O
for	O
other	O
database	O
platforms	O
such	O
as	O
Oracle	LANG
,	O
PostgreSQL	O
,	O
MySQL	LANG
,	O
MS	ORGANIZATION
Access	ORGANIZATION
,	O
etc.	O
.	O
Experience	EXP
with	O
data	O
warehouse	O
development	O
Experience	EXP
with	O
Quality	ORGANIZATION
Assurance	ORGANIZATION
and	O
testing	O
of	O
web	O
applications	O
or	O
software	O
.	O
PERSONAL	O
CHARACTERISTICS	O
:	O
Professional	O
image	O
and	O
demeanor	O
with	O
the	O
ability	O
to	O
present	O
oneself	O
in	O
a	O
consultative	O
,	O
confident	O
,	O
and	O
yet	O
humble	O
manner	O
;	O
Hard-working	O
and	O
motivated	O
,	O
able	O
to	O
take	O
initiative	O
and	O
meet	O
deadlines	O
;	O
Comfortable	O
working	O
in	O
a	O
diverse	O
,	O
team-based	O
environment	O
;	O
Excellent	O
communication	O
,	O
presentation	O
,	O
and	O
interpersonal	O
skills	O
,	O
confident	O
with	O
customers	O
and	O
business	O
partners	O
;	O
A	O
curious	O
analytical	O
mind	O
with	O
ability	O
to	O
understand	O
business	O
objectives	O
,	O
ask	O
insightful	O
questions	O
,	O
and	O
be	O
detailed	O
in	O
implementation	O
.	O
Qualified	O
candidates	O
must	O
be	O
legally	O
authorized	O
to	O
be	O
employed	O
in	O
the	O
United	LOCATION
States	LOCATION
on	O
a	O
full-time	O
basis	O
for	O
any	O
position	O
.	O
Omnitech	PERSON
will	O
not	O
provide	O
sponsorship	O
for	O
employment	O
visa	O
status	O
e.g.	O
,	O
H-1B	O
or	O
TN	O
status	O
for	O
this	O
position	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Software	O
Engineering	O
:	O
2	EXP
years	EXP
