Oven	ORGANIZATION
Operator	ORGANIZATION
/	EXP
Assembler	ORGANIZATION
Fletcher	PERSON
,	O
NC	LOCATION
Starting	O
Compensation	O
:	O
$	O
11	O
-	O
$	O
13/hr	O
Employment	O
Type	O
:	O
full-time	O
,	O
1st	O
or	O
2nd	O
Shift	O
Kayak	LOCATION
manufacturer	O
in	O
Fletcher	LOCATION
,	O
NC	ORGANIZATION
is	O
seeking	O
full	O
time	O
Oven	O
Operators	O
/	EXP
Assemblers	O
for	O
all	O
shifts	O
.	O
The	O
ideal	O
candidate	O
will	O
...	O
-	O
Be	O
seeking	O
a	O
long	O
term	O
career	O
in	O
manufacturing	O
.	O
-	O
Perform	O
well	O
in	O
a	O
team	O
environment	O
.	O
-	O
Have	O
a	O
strong	O
work	O
ethic	O
.	O
-	O
Have	O
a	O
positive	O
attitude	O
.	O
-	O
Have	O
previous	O
experience	EXP
in	O
a	O
manufacturing	O
or	O
technical	O
environment	O
.	O
-	O
Enjoy	O
working	O
in	O
a	O
hands-on	O
,	O
physically	O
demanding	O
,	O
fast	O
paced	O
environment	O
.	O
-	O
Have	O
at	O
least	O
a	O
high	O
school	O
diploma	O
or	O
equivalent	O
.	O
Starting	O
Compensation	O
:	O
Previously	O
stated	O
base	O
plus	O
the	O
opportunity	O
to	O
increase	O
by	O
$	O
1/hour	O
after	O
30-60	O
days	O
based	O
on	O
performance	O
Medical	O
and	O
Dental	ORGANIZATION
Benefit	ORGANIZATION
Options	ORGANIZATION
Available	ORGANIZATION
.	O
Paid	O
time	O
off	O
available	O
after	O
the	O
first	O
6	O
months	O
of	O
employment	O
.	O
Positions	O
are	O
available	O
immediately	O
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
12.00	O
/	EXP
hour	O
Local	O
candidates	O
only	O
:	O
Fletcher	PERSON
,	O
NC	O
28732	O
Required	O
experience	EXP
:	O
Assembly	LANG
,	O
Manufacturing	O
,	O
Retail	O
or	O
Technical	O
Work	O
a	O
Plus	O
but	O
not	O
required.	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
High	O
school	O
or	O
equivalent	O
