Coherix	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
is	O
the	O
leading	O
provider	O
of	O
3D	TOOLS
machine	O
vision	O
solutions	O
for	O
manufacturing	O
environments	O
with	O
complex	O
measurement	O
challenges	O
.	O
Job	O
Description	O
The	O
Software	O
Engineer	TITLE
is	O
responsible	O
for	O
working	O
as	O
part	O
of	O
a	O
team	O
to	O
create	O
solutions	O
for	O
our	O
customers	O
in	O
both	O
the	O
error	O
proofing	O
and	O
in-line	O
measurement	O
domains	O
.	O
At	O
Coherix	LOCATION
,	O
both	O
microns	O
and	O
microseconds	O
matter	O
requiring	O
our	O
software	O
engineers	O
to	O
create	O
and	O
maintain	O
sophisticated	O
2D/3D	O
measurement	O
applications	O
which	O
are	O
robust	O
,	O
reliable	O
,	O
and	O
efficient	O
.	O
Coherix	ORGANIZATION
s	O
solutions	O
offer	O
a	O
wide	O
range	O
of	O
challenging	O
opportunities	O
from	O
firmware	O
level	O
code	O
,	O
3D	TOOLS
numerical	O
computing	O
,	O
time	O
critical	O
runtime	O
series	O
,	O
client-server	O
applications	O
,	O
as	O
well	O
as	O
statistical	O
process	O
control	O
reporting	O
and	O
analysis	O
.	O
Minimum	O
Years	O
Experience	EXP
1	EXP
year	EXP
Required	O
Skills	O
Must	O
Have	O
Microsoft	ORGANIZATION
Visual	TOOLS
Studio	TOOLS
C++	LANG
Native	O
Microsoft	ORGANIZATION
Windows	TOOLS
Desired	ORGANIZATION
Skills	ORGANIZATION
Nice	ORGANIZATION
to	O
Have	O
Advanced	ORGANIZATION
Mathematics	ORGANIZATION
Direct	ORGANIZATION
X	ORGANIZATION
TCP/IP	ORGANIZATION
Image	ORGANIZATION
Processing	LANG
Algorithm	ORGANIZATION
Development	ORGANIZATION
Firmware	ORGANIZATION
Embedded	ORGANIZATION
Coherix	ORGANIZATION
is	O
an	O
equal	O
opportunity	O
employer	O
.	O
We	O
are	O
located	O
in	O
Ann	PERSON
Arbor	PERSON
,	O
Michigan	LOCATION
with	O
global	O
opportunities	O
for	O
individuals	O
seeking	O
a	O
high-tech	O
,	O
creative	O
environment	O
and	O
an	O
incentive	O
stock	O
option	O
program	O
.	O
Success	O
at	O
Coherix	LOCATION
is	O
based	O
on	O
experience	EXP
,	O
performance	O
and	O
contribution	O
within	O
The	O
Coherix	MISC
Way	MISC
.	O
To	O
learn	O
more	O
about	O
The	O
Coherix	MISC
Way	MISC
,	O
visit	O
our	O
website	DEGREE
at	O
www.coherix.com	O
.	O
