Immediate	O
openings	O
at	O
our	O
Stoughton	ORGANIZATION
Distribution	ORGANIZATION
Center	ORGANIZATION
for	ORGANIZATION
Night	ORGANIZATION
Warehouse	ORGANIZATION
Workers	ORGANIZATION
.	O
Warehoue	O
experience	EXP
a	O
plus	O
.	O
Seeking	O
hard	O
working	O
,	O
self	O
motivated	O
individuals	O
with	O
positive	O
attitudes	O
.	O
Work	O
week	O
Sunday	O
night	O
-	O
Thursday	O
night	O
,	O
start	O
time	O
approximately	O
3:30	O
pm	O
,	O
6:00	O
pm	O
on	O
Sundays	O
.	O
Summer	O
positions	O
available	O
for	O
College	O
STUDENTS	O
.	O
Send	O
resume	O
or	O
stop	O
by	O
during	O
regular	O
business	O
hours	O
to	O
fill	O
out	O
an	O
employment	O
application	O
.	O
Garber	ORGANIZATION
Bros.	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
1	EXP
Kay	ORGANIZATION
Way	ORGANIZATION
Stoughton	ORGANIZATION
,	O
MA	LOCATION
02072	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
12.10	O
/	EXP
hour	O
