As	O
a	O
Software	O
Engineer	TITLE
you	O
will	O
be	O
responsible	O
for	O
designing	O
,	O
developing	O
,	O
and	O
delivering	O
new	O
software	O
solutions	O
for	O
a	O
growing	O
healthcare	O
services	O
technology	O
platform	O
.	O
This	O
position	O
also	O
supports	O
and	O
maintains	O
existing	O
software	O
products	O
.	O
The	O
successful	O
candidate	O
must	O
be	O
well-versed	O
in	O
Microsoft	ORGANIZATION
development	O
technologies	O
,	O
specifically	O
C#	LANG
,	O
the	O
.	O
NET	O
framework	O
,	O
and	O
SQL	LANG
Server	ORGANIZATION
.	O
Our	O
organization	O
is	O
on	O
the	O
cutting	O
edge	O
of	O
technology	O
and	O
you	O
will	O
be	O
using	O
the	O
latest	O
technology	O
available	O
.	O
The	O
position	O
will	O
report	O
to	O
the	O
Sr.	O
.	O
Manager	TITLE
of	O
Software	O
Engineering	O
and	O
will	O
play	O
an	O
integral	O
role	O
in	O
our	O
Software	O
Engineering	O
Team	O
.	O
The	O
candidate	O
must	O
possess	O
strong	O
communication	O
skills	O
with	O
the	O
ability	O
to	O
convert	O
business	O
requirements	O
into	O
features	O
.	O
Requirements	O
?	O
Mid	O
to	O
Senior	O
level	O
engineer	TITLE
with	O
a	O
minimum	O
of	O
3	EXP
years	EXP
proven	O
C#	LANG
and	O
.	O
NET	O
experience	EXP
?	O
Expertise	O
in	O
ASP.NET	TOOLS
,	O
MVC	TOOLS
,	O
Web	ORGANIZATION
Forms	ORGANIZATION
,	O
and	O
Web	O
API	O
?	O
In-depth	O
knowledge	O
of	O
HTML	LANG
,	O
CSS	LANG
,	O
JavaScript	LANG
,	O
and	O
client-side	O
web	O
technologies	O
?	O
Familiarity	O
creating	O
console	O
applications	O
and	O
Windows	TOOLS
services	O
?	O
Solid	O
understanding	O
of	O
relational	O
databases	O
and	O
creating	O
complex	O
queries	O
?	O
Proficient	O
with	O
OOP	TOOLS
,	O
data	O
structures	O
,	O
and	O
interpreting	O
business	O
requirements	O
?	O
Exceptional	O
problem	O
solving	O
skills	O
?	O
Must	O
be	O
self-motivated	O
,	O
well	O
organized	O
,	O
and	O
a	O
team	O
player	O
?	O
Bachelor	DEGREE
's	O
degree	DEGREE
in	O
Computer	O
Science	O
or	O
similar	O
field	O
of	O
study	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Mid	O
to	O
Senior	O
level	O
engineer	TITLE
with	O
proven	O
C#	LANG
and	O
.	O
NET	O
experience	EXP
:	O
3	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
