How	O
a	O
Software	O
Engineer	TITLE
Works	O
.	O
If	O
you	O
are	O
an	O
engineer	TITLE
who	O
's	O
passionate	O
about	O
building	O
innovative	O
products	O
that	O
scale	O
to	O
tens	O
of	O
millions	O
of	O
pageviews	O
a	O
day	O
,	O
join	O
our	O
new	O
engineering	O
office	O
in	O
San	LOCATION
Francisco	LOCATION
and	O
work	O
on	O
features	O
and	O
enhancements	O
that	O
help	O
job	O
seekers	O
manage	O
their	O
job	O
search	O
and	O
find	O
the	O
right	O
job	O
for	O
them	O
.	O
Indeed	O
offers	O
smart	O
developers	O
like	O
you	O
a	O
complex	O
development	O
ecosystem	O
with	O
short	O
release	O
cycles	O
.	O
Every	O
week	O
sees	O
the	O
new	O
release	O
of	O
multiple	O
products	O
that	O
meet	O
the	O
growing	O
needs	O
of	O
millions	O
of	O
jobseekers	DEGREE
worldwide	O
.	O
When	O
you	O
come	O
to	O
work	O
at	O
Indeed	O
,	O
you	O
ll	O
be	O
working	O
with	O
a	O
smart	O
and	O
diverse	O
team	O
of	O
problem	O
solvers	O
who	O
exhibit	O
high	O
energy	O
,	O
deep	O
technical	O
skills	O
and	O
a	O
drive	O
to	O
get	O
things	O
done	O
.	O
We	O
speak	O
multiple	O
languages	O
working	O
on	O
multiple	O
platforms	O
:	O
Java	LANG
,	O
Javascript	O
,	O
PHP	LANG
,	O
Lucene	PERSON
,	O
MySQL	LANG
,	O
MongoDB	O
and	O
many	O
more	O
.	O
Come	O
help	O
us	O
create	O
new	O
features	O
and	O
web	O
applications	O
for	O
our	O
extremely	O
high	O
traffic	O
consumer	O
website	DEGREE
.	O
Our	O
Software	O
Engineers	O
create	O
great	O
looking	O
products	O
that	O
millions	O
of	O
people	O
love	O
to	O
use	O
.	O
This	O
is	O
an	O
exceptional	O
opportunity	O
to	O
develop	O
a	O
brand	O
new	O
product	O
for	O
one	EXP
of	O
the	O
most	O
trafficked	O
web	O
properties	O
in	O
the	O
world	O
.	O
To	O
see	O
examples	O
of	O
technology	O
challenges	O
we	O
ve	O
tackled	O
at	O
Indeed	O
,	O
visit	O
our	O
engineering	O
blog	O
at	O
Indeed	O
Engineering	O
's	O
Blog	O
.	O
You	O
can	O
also	O
read	O
more	O
about	O
our	O
growth	O
in	O
San	LOCATION
Francisco	LOCATION
and	O
product	O
focus	O
for	O
this	EXP
year	EXP
in	O
a	O
recent	O
blog	O
post	O
written	O
by	O
our	O
Engineering	O
Director	TITLE
.	O
Responsibilities	O
:	O
Interact	O
with	O
product	O
managers	O
to	O
define	O
and	O
develop	O
new	O
products	O
,	O
features	O
,	O
and	O
enhancements	O
Build	O
mockups	O
and	O
prototypes	O
to	O
communicate	O
and	O
refine	O
product	O
concepts	O
Contribute	O
scalable	O
,	O
production-ready	O
code	O
for	O
user-facing	O
features	O
Develop	O
reusable	O
application	O
components	O
Promote	O
best	O
practices	O
for	O
web	O
user	O
experience	EXP
We	O
're	O
looking	O
for	O
someone	O
who	O
:	O
Has	O
a	O
passion	O
for	O
consumer	O
web	O
applications	O
and	O
search	O
engines	O
Understands	O
the	O
end	O
user	O
and	O
can	O
create	O
simple	O
,	O
elegant	O
solutions	O
Loves	O
to	O
learn	O
and	O
develop	O
new	O
skills	O
continuously	O
Requirements	O
:	O
BS	DEGREE
in	O
Computer	O
Science	O
or	O
related	O
area	O
,	O
or	O
relevant	O
work	O
experience	EXP
Minimum	O
of	O
3	EXP
years	EXP
experience	EXP
in	O
web	O
development	O
as	O
part	O
of	O
a	O
cross-functional	O
product	O
team	O
Hands-on	MISC
expertise	O
with	O
HTML	LANG
,	O
CSS	LANG
,	O
and	O
JavaScript	LANG
Demonstrated	O
experience	EXP
with	O
web	O
user	O
interface	O
toolkits	O
such	O
as	O
JQuery	LANG
Familiarity	O
with	O
best	O
practices	O
for	O
web	O
usability	O
and	O
interaction	O
design	O
Deep	O
understanding	O
of	O
browser	O
capabilities	O
,	O
browser	O
security	O
concerns	O
such	O
as	O
cross-site	O
scripting	O
,	O
and	O
cross-browser	O
incompatibilities	O
Experience	EXP
developing	O
server-side	O
Java	LANG
servlets	O
,	O
JSPs	PERSON
,	O
and	O
JSP	TOOLS
tag	O
libraries	O
Experience	EXP
with	O
the	O
full	O
development	O
life	O
cycle	O
of	O
web	O
applications	O
from	O
requirements	O
to	O
launch	O
Experience	EXP
building	O
solutions	O
for	O
high	O
traffic	O
web	O
sites	O
a	O
plus	O
To	O
see	O
examples	O
of	O
technology	O
challenges	O
we	O
ve	O
tackled	O
at	O
Indeed	O
,	O
visit	O
our	O
engineering	O
blog	O
at	O
Indeed	O
Engineering	O
's	O
Blog	O
.	O
Benefits	O
&	O
Perks	O
:	O
Competitive	O
salaries	O
and	O
bonus	O
programs	O
Medical	O
,	O
Dental	O
and	O
Vision	O
coverage	O
Commuter	O
benefits	O
Wellness	O
initiatives	O
incentive	O
programs	O
,	O
fitness	O
classes	O
Retirement	O
plan	O
with	O
company	O
match	O
401K	O
Catered	O
meals	O
,	O
endless	O
snacks	O
and	O
drinks	O
Monthly	O
happy	O
hours	O
Casual	O
dress	O
code	O
Employee	O
development	O
opportunities	O
Please	O
visit	O
How	O
Indeed	O
Works	O
to	O
learn	O
more	O
:	O
http://www.indeed.jobs	DEGREE
Indeed	O
is	O
proud	O
to	O
be	O
an	O
equal	O
opportunity	O
employer	O
,	O
seeking	O
to	O
create	O
and	O
welcoming	O
a	O
diverse	O
environment	O
.	O
All	O
qualified	O
applicants	O
will	O
receive	O
consideration	O
for	O
employment	O
without	O
regard	O
to	O
race	O
,	O
color	O
,	O
religion	O
,	O
gender	O
,	O
gender	O
identity	O
or	O
expression	O
,	O
sexual	O
orientation	O
,	O
national	O
origin	O
,	O
genetics	O
,	O
disability	O
,	O
age	O
,	O
or	O
veteran	O
status	O
.	O
