We	O
are	O
a	O
small	O
family	O
owned	O
marina	O
and	O
boat	O
dealership	O
in	O
Bowley	LOCATION
's	O
Quarters	O
,	O
MD	O
that	O
is	O
in	O
need	O
of	O
an	O
administrative	O
assistant	O
.	O
We	O
are	O
selling	O
around	O
125	O
boats	O
per	EXP
year	EXP
.	O
Experience	EXP
in	O
any	O
of	O
these	O
areas	O
would	O
make	O
you	O
a	O
better	O
qualified	O
candidate	O
.	O
Software	O
:	O
QuickBooks	O
,	O
Excel	ORGANIZATION
,	O
Word	O
,	O
Publisher	O
.	O
Paychex	ORGANIZATION
Payroll	ORGANIZATION
,	O
Accounts	ORGANIZATION
Payable	ORGANIZATION
,	O
Accounts	ORGANIZATION
Receivable	ORGANIZATION
.	O
Title	O
Work	O
Experience	EXP
is	O
a	O
Major	O
Plus	O
!	O
+	O
+	O
+	O
If	O
you	O
are	O
a	O
boater	O
and	O
are	O
familiar	O
with	O
boating	O
that	O
is	O
a	O
Plus	O
!	O
+	O
+	O
+	O
+	O
Hours	O
are	O
Monday-Friday	O
8:30	O
am	O
-	O
5:00	O
pm	O
with	O
an	O
occasional	O
night	O
where	O
we	O
stay	O
until	O
6:00	O
pm	O
.	O
Saturday	O
Hours	O
9:00	O
am-3	O
:30	O
pm	O
During	O
our	O
busy	O
season	O
:	O
from	O
March	O
1st	O
-	O
September	O
8th	O
I	O
would	O
prefer	O
6	O
days	O
/	EXP
week	O
.	O
Monday	O
-	O
Saturday	O
From	O
Sept.	O
8th	O
-	O
March1st	O
5	EXP
days	O
/	EXP
week	O
Monday	O
-	O
Friday	O
.	O
Pay	O
Commensurate	O
with	O
Experience	EXP
.	O
$	O
15	EXP
-	O
$	O
20	EXP
per	O
hour	O
is	O
the	O
range	O
I	O
am	O
expecting	O
to	O
pay	O
.	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Middle	LOCATION
River	LOCATION
,	O
MD	O
21220	O
Required	O
experience	EXP
:	O
prior	O
accounting	O
experience	EXP
is	O
required	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Associate	O
