About	O
Us	O
:	O
Reality	ORGANIZATION
Check	ORGANIZATION
Systems	ORGANIZATION
,	O
based	O
in	O
Burbank	LOCATION
,	O
CA	O
,	O
is	O
the	O
leading	O
developer	TITLE
of	O
broadcast	O
graphics	O
technology	O
and	O
solutions	O
.	O
For	O
over	O
19	EXP
years	EXP
,	O
we	O
have	O
partnered	O
with	O
clients	O
such	O
as	O
CBS	DEGREE
Sports	ORGANIZATION
,	O
NFL	ORGANIZATION
Network	ORGANIZATION
,	O
NBC	ORGANIZATION
and	O
many	O
others	O
to	O
provide	O
custom	O
on-air	O
solutions	O
.	O
We	O
deliver	O
complete	O
multi-platform	O
real-time	O
graphics	O
design	O
,	O
custom	O
software	O
,	O
and	O
hardware	O
engineering	O
.	O
Our	O
team	O
has	O
been	O
recognized	O
with	O
numerous	O
accolades	O
including	O
10	EXP
national	O
Emmy	O
awards	O
.	O
Benefits	O
:	O
Call	O
us	O
biased	O
,	O
but	O
we	O
believe	O
the	O
broadcast/digital	O
media	O
industry	O
is	O
one	EXP
of	O
the	O
most	O
exciting	O
places	O
to	O
turn	O
your	O
passion	O
into	O
a	O
career	O
.	O
It	O
s	O
fun	O
,	O
creative	O
,	O
rewarding	O
,	O
and	O
full	O
of	O
savvy	O
and	O
talented	O
people	O
.	O
You	O
have	O
an	O
opportunity	O
to	O
work	O
across	O
an	O
amazing	O
range	O
of	O
diverse	O
projects	O
for	O
LIVE	O
events	O
and	O
shows	O
that	O
include	O
design	O
,	O
animation	O
,	O
software	O
programming	O
,	O
hardware	O
development	O
,	O
digital	O
interactive	O
and	O
much	O
more	O
.	O
Reality	ORGANIZATION
Check	ORGANIZATION
Systems	ORGANIZATION
offers	O
full	O
benefits	O
,	O
401K	O
with	O
employer	O
match	O
,	O
paid	O
vacation/sick	O
time/holidays	O
,	O
on-the-job	O
training	O
,	O
a	O
laid	O
back	O
,	O
fun	O
work	O
environment	O
and	O
the	O
opportunity	O
to	O
travel	O
.	O
Relocation	O
assistance	O
is	O
available	O
in	O
some	O
circumstances	O
.	O
From	O
designers	O
,	O
to	O
engineers	O
,	O
to	O
production	O
assistants	O
,	O
RCS	ORGANIZATION
is	O
always	O
actively	O
seeking	O
new	O
talent	O
.	O
If	O
you	O
are	O
passionate	O
about	O
live	O
broadcast	O
television	O
and	O
emerging	O
technologies	O
,	O
we	O
want	O
to	O
hear	O
from	O
you	O
!	O
If	O
you	O
love	O
a	O
challenge	O
,	O
working	O
with	O
a	O
multi-discipline	O
team	O
,	O
problem-solving	O
,	O
innovating	O
&	O
trouble-shooting	O
,	O
please	O
apply	O
!	O
Above	O
all	O
else	O
,	O
we	O
value	O
the	O
contributions	O
and	O
talents	O
of	O
our	O
employees	O
.	O
We	O
encourage	O
training	O
,	O
accountability	O
and	O
growth	O
.	O
Job	O
Description	O
:	O
The	O
Software	ORGANIZATION
Developer	TITLE
is	O
a	O
entry	O
or	O
mid-level	O
position	O
in	O
the	O
Software	O
Engineering	O
department	O
.	O
In	O
this	O
role	O
,	O
you	O
will	O
be	O
exposed	O
to	O
the	O
various	O
types	O
of	O
projects	O
,	O
development	O
requirements	O
and	O
the	O
overall	O
nature	O
of	O
the	O
business	O
at	O
RCS	ORGANIZATION
.	O
We	O
are	O
primarily	O
looking	O
for	O
someone	O
with	O
knowledge	O
of	O
or	O
desire	O
to	O
learn	O
Vizrt	ORGANIZATION
Trio	ORGANIZATION
&	ORGANIZATION
Pilot	ORGANIZATION
scripting	O
VB	ORGANIZATION
Scripting	ORGANIZATION
to	O
join	O
our	O
interactive	O
development	O
team	O
.	O
THIS	O
IS	O
NOT	O
A	O
STANDARD	O
PROGRAMMER	TITLE
JOB	O
.	O
You	O
will	O
be	O
expected	O
to	O
work	O
independently	O
while	O
communicating	O
effectively	O
with	O
not	O
only	O
the	O
rest	O
of	O
the	O
programming	O
team	O
,	O
but	O
the	O
multi-discipline	O
project	O
team	O
as	O
well	O
.	O
Communication	O
,	O
detail-oriented	O
problem	O
solving	O
and	O
troubleshooting	O
skills	O
are	O
essential	O
.	O
Because	O
of	O
the	O
nature	O
of	O
our	O
work	O
,	O
it	O
is	O
imperative	O
that	O
software	O
is	O
thoroughly	O
tested	O
,	O
reliable	O
,	O
properly	O
documented	O
and	O
functional	O
according	O
to	O
the	O
best	O
practices	O
of	O
coding	O
standards	O
.	O
Domestic	O
and	O
international	O
travel	O
is	O
sometimes	O
required	O
in	O
order	O
to	O
support	O
clients	O
during	O
custom	O
application	O
launches	O
.	O
Activities	O
:	O
Programming	O
on	O
RCS	ORGANIZATION
projects	O
under	O
the	O
supervision	O
of	O
the	O
Department	ORGANIZATION
Manager	TITLE
Programming	ORGANIZATION
according	O
to	O
RCS	ORGANIZATION
best	O
practices	O
Properly	O
testing	O
all	O
code	O
Providing	O
user	O
support	O
,	O
including	O
user	O
manuals	O
,	O
technical	O
documentation	O
and	O
issue	O
response	O
Maintaining	O
trac	O
updates	O
&	O
git	TOOLS
repositories	O
for	O
project	O
management	O
and	O
version	O
control	O
Learning	O
all	O
aspects	O
of	O
Vizrt	O
Understanding	O
all	O
hardware	O
components	O
Requirements	O
:	O
Microsoft	ORGANIZATION
Visual	TOOLS
Studio	TOOLS
C#	LANG
.	O
NET	O
Microsoft	ORGANIZATION
SQL	LANG
Server	ORGANIZATION
Viz	ORGANIZATION
Trio	ORGANIZATION
Scripting	ORGANIZATION
VBScript	LANG
Viz	ORGANIZATION
Pilot	ORGANIZATION
Scripting	ORGANIZATION
VBScript	LANG
WPF	ORGANIZATION
XML	LANG
Version	O
Control	O
/	EXP
Git	TOOLS
VCS	ORGANIZATION
Photoshop	ORGANIZATION
Patching	ORGANIZATION
video	O
sources	O
Understanding	O
of	O
GPI	ORGANIZATION
Familiarity	O
with	O
Windows	TOOLS
Bios	MISC
Settings	MISC
Driver	MISC
installation	O
Troubleshooting	O
Basic	O
Networking	O
*	O
TCP/IP	O
BS	DEGREE
in	O
Software	O
Engineering	O
Preferred	O
or	O
Computer	O
Science	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Software	O
Development	O
:	O
1	EXP
year	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
