$	O
1000	O
Sign	O
on	O
Bonus	O
Due	O
to	O
recent	O
promotions	O
we	O
have	O
positions	O
available	O
immediately	O
.	O
We	O
are	O
in	O
need	O
of	O
8	EXP
to	O
12	EXP
people	O
immediately	O
.	O
$	O
1000	O
Sign	O
On	O
Bonus	O
.	O
Weekly	O
guaranteed	O
pay	O
of	O
$	O
520	O
per	O
week	O
plus	O
bonuses	O
and	O
incentives	O
.	O
We	O
have	O
full	O
time	O
and	O
part	O
time	O
positions	O
available	O
.	O
Flexible	O
work	O
hours	O
.	O
Please	O
call	O
515-231-0231	O
to	O
set	O
up	O
your	O
personal	O
interview	O
.	O
