RESIDENT	O
ASSISTANTS	O
are	O
the	O
Core	O
of	O
the	O
care	O
giving	O
world	O
!	O
Providing	O
assistance	O
and	O
personal	O
care	O
to	O
residents	O
in	O
a	O
professional	O
and	O
courteous	O
manner	O
.	O
We	O
are	O
looking	O
for	O
candidates	O
to	O
fill	O
many	O
roles	O
here	O
at	O
Valley	LOCATION
Terrace	LOCATION
's	O
Premier	O
Assisted	O
Living	O
Facility	O
and	O
would	O
love	O
to	O
welcome	O
you	O
to	O
our	O
team	O
.	O
Experience	EXP
working	O
with	O
the	O
elderly	O
is	O
a	O
plus	O
.	O
Every	O
other	O
weekend	O
will	O
be	O
required	O
.	O
Come	O
by	O
and	O
fill	O
out	O
an	O
application	O
or	O
email	O
your	O
resume	O
to	O
the	O
address	O
listed	O
.	O
We	O
offer	O
benefits	O
to	O
full	O
time	O
staff	O
including	O
paid	O
Holidays	ORGANIZATION
and	ORGANIZATION
Health	ORGANIZATION
and	ORGANIZATION
Dental	ORGANIZATION
options	O
.	O
And	O
remember	O
Our	O
Residents	O
do	O
not	O
live	O
where	O
we	O
work	O
,	O
we	O
work	O
in	O
their	O
Home	O
.	O
Must	O
be	O
at	O
least	O
18	O
and	O
pass	O
Background	O
check	O
.	O
Required	O
experience	EXP
:	O
1	EXP
year	EXP
:	O
1	EXP
year	EXP
