Busy	ORGANIZATION
Primary	ORGANIZATION
Care	ORGANIZATION
Internal	ORGANIZATION
Medicine	ORGANIZATION
office	O
in	O
Osterville	LOCATION
is	O
looking	O
for	O
an	O
experienced	O
,	O
enthusiastic	O
front	O
desk	O
person	O
.	O
Must	O
be	O
able	O
to	O
work	O
collaboratively	O
and	O
have	O
excellent	O
phone	O
and	O
customer	O
service	O
skills	O
as	O
well	O
as	O
the	O
ability	O
to	O
multi	O
task	O
with	O
ease	O
.	O
Knowledge	O
and	O
experience	EXP
of	O
health	O
insurance	O
and	O
referral	O
process	O
in	O
the	O
Primary	O
Care	O
setting	O
,	O
along	O
with	O
Electronic	O
medical	O
records	O
is	O
desired	O
.	O
Competitive	O
wages	O
and	O
benefits	O
and	O
excellent	O
working	O
environment	O
are	O
offered	O
.	O
Please	O
send	O
your	O
resume	O
including	O
references	O
and	O
cover	O
letter	O
of	O
interest	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Electronic	O
Medical	O
Records	O
:	O
1	EXP
year	EXP
