Job	O
Description	O
Join	O
one	EXP
of	O
the	O
fastest-growing	O
leaders	O
of	O
merchant	O
services	O
to	O
the	O
nation	O
's	O
small	O
businesses	O
.	O
Based	O
in	O
Los	LOCATION
Angeles	LOCATION
,	O
CA	LOCATION
,	O
Total	ORGANIZATION
Merchant	ORGANIZATION
Services	ORGANIZATION
is	O
inventing	O
the	O
future	O
of	O
payment	O
and	O
marketing	O
solutions	O
across	O
the	O
growing	O
explosion	O
of	O
hardware	O
and	O
software	O
technologies.The	O
Operational	O
Risk	O
Analyst	TITLE
is	O
responsible	O
for	O
maintaining	O
acceptable	O
loss	O
ratios	O
by	O
effectively	O
analyzing	O
and	O
taking	O
action	O
on	O
accounts	O
that	O
expose	O
Total	ORGANIZATION
Merchant	ORGANIZATION
Services	ORGANIZATION
to	O
unnecessary	O
business	O
risk	O
.	O
The	O
successful	O
applicant	O
will	O
be	O
a	O
subject	O
matter	O
expert	O
on	O
identifying	O
irregularities	O
in	O
data	O
patterns	O
,	O
and	O
obtaining	O
documentation	O
required	O
to	O
resolve	O
adverse	O
actions.Duties	O
:	O
*	O
Analyzes	O
daily	O
merchant	O
batch	O
settlements	O
for	O
parameter	O
violations	O
and	O
initiates	O
appropriate	O
adverse	O
action	O
in	O
order	O
to	O
mitigate	O
loss	O
.	O
*	O
Investigates	O
high	O
risk	O
or	O
suspicious	O
transaction	O
activity	O
with	O
merchants	O
,	O
issuing	O
banks	O
,	O
and	O
cardholders	O
in	O
order	O
to	O
determine	O
the	O
proper	O
action	O
.	O
*	O
Communicates	O
with	O
merchants	O
&	O
sales	O
partners	O
regarding	O
exception	O
activity	O
and	O
requests	O
additional	O
documentation	O
to	O
support	O
processing	O
activity	O
.	O
*	O
Perform	O
other	O
critical	O
job	O
functions	O
as	O
assigned	O
.	O
Qualifications	O
:	O
Associate	O
's	O
degree	DEGREE
or	O
equivalent	O
from	O
two-year	O
college	O
or	O
technical	O
school	O
or	O
six	EXP
months	O
to	O
one	EXP
year	EXP
related	O
job	O
experience	EXP
and/or	O
training	O
;	O
or	O
equivalent	O
combination	O
of	O
education	O
and	O
experience	EXP
.	O
*	O
Requires	O
in	O
depth	O
knowledge	O
of	O
Visa	LOCATION
,	O
MasterCard	DEGREE
,	O
and	O
Discover	O
regulations	O
.	O
Ability	O
to	O
collect	O
,	O
research	O
and	O
analyze	O
data	O
for	O
irregularities	O
and	O
fraud	O
indicators	O
.	O
Self	LANG
starter	O
-	O
ability	O
to	O
take	O
risk	O
to	O
accomplish	O
goals	O
and	O
able	O
to	O
take	O
direction	O
well	O
.	O
Team	O
player	O
-	O
able	O
to	O
work	O
well	O
with	O
co-workers	O
and	O
make	O
positive	O
contributions	O
.	O
Excellent	O
written	O
and	O
verbal	O
skills	O
.	O
Dependable	O
and	O
reliable	O
.	O
Submit	ORGANIZATION
Resume	ORGANIZATION
and	ORGANIZATION
Cover	ORGANIZATION
Letter	ORGANIZATION
.	O
Required	O
education	O
:	O
Associate	O
's	O
degree	DEGREE
or	O
equivalent	O
from	O
two-year	O
college	O
or	O
technical	O
school	O
or	O
six	EXP
months	O
to	O
one	EXP
year	EXP
related	O
job	O
experience	EXP
and/or	O
training	O
;	O
or	O
equivalent	O
combination	O
of	O
education	O
and	O
experience	EXP
.	O
Job	O
Type	O
:	O
Full-time	O
Salary	O
:	O
$	O
16.00	O
/	EXP
hour	O
Required	O
experience	EXP
:	O
Risk	ORGANIZATION
Analyst	TITLE
or	O
2	EXP
year	EXP
degree	DEGREE
:	O
1	EXP
year	EXP
