Software	O
Engineer	TITLE
Covina	LOCATION
Apricot	ORGANIZATION
Designs	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
is	O
an	O
established	O
manufacturer	O
of	O
Bio-Tech	O
automated	O
lab	O
equipment	O
for	O
over	O
25	EXP
years	EXP
located	O
in	O
the	O
San	LOCATION
Gabriel	LOCATION
Valley	LOCATION
.	O
The	O
position	O
is	O
for	O
a	O
Software	O
Engineer	TITLE
.	O
The	O
position	O
includes	O
but	O
is	O
not	O
necessarily	O
limited	O
to	O
the	O
following	O
job	O
responsibilities	O
and	O
qualification	O
requirements	O
:	O
*	O
Develop	O
and	O
maintain	O
software	O
programs	O
related	O
to	O
the	O
following	O
:	O
instrument	O
control	O
;	O
device	O
integration	O
;	O
and	O
different	O
control	O
types	O
and	O
protocols	O
.	O
*	O
Provide	O
technical	O
support	O
and	O
training	O
to	O
in-house	O
staff	O
.	O
*	O
Provide	O
assistance	O
to	O
customers	O
as	O
necessary	O
.	O
*	O
Perform	O
other	O
software-related	O
functions	O
as	O
necessary	O
.	O
Qualifications	O
*	O
Minimum	O
of	O
2	EXP
years	EXP
software	O
engineering	O
job	O
related	O
experience	EXP
.	O
*	O
Knowledge	O
and	O
hands-on	O
experience	EXP
with	O
the	O
following	O
:	O
ActiveX	O
,	O
COM	O
and	O
API	ORGANIZATION
,	O
multi-thread	O
programming	O
and	O
integration	O
;	O
Microsoft	ORGANIZATION
Visual	TOOLS
Studio	TOOLS
,	O
.	O
Net	O
,	O
MS	ORGANIZATION
ACCESS	ORGANIZATION
,	O
MS	LOCATION
SQL	LANG
;	O
UART	O
Communication	O
and	O
network	O
protocol	O
;	O
Stepper	LOCATION
and	O
Servo	PERSON
motor	O
motion	O
control	O
;	O
and	O
Has	O
mechanical	O
background	O
*	O
Ability	O
to	O
work	O
independently	O
,	O
effectively	O
in	O
a	O
team	O
environment	O
,	O
and	O
relate	O
well	O
with	O
other	O
.	O
*	O
Ability	O
to	O
show	O
initiative	O
and	O
commitment	O
to	O
the	O
Company	O
's	O
goals	O
.	O
*	O
Ability	O
to	O
communicate	O
clearly	O
and	O
effectively	O
with	O
coworkers	O
both	O
in	O
written	O
and	O
verbal	O
communications	O
Chinese	MISC
is	O
a	O
plus	O
.	O
*	O
Positive	O
attitude	O
.	O
We	O
offer	O
health	O
benefits	O
,	O
vision	O
,	O
dental	O
,	O
401K	O
and	O
paid	O
vacation	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Covina	PERSON
,	O
CA	O
91722	O
Required	O
experience	EXP
:	O
software	O
engineering	O
:	O
2	EXP
years	EXP
Required	O
language	O
:	O
Chinese	MISC
