Position	O
Summary	O
:	O
The	O
Director	TITLE
of	ORGANIZATION
Service	ORGANIZATION
and	ORGANIZATION
Support	ORGANIZATION
is	O
responsible	O
for	O
ensuring	O
the	O
Field	ORGANIZATION
Service	ORGANIZATION
and	ORGANIZATION
Phone	ORGANIZATION
Support	ORGANIZATION
teams	O
are	O
providing	O
the	O
highest	O
quality	O
service	O
to	O
our	O
customers	O
.	O
The	O
Director	TITLE
of	ORGANIZATION
Service	ORGANIZATION
and	ORGANIZATION
Support	ORGANIZATION
possesses	O
a	O
strong	O
customer	O
service	O
background	O
and	O
understands	O
the	O
sense	O
of	O
urgency	O
when	O
delivering	O
services	O
to	O
our	O
customers	O
.	O
Reports	O
to	O
:	O
VP	ORGANIZATION
of	ORGANIZATION
Customer	ORGANIZATION
Service	ORGANIZATION
and	ORGANIZATION
Project	ORGANIZATION
Management	ORGANIZATION
FLSA	ORGANIZATION
Status	O
:	O
Exempt	O
Supervises	O
:	O
2	EXP
Regional	ORGANIZATION
Managers	ORGANIZATION
and	O
4	EXP
Phone	ORGANIZATION
Support	ORGANIZATION
Representative	ORGANIZATION
Essential	ORGANIZATION
Duties	ORGANIZATION
and	O
Responsibilities	O
:	O
Ensures	O
an	O
efficient	O
Technical	O
Support	O
organization	O
by	O
maintaining	O
a	O
high	O
level	O
of	O
training	O
on	O
products	O
,	O
processes	O
,	O
and	O
safety	O
requirements	O
.	O
Produce	O
and	O
ensure	O
compliance	O
with	O
the	O
OPEX	ORGANIZATION
budget	O
for	O
the	O
Tech	ORGANIZATION
Support	ORGANIZATION
team	O
Produce	O
and	O
enforce	O
work	O
policies	O
and	O
processes	O
compliant	O
with	O
customer	O
needs	O
Ensure	O
that	O
safety	O
training	O
requirements	O
are	O
incorporated	O
into	O
the	O
Company	O
policies	O
Prioritize	O
resource	O
allocation	O
according	O
to	O
customer	O
value	O
metrics	O
Partner	O
with	O
company	O
's	O
management	O
to	O
comply	O
and	O
introduce	O
policies	O
and	O
procedures	O
.	O
Provide	O
support	O
for	O
problem	O
escalation	O
and	O
resolution	O
within	O
the	O
company	O
hierarchy	O
Ensure	O
a	O
strong	O
customer	O
focus	O
orientation	O
through	O
training	O
and	O
example	O
leadership	O
Provide	O
backup	O
support	O
for	O
the	O
24/7	O
technical	O
support	O
team	O
Is	O
the	O
point	O
contact	O
person	O
for	O
after	O
hours	O
phone	O
support	O
escalation	O
for	O
ID	O
,	O
Systems	ORGANIZATION
,	O
and	O
Postal	ORGANIZATION
businesses	O
Qualifications	O
:	O
Bachelor	DEGREE
s	O
Degree	DEGREE
in	O
Management	O
7	EXP
years	EXP
previous	O
service	O
management	O
experience	EXP
Excellent	O
communications	O
and	O
interpersonal	O
skills	O
.	O
Ability	O
to	O
follow	O
directions	O
and	O
work	O
independently	O
.	O
Self-motivated	O
and	O
able	O
to	O
work	O
in	O
a	O
fast-paced	O
environment	O
.	O
Proficient	O
in	O
Microsoft	TOOLS
Office	TOOLS
Software	ORGANIZATION
Good	ORGANIZATION
understanding	O
of	O
computer	O
networks	O
Trouble	O
shooting	O
and	O
diagnostic	O
experience	EXP
.	O
Experience	EXP
in	O
SAP	ORGANIZATION
and/or	O
SFDC	ORGANIZATION
is	O
a	O
plus	O
.	O
Field	O
service	O
experience	EXP
is	O
a	O
plus	O
.	O
Experience	EXP
working	O
with	O
auto	O
ID	O
products	O
Job	O
Type	O
:	O
Full-time	O
Local	O
candidates	O
only	O
:	O
Telford	PERSON
,	O
PA	ORGANIZATION
Required	O
experience	EXP
:	O
Business	O
Management	O
:	O
7	EXP
years	EXP
Customer	O
Service	O
:	O
7	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
