Application	O
Engineer	TITLE
III	O
Position	O
Summary	O
:	O
The	O
department	O
implements	O
,	O
customizes	O
and	O
maintains	O
an	O
Enterprise	TOOLS
Resource	ORGANIZATION
Planning	ORGANIZATION
ERP	TOOLS
system	O
to	O
best	O
serve	O
the	O
university	O
administrative	O
needs	O
.	O
The	O
department	O
also	O
maintains	O
and	O
manages	O
various	O
specialized	O
ancillary	O
applications	O
to	O
support	O
the	O
specific	O
functional	O
and	O
business	O
process	O
needs	O
of	O
our	O
campus	O
departments	O
and	O
the	O
university	O
.	O
Review	O
,	O
analyze	O
,	O
and	O
modify	O
programming	O
systems	O
including	O
coding	O
,	O
testing	O
,	O
debugging	O
and	O
installing	O
to	O
support	O
the	O
university	O
's	O
Enterprise	TOOLS
Resource	ORGANIZATION
Planning	ORGANIZATION
ERP	TOOLS
and	O
business	O
applications	O
systems	O
.	O
Assists	O
with	O
the	O
development	O
and	O
maintenance	O
of	O
ERP	TOOLS
and	O
business	O
application	O
systems	O
.	O
Tests	O
ERP	TOOLS
and	O
application	O
layouts	O
to	O
ensure	O
the	O
system	O
is	O
meeting	O
university	O
needs	O
.	O
Ensures	O
that	O
software	O
and	O
services	O
can	O
be	O
integrated	O
into	O
the	O
ERP	TOOLS
system	O
.	O
Customize	O
and	O
configures	O
workflow	O
to	O
allow	O
the	O
integration	O
of	O
client/server	O
applications	O
.	O
Design	O
new	O
modules	O
to	O
improve	O
system	O
efficiency	O
.	O
Consult	O
with	O
users	O
to	O
identify	O
current	O
operating	O
procedures	O
and	O
to	O
clarify	O
program	O
objectives	O
.	O
Write	O
documentation	O
to	O
describe	O
program	O
development	O
,	O
logic	O
,	O
coding	O
,	O
and	O
corrections	O
,	O
and	O
to	O
describe	O
installation	O
and	O
operating	O
procedures	O
.	O
Essential	O
Responsibilities	O
Include	O
:	O
Install	O
,	O
upgrade	O
and	O
maintain	O
applications	O
and	O
services	O
including	O
and	O
not	O
limited	O
to	O
ERP	TOOLS
,	O
ancillary	O
and	O
cloud	O
based	O
applications	O
.	O
Administer	O
and	O
maintain	O
assigned	O
applications	O
production	O
and	O
non-production	O
environments	O
.	O
Develop	O
processes	O
for	O
routine	O
maintenance	O
and	O
management	O
tasks	O
related	O
to	O
application	O
administration	O
,	O
monitoring	O
,	O
security	O
administration	O
etc.	O
.	O
Identify	O
and	O
research	O
software	O
patches/fixes	O
for	O
systems	O
.	O
Perform	O
system	O
upgrades	O
,	O
patching	O
tasks	O
and	O
activities	O
for	O
ancillary	O
application	O
.	O
Develop	O
and	O
maintain	O
monitoring	O
scripts	O
to	O
monitor	O
systems	O
.	O
Troubleshoot	O
and	O
repair	O
system	O
problems	O
.	O
Create	O
and	O
update	O
system	O
documentation	O
.	O
Apply	O
patches	O
and	O
fixes	O
to	O
ancillary	O
applications	O
and	O
systems	O
.	O
Define	O
appropriate	O
metrics	O
to	O
measure	O
performance	O
and	O
ensure	O
metrics	O
are	O
collected	O
,	O
reported	O
and	O
reviewed	O
regularly	O
.	O
Develop	O
,	O
maintain	O
and	O
report	O
results	O
of	O
monitoring	O
scripts	O
to	O
measure	O
identified	O
quality	O
metrics	O
and	O
alert	O
appropriately	O
to	O
any	O
exceptions	O
.	O
Periodically	O
audit	O
logs	O
and	O
access	O
privileges	O
to	O
ensure	O
appropriate	O
security	O
and	O
privacy	O
of	O
applications	O
and	O
data	O
.	O
Develop	O
detailed	O
specifications	O
based	O
on	O
system	O
requirements	O
.	O
Develop	O
and	O
implement	O
the	O
technical	O
architecture	O
of	O
ancillary	O
applications	O
and	O
interfaces	O
to	O
the	O
ERP	TOOLS
environment	O
.	O
Work	O
closely	O
with	O
the	O
technical	O
teams	O
to	O
develop	O
,	O
configure	O
and	O
maintain	O
system	O
interfaces	O
internal	O
and	O
external	O
.	O
Design	O
,	O
and	O
develop	O
custom	O
application	O
as	O
appropriate	O
using	O
SDLC	TOOLS
life	O
cycle	O
management	O
methodologies	O
.	O
Troubleshoot	O
reported	O
issues	O
and	O
work	O
with	O
database	O
team	O
to	O
identify	O
root	O
causes	O
and	O
remedies	O
.	O
Perform	O
quality	O
control	O
,	O
assurance	O
and	O
testing	O
on	O
systems	O
.	O
Work	O
closely	O
with	O
our	O
partners	O
user	O
groups	O
and	O
departments	O
to	O
create	O
business	O
process	O
analysis	O
and	O
mapping	O
,	O
assist	O
in	O
identifying	O
opportunities	O
for	O
process	O
improvement	O
.	O
Evaluate	O
existing	O
products	O
for	O
enhancements	O
,	O
review	O
new	O
products	O
and	O
services	O
to	O
enhance	O
the	O
overall	O
service	O
management	O
of	O
the	O
application	O
services	O
environment	O
.	O
Perform	O
analysis	O
to	O
identify	O
systems	O
requirements	O
.	O
Communicate	O
with	O
users	O
on	O
system	O
development	O
activities	O
.	O
Work	O
as	O
part	O
of	O
the	O
application	O
engineering	O
team	O
to	O
carry	O
out	O
assignments	O
within	O
the	O
framework	O
established	O
by	O
the	O
supervisor	O
and	O
in	O
conformance	O
with	O
established	O
practices	O
and	O
procedures	O
;	O
bring	O
unexpected	O
or	O
controversial	O
findings	O
to	O
the	O
supervisor	O
s	O
attention	O
.	O
Lead	O
projects	O
and	O
implementations	O
.	O
Minimum	O
Qualifications	O
:	O
Bachelor	DEGREE
s	O
Degree	DEGREE
is	O
required	O
with	O
at	O
least	O
4-6	EXP
years	EXP
experience	EXP
as	O
an	O
application	O
engineer	TITLE
.	O
At	O
least	O
6-8	EXP
years	EXP
programming	O
experience	EXP
using	O
at	O
least	O
one	EXP
programing	O
language	O
or	O
toolset	O
.	O
Two	EXP
years	EXP
experience	EXP
can	O
be	O
substituted	DEGREE
with	O
a	O
Master	DEGREE
s	O
Degree	DEGREE
.	O
Demonstrated	O
experience	EXP
as	O
a	O
SQL	LANG
developer	TITLE
:	O
writing	O
SQL	LANG
code	O
,	O
scripts	O
and	O
using	O
report	O
tools	O
.	O
Experience	EXP
developing	O
interfaces	O
between	O
ERP	TOOLS
and	O
ancillary	O
applications	O
hosted	O
,	O
cloud	O
based	O
using	O
scripting	O
,	O
SQL	LANG
coding	O
,	O
file	O
transfer	O
,	O
web	O
services	O
etc.	O
.	O
And	O
one	EXP
or	O
both	O
of	O
the	O
following	O
:	O
Experience	EXP
developing	O
and	O
maintaining	O
ERP	TOOLS
applications	O
PeopleSoft	TOOLS
,	O
Banner	PERSON
or	O
similar	O
.	O
Experience	EXP
installing	O
and	O
configuring	O
COTS	TOOLS
applications	O
in	O
a	O
multi-tier	O
environment	O
,	O
including	O
integration	O
with	O
ERP	TOOLS
applications	O
.	O
Ability	O
to	O
integrate	O
differing	O
bodies	O
of	O
knowledge	O
in	O
troubleshooting	O
and	O
solving	O
technical	O
problems	O
,	O
including	O
performing	O
root	O
cause	O
analysis	O
and	O
follow	O
up	O
to	O
ensure	O
the	O
issues	O
are	O
addressed	O
at	O
the	O
root	O
level	O
.	O
Ability	O
to	O
learn	O
and	O
adopt	O
new	O
ideas	O
and	O
technologies	O
.	O
Ability	O
to	O
organize	O
work	O
,	O
coordinate	O
with	O
other	O
team	O
members	O
to	O
accomplish	O
goals	O
,	O
and	O
ensure	O
progress	O
is	O
made	O
on	O
assigned	O
tasks	O
.	O
Ability	O
to	O
express	O
information	O
to	O
individuals	O
or	O
groups	O
effectively	O
,	O
and	O
to	O
make	O
clear	O
,	O
comprehensible	O
oral	O
and	O
written	O
reports	O
.	O
Knowledge	O
of	O
developments	O
and	O
new	O
applications	O
of	O
computing	O
infrastructure	O
technologies	O
to	O
the	O
university	O
s	O
technical	O
infrastructure	O
.	O
Knowledge	O
of	O
,	O
and	O
materially	O
demonstrable	O
skills	O
and	O
experience	EXP
in	O
implementing	O
,	O
configuring	O
and	O
applying	O
,	O
the	O
following	O
:	O
IT	O
concepts	O
,	O
principles	O
,	O
methods	O
,	O
and	O
practices	O
.	O
Information	O
security	O
principles	O
and	O
methods	O
.	O
Application	O
installation	O
,	O
configuration	O
and	O
administration	O
in	O
a	O
multi-tier	O
environment	O
.	O
ERP	TOOLS
principles	O
,	O
methods	O
,	O
and	O
practices	O
.	O
Software	O
development	O
lifecycle	O
SDLC	TOOLS
principles	O
,	O
methods	O
,	O
and	O
practices	O
.	O
Operational	O
task	O
automation	O
through	O
programming	O
and	O
scripting	O
principles	O
and	O
methods	O
.	O
Performance	O
monitoring	O
principles	O
and	O
methods	O
.	O
Relational	O
database	O
principles	O
,	O
methods	O
,	O
and	O
practices	O
.	O
Principles	O
,	O
methods	O
,	O
and	O
tools	O
for	O
developing	O
,	O
scheduling	O
,	O
coordinating	O
,	O
and	O
managing	O
projects	O
and	O
resources	O
.	O
Experience	EXP
implementing	O
and	O
configuring	O
the	O
following	O
technologies	O
is	O
a	O
plus	O
:	O
Windows	TOOLS
Server	MISC
2012	O
or	O
later	O
in	O
an	O
Active	O
Directory	O
environment	O
.	O
Linux	TOOLS
server	O
,	O
especially	O
Red	TOOLS
Hat	TOOLS
Enterprise	TOOLS
.	O
Cloud	O
based	O
applications	O
and	O
services	O
-	O
SaaS	TOOLS
,	O
PaaS	TOOLS
,	O
IaaS	TOOLS
especially	O
Amazon	TOOLS
Web	TOOLS
Services	TOOLS
This	O
certification	O
is	O
highly	O
desirable	O
:	O
Oracle	LANG
People	ORGANIZATION
Tools	ORGANIZATION
and	ORGANIZATION
Technology	ORGANIZATION
,	O
e.g.	LOCATION
,	O
People	ORGANIZATION
Tools	ORGANIZATION
Application	ORGANIZATION
Developer	TITLE
Certified	ORGANIZATION
Expert	ORGANIZATION
One	EXP
or	O
more	O
of	O
the	O
following	O
certifications	O
is	O
desirable	O
:	O
Oracle	LANG
Database	ORGANIZATION
Administrator	TITLE
Certified	ORGANIZATION
Processional	ORGANIZATION
Microsoft	ORGANIZATION
Solutions	ORGANIZATION
Expert	ORGANIZATION
MCSE	TOOLS
:	O
Data	O
Platform	O
-LSB-	O
SQL	LANG
Server	O
-RSB-	O
Information	O
security	O
certification	O
,	O
e.g.	O
,	O
CompTIA	TOOLS
Security	O
+	O
,	O
CompTIA	TOOLS
CASP	TOOLS
,	O
CISSP	TOOLS
.	O
Project	O
management	O
certification	O
,	O
e.g.	O
,	O
PMP	TOOLS
Preferred	O
Qualifications	O
:	O
Project	O
planning	O
and	O
project	O
management	O
experience	EXP
desired	O
.	O
Higher	O
education	O
experience	EXP
a	O
plus	O
.	O
How	O
to	O
apply	O
:	O
forward	O
resume	O
,	O
cover	O
letter	O
and	O
salary	O
requirements	O
salary	O
expectations	O
are	O
considered	O
part	O
of	O
application	O
process	O
.	O
Reference	O
position	O
101453	O
B	O
in	O
subject	O
line	O
of	O
email	O
.	O
Applications	O
open	O
until	O
filled	O
.	O
AA/EOE	O
,	O
m/f/d	O
/	EXP
v.	O
