Job	O
Description	O
:	O
Lax	ORGANIZATION
Sports	ORGANIZATION
Network	ORGANIZATION
is	O
accepting	O
resumes	O
for	O
a	O
part-time	O
Master	DEGREE
Control	ORGANIZATION
Operator	ORGANIZATION
.	O
Lax	O
Sports	ORGANIZATION
Network	ORGANIZATION
is	O
the	O
preeminent	O
multi-platform	O
,	O
on-demand	O
video	O
destination	O
for	O
lacrosse	O
sports	O
fans	O
.	O
With	O
thousands	O
of	O
hours	O
of	O
original	O
programming	O
scheduled	O
each	EXP
year	EXP
,	O
Lax	ORGANIZATION
Sports	ORGANIZATION
Network	ORGANIZATION
features	O
professional	O
,	O
collegiate	O
and	O
amateur	O
lacrosse	O
events	O
;	O
breaking	O
news	O
and	O
information	O
;	O
player	O
profiles	O
and	O
storylines	O
while	O
becoming	O
the	O
historical	O
reference	O
for	O
the	O
oldest	O
sport	O
in	O
North	LOCATION
America	LOCATION
.	O
Reporting	O
to	O
the	O
Chief	O
Operating	O
Officer	TITLE
,	O
the	O
part-time	O
Master	DEGREE
Control	ORGANIZATION
Operator	ORGANIZATION
is	O
responsible	O
for	O
the	O
overall	O
on-air	O
look	O
of	O
the	O
digital	O
network	O
through	O
playback	O
of	O
pre-recorded	O
and	O
live	O
shows	O
while	O
airing	O
scheduled	O
station	O
breaks	O
.	O
The	O
Master	DEGREE
Control	ORGANIZATION
Operator	ORGANIZATION
is	O
expected	O
to	O
excel	O
in	O
a	O
variety	O
of	O
roles	O
during	O
production	O
of	O
live	O
and	O
recorded	O
studio	O
and	O
remote	O
programs	O
.	O
The	O
successful	O
candidate	O
works	O
closely	O
with	O
the	O
Director	TITLE
,	O
members	O
of	O
the	O
operations	O
and	O
production	O
teams	O
,	O
and	O
is	O
effective	O
when	O
communicating	O
with	O
on-air	O
talent	O
.	O
IT	O
and	O
Master	DEGREE
Control	ORGANIZATION
background	O
&	O
knowledge	O
strongly	O
preferred	O
.	O
Should	O
be	O
familiar	O
with	O
a	O
control	O
room	O
and	O
able	O
to	O
operate	O
Avid	O
systems	O
,	O
Ross	PERSON
systems	O
,	O
and	O
digital	O
audio	TOOLS
equipment	O
.	O
Candidates	O
are	O
always	O
ready	O
to	O
adjust	O
to	O
on	O
the	O
fly	O
changes	O
,	O
multi-tasking	O
and	O
a	O
deadline	O
driven	O
environment	O
.	O
Schedule	O
must	O
be	O
flexible	O
;	O
must	O
be	O
available	O
for	O
any	O
last	O
minute	O
assignments	O
and	O
able	O
to	O
work	O
various	O
hours	O
,	O
including	O
nights	O
,	O
weekends	O
and	O
holidays	O
.	O
Essential	O
Duties	O
&	O
Responsibilities	O
:	O
Broadcast	ORGANIZATION
Operations	ORGANIZATION
including	O
setting	O
up	O
,	O
controlling	O
and	O
monitoring	O
digital	O
broadcast	O
equipment	O
to	O
transmit	O
digital	O
programs	O
and	O
commercials	O
to	O
the	O
viewing	O
audience	O
.	O
Support	O
operation	O
of	O
the	O
station	O
by	O
assisting	O
Studio	MISC
Operations	MISC
Technicians	MISC
On-air	MISC
switching	O
,	O
dubbing	O
,	O
and	O
transferring	O
programs	O
Ingesting	O
feeds	O
for	O
broadcast	O
use	O
Able	O
to	O
operate	O
studio	O
and	O
control	O
room	O
equipment	O
as	O
needed	O
Maintain	O
operations	O
equipment	O
through	O
both	O
preventative	O
maintenance	O
and	O
repair	O
Troubleshoot	O
and	O
fix	O
problems	O
with	O
computers	O
,	O
edit	O
systems	O
and	O
other	O
equipment	O
Must	O
be	O
physically	O
able	O
to	O
lift	O
and	O
carry	O
necessary	O
equipment	O
up	O
to	O
75	O
lbs	DEGREE
and	O
maintain	O
the	O
agility	O
to	O
perform	O
work	O
assignments	O
Qualifications	O
:	O
2	EXP
+	EXP
years	EXP
experience	EXP
with	O
production	O
and	O
master	DEGREE
control	O
.	O
IT	O
and	O
Master	DEGREE
Control	ORGANIZATION
background	O
&	O
knowledge	O
strongly	O
preferred	O
.	O
Must	O
have	O
knowledge	O
in	O
Avid	LOCATION
Airspeed	LOCATION
and	O
Avid	O
systems	O
Familiarity	O
with	O
control	O
room	O
production	O
procedures	O
and	O
equipment	O
Familiarity	O
with	O
Ross	PERSON
systems	O
a	O
plus	O
.	O
Must	O
be	O
an	O
excellent	O
communicator	O
Strong	O
attention	O
to	O
detail	O
and	O
organizational	O
skills	O
are	O
necessary	O
Experience	EXP
with	O
non-linear	O
editing	O
platforms	O
.	O
Ability	O
to	O
work	O
in	O
a	O
fast	O
paced	O
,	O
high	O
pressure	O
environment	O
is	O
a	O
must	O
.	O
Willing	O
to	O
work	O
long	O
hours	O
including	O
nights	O
,	O
weekends	O
,	O
and	O
holidays	O
Lax	ORGANIZATION
Sports	ORGANIZATION
Network	ORGANIZATION
is	O
headquartered	O
in	O
Boston	LOCATION
,	O
Massachusetts	LOCATION
.	O
Successful	O
candidates	O
must	O
be	O
willing	O
to	O
relocate	O
.	O
Job	O
Type	O
:	O
Part-time	O
Local	O
candidates	O
only	O
:	O
Boston	ORGANIZATION
,	O
MA	LOCATION
