Position	O
Overview	O
:	O
The	O
Data	ORGANIZATION
Infrastructure	ORGANIZATION
team	O
is	O
looking	O
for	O
a	O
self-driven	O
,	O
software	O
engineering	O
professional	O
.	O
Candidates	O
must	O
have	O
solid	O
foundational	O
skills	O
and	O
professional	O
experience	EXP
working	O
on/developing	O
for	O
large-scale	O
data	O
processing	O
systems	O
.	O
Candidates	O
must	O
be	O
able	O
to	O
work	O
with	O
business	O
and	O
technical	O
stakeholders	O
to	O
accurately	O
define	O
requirements	O
and	O
quickly	O
turn	O
around	O
solutions	O
that	O
balance	O
time-to-market	O
concerns	O
with	O
solid	O
engineering/operational	O
principles	O
.	O
Candidates	O
must	O
also	O
be	O
able	O
to	O
work	O
effectively	O
in	O
a	O
geographically	O
diverse	O
environment	O
.	O
In	O
addition	O
to	O
development	O
responsibilities	O
,	O
candidates	O
will	O
be	O
expected	O
to	O
provide	O
2nd/3rd	O
tier	O
operational	O
support	O
.	O
Responsibilities	O
:	O
Interact	O
with	O
stakeholders	O
to	O
define	O
actionable	O
requirements/deliverables	O
,	O
balancing	O
business	O
value	O
with	O
time-to-market	O
Interact	O
with	O
project	O
management	O
to	O
define	O
deliverables	O
and	O
accurate	O
timelines	O
Provide	O
2nd/3rd	O
tier	O
support	O
,	O
in	O
collaboration	O
with	O
Ops/NetOps	O
Master	DEGREE
current	O
tools/technologies	O
,	O
and	O
introduce	O
new	O
tools/technologies	O
as	O
gaps	O
in	O
functionality/performance/operability	O
are	O
identified	O
Appreciate	O
solving	O
big-data	O
problems	O
that	O
ensure	O
Verve	O
remains	O
a	O
market	O
leader	O
in	O
location-based	O
advertising	O
Desired	O
Skills	O
and	O
abilities	O
5-7	EXP
years	EXP
professional	O
software	O
development	O
experience	EXP
Python	LANG
2.6	O
/	EXP
Java	LANG
6.x	O
or	O
higher	O
Solid	O
SQL	LANG
skills	O
Git	TOOLS
experience	EXP
preferred	O
Maven/Gradle	O
or	O
similar	O
build	O
environment	O
tools	O
2	EXP
+	EXP
years	EXP
professional	O
experience	EXP
working	O
with/developing	O
for	O
Hadoop	TOOLS
1	EXP
.	O
x	O
;	O
2	EXP
.	O
x/Yarn	O
preferred	O
Professional	O
experience	EXP
working	O
with/developing	O
for	O
distributed	O
data	O
stores	O
Cassandra	TOOLS
,	O
Couchbase	TOOLS
,	O
etc	O
Professional	O
experience	EXP
working	O
with	O
RDBMS	ORGANIZATION
Mysql	ORGANIZATION
,	O
Oracle	LANG
,	O
etc	O
Experience	EXP
working	O
in	O
AWS	TOOLS
EMR/Redshift	O
a	O
plus	O
VERVE	O
WIRELESS	O
,	O
INC.	O
.	O
IS	O
AN	O
EQUAL	O
OPPORTUNITY	O
EMPLOYER	O
All	O
employment	O
decisions	O
are	O
made	O
without	O
regard	O
to	O
race	O
,	O
color	O
,	O
religion	O
,	O
sex	O
,	O
sexual	O
orientation	O
,	O
national	O
origin	O
,	O
age	O
,	O
creed	O
,	O
ancestry	O
,	O
marital	O
status	O
,	O
non-job-related	O
handicap	O
or	O
disability	O
,	O
veteran	O
status	O
,	O
or	O
any	O
other	O
legally	O
protected	O
status	O
.	O
