Duty	O
Location	O
:	O
Charleston	LOCATION
,	O
SC	ORGANIZATION
Summary	ORGANIZATION
MicroHealth	ORGANIZATION
is	O
looking	O
for	O
a	O
Mid-Level	O
Software	O
Engineer	TITLE
to	O
support	O
our	O
client	O
at	O
the	O
Defense	ORGANIZATION
Medical	ORGANIZATION
Information	ORGANIZATION
Exchange	ORGANIZATION
DMIX	ORGANIZATION
on	O
site	O
in	O
Charleston	LOCATION
,	O
SC	ORGANIZATION
.	O
The	O
candidate	O
will	O
be	O
part	O
of	O
a	O
team	O
that	O
is	O
responsible	O
for	O
designing	O
and	O
developing	O
scalable	O
,	O
maintainable	O
,	O
highly	O
available	O
network	O
architectures	O
that	O
meet	O
business	O
objectives	O
and	O
SLAs	ORGANIZATION
.	O
Responsibilities	ORGANIZATION
Analyze	ORGANIZATION
existing	O
systems	O
understanding	O
of	O
the	O
operational	O
environments	O
,	O
analyze	O
resource	O
constraints	O
,	O
governance	O
and	O
regulations	O
,	O
etc.	O
Analyze	O
existing	O
software	O
code	O
understand	O
functionality	O
,	O
style	O
of	O
coding	O
,	O
documentation	O
deficiencies	O
,	O
identify	O
improvements	O
,	O
etc.	O
Create	O
,	O
maintain	O
,	O
and	O
update	O
software	O
CM	O
baselines	O
Oversee	O
development	O
activities	O
and	O
documentation	O
Adhere	O
to	O
project	O
SDLC	TOOLS
processes	O
:	O
Create	O
develops	O
features	O
from	O
requirements	O
helpdesk	O
issues	O
,	O
or	O
sprint	O
goals	O
Perform	O
SQA	ORGANIZATION
testing	O
traceability	O
to	O
requirements	O
&	O
document	O
RTM	ORGANIZATION
Collaborate	O
with	O
developers	O
to	O
maintain	O
sprint	O
schedule	O
and	O
sprint	O
goals	O
Define	O
and	O
use	O
development	O
toolsets	O
Qualifications	O
Education	O
:	O
BS	DEGREE
degree	DEGREE
in	O
Engineering	O
,	O
Computer	ORGANIZATION
Science	ORGANIZATION
,	O
or	O
related	O
field	O
Seven	EXP
7	EXP
years	EXP
of	O
experience	EXP
in	O
``	O
Relevant	O
Technical	O
Field	O
''	O
,	O
to	O
include	O
:	O
Technology	ORGANIZATION
Analysis	ORGANIZATION
and	ORGANIZATION
Assessment	ORGANIZATION
,	O
Design	ORGANIZATION
Definition	ORGANIZATION
,	ORGANIZATION
Development	ORGANIZATION
of	ORGANIZATION
Systems	ORGANIZATION
Specification	ORGANIZATION
,	O
Systems	ORGANIZATION
Analysis	ORGANIZATION
,	O
Systems	ORGANIZATION
Architecture	ORGANIZATION
,	O
Systems/Equipment	O
Integration	O
,	O
Test	ORGANIZATION
&	ORGANIZATION
Evaluation	ORGANIZATION
Criteria	ORGANIZATION
,	O
and	O
Logistics	O
support	O
of	O
C4ISR	O
requirements	O
.	O
Seven	EXP
7	EXP
years	EXP
of	O
technical	O
experience	EXP
in	O
support	O
of	O
``	O
Specific	O
Projects	O
''	O
.	O
Note	O
:	O
Experience	EXP
may	O
be	O
concurrent	O
.	O
All	O
qualified	O
applicants	O
will	O
receive	O
consideration	O
for	O
employment	O
without	O
regard	O
to	O
race	O
,	O
color	O
,	O
religion	O
,	O
gender	O
,	O
national	O
origin	O
,	O
age	O
,	O
sexual	O
orientation	O
,	O
gender	O
identity	O
,	O
disability	O
or	O
veteran	O
status	O
.	O
Required	O
experience	EXP
:	O
relevant	O
technical	O
field	O
:	O
7	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
