Unisys	ORGANIZATION
Federal	ORGANIZATION
Systems	ORGANIZATION
works	O
with	O
U.S.	LOCATION
Government	O
clients	O
to	O
solve	O
their	O
most	O
complex	O
IT	O
challenges	O
at	O
the	O
intersection	O
of	O
modern	O
and	O
mission-critical	O
.	O
We	O
are	O
dedicated	O
to	O
understanding	O
our	O
federal	O
clients	O
unique	O
challenges	O
and	O
are	O
passionate	O
about	O
their	O
mission	O
as	O
we	O
deliver	O
unequaled	O
value	O
in	O
IT	O
services	O
.	O
With	O
operations	O
in	O
more	O
than	O
100	O
countries	O
,	O
we	O
leverage	O
our	O
global	O
,	O
commercial	O
,	O
and	O
public	O
sector	O
capabilities	O
to	O
help	O
agencies	O
meet	O
their	O
dynamic	O
challenges	O
.	O
Unisys	ORGANIZATION
Federal	ORGANIZATION
provides	O
innovative	O
solutions	O
and	O
services	O
to	O
solve	O
complex	O
and	O
mission-critical	O
client	O
challenges	O
in	O
support	O
of	O
our	O
Homeland	ORGANIZATION
Security	ORGANIZATION
and	ORGANIZATION
Critical	ORGANIZATION
Infrastructure	ORGANIZATION
;	O
the	O
Defense	ORGANIZATION
and	ORGANIZATION
Intelligence	ORGANIZATION
agencies	O
,	O
and	O
Federal	ORGANIZATION
Civilian	ORGANIZATION
clients	O
.	O
Unisys	ORGANIZATION
Federal	ORGANIZATION
has	O
many	O
firsts	O
in	O
the	O
market	O
in	O
delivering	O
disruptive	O
IT	O
trends	O
and	O
solutions	O
.	O
We	O
have	O
world-class	O
services	O
delivery	O
and	O
client	O
satisfaction	O
and	O
we	O
are	O
an	O
industry	O
recognized	O
innovator	O
with	O
multiple	O
awards	O
from	O
industry	O
organizations	O
.	O
We	O
are	O
looking	O
for	O
a	O
Integration	ORGANIZATION
Engineer	TITLE
to	O
join	O
the	O
Unisys	ORGANIZATION
Federal	ORGANIZATION
systems	O
team	O
in	O
Springfield	LOCATION
,	O
VA.	O
.	O
The	O
project	O
is	O
with	O
the	O
Department	ORGANIZATION
of	ORGANIZATION
Homeland	ORGANIZATION
Security/Customs	ORGANIZATION
and	O
Border	O
Protection/BEMS	O
.	O
I	O
have	O
included	O
a	O
job	O
description	O
for	O
your	O
review	O
.	O
Please	O
contact	O
me	O
to	O
further	O
discuss	O
.	O
I	O
have	O
also	O
included	O
a	O
little	O
information	O
on	O
the	O
project	O
.	O
Thanks	O
,	O
Tori	PERSON
Systems	PERSON
integration	O
engineers	O
are	O
responsible	O
for	O
the	O
design	O
,	O
implementation	O
,	O
and	O
integration	O
of	O
building	O
systems	O
solutions	O
.	O
This	O
highly	O
technical	O
and	O
hands-on	O
position	O
requires	O
work	O
in	O
a	O
team	O
and	O
individual	O
work	O
setting	O
contributing	O
to	O
all	O
aspects	O
of	O
system	O
integration	O
including	O
design	O
,	O
needs	O
analysis	O
,	O
design	O
review	O
,	O
testing	O
,	O
implementation	O
,	O
and	O
validation	O
.	O
Systems	O
integration	O
engineers	O
should	O
be	O
self-starters	O
and	O
have	O
the	O
ability	O
to	O
work	O
independently	O
with	O
little	O
supervision	O
.	O
Essential	ORGANIZATION
Duties	ORGANIZATION
and	ORGANIZATION
Areas	ORGANIZATION
of	ORGANIZATION
Responsibility	ORGANIZATION
Gather	ORGANIZATION
and	O
analyze	O
data	O
to	O
establish	O
system	O
requirements	O
Develop	O
work	O
plans	O
and	O
estimates	O
as	O
they	O
relate	O
to	O
systems	O
integration	O
work	O
tasks	O
and	O
team	O
members	O
Research	O
,	O
evaluate	O
,	O
and	O
recommend	O
systems/equipment/technologies	O
based	O
upon	O
client	O
needs	O
Draft	O
technical	O
instructions	O
,	O
engineering	O
plans	O
,	O
technical	O
designs	O
,	O
and	O
other	O
systems	O
integration	O
related	O
documents	O
Interface	O
with	O
various	O
team	O
members	O
Develop	O
and	O
conduct	O
testing	O
plans	O
and	O
procedures	O
based	O
upon	O
system	O
recommendations	O
Provide	O
client	O
with	O
post-installation	O
and	O
integration	O
support	O
Qualifications	O
:	O
Bachelor	DEGREE
s	O
Degree	DEGREE
in	O
Computer	O
Science	O
or	O
related	O
technical	O
degree	DEGREE
and	O
5	EXP
+	EXP
year	EXP
experience	EXP
is	O
required	O
.	O
Relevant	O
experience	EXP
must	O
be	O
in	O
a	O
Unix/Linux	O
environment	O
on	O
a	O
program	O
that	O
fielded	O
iterative	O
builds	O
and	O
involved	O
coordination	O
of	O
configuration	O
management	O
between	O
multiple	O
developers	O
.	O
Strong	O
communication	O
skills	O
Ability	O
to	O
solve	O
complex	O
problems	O
Work	O
as	O
a	O
member	O
of	O
a	O
team	O
Ability	O
to	O
meet	O
tight	O
deadlines	O
Strong	O
organizational	O
skills	O
Ability	O
to	O
decipher	O
highly	O
technical	O
data	O
Ability	O
to	O
multi-task	O
in	O
an	O
ever-changing	O
work	O
environment	O
Applicants	O
selected	O
will	O
be	O
subject	O
to	O
a	O
government	O
security	O
investigation	O
and	O
must	O
meet	O
eligibility	O
requirements	O
for	O
access	O
to	O
classified	O
information	O
.	O
US	LOCATION
CITIZENSHIP	O
REQUIRED	O
.	O
Do	O
you	O
have	O
what	O
it	O
takes	O
to	O
be	O
mission-critical	O
?	O
Apply	O
Now	O
.	O
Unisys	ORGANIZATION
offers	O
a	O
very	O
competitive	O
benefits	O
package	O
including	O
health	O
insurance	O
coverage	O
from	O
first	O
day	O
of	O
employment	O
,	O
a	O
401k	O
with	O
an	O
immediately	O
vested	O
company	O
match	O
,	O
vacation	O
and	O
educational	O
benefits	O
.	O
To	O
learn	O
more	O
about	O
Unisys	ORGANIZATION
visit	O
us	O
at	O
www.Unisys.com	O
.	O
Unisys	ORGANIZATION
is	O
an	O
Equal	ORGANIZATION
Opportunity	ORGANIZATION
Employer	ORGANIZATION
EOE	O
-	O
M	O
,	O
F	O
,	O
Disabled	ORGANIZATION
Persons	ORGANIZATION
,	O
and	O
Veterans	ORGANIZATION
.	O
Project	O
Information	O
:	O
Unisys	ORGANIZATION
was	O
awarded	O
and	O
recently	O
started	O
work	O
on	O
the	O
Department	ORGANIZATION
of	ORGANIZATION
Homeland	ORGANIZATION
Security	ORGANIZATION
DHS	ORGANIZATION
,	O
Customs	O
and	O
border	O
Protection	O
CPB	ORGANIZATION
,	O
Office	ORGANIZATION
of	ORGANIZATION
Information	ORGANIZATION
Technology	ORGANIZATION
OIT	O
,	O
Border	ORGANIZATION
Enforcement	ORGANIZATION
Management	ORGANIZATION
Systems	ORGANIZATION
Division	ORGANIZATION
BEMSD	ORGANIZATION
program	O
,	O
a	O
5-year	O
contract	O
to	O
develop	O
and	O
maintain	O
a	O
wide	O
variety	O
of	O
software-based	O
solutions	O
for	O
CBP	TOOLS
.	O
BEMSD	ORGANIZATION
is	O
a	O
technically	O
and	O
functionally	O
diverse	O
organization	O
that	O
encompasses	O
5	EXP
branches	O
,	O
each	O
providing	O
development	O
,	O
maintenance	O
,	O
and	O
modernization	O
of	O
mission	O
critical	O
solutions	O
and	O
services	O
within	O
CBP	TOOLS
.	O
They	O
include	O
the	O
Mission	MISC
Support	MISC
Branch	MISC
,	O
providing	O
financial	O
,	O
time	O
and	O
attendance	O
,	O
and	O
accounting	O
solutions	O
and	O
services	O
,	O
the	O
Web	ORGANIZATION
Communications	ORGANIZATION
and	ORGANIZATION
Research	ORGANIZATION
Branch	ORGANIZATION
,	O
providing	O
SharePoint	O
and	O
CBP.gov	O
solutions	O
and	O
services	O
,	O
the	O
Border	ORGANIZATION
Enforcement	ORGANIZATION
and	ORGANIZATION
Investigations	ORGANIZATION
Branch	ORGANIZATION
,	O
providing	O
tactical	O
custom	O
developed	O
software	O
solutions	O
to	O
the	O
Border	ORGANIZATION
Patrol	ORGANIZATION
Agents	ORGANIZATION
in	O
the	O
field	O
,	O
the	O
Technical	ORGANIZATION
Integration	ORGANIZATION
Office	ORGANIZATION
,	O
providing	O
architecture	O
,	O
security	O
,	O
testing	O
,	O
and	O
configuration	O
management	O
solutions	O
and	O
services	O
,	O
and	O
the	O
Program	ORGANIZATION
Control	ORGANIZATION
Office	ORGANIZATION
,	O
providing	O
financial	O
,	O
contract	O
management	O
,	O
and	O
administrative	O
services	O
for	O
BEMSD	O
.	O
BEMSD	ORGANIZATION
works	O
with	O
a	O
wide	O
variety	O
of	O
technologies	O
and	O
requires	O
professionals	O
with	O
skillsets	O
such	O
as	O
JAVA	LANG
,	O
.	O
Net	O
,	O
Business	O
Analysts	O
,	O
Automated	O
testers	O
,	O
DBAs	PERSON
,	O
Solution	ORGANIZATION
Architects	ORGANIZATION
,	O
Security	ORGANIZATION
Officers	ORGANIZATION
,	O
SharePoint	O
,	O
Tririga	PERSON
,	O
Remedy	O
,	O
SAP	ORGANIZATION
,	O
Technical	ORGANIZATION
Writing	ORGANIZATION
,	O
Agile	TOOLS
,	O
System	ORGANIZATION
Administration	ORGANIZATION
,	O
and	O
much	O
more	O
.	O
BEMSD	ORGANIZATION
is	O
an	O
exciting	O
organization	O
that	O
focuses	O
on	O
delivering	O
solutions	O
to	O
Customs	ORGANIZATION
Officers	ORGANIZATION
and	ORGANIZATION
Border	ORGANIZATION
Patrol	ORGANIZATION
Agents	ORGANIZATION
in	O
the	O
field	O
securing	O
charged	O
with	O
the	O
mission	O
to	O
secure	O
our	O
nation	O
s	O
borders	O
.	O
It	O
is	O
an	O
innovative	O
organization	O
delivering	O
mobile	O
solutions	O
to	O
CBP	TOOLS
Officers	ORGANIZATION
,	O
Border	ORGANIZATION
Patrol	ORGANIZATION
Agents	ORGANIZATION
,	O
and	O
the	O
public	O
while	O
adopting	O
state-of-the-art	O
Agile	TOOLS
software	O
practices	O
Required	O
experience	EXP
:	O
Systems	O
Integration	O
:	O
6	EXP
years	EXP
