Consulting	ORGANIZATION
Services	ORGANIZATION
Group	ORGANIZATION
,	O
LLC	ORGANIZATION
www.csg-llcusa.com	O
Consulting	O
Services	O
Group	O
CSG	TOOLS
is	O
a	O
niche	O
provider	O
of	O
intelligence	O
related	O
support	O
services	O
.	O
Clearance	O
Requirement	O
:	O
Active	O
TS/SCI	O
clearance	O
is	O
required	O
.	O
Benefits	O
:	O
Salary	O
We	O
offer	O
competitive	O
compensation	O
packages	O
with	O
plenty	O
of	O
opportunity	O
for	O
advancement	O
.	O
Health	ORGANIZATION
Insurance	ORGANIZATION
CSG	TOOLS
will	O
pay	O
100	O
%	O
of	O
the	O
employee	O
s	O
health	O
insurance	O
premium	O
.	O
Family	O
insurance	O
options	O
are	O
available	O
through	O
payroll	O
deduction	O
.	O
Dental	ORGANIZATION
Insurance	ORGANIZATION
CSG	TOOLS
will	O
pay	O
100	O
%	O
of	O
the	O
employee	O
s	O
insurance	O
premium	O
.	O
Family	O
insurance	O
options	O
are	O
available	O
.	O
PTO	TOOLS
Paid	MISC
Time	MISC
Off	MISC
CSG	TOOLS
grants	O
a	O
total	O
of	O
80	O
PTO	TOOLS
hours	O
per	EXP
year	EXP
.	O
We	O
recognize	O
10	EXP
federal	O
holidays	O
4	EXP
floating	O
.	O
Software	O
Engineer	TITLE
Fellow	O
I	O
Arlington	LOCATION
,	O
VA	ORGANIZATION
All	ORGANIZATION
levels	O
of	O
Software	O
Engineer	TITLE
will	O
have	O
the	O
skills	O
listed	O
below	O
.	O
Each	O
level	O
may	O
have	O
additional	O
education	O
,	O
skill	O
and/or	O
experience	EXP
requirements	O
.	O
The	O
Software	O
Engineer	TITLE
develops	O
,	O
maintains	O
,	O
and	O
enhances	O
complex	O
and	O
diverse	O
software	O
systems	O
e.g.	O
,	O
processing-intensive	O
analytics	O
,	O
novel	O
algorithm	O
development	O
,	O
manipulation	O
of	O
extremely	O
large	O
data	O
sets	O
,	O
real-time	O
systems	O
,	O
and	O
business	O
management	O
information	O
systems	O
based	O
upon	O
documented	O
requirements	O
.	O
Software	O
Engineering	O
tasks	O
include	O
:	O
Design	O
and	O
develop	O
new	O
software	O
.	O
Maintain	O
existing	O
software	O
and	O
resolves	O
software	O
problem	O
reports	O
.	O
Modify	O
existing	O
software	O
to	O
add	O
new	O
features	O
.	O
Perform	O
individually	O
and	O
as	O
part	O
of	O
a	O
team	O
.	O
Utilize	O
software	O
development	O
and	O
software	O
design	O
methodologies	O
appropriate	O
to	O
the	O
development	O
environment	O
and	O
in	O
compliance	O
with	O
customer	O
and	O
industry	O
lifecycle	O
development	O
approaches	O
.	O
Develop	O
,	O
execute	O
and	O
document	O
software	O
testing	O
,	O
including	O
test	O
cases	O
.	O
Perform	O
software	O
requirement	O
analysis	O
,	O
derivation	O
and	O
allocation	O
.	O
Provide	O
input	O
to	O
the	O
software	O
components	O
of	O
system	O
design	O
to	O
include	O
hardware/software	O
trade-offs	O
,	O
software	O
reuse	O
,	O
application	O
security	O
,	O
and	O
use	O
of	O
Commercial	O
Off-the-shelf	O
COTS	TOOLS
/	EXP
Government	O
Off-the-shelf	O
GOTS	TOOLS
in	O
place	O
of	O
new	O
development	O
.	O
Provide	O
input	O
to	O
hardware	O
COTS/GOTS/capacity	O
/	EXP
etc.	O
recommendations	O
.	O
Prepare	O
software	O
documentation	O
,	O
including	O
user	O
guides	O
.	O
Required	O
skills	O
include	O
:	O
U.S.	ORGANIZATION
Citizenship	ORGANIZATION
required	O
.	O
Demonstrated	O
experience	EXP
and/or	O
familiarity	O
with	O
one	EXP
of	O
more	O
of	O
the	O
following	O
:	O
Java	LANG
,	O
Perl	LANG
,	O
Ruby	LANG
,	O
Python	LANG
,	O
HTML	LANG
,	O
C	LANG
,	O
C++	LANG
,	O
.	O
NET	O
,	O
ColdFusion	LANG
,	O
Adobe	LANG
,	O
etc.	O
.	O
Demonstrated	O
experience	EXP
and/or	O
familiarity	O
with	O
one	EXP
of	O
more	O
of	O
the	O
following	O
:	O
SQL	LANG
,	O
Oracle	LANG
,	O
MySQL	LANG
,	O
JBDC	ORGANIZATION
,	O
etc.	O
.	O
Demonstrated	O
experience	EXP
and/or	O
familiarity	O
with	O
one	EXP
of	O
more	O
of	O
the	O
following	O
:	O
Windows	TOOLS
,	O
Linux	TOOLS
,	O
Apache	TOOLS
,	O
TomCat	TOOLS
,	O
Ozone	TOOLS
Widgets	TOOLS
,	O
Spring	TOOLS
,	O
Struts	TOOLS
,	O
JUnit	TOOLS
,	O
Hibernate	TOOLS
,	O
etc.	O
.	O
Desired	O
skills	O
include	O
:	O
Experience	EXP
with	O
Agile	TOOLS
development	TOOLS
methodology	TOOLS
.	O
Experience	EXP
with	O
software	O
configuration	O
management	O
and	O
control	O
tools	O
e.g.	O
,	O
CVS	TOOLS
,	O
Eclipse	TOOLS
,	O
ClearCase	TOOLS
,	O
etc.	O
Experience	EXP
with	O
automated	O
testing	O
tools	O
e.g.	O
,	O
RSpec	TOOLS
,	O
Cucumber	TOOLS
,	O
etc.	O
Experience	EXP
:	O
Twelve	EXP
12	EXP
or	O
more	EXP
years	EXP
of	O
software	O
development	O
experience	EXP
required	O
.	O
-LSB-	O
A	O
Master	DEGREE
s	O
degree	DEGREE
in	O
a	O
related	O
discipline	O
may	O
substitute	DEGREE
for	O
two	EXP
2	EXP
years	EXP
of	O
experience	EXP
.	O
A	O
PhD	DEGREE
may	O
substitute	DEGREE
for	O
four	EXP
4	EXP
years	EXP
of	O
experience	EXP
.	O
-RSB-	O
Bachelor	DEGREE
s	O
degree	DEGREE
in	O
Software	O
Engineering	O
,	O
Computer	ORGANIZATION
Science	ORGANIZATION
or	O
a	O
related	O
discipline	O
is	O
required	O
.	O
-LSB-	O
Twelve	EXP
12	EXP
years	EXP
of	O
experience	EXP
for	O
a	O
total	O
of	O
twenty-two	O
22	O
or	O
more	EXP
years	EXP
may	O
be	O
substituted	DEGREE
for	O
a	O
degree	DEGREE
.	O
-RSB-	O
Advanced	O
degree	DEGREE
Master	DEGREE
s	O
is	O
desired	O
.	O
Additional	O
Responsibilities	O
and/or	O
skills	O
:	O
Develop	O
and	O
provide	O
input	O
to	O
system	O
architecture	O
design	O
.	O
Act	O
as	O
subject	O
matter	O
expert	O
SME	O
to	O
project	O
.	O
Additional	O
Requirements	O
:	O
Experience	EXP
leading	O
multiple	O
software	O
development	O
teams	O
.	O
Certifications	O
:	O
Agile	TOOLS
software	O
development	O
methodology	O
certification	O
e.g.	O
SCRUM	TOOLS
Master	DEGREE
highly	O
desired	O
.	O
DoD	ORGANIZATION
8570.1-M	ORGANIZATION
Compliance	ORGANIZATION
at	O
IAT	O
Level	O
I	O
e.g.	O
,	O
Certified	ORGANIZATION
Information	ORGANIZATION
Systems	ORGANIZATION
Security	ORGANIZATION
Professional	ORGANIZATION
CISSP	TOOLS
certification	O
highly	O
desired	O
Consulting	ORGANIZATION
Services	ORGANIZATION
Group	ORGANIZATION
provides	O
equal	O
employment	O
opportunities	O
EEO	TOOLS
to	O
all	O
employees	O
and	O
applicants	O
for	O
employment	O
without	O
regard	O
to	O
race	O
,	O
color	O
,	O
religion	O
,	O
sex	O
,	O
national	O
origin	O
,	O
age	O
,	O
disability	O
,	O
or	O
genetics	O
.	O
For	O
additional	O
information	O
about	O
Consulting	ORGANIZATION
Services	ORGANIZATION
Group	ORGANIZATION
or	O
the	O
position	O
,	O
please	O
email	O
John	PERSON
at	O
jreidy@csg-llcusa.com	O
.	O
