RRA	ORGANIZATION
is	O
focused	O
on	O
leveraging	O
technology	O
to	O
optimize	O
management	O
and	O
financing	O
solutions	O
in	O
the	O
commercial	O
real	O
estate	O
sector	O
.	O
To	O
achieve	O
this	O
vision	O
,	O
we	O
have	O
built	O
an	O
origination	O
and	O
asset	O
management	O
solution	O
on	O
the	O
Force.com	O
platform	O
.	O
We	O
are	O
looking	O
for	O
a	O
talented	O
,	O
self-directed	O
,	O
deeply	O
technical	O
individual	O
to	O
join	O
our	O
product	O
delivery	O
team	O
.	O
This	O
is	O
an	O
amazing	O
opportunity	O
to	O
work	O
in	O
a	O
structured	O
finance	O
firms	O
that	O
helps	O
preserve	O
and	O
grow	O
future	O
work-related	O
benefits	O
for	O
millions	O
of	O
hard	O
working	O
Americans	MISC
,	O
while	O
working	O
on	O
the	O
best	O
platform	O
for	O
building	O
change-related	O
business	O
applications	O
.	O
The	O
team	O
is	O
one	EXP
where	O
self-directed	O
individuals	O
thrive	O
,	O
and	O
one	EXP
where	O
your	O
vision	O
for	O
increasing	O
the	O
impact	O
of	O
the	O
financial	O
stewardship	O
can	O
be	O
realized	O
.	O
Responsibilities	O
*	O
Architect	TITLE
,	O
design	O
,	O
and	O
implement	O
Force.com	O
product	O
application	O
Have	O
a	O
passion	O
for	O
quality	O
and	O
writing	O
clean	O
,	O
solid	O
,	O
readable	O
code	O
that	O
scales	O
and	O
performs	O
well	O
Develop	O
test	O
strategies	O
and	O
frameworks	O
to	O
drive	O
up	O
code	O
coverage	O
and	O
automation	O
metrics	O
.	O
*	O
Contribute	O
to	O
the	O
analysis	O
of	O
functional	O
requirements	O
.	O
*	O
Participate	O
and	O
promote	O
architectural	O
initiatives	O
,	O
balancing	O
long-term	O
velocity	O
with	O
short-term	O
customer	O
needs	O
.	O
Taking	O
impactful	O
features	O
from	O
idea	O
to	O
implementation	O
*	O
Working	O
with	O
stakeholders	O
to	O
help	O
refine	O
requirements	O
and	O
develop	O
to	O
those	O
requirements	O
*	O
Building	O
and	O
improving	O
Force.com	O
implementations	O
and	O
various	O
other	O
systems	O
Managing	O
additional	O
programmer	TITLE
support	O
if	O
necessary	O
General	O
Skills	O
*	O
B.S.	DEGREE
in	O
Computer	O
Science	O
,	O
Software	O
Engineering	O
,	O
MIS	ORGANIZATION
or	O
equivalent	O
work	O
experience	EXP
*	O
Excellent	O
written	O
and	O
oral	O
communication	O
skills	O
*	O
Proven	O
leadership	O
,	O
prioritization	O
,	O
and	O
analytical	O
skills	O
*	O
Service	O
focused	O
,	O
impact	O
driven	O
*	O
Proven	O
ability	O
to	O
design	O
and	O
optimize	O
technical	O
systems	O
in	O
support	O
of	O
organizational	O
process	O
Experience	EXP
building	O
highly	O
scalable	O
web	O
applications	O
.	O
*	O
Strong	O
experience	EXP
with	O
front-end	O
web	O
tier	O
JavaScript	LANG
,	O
AJAX	TOOLS
,	O
HTML	LANG
,	O
CSS	LANG
,	O
and	O
cross-browser	O
development	O
and	O
back-end	O
Java	LANG
,	O
SQL	LANG
software	O
development	O
.	O
*	O
Experience	EXP
with	O
Agile	TOOLS
software	O
development	O
and	O
test-driven	O
development	O
.	O
*	O
Master	DEGREE
's	O
degree	DEGREE
in	O
Computer	LOCATION
Sciences	LOCATION
or	O
equivalent	O
field	O
.	O
Technical	O
Skills	O
*	O
2	EXP
years	EXP
or	O
more	O
experience	EXP
with	O
Apex	LANG
,	O
Visualforce	PERSON
,	O
and	O
the	O
salesforce.com	ORGANIZATION
APIs	TOOLS
.	O
Lightning	O
experience	EXP
a	O
plus	O
*	O
Significant	O
experience	EXP
in	O
leading	O
or	O
practicing	O
agile	TOOLS
methodologies	O
,	O
including	O
scrum	TOOLS
and	O
continuous	O
integration	O
environments	O
Deep	O
understanding	O
of	O
object-oriented	O
design	O
and	O
programming	O
concepts	O
,	O
and	O
experience	EXP
with	O
at	O
least	O
one	EXP
object-oriented	O
programming	O
language	O
,	O
such	O
as	O
Java	LANG
,	O
C#	LANG
,	O
C++	LANG
.	O
*	O
Solid	O
understanding	O
of	O
web	O
technologies	O
,	O
such	O
as	O
HTTP	O
,	O
JavaScript	LANG
,	O
AJAX	TOOLS
,	O
HTML	LANG
,	O
DHTML	LOCATION
,	O
XML	LANG
,	O
JSON	TOOLS
,	O
CSS	LANG
.	O
*	O
Solid	O
knowledge	O
of	O
SQL	LANG
and	O
understanding	O
of	O
relational	O
databases	O
.	O
*	O
Experience	EXP
building	O
Software-as-a-Service	O
SaaS	TOOLS
applications	O
.	O
*	O
Excellent	O
interpersonal	O
and	O
communication	O
skills	O
.	O
*	O
Experience	EXP
leading	O
technical	O
requirements	O
gathering	O
and	O
building	O
solutions	O
from	O
those	O
requirements	O
*	O
Ability	O
to	O
actively	O
contribute	O
from	O
day	O
one	EXP
in	O
a	O
fast	O
paced	O
and	O
evolving	O
environment	O
*	O
Significant	O
experience	EXP
with	O
web	O
application	O
development	O
*	O
Comfortability	O
with	O
a	O
variety	O
of	O
development	O
tooling	O
,	O
including	O
Force.com	O
IDE	TOOLS
,	O
Ant	TOOLS
migration	O
tool	O
,	O
and	O
others	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Software	O
Engineering	O
,	O
MIS	ORGANIZATION
,	O
Apex	LANG
,	O
Visualforce	PERSON
,	O
and	O
the	O
salesforce.com	LOCATION
APIs	TOOLS
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
