APPLY	O
FOR	O
THIS	O
POSITION	O
HERE	O
:	O
https://hireworx.com/hrms/j/2276?source=INDEED	O
PROJECT	O
OVERVIEW	O
:	O
JHNA	ORGANIZATION
is	O
currently	O
seeking	O
to	O
fill	O
one	EXP
full	O
time	O
Software	O
Engineer	TITLE
role	O
in	O
its	O
Washington	LOCATION
,	O
DC	ORGANIZATION
metro	O
area	O
office	O
.	O
The	O
successful	O
candidate	O
will	O
provide	O
software	O
engineering	O
services	O
to	O
support	O
all	O
phases	O
of	O
the	O
system	O
and	O
software	O
acquisition	O
and	O
development	O
lifecycle	O
and	O
all	O
SW	O
domains	O
from	O
development	O
planning	O
through	O
sustainment	O
.	O
Candidates	O
are	O
expected	O
to	O
have	O
a	O
strong	O
technical	O
background	O
working	O
in	O
software	O
engineering	O
and	O
experience	EXP
with	O
DoD	ORGANIZATION
acquisition	O
processes	O
and	O
terminology	O
.	O
Candidates	O
will	O
be	O
expected	O
to	O
work	O
on	O
multiple	O
projects	O
simultaneously	O
and	O
will	O
interact	O
with	O
senior	O
government	O
leadership	O
at	O
the	O
Service	ORGANIZATION
Staff	ORGANIZATION
and	O
OSD	ORGANIZATION
levels	O
,	O
as	O
well	O
as	O
with	O
government	O
and	O
industry	O
program	O
managers	O
.	O
Candidates	O
will	O
support	O
detailed	O
and	O
rigorous	O
program	O
reviews	O
and	O
assessments	O
,	O
make	O
recommendations	O
to	O
program	O
managers	O
and	O
program	O
technical	O
leadership	O
,	O
and	O
inform	O
senior	O
leader	O
decision	O
making	O
in	O
the	O
DoD	ORGANIZATION
.	O
RESPONSIBILITIES	O
:	O
Job	O
duties	O
include	O
:	O
Support	O
program	O
software	O
engineering	O
assessments	O
,	O
software	O
parametric	O
analyses	O
and	O
software	O
performance	O
measurement	O
assessment	O
for	O
Major	ORGANIZATION
Defense	ORGANIZATION
Acquisition	ORGANIZATION
Programs	ORGANIZATION
MDAP	ORGANIZATION
,	O
Major	ORGANIZATION
Automated	ORGANIZATION
Information	ORGANIZATION
Systems	ORGANIZATION
MAIS	ORGANIZATION
and	O
special	O
interest	O
programs	O
including	O
very	O
large	O
scale	O
,	O
highly	O
complex	O
software	O
systems	O
Support	O
Program	O
Support	O
activities	O
with	O
a	O
focus	O
on	O
software	O
engineering	O
;	O
update	O
assessments	O
and	O
capture	O
,	O
track	O
and	O
report	O
quantitative	O
progress	O
of	O
previously	O
reviewed	O
programs	O
Perform	O
software	O
reviews	O
to	O
meet	O
ad-hoc	O
or	O
quick	O
reaction	O
program	O
engagement	O
plans	O
and	O
requirements	O
Conduct	O
technical	O
assessments	O
including	O
:	O
architecture	O
,	O
design	O
,	O
software	O
development	O
planning	O
and	O
execution	O
,	O
software	O
assurance	O
,	O
requirements	O
management	O
,	O
data	O
rights	O
,	O
supplier	O
management	O
,	O
risk	O
management	O
,	O
software	O
maturity	O
and	O
quality	O
,	O
verification	O
and	O
validation	O
,	O
IMP/IMS	O
,	O
integration	O
with	O
systems	O
engineering	O
process	O
,	O
software	O
sustainment	O
planning	O
,	O
etc.	O
.	O
Develop	O
and	O
present	O
review	O
plans	O
and	O
analyses	O
tailored	O
to	O
address	O
acquisition	O
strategies	O
,	O
development	O
lifecycle	O
and	O
acquisition	O
phase	O
,	O
and	O
risk	O
identification	O
and	O
mitigation	O
Participate	ORGANIZATION
in	ORGANIZATION
PSA	ORGANIZATION
and	O
other	O
reviews	O
in	O
the	O
development	O
and	O
adjudication	O
of	O
review	O
findings	O
and	O
present	O
proposed	O
findings	O
to	O
senior	O
leadership	O
Perform	O
ongoing	O
surveillance	O
of	O
reviewed	O
programs	O
to	O
refresh	O
review	O
findings	O
and	O
advise	O
of	O
significant	O
changes	O
in	O
program	O
baseline	O
or	O
performance	O
Provide	O
software	O
performance	O
measurement	O
,	O
parametric	O
modeling	O
and	O
analysis	O
Support	O
DoD	O
software	O
policy	O
and	O
guidance	O
analysis	O
,	O
development	O
and	O
improvement	O
including	O
but	O
not	O
limited	O
to	O
:	O
JCIDI	O
3170	O
,	O
DODI	ORGANIZATION
5000.02	O
,	O
DAG	ORGANIZATION
,	O
DAPS	ORGANIZATION
methodologies	O
,	O
etc.	O
Support	O
the	O
planning	O
,	O
administration	O
and	O
activities	O
of	O
the	O
DoD	ORGANIZATION
software	O
working	O
groups	O
REQUIRED	O
SKILLS	O
AND	O
QUALIFICATIONS	O
:	O
The	O
right	O
candidate	O
will	O
have	O
experience	EXP
in	O
the	O
following	O
areas	O
:	O
Expertise	O
in	O
software	O
and	O
system	O
domains	O
including	O
Infrastructure	ORGANIZATION
Systems	ORGANIZATION
Cloud	O
,	O
Service	ORGANIZATION
Oriented	ORGANIZATION
Architecture	ORGANIZATION
,	O
Enterprise	TOOLS
Services	ORGANIZATION
,	ORGANIZATION
Networks	ORGANIZATION
,	O
COTS/GOTS-based	O
,	O
Defense	ORGANIZATION
Business	ORGANIZATION
Systems	ORGANIZATION
,	O
Weapons	ORGANIZATION
Systems	ORGANIZATION
Real	ORGANIZATION
Time	ORGANIZATION
,	O
Embedded	O
,	O
Safety	ORGANIZATION
Critical	ORGANIZATION
,	O
Modeling	O
and	O
Simulation	O
and	O
C4ISR	O
Experienced	O
in	O
development	O
of	O
products	O
designed	O
to	O
inform	O
and	O
prepare	O
government	O
leadership	O
at	O
senior	O
executive	O
staff	O
levels	O
for	O
Major	O
Development	O
Acquisition	O
Program	O
reviews	O
Experience	EXP
representing	O
government	O
at	O
IPTs	LOCATION
,	O
IPRs	PERSON
,	O
and	O
other	O
meetings	O
and	O
working	O
groups	O
Familiarity	O
and	O
experience	EXP
working	O
with	O
acquisition	O
documentation	O
,	O
Experience	EXP
at	O
any	O
of	O
the	O
following	O
offices	O
is	O
highly	O
desirable	O
:	O
OSD	ORGANIZATION
,	O
Joint	ORGANIZATION
Staff	ORGANIZATION
,	O
RDECOM	LOCATION
,	O
Service	ORGANIZATION
Staff	ORGANIZATION
,	O
PEO	O
or	O
equivalent	O
headquarters	O
level	O
Experience	EXP
in	O
industry	O
is	O
desirable	O
Thorough	O
understanding	O
of	O
the	O
DoD	ORGANIZATION
acquisition	O
process	O
and	O
experience	EXP
working	O
within	O
MDAP	ORGANIZATION
and	O
MAIS	ORGANIZATION
PMO	ORGANIZATION
and	O
DOD	ORGANIZATION
5000	O
series	O
acquisition	O
system	O
Familiarity	O
with	O
DoD	ORGANIZATION
systems	O
engineering	O
and	O
program	O
management	O
policies	O
and	O
practices	O
Excellent	O
listening	O
,	O
writing	O
,	O
and	O
oral	O
communication	O
skills	O
are	O
essential	O
Very	O
strong	O
briefing	O
development	O
and	O
preparation	O
skills	O
,	O
especially	O
using	O
Microsoft	ORGANIZATION
PowerPoint	TOOLS
BS	DEGREE
in	O
engineering	O
or	O
related	O
technical	O
field	O
MS	O
is	O
preferred	O
Minimum	O
of	O
10	EXP
years	EXP
relevant	O
experience	EXP
Candidates	O
must	O
be	O
self	O
-	O
starting	O
and	O
able	O
to	O
effectively	O
manage	O
multiple	O
competing	O
,	O
high	O
visibility	O
projects	O
Candidates	O
must	O
be	O
able	O
to	O
think	O
creatively	O
and	O
perform	O
independent	O
analysis	O
of	O
complex	O
technical	O
information	O
to	O
identify	O
and	O
solve	O
customers	O
critical	O
needs	O
DESIRED	O
SKILLS	O
AND	O
QUALIFICATIONS	O
:	O
In	O
addition	O
,	O
the	O
following	O
qualities	O
are	O
highly	O
desired	O
:	O
Candidates	O
with	O
an	O
advanced	O
degree	DEGREE
in	O
a	O
technical	O
field	O
will	O
be	O
highly	O
desired	O
;	O
Prior	O
military	O
experience	EXP
a	O
plus	O
.	O
SECURITY	O
CLEARANCE	O
:	O
Secret	O
WORK	O
LOCATION	O
:	O
Washington	ORGANIZATION
DC	ORGANIZATION
metro	O
area	O
.	O
TRAVEL	O
:	O
Occasional	O
travel	O
required	O
ABOUT	O
JHNA	LOCATION
,	O
INC.	O
.	O
JHNA	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
is	O
a	O
growing	O
technical	O
consulting	O
firm	O
based	O
out	O
of	O
Washington	LOCATION
,	O
DC	ORGANIZATION
with	O
additional	O
clients	O
at	O
Ft.	O
Eustis	PERSON
,	O
Virginia	LOCATION
and	O
Huntsville	LOCATION
,	O
Alabama	LOCATION
.	O
With	O
broad	O
Defense	ORGANIZATION
Department	ORGANIZATION
acquisition	O
and	O
engineering	O
experience	EXP
,	O
we	O
have	O
unique	O
capabilities	O
in	O
acquisition	O
program	O
oversight	O
,	O
requirements	O
analysis	O
,	O
concept	O
of	O
operations	O
development	O
,	O
and	O
developmental	O
test	O
and	O
evaluation	O
.	O
The	O
nature	O
of	O
our	O
work	O
has	O
largely	O
been	O
focused	O
within	O
the	O
aviation	O
community	O
,	O
unmanned	O
systems	O
ground	O
and	O
air	O
,	O
and	O
ground	O
tactical	O
vehicles	O
.	O
JHNA	ORGANIZATION
,	ORGANIZATION
Inc.	ORGANIZATION
is	O
a	O
Washington	ORGANIZATION
Business	ORGANIZATION
Journal	ORGANIZATION
s	O
2015	O
Best	ORGANIZATION
Places	ORGANIZATION
to	O
Work	O
.	O
For	O
more	O
information	O
,	O
please	O
visit	O
www.jhna.com	O
.	O
Required	O
experience	EXP
:	O
Software	O
Engineering	O
:	O
10	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
