Java/Web	O
Developers	O
CLEARED	O
Our	O
Application	O
Development	O
practice	O
has	O
a	O
several	O
Journeyman	ORGANIZATION
,	O
Intermediate	ORGANIZATION
,	O
and	O
Senior	O
level	O
Java	LANG
developer/software	O
engineer	TITLE
openings	O
for	O
a	O
public	O
sector	O
client	O
non-DoD	O
located	O
in	O
Washington	LOCATION
,	O
DC	ORGANIZATION
.	O
The	O
Java	LANG
developer	TITLE
will	O
participate	O
in	O
full	O
lifecycle	O
development	O
of	O
a	O
multi-tiered	O
J2EE	TOOLS
application	O
,	O
including	O
implementing	O
both	O
client	O
and	O
server	O
side	O
using	O
technologies	O
such	O
as	O
servlets	O
,	O
JSP	TOOLS
,	O
rich	O
client	O
technologies	O
,	O
web	O
services	O
,	O
and	O
Enterprise	TOOLS
Javabeans	PERSON
EJB	ORGANIZATION
.	O
Our	O
developers	O
work	O
with	O
business	O
analysts	O
,	O
federal	O
clients	O
,	O
and	O
system	O
users	O
to	O
understand	O
and	O
refine	O
requirements	O
and	O
help	O
in	O
creating	O
and	O
maintaining	O
system	O
lifecycle	O
artifacts	O
such	O
as	O
requirements	O
specifications	O
,	O
high-level	O
architecture	O
,	O
and	O
detailed	O
system	O
and	O
application	O
design	O
documents	O
.	O
Our	O
developers	O
are	O
responsible	O
for	O
a	O
wide	O
range	O
of	O
development	O
and	O
software	O
maintenance	O
activities	O
across	O
a	O
wide	O
spectrum	O
of	O
application	O
types	O
and	O
implementation	O
platforms	O
.	O
Education	O
and	O
General	O
Experience	EXP
:	O
Bachelors	DEGREE
in	O
Computer	O
Science	O
,	O
Applied	ORGANIZATION
Math	ORGANIZATION
or	ORGANIZATION
Information	ORGANIZATION
Technology	ORGANIZATION
Experience	EXP
in	O
Windows	TOOLS
OR	MISC
Linux	TOOLS
is	O
required	O
.	O
Experience	EXP
in	O
J2EE	TOOLS
application	O
servers	O
,	O
such	O
as	O
WebLogic	TOOLS
,	O
WebSphere	TOOLS
OR	ORGANIZATION
Apache	TOOLS
Tomcat	TOOLS
.	O
1	EXP
+	EXP
years	EXP
of	O
professional	O
experience	EXP
writing	O
production	O
code	O
SOME	O
professional	O
experience	EXP
in	O
Java	LANG
,	O
JSP	TOOLS
,	O
and	O
SQL	LANG
scripting	O
Knowledge	O
of	O
modem	O
Java	LANG
frameworks	O
,	O
Struts	TOOLS
,	O
Hibernate	TOOLS
,	O
JPA	TOOLS
Spring	TOOLS
,	O
Spring	TOOLS
MVC	TOOLS
,	O
Bootstrap	TOOLS
is	O
desired	O
Knowledge	O
/	EXP
understanding	O
of	O
RESTful	TOOLS
Web	ORGANIZATION
Services	ORGANIZATION
is	O
a	O
desired	O
Familiarity	O
with	O
logic	O
programming	O
languages	O
i.e.	O
Prolog	LANG
,	O
Apache	TOOLS
Tomcat	TOOLS
,	O
Oracle	LANG
WebLogic	TOOLS
,	O
Oracle	LANG
Database	ORGANIZATION
,	O
Perforce	TOOLS
,	O
Git	TOOLS
,	O
Ant	TOOLS
,	O
Eclipse	TOOLS
,	O
Gimp	TOOLS
,	O
Oracle	LANG
SQL	LANG
Developer	TITLE
,	O
Joomla	TOOLS
,	O
Crystal	TOOLS
Reports	TOOLS
,	O
Vagrant	TOOLS
,	O
Ansible	TOOLS
,	O
Docker	TOOLS
is	O
a	O
PLUS	O
Experience	EXP
in	O
a	O
highly	O
focused	O
,	O
agile	TOOLS
software	O
development	O
team	O
An	O
active	O
Secret	ORGANIZATION
Security	ORGANIZATION
Clearance	ORGANIZATION
is	O
required	O
;	O
Functional	O
Responsibility	O
:	O
Typically	O
work	O
involves	O
agency-wide	O
or	O
enterprise-wide	O
Internet/Web-enabled	O
based	O
systems	O
that	O
integrates	O
systems	O
from	O
component-level	O
organizations	O
.	O
General	O
experience	EXP
includes	O
increasing	O
responsibilities	O
with	O
Information	O
technology	O
network	O
and	O
related	O
operating	O
systems	O
,	O
including	O
design	O
,	O
systems	O
analysis	O
,	O
programming	O
systems	O
interface	O
and	O
connectivity	O
,	O
technology	O
refresh	O
,	O
and	O
system/development	O
standards	O
.	O
Must	O
demonstrate	O
the	O
ability	O
to	O
work	O
independently	O
and	O
under	O
general	O
direction	O
.	O
Job	O
Type	O
:	O
Full-time	O
Required	O
experience	EXP
:	O
Java	LANG
Developers	O
:	O
2	EXP
years	EXP
Required	O
education	O
:	O
Bachelor	DEGREE
's	O
